1 దక్షిణాది రాష్ట్రాల్లో భాజపాకు మున్ముందు గడ్డుకాలం తప్పదని లోక్‌నీతి-సీఎస్‌డీఎస్‌ సర్వేలో తేలింది 1
2 దక్షిణాదిలోని అన్ని రాష్ట్రాల్లో కలిపి ఆ పార్టీకి ప్రస్తుతం 18% ఓట్లే కనిపిస్తున్నట్లు పేర్కొంది 0
3 గత జనవరితో పోలిస్తే ప్రస్తుతం ఇక్కడ 7% ఓటింగ్‌ తగ్గుతుందని తెలిపింది 0
4 ప్రత్యేక హోదా విషయంలో ఎన్డీయే నుంచి తెలుగుదేశం పార్టీ బయటకు వెళ్లడం వల్లే భాజపా ఓటింగ్‌ శాతంలో పెద్దఎత్తున తేడా వచ్చినట్లు పేర్కొంది 0
5 తాజా సర్వే ప్రకారం- గత జనవరి కంటే ఇప్పుడు తెదేపా పరిస్థితి చాలా బాగున్నట్లు తెలుస్తోంది 1
6 దక్షిణాదిలో తెరాస, డీఎంకె, జేడీఎస్‌, వామపక్షాలూ గత ఐదునెలల్లో మెరుగుపడినట్లు సర్వే వెల్లడించింది 0
7 దక్షిణాది రాష్ట్రాల్లో 2017 మేలో భాజపా, ఎన్డీయే కూటమికి 33% ఓటింగ్‌ ఉండగా..ఈ ఏడాది జనవరి నాటికి అది 25%కి, మే నాటికి 18%కి తగ్గిపోయినట్లు తెలిపింది 0
9 ఇదే సమయంలో కాంగ్రెస్‌ ఓటింగ్‌ శాతం 34 నుంచి 38 శాతానికి పెరిగినట్లు పేర్కొంది 0
10 ఇతరుల ఓటింగ్‌ శాతం 33% నుంచి 44%కి పెరిగినట్లు వెల్లడించింది 0
11 మోదీ ప్రభుత్వంపై వ్యతిరేకత దక్షిణాదిలోనే అధికంగా ఉంది 0
12 ఈ ప్రభుత్వం మళ్లీ అధికారంలోకి రాకూడదని ఇక్కడ 53% మంది కోరుకుంటున్నట్లు సర్వే వెల్లడించింది 0
13 మోదీ రాకూడదని ఎక్కువగా కోరుకుంటున్నవారి సంఖ్య దేశంలోని మిగతా అన్ని ప్రాంతాలకంటే ఇక్కడే అధికంగా ఉంది 0
14 దేశవ్యాప్తంగా 47% మంది మోదీ ప్రభుత్వం మళ్లీ అధికారంలోకి రాకూడదని కోరుకుంటుండగా, మళ్లీ రావాలని 39% మంది కాంక్షిస్తున్నారు 0
15 మరో 14% మంది ఎలాంటి అభిప్రాయాన్నీ వ్యక్తం చేయలేదు 0
16 ఈ సర్వే కోసం ఆంధ్రప్రదేశ్‌లో 8 అసెంబ్లీ, పార్లమెంటు నియోజకర్గాల నుంచి 701, తెలంగాణలో ఆరు శాసనసభ, లోక్‌సభ స్థానాల నుంచి 531 నమూనాలను తీసుకున్నారు. 0
