1 విశాఖ నగరంలో వైకాపా ‘వంచన దీక్ష’ చేపట్టడంపై ఆర్ధికమంత్రి యనమల రామకృష్ణుడు తీవ్రంగా మండిపడ్డారు 1
2 ఈ మేరకు ఓ పత్రికా ప్రకటన విడుదల చేసిన ఆయన వైఎస్‌ జగన్మోహన్‌రెడ్డిపై ధ్వజమెత్తారు 1
3 తండ్రి అధికారాన్ని అడ్డం పెట్టుకుని, లక్ష కోట్లు సంపాదించడం వంచన కాదా..? అని ప్రశ్నించారు 1
4 వంచకులకు నయ వంచన దినం పాటించే అర్హత ఉందా? అని నిలదీశారు 1
5 12 ఛార్జిషీట్లలో నిందితుడిగా ఉన్న జగన్ వంచకుడు కాదా అని ? సూటిగా ప్రశ్నించారు 1
6 14ఏళ్లు ముఖ్యమంత్రిగా పేదలకు సేవచేసిన చంద్రబాబుని వంచకుడని అనడం జగన్‌ అవివేకమని యనమల ధ్వజమెత్తారు 1
7 హైదరాబాద్‌లోని లోటస్ పాండ్, బెంగళూరులోని ఎలహంక, ఇడుపులపాయలో రాజభవనాలు నిర్మించింది పేదల సొమ్ముతో కాదా అని ప్రశ్నించారు 1
8 పేదల సొమ్ము దోపిడీ చేసి ఎస్టేట్లు నిర్మించుకున్న జగన్‌ను మించిన వంచకుడెవరని మండిపడ్డారు 1
9 వారంలో నాలుగు రోజులు పాదయాత్ర, రెండ్రోజులు లాయర్లతో భేటీ, ఒకరోజు కోర్టుబోనెక్కడం వంచన కాదా? 1
10 విభజన సమయంలో సోనియాతో లాలూచీపడి బెయిల్ తెచ్చుకోవడం వంచనకాదా? 1
11 కేసుల మాఫీ కోసం ఇప్పుడు బిజెపితో లాలూచీ పడటం వంచన కాదా? 1
12 పోలవరంపై ఫిర్యాదులు, కోర్టు కేసులతో అడ్డుకోవడం వంచన కాదా? 1
13 రాజధానిపై కోర్టు కేసులు వేయించి ల్యాండ్ పూలింగ్ అడ్డుకోవడం వంచన కాదా? అని యనమల ప్రశ్నించారు 1
14 వైఎస్ పాలనలో రైతులు, మహిళలు, యువతను దారుణంగా వంచించారని ఆరోపించారు 0
15 డ్వాక్రా మహిళలను మైక్రో ఫైనాన్స్ ఆగడాలకు బిలి చేశారని తెలిపారు 0
16 నమ్మకద్రోహం చేసిన భాజపాను విమర్శించకపోవడమే జగన్‌ నయవంచనకు నిదర్శనమన్నారు 1
17 మోదీని ప్రశ్నిస్తే బేడీలు పడతాయని జగన్ భయపడుతున్నారని ఎద్దేవా చేశారు 0
