1 ఎన్నికల సందర్భంగా ఇచ్చిన హామీల్లో ఎన్డీయే ప్రభుత్వం ఒక్కటి కూడా నెరవేర్చలేదని కాంగ్రెస్‌ విమర్శించింది 1
2 చెప్పుకోవడానికి ఒక్క పథకం కూడా లేదని ఆక్షేపించింది 0
3 ఎన్డీయే పాలన శనివారానికి నాలుగేళ్లు పూర్తవుతున్న తరుణంలో ఆ పార్టీ సామాజిక మాధ్యమాల విభాగం పలు ట్వీట్లు చేసింది 0
4 ప్రధాన మంత్రి ఆవాస్‌ యోజన కింద గ్రామీణ ప్రాంతాల్లో 95.4 లక్షల గృహాలు నిర్మించాలని లక్ష్యంగా పెట్టుకోగా 30 శాతం నెరవేరింది 1
5 పట్టణాల్లో 40.6 లక్షల ఇళ్లు కట్టాలని లక్ష్యం పెట్టుకుంటే కేవలం 8 శాతం మాత్రమే పూర్తయింది 1
6 నమామి గంగే ప్రాజెక్టుకు విపరీతమైన ప్రచారం లభించిందే తప్ప వాస్తవంగా సాధించేదేమీ లేదు 0
7 కేటాయించిన సొమ్ములో ఇంకా రూ.2,615 కోట్లు ఖర్చు పెట్టలేదు 0
8 154 సవివర ప్రాజెక్టు రిపోర్టులు సమర్పించగా, 71 నివేదికలకే ఆమోదం లభించింది 0
9 44 శాతం నుంచి 65శాతం వరకు సిబ్బంది కొరత ఉంది 0
10 ఆకర్షణీయ నగరాల పథకమూ ప్రచారానికే పరిమితమయింది 1
11 క్షేత్రస్థాయిలో జరిగిందేమీ లేదు 0
12 ఏటా 2 కోట్ల ఉద్యోగాలు కల్పిస్తామన్న హామీ కూడా నెరవేరలేదు 1
13 85 శాతం మంది సుశిక్షితులు ఉద్యోగాల కోసం ఎదురు చూస్తున్నారు 0
14 నైపుణ్యాభివృద్ధి కార్యక్రమం ఎంత అధ్వానంగా అమలవుతోందో అందరూ చూస్తున్నారు. 1
