1 కాంగ్రెస్‌ అధికారంలోకి వస్తే వస్తు, సేవల పన్ను(జీఎస్టీ)లో ఒకే శ్లాబు తెస్తామని ఆ పార్టీ అధ్యక్షుడు రాహుల్‌ ప్రకటించారు 0
2 అసెంబ్లీ ఎన్నికలు జరగబోయే కర్ణాటకలో ప్రచారం నిర్వహిస్తున్న రాహుల్‌ శనివారం మైసూర్‌లోని మహారాణి కాలేజీ విద్యార్థులతో ముచ్చటించారు 0
3 ఏడు శాతంగా ఒకే శ్లాబు కలిగిన సింగపూర్‌లో ఆరోగ్య సంరక్షణ ఉచితంగానే లభిస్తుండగా, 28 శాతం పన్ను వసూలు చేస్తున్న భారత్‌లో ఆ సౌకర్యం ఎందుకు లేదని రాహుల్‌ను ఓ విద్యార్థిని ప్రశ్నించింది 0
4 ప్రశ్నకు సమాధానం చెప్పాల్సింది మోదీయేనని రాహుల్‌ అన్నారు 0
5 బహుళ శ్లాబుల జీఎస్టీ విధానం వల్ల అవినీతి పెరుగుతుందని, 28 శాతం పన్నుకు తాము వ్యతిరేకమని పునరుద్ఘాటించారు.మైసూర్‌లో నిర్వహించిన ఎన్నికల ర్యాలీలో ఆయన మాట్లాడుతూ..నోట్లరద్దు, జీఎస్టీ ద్వారా ప్రజల నుంచి వారి సొమ్మును దూరం చేసిన బీజేపీ రాజ్యాంగంపై దాడి చేస్తోందని అన్నారు 0
6 బూటకపు వార్తలతో న్యాయమంత్రి బిజీ. 0
7  ‘పెండింగ్‌ కేసులతో న్యాయ వ్యవస్థ కుప్పకూలే పరిస్థితి ఏర్పడింది 0
8 సుప్రీంకోర్టులో 55 వేలు, హైకోర్టుల్లో 37 లక్షలు, దిగువ కోర్టుల్లో 2.6 కోట్ల కేసులు అపరిష్కృతంగా ఉన్నాయి 0
9 జడ్జీలు, ఇతర న్యాయాధికారుల నియామకాలు అటకెక్కాయి 0
10 న్యాయమంత్రి మాత్రం నకిలీ వార్తలను జోరుగా ప్రచారం చేస్తున్నారు’ అని రాహుల్‌ ట్వీట్‌ చేశారు 0
11  0
