1 రైతులకు జీవిత బీమా అమలు చేయడం జీవితంలో తాను చేసిన అతి గొప్ప పనిగా భావిస్తున్నానని ముఖ్యమంత్రి కేసీఆర్‌ తెలిపారు 1
2 దేశంలో ఎక్కడా ఇలాంటి పథకం లేదన్నారు 0
3 57 లక్షల మంది రైతుల్లో దురదృష్టవశాత్తూ ఎవరు మరణించినా 10 రోజుల్లోగా వారి ఇంటికి రూ.5 లక్షల పరిహారం చేరుతుందని భరోసా ఇచ్చారు 0
4 2019 జూన్‌కల్లా కాళేశ్వరం ప్రాజెక్టు నీళ్లు వస్తే రోహిణి కార్తెలోనే నాట్లు వేయొచ్చన్నారు 0
5 రైతు జీవిత బీమా పథకం అమలుపై జిల్లా వ్యవసాయాధికారులు(డీఏఓ), గ్రామస్థాయి వ్యవసాయ విస్తరణ అధికారులు(ఏఈఓ), రైతు సమన్వయ సమితి(రైసస)ల జిల్లా, మండల స్థాయి సమన్వయకర్తలతో సోమవారమిక్కడ హైటెక్స్‌లో వ్యవసాయశాఖ ఏర్పాటుచేసిన సమావేశంలో సీఎం ప్రసంగించారు 1
6 రైతు బీమా పథకంపై ఎల్‌ఐసీతో ఒప్పందం చేసుకున్నాం 0
7 దీని ప్రకారం బీమా కలిగిన రైతు ఏ కారణంతో మరణించినా వెంటనే ఏఈఓ సదరు గ్రామ పంచాయతీ నుంచి మరణ ధ్రువీకరణ పత్రం తెచ్చి ఇస్తే పదిరోజుల్లోపు ఎల్‌ఐసీ రూ.5 లక్షల పరిహారం అందజేస్తుంది 0
8 దీన్ని ఇప్పించే బాధ్యత ఏఈఓదే 1
9 ఇది జరుగుతుందా? లేదా? అన్నది రైసస మండల సమన్వయకర్త పరిశీలించాలి 1
10 18 లక్షల మంది  రైతులు ఎకరంలోపు వారే 0
11 రూ.20 వేలలోపు చెక్కులే 90 శాతం ఉన్నాయి 0
12 రూ.4956 కోట్లు చిన్న, సన్నకారు రైతులకే పోతాయి 0
13 పెద్దరైతులకు కొద్దిరోజుల పాటు ఇద్దాం అని కులం, మతం తేడా లేకుండా అందరికీ ఇస్తున్నాం 0
14 99.99 శాతం మంది రైతు కుటుంబాలు పరువుకు సెల్‌ఫోన్‌ వేసుకుని తిరుగుతుంటాయి 1
15 కానీ, వెనక్కి చూస్తే అన్నీ అప్పులే 0
16 ఆ బాధ పోయి పెట్టుబడి కోసం వెదకని రోజు రావాలి 1
17 రైతుబంధు కింద రూ.5 వేల కోట్లు రైతులు బ్యాంకుల నుంచి డ్రా చేసుకున్నారు 0
18 రైతు బ్యాంకుకు వెళ్లగానే డబ్బు ఇవ్వకపోతే రిజర్వు బ్యాంకు ముందు నిరాహార దీక్ష చేస్తామని హెచ్చరించాం 0
19 కౌలు దారులకు డబ్బులివ్వం 0
20 భూ యజమానులు ఎవరిది వారు వ్యవసాయం చేసుకోవాలి 0
21 వారి భూమిపై మరొకరికి హక్కు పుట్టించడం నాకిష్టం లేదు 1
22  రైతుబీమా నేనూ తీసుకుంటా 0
23 ఇవాళ మంచిగున్నా, రేపటి కథ ఏంటో ఏం తెలుస్తుంది? వ్యవసాయ శాఖ సిబ్బంది రైతుబీమా పత్రాలను నింపి ఇవ్వాలి 0
24 నామినీ పేరు ఎవరిది రాయాలన్నది రైతు ఇష్టం 0
