1 గత ప్రభుత్వాలు 60సంవత్సరాలుగా చేయని అభివృద్ధిని నేడు తెరాస ప్రభుత్వం చేసి చూపిస్తోందని రాజ్యసభ సభ్యుడు బండా ప్రకాశ్‌ అన్నారు 1
2 బుధవారం మండల కేంద్రంలో తెరాస మండలాధ్యక్షుడు కత్తి సంపత్‌ అధ్యక్షతన పార్టీ కార్యకర్తల సమావేశం జరిగింది 0
3 ఈ కార్యక్రమానికి ముఖ్యఅతిథిగా బండా ప్రకాశ్‌, తెరాస రాష్ట్ర ప్రధాన, కార్యదర్శి తక్కళ్లపల్లి రవీందర్‌రావులు హాజరై మండలంలోని గుమ్మడవెల్లి సర్పంచి తోడేటి రవీందర్‌, వివిధ గ్రామాలకు చెందిన 200మంది నేతలకు తెరాస కండువా కప్పి పార్టీలోకి ఆహ్వానించారు 0
4 ప్రకాశ్‌ మండలానికి మొదటిసారి రావడంతో ముందుగా తెరాస నేతలు ఆయన్ని సన్మానించారు 0
5 ఈ సందర్భంగా ఆయన మాట్లాడుతూ తెరాస ప్రభుత్వం అన్ని రంగాలను అభివృద్ధి చేస్తోందన్నారు 0
6 రైతు సంక్షేమం కోసం కేసీఆర్‌ దృష్టి సారించి అనేక సంక్షేమ పథకాలను ప్రవేశపెడుతున్నారని అన్నారు 1
7 పథకాలకు ఆకర్షితులై వివిధ పార్టీలకు చెందిన నేతలు తెరాసలో చేరుతున్నారని పేర్కొన్నారు 0
8 తక్కళ్లపల్లి రవీందర్‌ మాట్లాడుతూ తెరాస పార్టీ పేదల పాలిట వరంగా మారిందన్నారు 1
9 సీఎం కేసీఆర్‌ రాష్ట్రంలోని పేదలకు రెండు పడక గదుల ఇళ్లు, కేసీఆర్‌ కిట్టు, కల్యాణలక్ష్మి పథకాలను ప్రవేశపెట్టి దేశంలోనే ఆదర్శంగా నిలుస్తున్నారన్నారు 1
10 దేశ అభివృద్ధిలో తెలంగాణ రాష్ట్రం అగ్రస్థానంలో ఉందని ఆయన హర్షం వ్యక్తం చేశారు 0
11 కార్యక్రమంలో తెరాస మండల ప్రధాన కార్యదర్శి ఆకునూరి తిరుపతి, ఎండీ ఖమ్రుద్ధిన్‌, కుమారస్వామి, రాజయ్య, ఆదిరఘు, రాంరెడ్డి, లచ్చిరెడ్డి తదితరులు పాల్గొన్నారు 0
