1 ప్రత్యేక హోదా నినాదంతో సింహపురి గర్జించింది 0
2 ప్రత్యేక హోదా ఆంధ్రుల హక్కు అంటూ దిక్కులు పిక్కటిల్లేలా హోదా నినాదం వినిపించారు 0
3 రాష్ట్ర నలుమూలల నుంచి తరలివచ్చిన జనవాహినితో సింహపురి  జనసంద్రంగా మారింది 0
4 అన్ని దారులు. 0
5 అందరి అడుగులు ఒకే వైపు. 0
6 ఉదయం 9 గంటలకే వీఆర్సీ గ్రౌండ్‌ వైఎస్సార్‌సీపీ కార్యకర్తలతో నిండిపోయింది 0
7 భారీగా తరలివచ్చిన నేతలతోపాటు పోటెత్తిన జిల్లా ప్రజల సాక్షిగా వంచనపై గర్జన దీక్ష సాగింది 0
8 ప్రధానమంత్రి మోదీ, సీఎం చంద్రబాబు హోదా విషయంలో ప్రజలను వంచించిన తీరును నేతలు వివరించారు 0
9 కొందరు నేతలైతే సామాన్యులకూ అర్థమయ్యే రీతిలో పిట్ట కథలు ద్వారా తెలియజేశారు 0
10 మొత్తం మీద శనివారం నిర్వహించిన వంచనపై గర్జన దీక్ష గ్రాండ్‌ సక్సెస్‌తో పార్టీ శ్రేణుల్లో నూతనోత్సాహం నెలకొంది. 0
