1 యాత్రలో జగన్‌ చేస్తున్న ప్రకటనలు ప్రభుత్వానికి దడపుట్టిస్తున్నాయి 0
2 ఏ వర్గానికైనా ఆయన ఏదైనా హామీ ఇస్తే వెంటనే ఉపశమన చర్యలు చేపట్టేందుకు చంద్రబాబు ప్రయత్నిస్తున్నారు.తమ వేతనాలు పెంచాలని రాజధానిలో ఆందోళన చేసిన అంగన్‌వాడీ కార్యకర్తలపై చంద్రబాబు ప్రభుత్వం లాఠీచార్జ్‌ చేయించి జైళ్లలో పడేసింది 0
3 జగన్‌ యాత్ర చేపట్టాక దాదాపు ప్రతి ఊర్లోనూ అంగన్‌వాడీ వర్కర్లు ఆయన వద్దకు వచ్చి తమకు జరిగిన అన్యాయాలను వివరించారు 0
4 దీనికి జగన్‌ స్పందిస్తూ మన ప్రభుత్వం రాగానే తెలంగాణ ప్రభుత్వం ఇస్తున్నదానికంటే వెయ్యి రూపాయలు ఎక్కువే ఇస్తానంటూ వారిని అనునయించారు 0
5 దీంతో క్రమంగా చంద్రబాబు ప్రభుత్వంపై ఒత్తిడి పెరిగి తప్పనిసరి పరిస్థితుల్లో వారి వేతనాలను పెంచుతున్నట్టు నిర్ణయం తీసుకుంది 0
6 తొలుత తమ పట్ల చాలా మొండిగా, కఠినంగా వ్యవహరించిన ప్రభుత్వం జగన్‌ హామీతో దిగొచ్చిందని అంగన్‌వాడీ వర్కర్లు సంతోషం వ్యక్తం చేస్తున్నారు.కృష్ణా జిల్లా గుడ్లవల్లేరులో జగన్‌తో జరిగిన న్యాయవాదుల ఆత్మీయ సమ్మేళనంలో కొత్తగా వృత్తిలోకి అడుగుపెడుతున్నవారికి రూ.5,000 స్టైఫండ్‌ ఇవ్వాలని వారు డిమాండ్‌ చేశారు 0
7 అంతేకాదు తమకు ఇళ్ల స్థలాలు కావాలని, హెల్త్‌ కార్డులు ఇవ్వాలని, మరణానంతర లబ్ధి కింద రూ.10 లక్షలు ఇవ్వాలని, న్యాయవాదుల సంక్షేమ నిధికి రూ.100 కోట్లు కేటాయించాలని కూడా కోరారు 0
8 వీటన్నింటినీ పరిశీలించిన జగన్‌ ఈ డిమాండ్లను నెరవేరుస్తానని హామీ ఇచ్చారు 0
9 అంతే కాదు, కొత్త హైకోర్టు వచ్చే పరిసరాల్లోనే న్యాయవాదులకు ఇల్లు కట్టుకునేందుకు స్థలం ఇస్తానని కూడా హామీ ఇచ్చారు 0
10 వీటిని జగన్‌ మే 6న ఇస్తే జూన్‌ 9న చంద్రబాబు మేలుకొని అమరావతిలో న్యాయవాదుల సమావేశం ఏర్పాటు చేసి వారికి కొన్ని వరాలను ప్రకటించారు 0
11 ఆక్వా రైతులకు యూనిట్‌ విద్యుత్‌ను రూ.1.50 ఇస్తానని జగన్‌ హామీ ఇవ్వగానే బెంబేలెత్తిన చంద్రబాబు ఆక్వా రైతులకు సరఫరా చేసే యూనిట్‌ విద్యుత్‌ ను రూ.2.00కు ఇస్తానని ప్రకటించడం గమనార్హం. 0
