1 మత్స్యకారులు, వడ్డెరలను ఎస్టీ జాబితాలో చేర్చేందుకు, రజకులను ఎస్సీల్లో చేర్చేందుకు కృషి చేయడంతోపాటు వారికి పలు సంక్షేమ పథకాలు అమలు చేస్తున్న సీఎం చంద్రబాబుకు మత్స్యకార, వడ్డెర, రజక సంఘాల నేతలు కృతజ్ఞతలు తెలిపారు 0
2 రాష్ట్ర మత్స్యకార సహకార సంఘాల సమాఖ్యతోపాటు వడ్డెర, రజక సంఘాల నాయకులు బుధవారం ఉండవల్లిలోని ప్రజావేదికలో సీఎం చంద్రబాబును కలిశారు 0
3 రజక, వడ్డెర, మత్స్యకారుల జీవన విధానాన్ని అధ్యయనం చేయడానికి కమిటీ ఏర్పాటు చేయడం పట్ల వారు హర్షం వ్యక్తం చేశారు 0
4 టీడీపీ ప్రభుత్వం అమలు చేస్తున్న పథకాల వల్ల 1.44 లక్షల మందికి లబ్ది చేకూరుతుందని మత్స్యకార నేతలు అన్నారు.వచ్చే ఎన్నికల్లోనూ టీడీపీనే అధికారంలోకి రావాలని కోరుకుంటున్నట్టు చెప్పారు 0
5 కాగా. 0
6 టీడీపీ ఆవిర్భావం నుంచి రజకులకు అండగా నిలిచిందని రజక సంఘం నేతలు చెప్పారు 0
7 వాషర్‌మెన్‌ ఫెడరేషన్‌కు రూ 0
8 100 కోట్లు కేటాయించేలా నిర్ణయం తీసుకున్న చంద్రబాబుకు ఈ సందర్భంగా వారు కృతజ్ఞతలు తెలిపారు 0
9 రాష్ట్రంలో 23 లక్షల మంది రజకులు ఇంటింటికీ తిరిగి 2019 ఎన్నికల్లో టీడీపీని మళ్లీ అధికారంలోకి తీసుకొస్తామని ఫెడరేషన్‌, జేఏసీ సంయుక్తంగా తెలిపాయి 0
10 అలాగే వడ్డెరలను కూడా ఎస్టీ జాబితాలో చేర్చాలని సీఎం నిర్ణయించడం పట్ల రాష్ట్ర, జిల్లాల నాయకులు కృతజ్ఞతలు తెలిపారు. 0
