1 దేశంలో 70 ఏళ్ల పాలనలో పదుల సంఖ్యలో ప్రధానులు, రాష్ట్రంలో 16 మంది ముఖ్యమంత్రులు మారినా ఎవరికి రాని ఆలోచన రైతుబిడ్డగా ముఖ్యమంత్రి కేసీఆర్‌ రైతుబంధు కార్యక్రమానికి శ్రీకారం చుట్టారని రాష్ట్ర పురపాలక, ఐటీ శాఖ మంత్రి కేటీఆర్‌ అన్నారు 1
2 పెట్టుబడిసాయం దేశంలోనే ఆదర్శం అని పేర్కొన్నారు 0
3 రాజన్నసిరిసిల్ల జిల్లా ఎల్లారెడ్డిపేటలో బుధవారం ఉప ముఖ్యమంత్రి మహమూద్‌ అలీ, వ్యవసాయశాఖ మంత్రి పోచారం శ్రీనివాస్‌రెడ్డి, రాష్ట్ర రైతు సమన్వయ సమితి అధ్యక్షుడు గుత్తా సుఖేందర్‌రెడ్డిలతో కలిసి పెట్టుబడి సాయం చెక్కులు, పాసుపుస్తకాల పంపిణీలో పాల్గొని మాట్లాడారు 1
4 దేశంలో వ్యవసాయంలో ప్రథమస్థానంలో ఉన్న హరియాణా, పంజాబ్‌ రాష్ట్రాల్లోనూ రైతులకు పెట్టుబడి సాయం అందడం లేదని గుర్తు చేశారు 1
5 దేశ చరిత్రలో ఎన్నడూ లేని విధంగా పెట్టుబడి సాయం పథకానికి సీఎం కేసీఆర్‌ 13 నెలల కిందటే శ్రీకారం చుట్టినట్లు వెల్లడించారు 0
6 ఉపాధి కోసం ఇతర దేశాలకు వలస వెళ్లినవారు తిరిగి గ్రామాల బాట పట్టడమే రైతుబంధు పథకం ముఖ్య ఉద్దేశమన్నారు 1
7 కాంగ్రెస్‌, భాజపాలు పథకాన్ని చూసి భయపడుతున్నాయన్నారు 0
8 ఏడాది కిందట జరగాల్సిన రైతుబంధు పథకం రాష్ట్రవ్యాప్తంగా భూదస్త్రాల్లో ఉన్న తప్పిదాలతో ఆలస్యం జరిగిందని ఉప ముఖ్యమంత్రి మహమూద్‌ అలీ అన్నారు 1
9 కాంగ్రెస్‌ నాయకుల్లో ఎన్నికలకు ముందే కుర్చీల కుమ్మలాట మొదలైందని వ్యవసాయశాఖ మంత్రి పోచారం విమర్శించారు 0
10 ఉమ్మడి ఆదిలాబాద్‌ జిల్లాలో కాంగ్రెస్‌ చేపడుతున్న ప్రజా చైతన్య బస్సు యాత్రపై తెరాస మంత్రులు, ప్రజాప్రతినిధులు నిప్పులు చెరిగారు 1
11 మంచిర్యాల జిల్లా తాండూరు మండలం రేచినిలో బుధవారం నిర్వహించిన రైతుబంధు చెక్కుల పంపిణీ కార్యక్రమానికి ఉపముఖ్యమంత్రి మహమూద్‌అలీ, మంత్రులు పోచారం, ఇంద్రకరణ్‌రెడ్డి, రైతు సమన్వయ సమితి రాష్ట్ర అధ్యక్షుడు గుత్తా సుఖేందర్‌రెడ్డి, ఎంపీ సుమన్‌, ఎమ్మెల్సీ పురాణం సతీష్‌లు, ఎమ్మెల్యే చిన్నయ్య తదితరులు పాల్గొన్నారు 0
12 ఈసందర్భంగా తెరాస నాయకులంతా మాట్లాడుతూ రైతులను నట్టేట ముంచిన కాంగ్రెస్‌ నేడు బస్సు యాత్ర పేరుతో మళ్లీ రైతుల వద్దకు రావడం విడ్డూరంగా ఉందన్నారు 1
13 ఈయాత్ర ద్వారా ఒక్కసారి కాళేశ్వరం ప్రాజెక్టు తిలకిస్తే కాంగ్రెస్‌ నోళ్లు మూతబడతాయన్నారు 0
14 2007లో ప్రాణహిత చేవెళ్ల ప్రాజెక్టుకు అప్పటి కాంగ్రెస్‌ అన్ని అనుమతులు తెచ్చిందని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌ అబద్దాలాడారని కానీ ఏడు అనుమతుల్లో ఒక్కటి కూడా అప్పటి కాంగ్రెస్‌ ప్రభుత్వం తీసుకురాలేకపోయిందని ఎంపీ సుమన్‌ ధ్వజమెత్తారు 1
