1 ప్రభుత్వ పథకాలను అమలు చేయడంలో అధికారులు, ప్రజాప్రతినిధులు సమన్వయంతో ముందుకు వెళ్తున్నారని, దీంతో అభివృద్ధి పనుల్లో జిల్లా ముందంజలో ఉందని ఎంపీ కల్వకుంట్ల కవిత పేర్కొన్నారు 1
2 మంగళవారం ఎంపీ అధ్యక్షతన కటెక్టరేట్‌లోని ప్రగతిభవన్‌లో జిల్లా డెవలప్‌మెంట్‌ కో ఆర్డినేషన్‌ మానిటరింగ్‌ కమిటీ (దిశ) సమావేశం జరిగి గత సమీక్షల్లో చర్చకు వచ్చిన అంశాలపై ఎలాంటి చర్యలు తీసుకున్నారో యాక్షన్‌ టేకెన్‌ రిపోర్టును ఎంపీ అడిగి తెలుసుకున్నారు 1
3 మొదటగా జిల్లా గ్రామీణాభివృద్ధి శాఖపై చర్చ జరిగింది 0
4 ఎంపీ మాట్లాడుతూ ఉపాధిహామీ పథకం కింద నిర్మిస్తున్న అంగన్‌వాడీ భవనాలు అసంపూర్తిగా ఉన్నాయని, నూటికి నూరుశాతం పూర్తి చేయడానికి అవసరమైన ప్రతిపాదనలు పంపాలని డీఆర్‌డీఓను ఆదేశించారు 1
5  గ్రామాల్లో 1,622 సీసీ రోడ్ల పనులకు గాను రూ.88 కోట్లు ఖర్చు చేస్తున్నట్లు తెలిపారు.పాఠశాలల్లో ఒక్కోదానికి రూ.2 లక్షల వరకు వెచ్చించిన నిర్మిస్తున్న కిచెన్‌ షెడ్‌లు 77 ప్రోగ్రెస్‌లో ఉన్నాయన్నారు 0
6 వీటిని త్వరగా పూర్తి చేయాలని సూచించారు 0
7 ఈ ఏడాది హరితహారంలో వెదురు మొక్కలను పెంచడానికి ప్రభుత్వం కసరత్తు చేస్తోందని, జిల్లాలో ఐదెకరాల్లో ఈ మొక్కలను నాటడం ద్వారా సంబంధిత వృత్తిదారులకు ఉపాధి కల్పించినట్లుగా ఉంటుందన్నారు 0
8 డ్వామా ఆధ్వర్యంలో 45 నర్సరీల్లో 40 లక్షల టేకు మొక్కలను  పెంచుతున్నట్లు తెలిపారు 1
9 జిల్లాకు మంజూరైన వైకుంఠధామాల నిర్మాణాలను వేగవంతం చేయాలన్నారు 1
10 వితంతు పెన్షన్‌ రావడం లేదని చాలా మంది  వస్తున్నారని, ఎందుకు వారికి మంజూరు కావడం లేదో కారణాలు తెలుపాలని డీఆర్‌డీఓకు సూచించారు 0
11 కల్యాణ లక్ష్మి, షాదీ ముబారక్‌ పథకాలు లబ్ధిరులకు అందడంలో ఎదురవుతున్న చిన్నపాటి అడ్డంకులను తొలగించి ప్రక్రియను వేగవంతం చేశామన్నారు 1
