1 ఆంధ్రప్రదేశ్‌లో అర్చకులు ఎన్నాళ్లగానో వేచి చూస్తున్న కొన్ని ముఖ్యాంశాలపై ముఖ్యమంత్రి చంద్రబాబు కీలక నిర్ణయాలు తీసుకున్నారు 0
2 తిరుమల తిరుపతి దేవస్థానంలో అర్చకులకు 65 ఏళ్లకే పదవీవిరమణగా నిర్ణయించిన నేపథ్యంలో రాష్ట్ర వ్యాప్తంగా అర్చకుల్లో రేగిన అలజడిని, అనుమానాలను ప్రభుత్వం నివృత్తి చేసే నిర్ణయాలు వెల్లడించింది 0
3 తితిదే బోర్డు తీసుకున్న నిర్ణయం కేవలం అక్కడికే పరిమితమని స్పష్టం చేసింది 0
4 ఆంధ్రప్రదేశ్‌ దేవదాయశాఖలో అర్చకుల పదవీవిరమణకు సంబంధించి ప్రస్తుతం ఏ విధానం ఉందో అదే యథాతథంగా కొనసాగుతుందని ప్రకటించింది 0
5 ఇందులో ఏ మార్పు లేదని పేర్కొంది 0
6 పైగా అర్చకులు ఎన్నాళ్లగానో కోరుకుంటున్న డిమాండ్లను నెరవేర్చే ప్రక్రియకు ముఖ్యమంత్రి చంద్రబాబు పచ్చజెండా ఊపారు 0
7 ముఖ్యమంత్రి వద్ద శనివారం ఇందుకు సంబంధించి ఉన్నతాధికారులతో ఒక కీలక సమావేశం జరిగింది.ఆంధ్రప్రదేశ్‌ ధార్మిక సంస్థలు, హిందూ ధార్మిక సంస్థలు, దేవదాయశాఖలో వంశపారంపర్యంగా పని చేస్తున్న వారి అర్హతలు, విధివిధానాలు నిర్ణయిస్తూ 2017లో తెదేపా ప్రభుత్వం సిద్ధం చేసిన జీవో 76కు తుది నోటిఫికేషన్‌ ఇచ్చే వ్యవహారాన్ని నెల రోజుల్లోగా పరిష్కరించాలని ముఖ్యమంత్రి ఆదేశించారు 0
8 ఈ నోటిఫికేషన్‌లో కొందరు అర్చకులు సవరణలు కావాలని కోరుతున్నారని, ఒక కమిటీని ఏర్పాటు చేసి ఈ విషయాలను పరిశీలించి తుది నోటిఫికేషన్‌ విడుదల చేయాలన్నారు 0
9 తక్షణమే ధార్మిక పరిషత్తును ఏర్పాటు చేయాలన్నారు 0
10 హైదరాబాద్‌లో అర్చక సంక్షేమ భవన్‌ మాదిరి అమరావతిలో కూడా తక్షణమే అర్చక సంక్షేమ భవన్‌ నిర్మించాలి 0
11 ఇందుకు అంచనాలు సిద్ధం చేయాలి 0
12 రూ.2 లక్షల కన్నా తక్కువ ఆదాయం ఉండే ఆలయాలు రాష్ట్రంలో 20 వేల వరకు ఉన్నాయి 0
13 ఈ ఆలయాలను ఇక ప్రభుత్వ అజమాయిషీలో లేకుండా అక్కడ ఉన్న అర్చకులకు, గ్రామ కమిటీకి అప్పచెబితే ఎలా ఉంటుందని ముఖ్యమంత్రి అధికారులతో చర్చించారు 0
14 దీనిపై కూలంకషంగా అధ్యయనం చేయాలన్నారు 0
15 దీనిపై ఇంకా నిర్ణయం తీసుకోలేదు. 0
