1 ‘పోలవరం ఆంధ్రుల హక్కు. 0
2 దానిని సాధించి తీరతాము’ అని ఏపీ సీఎం చంద్రబాబునాయుడు తెలిపారు 0
3 నేడు అనంతపురం జిల్లా రొద్దం మండలం తురకలాపట్నంలో జరిగిన సభలో ఆయన ప్రసంగించారు 0
4 ప్రజలు తనపై ఎంతో నమ్మకంతో గెలిపించారని చంద్రబాబు తెలిపారు 0
5 రాష్ట్రంలో ఏ వ్యక్తికి ఇబ్బంది కలగకుండా చూసుకుంటానని ఆయన పేర్కొన్నారు 0
6 దీనిలో భాగంగానే రైతులకు రుణమాఫీ, డ్వాక్రా మహిళలకు రూ.10వేల కోట్ల ఆర్థిక సాయం చేసినట్లు ఆయన గుర్తు చేశారు 0
7 రాష్ట్రంలో సాగునీటి ప్రాజెక్టుల కోసం రూ.53వేల కోట్లు ఖర్చుచేస్తున్నట్లు సీఎం వివరించారు 0
8 ప్రమాదాల్లో చనిపోయిన వారికి చంద్రన్న బీమా కింద రూ 0
9 ఐదు లక్షలు ఇస్తున్నట్లు పేర్కొన్నారు 0
10 గత ప్రభుత్వ పాలనలో వ్యవసాయ రంగం, పరిశ్రమలు, గృహాలకు విద్యుత్తు అందక అవస్థలు పడ్డారని పేర్కొన్నారు 0
11 తెదేపా ప్రభుత్వం వచ్చిన తర్వాత విద్యుత్తు కష్టాలు తీరాయన్నారు 0
12 విద్యుత్తు ఛార్జీలు పెంచబోమని చెప్పిన ఏకైక ప్రభుత్వం తమదేనని పేర్కొన్నారు 0
13 హేతుబద్దత లేకుండా రాష్ట్రాన్ని విభజించడంతో కష్టాలు మొదలయ్యాయని సీఎం చెప్పారు 0
14 కేంద్రం సహకరించి ఉంటే ఇంకెన్నో కార్యక్రమాలు నిర్వహించేవారమని పేర్కొన్నారు 0
15 తిరుపతి వెంకన్న సాక్షిగా ప్రత్యేక హోదాపై మోదీ హామీ ఇచ్చారని గుర్తు చేశారు 0
16 భాజపాతో పొత్తు లేకపోతే మరో 15సీట్లు గెలుచుకునే వారిమని విశ్లేషించారు. 0
