1 తెరాస ప్రభుత్వం నాలుగేళ్ల పాలనలో ప్రజలు గర్వించే అనేక సంక్షేమ పథకాలు ప్రవేశపెట్టామని తెలంగాణ ఆర్థికమంత్రి ఈటల రాజేందర్‌ అన్నారు 0
2 ప్రభుత్వం చేపట్టే ప్రతిష్ఠాత్మక కార్యక్రమాలను కార్యకర్తలు, నాయకులు ఉత్సాహంగా ప్రజల్లోకి తీసుకెళ్తున్న తరుణంలో రేపు పార్టీ ప్లీనరీ సమావేశాలు జరుపుకొంటున్నట్టు తెలిపారు 0
3 ఈ ప్లీనరీ వచ్చే ఎన్నికలకు దిక్సూచిగా నిలుస్తుందన్నారు 0
4 తెరాస ఏర్పడినప్పటి నుంచీ ప్లీనరీ అయినా, ఉద్యమమైనా, పార్టీ కార్యక్రమమైనా, ప్రభుత్వ పథకాలైనా ఉద్యమ స్ఫూర్తితో, నిబద్ధతతో తమ పార్టీ యంత్రాంగం ప్రజల్లోకి తీసుకెళ్లిందన్నారు 0
5 గురువారం ఆయన కరీంనగర్‌లో మీడియాతో మాట్లాడుతూ..‘‘2001 ఏప్రిల్‌ 21న ఆవిర్భవించిన తెరాస ప్రత్యేక రాష్ట్ర సాధన ఉద్యమ కాలంలో అనేక అపజయాలు, అవమానాలను ఎదుర్కొని గమ్యాన్ని ముద్దాడింది 0
6 తెలంగాణ ప్రజలు రాష్ట్రం కోసం పోరాటం చేసిన కేసీఆర్‌ నేతృత్వంలోని తెరాసకు పగ్గాలు అప్పగించారు 0
7 నాలుగేళ్లుగా తెరాస ప్రభుత్వం అనేక సంస్కరణలను తీసుకొచ్చింది 0
8 ప్రజలు మెచ్చే, వారికి నచ్చే, వారి అవసరాలకనుగుణంగా పథకాలను రూపొందించి అమలుచేసిన రాష్ట్రంగా చరిత్రకెక్కింది 0
9 ఉద్యమం కొనసాగిన రోజు ఆంధ్రప్రదేశ్‌ నాయకత్వం, తెలంగాణ వ్యతిరేకులు అనేక రకాలుగా విష ప్రచారం చేశారు 0
10 ప్రత్యేక రాష్ట్రం వస్తే తెలంగాణ కుక్కలు చింపిన విస్తరి అవుతుందని, అంధకారంలో మగ్గిపోతుందని, హైదరాబాద్‌ అల్లకల్లోలం అవుతుందని విష ప్రచారం చేశారు 0
11 నాలుగేళ్లుగా తెలంగాణ ప్రభుత్వం సాధించిన గొప్ప విజయం ఆ దుష్ప్రచారాన్ని తిప్పికొట్టి దేశ చిత్రపటంలో నిలిచే స్థాయికి ఎదిగింది 0
12 తెలంగాణ రాష్ట్రం గొప్పతనం, రాష్ట్ర రాజకీయ వ్యవస్థ ఎంత పటిష్టంగా ఉందో, ఎంత ముందుచూపు కల్గిన ప్రభుత్వమో ఈ రోజు దేశానికి అర్థమైంది 0
13 ఏ రాష్ట్రంలోనూ అమలు చేయని విధంగా తెలంగాణలో పథకాలు అమలు చేస్తున్నాం 0
14 సన్నబియ్యంతో పేద విద్యార్థులకు అండగా నిలుస్తున్నాం 0
15 ఆడబిడ్డ పుట్టిందంటేనే గుండెమీద కుంపటిలాగా భావించే మన దేశంలో ఆడపిలల్ని అమ్ముకోవడం, భ్రూణహత్యలకు పాల్పడటం వంటి దారుణ పరిస్థితులు నెలకొంటున్న నేపథ్యంలో మేం సరికొత్త కొత్త విధానానికి శ్రీకారం చుట్టాం 0
16 ఆడబిడ్డ ఇంటికి లక్ష్మి అని చెబుతూ ఆడబిడ్డ పెళ్లికి రూ.1,00116 చొప్పున ఇస్తూ కల్యాణలక్ష్మీ, షాదీముబారక్‌ పథఖాలు తీసుకొచ్చాం 0
17 రూ.80వేల కోట్లతో కాళేశ్వరం ప్రాజెక్టును రీ డిజైన్‌ చేసుకొని పాత తెలంగాణలోని ఏడు జిల్లాలకు 2018-19 సంవత్సరంలో నీళ్లు ఇస్తాం 0
18 రూ.40వేల కోట్లతో మిషన్‌ భగీరథ చేపట్టాం 0
19 దేశంలో ఎక్కడా లేని విధంగా నాలుగు విడతలుగా రూ.17వేల కోట్లు రైతు రుణాలు మాఫీ చేశాం 0
20 కేసీఆర్‌ ప్రతిక్షణం పార్టీ, ప్రభుత్వం సమానంగా పనిచేయాలని భావిస్తారు 0
21 ప్రజలకు ప్రభుత్వానికి వారధిగా కార్యకర్తలు ఉండాలి 0
22 ప్రభుత్వ కార్యక్రమాలను ప్రజల్లోకి తీసుకెళ్లాలి 0
23 నేను తొలుత కార్యకర్తని. 0
24 ఆ తర్వాతే మంత్రిని 0
25 పార్టీ కార్యకర్తలు, నాయకులకు దిశానిర్దేశం చేసే సమావేశాలివి’’ అని ఈటల వివరించారు. 0
