1 ముఖ్యమంత్రి కాగానే. 0
2 బెల్టుషాపులు లేకుండా చేయండన్న. 0
3 అంటూ కొందరు చెల్లెమ్మల విజ్ఞప్తి. 0
4 మీరు అధికారంలోకి రాగానే. 0
5 టీడీపీ వాళ్ల అక్రమాలకు అడ్డుకట్ట వేయండి. 0
6 మా దళితులకు రక్షణ కల్పించండి అంటూ కొందరు అభాగ్యుల వినతి. 0
7 ఇలా ఎందరో. 0
8 టీడీపీ పాలనలో విసిగి వేసారిన ప్రజలు. 0
9 జగన్‌మోహన్‌రెడ్డి సీఎం కావాలని. 0
10 తమ కన్నీళ్లు తుడవాలని వేయికళ్లతో ఎదురుచూస్తున్నారు 0
11 ఇటువంటి వారు ఎందరో శనివారం జిల్లాలోని నిడదవోలు నియోజకవర్గంలో జరిగిన ప్రజాసంకల్పయాత్రలో వైఎస్సార్‌ సీపీ అధినేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డిని కలసి తమ ఆకాంక్ష. 0
12 తమ కన్నీళ్లను ఆయనతో పంచుకున్నారు 0
13   0
