1 దేశంలోని ప్రతిగ్రామానికి విద్యుత్తు సరఫరా అందజేయాలన్న ప్రభుత్వ బృహత్కార్యం సాకారమైంది 1
2 విద్యుత్తు సరఫరాలేని మధ్య మణిపూర్‌లోని సేనాపతి జిల్లాలో గల లాయ్‌సాంగ్‌ గ్రామానికి సైతం శనివారం కరెంటు కనెక్షన్‌ ఇచ్చినట్లు ప్రధాని మోదీ ప్రకటించారు 0
3 వెయ్యి రోజుల్లో దేశంలోని ప్రతిగ్రామానికి విద్యుత్తు వెలుగులు తీసుకొస్తామని 2015లో స్వాతంత్య్ర దినోత్సవాన మోదీ తన ప్రసంగంలో పేర్కొన్న సంగతి విదితమే 1
4 మనదేశం అభివృద్ధి ప్రయాణంలో ఏప్రిల్‌ 28, 2018 చిరస్థాయిగా మిగిలిపోతుందని ప్రధాని ట్వీట్‌ చేశారు 0
5 ఎంతోమంది భారతీయుల జీవితాలను ఎప్పటికీ మార్చివేసే గొప్ప పనిని ఎంతో అంకితభావంతో శనివారంనాటికి పూర్తి చేశామన్నారు 0
6 దేశంలోని ప్రతి గ్రామానికి విద్యుత్తు సరఫరా జరుగుతోందని చెప్పడానికి సంతోషంగా ఉందన్నారు 0
7 ప్రతి ఇంటికీ వెలుగులు తీసుకురావడం అనే మరో పనిమాత్రం ఇంకా మిగిలే ఉందని ట్వీట్‌ చేశారు 0
8 ప్రతిగ్రామానికి విద్యుత్తు వెలుగులు అందించాలనే ధ్యేయంతో భాజపా అధికారంలోకి వచ్చాక దీన్‌దయాళ్‌ ఉపాధ్యాయ్‌ గ్రామజ్యోతి యోజన పథకాన్ని కేంద్రప్రభుత్వం అమలు చేస్తోంది 1
9 ఒక గ్రామానికి విద్యుత్తు సరఫరా చేస్తున్నామని ప్రభుత్వం ప్రకటించాలంటే కొన్ని నిబంధనలు పాటించాల్సి ఉంది 0
10 ఆ గ్రామంలోని పాఠశాలలు, పంచాయతీ కార్యాలయాలు, ఆరోగ్య కేంద్రాలువంటి ప్రభుత్వ కార్యాలయాలు, ఇళ్లలో కనీసం పది శాతం ప్రాథమిక విద్యుత్తు మౌలికసౌకర్యాలు కల్పించాలి 0
11 ఇప్పటికే దేశవ్యాప్తంగా అనేక గ్రామాలకు సరఫరా కొనసాగుతున్నప్పటికీ, వెలుగులు లేని ఇళ్లు వేనవేలు ఉన్నాయి 0
12 పేదరికమే కనెక్షన్‌ తీసుకోకపోవడానికి ప్రధాన కారణం 1
13 కనెక్షన్‌ పొందడానికి అనుసరించాల్సిన విధానాలు తెలియకపోవడమూ మరో కారణం 0
14 ఇవన్నీ అధ్యయనం చేసిన కేంద్రప్రభుత్వం గత ఏడాది ‘సౌభాగ్య’ అనే కొత్త పథకాన్ని ప్రవేశపెట్టింది 0
15 దీనిప్రకారం బీపీఎల్‌ కార్డులు ఉన్నవారికి ఉచితంగా విద్యుత్తు కనెక్షన్‌ ఇస్తారు. 0
