1 భాజపాలో బయటినుంచి వచ్చినవారు, లోపల ఉన్నవారు అన్న తేడా ఉండదని ఆ పార్టీ జాతీయ ప్రధాన కార్యదర్శి మురళీధర్‌రావు పేర్కొన్నారు 0
2 ఒకసారి పార్టీలో చేరాక వచ్చినవారు, ఉన్నవారంతా సమానమేనని అన్నారు 0
3 కన్నా లక్ష్మీనారాయణను భాజపా రాష్ట్ర అధ్యక్షుడిగా నియమించడంపై పార్టీలో అసంతృప్తి వ్యక్తమవుతున్నదని విలేకరులు అడిగిన ప్రశ్నకు ఆయన పై విధంగా బదులిచ్చారు 1
4 ఏపీలో ఎలాంటి విభేదాలు లేవని, అవన్నీ మీడియా సృష్టేనని పేర్కొన్నారు 1
5 రాజీనామాలన్నీ టీకప్పులో తుపానులాంటివని వివరించారు 0
6 కన్నా లక్ష్మీనారాయణ పార్టీ వీడాలనుకున్నారన్నది మీడియా ప్రచారమేనని స్పష్టం చేశారు 1
7 సామాజికవర్గాల ఆధారంగా నాయకత్వాలను నిర్ణయించే అలవాటు భాజపాకు లేదని తెలిపారు 1
8 చంద్రబాబే తమను వదిలి వెళ్లినందున ఆంధ్రప్రదేశ్‌లో తమ పార్టీ ప్రతిపక్షంగా మారిందని పేర్కొన్నారు 1
9 తాము స్వతంత్రంగా బలోపేతమయ్యేందుకు రాజకీయంగా అంశాలు లేవనెత్తి ప్రజా పోరాటానికి నాయకత్వం వహించాల్సి ఉంటుందని తెలిపారు 0
10 చంద్రబాబుకు చుక్కలు చూపిస్తామనడం కక్షసాధింపు కాదా? అన్న ప్రశ్నకు బదులిస్తూ ‘ఇప్పటివరకూ ఏమీ మొదలేకాలేదు 1
11 కక్ష సాధింపు ఎక్కడినుంచి వస్తుం’దని చెప్పారు 0
12 తర్వాత ఉంటుందనుకోవచ్చా? అన్న ప్రశ్నకు బదులిస్తూ ప్రజల మధ్యకు వెళ్లాక ఏం వస్తుందనేది తర్వాత మాట్లాడుతామన్నారు 0
