1  ప్రాథమిక పాఠశాల ఆవరణలో నెలకొన్న దీర్ఘ కాలిక సమస్య వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి మా గ్రామం రావడంతో పరిష్కారం అయ్యిందని బిక్కవోలు మండలం ఊలపల్లి లంక గ్రామస్తులు ఆనందం వ్యక్తం చేశారు 1
2 ప్రజా సంకల్ప యాత్రలో భాగంగా ఊలపల్లిలంక ప్రాథమిక పాఠశాల వద్ద జగన్‌ను స్థానికులు కలిసి సమస్యను వివరించారు 0
3 ఈ సందర్భంగా పంపన సత్తిబాబు, పీవీవీ సత్యనారాయణలతో పాటు పలువురు మాట్లాడుతూ ప్రాథమిక పాఠశాల ఆవరణ గతం నుంచి బురదమయంగా ఉండేదని దానిని పట్టించుకునే నాథుడే కరువయ్యాడని ఆవేదన వ్యక్తం చేశారు 1
4 మూడేళ్ల క్రితం పాఠశాల ఆవరణ బురదమయంగా ఉందని అధికారులకు, ప్రజాప్రతినిధులకు చెప్పినా పట్టించుకోలేదన్నారు 0
5 స్థానికంగా జరిగిన జన్మభూమి సభల్లో తరచూ దరఖాస్తులు ఇస్తే ఎట్టకేలకు అభివృద్ధి చేసేందుకు ప్రజాప్రతినిధులు, అధికారులు ముందుకు వచ్చి 140 లారీల ఎర్రమట్టి వేయాల్సి ఉందని ఉన్నతాధికారులకు నివేదక ఇచ్చారన్నారు 1
6 జన్మభూమి కమిటీ సభ్యులు, టీడీపీ నాయకులు కలిసి 40 లారీలు మాత్రమే సరఫరా చేశారన్నారు 0
7 మిగిలిన 100 లారీలు ఎర్రమట్టి తరలించినట్లు బిల్లుల్లో చూపించారని ఆరోపించారు 0
8 పాఠశాలకు వెళ్లే విద్యార్థులు ఆ బురదలో నానా ఇబ్బందులు పడుతూ, ప్రమాదాల బారిన పడిన సంఘటనలు ఉన్నాయన్నారు 0
9 ప్రజా సంకల్ప యాత్రలో భాగంగా ఊలపల్లి లంకలో వైఎస్‌.జగన్‌ బస చేసేందుకు పాఠశాల ఆవరణను శుభ్రం చేసి బ్లాక్‌మెటల్‌ చిప్స్‌ను పరిచారు 0
10 దాంతో ఏళ్ల తరబడి ఉన్న సమస్యకు తెరపడిందని ఆనందం వ్యక్తం చేశారు 1
