1 ‘రాష్ట్ర విభజన సమయంలో అఖిల భారత సర్వీసుల అధికారుల్లో ఎక్కువ మంది తెలంగాణకు వెళ్లేందుకే మొగ్గు చూపారు 0
2 కానీ నాలుగేళ్ల తర్వాత చూస్తే దేశంలోనే విజయవంతమైన అధికారుల బృందం ఆంధ్రప్రదేశ్‌లో ఉంది 0
3 ఏ ప్రమాణాలపరంగా చూసినా దేశంలో మనమే ముందంజలో ఉన్నాం 0
4 ఐఐటీల్లో 12 శాతం సీట్లు మన రాష్ట్రానికే వచ్చాయి 0
5 ఈ విషయంలో గుజరాత్‌ దిగువన ఎక్కడో ఉంది 0
6 మనం కొద్దిగా మనసు పెడితేనే అద్భుతమైన ఫలితాలు వస్తున్నాయి’ అని ముఖ్యమంత్రి చంద్రబాబు నాయుడు పేర్కొన్నారు 0
7 రాష్ట్రంలో గ్రామ స్థాయి ఉద్యోగుల నుంచి ఉన్నతాధికారుల వరకూ కలిసి పనిచేయడంవల్లే ప్రతికూల పరిస్థితుల్లోనూ అద్భుతాలు సాధించగలిగామని, ఇందుకు ప్రతి ఒక్కరినీ అభినందిస్తున్నానని చెప్పారు 0
8 బుధవారం కలెక్టర్ల సదస్సు రెండో రోజున ఆయన ప్రారంభోపన్యాసం చేశారు 0
9 విజయం ఇచ్చే కిక్‌ దేనిలోనూ రాదని తెలిపారు 0
10 తాను బృంద నాయకుడిని, సమన్వయకర్తను మాత్రమేనని, ఘనత మొత్తం అధికారులు, సిబ్బందికే చెందుతుందని ముఖ్యమంత్రి పేర్కొన్నారు 0
11 ‘బృంద నాయకులంతా అంకిత భావంతో పని చేయాలి 0
12 బృందాన్ని నడిపించడంలో ఓపిక ఉండాలి 0
13 ఏ బృందంలోనైనా ఒకరిద్దరు సరిగ్గా పని చేయని వాళ్లుంటారు 0
14 వాళ్లనూ విశ్వాసంలోకి తీసుకుని స్ఫూర్తి నింపాలి 0
15 ఒక్కసారి విజయం రుచి మరిగి పేరు వస్తే వాళ్లూ అద్భుతంగా పనిచేస్తారు’ అని పేర్కొన్నారు 0
16 2029 నాటికి ఆంధ్రప్రదేశ్‌ను దేశంలో నెం.1 రాష్ట్రంగా తయారు చేయాలని లక్ష్యంగా పెట్టుకున్నామని, మనం సాధిస్తున్న పురోగతి చూస్తుంటే అంతకు ముందే ఆ లక్ష్యాన్ని చేరుకోగలమని వ్యాఖ్యానించారు.‘మనలో సమాచార అంతరం (కమ్యూనికేషన్‌ గ్యాప్‌) ఉండకూడదు 0
17 దాని వల్ల చాలా సమస్యలొస్తాయి 0
18 ప్రపంచ ప్రఖ్యాత ఆర్కిటెక్ట్‌, అమరావతికి డిజైన్లు రూపొందిస్తున్న నార్మన్‌ ఫోస్టర్‌ సోమవారం ఒడిశా వెళుతూ.. 0
19 నన్ను కలిసేందుకు ఇక్కడికి వచ్చారు 0
20 స్వయంగా ఆయనే వస్తున్న విషయం నాకు తెలియదు 0
21 మనవాళ్లు నాకు సరిగా సమాచారం ఇవ్వలేదు 0
22 నేను వేరే సమావేశాల్లో ఉన్నా 0
23 ఫోస్టర్‌ ఉండవల్లిలో నా నివాసానికి వచ్చారు 0
24 నేను అప్పటికే ర్యాలీ కోసం విజయవాడకు బయల్దేరడంతో నన్ను కలిసేందుకు మున్సిపల్‌ స్టేడియానికి వచ్చారు 0
25 అప్పటికే సభ మొదలైంది 0
26 ఇక కుదరదనుకుని ఆయన విమానాశ్రయానికి బయల్దేరారు 0
27 నేను సభ ముగిశాక అప్పటికప్పుడు నేరుగా విమానాశ్రయానికి వెళ్లి ఫోస్టర్‌ను కలిసి, దగ్గరుండి విమానం ఎక్కించి వచ్చా 0
28 ఆయనతో నాకేం పని అనుకుంటే ఇబ్బంది 0
29 ఆయనకు మనపై చెడు అభిప్రాయం ఏర్పడుతుంది 0
30 ఆ భావన ఎప్పటికీ ఉండిపోతుంది 0
31 నేను వెళ్లడంవల్ల ఆయన సంతోషించారు 0
32 మళ్లీ అమరావతి వస్తానని చెప్పారు 0
33 అలాంటివాళ్లు పది మందికి చెబితేనే అమరావతి అంటే తెలుస్తుంది 0
34 అమరావతి అత్యంత సుందరమైన నగరాల్లో ఒకటిగా నిలుస్తుందని ఆయన కితాబిచ్చారు’ అని ముఖ్యమంత్రి పేర్కొన్నారు. 0
