1 పూర్వ పాలమూరు జిల్లా గోదావరి జిల్లాలకు దీటుగా ఎదుగుతుందని, పచ్చని పంటలతో కళకళలాడుతూ ధాన్యాగారంగా మారుతుందని ముఖ్యమంత్రి కేసీఆర్‌ అన్నారు 0
2 పాలమూరు జిల్లా ఉమ్మడి రాష్ట్రంలో అన్యాయానికి గురైందని, తెలంగాణ వచ్చాక ప్రగతికి చిరునామాగా మారిందని తెలిపారు 0
3 సాగునీటి వనరులతో జిల్లా సుసంపన్నమవుతోందని, ఈ జిల్లాకు పర్యాయ పదమైన వలసల ఊసే ఇక ఉండదని, ఇతర ప్రాంతాలవారు ఇక్కడికి వచ్చి పనులు చేసే పరిస్థితి వస్తుందని పేర్కొన్నారు 0
4 మహబూబ్‌నగర్‌ కాంగ్రెస్‌ ఎమ్మెల్సీ కె.దామోదర్‌రెడ్డి, ఆలంపూర్‌ మాజీ ఎమ్మెల్యే అబ్రహాం, కల్వకుర్తి మాజీ ఎమ్మెల్యే కిష్టారెడ్డిలు తెరాసలో చేరుతున్న సందర్భంగా శనివారం రాత్రి ప్రగతిభవన్‌లో సీఎం కేసీఆర్‌ను కలిశారు 0
5 మంత్రులు హరీశ్‌రావు, జూపల్లి కృష్ణారావు, లక్ష్మారెడ్డి, ఈటల రాజేందర్‌, మహేందర్‌రెడ్డిలు పాల్గొన్నారు 0
6 ఈ సందర్భంగా సీఎం వారితో మాట్లాడుతూ, సరైన సమయంలో సరైన నిర్ణయం తీసుకున్నారని అభినందించారు 0
7 తెలంగాణ ఉద్యమంలో వారు కీలకపాత్ర పోషించారని, రాజకీయ కారణాల వల్ల వేర్వేరు పార్టీల్లో చేరినా, తెలంగాణ అభిమానం ఏ మాత్రం తగ్గలేదని, ప్రజాసేవ కోసం తపించారని అన్నారు 0
8 ‘ప్రత్యేక రాష్ట్రంగా అవతరించిన తర్వాత తెలంగాణ ప్రగతే ధ్యేయంగా అహరహం పనిచేస్తోంది 0
9 లక్ష్యాల సాధన దిశగా పయనిస్తోంది 0
10 పాలమూరు జిల్లాను సైతం నా సొంత జిల్లాగా భావించాను 0
11 అక్కడ పోటీ చేసినప్పుడు ప్రజలు గొప్ప విజయాన్ని అందించారు 0
12 ఆ జిల్లా సమస్యలను, కష్టాలను తీర్చాలని నేను కంకణం కట్టుకున్నాను 0
13 పెండింగు ప్రాజెక్టుల నిర్మాణంతో పాటు కొత్త ప్రాజెక్టుల నిర్మాణాలను పెద్దఎత్తున చేపట్టి పనులు పూర్తి చేస్తున్నాం 0
14 కల్వకుర్తి, ఆలంపూర్‌, జిల్లాల ప్రగతికి మీరే సాక్షులు 0
15 ఏడాది కాలంలో మరింత సాగునీటి కళ వస్తుంది 0
16 అన్ని రంగాల్లో అభివృద్ధి చేస్తున్నాం’ అని తెలిపారు. 0
