1 తెలంగాణలో రైతు బంధు పథకానికి అద్భుతమైన స్పందన లభిస్తోందని, ఊరూరా అన్నదాతలలో ఆనందం వ్యక్తమవుతోందని తెరాస నేతలు పేర్కొన్నారు 0
2 ‘రైతుబంధు’తో విపక్షాల గుండెళ్లో రైళ్లు పరుగెడుతున్నాయని, పథకానికి వస్తున్న ఆదరణను జీర్ణించుకోలేకపోతున్నాయని వ్యాఖ్యానించారు 0
3 శనివారం తెలంగాణభవన్‌లో ఎమ్మెల్సీలు కర్నె ప్రభాకర్‌, శ్రీనివాస్‌రెడ్డి, టీఎస్‌ఐఐసీ ఛైర్మన్‌ గ్యాదరి బాలమల్లు, మారెడ్డి శ్రీనివాస్‌రెడ్డి తదితరులు విలేకరులతో మాట్లాడారు 0
4 ‘‘రైతుబంధు పథకం ఎలాంటి అవాంతరాలు లేకుండా దిగ్విజయంగా సాగుతోంది 0
5 ప్రతీ ఊరిలోనూ రైతు కుటుంబాలకు భరోసాగా మారింది 0
6 ఉమ్మడి రాష్ట్రంలో అన్నదాతలను కాంగ్రెస్‌, తెదేపాలు దారుణంగా మోసం చేశాయి 0
7 సీఎం కేసీఆర్‌ అన్నదాతల సంక్షేమమే ధ్యేయంగా పనిచేస్తున్నారు 0
8 రుణమాఫీ వంటి పథకాలకు తోడు రైతుల సమస్యలను శాశ్వతంగా పరిష్కరించేందుకు రైతుబంధు పథకాన్ని చేపట్టారు 0
9 కాంగ్రెస్‌ నేతలు దీనిని రాజకీయం చేయాలని చూసి అభాసుపాలయ్యారు 0
10 భాజపా నేతలకు కూడా కడుపు మంటగా ఉంది 0
11 ఆ పార్టీ రాష్ట్ర అధ్యక్షుడు ఈ పథకాన్ని విమర్శించి, రైతులను కించపరచడం దారుణం 0
12 ఆయన వెంటనే రైతులకు క్షమాపణలు చెప్పాలి 0
13 రైతులకు మేలు చేసే పథకాలని విమర్శించిన వారు వచ్చే ఎన్నికల్లో అడ్రసు లేకుండా పోతారు’ అని తెరాస నేతలు అన్నారు 0
14 భాజపా నేతలకు దమ్ము ఉంటే కేంద్రాన్ని ఒప్పించి పంటలకు మద్దతు ధరలు పెంచేందుకు ప్రయత్నించాలని వారు సవాలు చేశారు. 0
