1 జాతీయ గ్రామీణ ఉపాధి హామీ పథకం(నరేగా)ను వ్యవసాయానికి అనుసంధానం చేయాలని తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌ కేంద్ర ప్రభుత్వానికి విజ్ఞప్తి చేశారు 1
2 కరీంనగర్‌ జిల్లా హుజూరాబాద్‌ మండలం ఇందిరానగర్‌లో ఏర్పాటు చేసిన రైతుబంధు పథకం ప్రారంభోత్సవ కార్యక్రమంలో సీఎం కేసీఆర్‌ ముఖ్యఅతిథిగా పాల్గొన్నారు 0
3 ఆనాడు తెలంగాణ ఉద్యమం కూడా కరీనంగర్‌ నుంచే ప్రారంభించాం 1
4 కరీంనగర్‌ జిల్లా నాకు వ్యక్తిగతంగా సెంటిమెంట్‌తో కూడుకున్నది 0
5 రాష్ట్ర సాధన సాధ్యం కాదని చాలామంది శాపనార్థాలు పెట్టారు 0
6 కానీ విజయం సాధించాం 0
7 కరీంనగర్‌ నుంచే సివిల్స్‌లో అనుదీప్‌ ఆలిండియా నెంబర్‌ -1ర్యాంకు సాధించాడు 0
8 సివిల్స్‌లో రాష్ట్రానికి ఏడు టాప్‌ ర్యాంకులు వచ్చాయి 0
9 24 గంటల విద్యుత్‌ ఇస్తున్న రాష్ట్రం తెలంగాణే 0
10 ఇవాళ రాష్ట్రంలో మోటార్లు కాలిపోయే పరిస్థితి లేదు 1
11 కుల, మతాలకు అతీతంగా అద్భుతమైన విద్య అందిస్తున్నాం 0
12 వ్యవసాయ రుణాలు మాఫీ చేసుకున్నాం 1
13 భూ ప్రక్షాళన చేసిన ఏకైక రాష్ట్రం మనదే 0
14 నీటి తీరువా బకాయిలు రద్దు చేస్తున్నాం 0
15 మిషన్‌ భగీరథను చూసి ప్రపంచమంతా అబ్బురపడుతోంది 0
16 ఈ పథకాన్ని 20 రాష్ట్రాల వారు చూసి వెళ్లారు 0
17 దేశంలో 20శాతం సొంత ఆదాయం కలిగిన రాష్ట్రం మనదే 0
18 అగన్వాడీలకు, హోంగార్డులకు అత్యధిక వేతనం ఇస్తున్న రాష్ట్రం కూడా మనదే’’ అని సీఎం స్పష్టం చేశారు.
19 ఆర్థిక మంత్రి ఈటల రాజేందర్‌ మాట్లాడుతూ ‘‘ఉద్యమాల ద్వారా అధికారం చేపట్టి ప్రజల హృదయాలు గెలుచుకున్న ఏకైక పార్టీ తెరాస 1
20 రైతు బంధు పథకం ద్వారా రూ.12వేల కోట్ల రూపాయలు రైతులకు అందిస్తున్నాం’’ అని వివరించారు 0
21 కార్యక్రమంలో శాసనమండలి ఛైర్మన్‌ స్వామిగౌడ్‌, రాష్ట్ర ప్రభుత్వ ప్రధాన కార్యదర్శి జోషి, ఎంపీ వినోద్‌, రెవెన్యూ కార్యదర్శి తివారీ, వ్యవసాయశాఖ కార్యదర్శి పార్థసారధి, పలువురు ఎమ్మెల్యేలు, ఎమ్మెల్సీలు పాల్గొన్నారు 0
