1 రైతుల సంక్షేమమే ప్రభుత్వ ధ్యేయమని రాష్ట్ర ఎస్సీ కార్పొరేషన్‌ ఛైర్మన్‌ పిడమర్తి రవి పేర్కొన్నారు 0
2 బుధవారం పట్టణంలోని ప్రభుత్వ బాలికల ఉన్నత పాఠశాల, పాతసెంటర్‌ జిల్లా పరిషత్‌ ఉన్నత పాఠశాలలో రైతుబంధు చెక్కులు, పట్టాదారు పాస్‌పుస్తకాలను పంపిణీ చేశారు 0
3 ఈ సందర్భంగా ఆయన మాట్లాడుతూ రైతులు పడుతున్న కష్టాలను ముఖ్యమంత్రి కేసీఆర్‌ దృష్టిలో ఉంచుకునే వారికి సంక్షేమ పథకాలు అమలు చేస్తున్నారని అన్నారు 0
4 దిశ జిల్లా కమిటీ సభ్యుడు డాక్టర్‌ మట్టా దయానంద్‌విజయ్‌కుమార్‌ మండల పరిధిలోని కాకర్లపల్లిలో చెక్కులు, పట్టాదారు పాస్‌పుస్తకాలను పంపిణీ చేశారు 0
5 గ్రామంలో 95 ఏళ్ల కంచర్ల ఆదెమ్మ అనే వృద్ధురాలు నడవలేని స్థితిలో ఉండటంతో ఆమె ఇంటికెళ్లి చెక్కు, పాస్‌పుస్తకం అందజేశారు 0
6 ఈ కార్యక్రమాల్లో ఎంపీపీ జ్యేష్ట అప్పారావు, తహసీల్దార్‌ దొడ్డే పుల్లయ్య, రైసస మండల కన్వీనర్‌ గాదె సత్యం, సొసైటీ అధ్యక్షులు చల్లగుళ్ల కృష్ణయ్య, కిలారు వెంకటేశ్వరరావు, మాజీ ఎంపీపీ చల్లారి వెంకటేశ్వర్లు, సర్పంచి కుంటా లక్ష్మి, ఉప సర్పంచి పువ్వాళ్ల మమత, ఎంపీటీసీ సభ్యురాలు కంచర్ల అనిత, వార్డు కౌన్సిలరు చల్లగుళ్ల ఝాన్సీ, తెరాస మండల అధ్యక్షుడు చల్లగుళ్ల నరసింహారావు, ఉమ, ప్రసాద్‌ పాల్గొన్నారు.పట్టణానికి చెందిన ప్రముఖ వైద్యుడు వెంకట్‌నీలగిరి కాకర్లపల్లి గ్రామంలో ఉన్న తన 8.09 ఎకరాల భూమికి అందే రూ.32,900, పట్టణంలో అందే రూ.4500లు, కాకర్లపల్లి గ్రామ రైసస కమిటీ కన్వీనర్‌ బేతిని సత్యనారాయణ తనకు అందే రూ.10,700, విశాఖపట్నంలో అడ్వకేట్‌గా పని చేస్తున్న సత్తుపల్లి వాసి నరుకుళ్ల వీరవరప్రసాద్‌ తనకు అందే రూ.52,750, నరుకుళ్ల వసంతరావు రూ.3వేలు, బండి రఘుపతిరెడ్డి రూ 0
7 1,23,850ను రైససకు తిరిగి అందజేశారు 0
8 వారిని అధికారులు, రైసస సభ్యులు అభినందించారు.రైతుబంధు చెక్కులు, పట్టాదారు పాసుపుస్తకాల పంపిణీ కేంద్రాల్లో పాస్‌పుస్తకాల్లో తప్పులు దొర్లడం, ఒక రైతుకు చెందిన ఫోటో మరో రైతు పాస్‌ పుస్తకంలో ముద్రణ కావడం తదితర తప్పులకు గాను రైతులు ఫిర్యాదు చేశారు 0
9 కాకర్లపల్లిలో 50, పాతసెంటరు ప్రభుత్వ పాఠశాల కేంద్రంలో 4, బాలికల ఉన్నత పాఠశాలలో 37 మందికి పైగా రైతులు ఫిర్యాదులు చేశారు 0
10 రైతును ఆర్థికంగా బలోపేతం చేసే దిశగా ముఖ్యమంత్రి కేసీఆర్‌ ఆలోచనలో భాగంగానే రైతుబంధు పథకం ప్రవేశపెట్టారని ఈ పథకంతో రైతుల్లో ఆనందం వెల్లివిరుస్తోందని డీసీసీబీ ఛైర్మన్‌ మువ్వా విజయ్‌బాబు అన్నారు 0
11 పెనుబల్లి మండలం లంకపల్లి, ఏరుగట్లలో రైతుబంధు పథకంలో భాగంగా రైతులకు పట్టాదార్‌ పాస్‌పుస్తకాలు, చెక్కుల పంపిణీ కార్యక్రమాన్ని బుధవారం డీసీసీబీ ఛైర్మన్‌ మువ్వా విజయ్‌బాబు, ఎస్సీ కార్పొరేషన్‌ ఛైర్మన్‌ మువ్వా విజయ్‌బాబు ప్రారంభించారు 0
12 ఈ సందర్భంగా మువ్వా మాట్లాడుతూ. 0
13 లంకపల్లి, ఏరుగట్ల, రామచంద్రాపురం గ్రామాలలో గతంలో ప్రభుత్వం పంపిణీ చేసిన అటవీ, అసైన్డ్‌ భూములకు ప్రస్తుతం రైతుబంధు చెక్కులు రాలేదని, ఈ అంశాన్ని మంత్రి తుమ్మల నాగేశ్వరరావు దృష్టికి తీసుకెళ్లానని ఆయన ముఖ్యమంత్రితో మాట్లాడి త్వరలో అట్టి భూములకూ రైతుబంధు చెక్కులు ఇప్పించేందుకు కృషి చేస్తానని హామీ ఇచ్చారని తెలిపారు 0
14 పిడమర్తి రవి మాట్లాడుతూ... 0
15 రైతుబంధు పథకం ఎన్నికల కోసం కాదని, రాజకీయ లబ్ధికోసం అసలే కాదని స్పష్టం చేశారు 0
16 ఈ రైతుబంధు పథకంలో పార్టీలకతీతంగా పంపిణీ చేస్తుండటం ప్రతిపక్ష పార్టీల నాయకులు గుర్తించాలన్నారు 0
17 రైతుబంధులో 90 శాతం చిన్న,సన్నకారు రైతులే ఉన్నారని, పెద్ద రైతులు తక్కువగా ఉన్నారని అన్నారు 0
18 జూన్‌ 2 తెలంగాణ ఆవిర్భావ దినోత్సవం సందర్భంగా తెలంగాణ రాష్ట్రంలో రైతుకు ఒక్క రూపాయి చెల్లించకుండానే ప్రభుత్వమే ప్రీమియం చెల్లించి పట్టాదారైన ప్రతి రైతుకు రూ 0
19 5లక్షల వరకు ప్రమాద బీమా వర్తించే కొత్త పథకాన్ని ముఖ్యమంత్రి ప్రవేశపెడతున్నారని తెలిపారు 0
20 అలాగే తెలంగాణ రాష్ట్రంలోని 3.5కోట్ల మందికి రూ.100 కోట్లు వెచ్చించి కంటి పరీక్షలు చేపట్టనున్నట్లు తెలిపారు 0
21 సత్తుపల్లి నియోజకవర్గంలో మొత్తం 71 వేల మంది రైతులకు 70 వేల చెక్కులు రూ 0
22 69 కోట్లు ఈ రైతుబంధు పథకంలో పంపిణీ చేయడం జరుగుతుందని తెలియజేశారు 0
23 ఈ కార్యక్రమంలో సర్పంచి కొత్తపల్లి మారేశ్వరీ, ఎంపీపీ చీకటి శకుంతల రామారావు, వైస్‌ ఎంపీపీ చెక్కిలాల లక్ష్మారావు, జిప్రాని సభ్యురాలు రజిత, ఎంపీటీసీ సభ్యురాలు మేకల నాగమణి, రైసస మండల కన్వీనర్‌ సోమరాజు శివరాంప్రసాద్‌, వ్యవసాయధికారిణి వాణిశ్రీ తెరాస నాయకులు మువ్వా అశోక్‌, మందపాటి వెంకటరెడ్డి, కొనకాల వెంకటస్వామి, కనగాల వెంకట్రావు, చీకటి రామారావు, యడ్ల సుబ్బారావు, లక్కినేని వినిల్‌ కుమార్‌ తదితరులున్నారు.తెలంగాణ రాష్ట్ర ముఖ్యమంత్రి కేసీఆర్‌ రైతుల పక్షపాతి అని డీసీసీబీ ఛైర్మన్‌ మువ్వా విజయ్‌బాబు, ఎస్సీ కార్పొరేషన్‌ ఛైర్మన్‌ పిడమర్తి రవి అన్నారు 0
24 బుధవారం తల్లాడ, తెలగారం గ్రామాల్లో రైతుబంధు చెక్కులు, నూతన పట్టాదారు పాసుపుస్తకాల పంపిణీ కార్యక్రమాన్ని పిడమర్తి రవి, మువ్వా విజయ్‌బాబు ప్రారంభించారు 0
25 ఈ సందర్భంగా జరిగిన సభలో మాట్లాడుతూ రైతుబంధు పథకం కింద రైతులకు వ్యవసాయ సాగుపెట్టుబడి కోసం ఎకరానికి రూ.4వేలు, పట్టాదారు నూతన పాసుపుస్తకాల పంపిణీని రెండో విడతనూ త్వరలో ప్రారంభిస్తామన్నారు 0
26 ముఖ్యమంత్రి కేసీఆర్‌ ఎన్నికల కోసం, రాజకీయ లబ్ధికోసం ఈ పథకాలను ప్రవేశపెట్టలేదని, రైతుల అభివృద్థి కోసమే చేశారని వివరించారు 0
27 త్వరలో రైతులకు బీమా సౌకర్యం కల్పిస్తామన్నారు 0
28 రూ 0
29 5లక్షల వరకు బీమా వర్తింపచేయడం, కంటి వెలుగు పథకం కింద కంటి పరీక్షలు వంటి పథకాలను కేసీఆర్‌ త్వరలో అమలు చేయనున్నట్లు వివరించారు 0
30 అనంతరం సీఎం కేసీఆర్‌ చిత్రపటానికి క్షీరాభిషేకం చేశారు 0
31 రైతులకు పట్టాదారు పుస్తకాలు, రైతుబంధు చెక్కులను పంపిణీ చేశారు 0
32 కార్యక్రమంలో యరమల వెంకటేశ్వరరెడ్డి, మారెళ్ల మమత, ఎంపీపీ సరికొండ లక్ష్మీపద్మావతి, జడ్పీటీసీ సభ్యుడు మూకర ప్రసాద్‌, రెడ్డెం వీరమోహన్‌రెడ్డి, సర్పంచి కోట అరుణ, మునగాల మోతే, జక్కంపూడి కృష్ణమూర్తి, తాళ్ల జోసెఫ్‌, వేమిరెడ్డి కృష్ణారెడ్డి, తదితరులు పాల్గొన్నారు 0
33 ్య తెలగారం గ్రామంలో రైతుబంధు పథకం చెక్కులను, నూతన పట్టాదారు పాసుపుస్తకాలను డీసీసీబీ డైరెక్టర్‌ రాయల వెంకటశేషగిరిరావు, సర్పంచి మువ్వా మురళీధర్‌రావు ప్రారంభించారు 0
34 కార్యక్రమంలో యరమల వెంకటేశ్వరరెడ్డి, తహసీల్దారు జి.శిరీష, ఏవో చంద్రశేఖర్‌రెడ్డి, రామారావు తదితరులు పాల్గొన్నారు 0
35 మండల పరిధిలోని తాళ్లూరు, ముచ్చవరం, నారాయణపురం గ్రామాల్లో రైతుబంధు చెక్కుల పంపిణీ కార్యక్రమం బుధవారం నిర్వహించారు 0
36 ముచ్చవరంలో రాష్ట్ర ఎస్సీ కార్పోరేషన్‌ ఛైర్మన్‌ పిడమర్తి రవి చెక్కుల పంపిణీ ప్రారంభించగా, తాళ్లూరులో ఆత్మఛైర్మన్‌ కట్టా అజయ్‌కుమార్‌ పాస్‌పుస్తకాలు, చెక్కులు పంపిణీ చేశారు 0
37 ఖమ్మం ఎంపీ శ్రీనివాసరెడ్డి స్వగ్రామం నారాయణపురంలో దిశ సభ్యుడు మట్టా దయానంద్‌, మండల రైతు సమన్వయకమిటీ కోఆర్డినేటర్‌ లక్కినేనిరఘు చెక్కులు పింపిణీ ప్రారంభించారు 0
38 కార్యక్రమంలో తహసీల్దార్‌ నాగుబాయి, ఏడీఏ నర్సింహారావు, ఏఓ రూప, పాలెపు రామారావు, పసుమర్తి చందర్‌రావు, కీసర వెంకటేశ్వరరెడ్డి తదితరులు పాల్గొన్నారు. 0
