1 కర్ణాటక అసెంబ్లీ ఎన్నికల ప్రచారం నేటితో ముగియనుంది 1
2 ఈ సందర్భంగా రాష్ట్రంలోని భాజపా ఎస్సీ, ఎస్టీ, ఓబీసీ, మైనార్టీ కార్యకర్తలను ఉద్దేశించి ప్రధాని మోదీ నమో యాప్‌ ద్వారా ప్రసంగించారు 0
3 ‘దేశంలోని ప్రతి ఒక్కరూ అభివృద్ధి చెందాలనేదే బీఆర్‌ అంబేడ్కర్‌ కల, ఆ కలను సాకారం చేసేందుకు మేం అహర్నిశలు శ్రమిస్తున్నాం 1
4 సమానత్వాన్ని మేం విశ్వసిస్తాం 0
5 దళితులు, మైనార్టీలు, మహిళలు, పేదలు ఇలా ప్రతి ఒక్కరి అభివృద్ధికి కట్టుబడి ఉంటాం 0
6 అంబేడ్కర్‌ విలువైన బోధనలను యువతకు అందించేందుకు పనిచేస్తున్నాం’ అని ప్రధాని మోదీ అన్నారు 0
7 ఈ సందర్భంగా కాంగ్రెస్ పార్టీపై మరోసారి మండిపడ్డారు ప్రధాని మోదీ 1
8 ‘భాజపాలో ఎస్సీ, ఎస్టీ నుంచి చాలా మంది కార్యకర్తలున్నారు 1
9 పార్లమెంట్‌లోనూ మా పార్టీ తరఫున ఎక్కువ మంది ఎంపీలు ఆ వర్గాలకు చెందిన వారే 0
10 దళితులు, వెనుకబడిన తరగతుల వారికి కాంగ్రెస్‌లో చోటు లేదు 0
11 అంబేడ్కర్‌ను కాంగ్రెస్‌ ఎలా అవమానించిందో చరిత్రే చెబుతోంది 1
12 1980ల్లో కాంగ్రెస్‌ అనేక సార్లు అంబేడ్కర్‌ను విమర్శిస్తూ వ్యాఖ్యలు చేసింది 0
13 నేను కాంగ్రెస్‌ను ఒకటే అడుగుతున్నా, బాబా సాహెబ్‌ కోసం మీరు చేసిన ఒక్క మంచి పనైనా చెప్పండి 0
14 ఈ రోజు కర్ణాటక ఎన్నికల ప్రచారానికి చివరి రోజు 0
15 నాకు తెలుసు ఈ సమయంలో మీరు ఇంటింటికీ వెళ్లి ప్రచారం చేస్తారని 0
16 అయితే అంబేడ్కర్‌ కోసం మీరేం చేశారో ప్రజలకు కచ్చితంగా చెప్పాలి’ అని మోదీ కాంగ్రెస్‌ను దుయ్యబట్టారు 1
17 కర్ణాటకలో మే 12న ఎన్నికలు జరగనున్నాయి మే 15న ఫలితాలు వెలువడతాయి 0
18 ఎన్నికల ప్రచారానికి నేడే ఆఖరి రోజు కావడంతో ఓటర్లను ఆకర్షించేందుకు అధికార, ప్రతిపక్షాలు ముమ్మరంగా సిద్ధమయ్యాయి 0
19 అటు కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ నేడు కూడా రాష్ట్రంలోనే ఉండి ప్రచారంలో పాల్గొననున్నారు 0
