1 వచ్చే లోక్‌సభ ఎన్నికల్లో కాంగ్రెస్‌ పార్టీ అత్యధిక స్థానాల్లో గెలిస్తే తానే ప్రధానమంత్రి పదవిని దక్కించుకుంటానని ఆ పార్టీ జాతీయ అధ్యక్షుడు రాహుల్‌గాంధీ వెల్లడించారు 1
2 బెంగళూరులో మంగళవారం ఏర్పాటు చేసిన ‘కాంగ్రెస్‌ పార్టీ మేధావుల వేదిక-సమృద్ధ భారత్‌’ కార్యక్రమంలో ఆయన ఆహూతులతో ముఖాముఖి మాట్లాడుతూ ఈ వ్యాఖ్య చేశారు 0
3 యూపీఏ పక్షాల్లో కాంగ్రెస్‌కు అధిక సీట్లు వస్తే తానే ప్రధానినవుతానని వివరించారు 0
4 ఆహూతులు అడిగిన పలు ప్రశ్నలకు ఆయన బదులిచ్చారు.‘‘వచ్చే లోక్‌సభ ఎన్నికల్లో భాజపా ఓటమి ఖాయం 1
5 నరేంద్ర మోదీ ప్రధాని పీఠాన్ని మళ్లీ అలకరించటం కల్ల 1
6 విపక్షాలన్నీ కలసికట్టుగా భాజపా ఓటమికి గట్టిగా కృషి చేస్తున్నాయి 0
7 2019లో నరేంద్ర మోదీ వారణాసిలో పరాజయంపాలైనా ఆశ్చర్య పోనవసరం లేదు 1
8 అక్కడ సంఘటితమైన విపక్షాల శక్తిని ఆయన ఎదుర్కోలేరు 0
9 ఉత్తరప్రదేశ్‌లో భాజపా కనీసం ఐదు స్థానాలనూ గెలుచుకోలేదు 0
10 మోదీ మళ్లీ ప్రధాని పదవిని ఎక్కేందుకు కేంద్ర మంత్రులు నితిన్‌ గడ్కరీ, రాజనాథ్‌సింగ్‌ అవకాశాన్ని ఇవ్వరు 0
11 ఆంధ్రప్రదేశ్‌లో ఏమైనా గిమ్మిక్కులు చేసి ఐదు స్థానాల్లో భాజపా గెలవచ్చు కానీ ఉత్తరప్రదేశ్‌లో మాత్రం ఆ పార్టీ 70 స్థానాలు కోల్పోవడం ఖాయం’’ అని రాహుల్‌గాంధీ పేర్కొన్నారు 1
12 భాజపా- రాష్ట్రీయ స్వయం సేవక్‌ సంఘ్‌కు ఈజిప్ట్‌లోని ముస్లిం బ్రదర్‌ హుడ్‌ (సున్ని ఇస్లామిక్‌ ఛాందసవాద వేదిక) మధ్య చాలా సారూప్యతలున్నాయని రాహుల్‌ విమర్శించారు 1
13 ‘‘ముస్లిం బ్రదర్‌హుడ్‌- పాకిస్థాన్‌, ట్యునీసియా, ఈజిప్ట్‌ దేశాల్లో ప్రజాస్వామ్య హననానికి అన్ని రకాల సంస్థలనూ తన గుప్పెట్లో బంధిస్తోంది 0
14 ఇక్కడా నరేంద్రమోదీ ప్రభుత్వం అదే పని చేస్తోంది 0
15 ఎన్నికల్లో ఓడిపోయినంత మాత్రాన అస్తిత్వానికి ప్రమాదం ఉండదని కాంగ్రెస్‌ పార్టీ భావిస్తుంది 0
16 భాజపా మరోలా ఆలోచిస్తుంది, పర్యవసానంగా ప్రజాస్వామ్యాన్ని తొక్కి వేస్తోంది’’ అని పేర్కొన్నారు 0
17 ఎవ్వరు కాదన్నా నేను మాత్రం పేదలు, దళితుల బాగోగులకే పాటు పడతానని రాహుల్‌ చెప్పారు 0
18 వచ్చే పదేళ్ల వ్యవధిలో దేశంలో కనీసం పది రాష్ట్రాల ముఖ్యమంత్రులు మహిళలైనపుడే మహిళా సాధికారతకు అర్థం ఉంటుందని వివరించారు 1
19 ‘‘నా అభిప్రాయం ఇక్కడున్న పురుషుల్లో చాలా మందికి ఇబ్బంది కలగవచ్చు, ముఖ్యంగా సీనియర్‌ నాయకులకు 1
20 నేను రూపొందించనున్న కార్యక్రమాల్లో ఇది కూడా ప్రముఖ అంశాల్లో ఒకటిగా ఉంటుంది 0
21 కర్ణాటక ఎన్నికల్లో పన్నెండు మంది మహిళలకే పోటీకి కాంగ్రెస్‌ పార్టీ టిక్కెట్టు ఇవ్వటం తనకు సంతృప్తి నివ్వలేదు’ అని పేర్కొన్నారు 1
22 అవినీతిని అంతం చేస్తామని చెబుతున్న మోదీ అదే అవినీతి ఆరోపణల్లో మునిగి తేలుతున్న వ్యక్తిని ముఖ్యమంత్రి అభ్యర్థిగా (యడ్యూరప్ప)ఎందుకు ఎంపిక చేశారని కాంగ్రెస్‌ అధ్యక్షుడు ప్రశ్నించారు 1
23 హత్యకేసులో నిందితుడై భాజపా జాతీయ అధ్యక్షుడు అమిత్‌ షా  అవినీతిని అంతం చేస్తామంటే నమ్మటం ఎలా? అని నిలదీశారు 1
