1 తెలంగాణ ఉద్యమానికి నాంది పలికింది కాంగ్రెస్‌ పార్టేనని కేంద్ర మాజీ మంత్రి జైపాల్‌రెడ్డి పేర్కొన్నారు 0
2 మహబూబ్‌నగర్‌ జిల్లా కేంద్రంలో ఆదివారం నిర్వహించిన ఉమ్మడి జిల్లా కాంగ్రెస్‌ పార్టీ విస్తృతస్థాయి సమావేశం నిర్వహించారు 0
3 ముఖ్య అతిథిగా ఏఐసీసీ కార్యదర్శి, పార్టీ ఉమ్మడి జిల్లా పరిశీలకుడు సలీం అహ్మద్‌ హాజరయ్యారు 0
4 ఈ సందర్భంగా మాజీ మంత్రి జైపాల్‌రెడ్డి మాట్లాడుతూ. 0
5 రాబోవు ఎన్నికల్లో నాయకులు అనుసరించాల్సిన విధానాలను వివరించారు 0
6 తెలంగాణ రాష్ట్రం ఇచ్చేందుకు నాడు కాంగ్రెస్‌ పార్టీ తీసుకున్న నిర్ణయం వెనుక సోనియాగాంధీ పాత్ర, పార్టీ త్యాగాన్ని ప్రజల్లోకి తీసుకెళ్లాలన్నారు 0
7 ఉమ్మడి ఆంధ్రప్రదేశ్‌లో తెలంగాణ ప్రాంతం ఎదుర్కొంటున్న రాజకీయ, సామాజిక, విద్య, వైద్య, వ్యవసాయ సమస్యలపై తొలిదశ ఉద్యమం జరిగింది మాజీ ముఖ్యమంత్రి చెన్నారెడ్డి నాయకత్వంలోనైతే, మలిదశ ఉద్యమానికి వనపర్తి కేంద్రంగా చిన్నారెడ్డి ఊపిరి పోశారని గుర్తు చేశారు 0
8 కాంగ్రెస్‌ పార్టీ కృషి కొనసాగుతున్న క్రమంలో కేసీఆర్‌ ఆ ఉద్యమ స్ఫూర్తిని అందుకున్నారని అన్నారు 0
9 అంత మాత్రాన తెలంగాణ ఏర్పాటు తెరాస సొంతమైనట్లు కేసీఆర్‌ భావించడం అర్థరహితమని అన్నారు 0
10 60 ఏళ్ల తెలంగాణ ప్రజల ఆకాంక్షను కాంగ్రెస్‌ పార్టీ ఎంపీలు పార్లమెంట్‌లో నినదిస్తే. 0
11 అందుకు స్పందించిన సోనియాగాంధీ తెలంగాణ ప్రత్యేక రాష్ట్రం ఏర్పాటుకు అంగీకరించి బిల్లు ఆమోదింపజేశారని, ఇప్పుడు అదే తెలంగాణ రాష్ట్రాన్ని కేసీఆర్‌ భ్రష్టు పట్టించారన్నారని జైపాల్‌రెడ్డి తీవ్రస్థాయిలో ధ్వజమెత్తారు 0
12 పసిడి అంటూ ఇత్తడి తెలంగాణ చేశారని, కులాల మధ్య, చిచ్చుపెట్టి రాజకీయ లబ్ధి కోసం పాకులాడుతున్నాని విమర్శించారు 0
13 ప్రజల్లో తెరాస పట్ల తీవ్రమైన వ్యతిరేకత ఉందని, ఇప్పటికిప్పుడు ఎన్నికలు నిర్వహించినా కాంగ్రెస్‌ పార్టీ విజయం సాధిస్తుందని జైపాల్‌రెడ్డి ధీమా వ్యక్తం చేశారు. 0
