1 కేంద్రంలోని నరేంద్ర మోదీ ప్రభుత్వం రాష్ట్రాలను అణచివేస్తూ మరోవైపు వాటికి అధిక నిధులు మంజూరు చేస్తున్నట్లు ప్రచారం చేసుకుంటోందని పశ్చిమ బెంగాల్‌ ముఖ్యమంత్రి, టీఎంసీ అధినేత మమతా బెనర్జీ విమర్శించారు 0
2 ఆంధ్రప్రదేశ్‌కు ప్రత్యేక హోదా, నిధుల మంజూరు కోసం ఆ రాష్ట్ర ముఖ్యమంత్రి చంద్రబాబునాయుడు కొనసాగిస్తున్న పోరాటానికి ఆమె మద్దతు తెలిపారు 0
3 ఈ క్రమంలో భాజపా అధ్యక్షుడు అమిత్‌ షా రాసిన లేఖను చంద్రబాబు తిప్పికొట్టిన తీరును ప్రశంసించారు 0
4 ‘‘చంద్రబాబు వాస్తవాలను వెల్లడించారు 0
5 చాలా బాగా చెప్పారు 0
6 ఆయనకు నా ప్రశంసలు 0
7 చాలా మంది అసత్యాలను ప్రచారం చేస్తూ నాయకులుగా చలామణి అవుతున్నవారు 0
8 అది వారికి అలవాటుగా మారింది 0
9 రాష్ట్రాలను అణచివేస్తూనే వాటికి చాలా నిధులు ఇచ్చినట్లుగా పోజులిస్తున్నారు 0
10 ఇది బూటకపు సమాఖ్య వ్యవస్థ’’ అంటూ ట్వీట్‌ చేశారు. 0
