1 ప్రధాని మాట్లాడుతూ...‘అందరికీ కార్మికదినోత్సవ శుభాకాంక్షలు 0
2 రాహుల్ గాంధీ నాకో సవాల్‌ విసిరారు 0
3 15నిమిషాలు తనతో పార్లమెంటులో చర్చకు దిగాలనేది దాని సారాంశం 0
4 అదే 15నిమిషాలు మీరు కాగితం చూడకుండా పార్లమెంట్‌లో మాట్లాడండి 0
5 అయినా మీలాంటి పెద్దమనుషుల ముందు మాలాంటి పనిమంతులు నిలబడలేరు 0
6 మీ హామీలంతా మాటల వరకే.. 0
7 భాజపాది చేసి చూపించే తత్వం 0
8 స్వతహాగా మాకు ప్రజల మాదిరిగానే ఓపిక ఎక్కువ 0
9 ప్రజలకు కూడా ఈ లక్షణమంటేనే ఇష్టం 0
10 మీరెన్ని ఎత్తులు వేసినా ఇక వాళ్లు నమ్మరు 0
11 రాబోయే ఎన్నికల్లో భాజపా మెరుపులు సృష్టిస్తుంది 0
12 2009 కల్లా దేశమంతా విద్యుత్‌ ఇస్తామన్న మీ మాటలు 2014వరకు కూడా చేతల్లో చూపించలేదు 0
13 ఇప్పుడు దేశమంతా విద్యుత్ ఉంది 0
14 మీరు దశాబ్దాల తరబడి అధికారంలో ఉన్నా 4కోట్ల కుటుంబాలకు ఎందుకు విద్యుత్ ఇవ్వలేకపోయారు? 0
15 ఇప్పుడు కూడా మీ మాటలు ప్రజలు నమ్ముతారని ఎలా అనుకుంటున్నారు.ఇప్పటికే కాంగ్రెస్‌ పాలనతో ప్రజలు విసిగిపోయారు 0
16 ప్రస్తుత పరిస్థితుల్లో కర్ణాటక ప్రజలకు ఉన్న ఏకైక ఆశ యడ్యూరప్ప మాత్రమే 0
17 ఆయనే కర్ణాటకకు కాబోయే ముఖ్యమంత్రి’ అని కాంగ్రెస్‌పై విమర్శనాస్త్రాలు సంధించారు. 0
