1 ముఖ్యమంత్రి చంద్రబాబునాయుడుతోనే రాష్ట్రాభివృద్ధి సాధ్యమని తెదేపా జిల్లా అధ్యక్షుడు సోమిశెట్టి వెంకటేశ్వర్లు అన్నారు 0
2 కర్నూలు కృష్ణానగర్‌ రైల్వే ట్రాక్‌ బిర్లాగేట్‌ వద్దనున్న లక్ష్మి కల్యాణ మండపంలో కర్నూలు నియోజకవర్గ మినీ మహానాడు ఎమ్మెల్యే ఎస్వీ మోహన్‌రెడ్డి అధ్యక్షతన మంగళవారం నిర్వహించారు 1
3 ఎమ్మెల్సీ కేఈ ప్రభాకర్‌ హాజరై తెదేపా జెండాను ఎగురవేశారు 0
4 ఎన్టీఆర్‌ విగ్రహానికి పూలమాలలు వేసి నివాళులర్పించారు 0
5 అనంతరం జరిగిన కార్యక్రమంలో సోమిశెట్టి మాట్లాడారు 0
6 విభేదాలు వీడి అందరూ కలసికట్టుగా ఐక్యంగా పనిచేయాలన్నారు 1
7 ఈనెల 19వ తేదీ వరకు మినీ మహానాడు జరుగుతాయని, ఇక్కడ తీర్మానించిన అంశాలను ఈనెల 22న జరగనున్న జిల్లా మహానాడులో ప్రవేశపెట్టాలన్నారు 1
8 జిల్లాలో తీర్మానించిన అంశాలను ఈనెల 27, 28, 29 తేదీల్లో జరగనున్న రాష్ట్ర మహానాడులో ప్రవేశపెడుతామన్నారు 0
9 వార్డులకు ఇన్‌ఛార్జులను నియమించామని, వారు ఆయా వార్డుల్లో పార్టీ కోసం పనిచేయడంతోపాటు పార్టీ కార్యక్రమాల్లో తప్పనిసరిగా పాల్గొనాలన్నారు 0
10 లేకుంటే తొలగిస్తామన్నారు.ఎమ్మెల్సీ కేఈ ప్రభాకర్‌ మాట్లాడుతూ ప్రస్తుతం కర్ణాటకలో భాజపా ఆధిక్యం సాధించినా 2019 ఎన్నికల్లో ఆ పార్టీకి తమ సత్తా ఏంటో చూపిస్తామన్నారు 1
11 ఏపీకి అన్యాయం చేసిన మోదీకి తగిన గుణపాఠం చెబుతామన్నారు 1
12 కర్నూలు ఎమ్మెల్యే ఎస్వీ మోహన్‌రెడ్డి మాట్లాడుతూ ముఖ్యమంత్రి సహకారంతో కర్నూలు నగరాన్ని పూర్తిస్థాయిలో అభివృద్ధి చేస్తున్నామన్నారు 0
13 ఏ క్షణంలోనైనా కర్నూలు నగరపాలికకు ఎన్నికలు రావొచ్చని, ఎప్పుడొచ్చినా ఎదుర్కొనేందుకు సిద్ధంగా ఉండాలని పిలుపునిచ్చారు 0
14 కర్నూలు నియోజకవర్గం వదిలి పత్తికొండకు వెళ్తానని పుకార్లు పూర్తిగా ఖండిస్తున్నట్లు చెప్పారు 1
15 పత్తికొండ నుంచి తన తండ్రి ఎస్వీ సుబ్బారెడ్డి మూడు సార్లు గెలుపొందారని, తాను ఒకసారి పోటీ చేసి ఓడిపోయానన్నారు 0
16 తల్లిదండ్రులు ఎస్వీ సుబ్బారెడ్డి, ఎస్వీ నారాయణమ్మ తనకు జన్మనిస్తే కర్నూలు ప్రజలు రాజకీయంగా పునర్జన్మనిచ్చారన్నారు 0
17 కర్నూలును వదలి వెళ్లే ప్రసక్తే లేదని, 2019 ఎన్నికల్లో కర్నూలు నుంచి పోటీ చేస్తానని చెప్పారు 0
18 ఈ మినీ మహానాడులో గొర్రెలు, మేకల అభివృద్ధి సమాఖ్య రాష్ట్ర అధ్యక్షుడు వై.నాగేశ్వరరావుయాదవ్‌, కర్నూలు మార్కెట్‌యార్డు డైరెక్టర్‌ పెరుగు పురుషోత్తం రెడ్డి, తెదేపా నగర అధ్యక్షుడు షరీఫ్‌, మార్కెట్‌యార్డు మాజీ ఛైర్మన్‌ శమంతకమణి, మైనార్టీ సెల్‌ నాయకుడు అల్లబకాష్‌, నాయకులు, కార్యకర్తలు పెద్దఎత్తున పాల్గొన్నారు 0
