1 ‘ఒకప్పుడు బెంగాల్‌లో ఏది జరుగుతుందో దేశంలో అదే జరుగుతుందనే మాట ఇప్పుడు తెలంగాణలో ఏం జరుగుతుందో దేశంలో అదే జరగబోతుందనేలా మన రాష్ట్రం దేశానికి మార్గదర్శకంగా మారింది’అని రాష్ట్ర పురపాలక మంత్రి కె.తారకరామారావు అన్నారు 1
2 మంగళవారం రాజేంద్రనగర్‌ నియోజకవర్గంలో వివిధ అభివృద్ధి కార్యక్రమాల్లో మంత్రి కేటీఆర్‌ పాల్గొన్నారు 0
3 అనంతరం శంషాబాద్‌ మినీ స్టేడియంలో నిర్వహించిన బహిరంగ సభలో ఆయన ప్రసంగిస్తూ ప్రజలు అడగని డిమాండ్లు, ప్రతిపక్షాల ఆలోచనకురాని పథకాలను ముఖ్యమంత్రి కేసీఆర్‌ ప్రవేశపెట్టారని చెప్పారు 1
4 కల్యాణలక్ష్మి పథకం ద్వారా సీఎం కేసీఆర్‌ పేద ఆడపడుచులకు మేనమామలా మారారన్నారు 1
5 ప్రగతిభవన్‌లో సీఎం కేసీఆర్‌ మనవలు, మనుమరాళ్లు తినే సన్నబియ్యాన్నే ప్రభుత్వ పాఠశాలలు, సంక్షేమ హాస్టళ్ల విద్యార్థులకూ పెడుతున్న మనసున్న ప్రభుత్వం తమదని చెప్పారు 1
6 రాష్ట్రవ్యాప్తంగా 700 గురుకుల పాఠశాలలు ప్రారంభించిన ఘనత టీఆర్‌ఎస్‌ ప్రభుత్వానిదేనన్నారు 1
7 దేశచరిత్రలోనే రైతులకు పంట పెట్టుబడి అందజేసి తమ ప్రభుత్వం రైతుబంధుగా మారిందన్నారు 0
8 వ్యవసాయ రంగ అభివృద్ధికి సీఎం కేసీఆర్‌ విప్లవాత్మక మార్పులు తీసుకొస్తున్నారని చెప్పారు 0
9 ‘గతంలో వాళ్లు పరిపాలనే చెయ్యలేదట, గిప్పుడే కొత్తగా పార్టీ పెట్టినట్లు బీద అరుపులు అరుస్తున్నరు 1
10 వాళ్లు చందమామలా ఇచ్చిన రాష్ట్రాన్ని మనమేదో పాడు చేసినట్లు అరుపులు, బొబ్బలు పెడుతున్నరు 1
11 కాంగ్రెసోళ్లకు ఆస్కార్‌ అవార్డు ఇయ్యాల్సిందే’ అని కేటీఆర్‌ విమర్శించారు 0
12 అసెంబ్లీలో ఒకసారి స్పీకర్‌ మైక్‌ ఇస్తే ఇంకా ప్రిపేర్‌ కాలేదన్న ఉత్తమ్‌ ఇప్పుడు ఎన్నికలకు రెడీ అంటున్నారని, తీరా ఎన్నికల తేదీ ప్రకటిస్తే తామింకా ప్రిపేర్‌ కాలేదంటారేమోనని ఎద్దే వా చేశారు 1
13 కాంగ్రెస్‌ నేతలను ఉద్దేశించి కేటీఆర్‌ ఓ పిట్ట కథ చెప్పారు 0
14 ‘చిన్నప్పటి నుంచీ చెడు అలవాట్లతో పెరిగిన ఓ యువకుడు తల్లిదండ్రులను హతమారుస్తాడు 0
15 పోలీసులు అరెస్ట్‌ చేసి జడ్జి ముందు నిలబెట్టినప్పుడు నీకేం శిక్ష వేయాలని న్యాయమూర్తి ప్రశ్నించినప్పుడు  ‘నేను తల్లి, తండ్రి లేని అనాథను సార్‌’ అని అమాయకంగా చెప్పినట్లుగా ఉంది కాంగ్రెసోళ్ల తీరు’ అని అన్నారు 0
16 బుద్వేల్, కిస్మత్‌పూర్‌ మధ్య 28 ఐటీ కంపెనీలు రానున్నాయని, దీంతో కిస్మత్‌పూర్‌ ఏరియా ‘కిస్మత్‌’మారిపోతుందని చెప్పారు 0
17 శంషాబాద్‌ ఎయిర్‌పోర్టు సిటీతో పాటు ఇక్కడే లాజిస్టిక్‌ పార్క్‌ ఏర్పాటు చేయబోతున్నామన్నారు 0
18 నియోజకవర్గానికి రూ.200 కోట్ల నిధులను పురపాలక శాఖ ద్వారా విడుదల చేసేందుకు సిద్ధంగా ఉన్నట్లు కేటీఆర్‌ ప్రకటించారు 0
19 కార్యక్రమంలో రవాణా మంత్రి పి.మహేందర్‌రెడ్డి, ఎంపీ విశ్వేశ్వర్‌రెడ్డి, ఎమ్మెల్యే ప్రకాశ్‌గౌడ్, ఎమ్మెల్సీలు నరేందర్‌రెడ్డి, శంభీపూర్‌రాజు తదితరులు పాల్గొన్నారు 0
