1 భాజపాను 2019 సార్వత్రిక ఎన్నికల్లో ఎదుర్కొనేందుకు విపక్ష పార్టీలతో ఏర్పడే ఏ కూటమిలోనైనా కాంగ్రెస్‌ ఉండాలనీ, అలాంటి కూటములకు కాంగ్రెస్సే మూలస్తంభమని సీనియర్‌ నేత, మహారాష్ట్ర మాజీ ముఖ్యమంత్రి పృథ్వీరాజ్‌ చవాన్‌ పేర్కొన్నారు 1
2 దాదాపు అన్ని రాష్ట్రాల్లోనూ ప్రధాన శక్తిగా ఉన్న పార్టీ కాంగ్రెస్‌ మాత్రమేనన్నారు 1
3 భాజపాని ఎదుర్కోవాలంటే కాంగ్రెస్‌తోనే సాధ్యమని పీటీఐ వార్తాసంస్థకు ఇచ్చిన ముఖాముఖిలో చెప్పారు 1
4 ‘ఇతర పార్టీలను కాంగ్రెస్‌ కలుపుకొని పోగలదా లేదా అనేది వేరే ప్రశ్న 0
5 అయితే కూటమి అనేది ఉండాలంటే కాంగ్రెస్‌ గానీ, భాజపా గానీ దానిలో ఉండాలి 0
6 అవి లేకుంటే కూటమి అసాధ్యం 0
7 రాజస్థాన్‌, మధ్యప్రదేశ్‌ వంటి రాష్ట్రాల్లో కాంగ్రెస్‌ ప్రధాన శక్తి 0
8 తమిళనాడు, బిహార్‌, యూపీ వంటి చోట్ల ఆ స్థాయి లేకపోయినా ద్వితీయ స్థానంలో ఉంటుంది 0
9 బీఎస్పీ కూడా కాంగ్రెస్‌తో కలిస్తే మరింత బలం సమకూరుతుంది 1
10 యూపీ ఉప ఎన్నికల ఫలితాలే దీనికి తార్కాణం 0
11 కాంగ్రెస్‌ ఇప్పటికీ అతిపెద్ద విపక్ష పార్టీ 1
12 తృతీయకూటమిలో చేరబోతున్న చాలా పార్టీలు ఒక రాష్ట్రానికి మించిన చోట ఉనికి లేనివే, అందువల్ల కాంగ్రెస్‌ ఉండి తీరాలి’ అని చవాన్‌ వివరించారు 1
