1 అన్నా. 0
2 గ్రామాల్లో జన్మభూమి కమిటీల పెత్తనం ఎక్కువైంది 0
3 తెలుగుదేశం పార్టీ కార్యకర్తలకే పథకాలు అందుతున్నాయి 0
4 మిగిలిన వాళ్లను పట్టించుకోవడం లేదు 0
5 అంటూ ఓ తమ్ముడి ఆవేదన..1100కు ఎన్నిసార్లు ఫోన్‌ చేసినాస్పందన లేదన్నా ఇది ఓ యువకుడి ఆక్రందన..టీడీపీ పాలనలో ఇంటికో ఉద్యోగం అన్నారు. 0
6 మాటలే తప్ప చేతలు కనిపించడం లేదు. 0
7 ఉద్యోగం కోసం ఐదుసార్లు దరఖాస్తు చేసినా పట్టించుకోవడం లేదన్నా. 0
8 అంటూ దివ్యాంగురాలి కన్నీటి పర్యంతం..రైతులకు వడ్డీ రాయితీ రాకుండా రాష్ట్ర ప్రభుత్వం, సొసైటీలు మింగేస్తున్నాయంటూ ఓ పెద్దాయన ఆక్రోశం ఇలా అడుగడుగునా ఆవేదనలు. 0
9 కన్నీటి గాథలు..కష్టాలు తెలుసుకుంటూ. 0
10 కన్నీళ్లు తుడుస్తూ జననేత జగన్‌ కొవ్వూరు పట్టణంలో ముందుకు సాగారు. 0
