1 ఓటమిలోనే విజయావకాశాలను వెతుక్కున్న కాంగ్రెస్‌ పార్టీ ప్రత్యర్థిని గట్టి దెబ్బ కొట్టింది 1
2 బాక్సింగ్‌ పరిభాషలో చెప్పాలంటే తిరిగి లేవలేని ‘నాకౌట్‌ పంచ్‌’ ఇచ్చింది 0
3 కర్ణాటకలో భాజపాను అధికారంలోకి రానీయకూడదన్న ఏకైక లక్ష్యంతో వ్యూహాత్మకంగా పావులు కదిపి చివరకు విజయం సాధించింది 1
4 ఇటీవలి అనుభవాలను గుర్తుకు తెచ్చుకొని తప్పులు జరగకుండా తెలివితో వ్యవహరించింది 1
5 కాంగ్రెస్‌ పైచేయి సాధించడానికి 5 అంశాలు కారణమయ్యాయి 0
6 గోవా, మణిపూర్‌లలో కాంగ్రెస్‌ అతి పెద్ద పార్టీగా అవతరించినా రాజకీయ వ్యూహం లోపించడంతో ప్రభుత్వం ఏర్పాటు చేయలేకపోయింది 1
7 ఈసారి అలా జరగకుండా ముందు జాగ్రత్తలు తీసుకుంది 0
8 ఫలితాలు వెలువడటానికి ఒక రోజు ముందే సీనియర్‌ నేతలు గులాం నబీ ఆజాద్‌, అశోక్‌ గెహ్లాత్‌లను బెంగళూరు పంపించింది 0
9 కేవలం 38 స్థానాలు పొందిన జేడీ(ఎస్‌)కు తనకుతానుగా, ఎలాంటి ముందస్తు షరతులు లేకుండా మద్దతు ప్రకటించింది 1
10 ఏ ఒక్క ఎమ్మెల్యే చేజారిపోకుండా జాగ్రత్తలు తీసుకోవాలని అధిష్ఠానం ఆజాద్‌, గెహ్లాత్‌లను ఆదేశించింది 1
11 మమతా బెనర్జీ, సీతారాం ఏచూరి వంటి నేతల విలువైన సూచనలు తీసుకుంది 0
12 తమ వాదనకు అనుకూలంగా ప్రజాభిప్రాయం బలపడేలా వ్యవహరించింది 0
13 పలు స్థాయిల్లో విలేకరుల సమావేశాలు నిర్వహించింది 0
14 72 గంటల వ్యవధిలో రెండుసార్లు సుప్రీం కోర్టును ఆశ్రయించింది 0
15 ముఖ్యమంత్రిగా ప్రమాణ స్వీకారం చేయాలని యడ్యూరప్పను గవర్నరు ఆహ్వానించడాన్ని సవాలు చేస్తూ గురువారం (మే 17) అర్ధరాత్రి సుప్రీం కోర్టులో పిటిషన్‌ వేసింది 1
16 బల నిరూపణకు గవర్నరు 15 రోజుల గడువు ఇవ్వగా న్యాయస్థానం ఒక రోజుకు తగ్గించడం కీలక మలుపుగా మారింది 1
17 ప్రోటెం స్పీకరుగా బోపయ్య నియామకాన్ని సవాలు చేస్తూ మరోసారి కోర్టుకు వెళ్లింది 0
18 బోపయ్య నియామకాన్ని న్యాయస్థానం కాదనకపోయినా, అసెంబ్లీలో విశ్వాస పరీక్షను ప్రత్యక్ష ప్రసారం చేయాలని ఆదేశించడం ఊరట కలిగించింది 1
