1 ప్రపంచంలోనే తోలిసారిగా రైతులను ఆదుకుంటున్న ప్రభుత్వం తెలంగాణ ప్రభుత్వమేనని, రైతుకు భరోసాగా పెట్టుబడి సాయం అందిస్తోందని డీసీసీబీ చైర్మన్‌ మువ్వా విజయబాబు అన్నారు 1
2 వేంసూరు మండలం అమ్మపాలెంలో ఆదివారం నిర్వహించిన రైతుబంధు చెక్కుల పంపిణీని ఆయన ప్రారంభించారు 1
3 ఈ సందర్భంగా నిర్వహించిన సభలో ఆయన మాట్లాడుతూ రైతులకు విద్యుత్తు కొరత లేకుండా 24 గంటలు విద్యుత్తు, మిషన్‌ కాకతీయ ద్వారా చెరువుల పునరుద్ధరణ జిల్లా మంత్రి తుమ్మల నాగేశ్వరరావు చేపట్టిన రహదారుల అభివృద్ధి తదితర కార్యక్రమాలు ప్రభుత్వం నిర్వహిస్తోందని అన్నారు 1
4 సభలో రైతు సమన్వయసమితి జిల్లా సభ్యుడు బండి గురునాథరెడ్డి, మట్టా దయానంద్‌ విజయకుమార్‌, రైతు సమన్వయ సమితి మండల అధ్యక్షుడు వెల్ది జగన్మోహనరావు రైతు సంక్షేమ కార్యక్రమాలపై ప్రసంగించారు 0
5 ఱ అమ్మపాలెం రెవెన్యూ పరిధిలో 1627 మంది రైతులను అర్హులుగా గుర్తించారు 0
6 వీరికి 1523 పాస్‌ పుస్తకాలు, రూ 2.60 కోట్ల విలువైన 1679 చెక్కులు మంజూరు చేశారు 0
7 4 కౌంటర్లు ఏర్పాటు చేసి చెక్కులు, పాస్‌పుస్తకాలు పంపిణీ చేశారు 0
8 వీరిలో అత్యధికంగా మండలం పొరుగున ఉన్న కృష్ణాజిల్లా రైతులు 20 నుంచి 50ఎకరాలు భూములన్న రైతులు కొందరు రూ 50 వేల నుంచి రూ 2లక్షల వరకు పెట్టుబడి సాయం పొందారు 0 
9 ఱ అమ్మపాలెం రెవెన్యూ పరిధిలోని భూములు పూర్వపు జమీందారు నుంచి కొన్న రైతులకు సర్వే నంబర్లు గందరగోళంగా ఉన్నాయి 0
10 రైతు పేరుతో సర్వేనెంబరు ఒకచోట, ఆరైతు సాగులో ఉంది మరోచోట జరుగుతోంది 0
11 గత కొన్నేళ్లుగా ఎందరో అధికారులు వచ్చినా మార్పులేదు 1
12 ఏళ్ల తరబడి తిప్పలుపడి కొందరు రైతులు పట్టాలు సరిచేసుకున్నా ఇంకా సుమారు 200 మంది రైతుల పరిస్థితి ఆందోళనకరంగానే ఉంది 1
13 దీంతో వీరికి పాస్‌పుస్తకాలు అందక, కొందరికి చెక్కులు అందక ఆందోళన చెందుతున్నారు 1
14 ఆదివారం నిర్వహించిన చెక్కుల పంపిణీ వద్ద ఏర్పాటు చేసిన ఫిర్యాదుల శిబిరంలో 200కు పైగా ఫిర్యాదులు వచ్చాయి 1
15 అధికారులు పూర్తిస్థాయిలో భూప్రక్షాళన చేయలేదని రైతులు ఆరోపిస్తున్నారు 0
16 పలువురు రైతులకు ఎంతోకొంత భూమి ఆన్‌లైన్‌ కాకుండా మిగిలిపోవడం, కొందరికి అసలు ఆన్‌లైన్‌ చేయకపోవడం, కొందరు రైతులకు పాస్‌పుస్తకం, చెక్కు ఏదీ అందకపోవడంతో రైతులు ఆవేదన వ్యక్తం చేస్తున్నారు 0
