1 దేశ రాజకీయాల్లో గుణాత్మక మార్పుకోసం ప్రయత్నిస్తున్న తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌కు సమాజ్‌వాదీ పార్టీ మద్దతు లభించింది 1
2 బుధవారం హైదరాబాద్‌ విచ్చేసిన ఉత్తర్‌ప్రదేశ్‌ మాజీ సీఎం అఖిలేశ్‌  ముఖ్యమంత్రి కేసీఆర్‌తో ప్రగతిభవన్‌లో సమావేశమై ప్రత్యామ్నాయ కూటమిపై చర్చించారు 1
3 అనంతరం సీఎం కేసీఆర్‌, అఖిలేశ్‌ యాదవ్‌ సంయుక్తంగా మీడియా సమావేశంలో పాల్గొన్నారు 0
4 అఖిలేశ్‌ యాదవ్‌ మాట్లాడుతూ ‘‘కేసీఆర్‌ నేతృత్వంలో తెలంగాణ అభివృద్ధి చెందుతోంది 0
5 తన సుపరిపాలనతో కేసీఆర్‌ ప్రజల్లో భరోసా నింపారు 1
6 దేశంలో జరగాల్సిన ఆర్థిక వృద్ధి ఆ స్థాయిలో లేదు 0
7 స్వతంత్ర భారతావనిలో ఇప్పటికీ సాగు, తాగునీటి సమస్యలు వెంటాడుతూనే ఉన్నాయి 1
8 రైతులు సంతోషంగా లేకుంటే అభివృద్ధి సాధ్యం కాదు 0
9 గత ప్రభుత్వాలు ప్రజల ఆశలు నెరవేర్చలేక పోయాయి 1
10 మన శక్తి సామర్థ్యాలకు కొదవ లేదు. 0
11 విదేశాల్లో మన యువత సత్తా చాటుతోంది 0
12 మేం ప్రాంతీయ పార్టీలను ఏకం చేసే ప్రయత్నం చేస్తున్నాం 1
13 రానున్న రోజుల్లో భాజపాను నిలువరించే శక్తి ప్రాంతీయ పార్టీలకే ఉంది 1
14 భాజపా అనేక హామీలు నెరవేర్చలేకపోయింది 1
15 ఎన్నికలకు ఇంకా ఏడాదే ఉంది 0
16 వారిచ్చిన హామీలు ఎలా నెరవేరుతాయి 0
17 నోట్ల రద్దుతో పెద్ద మార్పు వస్తుందని భాజపా చెప్పింది నిజమైందా? 1
18 యూపీలో ఇటీవలి ఉప ఎన్నికల్లో భాజపా ఓడిపోయింది 0
19 దేశంలో మార్పునకు బీజం పడింది 0
20 కేసీఆర్‌ తలపెట్టిన గుణాత్మక మార్పును సమాజ్‌వాదీ పార్టీ సమర్థిస్తోంద’ని అఖిలేశ్‌ వెల్లడించారు 0
