1  వేదనా భరితుల్ని ఓదారుస్తూ. 0
2 త్వరలో మంచి రోజులు వస్తాయని ధైర్యం చెబుతూ. 0
3 వివిధ వర్గాల వారి నుంచి వినతులు స్వీకరిస్తూ. 0
4 ప్రతిపక్ష నేత, వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి 124వ రోజు శుక్రవారం ప్రజా సంకల్ప యాత్ర కొనసాగించారు 0
5 గుంటూరు జిల్లా పెదకూరపాడు నియోజకవర్గాన్ని దాటి తాడికొండ నియోజకవర్గంలో అడుగు పెట్టారు 0
6 పెదకూరపాడు నియోజకవర్గ శివారు నుంచి ప్రారంభమైన పాదయాత్రకు అశేష ప్రజానీకం నీరాజనం పలికింది 0
7 పాటిబండ్ల, ముస్సాపురం, పొడపాడు, సిరిపురం, సరిపూడిలో అడుగడుగునా ఘన స్వాగతం పలుకుతూ సమస్యలు విన్నవించారు 0
8 మహిళలు, యువకులు, రైతు కూలీలు. 0
9 పాలక పార్టీ దౌర్జ న్యాలు, సంక్షేమ పథకాల్లో వివక్షతను జగన్‌ దృష్టికి తెచ్చారు 0
10 రేషన్‌కార్డు, పింఛన్‌. 0
11 ఏది కావాలన్నా. 0
12 జన్మభూమి కమిటీల ఆమోద ముద్ర ఉందా? అని అధికారులు ప్రశ్నిస్తున్నారని వాపోయారు 0
13 జన్మభూమి కమిటీల వద్దకు వెళితే ఏ పార్టీ అని అడుగుతున్నారని ఆవేదన వ్యక్తం చేశారు. 0
