1 పేదల్లో పేదవై. 0
2  మాలో ఒకడివై..జన క్షేమమే ధ్యేయమై. 0
3 విశ్వసనీయతే ఆయుధమై..ఈ ‘దారి’ సాగిపోవా. 0
4 మా గుండెల్లో ఎటులైనా ఉండిపోవా. 0
5 అంటూ వైఎస్సార్‌ సీపీ అధినేత వై.ఎస్‌.జగన్‌మోహన్‌రెడ్డికి అడుగడుగునా ప్రజలు జేజేలు పలికారు 0
6 ఆయన చేపట్టిన ప్రజా సంకల్ప పాదయాత్ర శుక్రవారం ఉండి నియోజకవర్గం ఆకివీడు మండలంలో దిగ్విజయంగా ముగిసింది 0
7 మండుటెండనూ లెక్కచేయక ప్రజలు దారి పొడవునా జననేత కోసం నిరీక్షించారు 0
8 ఆయనను కలిసి కష్టాలు విన్నవించారు.మాట తప్పని నేత వెంట అడుగులేశారు 0
9 మా గుండెల్లో ‘ఉండి’పో అంటూ ప్రేమాభిమానాలు కురిపించారు 0
10         0
