1 వచ్చే తెలంగాణ ఆవిర్భావ దినోత్సవం(జూన్‌ 2) నుంచి రాష్ట్రంలోని ప్రతి రైతుకు రూ.5 లక్షల ఉచిత ప్రమాద బీమా పథకం అమలు చేయనున్నాం 0
2 స్వాతంత్య్రం వచ్చిన ఇన్నేళ్లలో అన్నదాతల సంక్షేమమే ధ్యేయంగా పని చేస్తున్న తొలి ముఖ్యమంత్రి కేసీఆరే అని రాష్ట్ర నీటిపారుదల శాఖ మంత్రి హరీశ్‌రావు పేర్కొన్నారు 1
3 శనివారం సిద్దిపేట జిల్లా నంగునూరు మండలంలో రైతుబంధు పథకం చెక్కులు, పాసుపుస్తకాల పంపిణీ కార్యక్రమంలో ఆయన పాల్గొన్నారు 0
4 ఈ సందర్భంగా జరిగిన సభలో మాట్లాడారు 0
5 గతంలో నీటి తీరువా కట్టకపోయినా, పంట రుణం తీర్చకపోయినా ఆస్తులను వేలం వేసే పరిస్థితులు ఉండేవని 1
6 ఇప్పుడా బాధలన్నీ తప్పాయన్నారు 0
7 రైతుబంధు పథకంతో ప్రజల్లో తమ ఉనికి కోల్పోతున్నామని గుర్తించిన కాంగ్రెస్‌ నాయకులు అర్థరహితంగా విమర్శలు చేస్తున్నారని దుయ్యబట్టారు 1
8 రాష్ట్రంలో 5 ఎకరాలలోపు భూకమతాలు కలిగిన రైతులు 91.1 శాతం , అయిదు నుంచి 10 ఎకరాల్లోపు ఉన్న వారు 7.14 శాతం, పది నుంచి 25 ఎకరాల్లోపు ఉన్న వారు 1.65 శాతం, 25 ఎకరాలకు పైబడిన విస్తీర్ణం కలిగిన రైతులు 0.11 శాతం మంది ఉన్నారని తెలిపారు 0
9 రాష్ట్ర ప్రభుత్వం అందిస్తున్న పెట్టుబడి సాయం ఎవరికి ప్రయోజనమో ఈ గణాంకాలే స్పష్టంచేస్తున్నాయన్నారు 0
10 ఎవరెన్ని రకాలుగా అడ్డుపడినా ప్రాజెక్టుల నిర్మాణం ఆగదని చెప్పారు 1
11 కేంద్రంలోని భాజపా ప్రభుత్వం రైతు సంక్షేమం గురించి చెప్పినంత గొప్పగా చేతల్లో చూపడం లేదన్నారు 1
12 యాసంగిలో మొక్కజొన్నల కొనుగోలుకు కేంద్రం చొరవ చూపకపోవడంతో రాష్ట్ర ప్రభుత్వమే రూ.వెయ్యి కోట్లతో కొంటోందని చెప్పారు 1
13 కందులను పూర్తిగా కొనుగోలు చేయకుండానే కేంద్రం మధ్యలోనే చేతులు ఎత్తేయడంతో రాష్ట్ర ప్రభుత్వం కొనుగోలు చేసిందని గుర్తు చేశారు 1
