1 జాతీయ రాజకీయాల్లో రానున్న లోక్‌సభ ఎన్నికల తర్వాత తెదేపా నిర్ణయాత్మక శక్తిగా మారనుందని ఆ పార్టీ పొలిట్‌బ్యూరో కమిటీ సభ్యుడు నామా నాగేశ్వరరావు అభిప్రాయపడ్డారు 0
2 మధిరలో ఆదివారం నిర్వహించిన విలేకరుల సమావేశంలో నామా మాట్లాడుతూ.. 0
3 వ్యవస్థాపక అధ్యక్షుడు ఎన్టీఆర్‌, జాతీయ అధ్యక్షుడు చంద్రబాబు నేతృత్వంలో గతంలో దేశ రాజకీయాల్లో కీలక మార్పులు సంభవించాయని తిరిగి మరోమారు అదే పరిస్థితి పునరావృతం కానుందన్నారు 0
4 తెలుగు రాష్ట్రాలకు కేంద్ర ప్రభుత్వం హయాంలో జరిగిన అన్యాయం తిరిగి పూడ్చుకోవాలంటే తెదేపా తిరిగి కీలక శక్తిగా ఎదిగినప్పుడే సాధ్యమవుతుందన్నారు 0
5 ప్రస్తుతం ప్రభుత్వం ప్రకటించిన గిట్టుబాటు ధరలు రైతుకు ఏమాత్రం చాలవని ఇంకా పెంచాల్సిన అవసరం ఉందన్నారు 0
6 రైతు కుటుంబం నుంచి వచ్చిన తనకు రైతు కష్టాలు తెలుసన్నారు 0
7 ఆరుగాలం కష్టపడి పండించిన పంటకు పెట్టిన పెట్టుబడులు కూడా రాక ఆత్మహత్యలు చేసుకుంటున్న దుస్థితి నెలకొన్నా పాలకులు కళ్లు తెరవడం లేదన్నారు 0
8 నాలుగేళ్ల కేంద్ర, రాష్ట్ర ప్రభుత్వాల పాలనలో రైతులకు ఒనగూరిన ప్రయోజనమేదీ లేదన్నారు 0
9 స్వామినాథన్‌ కమిషన్‌ సిపార్సులు అమలు చేస్తేనే అన్నదాతకు న్యాయం జరుగుతుందని అభిప్రాయపడ్డారు 0
10 నిరుద్యోగులకు ఉపాధి అవకాశాలు మెరుగుపర్చాలని ప్రభుత్వాలను డిమాండ్‌ చేశారు 0
11 ఈ సమావేశంలో తెదేపా జిల్లా అధ్యక్షుడు తుళ్లూరి బ్రహ్మయ్య, నియోజకవర్గ సమన్వయకర్త డా.వాసిరెడ్డి రామనాథం, జిల్లా కార్యవర్గ సభ్యుడు చేకూరి శేఖర్‌బాబు, మండల అధ్యక్షుడు అయితం వెంకటేశ్వరరావు పాల్గొన్నారు. 0
