1 రాష్ట్రంలో పోక్సో చట్టాన్ని అమలు చేస్తామని ఆంధ్రప్రదేశ్‌ ముఖ్యమంత్రి చంద్రబాబు నాయుడు స్పష్టం చేశారు 1
2 గుంటూరు జిల్లా దాచేపల్లిలో తొమ్మిదేళ్ల బాలికపై అదే గ్రామానికి చెందిన వృద్ధుడు అత్యాచారానికి పాల్పడి ఉరేసుకుని ఆత్మహత్య చేసుకున్న విషయం తెలిసిందే 1
3 బాధిత బాలిక బంధువులు ఇవాళ సీఎం చంద్రబాబును కలిసి కృతజ్ఞతలు తెలిపారు 0
4 అన్యాయం జరిగిన తమ కుటుంబానికి స్థానిక ఎమ్మెల్యే యరపతినేని శ్రీనివాసరావుతో పాటు, సీఎం చంద్రబాబు, అధికారులు అండగా నిలిచారని పేర్కొన్నారు 0
5 48 గంటల్లో న్యాయం జరిగిందని సంతృప్తి వ్యక్తం చేశారు 0
6 పోలీసు బృందాలు గాలింపు ముమ్మరం చేయడంతో భయపడి నిందితుడు ఆత్మహత్య చేసుకున్నాడని వివరించారు 0
7 రాష్ట్రంలో ఇలాంటి ఘటనలు పునరావృతం కాకుండా పోక్సో చట్టం అమలు చేసేలా చూడాలని సీఎంకు విజ్ఞప్తి చేశారు 1
8 ఈ సందర్భంగా చంద్రబాబు మాట్లాడుతూ కష్ట సమయంలో బాధిత కుటుంబానికి అండగా నిలబడాల్సిన ప్రతిపక్ష పార్టీ ప్రభుత్వంపై బురదజల్లే ప్రయత్నం చేస్తోందని విమర్శించారు 0
9 వైకాపా నాటకాలు సాగనీయబోమని హెచ్చరించారు 0
10 రేపు గుంటూరు ఆసుపత్రికి వెళ్లి బాధిత బాలికను పరామర్శించనున్నట్లు సీఎం చెప్పారు 0
11 బాలికలు, మహిళలపై దాడులకు నిరసనగా, ప్రజలను చైతన్యవంతులను చేసేందుకు సోమవారం రాష్ట్ర వ్యాప్తంగా ర్యాలీలు నిర్వహించనున్నట్లు తెలిపారు 1
12 విజయవాడలో జరిగే ర్యాలీలో పాల్గొననున్నట్లు చంద్రబాబు వెల్లడించారు 1
