1 బడుగు, బలహీన వర్గాలను అభివృద్ధి చేయడమే బీజేపీ లక్ష్యమని ఆ పార్టీ రాష్ట్ర అధ్యక్షుడు లక్ష్మణ్‌ అన్నారు 0
2 బీజేపీ జనచైతన్య యాత్ర ఆదివారం నల్లగొండకు చేరుకుంది 0
3 ఈ సందర్భంగా నిర్వహించిన బహిరంగ సభలో ఆయన మాట్లాడారు 0
4 కాంగ్రెస్‌ 20 ఏళ్ల పాలనలో చేయలేని అభివృద్ధిని ప్రధాని మోదీ నాలుగేళ్లలోనే చేశారని అన్నారు 0
5 కేంద్రం రాష్ట్రానికి మంజూరు చేసిన నిధులను రాష్ట్ర ప్రభుత్వం పేర్లను మార్చి తామే పేదల కోసం ఆ పథకాలు ప్రవేశపెట్టినట్లు ప్రజలను మభ్యపెడుతోందని విమర్శించారు 0
6 అమరుల త్యాగాలను మరిచి స్వార్థ ప్రయోజనాల కోసం రాష్ట్రంలో గడీల పాలన సాగిస్తున్నారని విమర్శించారు 0
7 రానున్న ఎన్నికల్లో నల్లగొండ జిల్లాలో అభివృద్ధి జరగాలంటే బీజేపీకి అవకాశం ఇవ్వాలని ఆయన కోరారు 0
8 అలాగే, యాదాద్రి భువనగిరి జిల్లా కేంద్రంలో లక్ష్మణ్‌ విలేకరులతో మాట్లాడుతూ బీజేపీతోనే సామాజిక న్యాయం సాధ్యమవుతుందన్నారు 0
9 బీసీలను ఓట్లకే పరిమితం చేసి అధికారానికి దూరం చేసేందుకు టీఆర్‌ఎస్‌ కుట్ర పన్నుతోందని ఆరోపించారు.కాంగ్రెస్‌, టీడీపీ, టీఆర్‌ఎస్‌ బీసీలకు తీరని అన్యాయం చేశాయన్నారు 0
10 స్థానిక సంస్థల్లో ఇప్పటివరకు బీసీలకు ఉన్న 34 శాతం రిజర్వేషన్లను 27 శాతానికి తగ్గించేందుకు ప్రభుత్వం ప్రయత్నిస్తోందని ఆరోపించారు 0
11 బీసీ-ఈ పేరిట నాటి కాంగ్రెస్‌ ప్రభు త్వం ముస్లింలకు రిజర్వేషన్లు కేటాయించగా. 0
12 నేటి ప్రభుత్వం వర్గీకరణ పేరిట మరిన్ని స్థానాలు ముస్లింలకు దక్కేలా చేస్తోందన్నారు 0
13 బీసీని ప్రధాని చేసిన ఘనత, ఎస్సీ, మైనార్టీని రాష్ట్రపతిని చేసిన ఘనత, ఎస్సీని పార్టీ జాతీయ అధ్యక్షుడిగా చేసిన ఘనత బీజేపీ దేనని పేర్కొన్నారు 0
14 ఎమ్మెల్యే రామచంద్రారెడ్డి, శ్రీరాం, శ్యాంసుందర్‌రావు పాల్గొన్నారు. 0
