1 ‘‘నాలుగేళ్లలో మనం చేసిన పనులకు ఫలితాలు వస్తున్నాయి 0
2 ఈ ఏడాది రాష్ట్రానికి 60కి పైగా అవార్డులు రావడమే అందుకు నిదర్శనం 0
3 మిగిలిన రాష్ట్రాలకు సగటున 20-30 అవార్డులే వచ్చాయి’’ అని సీఎం చంద్రబాబు పేర్కొన్నారు 0
4 నీరు-ప్రగతి, వ్యవసాయం పురోగతిపై కలెక్టర్లు, వివిధ శాఖల అధికారులతో సోమవారం ఆయన టెలికాన్ఫరెన్స్‌ నిర్వహించారు 0
5 ఈ సందర్భంగా సీఎం మాట్లాడుతూ ‘‘దేశంలోనే ఏపీ బృందం అద్భుతమని పేరొచ్చింది 0
6 చక్కటి బృందస్ఫూర్తి వల్లే ప్రతిశాఖలో అద్భుత ఫలితాలు వచ్చాయి 0
7 గ్రామీణాభివృద్ధిలో 8, జలవనరులశాఖలో 19 అవార్డులు రావడం సంతోషం 0
8 అవార్డులు సాధించిన వారందరికీ త్వరలోనే అభినందన సత్కారం చేస్తాం 0
9 ఈ అవార్డులు రాష్ట్ర ప్రజలకే అంకితం’’ అన్నారు 0
10 విశాఖ, విజయనగరం, శ్రీకాకుళం, గోదావరి జిల్లాల్లో విత్తనాల పంపిణీ వేగవంతం చేయాలని ఆదేశించారు 0
11 రాష్ట్రంలో సాగు విస్తీర్ణం 2కోట్ల ఎకరాలకు పెరగాలని, ఉద్యానసాగు కోటి ఎకరాల్లో జరగాలని అధికారులకు దిశానిర్దేశం చేశారు 0
12 ‘‘ఒకశాఖ 19స్కోచ్‌ పురస్కారాలు పొందటం అరుదైన ఘనత 0
13 ఇన్ని అవార్డులు వచ్చేలా కృషిచేసిన మంత్రి దేవినేని ఉమామహేశ్వరరావు, కార్యదర్శి శశిభూషణ్‌ కుమార్‌, ఇంజనీర్లు, అధికారులు, ఉద్యోగులందరికీ అభినందనలు’’ అని సీఎం అన్నారు 0
14 ఇన్ని అవార్డులు రావడం బాధ్యతను మరింత పెంచిందన్నారు 0
15 ఇకపై ప్రతి ఎకరాకు నీరివ్వాలన్నదే తదుపరి లక్ష్యంగా పెట్టుకున్నామని, దీనిపై అధికారులు మరింత దృష్టి పెట్టాలని ఆదేశించారు. 0
