1 సంపదను సృష్టించాలి. 0
2 దానిని అన్నివర్గాల ప్రజలకు పంచాలి. 0
3 అనే సంకల్పంతో తెలంగాణ ప్రభుత్వం పనిచేస్తోందని ముఖ్యమంత్రి కేసీఆర్‌ అన్నారు 0
4 అభివృద్ధి, సంక్షేమ కార్యక్రమాలతో అనతికాలంలోనే అద్భుత విజయాలను సాధించి తెలంగాణ దేశానికే ఆదర్శప్రాయంగా నిలిచిందని చెప్పారు 0
5 విస్తృత ప్రయోజనాలు కలిగిన పథకాలతో ప్రజల్లో మానసిక స్థైర్యాన్ని కలిగిస్తూ, నిరంతర ప్రగతిశీల రాష్ట్రంగా యావత్తు ప్రపంచం దృష్టిని ఆకర్షించామని తెలిపారు 0
6 పంట పెట్టుబడి కోసం రైతులకు ఎకరానికి రూ 0
7 8,000 సాయం అందించేందుకు చేపట్టిన రైతుబంధు పథకం వారిలో ఆత్మవిశ్వాసాన్ని పెంచిందని అన్నారు 0
8 రైతుల నుంచి రూపాయి తీసుకోకుండానే రూ 0
9 5 లక్షల జీవిత బీమా పథకాన్ని ప్రారంభిస్తున్నామని తెలిపారు 0
10 తెలంగాణ సాధన ఉద్యమాన్ని అడ్డుకునేందుకు యత్నించిన ప్రతిఘాతుక శక్తులు ఇప్పుడు పరిపాలనలోనూ అదే ప్రయత్నాలు చేస్తున్నాయని చెప్పారు 0
11 దృఢ సంకల్పంతో అవరోధాలను అవలీలగా అధిగమించవచ్చని రుజువు చేశామన్నారు 0
12 రాబోయే రోజుల్లోనూ ద్విగుణీకృత ఉత్సాహంతో ముందుకు సాగుతామని చెప్పారు 0
13 అవిశ్రాంతంగా పరిశ్రమించి, బంగారు తెలంగాణ గమ్యాన్ని ముద్దాడుతామని, యావత్భారతావనికి దిక్చూచిలా నిలుద్దామని చెప్పారు 0
14 శనివారం సికింద్రాబాద్‌ కవాతు మైదానంలో జరిగిన తెలంగాణ రాష్ట్ర అవిర్భావ వేడుకల్లో ఆయన ప్రసంగించారు.‘‘రుణమాఫీ, ఎరువులు విత్తనాల పంపిణీ, 5,000 ఎకరాలకు ఒక వ్యవసాయ విస్తరణాధికారి, నీటితీరువా బకాయిల రద్దు, ట్రాక్టర్లపై పన్నులు రద్దు, నిరంతర ఉచిత విద్యుత్‌, గోదాముల నిర్మాణంతో రైతుల జీవితాల్లో వెలుగులు నిండినయి 0
15 వారిని అప్పులు ఇతర విపత్కర పరిస్థితుల నుంచి బయట పడేయాలి, మరింతగా ఆదుకోవాలని ఎకరానికి రూ 0
16 8,000 పెట్టుబడి సాయం అందించేందుకు రైతుబంధును చేపట్టాం 0
17 ఇది దేశవ్యాప్తంగా సంచలనం సృష్టించింది 0
18 ఇతర రాష్ట్రాల్లోని కొన్ని పార్టీలు మన పథకాలను యథాతథంగా వారి ఎన్నికల ప్రణాళికలో పెట్టుకుంటున్నాయి 0
19 ఎకరం లోపు భూమి ఉన్న రైతులు రాష్ట్రంలో 18 లక్షలమంది ఉన్నారు 0
20 ఎవరైనా దురదృష్టవశాత్తు చనిపోతే వారి కుటుంబాలు అగాథంలోకి పడిపోతాయి 0
21 ఈ దుర్గతి పట్టకూడదని ఉచిత జీవిత బీమా పథకాన్ని చేపట్టాం 0
22 రైతులు తమ భూమిని కుదువ పెట్టకుండా, బ్యాంకర్లు పాస్‌బుక్‌లు తీసుకోకుండానే రుణాలు ఇచ్చే విధానాన్ని అమలు చేస్తున్నాం 0
23 వ్యవసాయాన్ని ఉపాధి హామీతో అనుసంధానం చేసి, అన్ని పంటలకు మద్దతు ధర ప్రకటించేలా కేంద్రంపై ఒత్తిడి తెస్తున్నాం 0
24 కోటి ఎకరాలకు సాగునీరందించాలనే సంకల్పంతో గోదావరి, కృష్ణా నదుల మీద చేపట్టిన 23 భారీ ప్రాజెక్టులు, 13 మధ్యతరహా ప్రాజెక్టుల నిర్మాణం శరవేగంగా సాగుతోంది 0
25 కాళేశ్వరం ప్రాజెక్టు రికార్డు సమయంలో పూర్తి చేసేందుకు కృషి చేస్తున్నాం 0
26 మిషన్‌ కాకతీయ సత్ఫలితాలనిచ్చింది 0
27 భూరికార్డుల ప్రక్షాళన ద్వారా తేలిన సమాచారాన్ని పొందుపరుస్తూ ధరణి పేరుతో కొత్త వైబ్‌సైట్‌ను రూపొందించాం 0
28 అవినీతికి, జాప్యానికి ఆస్కారం లేని విధంగా రాష్ట్రంలో కొత్త రిజిస్ట్రేషన్‌ విధానాన్ని ప్రారంభిస్తున్నాం 0
29 141 సబ్‌ రిజిస్ట్రేషన్‌ కార్యాలయాలకు తోడు అన్ని మండలాల తహసీల్దార్లకు రిజిస్ట్రేషన్‌ బాధ్యతలు అప్పగిస్తున్నాం. 0
