1 దేశ రాజకీయాల్లో గుణాత్మక మార్పుకోసం ప్రయత్నిస్తున్న తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌కు సమాజ్‌వాదీ పార్టీ మద్దతు లభించింది 0
2 బుధవారం హైదరాబాద్‌ విచ్చేసిన ఉత్తర్‌ప్రదేశ్‌ మాజీ సీఎం అఖిలేశ్‌ యాదవ్‌. 0
3 తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌తో ప్రగతిభవన్‌లో సమావేశమై ప్రత్యామ్నాయ కూటమిపై చర్చించారు 0
4 అనంతరం సీఎం కేసీఆర్‌, అఖిలేశ్‌ యాదవ్‌ సంయుక్తంగా మీడియా సమావేశంలో పాల్గొన్నారు.అఖిలేశ్‌ యాదవ్‌ మాట్లాడుతూ. 0
5 ‘‘కేసీఆర్‌ నేతృత్వంలో తెలంగాణ అభివృద్ధి చెందుతోంది 0
6 తన సుపరిపాలనతో కేసీఆర్‌ ప్రజల్లో భరోసా నింపారు 0
7 దేశంలో జరగాల్సిన ఆర్థిక వృద్ధి ఆ స్థాయిలో లేదు 0
8 స్వతంత్ర భారతావనిలో ఇప్పటికీ సాగు, తాగునీటి సమస్యలు వెంటాడుతూనే ఉన్నాయి 0
9 రైతులు సంతోషంగా లేకుంటే అభివృద్ధి సాధ్యం కాదు 0
10 గత ప్రభుత్వాలు ప్రజల ఆశలు నెరవేర్చలేక పోయాయి 0
11 మన శక్తి సామర్థ్యాలకు కొదవ లేదు. 0
12 విదేశాల్లో మన యువత సత్తా చాటుతోంది 0
13 మేం ప్రాంతీయ పార్టీలను ఏకం చేసే ప్రయత్నం చేస్తున్నాం 0
14 రానున్న రోజుల్లో భాజపాను నిలువరించే శక్తి ప్రాంతీయ పార్టీలకే ఉంది 0
15 భాజపా అనేక హామీలు ఇచ్చింది. 0
16 ఏవీ నెరవేర్చలేకపోయింది 0
17 ఎన్నికలకు ఇంకా ఏడాదే ఉంది. 0
18 వారిచ్చిన హామీలు ఎలా నెరవేరుతాయి 0
19 నోట్ల రద్దుతో పెద్ద మార్పు వస్తుందని భాజపా చెప్పింది. 0
20 నిజమైందా? యూపీలో ఇటీవలి ఉప ఎన్నికల్లో భాజపా ఓడిపోయింది 0
21 దేశంలో మార్పునకు బీజం పడింది 0
22 కేసీఆర్‌ తలపెట్టిన గుణాత్మక మార్పును సమాజ్‌వాదీ పార్టీ సమర్థిస్తోంద’ని అఖిలేశ్‌ వెల్లడించారు. 0
