1 2019 భాజపాదేననీ, ఆ ఏడాది జరిగే సార్వత్రిక ఎన్నికల్లో పార్టీ విజయానికి అనుకూలమైన వాతావరణాన్ని సృష్టిస్తామని భాజపా అధ్యక్షుడు అమిత్‌ షా ధీమా వ్యక్తం చేశారు 0
2 విపక్షాల ఆరోపణలన్నీ తేలిపోతాయని, వాటి గురించి ఏమాత్రం ఆలోచించకుండా.. 0
3 ఎన్నికలకు సన్నద్ధం కావాలని పథాధికారులకు ఆయన పిలుపునిచ్చారు 0
4 సోమవారమిక్కడ భాజపా కార్యాలయంలో జాతీయ కార్యవర్గ సభ్యులు, రాష్ట్రాల అధ్యక్షులు, బాధ్యులతో ఆయన ఒక్కరోజు సమావేశం నిర్వహించారు 0
5 విపక్షాల ఆరోపణలను దీటుగా తిప్పికొడుతూనే- మోదీ ప్రభుత్వం చేపడుతున్న ప్రజాకర్షక పథకాలకు విస్తృత ప్రాచుర్యం కల్పించే ద్విముఖ వ్యూహంతో ఎన్నికలను ఎదుర్కొందామని షా వారికి నిర్దేశించారు 0
6 మోదీ హయాంలో నిరుద్యోగం పెరిగిపోతోందనీ; ఎస్సీ-ఎస్టీ వేధింపుల చట్టాన్ని బలహీనపరుస్తున్నారనీ; మతవిద్వేషాలను రగిలిస్తున్నారంటూ విపక్షాలు చేస్తున్న ఆరోపణలకు భయపడాల్సిన అవసరమే లేదన్నారు 0
7 ఇవన్నీ ఆవిరైపోతాయనీ, భాజపా ‘సార్వత్రిక’ విజయం తథ్యమంటూ పార్టీ నేతలను షా ఉత్సాహపరిచారు.సమావేశం అనంతరం భాజపా రాష్ట్ర అధ్యక్షుడొకరు మీడియాతో మాట్లాడుతూ- ‘‘ఏటా 2 కోట్ల మందికి ఉద్యోగాలిస్తామన్న హామీని భాజపా నిలబెట్టుకోలేదని ప్రతిపక్షాలు ఆరోపిస్తున్నాయి 0
8 అయితే, దీనికి గట్టి సమాధానం సిద్ధమవుతోందని షా తెలిపారు 0
9 ముద్రా యోజన, అంకుర సంస్థలకు అవకాశాల కల్పన ద్వారా 5.5 కోట్ల ఉద్యోగాలను మోదీ ప్రభుత్వం సృష్టించింది 0
10 సంఘటిత రంగంలో ఏటా 15 లక్షల చొప్పున నాలుగేళ్లలో మరో 60 లక్షల ఉద్యోగ నియామకాలు చేపట్టింది 0
11 నాలుగేళ్లలో మొత్తం 6.1 కోట్ల ఉద్యోగావకాశాలను ప్రభుత్వం కల్పించింది’’ అని వివరించారు 0
12 మోదీ ప్రభుత్వం నాలుగేళ్ల పాలన పూర్తిచేసుకున్న సందర్భంగా ఈ నెల 26న జరిగే వేడుకలో ఈ వివరాలను వెల్లడించే అవకాశముందన్నారు.ఎస్టీ, ఎస్టీ వేధింపుల నిరోధక చట్టం కింద సత్వర అరెస్టులు వద్దన్న సుప్రీంకోర్టు తీర్పును షా ప్రముఖంగా ప్రస్తావించారు 0
13 ఈ విషయమై కేంద్రం పునర్విచారణ పిటిషన్‌ దాఖలు చేసిందనీ; తీర్పు అనుకూలంగా రాకపోతే అత్యవసరాదేశం (ఆర్డినెన్స్‌) తీసుకొస్తామని షా అన్నారు 0
14 ‘‘దారిద్య్రరేఖకు దిగువనున్న 3.51 కోట్ల కుటుంబాలకు ఎల్‌పీజీ గ్యాస్‌ కనెక్షన్లున్నాయి 0
15 ప్రధానమంత్రి ఉజ్వల యోజన కింద మరో 1.5 కోట్ల కనెక్షన్లు ఇస్తాం 0
16 దీంతోపాటు.. 0
17 రహదారుల నిర్మాణం; నూరుశాతం గ్రామాల విద్యుదీకరణ; అవినీతిరహిత పాలన వంటి అంశాలను విస్తృతంగా ప్రజల్లోకి తీసుకెళ్లాలి’ అని అమిత్‌ షా సూచించినట్లు నేతలు తెలిపారు.మోదీ హయాంలో మత విద్వేషాలు పెచ్చరిల్లుతున్నాయన్న ప్రతిపక్షాల ఆరోపణలపై మాత్రం షా మౌనం వహించినట్లు తెలిసింది 0
18 అయితే...‘‘హిందూత్వ నినాదాన్ని పార్టీ పక్కన పెట్టింది 0
19 గోవధ నిషేధంపై వెనక్కు తగ్గింది 0
20 మైనార్టీలపై దాడుల విషయంలోనూ పంథాను మార్చుకుంది’’ అని పార్టీ నాయకుడొకరు వ్యాఖ్యానించారు.సన్న, చిన్నకారు రైతుల సమస్యలను పార్టీ రైతు విభాగం నేత వీరేంద్రసింగ్‌ దృష్టికి తీసుకురావాలనీ. 0
21 వారి సమస్యల పరిష్కారానికి ప్రభుత్వం ప్రత్యేక విధానంతో ముందుకొస్తుందని షా సూచించారు 0
22 2019 ఎన్నికల్లో 1.8 కోట్ల మంది యువకులు తొలిసారిగా తమ ఓటు హక్కును వినియోగించుకోనున్నారనీ, అఖిలభారత విద్యార్థి పరిషత్‌ సహకారంతో వారిని ఆకర్షించాలని భాజపా ప్రధాన కార్యదర్శి రాంలాల్‌ నేతలకు సూచించారు 0
23 ఆంధ్రప్రదేశ్‌ నుంచి దగ్గుబాటి పురందేశ్వరి, కన్నా లక్ష్మీనారాయణ హాజరయ్యారు.‘‘సోమవారం జరిగిన బెంగాల్‌ పంచాయతీ ఎన్నికల్లో తృణమూల్‌ గూండాలు చెలరేగాయి 0
24 ఇందుకు సంబంధించిన ఆధారాలను సుప్రీంకోర్టుకు సమర్పిస్తాం’’ అని పార్టీ జాతీయ కార్యదర్శి (పశ్చిమబెంగాల్‌) రాహుల్‌ సిన్హా, బెంగాల్‌ ఎన్నికల ఇన్‌ఛార్జి విజయ్‌వెర్గియా ‘ఈనాడు’కు తెలిపారు.ప్రభుత్వాన్ని నడపడమొక్కటే కాదు 0
25 భారత్‌ను శక్తిమంతమైన దేశంగా నిలపడమే భాజపా లక్ష్యం 0
26 కార్యకర్తలు సగర్వంగా చెప్పుకొనేలా.. 0
27 పేదల అభ్యున్నతికి ప్రభుత్వం ఎన్నో చర్యలు చేపడుతోంది 0
28 మాకు ఎలా పాలించాలో తెలుసు 0
29 అధికారంలోకి మళ్లీ ఎలా రావాలో తెలుసు 0
30 2014లో కంటే వచ్చే ఎన్నికల్లో మరింత బలపడతాం’’ 0
