1 అధికార పార్టీ నాయకులు అక్రమ కేసులు బనాయిస్తున్నారని. 0
2 ఎవరెన్ని కేసులు పెట్టినా భయపడనని. 0
3 ప్రజలకోసం జైలుకెళ్లాడానికైనా సిద్ధంగా ఉన్నానని వైఎస్సార్‌సీపీ కనిగిరి నియోజకవర్గ ఇన్‌చార్జి బుర్రా మధుసూదన్‌ యాదవ్‌ అన్నారు 0
4 పీసీపల్లి మండల అధ్యక్షుడు జి 0
5 బొర్రారెడ్డి, మరో పదిమందిని అక్రమంగా అరెస్ట్‌ చేయడాన్ని ఖండించారు 0
6 గురువారం రాత్రి విలేకర్లతో మాట్లాడుతూ కేవలం రాజకీయ కక్ష, అధికారం, డబ్బుతో ప్రతిపక్షపార్టీకి చెందిన పీసీపల్లి సర్పంచ్‌ను లొంగబర్చుకున్నారన్నారు 0
7 తప్పుడు ఫిర్యాదులతో వైఎస్సార్‌సీపీ నాయకులపై ఎస్సీ, ఎస్టీ అట్రాసిటీ కేసులు బనాయించడంపై తీవ్రంగా మండిపడ్డారు 0
8 శ్మశాన వాటికకు ఏవిధమైనా నిధులు మంజూరు లేక పోయినా నిర్మాణం చేపట్టి వారే పగల కొట్టుకుని అన్యాయంగా తమ నాయకులపై కేసులు బనాయించాడాన్ని తప్పుబట్టారు 0
9 పీసీపల్లి చెరువులోని సుమారు రూ 0
10 50 లక్షల విలువ చేసే కర్రను అక్రమంగా కొట్టుకోవడాన్ని అడ్డుకున్నందుకే ఇలాంటి దిగజారుడు రాజకీయాలు చేస్తున్నారని ధ్వజమెత్తారు. 0
