1 ‘కాంగ్రెసోళ్లు హైదరాబాద్‌లోని గాంధీభవన్‌లో కూర్చొని పూటకో ప్రెస్‌మీట్‌కే పరిమితమవుతున్నారు. 0
2 అక్కడ కూర్చుంటే ఏమీ కనిపించదు 0
3 ప్రజల్లోకి వచ్చి కాళేశ్వరం ప్రాజెక్టు, మిషన్‌ కాకతీయ, మిషన్‌ భగీరథలాంటి పనులను చూస్తే అభివృద్ధి అంటే ఏమిటో కనిపిస్తది’అని భారీ నీటిపారుదల శాఖ మంత్రి తన్నీరు హరీశ్‌రావు అన్నారు 0
4 జయశంకర్‌ భూపాలపల్లి జిల్లాలోని రేగొండ మండల కేంద్రంలో రూ.54 కోట్లతో చేపట్టిన పలు అభివృద్ధి పనులను గురువారం ఆయన ప్రారంభించారు 0
5 అనంతరం జరిగిన సభలో హరీశ్‌ మాట్లాడారు 0
6 కాంగ్రెస్‌ హయాంలో కాలిపోయే మోటార్లు, పేలిపోయే ట్రాన్స్‌ఫార్మర్లు, విద్యుత్‌ కోతలు కనిపించాయని, తాము నాణ్యమైన 24 గంటల విద్యుత్‌ను సరఫరా చేస్తుంటే కాంగ్రెస్‌ నాయకులు ఒక్కొక్కరు ఒక్కోమాట మాట్లాడుతున్నారన్నారు 0
7 తమ ప్రజాప్రతినిధులు పొలం గట్లు, కాల్వలు, చెరువుల వెంట ఉంటున్నారని, కాంగ్రెస్‌ నాయకులు ఏనాడైనా ప్రజల్లో తిరిగి సమస్యలు తెలుసుకున్నారా అని ప్రశ్నించారు.మరో 20 ఏళ్ల వరకు రాష్ట్రంలో టీఆర్‌ఎస్‌ పార్టీయే అధికారంలో ఉంటుందన్నారు 0
8 బీజేపీ మంత్రి ఒకరు రాష్ట్ర ప్రభుత్వం చేపట్టిన హరితహారం కార్యక్రమాన్ని చూసి పొగిడారని, బెంగాల్, కేరళ, ఒడిషా మంత్రులు మిషన్‌ భగీరథ, మిషన్‌ కాకతీయ పథకాలను చూసి నేర్చుకున్నారని అన్నారు 0
9 సీడబ్ల్యూసీ సభ్యులు కాళేశ్వరం ప్రాజెక్టును చూసి ప్రశంసించారని, ‘పనుల పరిశీలన కాదు. 0
10 తాము నేర్చుకొని వెళ్తున్నాం’ అని కొనియాడారన్నారు 0
11 తెలంగాణ ఇంజనీర్లు చాలా కష్టపడుతున్నారని ప్రశంసించారని తెలిపారు 0
12 డిప్యూటీ సీఎం కడియం శ్రీహరి మాట్లాడుతూ. 0
13 సాగుకు రెండు, మూడు గంటల విద్యుత్‌ ఇచ్చిన కాంగ్రెస్‌ సన్నాసులకు ఇప్పుడు మాట్లాడేందుకు సిగ్గుండాలన్నారు 0
14   0
