1 రాష్ట్రంలో విధ్వంసం సృష్టించేందుకు, శాంతిభద్రతలకు విఘాతం కలిగించేందుకు ఎవరైనా కుట్రలు పన్నితే మక్కెలిరగ్గొట్టిస్తానని ముఖ్యమంత్రి చంద్రబాబునాయుడు హెచ్చరించారు 0
2 ‘‘కొంత మంది రకరకాల కుట్రలు చేస్తున్నారు 0
3 రాష్ట్రంలో అభివృద్ధేమీ జరగలేదని, శాంతియుత పరిస్థితుల్లేవని చెప్పడం వాళ్ల ఉద్దేశం 0
4 అలాంటివి ఉపేక్షించను 0
5 ఎవరైనా తప్పు చేసినా, ఆ నెపంతో రాజకీయలబ్ధి పొందేందుకు శాంతిభద్రతల సమస్యలు సృష్టించినా కఠినంగా వ్యవహరిస్తాను...’’ అని ఆయన స్పష్టం చేశారు 0
6 రాజధానిలో జరుగుతున్న వివిధ పనుల పురోగతిని శనివారం ఆయన పరిశీలించి విలేఖరులతో మాట్లాడారు 0
7 రాజధాని నిర్మాణానికి ఉదారంగా నిధులిచ్చేందుకు ముందుకు రావాలని కేంద్ర ప్రభుత్వాన్ని మరోసారి డిమాండ్‌ చేస్తున్నట్టు ముఖ్యమంత్రి తెలిపారు 0
8 ‘‘ఇక్కడ వచ్చే డబ్బులు వాళ్లకు కావాలి 0
9 రాజధానికి మాత్రం ఒక్క విగ్రహానికిచ్చినన్ని డబ్బులు కూడా ఇవ్వలేదు 0
10 ప్రస్తుతం రూ.24 వేల కోట్ల పనులు జరుగుతున్నాయి 0
11 వీటిపై సెంట్రల్‌ ఎక్సైజ్‌, సర్వీస్‌ ట్యాక్స్‌ వంటి రూపాల్లో కేంద్రానికే ఎక్కువ ఆదాయం వస్తుంది 0
12 మొత్తం డబ్బులు వాళ్లే తీసుకుంటూ నిధులివ్వకపోవడం దుర్మార్గం 0
13 ఇది ప్రజల కష్టార్జితం 0
14 రైతులు రూ.50 వేల కోట్ల భూమిని రైతులు ఉదారంగా ఇచ్చారు 0
15 ఇక్కడి నుంచి రూ.వందల, వేల కోట్ల ఆదాయం తీసుకుంటున్నప్పుడు కేంద్రానికి బాధ్యత లేదా?...’’ అని చంద్రబాబు నిలదీశారు 0
16 రాజధాని నిర్మాణానికి అడ్డుపడాలని చూస్తున్నారని, కోర్టుల్లో కేసులు వేస్తున్నారని, లేనిపోని విమర్శలు చేస్తున్నారని పేర్కొన్నారు 0
17 ‘‘మీరు చేస్తున్న విమర్శల వల్ల కొందరు ఇక్కడ పెట్టుబడులు పెట్టాలా? వద్దా? అని ఆలోచిస్తున్నారు 0
18 మీరు రాజధానికి తీవ్ర నష్టం చేస్తున్నారు 0
19 మీకు చేతనైతే సహకరించండి.. 0
20 లేకపోతే ఊరుకోండి...’’ అని ఆయన వ్యాఖ్యానించారు 0
21 రాజధానికి అడ్డుపడేవారు చరిత్రహీనులుగా మిగిలిపోతారన్నారు 0
22 ఎటు చూసినా హరితవనాలు, పచ్చికబయళ్లు, జలాశయాలతో అమరావతిని అత్యంత అహ్లాదకరంగా తీర్చిదిద్దుతామని చెప్పారు 0
23 ముఖ్యమంత్రి శనివారం ఉదయం 9.45కి ఉండవల్లిలోని తన నివాసం నుంచి రాజధానిలో అభివృద్ధి పనుల పరిశీలనకు బయల్దేరారు 0
24 ప్రధాన అనుసంధాన రహదారి పక్కన నాటిన మొక్కల్లో కొన్ని వాడిపోవడంపై ఆయన అసంతృప్తి వ్యక్తం చేశారు 0
25 ఇక్కడి వాతావరణ పరిస్థితుల్ని తట్టుకునే మొక్కల్నే నాటాలని తాను ఎన్నిసార్లు చెప్పినా అధికారులు చెవికెక్కించుకోవడం లేదన్నారు 0
26 వివిధ గృహ సముదాయ నిర్మాణ పనుల్ని పరిశీలించారు 0
27 రాజధానిలో 320 కి.మీ 0
28 పొడవైన 32 ప్రధాన రహదారులు, ఎల్‌పీఎస్‌ లేఅవుట్‌లలో 1250 కి.మీ 0
29 పొడవైన రహదారులు, బలహీనవర్గాల వారికి ఐదు వేల ఇళ్లు నిర్మిస్తున్నామని వివరించారు 0
30 సచివాలయం నిర్మాణానికి టెండర్లు పిలిచామని, శాసనసభ, హైకోర్టు భవనాలకు త్వరలోనే టెండర్లు పిలుస్తామని తెలిపారు 0
31 స్టార్టప్‌ ప్రాంతంలో జూన్‌ 7 నుంచి సింగపూర్‌ సంస్థల కన్సార్షియం పనులు ప్రారంభిస్తుందని చెప్పారు. 0
