1 కర్ణాటక విధానసభ ఎన్నికల్లో కాంగ్రెస్‌ పార్టీ తిరిగి విజయదుందుభి మోగించి రాజ్యాధికారాన్ని చేపడుతుందని ముఖ్యమంత్రి సిద్ధరామయ్య ప్రగాఢ విశ్వాసాన్ని వ్యక్తం చేశారు 1
2 తమ ప్రభుత్వం ఐదేళ్ల వ్యవధిలో అమలు చేసిన పలు సంక్షేమ పథకాలే తమ గెలుపునకు సాధనాలని వివరించారు 1
3 ప్రధానమంత్రి నరేంద్రమోదీ ప్రాభవం మసక బారుతున్నందున ఆయన ప్రచార, బహిరంగ సభల్లో గళాన్ని సవరించినా ప్రయోజనం ఉండబోదన్నారు 1
4 రాష్ట్రంలో ప్రభుత్వ వ్యతిరేక పవనాలు వీయటం లేదు 0
5 అన్నభాగ్య పథకం వల్ల నాలుగు కోట్ల మంది లబ్ధి పొందుతున్నారు 1
6 క్షీరభాగ్య లబ్ధిదార్లు కోటి మంది 1
7 ఇతర సంక్షేమ పథకాలు మరో కోటి మందికి ప్రయోజనం చేకూరుస్తున్నాయి 1
8 మేము సమర్థంగా అమలు చేసిన సంక్షేమ పథకాల లబ్ధిదార్లే మా ప్రచార కర్తలు 0
9 సర్వే సంస్థలు బహుశ వారిని సంప్రదించక పోయి ఉండవచ్చు 0
10 వారి నాడిని సరిగ్గా పసిగట్టి ఉన్నట్లయితే సర్వే ఫలితాలు మరింత స్పష్టంగా మరోలా వచ్చి ఉండేవి 1
11 అభ్యర్థుల్ని ఖరారు చేయక ముందే పది పాతిక సర్వేల్లో కాంగ్రెస్‌ పార్టీ అత్యధిక స్థానాల్ని గెలుచుకుంటుందని తేలింది 0
12 ప్రజలు మా పట్ల సానుకూల దృక్పథంతో ఉన్నారనేందుకు ఇది చక్కటి సూచిక 0
13 బరిలోకి దిగిన అభ్యర్థుల్లో అత్యధికులు గెలుపు గుర్రాలే 1
14 ఇక ఓటమికి తావెక్కడ? ప్రభుత్వాన్ని స్థాపించేంతటి ఆధిక్యాన్ని సాధిస్తాం 0
15 త్రిశంకు విధానసభ ఏర్పడబోదు 0
16 భాజపా, జేడీఎస్‌లకు నిరాశే మిగులుతుంది.
17 మతతత్వ భాజపాయే మా ప్రధాన ప్రత్యర్థి 1
18 సమాజాన్ని చీల్చి వేసేందుకు ప్రయత్నించే మతశక్తులు- సమాజాన్ని కలసి కట్టుగా నడిపించే మతాతీత లౌకికవాదం మధ్యే హోరాహోరీ పోరు 1
19 మతతత్వవాదం ప్రజాస్వామ్యానికి పెను ముప్పు 0
20 రాజ్యాంగాన్ని మార్చేందుకే వారు అధికారానికి వచ్చినట్లు కేంద్ర మంత్రి అనంతకుమార్‌ హెగ్డే అంటున్నారు 0

