1 ఆంధ్రప్రదేశ్‌ రాష్ట్ర అభివృద్ధికి కేంద్ర సాయం విషయంలో బీజేపీ జాతీయ అధ్యక్షుడు అమిత్‌ షా లేవనెత్తిన ప్రశ్నలకు సమాధానం చెప్పలేక సీఎం చంద్రబాబు పారిపోతున్నారని బీజేపీ జాతీయ అధికార ప్రతినిధి జీవీఎల్‌ నరసింహారావు విమర్శించారు 1
2 రాష్ట్ర సమస్యలపై ఎలాంటి అవగాహన లేకుండా చంద్రబాబుకు అమిత్‌ షా లేఖ రాశారంటూ టీడీపీ చేస్తున్న విమర్శలపై ఆయన స్పందించారు 1
3 ఢిల్లీలోని పార్టీ కార్యాలయంలో శనివారం మీడియాతో మాట్లాడుతూ రాష్ట్ర విభజన చట్టంలోని హామీలను అమలు చేయట్లేదు కాబట్టి ఎన్డీయే నుంచి బయటకు వచ్చామని టీడీపీ చెప్పడం పూర్తిగా రాజకీయ లబ్ధికోసమేనన్నారు 1
4 ఆంధ్రప్రదేశ్‌కు ఐదేళ్ల కాలపరిమితిలో గత యూపీఏ హయాంతో పోలిస్తే 107 శాతం అధిక నిధులివ్వడానికి కేంద్రం సిద్ధంగా ఉందన్నారు 0
5 దీంతోపాటు అదనంగా ప్రత్యేక ప్యాకేజీ ప్రకటించిందని చెప్పారు 0
6 అప్పుడు దాన్ని స్వాగతించడమేగాక ఇదంతా తమ కృషి ఫలితమేనని ప్రచారం చేసుకున్న చంద్రబాబు ఇప్పుడు యూ టర్న్‌ తీసుకోవడానికి రాజకీయకారణాలే తప్ప రాష్ట్ర అభివృద్ధిపై చిత్తశుద్ధితో కాదని మండిపడ్డారు 1
7 గత నాలుగేళ్లకాలంలో కేంద్రం నుంచి ఎంతో సాధించామని గొప్పలు చెప్పుకొని ఇప్పుడు ఏపీపై కేంద్రం వివక్ష చూపుతోందని 40 ఏళ్ల రాజకీయ అనుభవమున్న చంద్రబాబు చెప్పడం దేనికి నిదర్శనమని నిలదీశారు 0
8 రాజధానికిచ్చిన రూ.1,000 కోట్ల నిధుల్లో 8 శాతం కూడా ఖర్చు చేయలేదని, వెనుకబడిన జిల్లాలకిచ్చిన రూ.1,050 కోట్లలో 88 శాతం నిధులు ఖర్చు చేయలేదన్నారు 0
9 మళ్లీ గెలవలేమని తెలిసే..: వచ్చే ఎన్నికల్లో తిరిగి గెలవలేమని తెలిసి రాష్ట్ర ప్రభుత్వ వైఫల్యాల నుంచి దృష్టి మళ్లించేందుకు టీడీపీ ప్రయత్నిస్తోందని జీవీఎల్‌ విమర్శించారు 1
10 కేంద్రం లెక్కలతోసహా చెబుతున్న ప్రశ్నలకు సమాధానం చెప్పకుండా దాటవేత ధోరణి అవలంబిస్తోందన్నారు 0
11 రాజ్యసభ సభ్యుడు విజయసాయిరెడ్డి ప్రధానిని కలవడంపై చంద్రబాబు చేసిన తీవ్ర వ్యాఖ్యలమీద జీవీఎల్‌ స్పందిస్తూ సీఎం స్థాయి వ్యక్తి బాధ్యత మరిచి సినిమా డైలాగులు చెబుతున్నారని మండిపడ్డారు 1
