1 రాష్ట్రాలకు తగ్గట్టుగా వ్యూహాలను మార్చుకుంటూ భాజపా రోజురోజుకీ బలం పెంచుకుంటోంది 0
2 మిగతా రాష్ట్రాల్లో బలప్రదర్శన కోసం చిరకాల మిత్రులను సైతం వదులుకునేందుకు వెనకాడదని కమలం పార్టీకి పేరుంది 0
3 అయితే ఈశాన్య రాష్ట్రాల్లో మాత్రం భాజపా. 0
4 ప్రాంతీయ పార్టీలకు చిరు భాగస్వామిగా ఉండేందుకూ సిద్ధపడుతోంది 0
5 పరిస్థితులకు తగ్గట్టుగా నాగాలాండ్‌, మేఘాలయాల్లో జాతీయవాదం. 0
6 త్రిపురలో హిందూత్వంపై రాజకీయాలు నడిపింది 0
7 2016లో అసోంలో సొంతంగా ఘనవిజయం సాధించిన తర్వాత. 0
8 మిగతా ఈశాన్య రాష్ట్రాల్లోనూ బలపడటంపై భాజపా దృష్టిపెట్టింది 0
9 అయితే ఇక్కడి కాంగ్రెస్‌ వ్యతిరేక పార్టీలతో మాత్రం సఖ్యతతో వ్యవహరించింది 0
10 2014లో సిక్కింలో ఒక్క సీటూ గెలవలేకపోయినప్పటికీ. 0
11 విజయం సాధించిన ఎస్‌డీఎఫ్‌తో ఎన్నికల అనంతరం వెంటనే పొత్తు పెట్టుకుంది 0
12 రాష్ట్రానికి నిధుల కేటాయింపుల్లోనూ ఔదార్యం ప్రదర్శించింది.ఎన్డీయేలో భాగంగా ప్రత్యేకంగా ఈశాన్య అభివృద్ధి కూటమి (ఎన్‌ఈడీఏ)ని ఏర్పాటు చేసి. 0
13 ఈశాన్య రాష్ట్రాల్లోని ప్రాంతీయ పార్టీలకు డిమాండ్లను వినిపించే ఓ వేదికను భాజపా ఏర్పాటు చేసింది 0
14 అంతకుముందు యూపీఏలో గుంపులో గోవిందలా ఉండే ఈ పార్టీలకు. 0
15 అంతగా ప్రాధాన్యం లభించేది కాదు 0
16 ఇటు హిందూత్వ ఎజెండాను పక్కనపెట్టి. 0
17 ఎన్‌ఈడీఏ ద్వారా భాజపా ప్రాంతీయ పార్టీలకు బాగా చేరువైంది 0
18 నాగాలాండ్‌, మేఘాలయాల్లో వాటికి. 0
19 చిరుభాగస్వామి పాత్ర పోషించేందుకూ అంగీకరించింది 0
20 క్రైస్తవులు అధికంగా ఉండే ఈ రాష్ట్రాల్లో. 0
21 గోమాంస వినియోగం ఎక్కువే 0
22 దీంతో గోమాంస నిషేధం అంశాన్ని. 0
23 ఇక్కడ భాజపా లేవనెత్తలేదు 0
24 స్థానిక ఆచారాలు, సంప్రదాయాల పట్ల గౌరవాన్ని ప్రదర్శించింది 0
25 ప్రాంతీయ పార్టీలతో సఖ్యత వల్ల. 0
26 స్థానికేతర పార్టీగా తమకున్న ప్రతికూలతను భాజపా తొలగించుకోగలిగింది 0
27 అసోంలోనూ ఇదే జరిగింది 0
28 ఏజీపీ, బోడోలాండ్‌ పీపుల్స్‌ ఫ్రంట్‌లతో పొత్తు భాజపాకు లాభించింది 0
29 నాగాలాండ్‌లో ప్రభుత్వాన్ని ఏర్పాటు చేసేందుకు భాజపా గట్టిగానే ప్రయత్నాలు చేస్తోందని అంతర్గత వర్గాలు వెల్లడించాయి 0
30 ఇటు మేఘాలయాలోనూ కాంగ్రెస్‌ను గద్దె దించేందుకు కమలం పార్టీ ప్రయత్నించనుంది 0
31 ఇక్కడి ప్రతిపక్ష పార్టీలు యూడీఎఫ్‌, ఎన్‌పీపీ. 0
32 ఎన్‌ఈడీఏలో సభ్యులుగా ఉన్నాయి. 0
