1 రాష్ట్రంలో మళ్లీ తెదేపా గెలుపు చారిత్రక అవసరమని ఆంధ్రప్రదేశ్‌ ముఖ్యమంత్రి చంద్రబాబు నాయుడు అన్నారు 1
2 గురువారం ఆయన ప్రకాశం జిల్లాలోని కందుకూరులో నిర్వహించిన ‘నీరు-ప్రగతి’ కార్యక్రమంలో మాట్లాడారు 0
3 తక్కువ వనరులు ఉన్నా ఎక్కువ అభివృద్ధి చేస్తుంటే రాష్ట్రంలో ప్రతిపక్షాలు తమపై విమర్శలు చేయడం బాధాకరమన్నారు 1
4 ప్రజలకు మెరుగైన పాలన అందించడం, ఎవరికీ ఇబ్బందులు లేకుండా చేయడం, ఆర్థిక అసమానతల్ని తగ్గించడం తమ ప్రభుత్వ లక్ష్యమన్నారు 1
5 తాను ప్రజల సంక్షేమం కోసమే కష్టపడుతున్నట్టు చెప్పారు 0
6 ప్రతిపక్ష నాయకుడు, వైకాపాలో అవినీతిపరులు కొందరు తనను విమర్శిస్తున్నారని ముఖ్యమంత్రి మండిపడ్డారు 0
7 వారి విమర్శలు చూస్తుంటే ఎవరైనా ఒక దొంగ దొంగతనం చేసి జైలుకు వెళ్లి మళ్లీ బెయిల్‌పై ఇంటికి వచ్చి ఆ ఊళ్లో పెద్దమనిషిని అంటే ఆయన ఎంత బాధపడతాడో తానూ అంతే బాధపడుతున్నానన్నారు 1
8 ఏకవచనంతో ఇష్టానుసారంగా మాట్లాడుతున్నారని ఆవేదన వ్యక్తంచేశారు 1
9 అయినా ఆ మాటలన్నీ ప్రజల కోసమే పడుతున్నానన్నారు 0
10 పార్టీల విధానాలను చెప్పడం, ప్రజలకు ఏం చేశామో వివరిస్తూ వారిని చైతన్యపర్చడమే ప్రజాస్వామ్యంలో ముఖ్యం తప్ప చెప్పిన అబద్ధాలే మళ్లీమళ్లీ చెప్పి ఇష్టానుసారంగా మాట్లాడటం సరికాదన్నారు 1
11 ఈ నేపథ్యంలో ఆంధ్రప్రదేశ్‌లో మళ్లీ తెదేపా గెలుపు ఓ చారిత్రక అవసరమని చంద్రబాబు వ్యాఖ్యానించారు 1
12 దీనిపై ప్రతి ఇంట్లో, ప్రతి ఊళ్లో చర్చ జరగాలన్నారు 0
13 రాష్ట్రానికి కేంద్రం ఇచ్చేది దయాదాక్షిణ్యాపై కాదని, అతి రాష్ట్ర ప్రజల హక్కు అన్నారు 0
14 తమ ప్రభుత్వ హయాంలో సమర్థమైన, మెరుగైన పాలన అందిస్తున్నామన్నారు 0
15 ప్రభుత్వంతో లాభం పొందే ప్రతి వ్యక్తీ ప్రభుత్వానికి సహకరించాలని విజ్ఞప్తి చేశారు 0
16 అనునిత్యం వారు ప్రభుత్వం గురించి ఆలోచించాలని కోరారు 0
17 రాష్ట్రానికి జరిగిన అన్యాయంపై ప్రతిఒక్కరూ కేంద్ర ప్రభుత్వాన్ని నిలదీయాలని పిలుపునిచ్చారు 1
18 ధర్మపోరాటం కొనసాగించాలని, హక్కులను సాధించాలనే ఆవేశం, ఆలోచన అనునిత్యం రావాలని చంద్రబాబు అన్నారు 0
