1 రాష్ట్రంలో రైతులు పారిశ్రామికవేత్తలుగా ఎదగాలని ముఖ్యమంత్రి చంద్రబాబునాయుడు అభిలషించారు 0
2 దాని కోసం తాను అన్ని విధాలా సహకరిస్తానన్నారు 0
3 విజయనగరం జిల్లా శృంగవరపుకోటలో సోమవారం జరిగిన నవనిర్మాణదీక్షలో పాల్గొన్నారు 1
4 తొలుత లక్కవరపుకోట మండలం జమ్మాదేవిపేటలో గ్రామదర్శిని, రచ్చబండల్లో పాల్గొని గ్రామస్థులతో మమేకమయ్యారు 1
5 సంక్షేమపథకాలు ఎలా అమలవుతున్నాయో శాఖల వారీగా ఇటు అధికారుల్ని అటు ప్రజల్ని అడిగి తెలుసుకున్నారు 0
6 అనంతరం నవనిర్మాణదీక్ష సభా ప్రాంగణానికి చేరుకుని వ్యవసాయం-అనుబంధ రంగాలపై చర్చ లేవదీశారు 0
7  ‘ప్రపంచమంతా ఆహారపు అలవాట్లు మారుతున్నాయి 0
8 పండ్లు, మాంసం, పాలు, చేపలు, రొయ్యల వినియోగం గణనీయంగా పెరుగుతోంది 0
9 అందుకే అన్నదాతలు వ్యవసాయంతోనే ఆగిపోకూడదు 1
10 ఉద్యానపంటలూ పండించాలి 0
11 పాడిపైనా దృష్టి సారించాలి 0
12 సంఘాలుగా ఏర్పడి వ్యవసాయ ఆధారిత పరిశ్రమల వైపు అడుగులేయాలి 0
13 ఉత్పత్తులను ప్రొసెస్‌ చేసి ఎగుమతులు చేయాలి  అని సీఎం పేర్కొన్నారు 0
14 భూసార పరీక్షలపై శ్రద్ధ పెట్టాం 0
15 ఉచితంగా సూక్ష్మపోషకాల్ని అందించడంతో రూ.350 కోట్ల విలువైన రసాయనిక ఎరువుల వాడకం తగ్గింది 1
16 భవిష్యత్తులో ఎలాంటి వ్యవసాయ పనిముట్లు అవసరమైనా బాడుగకు తీసుకోవడానికి ఆన్‌లైన్‌లోనే అందుబాటులో ఉండేలా ఓ యాప్‌ తీసుకొస్తాం 0
17 దీనివల్ల బాడుగ ఖర్చులు తగ్గిపోతాయి 0
18 ఎవరైనా రైతుల జోలికొచ్చి నకిలీ క్రిమిసంహారక మందులు, నాసిరకం విత్తనాలు తయారుచేస్తే టాడా, పీడీ చట్టాల కింద కేసులు పెట్టి జైల్లో పెడతాం 1
19 ఏరువాకను రాష్ట్ర కార్యక్రమంగా ఏర్పాటు చేస్తాం 0
20 రైతుల్ని పైకి తీసుకొచ్చే బాధ్యత నా భుజస్కంధాలపై పెట్టుకున్నాను 0
21 సేంద్రీయ వ్యవసాయంలో ప్రపంచానికి నాయకత్వం వహించే స్థాయికి ఎదుగుతాం అని  సీఎం వివరించారు 0
