1 భృగుబండకు చెందిన అరుణకుమారి అనే అక్క తన బిడ్డలతో పాటు వచ్చి ఈ రోజు ఉదయం కలిసింది 0
2 ఆమె అక్షయ గోల్డ్‌ ఏజెంట్‌గా చేరిందట 0
3 అందులో తన రూ.5 లక్షలు కట్టడమే కాకుండా ఊళ్లోవారితో దాదాపు రూ.10 లక్షలు కట్టిచ్చింది 0
4 ఆ కంపెనీ ఒక్కసారిగా బోర్డు తిప్పేయడంతో దిక్కుతోచని స్థితిలో పడిపోయింది 0
5 ఆదుకోవాల్సిన ప్రభుత్వం నిందితులకు కొమ్ముకాస్తోందట 0
6 డబ్బులు కట్టినవారంతా ఇంటిమీద పడి తీవ్ర ఒత్తిడి చేయడం మొదలెట్టారట 0
7 ఆ ఒత్తిడికి తట్టుకోలేక ఆమెభర్త గుండెపోటుతో చనిపోయాడట 0
8 ‘అన్నా. 0
9 నా కుటుంబం వీధినపడిందిప్పుడు. 0
10 కొడుకేమో మధ్యలోనే చదువు ఆపేసి పొలం పనులకు వెళుతున్నాడు 0
11 ఎకరం పొలం అమ్మేసి కొద్దిమందికి ఇవ్వాల్సిన డబ్బులు ఇచ్చేశాను 0
12 ఇప్పుడు నా పరిస్థితి చాలా దారుణంగా ఉంది 0
13 వితంతు పింఛన్‌కు దరఖాస్తు చేస్తే జన్మభూమి కమిటీలు లంచంఅడిగాయి 0
14 అంతా మా ఖర్మనుకుని లంచం ఇచ్చినా పింఛన్‌ ఇవ్వడం లేదు.’ అని ఆ అక్క బాధగా చెబుతుంటే. 0
15 అన్యాయాలకు, అక్రమాలకు బలైన బాధితుల పట్ల ఇంత బాధ్యతారహితంగా వ్యవహరించడం ఈ ప్రభుత్వానికే చెల్లు అనిపించింది 0
16 అక్షయగోల్డ్, అగ్రిగోల్డ్‌ వంటి సంస్థల ఆస్తులపై కన్నేసిన ఈ పాలకులకు బాధితుల పట్ల దయ ఏముంటుంది?  0
