1 తెలంగాణలో భాజపాకు మంచి భవిష్యత్తు ఉందనీ. 0
2 కర్ణాటక ఎన్నికల ఫలితాల తర్వాత సానుకూల వాతావరణం మరింత పెరుగుతుందనీ, దీన్ని సద్వినియోగం చేసుకునేందుకు సిద్ధం కావాలని కేంద్ర ఉపరితల రవాణా శాఖ మంత్రి నితిన్‌ గడ్కరీ పార్టీ రాష్ట్ర ముఖ్య నేతలతో అన్నారు 0
3 పలు కార్యక్రమాల్లో పాల్గొనేందుకు హైదరాబాద్‌కు వచ్చిన గడ్కరీ శనివారం నాంపల్లిలోని భాజపా రాష్ట్ర కార్యాలయంలో. 0
4 రాష్ట్ర కోర్‌కమిటీ నేతలతో కొద్దిసేపు సమావేశమయ్యారు 0
5 పార్టీ రాష్ట్ర అధ్యక్షుడు కె.లక్ష్మణ్‌, కేంద్ర మాజీ మంత్రి బండారు దత్తాత్రేయ, శాసనసభపక్షనేత జి.కిషన్‌రెడ్డి, మండలిలో పార్టీ నేత రామచంద్రరావు, యెండల లక్ష్మీనారాయణ తదితరులు హాజరయ్యారు 0
6 గడ్కరీ మాట్లాడుతూ కర్ణాటకలో భాజపా పరిస్థితి బాగుందని, అక్కడ విజయం సాధిస్తామని చెప్పారు 0
7 ఆ తర్వాత పార్టీ తెలంగాణపై దృష్టి పెడుతుందన్నారు 0
8 పార్టీపరంగా కార్యక్రమాల జోరు పెంచాలని, పార్టీ బలోపేతానికి అవసరాన్ని బట్టి తానూ తెలంగాణ పర్యటనలకు వస్తానని చెప్పారు 0
9 తన శాఖాపరంగా ముఖ్యంగా జాతీయ రహదారుల మంజూరుకు సంబంధించి తెలంగాణకు ప్రాధాన్యం ఇచ్చానన్నారు 0
10 ఎక్కడైనా జాతీయ రహదారుల్ని నాలుగు వరుసలుగా, ఆరు వరుసలుగా విస్తరించాల్సిన అవసరం ఉంటే వాటి వివరాలను తనకు పంపించాలని భాజపా నేతలకు సూచించినట్లు ఓ నేత తెలిపారు 0
11 తన శాఖ నుంచి తెలంగాణకు గరిష్ఠ సహాయాన్ని అందిస్తానని హామీ ఇచ్చినట్లు చెప్పారు 0
12 ‘‘నువ్వు ఎమ్మెల్సీగా గెలిచినందుకు సంతోషంగా ఉంది 0
13 పార్టీపరంగా ఎలాంటి బాధ్యతలు నిర్వహిస్తున్నావు?’’ అని రామచంద్రరావును గడ్కరీ అడిగారు 0
14 రామంతపూర్‌లోని హైదరాబాద్‌ పబ్లిక్‌ స్కూల్‌ వద్ద జరిగే ఫ్లైఓవర్‌ శంకుస్థాపనకు వెళ్లే ముందు ముఖ్యమంత్రి కేసీఆర్‌ ఈ కార్యక్రమానికి హాజరవుతున్నారా? అని పార్టీ రాష్ట్ర నేతల్ని ఆరాతీశారు.వివిధ వర్గాల నుంచి తెలంగాణలో భాజపాకు మద్దతు లభిస్తోందని. 0
15 రాష్ట్రంలో పార్టీ బలమైన శక్తిగా ఆవిర్భవిస్తుందన్న నమ్మకం తనకు ఉందని నితిన్‌ గడ్కరీ అన్నారు 0
16 కాకతీయ విశ్వవిద్యాలయం మాజీ ఉపకులపతి ప్రొఫెసర్‌ వై.వైకుంఠం, దక్షిణ మధ్య రైల్వే జోనల్‌ రైల్వే వినియోగదారుల సలహా సంఘ సభ్యుడు అన్నావఝుల సూర్యప్రకాష్‌, కార్వాన్‌ నియోజకవర్గ కాంగ్రెస్‌ సీనియర్‌ నేత అమర్‌సింగ్‌, సినీ నటి మాధవీలత, సికింద్రాబాద్‌ బార్‌ అసోసియేషన్‌ అధ్యక్షుడు జి.వి.ఎస్‌.రామయ్యనాయుడుతో పాటు పలువురు గడ్కరీ సమక్షంలో భాజపాలో చేరారు 0
17 ఈ సందర్భంగా కేంద్ర మంత్రి మాట్లాడుతూ వివిధ రంగాలకు చెందినవారి చేరికలతో ఆనందంగా ఉందన్నారు 0
18 తెలంగాణలో పార్టీ బలోపేతానికి, విస్తరణకు ఇవి దోహదం చేస్తాయని అభిప్రాయపడ్డారు. 0
