1 ముస్సాపురం గ్రామం వద్ద ఓ చెల్లెమ్మ చెప్పిన కన్నీటి కథ మనసును కలచివేసింది 0
2 ఆ తల్లి మాటల్లో ఆర్థ్రత, గుండె గొంతుకలో ఆత్మాభిమానం కనిపించాయి 0
3 ఉన్న అరెకరానికి తోడు కౌలు భూమిలో మిరప వేశారట 0
4 కలిసిరాని కాలం, గిట్టుబాటు కాని పంట ఆ కుటుంబాన్ని అప్పుల పాల్జేసిందట 1
5 ఏకంగా రూ.13 లక్షల అప్పు తీర్చడమెలాగో తెలియలేదు 0
6 ఉన్న అరెకరం అమ్మినా రుణభారం మాత్రం వెంటాడుతూనే ఉందట 0
7 అప్పుల బాధల్లో కుటుంబ పరువు పోకూడదని తాపత్రయ పడింది 0
8 ఆఖరుకు తన కిడ్నీ అమ్మేసి, ఆ డబ్బును అప్పుకే జమేశానని ఆమె చెప్పినప్పుడు నా కళ్లల్లో నీళ్లు సుడులు తిరిగాయి 1
9 ఇప్పుడు ఇంటిల్లిపాదీ కూలికెళ్తున్నామన్నా, కిడ్నీ లేకపోవడంతో పని చేయలేకపోతున్నానంటూ ఆ తల్లి వెలిబుచ్చిన ఆవేదనతో గుండె బరువెక్కింది 0
10 చంద్రబాబు అధికారంలోకి వచ్చిన ప్రతీసారీ రైతన్న పరిస్థితి ఇదే 1
11 గతంలో తొమ్మిదేళ్ల ఆయన ఏలుబడిలో రెంటచింతలలో అప్పుల బాధతో అనేక మంది రైతన్నలు కిడ్నీలు అమ్ముకోవడం కలకలం రేపింది 1
12 అప్పుడు ఆ వార్త జాతీయ స్థాయిలో తీవ్ర చర్చనీయాంశమైంది 0
13 మళ్లీ ఇప్పుడు ఆయనొచ్చాడు 1
14 రైతన్నకు పుట్టెడు కష్టాలొచ్చాయి 0
15 ఏ రైతు ఇంటా ఈ బాధలు ఉండకూడదు 0
16 ప్రతి రైతన్న కుటుంబంలోనూ చిరునవ్వు తేవాలన్నదే నా లక్ష్యం 0
