1 కమ్యూనిస్టుల కంచుకోటగా పేరొందిన త్రిపురను కైవసం చేసుకునే దిశగా బీజేపీ సాగుతోంది 0
2 ఈశాన్య రాష్ట్రమైన త్రిపురలో 25 ఏళ్ల వామపక్ష పాలనకు చరమగీతం పాడుతూ. 0
3 బీజేపీ కూటమి సంచలన విజయం దిశగా సాగుతోంది 0
4 తాజాగా జరిగిన అసెంబ్లీ ఎన్నికల్లో బీజేపీ కూటమి 40కిపైగా స్థానాల్లో ఆధిక్యంలో నిలిచి. 0
5 సాధారణ మెజారిటీతో ప్రభుత్వాన్ని ఏర్పాటుచేసేస్థితిలో పటిష్టంగా కనిపిస్తోంది 0
6 ముఖ్యమంత్రి మాణిక్‌ సర్కార్‌ నేతృత్వంలోని వామపక్ష కూటమి కౌంటింగ్‌ ప్రారంభంలో గట్టిపోటీనిచ్చినట్టు కనిపించడంతో త్రిపురలో హోరాహోరీ తప్పదని భావించారు 0
7 మొదట్లో బీజేపీ కొంత వెనుకబడినట్టు కనిపించినా. 0
8 తాజాగా అందుతున్న ట్రెండ్స్‌ ప్రకారం. 0
9 బీజేపీ కూటమి 42 స్థానాల్లో, వామపక్ష కూటమి 16 స్థానాల్లో ఆధిక్యంలో కొనసాగుతున్నట్టు తెలుస్తోంది 0
10 దీంతో త్రిపురలో బీజేపీ పాగా వేయడం ఖాయమని తేలిపోయింది. 0
