1 వెనుకబడిన వర్గాల సంక్షేమమే తెలుగుదేశం లక్ష్యం అని జిల్లాపరిషత్తు అధ్యక్షురాలు డా।।శోభాస్వాతిరాణి, ఎమ్మెల్యే మీసాలగీత ప్రకటించారు 0
2 సోమవారం విజయనగరం అయోధ్య మైదానంలో ఆదరణ పథకం కింద అధునాతన పరికరాల ప్రదర్శనను వారు జ్యోతిప్రజ్వలన చేసి ప్రారంభించారు 1
3 వారు మాట్లాడుతూ ఆనాడు ఎన్టీఆర్‌ నుంచి నేటి చంద్రబాబు వరకు బీసీల అభ్యున్నతికి తెదేపా అనేక సంక్షేమ పథకాలను ప్రవేశపడుతూ విజయవంతంగా అమలు చేస్తుందని చెప్పారు 1
4 బీసీలందరూ జీవితంలో ఆర్థికంగా ఎదగాలని ఆనాడు చంద్రబాబు ఆదరణ పథకాన్ని ప్రవేశపెట్టి కులవృత్తులకు సంబంధించిన పరికరాలను అందించారని, అనంతరం వచ్చిన ప్రభుత్వాలు ఆదరణ పథకాన్ని రద్దు చేసి వెనుకబడిన వర్గాలకు అన్యాయం చేశాయని ఆరోపించారు 1
5 ముఖ్యమంత్రి చంద్రబాబు అన్ని వర్గాల సంక్షేమమే లక్ష్యంగా, ప్రజలందరూ ఆనందంగా ఉండాలనే సంక్షేమ పథకాలను ప్రవేశపెడుతూ పరిపాలన చేస్తున్నారని చెప్పారు 0
6 ఆంధ్రప్రదేశ్‌ వేలాది కోట్లు ఆర్థికలోటు బడ్జెట్‌ ఎదుర్కొంటున్నా ప్రజలందరి ఆశీస్సులతో చంద్రబాబు ప్రజలకు సేవ చేసేందుకు, మరిన్ని పథకాలను ప్రవేశపెట్టేందుకు ముందడుగు వేస్తుందని చెప్పారు 1
7 ప్రస్తుత పోటీ ప్రపంచంలో కులవృత్తులు వారికి ఈ పరికరాలు చాలా ఉపయోగపడతాయని వారు చెప్పారు 0
8 అర్హులందరికీ వీటిని అందించే బాధ్యత అధికారులు తీసుకోవాలని కోరారు 0
9 సంయుక్త కలెక్టరు వెంకటరమణారెడ్డి మాట్లాడుతూ ఆదరణ పథకంలో అర్హులందరికీ న్యాయం జరుగుతుందని చెప్పారు 0
10 అర్హులైన ప్రజలు ఆన్‌లైన్‌ ద్వారా దరఖాస్తు చేసుకుంటే పారదర్శకంగా పరికరాలను అందజేయడం జరుగుతుందని చెప్పారు 1
11 బీసీ కార్పొరేషన్‌ ఈడీ నాగరాణి మాట్లాడుతూ ఈ పథకంలో ప్రభుత్వం 70 శాతం రాయితీ అందజేస్తుందని, 20 శాతం రుణం, 10 శాతం అర్హత కల్గిన వారు చెల్లించాల్సి ఉంటుందని ప్రకటించారు 0
12 చేతివృత్తి కులస్తులకు ఈ పథకం చాలా ఉపయోగపడుతుందని వివరించారు 0
13 ఎమ్మెల్యే చిరంజీవులు, డీఆర్‌డీఏ పీడీ సుబ్బారావు, జిల్లా బీసీ సంక్షేమాధికారి కుష్బూ కొఠారి, రజక ఫెడరేషన్‌ ఛైర్మన్‌ రాజమండ్రి నారాయణ, సాగర ఫెడరేషన్‌ ఛైర్మన్‌ సాదరబోయిన ఏడుకొండలు, నాయిబ్రాహ్మణ ఫెడరేషన్‌ డైరక్టర్‌ ముసిడిపల్లి రమణ, విశ్వబ్రాహ్మణ, మత్స్యకార, చేనేత, కల్గుగీత కులసంఘాల నాయకులు పాల్గొన్నారు 0
