1 ముస్లిం సోదరుల సంక్షేమానికి రాష్ట్ర ప్రభుత్వం అనేక సంక్షేమ కార్యక్రమాలు అమలు చేస్తోందని ఏపీ సీఎం చంద్రబాబు నాయుడు తెలిపారు 0
2 విజయవాడ విద్యాధరపురంలో హజ్‌హౌస్‌కు సీఎం శంకుస్థాపన చేశారు 0
3 ఈ సందర్భంగా ఆయన మాట్లాడుతూ హౌజ్‌ హౌస్‌ నిర్మాణానికి రూ.80కోట్లు ఖర్చు చేస్తున్నట్లు చెప్పారు 0
5 అందరూ అబ్బుర పడేలా హజ్‌హౌస్‌, మసీదును తీర్చిదిద్దుతామని తెలిపారు 0
6 రాష్ట్ర బడ్జెట్‌లో మైనార్టీలకోసం రూ.1102 కోట్లు కేటాయించినట్లు వెల్లడించారు 0
7 ఇమామ్‌లకు రూ.5వేలు, మౌజమ్‌లకు రూ.3వేలు ఇచ్చిన ఏకైక ప్రభుత్వం తెలుగుదేశం ప్రభుత్వమని పేర్కొన్నారు 1
8 వక్ఫ్‌బోర్డు ఆస్తులు కాపాడుతామని హామీ ఇచ్చారు 1
9 ఈ కార్యక్రమంలో తెదేపా నేతలు, ముస్లిం మత పెద్దలు పాల్గొన్నారు.
10 ప్రత్యేక హోదా కోసం పోరాడకుండా నన్ను లక్ష్యంగా చేసుకుని వ్యవహరిస్తే ఏ ప్రయోజనం చేకూరుతుంది 1
11 కొంతమంది కుట్ర రాజకీయాలు చేస్తున్నారు 0
12 కర్ణాటక ఎన్నికల తర్వాత ఏపీలో చుక్కలు చూపిస్తామని కొందరు వ్యాఖ్యలు చేశారు 0
13 ఏం చూపిస్తారో చూసేందుకు మేమూ సిద్ధంగా ఉన్నాం 1
14 తెలుగుదేశం పార్టీ ఎవరికీ భయపడదు 0
15 విభజన ద్వారా నష్టపరిచి మళ్లీ అవమానపరుస్తోందీ కేంద్రమే 0
16 రాష్ట్ర ప్రయోజనాల కోసం పోరాటానికి తెదేపా ఎప్పుడూ సిద్ధమే 0
17 కొందరు కేసుల మాఫీ కోసం రాష్ట్ర ప్రయోజనాలు తాకట్టుపెడుతున్నారు’’ అని చంద్రబాబు విమర్శించారు 0
