1 తెదేపా హయాంలోనే తొమ్మిది మంది బీసీలు హైకోర్టు న్యాయమూర్తులుగా నియమితులయ్యారని, అందులో ఇద్దరు ప్రధాన న్యాయమూర్తులయ్యారని మంత్రులు యనమల రామకృష్ణుడు, కాలువ శ్రీనివాసులు తెలిపారు 0
2 కొందరు మహిళలూ న్యాయమూర్తులుగా నియమితులయ్యారన్నారు 0
3 కాంగ్రెస్‌ హయాంలో ఒక్కరే ప్రధాన న్యాయమూర్తి అయ్యారని శుక్రవారం వేరు వేరు ప్రకటనల్లో పేర్కొన్నారు 0
4 వైకాపా అధినేత జగన్‌ చేసిన విమర్శలపైనా మంత్రులు మండిపడ్డారు 0
5 బీసీలను తెదేపాకు దూరం చేసేందుకు కుట్ర జరుగుతోందని, దీన్ని ప్రజలే తిప్పికొడతారన్నారు 0
6 బీసీలపై కక్షతోనే వైఎస్‌ రాజశేఖర్‌రెడ్డి ఆదరణ పథకాన్ని రద్దు చేశారని ఆరోపించారు 0
7 తమ ప్రభుత్వం 2.55 లక్షల మంది బీసీలకు సాయమందించేందుకు రూ.750 కోట్లతో ఆదరణ పథకాన్ని పునరుద్ధరించిందన్నారు 0
8 తమ హయాంలో రాష్ట్ర స్థాయి కార్పొరేషన్లలో సభ్యులుగా 91 మంది ఓసీ వర్గానికి చెందిన వారుండగా, 113 మంది వెనుకబడిన వర్గాలకు చెందిన వారు నియమితులయ్యారని వివరించారు 0
9 రాష్ట్రంలోని విశ్వవిద్యాలయాల్లో 9 మంది బీసీలను ఉపకులపతులుగా నియమించామన్నారు 0
10 చట్టసభల్లో బీసీ రిజర్వేషన్ల కోసం తీర్మానం చేసింది తెదేపాయేనని స్పష్టం చేశారు 0
11 వైఎస్‌ హయాంలో బీసీ విద్యార్థుల ఉపకారవేతనాల కోసం రూ.487 కోట్లు ఖర్చు చేస్తే, తమ ప్రభుత్వం నాలుగేళ్లలో రూ.2,963 కోట్లు ఖర్చు చేసిందని మంత్రి యనమల రామకృష్ణుడు పేర్కొన్నారు 0
12 పదేళ్లు అధికారంలో ఉన్న కాంగ్రెస్‌ పార్టీ చేసిన రూ.1736 కోట్ల ఖర్చు కన్నా ఇది రెట్టింపని, బీసీల పట్ల తమ ప్రభుత్వానికున్న చిత్తశుద్ధికి ఇది నిదర్శనమని వివరించారు. 0
