1 పార్లమెంట్‌ సమావేశాలు ఎప్పుడు నిరవధికంగా వాయిదాపడ్డా. 0
2 ఆ మరుక్షణమే స్పీకర్‌ ఫార్మాట్‌లో తమ ఎంపీలు రాజీనామాలు చేస్తారని వైఎస్సార్‌సీపీ అధినేత, ప్రతిపక్ష నేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ప్రకటించారు 0
3 రాష్ట్రానికి ప్రత్యేక హోదా కోసం టీడీపీ ఎంపీలు కూడా తమతో కలసి వచ్చి రాజీనామాలు చేయాలని కోరారు 0
4 రాష్ట్రానికి చెందిన 25 మంది ఎంపీలు ఏకతాటిపైకి వచ్చి రాజీనామాలు సమర్పిస్తే కేంద్రం దిగి వస్తుందన్నారు 0
5 ప్రత్యేక హోదాతోపాటు విభజన హామీల అమలు డిమాండ్‌తో తాము ఇచ్చిన అవిశ్వాస తీర్మానానికి ఇప్పుడు అన్ని పార్టీల నుంచి మద్దతు లభిస్తోందని తెలిపారు 0
6 ప్రజాసంకల్ప పాదయాత్రలో ఉన్న వైఎస్‌ జగన్‌ సోమవారం గుంటూరు జిల్లా ముప్పాళ్ల వద్ద పార్టీ ఎంపీలతో సమావేశమై తాజా రాజకీయ పరిణామాలపై సుదీర్ఘంగా చర్చించారు 0
7 దాదాపు 1.45 గంటల పాటు జరిగిన ఈ సమావేశంలో ప్రత్యేక హోదా, రాష్ట్ర ప్రయోజనాలపై చర్చించారు 0
8 పార్లమెంట్‌లో అవిశ్వాస తీర్మానంపై చర్చ జరిగితే ఎలాంటి వ్యూహం అనుసరించాలో పార్టీ ఎంపీలకు జగన్‌ దిశానిర్దేశం చేశారు 0
9 మీ కృషి వల్లే ప్రత్యేక హోదా అంశం దేశవ్యాప్తంగా చర్చనీయాంశమైందని పార్టీ ఎంపీలను జగన్‌ అభినందించారు 0
10 టీడీపీ ఎంపీలను రాజీనామాలు చేయాలని గట్టిగా కోరాలని, ఒకవేళ వారు చేయకున్నా రాష్ట్ర ప్రయోజనాల కోసం రాజీనామాలకు సిద్ధం కావాలని పార్టీ ఎంపీలను ఆదేశించారు 0
11  0
