1 అడుగు...అడుగూ ఏకమైంది 0
2 పల్లె పల్లె కదలి వచ్చింది 0
3 రహదారులన్నీ సంకల్పయాత్రలో కలిశాయి 0
4 చిన్నా పెద్దా..ముసలీ ముతకా చేయి చేయి కలిపి పాదయాత్రలో భాగస్వామ్యులయ్యారు 0
5 సమస్యలు ఆలకించేందుకు వచ్చిన రాజన్న బిడ్డకు అభిమాన హారతి పట్టారు 0
6 జననేతను చూసేందుకు ఎగబడ్డారు 0
7 రోడ్డు కిరువైపులా అభిమాన జనం బారులు తీరింది 0
8 అందరికీ అభివాదం చేస్తూ వైఎస్సార్‌ సీపీ అధినేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ముందుకు కదిలారు 0
9 చివరిగా రాయవరం ప్రజలు అపూర్వ స్వాగతం పలికారు 0
10 తరలివచ్చిన అశేష జనం మధ్య జరిగిన బహిరంగ సభలో టీడీపీ ప్రజా కంఠక పాలనను కడిగి పారేశారు 0
11 మండపేట ఎమ్మెల్యేతో పాటు టీడీపీ నాయకుల అవినీతిని ఎండగట్టారు 0
12 చంద్రబాబు పాలనలోని అక్రమాలు, 50 నెలల్లో చేసిన మోసాలపై నిలదీశారు. 0
