1 న్యాయవాదులపై ముఖ్యమంత్రి చంద్రబాబు వరాల జల్లు కురిపించారు 0
2 హెల్త్‌ కార్డుల నుంచి వేతనాల పెంపుదాకా అనేక నిర్ణయాలు ప్రకటించారు 0
3 శనివారం రాత్రి తెలుగుదేశం పార్టీ న్యాయ విభాగం ఆధ్వర్యంలో జరిగిన ఆత్మీయ సమావేశంలో ఆయన పాల్గొన్నారు 1
4 ‘‘బార్‌ కౌన్సిల్‌ సభ్యునిగా ఉన్న న్యాయవాది ఎవరైనా చనిపోతే వారికి ఆ కౌన్సిల్‌ తరఫున ఇచ్చే రూ.నాలుగు లక్షలకు తోడుగా ప్రభుత్వం తరఫున మరో రూ.4 లక్షలు ఇస్తాం 1
5 ఎస్సీ, ఎస్టీ, బీసీ యువ న్యాయవాదులకు ఇచ్చే ఉపకార వేతనాన్ని రూ ఐదు వేలకు పెంచుతున్నాం 1
6 పుస్తకాల కోసం వారికి ఇచ్చే మొత్తాన్ని రూ ఇరవై వేలు చేస్తాం 1
7 పాత్రికేయుల తరహాలో న్యాయవాదులకూ హెల్త్‌కార్డులు అందిస్తాం’’అని ప్రకటించారు 1
8 న్యాయవాదులకు ఇళ్ల స్థలాలు ఇచ్చేందుకు పట్టణాలు, నగరాల్లో స్థలాల సమస్య ఉందని దానికి బదులుగా ప్రభుత్వం తరపున చేపట్టే పట్టణ గృహాల్లో న్యాయ వాదులకు ప్రత్యేకంగా ఒక బ్లాక్‌ నిర్మించి ఇస్తామని చంద్రబాబు తెలిపారు 1
9 అదనపు పబ్లిక్‌ ప్రాసిక్యూటర్లకు ఇచ్చే వేతనాలు రూ  30 వేల నుంచి 40 వేలకు, సహాయ పబ్లిక్‌ ప్రాసిక్యూటర్లకు రూ 20 వేల నుంచి రూ 30 వేలకు, పబ్లిక్‌ ప్రాసిక్యూటర్ల వేతనాన్ని రూ 30 వేల నుంచి రూ 50 వేలకు పెంచుతున్నట్లు ఆయన ప్రకటించారు 0
10 నోటరీలను వెంటనే రెన్యువల్‌ చేస్తామని తెలిపారు 1
11 యువ న్యాయవాదుల శిక్షణకు అకాడమీ ఏర్పాటు చేస్తామని, రాజధానిలో నల్సార్‌, న్యాయ విజ్ఞాన పరిషత్‌ పెడతామని ముఖ్యమంత్రి న్యాయవాదులు అడిగిన ప్రశ్నలకు సీఎం సమాధానాలు ఇచ్చారు 1
12 సబ్‌ రిజిస్ట్రార్‌, తహసిల్దార్‌ కార్యాలయాల్లో అవినీతిపై దీనిపై చంద్రబాబు స్పందిస్తూ ప్రజలు తమ అవసరాల కోసం ప్రభుత్వ కార్యాలయాలకు వెళ్లాల్సిన అవసరమే లేని రోజులు తెస్తున్నామని పేర్కొన్నారు 1
13 ‘భూధార్‌’తో రికార్డులను మార్చడం, ఒకరి భూమి మరొకరు విక్రయించడం సాధ్యం కాదని అక్టోబరు 2 నుంచి ఇది అమలులోకి వస్తుందని చెప్పారు 1
14 చంద్రబాబుకు, న్యాయవాదులకు మధ్య కొద్దిసేపు సరదా సంభాషణ నడిచింది 0
15 ‘మీలో ఎవరైనా ఈ మధ్య మీ గ్రామాలకు వెళ్లారా? ఏం మార్పు గమనించారు?’ అని సీఎం అడిగినప్పుడు  సిమెంటు రోడ్లు బాగా వేశారని వారు చెప్పారు 0
16 హైకోర్టు భవనం డిజైన్లు ఖరారయ్యాయని, త్వరలో టెండర్లు పిలుస్తున్నామని రెండేళ్లలోనే దాని నిర్మాణం పూర్తవుతుందని చంద్రబాబు వారికి వివరించారు 0
17 ఇది మొత్తం దేశంలోకెల్లా అత్యుత్తమ హైకోర్టు భవనంగా నిలుస్తుందని, దానికి అనుబంధంగా న్యాయ నగరం కూడా ఏర్పాటు చేసి న్యాయపరమైన సేవలను ఇక్కడ నుంచి విదేశాలకు అందించే అవకాశాలు కల్పిస్తామని ఆయన తెలిపారు 1
18 మరోవైపు పదకొండు అవినీతి కేసుల్లో నిందితునిగా ఉండి ప్రతి శుక్రవారం కోర్టులో బోనులో నిలబడే వ్యక్తికి ప్రధాని మద్దతు లభిస్తోందని చంద్రబాబు విమర్శించారు 1
19 శ్రీరాముడి పేరు ఉపయోగించుకొన్న బీజేపీ ఇప్పుడు వెంకన్నను అనసవర వివాదాల్లోకి లాగుతోందని మండిపడ్డారు 1
