1  కాంగ్రెస్‌ పార్టీ జాతీయ అధ్యక్షుడు రాహుల్‌గాంధీని ప్రధాని చేయడమే ధ్యేయంగా ప్రతీ కార్యకర్త పని చేయాలని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి పార్టీ శ్రేణులకు పిలుపునిచ్చారు 0
2 మతతత్వ భాజపా, నియంతలా వ్యవహరిస్తున్న తెరాసలను ఓడించడమే ప్రధాన కర్తవ్యం కావాలన్నారు 0
3 ప్రపంచ శాంతి కోసం నిరంతరం కృషి చేసిన రాజీవ్‌గాంధీ.. 0
4 దేశం కోసం ప్రాణత్యాగం చేశారన్నారు 0
5 రాజీవ్‌ వర్ధంతిని పురస్కరించుకొని సోమవారం గాంధీభవన్‌లో ఉత్తమ్‌, పొన్నాల, షబ్బీర్‌అలీ, సబితారెడ్డి, గూడూరు నారాయణరెడ్డి, సురేష్‌రెడ్డి, మల్లురవి తదితరులు ఆయన చిత్ర పటానికి పూలమాలలు వేసి నివాళులర్పించారు 0
6 యువజన కాంగ్రెస్‌ రాష్ట్ర అధ్యక్షుడు ఎం.అనిల్‌కుమార్‌ ఆధ్వర్యంలో ఏర్పాటు చేసిన రక్తదాన శిబిరం, ఉచిత వైద్య శిబిరాన్ని ఉత్తమ్‌ ప్రారంభించారు 0
7 అనంతరం ప్రకాశంహాలులో నిర్వహించిన రాజీవ్‌ వర్ధంతిలో ఉత్తమ్‌తో పాటు ఏపీ పీసీసీ అధ్యక్షుడు రఘువీరారెడ్డి, ఎంపీ కె.వి.పి.రాంచంద్రారావు పాల్గొన్నారు.దేశంలో మత్స్యకారుల సంక్షేమానికి కాంగ్రెస్‌ పార్టీ కృషి చేసిందని ఉత్తమ్‌కుమార్‌రెడ్డి పేర్కొన్నారు 0
8 ఏఐసీసీ మత్స్యకారుల విభాగం జాతీయ కార్యవర్గ సమావేశాలు సోమవారం గాంధీభవన్‌లో ప్రారంభమయ్యాయి 0
9 ఉత్తమ్‌ మాట్లాడుతూ...తెలంగాణ ప్రభుత్వం చేపట్టిన చేప పిల్లల పంపిణీలో అక్రమాలు జరిగాయని,విచారణ జరిపించాలని కోరినా. 0
10 ప్రభుత్వం చర్యలు తీసుకోవడం లేదన్నారు.రాజీవ్‌ గాంధీ 27వ వర్ధంతిని పురస్కరించుకొని పలువురు కాంగ్రెస్‌ నేతలు సోమవారం ఆయనకు నివాళులర్పించారు 0
11 మాజీ రాష్ట్రపతి ప్రణబ్‌ ముఖర్జీ, మాజీ ప్రధాని మన్మోహన్‌ సింగ్‌, యూపీఏ ఛైర్‌పర్సన్‌ సోనియా గాంధీ, కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ తదితరులు రాజీవ్‌ స్మారక నిర్మాణం ‘వీర్‌ భూమి’ని సందర్శించి పుష్పాంజలి ఘటించారు 0
12 రాహుల్‌ వెంట ఆయన సోదరి ప్రియాంకా గాంధీ, ఆమె భర్త రాబర్ట్‌ వాద్రా తదితరులు ఉన్నారు. 0
