1 ఆంధ్రప్రదేశ్‌లో ఎవరు పాదయాత్ర చేసినా, గ్రామాల్లో తిరిగినా, బస్సు యాత్రలు చేసినా రాష్ట్రంలో వారెన్నడూ చూడని అభివృద్ధే కనిపిస్తుందని తాను ధైర్యంగా చెప్పగలనని ముఖ్యమంత్రి చంద్రబాబునాయుడు స్పష్టం చేశారు 0
2 ప్రతిపక్ష నాయకుడు ఊరూరు వెళ్లి కథలు చెబుతున్నారని..ఎక్కడకెళ్లినా మా ఊరికో రోడ్డు లేదనో, ఇంకో సమస్య ఉందనో ప్రజలు ఆయనతో చెప్పే పరిస్థితి లేదన్నారు 0
3 ఉండవల్లిలోని ప్రజాదర్బారు మందిరంలో శుక్రవారం తెదేపా విస్తృత స్థాయి సమావేశం జరిగింది 0
4 ‘‘గతంలో గాడి తప్పిన పాలనను నాలుగేళ్లలో పట్టాలెక్కించాం 0
5 ఇది ముందుకు సాగాలంటే తెదేపా గెలుపు అవసరం 0
6 నాతో సహా ప్రతి ఒక్కరం తప్పొప్పులు బేరీజు వేసుకుందాం.ఎక్కడ సమస్యలున్నాయో గుర్తిద్దాం 0
7 నాయకులు తమ బలాలు, బలహీనతలను అంచనా వేసుకోవాలి 0
8 175 నియోజకవర్గాల్లోనూ ప్రభుత్వ, సంక్షేమ పథకాలు, అభివృద్ధి కార్యక్రమాలు ఒకే విధంగా అమలవుతున్నాయి 0
9 కొంతమంది బాగా చేసుకుంటున్నారు 0
10 మరికొందరు ముందుకు రాలేకపోతున్నారు 0
11 కారణాలను విశ్లేషించుకోవాలి 0
12 వ్యతిరేకంగా జరుగుతున్న కుట్రలను ఎండగట్టాలి 0
13 ప్రభుత్వ పథకాలను మనమేదో ఇస్తున్నామనే అహంకారంతో కాకుండా బాధ్యతతో, ప్రజలతో మమేకమై ఇస్తే మంచి ఫలితాలు వస్తాయి 0
14 ప్రజలకు మెరుగైన జీవన ప్రమాణాలు ఇవ్వడానికి, సంపద సృష్టించడానికి, శాంతిభద్రతలు కాపాడటానికే రాజకీయం.మీరెంత బాగా చేస్తున్నా..ప్రతిపక్షం వాళ్లు తప్పుడు ప్రచారం చేస్తున్నారు 0
15 దాన్ని కొంతమందైనా నమ్ముతారు 0
16 వాస్తవాలు ఇంకా గట్టిగా చెప్పాలని న్యూజెర్సీ నుంచి వచ్చిన పద్మ అనే మహిళ నన్ను కోరారు 0
17 అధికారంలో ఉన్నాం కనుక మనకు అవేవి తెలియడం లేదు 0
18 ఎమ్మెల్యేలు, ఎంపీలుగా ఉన్నాం కనుక ఫరవాలేదనుకుంటున్నాం 0
19 బయట ఉండే వాళ్లు తీవ్ర ఆవేదన, ఆవేశంతో ఉన్నారు...’’ అని సీఎం చంద్రబాబు చెప్పారు 0
20 ‘‘కేంద్రం సహకరించకపోయినా మొక్కజొన్న, జొన్నకు ధరల స్థిరీకరణ పథకం కింద క్వింటాలుకు రూ.200 చొప్పున గరిష్ఠంగా ఒక్కో రైతుకు రూ.20 వేలు ఇవ్వాలని నిర్ణయించాం 0
21 రూ.400-500 కోట్లు ఖర్చయినా ఫరవాలేదని ఈ విధానానికి శ్రీకారం చుట్టాం 0
22 అమరావతిని నిర్మించినంత వేగంగా ప్రపంచంలో ఏ నగర నిర్మాణమూ సాగలేదు 0
23 చండీఘఢ్‌, అస్తానా వంటి నగరాలేవి ఇంత త్వరగా నిర్మాణం జరగలేదు 0
24 నిర్మాణం జరుగుతున్నప్పుడే వివిధ రకాల పన్నుల రూపంలో కేంద్రానికి ఆదాయం సమకూరుతుంది 0
25 అయినా కేంద్రం నుంచి సహకారం లేదు 0
26 మనకు అన్యాయం జరిగిందని రాష్ట్రంలోని ప్రతి ఒక్కరికీ అర్థమైంది 0
27 మన కష్టంతో అభివృద్ధి సాధించామే తప్ప...కేంద్రం సహకరించి కాదనేది సామాన్యుడికి చేరింది...’’ అని సీఎం వివరించారు. 0
