1 ‘నాపై నమ్మకముంచండి ,అండగా ఉండండి 0
2 నవ్యాంధ్రను భారతదేశంలోనే అగ్రరాష్ట్రంగా అభివృద్ధి చేస్తాను, ఇది నా బాధ్యత’ అని ముఖ్యమంత్రి చంద్రబాబు ప్రకటించారు 0
3 2019 ఎన్నికల్లో తెలుగుదేశం పార్టీ గెలుపు ఒక చారిత్రక అవసరమని ఆయన పేర్కొన్నారు 1
4 శుక్రవారం నెల్లూరు జిల్లా నాయుడుపేటలో జరిగిన నవ నిర్మాణ దీక్ష మహాసంకల్ప సభలో చంద్రబాబు ఉద్వేగ భరితంగా ప్రసంగించారు 1
5 ‘గివ్‌ మీ బ్లడ్‌ ఐ విల్‌ గివ్‌ యు ఫ్రీడమ్‌’ అని నేతాజీ సుభాష్‌ చంద్రబోస్‌ ఇచ్చిన నినాదాన్ని గుర్తు చేశారు 0
6 ‘గివ్‌ మి ట్రస్ ఐ విల్‌ గివ్‌ నంబర్‌ వన్‌ స్టేటస్‌ టు ఆంధ్రప్రదేశ్‌ ఇన్‌ ఇండియా’ అని ఉద్ఘాటించారు 1
7 సుమారు గంటకు పైగా సాగిన ప్రసంగంలో కేంద్రంపైనా విపక్ష వైసీపీపైనా విరుచుకుపడ్డారు 1
8 ‘‘రాష్ట్ర ప్రయోజనాల కోసం తెలుగుజాతి ఏకతాటిపై నిలవాలి 0
9 2019 ఎన్నికల్లో బీజేపీ, వైసీపీలను ఓడించాలి 0
10 దీంతోపాటు రాష్ట్ర ప్రయోజనాలను కాపాడుకునేలా కేంద్రంలో ప్రధానిని నిర్ణయించే విధంగా 25 ఎంపీ స్థానాల్లో తెలుగుదేశం అభ్యర్థులను గెలిపించాలి’’ అని ప్రజలకు పిలుపునిచ్చారు 1
11 ‘‘విభజన సమయంలో మరొకరు అభివృద్ధి చేయలేరనే ఉద్దేశంతోనే తెలుగుదేశాన్ని గెలిపించారు 1
12 నేను మీ కోసం నిమిషం తీరిక లేకుండా కష్టపడుతున్నాను 0
13 ఆర్థిక సమస్యలు ఎన్ని ఉన్నా మరే రాష్ట్రంలో చేయని విధంగా సంక్షేమ కార్యక్రమాలు అమలు చేస్తున్నాను 0
14 ఇప్పుడిప్పుడే నిలబడుతున్నాం 0
15 ఇంకా అభివృద్ధి చెందాలి 0
16 అది జరగాలంటే 2019 ఎన్నికల్లో తెలుగుదేశం మళ్లీ గెలవాలి 0
17 జరగరానిది జరిగితే రాష్ట్రం కుక్కలు చింపిన విస్తరి అవుతుంది’’ అని ఆందోళన వ్యక్తం చేశారు 0
18 ‘‘నమ్మినందుకు జగన్‌ ముసుగులో మోదీ కుట్రలు చేస్తున్నారు 1
19 వారి కుట్రలు సాగనివ్వబోమని ప్రతి తెలుగువాడు ప్రతిన బూనాలి’’ అని పిలుపునిచ్చారు 1
20 2014 ఎన్నికల్లో రాష్ట్రం కోసమే బీజేపీతో పొత్తు పెట్టుకున్నామని తెలిపారు 0
21 ‘‘నవ్యాంధ్ర పసిపాపలాంటిది 0
22 జాగ్రత్తగా కాపాడుకోవాలి 0
23 నాలుగేళ్ల కాలంలో 29సార్లు ఢిల్లీకి తిరిగాను 0
24 అన్ని విధాలా తగ్గి మరీ ప్రాధేయపడ్డాను 0
25 ఇవి గొంతెమ్మ కోర్కెలా? నాకోసం అడిగానా? దగాపడ్డ రాష్ట్రం పట్ల కేంద్రానికి బాధ్యత లేదా’’ అని ప్రశ్నించారు 1
26 కర్ణాటకలో గాలి జనార్దన్‌ రెడ్డి, ఏపీలో ఆయన తమ్ముడు జగన్‌ను చూసుకుని బీజేపీ నేతలు తనను తిడుతున్నారని విమర్శించారు 0
