1 నవ నిర్మాణ దీక్షలో భాగంగా సోమవారం రైతు సంక్షేమం-ఆహార భద్రత అనే అంశంపై చర్చ జరగనుంది 1
2 అన్నదాతల సంక్షేమం కోసం ప్రభుత్వం చేపట్టిన చర్యలను గ్రామసభల్లో వివరిస్తారు 1
3 అలాగే ఆహార భద్రతలో భాగంగా రేషన్‌షాపుల నుంచి పేదలకు అందుతున్న సౌకర్యాలను చెబుతారు 0
4 ఎన్నికల్లో ఇచ్చిన హామీ మేరకు ముఖ్యమంత్రి చంద్రబాబు రైతులకు రుణమాఫీ ప్రకటించిన సంగతి తెలిసిందే 1
5 ఆర్థికంగా లోటులో ఉన్నా ఇచ్చిన మాటకు కట్టుబడి, దశల వారీగా రుణమాఫీ పథకాన్ని అమలు చేస్తున్నారు 1
6 రూ.1.5లక్షల మాఫీలో భాగంగా ఇప్పటి వరకూ ఈ పథకంలో రూ.15వేల కోట్లను రైతులకు అందించారు 0
7 హామీ ఇవ్వకున్నా ఉద్యానవన పంటలకూ వర్తింప చేసి రూ.384.47 కోట్ల రుణమాఫీ చేసింది ప్రభుత్వం 0
8 అలాగే రైతులకు 9గంటల ఉచిత్‌ విద్యుత్‌ అందిస్తోంది 0
9 ఇందులో పగటిపూటే 7గంటలపాటు కరెంటు సరఫరా చేస్తున్నారు 0
10 2014 నుంచి ఇప్పటి వరకూ వ్యవసాయ రంగానికి రూ.80వేల కోట్లు ఖర్చు చేశారు 0
11 దేశంలో సూక్ష్మ పోషకాలు(మైక్రో న్యూట్రియంట్స్‌)ను రైతులకు ఉచితంగా అందిస్తున్న రాష్ట్రం ఏపీనే 0
12 వ్యవసాయ యాంత్రీకరణలో భాగంగా నాలుగేళ్లలో రూ.1500 కోట్ల విలువైన పరికరాలను సబ్సిడీపై ఇచ్చారు 0
13 రూ.2.5 లక్షల సబ్సిడీతో 12,670 ట్రాక్టర్లకుగాను 7,691 ట్రాక్టర్లు అందజేశారు 0
14 తక్కువ పెట్టుబడితో  సేంద్రియ ఎరువులతో సాగును ప్రోత్సహించడానికి విస్తృత ప్రచారం చేయడంతో ప్రసుత్తం 1600 గ్రామాల్లోని 5లక్షల హెక్టార్లలో జీరో బడ్జెట్‌ వ్యవసాయం జరుగుతోంది 1
15 పాడి పరిశ్రమకు, పండ్లతోటలకు సమ ప్రాధాన్యం ఇచ్చి ప్రోత్సహిస్తున్నారు 0
16 రేషన్‌ బియ్యం ఒక వ్యక్తికి చంద్రబాబు అధికారంలోకి వచ్చిన తర్వాత ఐదు కిలోలు చేశారు 1
17 ఇంట్లో ఎంతమంది ఉంటే అంతమందికీ బియ్యం ఇస్తున్నారు 0
18 అర్హులైన వారందరికీ ఆహార భద్రతలో భాగంగా కార్డులు అందజేశారు 0
19 ఈ నాలుగేళ్లలోనే దాదాపు 15 లక్షలకుపైగా కొత్త కార్డులు జారీ చేశారు 0
20 వీటన్నింటిపైనా నవ నిర్మాణ దీక్ష సభల్లో చర్చిస్తారు 0
