1 అరవై ఏళ్లలోపు వయసున్న రైతులకే ‘రైతు బీమా’ అమలు చేయాలని వ్యవసాయశాఖ సూత్రప్రాయంగా నిర్ణయించింది 0
2 దీంతోపాటు ఏదైనా ఉద్యోగంలో ఉండి వ్యవసాయం చేస్తున్నవారికి ఈ బీమా వర్తింపజేయకూడదని భావిస్తోంది 0
3 ఈ మేరకు రైతు బీమా మార్గదర్శకాలపై వ్యవసాయ శాఖ అధికారులు కసరత్తు చేస్తున్నారు 0
4 రూ.5 లక్షల బీమా. 0
5 రైతుల కోసం రాష్ట్ర ప్రభుత్వం ప్రత్యేకంగా బీమా పథకానికి శ్రీకారం చుట్టిన సంగతి తెలిసిందే 0
6 ఇందుకు బడ్జెట్లో రూ.500 కోట్లు కేటాయించింది కూడా 0
7 ఈ బీమా వర్తించే రైతు ఏ కారణంతో మరణించినా రూ.5 లక్షల పరిహారం ఇస్తారు 0
8 అంటే సాధారణ మరణం పొందినా, ఆత్మహత్య చేసుకున్నా, ప్రమాదంలో చనిపోయినా ఆయా రైతుల కుటుంబాలకు బీమా పరిహారాన్ని అందజేస్తారు 0
9 ఈ బీమా పరిహారంలో కేంద్రం రూ.2 లక్షలు, రాష్ట్ర ప్రభుత్వం రూ.3 లక్షలు భరిస్తాయి 0
10 అయితే కేంద్రం 50 ఏళ్లలోపువారికి మాత్రమే బీమా అమలుచేస్తుంది 0
11 అయితే దీనిని 60 ఏళ్ల వరకు పెంచాలని రాష్ట్ర ప్రభుత్వం యోచిస్తోంది 0
12 ఉద్యోగులు వ్యవసాయం చేస్తే. 0
13 అనేకమంది ఉద్యోగులకు ఎంతో కొంత వ్యవసాయ భూమి ఉంటుంది 0
14 అయితే పట్టా భూములున్న రైతులందరికీ బీమా కల్పించాలని ప్రభుత్వం నిర్ణయించిన నేపథ్యంలో. 0
15 ఉద్యోగం, వ్యాపారం చేసే రైతులకూ పథకం వర్తించాల్సి ఉంటుంది 0
16 ప్రభుత్వమే సుమారు రూ.వెయ్యి వరకు ప్రీమియాన్ని చెల్లించాల్సి ఉంటుంది 0
17 అయితే భూములున్న ఉద్యోగులు, వ్యాపారస్తులకు ప్రభుత్వమే బీమా ప్రీమియం చెల్లించడం ఏమేరకు సబబన్న చర్చ జరుగుతోంది 0
18 దీంతో ఈ అంశంపై ఏం చేయాలన్న దానిపై అధికారులు తర్జనభర్జన పడుతున్నారు 0
19 మార్గదర్శకాలు ఖరారు చేసే సమయంలో. 0
20 భూమి ఉన్న ఉద్యోగులను గుర్తించే అవకాశముంది 0
21 ఇక బీమా పథకానికి 60 ఏళ్లలోపు వయసు అర్హతపై వ్యతిరేకత వచ్చే అవకాశముందని అభిప్రాయం వ్యక్తమవుతోంది 0
22 వ్యవసాయం చేసే రైతులు ఆరోగ్యంగా ఉంటారని, చాలా మంది 60 ఏళ్లుపైబడి జీవిస్తారని అంటున్నారు 0
23 దీంతో 60 ఏళ్లలోపు వారికే బీమా అంటే ఎలాగని పేర్కొంటున్నారు 0
24   0
