1 జాతికి జీవనాడైన పోలవరం ప్రాజెక్టుకు డయాఫ్రమ్‌వాల్‌ నిర్మాణాన్ని విజయవంతంగా పూర్తిచేసి, కీలక మైలురాయిని అధిగమించామని ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఘనంగా ప్రకటించారు 1
2 ఈ సందర్భంగా సోమవారం ఆయన ప్రాజెక్టు వద్ద పైలాన్‌ ఆవిష్కరించారు 0
3 అంతకుముందు యాగశాల ప్రారంభించి పూజలు చేశారు 0
4 అనంతరం డయాఫ్రమ్‌వాల్‌ను పరిశీలించారు 0
5 బావర్‌, ఎల్‌అండ్‌టీ ప్రతినిధులతో మాట్లాడారు 1
6 నిర్మాణ పనుల గురించి అడిగి తెలుసుకున్నారు 0
7 తర్వాత స్పిల్‌ ఛానల్‌ వద్ద 13 జిల్లాల నుంచి వచ్చిన రైతులతో నిర్వహించిన సమావేశంలో మాట్లాడారు 1
8 ‘డయాఫ్రమ్‌వాల్‌ అంటే భూగర్భంలో నిర్మించేది 0
9 95మీటర్ల లోతులో నిర్మించారు 0
10 రెండే సీజన్లలో 414 పనిదినాల్లోనే పూర్తిచేశారు 0
11 ప్రాజెక్టును జాతికి అంకితం చేస్తున్నాం 0
12 దీన్ని చేపట్టడం నా అదృష్టం 0
13 ప్రాజెక్టును పూర్తిచేసుకుని కరవు రహిత రాష్ట్రంగా తయారుచేసుకుంటాం 1
14 2019 జూన్‌ నాటికి గ్రావిటీ ద్వారా నీళ్లు ఇస్తాం 0
15 డిసెంబరు నాటికి ప్రాజెక్టు పనులు పూర్తిచేస్తాం 0
