1 ‘ఇసుక, మట్టిలో అవినీతి అంటున్నారు 0
2 మాది నీతిమంతమైన పాలన 0
3 సవాలు చేస్తున్నా 0
4 ప్రతిపక్షాలు లేనిపోని ఆరోపణలు చేస్తే వదలను 0
5 ప్రతి శుక్రవారం కోర్టుకు వెళ్లి వచ్చి నాపై ఆరోపణలు చేయడమే వారికి పని’ అని వైకాపా అధినేత జగన్‌పై ముఖ్యమంత్రి చంద్రబాబు నాయుడు ధ్వజమెత్తారు 0
6 ఏ1, ఏ2, ఏ3లు తనపై వ్యక్తిగతంగా విమర్శలు చేస్తున్నా జనం కోసమే భరిస్తున్నానని పేర్కొన్నారు 0
7 కర్ణాటకలో ప్రభుత్వ ఏర్పాటు రాజ్యాంగబద్ధంగా జరగలేదని అభిప్రాయపడ్డారు 0
8 ‘కర్ణాటకలో ఏం జరిగిందో చూశారు 0
9 ప్రజలు ఆధిక్యం ఇస్తే రాజ్యాంగబద్ధంగా ముందుకు పోవాలి 0
10 కానీ అక్కడ ప్రజాస్వామ్యయుతంగా చేయలేదు’ అని వ్యాఖ్యానించారు 0
11 రాష్ట్రాల్లో ఇష్టానుసారంగా చేయడం మంచి పద్ధతి కాదని విమర్శించారు 0
12 ప్రకాశం జిల్లా కందుకూరు నియోజకవర్గంలోని పలు ప్రాంతాల్లో ముఖ్యమంత్రి గురువారం పర్యటించారు 0
13 తొలుత పోకూరులో చెరువు పూడికతీత పనులను ప్రారంభించారు 0
14 అక్కడి రైతులతో ముచ్చటించారు 0
15 వారిలో కొందరు తాము పోలవరం ప్రాజెక్టు పనులను చూసి వచ్చామని, బాగా జరుగుతున్నాయని ముఖ్యమంత్రికి చెప్పారు 0
16 అనంతరం బడేవారిపాలేంలోని ఎస్సీ కాలనీల్లో కాలినడకన తిరిగారు 0
17 ఎస్సీ కార్పొరేషన్‌ తరఫున ఎంపిక చేసిన లబ్ధిదారులకు కార్లు పంపిణీ చేశారు 0
18 బడేవారిపాలెంలో రచ్చబండ కార్యక్రమం నిర్వహించారు 0
19 పింఛన్లు, చంద్రన్న బీమా తదితర పథకాల లబ్ధిదారులతో ముచ్చటించారు 0
20 పథకాల అమలులో అధికారులెవరైనా అవినీతికి పాల్పడుతున్నారా అని ప్రజలను ప్రశ్నించారు 0
21 ఎవరూ ఫిర్యాదు చేయకపోవడంతో స్థానిక అధికారులను ప్రశంసించారు 0
22 కందుకూరులో నిర్వహించిన ‘నీరు-ప్రగతి’ కార్యక్రమంలో పాల్గొన్నారు 0
23 ఆయా కార్యక్రమాల్లో ముఖ్యమంత్రి మాట్లాడారు 0
24 ‘రాష్ట్రంలో ఖర్చులు తగ్గించి, ఆదాయం పెరిగేలా పరిపాలన సాగిస్తున్నాం 0
25 దీనికి సాంకేతికత ఎంతగానో సాయపడుతోంది 0
26 నేను రోజుకు 15 లక్షల మందికి ఆర్టీజీ ద్వారా ఫోన్‌ సందేశం పంపుతున్నా 0
27 కేవలం 22 శాతం మందే సమస్యలపై స్పందిస్తున్నారు 0
28 ఒకప్పుడు 14 శాతం మంది స్పందించేవారు 0
29 ఇంకా పెరగాలి 0
30 అప్పుడే సుపరిపాలన అందించగలను 0
31 రాష్ట్రంలో జల వనరుల సంరక్షణే మొదటి ప్రాధాన్యంగా భావించి పని చేస్తున్నా 0
32 గ్రామాల్లో అభివృద్ధి జరగాలంటే అధికార యంత్రాంగం కీలకంగా పని చేయాలి 0
33 వెలిగొండ ప్రాజెక్టు మొదటి సొరంగాన్ని ఈ ఏడాది చివరికి, రెండో సొరంగాన్ని వచ్చే ఏడాది మే నాటికి పూర్తి చేస్తాం 0
34 బోటు ప్రమాదం జరిగింది 0
35 నేను వెళ్లి, బాధితులను పరామర్శించా 0
36 సాయం ప్రకటించా 0
37 అది ఒక లోయ 0
38 సుడిగాలి, వర్షం వచ్చింది 0
39 దానివల్ల బోటు అదుపు తప్పి పడిపోయింది 0
40 ఆ జిల్లాలోనే ఉన్న జగన్‌ వెళ్లి పరామర్శించలేదేం?’ గుంటూరులో అత్యాచారం జరిగితే దాన్ని రాజకీయంగా వాడుకుంటున్నారు 0
41 అక్కడకు వెళ్లి జనాలను రెచ్చగొడుతున్నారు 0
42 నేను తీవ్రవాదులకే భయపడలేదు 0
43 హైదరాబాద్‌లో మత ఘర్షణలను నిర్దాక్షిణ్యంగా అణచివేశా 0
44 రాయలసీమలో వర్గ పోరాటాలను అణచివేశా 0
45 ఇప్పుడు కూడా రాష్ట్రంలో నేరచరిత్ర ఉన్నవారు నేరాలు చేసి రాష్ట్రాన్ని అతలాకుతలం చేయాలనుకుంటున్నారు 0
46 వాళ్లను వదిలిపెట్టను 0
47 ఇక్కడ కొందరి ద్వారా రాజకీయంగా లబ్ధి పొందాలని భాజపా భావిస్తోంది 0
48 కులాలు, మతాల మధ్య చిచ్చు పెట్టి కొంతమంది వ్యక్తుల్ని ప్రేరేపించి మనపైకి వదులుతారు 0
49 ఒకప్పుడు బ్రిటిష్‌వాళ్లు ఇలా చేశారు 0
50 ఇప్పుడు భాజపా ఆ పని చేస్తోంది’ అని చంద్రబాబు పేర్కొన్నారు. 0
