1 భాజపాకి ‘ఈశాన్యం’ మరోసారి కలిసొచ్చింది 0
2 ఈశాన్య భారతదేశంలో ఇప్పటికే అసోం, మణిపూర్‌, అరుణాచల్‌ప్రదేశ్‌లలో అధికారంలో ఉన్న కమలనాథులు త్రిపురలో తిరుగులేని విజయాన్ని నమోదు చేశారు 0
3 నాగాలాండ్‌లో నేరుగా విజయం సాధించకపోయినా ప్రభుత్వంలో భాజపా భాగస్వామ్యం అనివార్యంగా మారింది 0
4 మేఘాలయాలో నువ్వా నేనా అన్నట్లు సాగిన సమరం చివరకు హంగ్‌ సర్కారు ఏర్పాటు దిశగా ఫలితాన్ని ఇచ్చింది 0
5 ఈ మూడు రాష్ట్రాల శాసనసభలకు జరిగిన ఎన్నికల ఫలితాలు శనివారం వెల్లడయ్యాయి 0
6 ప్రధాని నరేంద్రమోదీ హవా మరోసారి సానుకూల ఫలితాలను రాబట్టిందంటూ భాజపా శ్రేణులు సంబరాల్లో మునిగిపోయాయి 0
7 ముఖ్యంగా కమ్యూనిస్టుల కంచుకోటలాంటి త్రిపురలో అపూర్వరీతిలో విజయం లభించిన తీరు వారి హర్షాతిరేకానికి కారణమయింది 0
8 అక్కడ రెండున్నర దశాబ్దాలుగా అధికారంలో ఉన్న సీపీఎం నేతృత్వ కూటమిని, ప్రజల ముఖ్యమంత్రిగా పేరుగాంచిన మాణిక్‌ సర్కారును ఓటర్లు ఇంటిబాట పట్టించారు 0
9 కనీసం ఒక కౌన్సిలర్‌ కూడా ఇంతవరకు లేని భాజపాకు ఒకేసారి ఆ రాష్ట్ర పగ్గాలు అప్పగించారు 0
10 మూడు ఈశాన్య రాష్ట్రాలకు జరిగిన శాసనసభ ఎన్నికల ఫలితాలు శనివారం వెల్లడయ్యాయి 0
11 మూడు రాష్ట్రాల్లోనూ 60 చొప్పున శాసనసభ స్థానాలున్నా వివిధ కారణాల వల్ల ఒక్కోచోట 59 స్థానాలకే ఎన్నికలు జరిగాయి 0
12 ఈ ఫలితాలు ‘శూన్యం నుంచి శిఖరానికి’ తీసుకువెళ్లాయని ప్రధాని మోదీ వ్యాఖ్యానించారు. 0
