1 తెలంగాణలో నీతిగా, నిజాయితీగా పరిపాలన అందిస్తున్నట్లు తెరాస అధ్యక్షుడు, రాష్ట్ర ముఖ్యమంత్రి కేసీఆర్‌ అన్నారు 0
2 తెరాస 17వ ప్లీనరీని కొంపల్లిలో కేసీఆర్‌ ప్రారంభించారు 1
3 పార్టీ జెండా ఆవిష్కరించి తెలంగాణ తల్లి విగ్రహానికి పూలమాల వేశారు 0
5 అనంతరం పార్టీ కార్యకర్తలు, నేతలనుద్దేశించి ప్రసంగించారు 0
6 ‘2001 ఏప్రిల్‌ 27న జలదృశ్యంలో పార్టీ ప్రారంభించాం 0
7 పార్టీ ప్రారంభించిన సమయంలో తెలంగాణ ప్రత్యేక రాష్ట్ర పోరాటం గురించి అనేక అనుమానాలు ఉన్నాయి 0
8 ఆ అనుమానాలను పటాపంచలు చేస్తూ తెలంగాణ రాష్ట్రాన్ని సాధించుకున్నాం 0
9 గత ఎన్నికల్లో ఒంటరిగా బరిలోకి దిగినా ప్రజలు అద్భుత విజయం అందించారు 1
10 ఎన్నో సంక్షేమ కార్యక్రమాలను చేపట్టాం 0
11 సంక్షేమ పథకాలు ప్రత్యక్షంగా ప్రజలకు చేరుతున్నాయి 0
12 పరిపాలన సంస్కరణల్లో భాగంగా 10 జిల్లాలను 31 జిల్లాలుగా చేశాం 0
13 జిల్లాకు రూ వెయ్యి కోట్లు కేటాయించి కార్యాలయాలు నిర్మిస్తున్నాం 0
14 4 వేలకుపైగా గ్రామ పంచాయతీలు ఏర్పాటు చేసిన ఘనత తెరాస ప్రభుత్వానిదే 0
15 భూరికార్డుల ప్రక్షాళన కార్యక్రమం వంద రోజుల్లో పూర్తి చేశాం 1
16 ప్రపంచంలోనే తొలిసారి రైతులను ఆదుకునేందుకు ఆర్థిక సాయం చేస్తున్నాం 1
17 మే 10 నుంచి రైతులకు ఎకరానికి రూ.8 వేలు అందజేస్తాం 0
18 రైతులకు పట్టాదారు పాసుపుస్తకాలు అందజేస్తున్నాం 0
19 అంగన్వాడీలు, ఆశా వర్కర్లు, హోంగార్డులకు అత్యధిక వేతనం ఇస్తున్నాం 0
20 ట్రాఫిక్‌ పోలీసుల మూల వేతనాన్ని 30 శాతం మేర పెంచాం 0
21 తెరాస పాలనను వివిధ రాష్ట్రాల ముఖ్యమంత్రులు ప్రశంసిస్తున్నారు 0
22 పలువురు కాంగ్రెస్‌ నేతలు సైతం తెరాస పాలనను మెచ్చుకుంటున్నారు 0
23 అయితే ఇక్కడ మాత్రం రాష్ట్ర కాంగ్రెస్‌ నేతలు సాగునీటి ప్రాజెక్టులను అడ్డుకుంటున్నారు 1
24 జాతీయ రాజకీయాల్లో తెరాస క్రియాశీల పాత్ర పోషించే బాధ్యతను ప్రజలు మాకు అప్పగించారు 0
25 దేశం కోసం నేను చేసిన ఆలోచనతో దేశవ్యాప్తంగా ప్రకంపనలు వచ్చాయి 1
26 కేసీఆర్‌.మోదీ ఏజెంట్‌ అని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ అన్నారు 0
27 కేసీఆర్‌ అంటే వారికి భయం అందుకే అలా మాట్లాడుతున్నారు 0
28 కేసీఆర్‌ జెండా ఎత్తితే దించడు 0
29 దేశం గురించి కేవలం కాంగ్రెస్‌, భాజపాలే మాట్లాడాలా? 1
30 భాజపా, కాంగ్రెస్‌ రాష్ట్రాల మధ్య నీళ్ల కొట్లాటలు పెట్టాయి 1
31 జలసమస్యలపై ప్రధాని, మాజీ ప్రధాని జవాబు చెప్పాలి 0
32 భాజపా, కాంగ్రెస్‌ తస్మాత్‌ జాగ్రత్త, మీ పని అయిపోయింది’ అని కేసీఆర్‌ హెచ్చరించారు 0
