1 రోజురోజుకు విస్తరిస్తున్న హైదరాబాద్‌ నగరంలో తాగునీటికి ఎలాంటి ఇబ్బంది రాకుండా బాహ్యవలయ రహదారి (ఔటర్‌ రింగురోడ్డు) చుట్టూ గోదావరి, కృష్ణా జలాల అనుసంధానానికి, నిల్వకు ఏర్పాట్లు చేసి. 0
2 ఏ నీటినైనా. 0
3 ఎక్కడి నుంచైనా ఎక్కడికైనా. 0
4 సరఫరా జరిగేలా ఏర్పాట్లు చేస్తున్నామని రాష్ట్ర పురపాలక శాఖ మంత్రి కేటీఆర్‌ వెల్లడించారు 0
5 బాహ్యవలయ రహదారిలో అత్యంత కీలకమైన కండ్లకోయ విభాగాన్ని (ఇంటర్‌ఛేంజ్‌) మంగళవారం ఆయన ప్రారంభించారు 0
6 ‘ఇప్పటికే అంతర వలయ, బాహ్య వలయ రహదారులు అందుబాటులోకి వచ్చాయని, భవిష్యత్తు అవసరాలకు అనుగుణంగా 332 కి.మీ 0
7 మేర ప్రాంతీయ వలయ రహదారికి (రీజినల్‌ రింగురోడ్డు) శ్రీకారం చుడతామని చెప్పారు 0
8 వచ్చేవారంలో కేంద్రమంత్రి నితిన్‌ గడ్కరీ ఆ పనులను ప్రారంభిస్తారని తెలిపారు 0
9 ‘కేంద్రంతో మర్యాదగా ఉంటే ప్రతిదానికి మోకాలడ్డుతున్నారు 0
10 ట్రాఫిక్‌ సమస్యను అధిగమించేందుకు రెండు ఆకాశ మార్గాలు (స్కైవేలు) నిర్మించేందుకు అంతా సిద్ధం చేశాం 0
11 కంటోన్మెంట్‌లో కొంత స్థలం అవసరమవుతున్నందున ఆ సమస్యను పరిష్కరించాలంటూ ప్రధానిని, ఈ నాలుగేళ్లలో మారిన ముగ్గురు రక్షణమంత్రులను కోరినా ఫలితం లేదు. 0
