1 భాజపా ప్రభుత్వాలు ఎస్సీ, ఎస్టీ, ఓబీసీల సంక్షేమానికి పాటుపడతాయని ప్రధాని నరేంద్రమోదీ ప్రకటించారు 0
2 ఆయన గురువారం దిల్లీ నుంచి ‘నమో యాప్‌’ ద్వారా కర్ణాటకలోని భాజపా అనుబంధ ఎస్సీ, ఎస్టీ, ఓబీసీ విభాగాల కార్యకర్తలతో మాట్లాడారు 0
3 దళిత, బడుగు వర్గాల పురోగతికి తమ పార్టీ కట్టుబడి ఉందని, ఇచ్చిన హామీలను నెరవేరుస్తుందని ప్రచారం చేయాలని సూచించారు 0
4 కాంగ్రెస్‌ పార్టీకి రాజ్యాంగ నిర్మాత అంబేడ్కర్‌పై ఏమాత్రం గౌరవం లేదని ఆరోపించారు 0
5 తమ పార్టీ ప్రభుత్వమే ఆయనకు భారతరత్న పురస్కారాన్ని ప్రదానం చేసిందని గుర్తుచేశారు 0
6 ఎస్సీ, ఎస్టీలపై దౌర్జన్యాలను నిరోధించేందుకు కఠిన చట్టాలు చేశామన్నారు 0
7 అంబేడ్కర్‌ ఆకాంక్షలను నెరవేర్చేందుకు కృషి చేస్తున్నామని చెప్పారు 0
8 స్టాండప్‌, ముద్ర పథకాల వల్ల బడుగువర్గాల మహిళలకు రుణసాయం బాగా అందుతోందని తెలిపారు 0
9 కాంగ్రెస్‌కు ఓబీసీ ఓట్లు మాత్రమే కావాలని, బీసీ కమిషన్‌కు రాజ్యాంగ హోదా కల్పించటం ఏమాత్రం ఇష్టం లేదని ఆరోపించారు 0
10 ఎస్సీ, ఎస్టీ, ఓబీసీ, ముస్లిం పార్లమెంటు సభ్యుల్లో అత్యధికులు భాజపావారే ఉన్నారని వివరించారు.విధానసభ ఎన్నికల్లో భాజపా అభ్యర్థులు కనీసం 130 స్థానాల్లో గెలిచి తీరుతారు 0
11 యడ్యూరప్ప తదుపరి ముఖ్యమంత్రిగా బాధ్యతల్ని స్వీకరిస్తారు అని భాజపా జాతీయ అధ్యక్షుడు అమిత్‌ షా విశ్వాసాన్ని వ్యక్తం చేశారు 0
12 ఎన్నికల ప్రచారాన్ని ముగించుకుని గురువారం సాయంత్రం దిల్లీకి బయలుదేరి వెళ్లటానికి ముందు ఇక్కడ మాధ్యమ ప్రతినిధులతో మాట్లాడారు. 0
