1  జంట నగరాల పరిధిలోని 20 చెరువులను రూ.287 కోట్లతో మినీ ట్యాంక్‌బండ్‌లుగా మారుస్తామని నీటి పారుదల మంత్రి టి.హరీశ్‌రావు వెల్లడించారు 1
2 జీహెచ్‌ఎంసీ పరిధిలోని మరో 64 చెరువులను రూ.94 కోట్లతో పునరుద్ధరిస్తామన్నారు 1
3 శనివారం శాసనమండలిలో సభ్యులు పూల రవీందర్, కాటేపల్లి జనార్ధన్‌రెడ్డి అడిగిన ప్రశ్నలకు మంత్రి సమాధానమిచ్చారు 1
4 ప్రజల సౌకర్యాన్ని, భూగర్భజలాల పెంపు లక్ష్యంగా పట్టణ ప్రాంత చెరువులను పునరుద్ధరిస్తున్నామన్నారు 1
5 220 మంది పిల్లలు చనిపోయారు: పాతూరి  సిద్దిపేట జిల్లా కోహెడ ప్రాథమిక ఆరోగ్య కేంద్రం పరిధిలో ఏడాదిలో 220 మంది పిల్లలు చనిపోయారని ఎమ్మెల్సీ పాతూరి సుధాకర్‌రెడ్డి మండలి దృష్టికి తెచ్చారు 0
6 ఇలా ఎక్కడైనా జరుగుతుందా? అని మంత్రి లక్ష్మారెడ్డిని ప్రశ్నించారు 0
7 ఈ పీహెచ్‌సీ పరిధిలో ఏడాదిగా వైద్యుడు లేరని, వైద్యున్ని నియమించాలని పట్టుబడితే తన గ్రామంలోని ఏఎన్‌ఎంను తొలగించారన్నారు 1
8 దీనిపై చర్యలు తీసుకోవాలని కోరగా మంత్రి సానుకూలంగా స్పందించారు 0
9 జీతాలు పెంచుతాం: తలసాని త్వరలోనే గోపాలమిత్రల జీతాలు పెంచుతామని పశు సంవర్థక మంత్రి తలసాని శ్రీనివాస్‌యాదవ్‌ తెలిపారు 1
10 సంక్షేమంపై కేంద్రం పెత్తనమెందుకు: ఈటల రాష్ట్రాల జనాభా, వెనుకబాటుతనం, విస్తీర్ణం దృష్ట్యా కాకుండా విప్లవాత్మక పథకాలు అమలు చేస్తున్న రాష్ట్రాలకు అధిక నిధులు ఇవ్వాల్సిన బాధ్యత కేంద్రంపై ఉందని ఆర్థిక మంత్రి ఈటల రాజేందర్‌ అన్నారు 1
11 గొప్ప సంక్షేమ పథకాలు చేపడుతున్న తెలంగాణకు నిధులివ్వాలని కోరుతున్నా కేంద్ర ఆర్థిక మంత్రి అరుణ్‌జైట్లీ పట్టించుకోవడం లేదని విచారం వ్యక్తం చేశారు 1
12 గ్రామీణాభివృద్ధి, పంచాయతీరాజ్‌ వంటి శాఖలపై కేంద్రం పెత్తనం ఎందుకని ప్రశ్నించారు 1
13 మిషన్‌ భగీరథకు, మిషన్‌ కాకతీయకు కలిపి రూ.24 వేల కోట్లు ఇవ్వాలని నీతి ఆయోగ్‌ సిఫారసు చేసినా కేంద్రం ఇంతవరకూ ఒక్క రూపాయి ఇవ్వలేదని తెలిపారు 0
