1 కాంగ్రెస్‌ పార్టీతో తనకెలాంటి విభేదాలు లేవని తృణమూల్‌ కాంగ్రెస్‌ పార్టీ అధినేత్రి, పశ్చిమ బెంగాల్‌ ముఖ్యమంత్రి మమతా బెనర్జీ స్పష్టం చేశారు 0
2 మంగళవారం పార్లమెంట్‌లో ఎన్‌సీపీ అధినేత శరద్‌ పవార్‌తో ఆమె భేటీ అయిన విషయం తెలిసిందే 0
3 అనంతరం మీడియాతో మమత మాట్లాడారు 0
4 ‘కాంగ్రెస్‌ పార్టీ అధ్యక్షుడు రాహుల్‌ గాంధీతో నాకెలాంటి సమస్యలు లేవు 0
5 ఆయన్ని త్వరలోనే కలుస్తా 0
6 సోనియాగాంధీ ఆరోగ్యం బాగుపడగానే వెళ్లి వాళ్లతో మాట్లాడ్తా’ అని మమతా పేర్కొన్నారు 0
7 ఇక బీజేపీకి వ్యతిరేకంగా అన్ని పార్టీలను కూడగడతామని థర్డ్‌ ఫ్రంట్‌ను ఉద్దేశించి ఆమె వ్యాఖ్యానించారు 0
8 దేశంలో బీజేపీని మించిన మతతత్వ పార్టీ లేదని. 0
9 మోదీ ప్రభుత్వం దేశ ప్రజల విశ్వాసం కోల్పోయిందన్నారు 0
10 బీజేపీకి మరోసారి అధికారం దక్కనివ్వకూడదంటే ప్రాంతీయ పార్టీలన్నీ ఏకం కావాల్సిన అవసరం ఉందని ఆమె అభిప్రాయపడ్డారు 0
11  0
