1 కర్ణాటకలో త్వరలో జరగనున్న ఎన్నికల్లో కాంగ్రెస్ పార్టీ మంచి విజయం సాధిస్తుందని కర్ణాటక ముఖ్యమంత్రి సిద్ధరామయ్య విశ్వాసం వ్యక్తం చేశారు 0
2 తమ ప్రభుత్వ సుపరిపాలనే తమకు విజయం అందిస్తుందన్న ధీమాను ప్రదర్శించారు 1
3 వచ్చే ఎన్నికల్లో కాంగ్రెస్‌ విజయం సాధిస్తే ప్రస్తుత ముఖ్యమంత్రి సిద్ధరామయ్య మాత్రమే తమ ఎంపిక కాదని లోక్‌సభలో కాంగ్రెస్‌ సభాపక్ష నేత మల్లిఖార్జున్‌ ఖర్గే ఇటీవల వ్యాఖ్యానించిన సంగతి తెలిసిందే 1
4 అనంతరం దీనిపై వివరణ ఇస్తూ పోటీలో సిద్ధరామయ్య ముందున్నారని చెప్పారు 0
5 ఈ నేపథ్యంలో దీనిపై స్పందించిన ముఖ్యమంత్రి తన నేతృత్వంలోనే కాంగ్రెస్‌ ఎన్నికల బరిలో దిగిన నేపథ్యంలో తానే ముందు వరుసలో ఉన్నానని స్పష్టం చేశారు 1
6 గత ఐదేళ్లలో తమ ప్రభుత్వం మంచి పనితీరు కనబర్చిందని చెప్పారు 0
7 తమ పరిపాలన పట్ల రాష్ట్ర ప్రజలు సంతోషంగా ఉన్నారని రాబోయే ఎన్నికల్లో కాంగ్రెస్‌ ఘన విజయం సాధిస్తుందని విశ్వాసం వ్యక్తం చేశారు 0
8 విజయం, సామాజిక న్యాయం తమ తొలి రెండు ప్రాధాన్యతలని వివరించారు 0
9 వాటినే తాము ఆచరిస్తున్నామన్నాని పేర్కొన్నారు 0
10 భాజపా జాతీయాధ్యక్షుడు అమిత్‌ షా వద్ద ఎలాంటి వ్యూహం లేదని, కొన్ని చోట్ల విజయం సాధిస్తే సాధించి ఉండొచ్చని కానీ కర్ణాటకలో ఎలాంటి వ్యూహాలు అమలుచేయలేరని వ్యాఖ్యానించారు 1
11 తమ పార్టీ కార్యకర్తలు చాలా మంది తాను ఉత్తర కర్ణాటక నుంచి పోటీచేయాలని ఆశించారని తద్వారా పొరుగు జిల్లాలకు సైతం తాను సాయపడగలుతానని చెప్పుకొచ్చారు 1
12 లింగాయత్‌ అంశం అటు కాంగ్రెస్‌, ఇటు భాజపాలకు నష్టం చేకూరుస్తుందన్న వార్తలపై ఆయన మాట్లాడుతూ ఇది కొత్త సమస్య కాదని రాజకీయ ఎత్తుగడ అసలే కాదన్నారు 1
