1 ఈశాన్య భారతంలో బీజేపీ హవా పెరుగుతోంది 0
2 శనివారం వెల్లడైన మూడురాష్ట్రాల ఎన్నికల ఫలితాల్లో బీజేపీ విజయ దుందుభి మోగించింది 0
3 ఇప్పటికే అస్సాం, మణిపూర్, అరుణాచల్‌ ప్రదేశ్‌లలో అధికారంలో ఉన్న బీజేపీ. 0
4 తాజాగా కమ్యూనిస్టుల కంచుకోటను బద్దలుకొట్టి త్రిపురలో భారీవిజయాన్ని ఖాతాలో వేసుకుంది 0
5 ఒక్క కౌన్సిలర్‌ కూడా లేని త్రిపురలో 25 ఏళ్ల మాణిక్‌ ‘సర్కారు’ను గద్దెనుంచి కూలదోసి ప్రభుత్వాన్ని ఏర్పాటుచేయబోతోంది 0
6 ‘శూన్యం నుంచి శిఖరానికి చేరుకున్నాం’ అని ఎన్నికల ఫలితాల అనంతరం మోదీ పేర్కొన్నారు 0
7 అటు నాగాలాండ్‌ ప్రభుత్వంలో భాగస్వామ్యమయ్యేలా కమలదళం వ్యూహాలు రచిస్తోంది 0
8 మేఘాలయలో హంగ్‌ ఏర్పడినప్పటికీ. 0
9 ఎన్‌పీపీతో కలిసి ప్రభుత్వాన్ని ఏర్పాటుచేసేందుకు ప్రయత్నాలు చేస్తోంది 0
10 అటు, మేఘాలయలో అతిపెద్ద పార్టీగా అవతరించిన కాంగ్రెస్‌. 0
11 త్రిపుర, నాగాలాండ్‌లలో ఖాతా తెరవలేదు. 0
