1 కాన్పుల కోసం ఒకప్పుడు ప్రభుత్వ ఆసుపత్రులకు వెళ్లాలంటేనే జంకే పరిస్థితి 0
2 కానీ ఇప్పుడు ఆ వాతావరణం పూర్తిగా మారిపోయింది 0
3 ‘కేసీఆర్‌ కిట్‌’ పథకం పుణ్యమా అని తెలంగాణలోని సర్కారు దవాఖానాలు ఇప్పుడు కాన్పులతో కిటకిటలాడుతున్నాయి 0
4 ఈ పథకం కింద నమోదైన గర్భిణీలకు నాలుగు విడతల్లో రూ.12 వేలు(అమ్మాయి పుడితే రూ.13 వేలు) చొప్పున నేరుగా వారి బ్యాంకులోకి జమచేస్తున్నారు 0
5 మాతాశిశు సంక్షేమానికి సంబంధించిన విశాల ప్రయోజనాలు ఇందులో అంతర్గతంగా ఇమిడి ఉన్నాయి 0
6 రక్తహీనత, మధుమేహం, మూర్ఛవంటి సమస్యల్ని ఎదుర్కొంటున్న మహిళలు ముందుగా వాటిని గుర్తించకపోవడం వల్ల కాన్పు సమయంలో ప్రాణాలమీదికి తెచ్చుకుంటున్నారు 0
7 గర్భిణీ సమయంలో మొత్తంగా అన్ని రకాల పరీక్షలకు హారయ్యేది కేవలం 42.2 శాతమే 0
8 కాన్పుల కోసం ప్రైవేటు ఆసుపత్రులకు వెళితే. 0
9 అక్కడ 74.9 మంది కోతకు(సిజేరియన్‌) గురవుతున్నారు 0
10 వీటన్నింటినీ చక్కదిద్దాలనే లక్ష్యంతో ‘కేసీఆర్‌ కిట్‌’కు రూపకల్పన చేశారు 0
11 దీన్ని తమిళనాడులోని ‘ముత్తులక్ష్మి ప్రసవ పథకం’ ప్రేరణతో రూపొందించినా అమలు రీత్యా మాతా శిశు ఆరోగ్య రంగంలో ఇది కొత్త అధ్యాయానికి నాంది పలికింది. 0
