1 అన్నదాతల ఆత్మహత్యలు లేని రాష్ట్రంగా మార్చడంతో పాటు వారి కళ్లల్లో ఆనందం చూడాలన్నదే తమ ప్రభుత్వ లక్ష్యమని భారీ నీటిపారుదల శాఖ మంత్రి హరీశ్‌రావు పేర్కొన్నారు 0
2 సోమవారం మెదక్‌ జిల్లా నర్సాపూర్‌లో కాళేశ్వరం ప్రాజెక్టు నిర్మాణానికి సంబంధించి భూములు కోల్పోతున్న రైతులకు పరిహారం చెక్కుల పంపిణీ నిర్వహించారు 0
3 ఇందులో పాల్గొన్న మంత్రి మాట్లాడుతూ. 0
4 తెలంగాణ రాష్ట్రాన్ని ఆదర్శంగా తీసుకొని ఇతర రాష్ట్రాలు మన బాటలో నడుస్తున్నాయన్నారు 0
5 24 గంటల విద్యుత్తు ఇవ్వడాన్ని కర్ణాటక, బిహార్‌, పంజాబ్‌లు అభినందిచాయని గుర్తుచేశారు 0
6 మిషన్‌ భగీరథ పథకాన్ని కర్ణాటకలో ఎన్నికల అజెండాలో పెట్టారన్నారు 0
7 ఇంతవరకు విద్యుత్తు, నీటి సమస్యలపై అసెంబ్లీలో ప్రస్తావన లేకపోవడం చరిత్రలో ఇదే తొలిసారన్నారు 0
8 కాళేశ్వరం ప్రాజెక్టు నిర్మాణానికి రోజుకు రెండు లక్షల బస్తాల సిమెంటును వినియోగిస్తున్నామని, ఇది ప్రపంచంలోనే రికార్డు అని పేర్కొన్నారు 0
9 దీని ద్వారా 37 లక్షల ఎకరాలకు సాగు నీరందించేందుకు కృషి చేస్తున్నామన్నారు 0
10 రైతుబంధు పథకం ద్వారా రూ.12 వేల కోట్లను రైతులకు అందిస్తున్నామన్నారు 0
11 దేశంలోని అందరి సంక్షేమాన్ని కాంక్షిస్తూ ముఖ్యమంత్రి కేసీఆర్‌ జాతీయ రాజకీయాల గురించి మాట్లాడుతున్నారని వెల్లడించారు 0
12 రాబోయే ఎన్నికల్లో ఉమ్మడి మెదక్‌ జిల్లాలోని పది అసెంబ్లీ స్థానాలను గెలుచుకోవడం ఖాయమని మంత్రి ధీమా వ్యక్తం చేశారు 0
13 సమావేశంలో ఉపసభాపతి పద్మాదేవేందర్‌రెడ్డి, మెదక్‌ ఎంపీ ప్రభాకర్‌రెడ్డి, ఎమ్మెల్యేలు మదన్‌రెడ్డి, బాబూమోహన్‌, చింత ప్రభాకర్‌, ఎమ్మెల్సీ భూపాల్‌రెడ్డి, జడ్పీఅధ్యక్షురాలు రాజమణి తదితరులు పాల్గొన్నారు. 0
