1 అన్నా. 0
2 జగనన్న. 0
3 మాకు పెళ్లయి ఏడేళ్లు అయ్యింది. 0
4 ఎన్నిసార్లు దరఖాస్తు చేసుకున్నా రేషన్‌కార్డు మంజూరు చేయడం లేదు. 0
5 అంటూ ఓ సోదరి ఆవేదన. 0
6 మా గ్రామానికి వైఎస్సార్‌ సీపీ సర్పంచ్‌. 0
7 దీంతో టీడీపీ వాళ్లు కక్ష సాధిస్తున్నారు. 0
8 గ్రామంలో అర్హులకు ఎటువంటి పథకాలు అందనివ్వడం లేదని ఓ మహిళ ఆందోళన. 0
9 మా ఏరియా ఎమ్మెల్యే సొంత ప్రయోజనాలు చూసుకుంటున్నారు. 0
10 సమిశ్రగూడెం వంతెన నిర్మాణం చేపట్టడం లేదు. 0
11 అంటూ ఓ సోదరుడి ఆగ్రహం. 0
12 ఇలా ఎందరో టీడీపీ పాలనలో దగాపడ్డ ప్రజలు. 0
13 వారంతా శనివారం నిడదవోలు నియోజకవర్గంలోని జరిగిన ప్రజాసంకల్ప యాత్రలో వైఎస్సార్‌ సీపీ అధినేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డిని కలిసి తమ కష్టాలు చెప్పుకున్నారు 0
14 మీరు అధికారంలోకి వచ్చాక ఆదుకోవాలంటూ విజ్ఞప్తి చేశారు. 0
