1 వచ్చే ఎన్నికల్లో తెరాస తరపున టికెట్లు పొందేందుకు ఇప్పటినుంచే పోటీ మొదలైంది 0
2 పార్టీ నేతలతో పాటు. 0
3 ఏ పార్టీలో లేని తటస్థులు సైతం బరిలోకి దిగేందుకు తహతహలాడుతున్నారు 0
4 ఇందులో ఉన్నతాధికారులు, మేధావులు, సినీ, వాణిజ్య, వ్యాపార ప్రముఖులున్నారు 0
5 ఇప్పటికే పార్టీ అధిష్ఠానానికి తమ సంసిద్ధతను తెలియజేశారు 0
6 రాష్ట్రంలో 119 శాసనసభ నియోజకవర్గాలు, 17 లోక్‌సభ స్థానాలున్నాయి 0
7 శాసనసభలో 90 స్థానాల వరకు తెరాస ఎమ్మెల్యేలున్నారు 0
8 14 మంది ఎంపీలున్నారు 0
9 పార్టీ ఎమ్మెల్యేలు, ఎంపీలు లేని నియోజకవర్గాలతోపాటు ఉన్న స్థానాల్లోనూ టికెట్ల కోసం తటస్థుల రద్దీ ఏర్పడింది 0
10 హైదరాబాద్‌లోని స్థానాలకు భారీగానే పోటీ ఉంది 0
11 ఈ జిల్లాలోని రెండు స్థానాల్లో పోటీకి సినీరంగ ప్రముఖులు, మేధావులు ఆసక్తి చూపుతున్నారు 0
12 విశ్రాంత ఐఏఎస్‌లు, ఐపీఎస్‌లు నగరంలోని మరో నాలుగింటిపై కన్నేశారు 0
13 సికింద్రాబాద్‌, హైదరాబాద్‌ ఎంపీ స్థానాల్లో కొందరు విశ్రాంత అధికారులతో పాటు మేధావులు తమకు అవకాశం ఇస్తే పోటీ చేస్తామని తెలిపారు 0
14 రంగారెడ్డి జిల్లాలో విపక్ష ఎమ్మెల్యే ఉన్న నియోజకవర్గంలో పోటీకి ప్రస్తుతం ప్రభుత్వ రంగ సంస్థ పదవిని నిర్వహిస్తున్న ఓ అధికారి ఉత్సాహం చూపుతున్నారు 0
15 పూర్వ వరంగల్‌ జిల్లాలోని ప్రతిపక్ష ఎమ్మెల్యే ఉన్న స్థానంలో పోటీకి ప్రవాస తెలంగాణ ప్రముఖుడు ముందుకొస్తున్నారు 0
16 ఇప్పటికే దాతగా పేరు తెచ్చుకున్న ఆయన రాజకీయాలవైపు మళ్లుతున్నారు 0
17 పార్టీ అధిష్ఠానానికి సన్నిహితంగా ఉండే వైద్యరంగంలోని ప్రముఖుడు సైతం ఒక నియోజకవర్గంపై కన్నేశారు 0
18 కోదాడ, హుజుర్‌నగర్‌లలో బలమైన సామాజిక వర్గానికి చెందిన పోలీసు అధికారి టికెట్‌ పొందాలనే భావనతో ఉన్నారు 0
19 పూర్వ వరంగల్‌ జిల్లాకు చెందిన గుర్తింపు గల ఒక ఉన్నతాధికారి రాజకీయాలపై ఆసక్తితో తెరాస మంత్రులను సంప్రదించి పోటీ చేసేందుకు ప్రయత్నాలు చేస్తున్నారు. 0
