1 పేదల గుండెల్లో పెనవేసుకున్న నాన్నగారి జ్ఞాపకాలను పెదమక్కెన గ్రామంలో ఈ రోజు మరోసారి చూశాను 0
2 ఆ ఊరిలో పాదయాత్ర చేస్తున్నప్పుడు శతసంవత్సర వృద్ధుడు వీరారెడ్డి తాత చూపించిన అభిమానం నేనెప్పటికీ మరువలేను 0
3 ఆ తాత మాటలు మనసును తాకాయి 0
4 ‘మీ నాన్నను చూశాను. 0
5 ఎదుటివారిపట్ల ఆయన చూపే ప్రేమ, ఆప్యాయతలను ఎప్పటికీ మరువలేను 0
6 ఆ మహానుభావుడి కడుపున పుట్టిన నువ్వు ఆయనను మించినవాడివి కావాలయ్యా..’ అన్న ఆ తాత దీవెనలు నా సంకల్పాన్ని మరింత బలోపేతం చేశాయి 0
7 ఇదే గ్రామంలో ఆకుల జయలక్ష్మి అనే అక్క తన ఇద్దరు పిల్లలను నాన్నగారి వేషధారణతో తీసుకొచ్చింది 0
8 నాన్నగారి ఆరోగ్యశ్రీ ద్వారా వాళ్ల నాన్నగారిని ఎలా కాపాడుకుందో చెప్పింది 0
9 ‘అన్నా. 0
10 మా నాన్నగారు ప్రాణాలతో ఉన్నారంటే అది మీ నాన్నగారి చలవే 0
11 అందుకే మాకు దేవుడులాంటి మీ నాన్నగారిని మా పిల్లల్లో చూసుకుంటూ ఉంటాం’ అంటూ ఆ తల్లి కన్నీళ్లతో కృతజ్ఞతలు చెబుతుంటే. 0
12 నాకు నిజంగా చాలా గర్వంగా అనిపించింది 0
13 మంచి పనులు చేసే ఏ నాయకుడైనా జనం గుండెల్లో నిలిచిపోతాడు 0
14  0
