1 తెలంగాణ రాష్ట్ర ప్రజల శ్రేయస్సే ధ్యేయంగా అభివృద్ధే పరమావధిగా తెరాస ఆరు తీర్మానాలను రూపొందించింది 0
2 ప్రభుత్వం చేపడుతున్న సంక్షేమ పథకాలు, మౌలిక సదుపాయాల్ని మెరుగుపర్చడం, సాధించిన విజయాలను అందులో పొందుపరిచింది 1
3 రాష్ట్రంలో బడుగు, బలహీనవర్గాలు, సామాన్యులు, అసహాయులకు బతుకుపై భరోసా కల్పించేందుకు ఏటా రూ.40 వేల కోట్లతో అమలు చేస్తున్న 40 ప్రజా సంక్షేమ పథకాల అంశాన్ని ప్రస్తావించింది 1
4 మైనారిటీల అభివృద్ధికి చేస్తున్న కృషిని వివరించింది 1
5 తాగు,సాగు నీటి కోసం చేస్తున్న భగీరథ ప్రయత్నాలను సాక్షాత్కరించింది 0
6 దళితులకు 12వేల ఎకరాల భూముల్ని కొనిచ్చినట్లు పేర్కొంది 0
7 ఇలా ప్రజా సంక్షేమం దృష్ట్యా రూపొందించిన ఈ తీర్మానాలను ప్రతినిధుల సభ శుక్రవారం జరిగిన పార్టీ 17వ ప్లీనరీలో ఏకగ్రీవంగా ఆమోదించింది 0
8 స్వాగతోపన్యాసం తర్వాత తీర్మానాలు మొదలయ్యాయి 0
9 తొలుత ‘దేశ రాజకీయ వ్యవస్థలో గుణాత్మక మార్పు కోసం ఉద్యమం’ రాజకీయ తీర్మానాన్ని పార్టీ పార్లమెంటరీ పార్టీనేత కె.కేశవరావు ప్రవేశపెట్టగా ఎంపీ వినోద్‌కుమార్‌ బలపరిచారు 0
10 ఆ తర్వాత పార్టీ ప్రధానకార్యదర్శి బండి రమేశ్‌ పార్టీ తీర్మానాన్ని ప్రకటించారు 0
11 భారతదేశ రాజకీయాల్లో గుణాత్మక మార్పు సాధించడానికి తెలంగాణ రాష్ట్రసమితి ప్రభావశీల, క్రియాశీలపాత్ర పోషించాలని ప్రతినిధుల సభ ఏకగ్రీవంగా తీర్మానించింది 0
12 తెరాస జాతీయ రాజకీయాలను ప్రభావితం చేసేందుకు అవసరమైన వ్యూహాల్ని, ఎత్తుగడల్ని రూపొందించడానికి, దేశప్రజల్ని చైతన్యవంతం చేయడానికి అవసరమైన రాజకీయ కూటమిని ఏర్పర్చడానికి ఎప్పటికప్పుడు నిర్ణయాలు తీసుకుని అమలుపరిచే అధికారాల్ని పార్టీ అధ్యక్షుడు కేసీఆర్‌కు కల్పిస్తున్నట్లు పేర్కొంది 1
