1 తెలంగాణలో భాజపాకు మంచి భవిష్యత్తు ఉందనీ కర్ణాటక ఎన్నికల ఫలితాల తర్వాత సానుకూల వాతావరణం మరింత పెరుగుతుందనీ, దీన్ని సద్వినియోగం చేసుకునేందుకు సిద్ధం కావాలని కేంద్ర ఉపరితల రవాణా శాఖ మంత్రి నితిన్‌ గడ్కరీ పార్టీ రాష్ట్ర ముఖ్య నేతలతో అన్నారు 1
2 పలు కార్యక్రమాల్లో పాల్గొనేందుకు హైదరాబాద్‌కు వచ్చిన గడ్కరీ శనివారం నాంపల్లిలోని భాజపా రాష్ట్ర కార్యాలయంలో  రాష్ట్ర కోర్‌కమిటీ నేతలతో కొద్దిసేపు సమావేశమయ్యారు 1
3 పార్టీ రాష్ట్ర అధ్యక్షుడు కె.లక్ష్మణ్‌, కేంద్ర మాజీ మంత్రి బండారు దత్తాత్రేయ, శాసనసభపక్షనేత జి.కిషన్‌రెడ్డి, మండలిలో పార్టీ నేత రామచంద్రరావు, యెండల లక్ష్మీనారాయణ తదితరులు హాజరయ్యారు 0
4 గడ్కరీ మాట్లాడుతూ కర్ణాటకలో భాజపా పరిస్థితి బాగుందని, అక్కడ విజయం సాధిస్తామని చెప్పారు 0
5 ఆ తర్వాత పార్టీ తెలంగాణపై దృష్టి పెడుతుందన్నారు 1
6 పార్టీపరంగా కార్యక్రమాల జోరు పెంచాలని, పార్టీ బలోపేతానికి అవసరాన్ని బట్టి తానూ తెలంగాణ పర్యటనలకు వస్తానని చెప్పారు 0
7 తన శాఖాపరంగా ముఖ్యంగా జాతీయ రహదారుల మంజూరుకు సంబంధించి తెలంగాణకు ప్రాధాన్యం ఇచ్చానన్నారు 1
8 ఎక్కడైనా జాతీయ రహదారుల్ని నాలుగు వరుసలుగా, ఆరు వరుసలుగా విస్తరించాల్సిన అవసరం ఉంటే వాటి వివరాలను తనకు పంపించాలని భాజపా నేతలకు సూచించినట్లు ఓ నేత తెలిపారు 0
9 తన శాఖ నుంచి తెలంగాణకు గరిష్ఠ సహాయాన్ని అందిస్తానని హామీ ఇచ్చినట్లు చెప్పారు 0
10 ‘‘నువ్వు ఎమ్మెల్సీగా గెలిచినందుకు సంతోషంగా ఉంది, పార్టీపరంగా ఎలాంటి బాధ్యతలు నిర్వహిస్తున్నావు?’’ అని రామచంద్రరావును గడ్కరీ అడిగారు 0
11 రామంతపూర్‌లోని హైదరాబాద్‌ పబ్లిక్‌ స్కూల్‌ వద్ద జరిగే ఫ్లైఓవర్‌ శంకుస్థాపనకు వెళ్లే ముందు ముఖ్యమంత్రి కేసీఆర్‌ ఈ కార్యక్రమానికి హాజరవుతున్నారా? అని పార్టీ రాష్ట్ర నేతల్ని ఆరాతీశారు
12 వివిధ వర్గాల నుంచి తెలంగాణలో భాజపాకు మద్దతు లభిస్తోందని రాష్ట్రంలో పార్టీ బలమైన శక్తిగా ఆవిర్భవిస్తుందన్న నమ్మకం తనకు ఉందని నితిన్‌ గడ్కరీ అన్నారు 0
13 ఈ సందర్భంగా మాట్లాడుతూ వివిధ రంగాలకు చెందినవారి చేరికలతో ఆనందంగా ఉందన్నారు 1
