1 వైఎస్‌ఆర్‌సీపీ అధ్యక్షుడు, జననేత వైఎస్‌ జగన్‌ మోహన్‌ రెడ్డి చేపట్టిన ప్రజాసంకల్పయాత్ర ప్రకాశం జిల్లాలో విజయవంతంగా కొనసాగుతోంది 0
2 ఆదివారం ఉదయం టకారిపాలెం శివారు నుంచి ఆయన 97వ రోజు పాదయాత్రను ఆరంభించారు 0
3 దారిపొడవునా ప్రజలు జననేతకు ఘనస్వాగతం పలుకుతున్నారు 0
4 అనంతరం చాల్ల గిరిగేల చేరుకుని పార్టీ జెండాను ఆవిష్కరిస్తారు 0
5 అక్కడి నుంచి గద్దమీద పల్లి క్రాస్‌, నందమారెళ్ల మీదుగాయేదపల్లి క్రాస్‌కు చేరుకుని, భోజన విరామం తీసుకుంటారు 0
6 తిరిగి పాదయాత్ర మద్యాహ్నం​ 2.45 గంటలకు ప్రారంభమౌతుంది 0
7 అక్కడి నుంచి పాదయాత్ర పెద్దారికట్లకు చేరుకుంటుంది 0
8 వైఎస్‌ జగన్‌ పెద్దారికట్లలో జనంతో మమేకం కానున్నారు 0
9 రాత్రి అక్కడే బస చేస్తారు 0
10 ప్రజల సమస్యల వింటూ, వారికి నేనున్నా అనే భరోసా ఇస్తూ వైఎస్‌ జగన్‌ ముందుకు సాగుతున్నారు. 0
