1 ఇలాంటి పరిస్థితి ఏ రైతన్నకూ రాకూడదు : ఈ రోజు పాదయాత్ర సాగిన చిలకలూరిపేట, నరసరావుపేట నియోజకవర్గాల్లో అడుగడుగునా అధికార పార్టీ నాయకుల అరాచకాలు, అవినీతి గురించి ప్రజలు ఆందోళన వెలిబుచ్చారు 1
2 టీడీపీ నాయకుల దౌర్జన్యాలకు, రాక్షసత్వానికీ ఎదురెళ్లి, అలుపెరుగని పోరాటం చేస్తున్న ఒక మహిళా సర్పంచ్‌ కథ నన్ను దిగ్భ్రాంతికి గురిచేసింది 1
3 గంగన్నపాలెం సర్పంచ్‌ మన్నవ నళినమ్మ నాతో మాట్లాడుతూ ‘అన్నా, పంచాయతీలో పూర్తి మెజారిటీ వైఎస్సార్‌ సీపీదే'. 0
4 అయినా ఏం ప్రయోజనం 0
5 మమ్మల్ని డమ్మీలను చేశారు 0
6 పూర్తి పెత్తనం జన్మభూమి కమిటీలది, టీడీపీ నాయకులది 0
7 ప్రజల కోసం ఒక చిన్న పని కూడా చేయనీయడం లేదు 1
8 దాదాపు 70 మందికి పింఛన్లు తీసేయించారు 0
9 నాలుగు సార్లు నా చెక్‌ పవర్‌ రద్దు చేయించారు 0
10 మేము కౌలుకు చేసుకుంటున్న పంట పొలాలను ధ్వంసం చేశారు 1
11 ఏ అభివృద్ధి కార్యక్రమాలను కూడా చేపట్టకుండా అడ్డుపడ్డారు 0
12 ఇదంతా సహించలేక తొమ్మిదిసార్లు కోర్టుకెళ్ల విజయం సాధించాం 0
13 అయినా కూడా కోర్టు ఆదేశాలను సైతం బేఖాతర్‌ చేస్తూ దౌర్జన్యాలు కొనసాగిస్తున్నారు 1
14 మమ్మల్ని రాజకీయంగా, వ్యక్తిగతంగా దెబ్బతీయడం కోసం పంచాయతీ ప్రజలందరినీ బలిచేస్తున్నారు 0
15 పోరాడి పోరాడి అలసిపోతున్నామన్నా’అని చెప్పింది 0
16 ఇదీ మన రాష్ట్రంలోని పంచాయతీరాజ్‌ వ్యవస్థ దయనీయ స్థితి 0
17 ఇదీ  మహిళా సాధికారత గురించి ఊదరగొట్టే మన పాలకులు ఒక మహిళా సర్పంచ్‌కి ఇస్తున్న విలువ, గౌరవం 1
18 ప్రజాస్వామ్యయుతంగా ఎన్నికయిన ఒక మహిళా ప్రజాప్రతినిధిని రాజకీయంగా ఎదుర్కోలేక  అధికారబలంతో గ్రామం మొత్తంపై కక్ష సాధించడం ఈ టీడీపీ నాయకుల అరాచకాలకు పరాకాష్ట 0
19 ఈ రోజు ఉదయం పాదయాత్ర సాగిన చిలకలూరిపేట నియోజకవర్గంలో ఓ అన్నదాత ఆత్మహత్య మనసును కలచివేసింది 0
20 ఎన్నో సంవత్సరాలుగా వ్యవసాయాన్నే నమ్ముకున్న రైతన్న శివసూర్యనారాయణకు సేద్యం అంటే ప్రాణం 0
21 కానీ ఈ నాలుగేళ్లుగా ఆయన కష్టం ఆవిరై నష్టమే మిగులుతోంది 1
22 ప్రకృతి కన్నెర్ర ఓ వైపు, పాలకుల కర్కశత్వం మరోవైపు యమపాశాలై ఉసురు తీశాయి 0
23 ఆ అన్న ఓ కౌలు రైతట 0
24 గత నాలుగేళ్లుగా వ్యవసాయ నష్టాలను ఓర్చుకుంటూ సేద్యం సాగిస్తూ మరోవైపు గడ్డనపడేందుకు అప్పు చేసి రెండు లక్షల రూపాయలతో గొర్రెలు కొని ప్రత్యామ్నాయ ఆదాయంపై ఆశపడ్డాడు 0
25 కానీ ఇక్కడా దురదృష్టం వెంటాడింది 1
26 వ్యాధులతో అవన్నీ చనిపోయి నష్టపోయాడు 0
27 ఎదురుచూసిన ప్రభుత్వ సాయం ఎండమావైంది 0
28 15 ఎకరాల భూమిలో పోయినయేడు మిర్చి పండిస్తే గిట్టుబాటు ధరలేక మళ్లీ నష్టపోయాడు 1
29 ఈ సంవత్సరం పదెకరాల పత్తికి గులాబీరంగు తెగులొచ్చి పంటంతా పోయింది 0
30 బ్యాంకులో తీసుకున్న రూ.రెండు లక్షల రుణం మాఫీ కాక, వడ్డీలకు వడ్డీలు పెరిగిపోయి, బయట తెచ్చిన అప్పులు గుదిబండగా మారి, చేయూత కరువై, బతుకు బరువై తాను ప్రాణంగా ప్రేమించే పొలంలోనే పురుగులమందు తాగి చనిపోయాడని తెలిసి మనసంతా కలచివేసినట్టయింది 1
31 ఇలాంటి పరిస్థితి ఏ రైతన్నకూ రాకూడదు 0
32 వ్యవసాయాన్ని కచ్చితంగా లాభసాటిగా మార్చితీరాలి 1
42 గిట్టుబాటు ధరలేకాదు అన్ని రకాలుగా రైతన్నల బాగుకోసం కృషిచేయాలన్న నా సంకల్పం మరింత బలపడింది 0
