1 రాష్ట్ర ప్రభుత్వం ఎంతో ప్రతిష్ఠాత్మకంగా చేపట్టిన రైతుబంధు పథకం అందరి సహకారంతో జిల్లాలో విజయవంతమైందని కలెక్టర్‌ ఎంఆర్‌ఎం రావు తెలిపారు 0
2 కలెక్టరేట్‌లోని ప్రగతిభవన్‌ సమావేశ మందిరంలో సంయుక్త కలెక్టర్‌ రవీందర్‌రెడ్డితో కలిసి శనివారం విలేకరుల సమావేశంలో మాట్లాడారు 0
3 రైతుబంధు పథకాన్ని జిల్లాలో ఈ నెల 10వ తేదీ నుంచి ప్రారంభించి 19వ తేదీతో ముగించాం 0
4 ఈ పథకం ద్వారా జిల్లా వ్యాప్తంగా 1,38,420 కొత్త పట్టాదార్‌ పాస్‌ పుస్తకాలను, రూ 0
5 165.69 కోట్లు ఖర్చు చేసి 1,48,892 చెక్కులను రైతులకు అందజేసినట్లు వివరించారు 0
6 ఈ కార్యక్రమం విజయవంతం అయ్యేలా కృషి చేసిన రెవెన్యూ, వ్యవసాయం, వైద్య ఆరోగ్య శాఖ, బ్యాంక్‌, పోలీస్‌ శాఖతో పాటు పలు శాఖల అధికారులకు, సిబ్బందికి అభినందనలు తెలిపారు 0
7 ఇప్పటి వరకు చెక్కులు, పట్టదార్‌ పాస్‌ పుస్తకాలు తీసుకోకుండా మిగిలిపోయిన రైతులు ఎవరైనా ఉంటే వారి కోసం తహసీల్దార్‌ కార్యాలయాల్లో ప్రత్యేక కౌంటర్లను ఏర్పాటు చేస్తున్నామని, ఈ నెల 21వ తేదీ నుంచి 25వ తేదీ వరకు కౌంటర్లు పని చేస్తాయని. 0
8 ఇప్పటి వరకు తీసుకోని వారు ఉంటే ఈ అవకాశాన్ని సద్వినియోగం చేసుకోవాలని, అప్పటికీ ఇంకా ఎవరైనా మిగిలి పోయి ఉంటే చెక్కు మూడు నెలల పాటు చెల్లుతుంది కాబట్టి. 0
9 ఆ కాలంలో తహసీల్దార్‌ను కలిసి అన్ని వివరాలు తెలియజేసి చెక్కు, పాస్‌ పుస్తకాన్ని పొందవచ్చని చెప్పారు 0
10 జిల్లాలో ఉపాధి కోసం గల్ఫ్‌ దేశాలకు వెళ్లిన రైతులకు చెక్కుల పంపిణీ చేసే విషయమై తాము ప్రభుత్వం దృష్టికి తీసుకువెళ్లినట్లు తెలిపారు 0
11 సమావేశంలో జేడీఏ గోవింద్‌ ఉన్నారు. 0
