1 కొలిమి మండుతున్నకొద్దీ ఇనుము ప్రకాశించినట్టు. 0
2 జనం కలుస్తున్న కొద్దీ అతను బలం పుంజుకుంటున్నాడు 0
3 నిప్పురవ్వలు చిమ్ముతుంటే ఆయుధం పదునుదేరినట్టు. 0
4 కష్టాలు సానబెడుతున్నకొద్దీ అతను మరింత వెలుగుతున్నాడు 0
5 నడిచే పాదాలకు జనమే దారులైతే దూరంతో పని ఏముంది 0
6 కలిసే ప్రతి గుండె రేపటి ఆశల రూపమైతే రోజులతో లెక్కేముంది.కానీ.. 0
7 ప్రజలు లెక్క పెడుతున్నారు 0
8 అతను నడుస్తుంటే ప్రజలు లెక్కపెడుతున్నారు 0
9 ఆ పాదయాత్రకుడితో కలిసి నడిచినవాళ్లు, నడిచేందుకు ఎదురుచూస్తున్నవాళ్లు, అతన్ని దూరంగా చూసినవాళ్లు, దగ్గరగా మాట్లాడినవాళ్లు, కష్టం చెప్పుకున్నవాళ్లు, కుశలం అడిగి తెలుసుకున్నవాళ్లూ, కృతజ్ఞత చూపించిన వాళ్లు అందరూ అతను నడుస్తుంటే లెక్కలేస్తున్నారు.అన్నంముద్ద తినిపించినవాళ్లు, హారతి ఇచ్చినవాళ్లు, అక్షరాభ్యాసం చేయించుకున్నవాళ్లు, పేరు పెట్టించుకున్నవాళ్లు, ఆశీర్వదించినవాళ్లు, ఆత్మీయత పంచినవాళ్లు అందరూ ఆ పాదయాత్రికుడు నడుస్తూ ఉంటే లెక్కపెడుతున్నారు 0
10 సంకల్పం పూర్తయ్యేవరకు అతనికి ఎలాంటి ఆటంకం రాకూడదని, కష్టం కలగరాదని ఇష్టదైవాన్ని ప్రార్థిస్తూ లెక్కలేస్తున్నారు 0
11 ఆ నాయకుడి పాదాలు చూస్తున్నారు 0
12 కళ్లు చూస్తున్నారు 0
13 ముఖం చూస్తున్నారు 0
14 తిన్నాడోలేదో బిడ్డ అని కడుపు చూస్తున్నారు 0
15 ఆ చిరునవ్వులో తమ బతుకులు మార్చిన అతని తండ్రిని చూస్తున్నారు 0
16 అతను మాత్రం ప్రజల స్థితిగతులే చూస్తున్నాడు 0
17 వాళ్ల గొంతు వింటున్నాడు 0
18 వాళ్ల హృదయాన్ని కంటున్నాడు 0
19 వాళ్లకేం కావాలో తెలుసుకుంటున్నాడు 0
20 ఎలా పాలిస్తే వాళ్లు సంతోషంగా ఉంటారో అవగతం చేసుకుంటున్నాడు.200 రోజులుగా పాదయాత్ర 0
21 వైయస్‌ జగన్‌ మోహన్‌ రెడ్డి తలపెట్టిన ప్రజాసంకల్పయాత్ర 0
22 అతను నడుస్తున్నాడు అని చెప్పి ఊరుకోవడానికి మనసొప్పదు 0
23 నిజంగానే అదొక సంకల్పం 0
24 జగన్‌ సంకల్పం చేస్తూ నడుస్తున్నాడు 0
25 అందుకే అంత ప్రజావెల్లువలోనూ అభిమానంతో చాచిన ప్రతి చేతికీ అందుతున్నాడు 0
26 కలిసేందుకు వచ్చిన ప్రతి ఒక్కరితో మాట్లాడగలుగుతున్నాడు 0
27 ఎండలో, వానలో, దుమ్ము ధూళి ఎగసిపడుతున్నా, కష్టంలో ఉన్నవారు ఇచ్చిన ప్రతి అర్జీ చదవగలుగుతున్నాడు 0
28 ప్రేమతో పెట్టినది తినగలుగుతున్నాడు 0
29 మిన్నంటుతున్న జగన్నినాదాలకు చిరునవ్వుతో బదులిస్తూ.. 0
30 తనకోసం ఎదురుచూస్తున్న ప్రతిఒక్కరికీ చేతులెత్తి నమస్కరిస్తూ ముందుకు సాగిపోతున్నాడు 0
31 ఇలాంటి పాదయాత్ర సంకల్పం ఉన్న నాయకుడికే సాధ్యం 0
32 ప్రజలకంటే ఏదీ ఎక్కువకాదు అని నమ్మిన ప్రజానేతకే సాధ్యం 0
33 ఒక మహానేత అడుగుజాడలో కొనసాగడమంటే ఆయనకంటే ఒకడుగు ముందుకు వేయడమే 0
34 జగన్‌ అదే చేస్తున్నాడు 0
35 ప్రజలకు అదే మాట ఇస్తున్నాడు 0
36 అతని చుట్టూ కాసేపు గమనిస్తే మన గుండె బరువెక్కిపోతుంది 0
37 అంతలోనే తేలికపడిపోతుంది 0
38 ఆ వెంటనే గంభీరమైపోతుంది 0
39 అతను మాత్రం అన్నింటినీ తనలో కలబోసుకుంటూ ప్రజలకు ధైర్యం పంచుతూ కదిలిపోతున్నాడు 0
40 కోట్లమందికి భరోసా ఇవ్వగల సత్తా అంతులేని ప్రేమతోనే సాధ్యం 0
41 అది జగన్, జనం ఇచ్చిపుచ్చుకుంటున్నారేమో అనిపిస్తుంది.అతను వారధి చేరితే నది మురిసిపోతుంది 0
42 తనకు జనమాల వేసినందుకు అలతాళ ధ్వనులు చేస్తుంది 0
43 ప్రతి సభలో పరిసరాలు మేడలు మిద్దెలు జనంతో కట్టుకున్న అభిమాన కోటలుగా మారిపోతున్నాయి 0
44 రోజంతా పది పదిహేను కిలోమీటర్లు నడిచినా అలసట లేదు 0
45 కూడళ్లు జనసంద్రమై కిక్కిరిసిన బహిరంగ సభల్లో ప్రతి మాట ప్రజలకు చేరేలా ప్రసంగాలు 0
46 ప్రజల మధ్యే తయారవుతున్న మేనిఫెస్టో పేజీలు 0
47 అతను ప్రకటించే నవరత్నాలకు హర్షాతిరేకాలు 0
48 ప్రజలకోసం సంకల్పించిన నాయకుడికి ఊరూరా జనాభిషేకాలు 0
49 అవినీతి ప్రభుత్వంపై, నమ్మక ద్రోహంపై జగన్‌ చేస్తున్న పోరాటానికి మద్దతుగా వస్తున్నారు 0
50 జగన్‌ ఒక్కడు కాదు. 0
51 కోట్ల మంది గొంతుక అని చెప్పడానికి వస్తున్నారు 0
52 తమ నిరసనను ఆ నాయకుడి నినాదం ద్వారా వినిపించాలని వస్తున్నారు 0
53 తమ అసహనాన్ని ఆ జననేత గొంతులో పలికించాలని వస్తున్నారు 0
54 తమ ఆగ్రహాన్ని ఆ యువనేత సంధించే ప్రశ్నల్లో చూపించాలని వస్తున్నారు 0
55 అందుకే అతను కనిపిస్తే అంత వెల్లువ 0
56 అతను పలకరిస్తే అంత సంబరం 0
57 అతను అభివాదం చేస్తే అంత స్పందన.ఇంత అభిమానానికి ఎంత నమ్మకం కావాలో కదా! ఆ నమ్మకం వైయస్‌ ఇచ్చినది 0
58 ఆయన ఆశయాల వారసత్వమే ఇప్పుడు నడుస్తున్నది 0
59 రుతువులు దొర్లుతున్నా.. 0
60 కాలాలు మారుతున్నా.. 0
61 అతను ముఖాన చిరునవ్వు చెదిరిపోని యజ్ఞమేదో చేస్తున్నాడు 0
62 శరీరం అలసిపోని యాగమేదో జరుపుతున్నాడు 0
63 మనసు విసిగిపోని మంత్రమేదో ఓర్పుగా నేరుస్తున్నాడు 0
64 జనం అతని జెండా 0
65 అతనే ప్రజల ఎజెండా. 0
