1 అభివృద్ధే తమ ముందున్న లక్ష్యమని, దాని మీదే భాజపా దృష్టి పెడుతుందని ప్రధానమంత్రి నరేంద్రమోదీ అన్నారు 0
2 త్వరలో కర్ణాటకలో అసెంబ్లీ ఎన్నికలు జరగనున్నాయి 0
3 ఈ నేపథ్యంలో రాష్ట్ర భాజపా కార్యకర్తలను ఉద్దేశించి ప్రధాని మోదీ గురువారం నమో యాప్‌ ద్వారా ప్రసంగించారు 0
4 కులం, మతం వంటి సమస్యలపై పోరాడే పార్టీలు ఎన్నికలు వచ్చినప్పుడల్లా తమ ఎజెండాను మార్చుకుంటాయి 0
5 ఈ ఎన్నికల్లో ఒక వర్గం ప్రజలకు హామీల కురింపించి గెలిచిన తర్వాత వాటి గురించి మర్చిపోతారు 0
6 వచ్చే ఎన్నికల్లో ఇదే పద్ధతిని మరో వర్గానికి ఉపయోగిస్తారు 0
7 ఎన్నికల కోసమే వాటిని వాడుకుంటారు 0
8 కానీ భాజపా సిద్ధాంతం అది కాదు 0
9 అభివృద్ధిపైనే మా దృష్టి 0
10 కర్ణాటక ప్రగతి కోసం మా ముందున్న లక్ష్యాలు మూడు- అభివృద్ధి, వేగవంతమైన అభివృద్ధి, పూర్థిస్థాయిలో అభివృద్ధి అని ప్రధాని మోదీ అన్నారు 0
11 ఈ సందర్భంగా కర్ణాటకలో అధికారంలో ఉన్న కాంగ్రెస్‌ పార్టీపై మోదీ విమర్శల వర్షం కురిపించారు 0
12 కాంగ్రెస్‌ సంప్రదాయం నుంచి విముక్తి కలిగేంత వరకు దేశ రాజకీయాలు బాగుపడవని దుయ్యబట్టారు 0
13 అభివృద్ధి చేసేందుకే తాము ఎన్నికల్లో గెలవాలనుకుంటామని, అలా ప్రజల నమ్మకాన్ని గెలుచుకుంటామని మోదీ అన్నారు 0
14 కర్ణాటక ప్రజల ఆశీస్సులు తీసుకునేందుకు త్వరలోనే రాష్ట్రానికి వస్తానని చెప్పారు 0
15 కర్ణాటకలో మే 12న అసెంబ్లీ ఎన్నికలు జరగనున్నాయి 0
16 మే 15న ఫలితాలు వెలువడుతాయి 0
