1 కాంగ్రెస్‌, భాజపాలు రైతుబంధు పథకాన్ని చూసి భయపడుతున్నాయని రాష్ట్ర పురపాలక, ఐటీ శాఖ మంత్రి కేటీఆర్‌ అన్నారు 0
2 ఆ పార్టీలు పాలించే రాష్ట్రాల్లోనూ ఈ పథకాన్ని అమలు చేయాలని అక్కడి ప్రజలు ఎక్కడ తిరగబడతారోనన్న భయంతోనే ప్రతిపక్షాలు అనవసర విమర్శలు చేస్తున్నాయని దుయ్యబట్టారు 1
3 ఈ నేతలకు దమ్ముంటే పథకాన్ని రద్దు చేయాలని బహిరంగంగా డిమాండు చేయగలారా అని ప్రశ్నించారు 0
4 మహబూబ్‌నగర్‌ జిల్లా భూత్పురులో సోమవారం పెట్టుబడి సాయం చెక్కులు, పాసు పుస్తకాలను మంత్రి పంపిణీ చేశారు 0
5 ఈ సందర్భంగా ఏర్పాటు చేసిన సమావేశంలో కేటీఆర్‌ మాట్లాడుతూ  ఒకవేళ రైతుబంధును రద్దు చేయాలని ప్రతిపక్షాలు చెబితే రైతులే వారిని తరిమి కొడతారన్నారు 0
6 చరిత్రలో ఎన్నడూ లేని విధంగా పెట్టుబడి సాయం పథకానికి ముఖ్యమంత్రి కేసీఆర్‌ శ్రీకారం చుట్టినట్లు వెల్లడించారు 1
7 గత పాలకులు రైతులకు చుక్కలు చూపిస్తే, కేసీఆర్‌ చెక్కులు అందిస్తున్నారన్నారు 1
8 కొందరు ఎన్నికల కోసం ఈ పథకాన్ని తీసుకొచ్చారని అంటున్నారని  ఏడాది కిందటే దీన్ని కేసీఆర్‌ ప్రకటించారన్నారు 1
9 దేశవ్యాప్తంగా హరితవిప్లవం రావడానికి రైతుబంధు పథకంపై ప్రచారం జరగాల్సిన అవసరముందన్నారు 0
10 విజయ్‌మాల్యా, నీరవ్‌మోదీ లాంటివారు డబ్బును ఎగవేస్తే అడిగినవారే లేరని, అన్నదాతలకు నాలుగు వేలు ఇస్తే సవాలక్ష ప్రశ్నలు వేస్తున్నారని ప్రతిపక్షాలను విమర్శించారు 1
11 ముంబయి, గల్ఫ్‌ వెళ్లినవారికి కూడా ఈ నెల 17 తర్వాత చెక్కులు ఇచ్చేందుకు చర్యలు తీసుకొంటున్నట్లు వెల్లడించారు 1
12 కౌలు రైతులు, భూ యజమానుల మధ్య పేచీ పెట్టేందుకు ప్రతిపక్షం ప్రయత్నిస్తోందన్నారు 0
13 పంటల బీమా పథకం కేంద్రం అధీనంలో ఉందని, పరిహారాన్ని అందించడంలో గ్రామం యూనిటుగా తీసుకొని వితండవాదంతో కేంద్రం మెలికలు పెడుతోందన్నారు 1
14 కార్యక్రమంలో మహబూబ్‌నగర్‌ ఎంపీ జితేందర్‌రెడ్డి, ఎమ్మెల్యేలు ఆల వెంకటేశ్వరరెడ్డి, శ్రీనివాస్‌గౌడ్‌ తదితరులు పాల్గొన్నారు 0
