1 రైతులు, పేద ప్రజల అభ్యున్నతికి రాష్ట్ర ప్రభుత్వం పాటుపడుతుందని తెలంగాణ ఐటీశాఖ మంత్రి కేటీఆర్‌ అన్నారు 0
2 దేశంలోనే తెలంగాణ ఆదర్శ రాష్ట్రంగా మారుతుందని, దేశ ప్రజలంతా మన రాష్ట్రం వైపే చూస్తున్నారని అయన చెప్పారు 0
3 రాబోయే మూడు నాలుగేళ్లలో శేరిలింగంపల్లి కంటే రాజేంద్రనగర్ నియోజకవర్గం ఎక్కువగా అభివృద్ది చెందుతుందన్నారు 0
4 గండిపేట్‌ను రూ.100 కోట్లతో పర్యాటక కేంద్రంగా తీర్చిదిద్దనున్నట్లు మంత్రి వెల్లడించారు 0
5 బాహ్య వలయ రహదారి లోపల ఉన్న 42కిలోమీటర్ల మూసీ పరివాహక ప్రాంతాన్ని అభివృద్ది చేయనున్నట్లు తెలిపారు 0
6 లాజిస్టిక్ పార్కును రాజేంద్రనగర్‌లో ఏర్పాటు చేయనున్నట్లు మంత్రి వెల్లడించారు 0
7 బాహ్యవలయ రహదారి లోపల ఉన్న అన్ని గ్రామాలకు తాగునీరు పంపిణీ చేస్తామన్నారు 0
8 ముఖ్యమంత్రి కేసీఆర్ రైతు బంధువని.. 0
9 యాబై ఎనిమిది లక్షల మంది రైతులకు ఆయన బీమా సౌకర్యం కల్పించారని వివరించారు.సమైక్య రాష్ట్రంలో ప్రభుత్వాలు పేదలకు ఇచ్చే రేషన్‌కు సైతం కోతపెట్టారని విమర్శించారు 0
10 కేసీఆర్ మాత్రం ఒక్కోక్కరికి 6కిలోల చొప్పున రేషన్ బియ్యం ఇస్తున్నారని తెలిపారు 0
11 కేసీఆర్ కిట్ ద్వారా 13 రకాల వస్తువులు అందజేస్తున్నామన్నారు 0
12 రాష్ట్ర వ్యాప్తంగా 700 గురుకులాలను ప్రారంభించి ఒక్కో విద్యార్థిపై లక్షా20వేల రూపాయలు ఖర్చు పెడుతున్నామని తెలిపారు 0
13 తెలంగాణ నేలను సస్యశ్యామలం చేయడానికి వేగంగా ప్రాజెక్టు పనులు పూర్తి చేస్తున్నామని వివరించారు 0
14 రాజేంద్రనగర్ నియోజకవర్గంలోని మంత్రులు కేటీఆర్, మహేందర్ రెడ్డి, ఎంపీ కొండా విశ్వేశ్వర్‌రెడ్డి, ఎమ్మెల్యే ప్రకాశ్‌‌గౌడ్‌ తదితరులు విస్తృతంగా పర్యటించారు 0
15 దాదాపు రూ.120 కోట్లు విలువైన అభివృద్ది పనులను మంత్రి ప్రారంభించారు 0
16 నూతనంగా నిర్మించిన కిస్మత్‌పూర్ పైవంతెన, బీటీ రోడ్లు తదితర అభివృద్ది పనులను మంత్రి లాంఛనంగా ప్రారంభించారు 0
17 అనంతరం శంషాబాద్‌లోని ప్రభుత్వ కళాశాల మైదానంలో జరిగిన బహిరంగ సభలో కేటీఆర్ ప్రసంగించారు. 0
