1 దారితప్పిన యువకులెత్తే ప్రతి రాయి, ప్రతి ఆయుధం.. 0
2 జమ్ము-కశ్మీర్‌నే కాక, యావత్‌ దేశాన్నీ అస్థిరపరుస్తుందని ప్రధాని నరేంద్ర మోదీ అన్నారు 0
3 రాష్ట్రం అభివృద్ధి చెందడం గిట్టని విదేశీ శక్తులు ఇక్కడ అలజడి సృష్టిస్తున్నాయన్నారు 0
4 భవిష్యత్తును దృష్టిలో ఉంచుకుని కశ్మీర్‌ అభివృద్ధి క్రతువులో స్థానిక యువత భాగస్వామ్యం కావాలని ఆయన పిలుపునిచ్చారు 0
5 శనివారం రాష్ట్రంలో పర్యటించిన ఆయన- రూ.25 వేల కోట్ల విలువైన ప్రాజెక్టులకు శంకుస్థాపనలు, ప్రారంభోత్సవాలు చేశారు 0
6 గురేజ్‌ ప్రాంతంలో నిర్మించిన 330 మెగావాట్ల కిషన్‌గంగ జలవిద్యుత్‌ కేంద్రాన్ని ప్రధాని జాతికి అంకితం చేశారు 0
7 అనంతరం మాట్లాడుతూ- ‘‘ప్రధానిగా బాధ్యతలు చేపట్టిన తర్వాత ఏటా రాష్ట్రానికి వస్తున్నా 0
8 ప్రవక్త మహమ్మద్‌ సందేశాలను గుర్తుచేసుకోవాల్సిన పవిత్ర రంజాన్‌ మాసమిది 0
9 ఆయన ప్రబోధించిన సమానత్వం-సోదరభావ సిద్ధాంతం దేశాన్నీ, ప్రపంచాన్నీ ముందుకు నడిపిస్తాయి 0
10 సౌభాగ్య పథకం కింద రాష్ట్రంలోని ప్రతి ఇంటికీ విద్యుత్‌ను అందిస్తాం 0
11 పర్యాటకానికి పెద్దపీట: జమ్ము-కశ్మీర్‌ అభివృద్ధిలో కీలకమైనది పర్యాటకం 0
12 ఇరుకు మార్గాల్లో గంటల తరబడి చిక్కుకుపోవడం పర్యాటకులకు నచ్చట్లేదు 0
13 నిరంతర విద్యుత్‌, శుభ్రమైన పరిసరాలను వారు కోరుకుంటున్నారు 0
14 ఇక్కడ పర్యాటకాభివృద్ధికి అవసరమైన సరికొత్త వాతావరణాన్ని తీసుకొస్తాం 0
15 తద్వారా ఈ రంగంలో యువతకు భారీగా ఉపాధి అవకాశాలు కలుగుతాయి’’ అని మోదీ అన్నారు 0
16 గలందర్‌-బండీపోరా పట్టణాల మధ్య 42.1 కిలోమీటర్ల శ్రీనగర్‌ రింగ్‌రోడ్డు నిర్మాణ పనులనూ ఆయన ప్రారంభించారు.అంతకుముందు- జోజిలా సొరంగం ప్రాజెక్టు పనులకు ప్రధాని శంకుస్థాపన చేశారు 0
17 శ్రీనగర్‌-కార్గిల్‌-లేహ్‌ జాతీయ రహదారికి 11,578 అడుగుల ఎత్తులో. 0
18 14.15 కిలోమీటర్ల పొడవున. 0
19 రెండు లైన్లలో రాకపోకలు సాగించేలా దీనిని నిర్మించనున్నారు 0
20 విపరీతంగా మంచు కురిసే చలికాలంలో మాత్రం దీనిని తాత్కాలికంగా మూసివేస్తారు 0
21 ఆసియాలోనే ఇది అతిపెద్ద సొరంగమని భావిస్తున్నారు 0
22 అనంతరం లేహ్‌ మైదానంలో ఏర్పాటుచేసిన 19వ కుషక్‌ బకులా రిన్‌పోచె నూరవ జయంత్యుత్సవాల ముగింపు కార్యక్రమంలో మోదీ ప్రసంగించారు 0
23 ‘‘జోజిలా సొరంగం కశ్మీర్‌ను ఇతర ప్రాంతాలతో అనుసంధానం చేస్తుంది 0
24 దీనితో బౌద్ధగురువు రిన్‌పోచె ఆకాంక్ష నెరవేరినట్లే 0
25 ప్రజాప్రతినిధిగా, ఆధ్యాత్మిక గురువుగా సేవలందించిన ఆయన.. 0
26 గొప్ప దౌత్యవేత్త కూడా! మంగోలియాలో పర్యటించినప్పుడు ఆయనకు అక్కడున్న పేరు ప్రఖ్యాతులు నన్ను అబ్బురపరిచాయి 0
27 రాష్ట్రంలో ఈరోజు రూ.25 వేల కోట్ల విలువైన ప్రాజెక్టులను ప్రారంభిస్తున్నాం 0
28 రాష్ట్రాభివృద్ధి పట్ల దిల్లీ అంకితభావానికి ఇవే నిదర్శనం 0
29 వైద్యంతో పాటు వ్యవసాయానికి, ప్రపంచస్థాయి సుగంధ ద్రవ్యాల ఉత్పత్తికి ఇక్కడెన్నో అవకాశాలున్నాయి 0
30 ఇందుకు తోడ్పాటు అందిస్తాం’’ అని ప్రధాని చెప్పారు 0
31 ప్రధాని పర్యటన దృష్ట్యా- వేర్పాటువాద నాయకులు మీర్వాజ్‌ ఉమర్‌ ఫారుక్‌, సయ్యద్‌ అలిషా జిలానీలను పోలీసులు గృహ నిర్బంధంలో ఉంచారు. 0
