1 సాక్షి ప్రతినిధి, ఏలూరు : ప్రజా ‘సంకల్ప’ బలంతో వైఎస్సార్‌ సీపీ అధినేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ముందడుగేస్తున్నారు 0
2 ప్రజలకు మేలు చేయాలనే లక్ష్యంతో అడ్డంకులన్నీ అధిగమిస్తూ. 0
3 మొక్కవోని దీక్షతో కదంతొక్కుతున్నారు 0
4 మండే ఎండలైనా. 0
5 భారీ వర్షమైనా. 0
6 అనారోగ్యమైనా. 0
7 అడ్డంకులైనా ఏదైనా కానీ. 0
8 రాజీ లేదంటూ జనం బాట పడుతున్నారు 0
9 ప్రజలతో మమేకమై. 0
10 సమస్యలు వింటూ. 0
11 వారి కన్నీళ్లు తుడుస్తూ. 0
12 పేదల మోములో చిరునవ్వులు చిందించడమే తన ధ్యేయమని నిరూపిస్తున్నారు 0
13 తమ కోసం కష్టాన్ని సైతం లెక్కచేయని జననేత వెంట ప్రజలూ అడుగులేస్తున్నారు 0
14 అధికారపార్టీ వేధింపులనూ ఖాతరు చేయకుండా పాదయాత్రలో భాగస్వాములవుతున్నారు 0
15 ఎండనక, వాననకా. 0
16 ఆయన వెంట నడుస్తున్నారు 0
17 ‘మా భవిష్యత్తును మార్చే శక్తి జగన్‌. 0
18 రావాలి జగన్‌. 0
19 కావాలి జగన్‌’ అంటూ నినదిస్తున్నారు. 0
