1 ఇలాంటి పరిస్థితి ఏ రైతన్నకూ రాకూడదు ఈ రోజు పాదయాత్ర సాగిన చిలకలూరిపేట, నరసరావుపేట నియోజకవర్గాల్లో అడుగడుగునా అధికార పార్టీ నాయకుల అరాచకాలు, అవినీతి గురించి ప్రజలు ఆందోళన వెలిబుచ్చారు 0
2 టీడీపీ నాయకుల దౌర్జన్యాలకు, రాక్షసత్వానికీ ఎదురెళ్లి, అలుపెరుగని పోరాటం చేస్తున్న ఒక మహిళా సర్పంచ్‌ కథ నన్ను దిగ్భ్రాంతికి గురిచేసింది 0
3 గంగన్నపాలెం సర్పంచ్‌ మన్నవ నళినమ్మ నాతో మాట్లాడుతూ ‘అన్నా. 0
4 పంచాయతీలో పూర్తి మెజారిటీ వైఎస్సార్‌ సీపీదే 0
5 అయినా ఏం ప్రయోజనం. 0
6 మమ్మల్ని డమ్మీలను చేశారు 0
7 పూర్తి పెత్తనం జన్మభూమి కమిటీలది. 0
8 టీడీపీ నాయకులది 0
9 ప్రజల కోసం ఒక చిన్న పని కూడా చేయనీయడం లేదు 0
10 దాదాపు 70 మందికి పింఛన్లు తీసేయించారు 0
11 నాలుగు సార్లు నా చెక్‌ పవర్‌ రద్దు చేయించారు 0
12 మేము కౌలుకు చేసుకుంటున్న పంట పొలాలను ధ్వంసం చేశారు 0
13 ఏ అభివృద్ధి కార్యక్రమాలను కూడా చేపట్టకుండా అడ్డుపడ్డారు 0
14 ఇదంతా సహించలేక తొమ్మిదిసార్లు కోర్టుకెళ్లాం. 0
15 విజయం సాధించాం 0
16 అయినా కూడా కోర్టు ఆదేశాలను సైతం బేఖాతర్‌ చేస్తూ దౌర్జన్యాలు కొనసాగిస్తున్నారు 0
17 మమ్మల్ని రాజకీయంగా, వ్యక్తిగతంగా దెబ్బతీయడం కోసం పంచాయతీ ప్రజలందరినీ బలిచేస్తున్నారు 0
18 పోరాడి పోరాడి అలసిపోతున్నామన్నా’అని చెప్పింది 0
19 ఇదీ. 0
20 మన రాష్ట్రంలోని పంచాయతీరాజ్‌ వ్యవస్థ దయనీయ స్థితి 0
21 ఇదీ. 0
22 మహిళా సాధికారత గురించి ఊదరగొట్టే మన పాలకులు ఒక మహిళా సర్పంచ్‌కి ఇస్తున్న విలువ, గౌరవం 0
23 ప్రజాస్వామ్యయుతంగా ఎన్నికయిన ఒక మహిళా ప్రజాప్రతినిధిని రాజకీయంగా ఎదుర్కోలేక. 0
24 అధికారబలంతో గ్రామం మొత్తంపై కక్ష సాధించడం ఈ టీడీపీ నాయకుల అరాచకాలకు పరాకాష్ట 0
25 ఈ రోజు ఉదయం పాదయాత్ర సాగిన చిలకలూరిపేట నియోజకవర్గంలో ఓ అన్నదాత ఆత్మహత్య మనసును కలచివేసింది 0
26 ఎన్నో సంవత్సరాలుగా వ్యవసాయాన్నే నమ్ముకున్న రైతన్న శివసూర్యనారాయణకు సేద్యం అంటే ప్రాణం 0
27 కానీ ఈ నాలుగేళ్లుగా ఆయన కష్టం ఆవిరై నష్టమే మిగులుతోంది 0
28 ప్రకృతి కన్నెర్ర ఓ వైపు, పాలకుల కర్కశత్వం మరోవైపు యమపాశాలై ఉసురు తీశాయి 0
29 ఆ అన్న ఓ కౌలు రైతట 0
30 గత నాలుగేళ్లుగా వ్యవసాయ నష్టాలను ఓర్చుకుంటూ సేద్యం సాగిస్తూ. 0
31 మరోవైపు గడ్డనపడేందుకు అప్పు చేసి రెండు లక్షల రూపాయలతో గొర్రెలు కొని ప్రత్యామ్నాయ ఆదాయంపై ఆశపడ్డాడు 0
32 కానీ ఇక్కడా దురదృష్టం వెంటాడింది 0
33 వ్యాధులతో అవన్నీ చనిపోయి నష్టపోయాడు 0
34 ఎదురుచూసిన ప్రభుత్వ సాయం ఎండమావైంది 0
35 15 ఎకరాల భూమిలో పోయినయేడు మిర్చి పండిస్తే. 0
36 గిట్టుబాటు ధరలేక మళ్లీ నష్టపోయాడు 0
37 ఈ సంవత్సరం పదెకరాల పత్తికి గులాబీరంగు తెగులొచ్చి పంటంతా పోయింది 0
38 బ్యాంకులో తీసుకున్న రూ.రెండు లక్షల రుణం మాఫీ కాక, వడ్డీలకు వడ్డీలు పెరిగిపోయి, బయట తెచ్చిన అప్పులు గుదిబండగా మారి, చేయూత కరువై, బతుకు బరువై. 0
39 తాను ప్రాణంగా ప్రేమించే పొలంలోనే పురుగులమందు తాగి చనిపోయాడని తెలిసి మనసంతా కలచివేసినట్టయింది 0
40 ఇలాంటి పరిస్థితి ఏ రైతన్నకూ రాకూడదు 0
41 వ్యవసాయాన్ని కచ్చితంగా లాభసాటిగా మార్చితీరాలి 0
42 గిట్టుబాటు ధరలేకాదు. 0
43 అన్ని రకాలుగా రైతన్నల బాగుకోసం కృషిచేయాలన్న నా సంకల్పం మరింత బలపడింది 0
44 ఈ రోజు ఉదయం కోణంకి పల్లవి అనే సోదరి తన ముగ్గురు ఆడబిడ్డలను తీసుకుని వచ్చి నన్ను కలిసింది 0
45 పార్టీ రంగులతో కుట్టిన ఆ పిల్లల బట్టలపై నాన్నగారు అమలు చేసిన సంక్షేమ పథకాలు, నేను ప్రకటించిన నవరత్నాలు మెరుస్తూ కనిపించాయి 0
46 ఆ ముగ్గురు పిల్లల్ని చూస్తే ముచ్చటేసింది 0
47 వారిలో నాగవర్థిని అనే చిన్నారికి నాన్నగారి ఆరోగ్యశ్రీ పథకం చేయూతతో ఉచితంగా ఆపరేషన్‌ జరిగిందట 0
48 నాన్నగారిలా మీరూ గొప్పగా ప్రజలకు సేవ చేస్తారన్న గట్టి నమ్మకం మాకుందన్నా. 0
49 అని ఆ చెల్లెమ్మ చెబుతుంటే. 0
50 ఇలాంటి ప్రజా విశ్వాసమే కదా నన్ను నడిపిస్తోందనిపించింది 0
51 ముఖ్యమంత్రిగారికి నాదో ప్రశ్న. 0
52 ‘73వ రాజ్యాంగ సవరణను తెలుగుదేశం ప్రభుత్వం చిత్తశుద్ధితో అమలుచేస్తుంది. 0
53 11వ షెడ్యూల్‌లోని పంచాయతీరాజ్‌కు చెందిన 29 అంశాలను స్థానిక సంస్థలకు ఆచరణాత్మకంగా బదిలీచేస్తుంది’అని ఎన్నికల ప్రణాళికలో హామీ ఇచ్చారు కదా. 0
54 అందుకు భిన్నంగా రాష్ట్రవ్యాప్తంగా పంచాయతీరాజ్‌ వ్యవస్థను పూర్తిగా నీరుగార్చడం నిజం కాదా? మీరు సృష్టించిన జన్మభూమి కమిటీలు రాజ్యాంగేతర శక్తులై రాక్షసమూకల్లా ప్రజా వ్యవస్థలపై పడి పీడించుకుతినడం వాస్తవం కాదా?  -వైఎస్‌ జగన్‌ 0
