1 ఏ రాష్ట్రమైనా అభివృద్ధి చెందాలంటే మౌలిక వసతులు ముఖ్యమని శాసనసభ డిప్యూటీ స్పీకర్‌ పద్మాదేవేందర్‌‌ రెడ్డి అన్నారు 0
2 కొంపల్లిలో జరుగుతున్న తెరాస ప్లీనరీలో ‘సుస్థిర అభివృద్ధి-మౌలిక వసతులు’ తీర్మానంపై పద్మాదేవెందర్‌ రెడ్డి మాట్లాడారు 1
3 ఆడబిడ్డలు అడవుల నుంచి నీటి బిందెలు మోసే దుస్థితి పొగొడుతున్న ముఖ్యమంత్రి కేసీఆర్‌కు కృతజ్ఞతలు తెలిపారు 1
4 మంచినీటి కోసం ఖాళీ బిందెలతో మహిళలు ధర్నా చేసే సంఘటనలు రాష్ట్రంలో ఉండవని అన్నారు 1
5 240 గ్రామాల్లో ఇంటింటికి మంచినీటి నల్లా ఏర్పాటు చేస్తున్న గొప్ప నేత సీఎం కేసీఆర్‌ అని కొనియాడారు 1
6 తెలంగాణలో చేపడుతున్న మిషన్‌ భగీరథను అని రాష్ట్రాలతోపాటు నీతి ఆయోగ్‌ ప్రశంసించిందని తెలిపారు 1
7 అధికారంలోకి వచ్చిన 6 నెలల్లోనే విద్యుత్‌ కష్టాల నుంచి రాష్ట్రాన్ని గట్టెక్కించారని చెప్పారు 1
8 మనం ఏర్పాటు చేసుకున్న టీఎస్‌ ఐపాస్‌ ప్రపంచ దృష్టిని ఆకర్షించిందని వెల్లడించారు 0
9 ఎలాంటి అవినీతికి తావు లేకుండా 15 రోజుల్లోనే పరిశ్రమలకు అనుమతులు ఇస్తున్నామని చెప్పారు 0
10 నాలుగేళ్లలో రాష్ట్రంలో 2718 కి.మీ మేర జాతీయ రహదారులు నిర్మించుకున్నామని వివరించారు 0
