1 ప్రజా సంతృప్తి, రాష్ట్రం 15శాతం వృద్ధి సాధించడమే లక్ష్యాలు గా పని చేయాలని అధికారులకు సీఎం చంద్రబాబు పిలుపునిచ్చారు 0
2 సోమవారం ఆర్టీజీ కేంద్రం నుంచి ఆయన సమీక్ష నిర్వహించారు 0
3 ఈ సందర్భంగా సీఎం మాట్లాడుతూ ప్రభుత్వం అధికారంలోకి వచ్చి మంగళవారానికి 1,500 రోజులు పూర్తవుతోందన్నారు 0
4 సంక్రాంతి వరకు 6నెలల కాలానికి స్పష్టమైన లక్ష్యాలను పెట్టుకోవాలని, గ్రామాల్లో మౌలిక సదుపాయాల కల్పనకు ప్రాధాన్యం ఇవ్వాలని ఆదేశించారు 1
5 వచ్చే సంక్రాంతికి గ్రామ, రాష్ట్రస్థాయి విజన్‌ డాక్యుమెంట్ల ప్రకటనకు సిద్ధమవ్వాలన్నారు 1
6 ప్రభుత్వ పాలన పట్ల ప్రజల్లో విశ్వాసం పెరిగిందన్నారు 0
7 ‘‘విద్యలో అగ్రగామిగా ఉన్నాం, ఆరోగ్యరంగంలో సమూల మార్పులకు శ్రీకారం చుట్టాం 0
8 జల వనరుల్లో స్టేట్‌ ఆఫ్‌ ది ఇయర్‌ పురస్కారాన్ని అందుకున్నాం 0
9 పురస్కారాలు ఎన్ని సాధించినా అంతిమంగా ప్రజల మనసుల్ని గెలుచుకోవాలి 0
10 అక్టోబరు 2నాటికి భూదార్‌ సిద్ధం అవుతుంది 1
11 ఇన్నోవేషన్‌ సొసైటీకి సీఈవోను వెంటనే నియమించాలి 1
12 మాటలతో సరిపుచ్చడం కాదు 0
13 ఏపీని ఇన్నోవేషన్‌ వ్యాలీగా మార్చాలన్న లక్ష్యాలకు అనుగుణంగా పనిచేయాలి’’ అని పేర్కొన్నారు 1
14 సోషల్‌ మీడియాలో ఫేక్‌ అకౌంట్లను నియంత్రించాలన్నారు 0
15 ఆన్‌లైన్‌ ద్వారా ఆర్థిక లావాదేవీలు జరిపే వారిలో మరింత అవగాహన కల్పించాలని, సైబర్‌ సెక్యూరిటీని సవాల్‌గా తీసుకుని పనిచేయాలని దిశానిర్దేశం చేశారు 1
16 ఈ విషయంలో సింగపూర్‌ మంత్రి ఈశ్వరన్‌ సహకారం తీసుకోవాలని సూచించారు 0
