1 దేశంలోని అన్ని రాష్ట్రాలు రైతుబంధు పథకంవైపు చూస్తున్నాయని ఐటీ, పురపాలక శాఖ మంత్రి కేటీఆర్‌ అన్నారు 0
2 శుక్రవారం రాజన్న సిరిసిల్ల జిల్లా గంభీరావుపేట, ముస్తాబాద్‌ మండల కేంద్రాల్లో రైతుబంధు ప్రారంభ కార్యక్రమాల్లో పాల్గొని మాట్లాడారు 0
3 దేశ చరిత్రలో ఏ రాష్ట్రం అమలుచేయలేని పథకాన్ని దేశవ్యాప్తంగా ప్రతి రైతు గుర్తించాలనే ఉద్దేశంతోనే ప్రారంభం రోజున అన్ని రాష్ట్రాల్లో ప్రచార ప్రకటనలు జారీ చేశామని చెప్పారు 1
4 పథకంపై ఇప్పటికే పలు రాష్ట్రాల నుంచి ప్రశంసలు అందుతున్నాయని తెలిపారు 0
5 తెరాస ప్రభుత్వం పాలనలో అనేక అభివృద్ధి, సంక్షేమ పథకాల అమలుతోపాటు రైతులకు పాసుపుస్తకాలు, చెక్కులు అందజేసి వారిలో ఆనందాన్ని నింపుతున్నామన్నారు 0
6 భూమి కలిగిన పెద్దల కోసమే ప్రభుత్వం రైతుబంధు పథకం తీసుకొచ్చిందంటూ  సామాజిక మాధ్యమాల్లో పలు వ్యంగ్య సంభాషణలతో ప్రతిపక్షాలు విషప్రచారానికి తెరతీశాయని దుయ్యబట్టారు 1
7 రాష్ట్రంలో ఎప్పటి నుంచో భూ పరిమితి (ల్యాండ్‌సీలింగ్‌) చట్టం అమలవుతోందని ఈ నేపథ్యంలో ఒక రైతుకు రూ.50 వేల నుంచి రూ.2 లక్షలకు మించి పెట్టుబడి సాయం అందించే వీలులేదని తెలిపారు 0
8 పెట్టుబడి సాయాన్ని వ్యవసాయానికే వాడతారనే నమ్మకం ఏమిటని ప్రశ్నిస్తున్న ప్రతిపక్షాలు బ్యాంకుల్లో వేలకోట్ల రుణం తీసుకుని ఎగ్గొట్టి దేశం విడిచి వెళ్లినవారిని ప్రశ్నించకపోవడం విడ్డూరంగా ఉందన్నారు 1
9 ఈ సమావేశంలో సిరిసిల్లకు చెందిన పి.అక్షిత అనే ఏడవ తరగతి విద్యార్థిని తన కిడ్డీ బ్యాంకులో దాచుకున్న రూ.30 వేల నగదును మంత్రి కేటీఆర్‌ చేతుల మీదుగా రైతుబంధు పథకానికి అందజేశారు 0
10 ఈ సందర్భంగా అక్షితను మంత్రి అభినందించారు 0
11 ఎర్రవల్లిలో తన వంతుకు వచ్చే పెట్టుబడిని ప్రభుత్వానికిజమచేస్తానని తెలిపారు 1
12 ఈ సందర్భంగా టెస్కాబ్‌ ఛైర్మన్‌ కొండూరి రవీందర్‌రావు తన 40 ఎకరాలకు అందే పెట్టుబడి సాయాన్ని రైతుబంధు పథకానికి అందజేస్తున్నట్లు ప్రకటించారు 0
13 రైతులకు పెట్టుబడి సాయం పంపిణీ దేశంలోనే అదర్శవంతంగా నిలుస్తోందని నీటిపారుదల శాఖ మంత్రి హరీశ్‌రావు చెప్పారు 0
14 రైతుల శ్రేయస్సు కోసం గతంలో ఏ ప్రభుత్వాలు ఇలాంటి కార్యక్రమాన్ని చేపట్టలేదన్నారు 0
15 రైతుబంధు పథకం అమలులో భాగంగా శుక్రవారం సంగారెడ్డి జిల్లాలోని కంది, సదాశివపేట మండలాల్లో చెక్కులు, పాసు పుస్తకాలను రైతులకు పంపిణీ చేసిన సందర్భంగా ఆయన మాట్లాడారు 1
16 ముఖ్యమంత్రి కేసీఆర్‌ రైతుల ఆనందం కోసం రైతుబంధు అమలుకు శ్రీకారం చుట్టారని గుర్తుచేశారు 0
17 నాలుగేళ్లలో తెరాస ప్రభుత్వం ఏం చేసిందని విమర్శించే ముందు 70 ఏళ్ల పాలనలో వాళ్లు ఏం చేశారో పీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి గుర్తుతెచ్చుకోవాలని హితవు పలికారు 1
18 ప్రస్తుత కాంగ్రెస్‌ పాలిత రాష్ట్రాల్లో ఎందుకు ఇలాంటి పథకాలు అమలు చేయడం లేదని ప్రశ్నించారు 0
19 24 గంటల కరెంట్‌, రూ.17 వేల కోట్ల రుణమాఫీ, ఎరువులు, విత్తనాల కోరత లేకుండా రైతుల కోసం తెరాస ప్రభుత్వం పని చేస్తోందని వెల్లడించారు 0
20 గత ప్రభుత్వాలు అప్పులు కూడా ఇచ్చేవి కాదని  ప్రస్తుత ప్రభుత్వం రైతుల వద్దకు వచ్చి ఎకరానికి రూ.4 వేలు చొప్పున సాయం అందిస్తోందన్నారు 0
21 కందుల కొనుగోలు విషయంలో కేంద్ర ప్రభుత్వం మొండిచేయి చూపిస్తోందని వాపోయారు 0
22 2009 ఎన్నికల్లోనే తండాలను గ్రామ పంచాయతీలుగా మార్చుతామని కాంగ్రెస్‌ మాట ఇచ్చి తప్పిందన్నారు 1
23 తెరాస ఎన్నికల సమయంలో హామీ ఇచ్చి నాలుగు వేల తండాలను పంచాయతీలుగా మార్చి చూపించిందని పేర్కొన్నారు 1
