1 తెలంగాణ రాష్ట్రంలో నీటితీరువా బకాయిలు రద్దు చేస్తున్నట్లు ముఖ్యమంత్రి కేసీఆర్‌ ప్రకటించారు 0
2 రాష్ట్ర వ్యాప్తంగా దాదాపు రూ.700 కోట్ల వరకు నీటి తీరువా బకాయిలు ఉన్నాయని, అవన్నీ రద్దు చేయడంతో పాటు భవిష్యత్‌లో రైతుల నుంచి నీటితీరువా వసూళ్లు ఉండవని స్పష్టం చేశారు 0
3 మెదక్‌ జిల్లా కలెక్టరేట్‌, ఎస్పీ కార్యాలయ భవనాల నిర్మాణానికి బుధవారం సాయంత్రం సీఎం కేసీఆర్‌ శంకుస్థాపన చేశారు 0
4 ఈ కార్యక్రమంలో రాష్ట్ర మంత్రులు నాయిని నర్సింహారెడ్డి, హరీశ్‌రావు, ఉపసభాపతి పద్మాదేవేందర్‌రెడ్డి, పలువురు ఉన్నతాధికారులు పాల్గొన్నారు 0
5 ఈ సందర్భంగా ఏర్పాటు చేసి బహిరంగసభలో సీఎం మాట్లాడుతూ. 0
6 ‘‘ మెదక్‌ జిల్లా బిడ్డగా అందరి ఆశీర్వాదంతో తెలంగాణ సాధించా 0
7 మెదక్‌ జిల్లా కలెక్టరేట్‌, ఎస్పీ కార్యాలయాలకు శంకుస్థాపన చేసినందుకు సంతోషంగా ఉంది 0
8 ప్రభుత్వం చేస్తున్న అభివృద్ధి చూసి యావత్‌ దేశం ఆశ్చర్యపోతోంది 0
9 రైతులు ఏ కార్యాలయానికి వెళ్లకుండా భూ రికార్డుల ప్రక్షాళన 100 రోజుల్లో పూర్తి చేయగలిగాం 0
10 2014 కంటే ముందు తెలంగాణలో విద్యుత్‌ ఉంటే వార్త. 0
11 ఇవాళ విద్యుత్‌ పోతే వార్త 0
12 మాయ మాటలు చెప్పే అవసరం మా ప్రభుత్వానికి లేదు 0
13 అన్ని రంగాల్లో త్వరితగతిన మంచి ఫలితాలు సాధిస్తున్నాం 0
14 తెలంగాణను మిగులు విద్యుత్‌ రాష్ట్రంగా తయారు చేసుకోగలుగుతున్నాం 0
15 మిషన్‌ భగీరథ ద్వారా ఇంటింటికీ నల్లా నీరు అందించబోతున్నాం 0
16 సెప్టెంబరు చివరి నాటికి మెదక్‌ జిల్లాలో ఏమారుమూల పల్లెకు పోయినా ప్రతి ఇంటిలో నల్లా కనెక్షన్‌ కనిపించాలి 0
17 స్వయం పాలనలో ఘనపురం ఆయకట్టుకు పూర్వ వైభవం తీసుకొచ్చాం 0
18 నర్సాపూర్‌నకు బస్‌ డిపో మంజూరు చేస్తాం’’ అని సీఎం ప్రకటించారు. 0
