1 రూ.వెయ్యి దాటిన ప్రతి చికిత్సనూ ఆరోగ్యశ్రీ పరిధిలోకి తీసుకొస్తానని, శస్త్రచికిత్స తర్వాత విశ్రాంతి తీసుకుంటున్న సమయానికీ డబ్బులిస్తామని వైకాపా అధ్యక్షుడు జగన్మోహన్‌రెడ్డి ప్రకటించారు 0
2 ప్రజాసంకల్పయాత్రలో భాగంగా సోమవారం తాడేపల్లిగూడెంలో నిర్వహించిన బహిరంగ సభలో ఆయన మాట్లాడారు 0
3 పేదవాడి కోసం వైఎస్‌రాజశేఖరరెడ్డి ఒకడుగు వేస్తే జగన్మోహన్‌రెడ్డి రెండడుగులు వేస్తాడని వివరించారు 0
4 ఏ పేదవాడైనా రెండే రెండు సమయాల్లో అప్పులు పాలవుతున్నాడని దివంగత ముఖ్యమంత్రి రాజశేఖరరెడ్డి అనేవారని. 0
5 ఒకటి పిల్లలను బాగా చదివించాలనుకున్నప్పుడు. 0
6 రెండోది ఏదైనా అనారోగ్యం పాలై ఆసుపత్రికి వెళ్లినప్పుడు 0
7 అక్కడ రూ.రెండు లక్షలో, మూడు లక్షలో ఖర్చవుతుందని చెప్పినప్పుడు తప్పనిసరై ఆ మొత్తం తెచ్చి దానికి వడ్డీలు కట్టాల్సి వస్తోందని ఆవేదన వ్యక్తం చేశారు 0
8 పేదవాడు ఏ శస్త్రచికిత్సకు ఎన్ని లక్షలు ఖర్చుచేసినా తమ ప్రభుత్వం భరిస్తుందని హామీ ఇచ్చారు 0
9 దేశంలో ఎక్కడ చికిత్స చేయించుకున్నా ఈ పథకం అమలయ్యేలా చూస్తామన్నారు 0
10 వైఎస్‌ హయాంలో ఫోను చేసిన 20 నిమిషాలకే 108 అంబులెన్సులు వచ్చేవని. 0
11 ప్రస్తుతం ఈ ప్రభుత్వంలో ఫోను చేస్తే ఉద్యోగులకు జీతాలు రాలేదనో. 0
12 వాహనంలో డీజిల్‌ లేదనో. 0
13 సమాధానం వినిపించడం చంద్రబాబు దారుణ పాలనకు అద్దంపడుతోందని దుయ్యబట్టారు 0
14 ఈ ప్రభుత్వంలో పేదవాడికి ఇళ్లు నిర్మించే విషయంలో దోపిడీ జరుగుతోందని విమర్శించారు 0
15 ఇంటి నిర్మాణానికి చదరపు అడుగుకు రూ.వెయ్యి ఖర్చు అవుతుందని, ప్రభుత్వం మాత్రం రూ.2వేలపైనే ఖర్చు చూపించి ఆ భారమంతా జనంపైనే వేస్తోందన్నారు 0
16 300 చదరపు అడుగుల ఇల్లుకు రూ.6 లక్షల ధర నిర్ణయించారని రూ.1.5లక్షలు రాష్ట్రప్రభుత్వం, రూ.1.5లక్షలు కేంద్రప్రభుత్వం రాయితీ ఇస్తున్నా, ఇంకా మిగిలిన రూ.3లక్షలను 20 ఏళ్లపాటు బ్యాంకు రుణం చెల్లిస్తూనే ఉండాలని ఆయన అన్నారు 0
17 మన ప్రభుత్వం అధికారంలోకి వస్తే ఆ బ్యాంకు రుణాలు చెల్లించే అవసరం లేకుండా చేస్తామని జగన్‌ హామీ ఇచ్చారు 0
18 పోలవరం పనులు 52శాతం పూర్తయ్యాయంటున్నారు 0
19 అందులో ఎడమ, కుడికాలువల పనులు 70శాతం వైఎస్‌ హయాంలోనే జరిగాయని జగన్‌ చెప్పారు 0
20 సీఎంగా ఉండి తెదేపా నాయకులకు రౌడీయిజం, గూండాయిజం ఎలా చేయాలో నేర్పిస్తున్నారని ఆయన విమర్శించారు 0
21 ఈ జిల్లా జడ్పీ ఛైర్మన్‌ బాపిరాజు పేకాటలాడిస్తారని, దానికి రూ.30లక్షలు వసూలు చేస్తున్నారని, ఆయన మాట కాదని దాడులు చేసిన సీఐని వీఆర్‌కు పంపించిన ఘనత ఆయనకే దక్కుతుందని జగన్‌ పేర్కొన్నారు 0
22 15 నియోజకవర్గాలు గెలిపించి ఇచ్చిన ఈ జిల్లాకు చంద్రబాబు చేసిందేమీ లేదన్నారు 0
23 నిట్‌కు ఈ నాలుగేళ్లలో కనీసం ప్రహరీ కట్టించలేకపోవటం, ఉద్యాన విశ్వవిద్యాలయానికి ఉప కులపతిని నియమించలేకపోవడం ప్రభుత్వ వైఫల్యానికి తార్కాణమన్నారు 0
24 విమానాశ్రయం ఇస్తామని చెప్పి సరైన రహదారులు కూడా నిర్మించలేదని విమర్శించారు 0
25 సోమవారం జగన్‌ పాదయాత్ర మొత్తం తాడేపల్లిగూడెం నియోజకవర్గం పరిధిలో సాగింది. 0
