1 కాంగ్రెస్‌ సీనియర్‌ నేతలు బెయిలుపై ఉన్నారని, అది ‘బెయిల్‌ గాడీ’ పార్టీగా మారిందన్న ప్రధాని మోదీ విమర్శలను కాంగ్రెస్‌ ఖండించింది 1
2 భాజపాలో అవినీతి ఆరోపణలు ఎదుర్కొంటున్న మంత్రులు, ఆ పార్టీ అధ్యక్షుడు అమిత్‌ షా కుమారుడికి మోదీ రక్షణగా నిలిచారని ఆరోపించింది 1
3 తాము అధికారంలోకి వచ్చాక వారిపై దర్యాప్తు చేయించి, దోషులకు శిక్ష పడేలా చేస్తామని కాంగ్రెస్‌ అధికార ప్రతినిధి ఆర్‌.పి.ఎన్‌.సింగ్‌ పేర్కొన్నారు 1
4 వారికి బెయిలు కూడా దక్కదన్నారు 0
5 రైతులు ట్రాక్టర్లు వదిలి ఎద్దుల బండ్ల (బైల్‌ గాడీ)కు మళ్లాల్సిన పరిస్థితులను భాజపా సర్కారు కల్పించిందని ఆరోపించారు 0
6 ‘‘మోదీ గుజరాత్‌ ముఖ్యమంత్రిగా ఉన్నప్పుడు రూ.20లక్షల కోట్ల విలువైన జీఎస్‌పీసీ కుంభకోణం చోటుచేసుకుంది 1
7 మా ప్రభుత్వం అధికారంలోకి వచ్చాక ఇలాంటి అంశాలన్నింటిపై దర్యాప్తు చేపడతాం 0
8 ఇలాంటివారందరికీ బెయిలు ఉండదు జైలుకు వెళ్లాల్సిందే’’ అని పేర్కొన్నారు 0
9 రాజస్థాన్‌లో శనివారం మోదీ నిర్వహించిన సభలో పాల్గొనేందుకు రైతులను అనుమతించలేదని ఆరోపించారు 1
10 రైతులు తమ సమస్యలను తన ఎదుట లేవనెత్తడం ఇష్టం లేని మోదీ వారిని సభకు రానివ్వలేదన్నారు 1
