1 గోదావరి నుంచి కృష్ణా నదికి 165 టీఎంసీల నీటిని తరలించామని, ఇది పట్టిసీమ వల్లే సాధ్యమైందని, ఇంత అధిక మొత్తంలో నీటి తరలింపు ఏపీ మినహా దేశంలో ఎక్కడా లేదని జల వనరులశాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు పేర్కొన్నారు 0
2 నీరు - చెట్టు, నీరు - ప్రగతి పనులపై వైకాపా నాయకులు అవినీతి ఆరోపణలు చేయడం చూస్తుంటే వారికి నీటి పారుదలశాఖపై కనీస అవగాహన లేనట్లుగా కనిపిస్తోందని అభిప్రాయపడ్డారు 0
3 ఈ విషయంలో ఆ పార్టీ అధినేత జగన్‌కు తరగతులు నిర్వహించాల్సిన అవసరంతోపాటు కౌన్సెలింగ్‌ ఇవ్వాల్సి ఉందని స్పష్టం చేశారు 0
4 విజయవాడలో శనివారం మంత్రి విలేకరులతో మాట్లాడారు 0
5 నీరు - ప్రగతి ద్వారా రూ.13,846 కోట్ల విలువైన జల సంరక్షణ పనులు జరగ్గా. 0
6 వీటిలో ఉపాధి హామీ పథకంలో రూ.9,862 కోట్లు, అటవీశాఖ కింద రూ.140 కోట్లు ఉన్నట్లు తెలిపారు 0
7 2015 ఫిబ్రవరి నుంచి ఇరిగేషన్‌శాఖ కింద రూ.3,664 కోట్ల చెల్లింపులు జరిగినట్లు వివరించారు 0
8 శాఖల వారీగా కేటాయింపులు స్పష్టంగా ఉంటే నీటి పారుదలశాఖలో అవినీతి జరిగిందని లేనిపోని ఆరోపణలు చేస్తున్నారని విమర్శించారు 0
9 2014-15 నుంచి 2017-18 వరకూ 5 శాతం నుంచి 34 శాతం వరకూ వర్షపాతం తక్కువగా ఉన్నా పట్టిసీమ ప్రాజెక్టు ద్వారా సాగునీటిని అందించగలిగామని వివరించారు 0
10 పంట దిగుబడుల్లో దేశంలో హర్యానా తర్వాత ఏపీ ఉండటానికి పట్టిసీమే కారణమని తెలిపారు 0
11 ఈనెల 18న పోలవరం డయాఫ్రమ్‌ వాల్‌ను సీఎం చంద్రబాబు జాతికి అంకితం చేయనున్నట్లు వెల్లడించారు. 0
