1 బీసీలను ఆదుకునేందుకు ముఖ్యమంత్రి కేసీఆర్‌ ఆలోచిస్తున్నారని మంత్రి హరీశ్‌రావు చెప్పారు 1
2 అందులో భాగంగా త్వరలో రూ.4 వేల కోట్ల నిధులు కేటాయించనున్నట్లు తెలిపారు 0
3 ఆదివారం సిద్దిపేటలో నిర్వహించిన పద్మశాలి సంఘం జిల్లా కార్యవర్గ ప్రమాణ స్వీకార కార్యక్రమానికి హరీశ్‌రావు హాజరై మాట్లాడారు 1
4 నిధుల కేటాయింపుతో రాష్ట్రంలోని 2 లక్షల మందికి లబ్ధి చేకూరుతుందని చెప్పారు 0
5 రూ.4వేల కోట్ల నిధుల్లో రూ.2వేల కోట్లు ప్రభుత్వం గ్రాంటు ద్వారా అందిస్తుందని, మిగతావి బ్యాంకు ద్వారా రుణం తీసుకోనున్నట్లు తెలిపారు 0
6 వ్యవసాయంపై ఆధారపడ్డ పద్మశాలీలను ఆదుకునేందుకు రూ.వెయ్యి కోట్లతో బర్రెలు, గొర్రెలు అందించేందుకు ముఖ్యమంత్రి యోచిస్తున్నట్లు చెప్పారు 1
7 హైదరాబాద్‌లో పద్మశాలి భవనం ఏర్పాటు విషయమై ముఖ్యమంత్రి దృష్టికి తీసుకెళ్తానన్నారు 0
8 వచ్చే మంత్రివర్గ సమావేశంలో మండలానికో గురుకులం ఏర్పాటుపై నిర్ణయం తీసుకుంటామని చెప్పారు 1
9 నేతన్నకు చేయూత పథకం కింద నిధులు కేటాయిస్తున్న ఘనత తమ ప్రభుత్వానికే దక్కిందన్నారు 1
10 వరంగల్‌లో మెగా టెక్స్‌టైల్స్‌ ఏర్పాటుకు ఇటీవల పర్యావరణ అనుమతులు లభించాయని చెప్పారు 1
11 చేనేత కార్మికులు వర్క్‌షెడ్లు నిర్మించుకునేందుకు రూ.1.50కోట్లు నిధులు మంజూరు చేసినట్లు తెలిపారు 0
12 అనంతరం బీసీ కమిషన్‌ ఛైర్మన్‌ బీఎస్‌ రాములు రూపొందించిన పుస్తకాన్ని మంత్రి ఆవిష్కరించారు 1
13 ఎంపీ కొత్త ప్రభాకర్‌రెడ్డి, ఎమ్మెల్సీ ఫారూఖ్‌హుస్సేన్‌ తదితరులు పాల్గొన్నారు 0
