Annotation guidelines

1) any reference to the events in the past which were not decribed.(general identifier చేసిన , ఇచ్చిన , పడిందని , కలిసినా,వాడిన,చెందిన,కట్టించిన ,ఇచ్చి)
                   దిల్లీలో ఏర్పాటు చేసిన జనాక్రోశ్‌ ర్యాలీ
                   రాహుల్‌ చేసిన వ్యాఖ్యలను
                   జనం వీళ్లని పదవుల్లోని వెళ్లిపొమ్మని గత ఎన్నికల్లో ఆదేశించినా 
                   దేశంలో ప్రజాస్వామ్యం ప్రమాదంలో పడిందని మాజీ ప్రధాని మన్మోహన్‌ సింగ్‌ ఆందోళన వ్యక్తం చేశారు
                   కేసీఆర్‌ ఆధ్యాత్మిక యాత్రల పేరుతో ఎంతమందిని కలిసినా అది కార్యరూపం దాల్చదని పొన్నాల జోస్యం చెప్పారు 
                   ప్రధాని చైనా పర్యటనను విమర్శించిన రాహుల్‌గాంధీ(does not contain any identifier.but presassumes that reader already knew that prime minister went to  
                                     china)
                   నాడు దివంగత ముఖ్యమంత్రి వైఎస్‌ హయాంలో కట్టించిన ఇందిరమ్మ కాలనీలను ప్రభుత్వం పట్టించుకోవడం లేదని, కనీస వసతులు కల్పించడం లేదని విమర్శించారు 
         **శింగనమల టిక్కెట్టు రాజుకు ఇప్పిస్తానని కాలవ హామీ ఇచ్చి పార్టీలో చేర్పించినట్లు ఆ పార్టీలోని కీలక ఎమ్మెల్యే ఒకరు ‘సాక్షి’కి తెలిపారు 1

2) Policies/laws/projects without their description
                   భాజపా ప్రభుత్వ విధానాలకు
                  సీపీఎస్‌ రద్దు చేసి, పాత పెన్షన్‌ విధానం అమల్లోకి తేవాలి
                 కాంగ్రెస్‌ పార్టీకి పేరొస్తుందనే అక్కసుతోనే తెరాస ప్రభుత్వం ఐటీఐఆర్‌ ప్రాజెక్టును అటకెక్కించిందని టీపీసీసీ మాజీ అధ్యక్షుడు పొన్నాల లక్ష్మయ్య ఆరోపించారు 
                 రాష్ట్రంలో జీహాదీలను పెంచి పోషించే **ప్రయత్నాలు జరుగుతున్నాయన్నారు 1
               ఉత్తరప్రదేశ్‌లో ఇందుకు పూర్తిగా వ్యతిరేకంగా జీహాదీల్ని అణచివేసేందుకు **చర్యలు తీసుకుంటున్నామని చెప్పారు. 1
       దేశంలో రైతుల దుస్థితికి కారణం గత  **ప్రభుత్వాల విధానాలేనని తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌ అన్నారు 1
3) పదవుల కోసం వారు వేస్తున్న ఎత్తుగడల్లో ఇది ఒకటి . NO mention of who is వారు . but from the previous sentences it can be understood that it's the general congress party. so such thingd which can be infered from previous sentences within the text are marked as 0, otherwise 1

4) Contemporary events mentioned without their description.(general identifier తగ్గుతుంటే,సాగిస్తున్న - present tense)
        ప్రపంచ వ్యాప్తంగా చమురు ధరలు తగ్గుతుంటే మన దేశంలో మాత్రం పెట్రోలు, డీజిలు ధరలు పెరుగుతూనే ఉన్నాయని విమర్శించారు.
        ఏకపక్ష నిర్ణయాలతో మోదీ సాగిస్తున్న పాలనకు అంతమొందించాలంటే కాంగ్రెసేతర మూడో ఫ్రంట్‌ సాధ్యం కాదని స్టాలిన్‌ చెప్పారన్నారు 
       తిరుమలలో భాజపాకు అనుకూలంగానూ, తిరుపతిలో కేంద్రం మోసం చేసిందంటూ **దీక్ష చేయడమూ ముఖ్యమంత్రి మోసాలకు నిదర్శనమని వ్యాఖ్యానించారు 
       ప్రజా సంకల్పయాత్రలో భాగంగా కృష్ణా జిల్లాలో పర్యటిస్తున్న ఆయన ఆదివారం పామర్రులో జరిగిన సభలో మాట్లాడారు 
5) పట్టించుకోవడం లేదని , కనీస వసతులు కల్పించడం లేదని keyword-లేదు - cases where something was expected to be done by someone - but nt being done
     పథకాల్లో ప్రధాని ఫొటోలు పెట్టడం లేదని అమిత్‌షా లేఖలో ప్రస్తావించారని, గుజరాత్‌ సీఎంగా మోదీ ఉన్నపుడు అప్పటి ప్రధాని మన్మోహన్‌ సింగ్‌ ఫొటోలు పెట్టారా? బాబు ప్రశ్నించారు. 1
   కేంద్ర ప్రభుత్వం రైతుల కోసం కనీసం రూ.లక్ష కోట్లు కూడా కేటాయించలేకపోవడం దారుణమన్నారు 1

6) no mention of the people/anything but just an number of how many are there.
     ఉద్యమ కార్యాచరణ రూపొందించేందుకు 30 మందితో స్టీరింగ్‌ కమిటీ ఏర్పాటు చేశాయి

7)
       కార్మికుల సమస్యలను(no mention of the problems)
      ఉద్యోగులవి న్యాయమైన కోరికలని (no mention of wishes)

8) no mention of the name of the MLA's/anything.
      వీరిలో ఐదుగురు సిట్టింగ్‌లకు రానున్న సార్వత్రిక ఎన్నికల్లో టిక్కెట్లు ఇవ్వకూడదని టీడీపీ అధిష్టానం నిర్ణయం తీసుకుందనే ప్రచారం కొద్దినెలలుగా సాగుతోంది 1

9) దేవెగౌడ ఇప్పుడు కాంగ్రెస్‌కు సేవ చేస్తున్నారు’ అంటూ నిందించారు.పేదరికాన్ని కాంగ్రెస్‌ పార్టీ అణువంతైనా తగ్గించలేకపోయిందని ప్రధాని దుయ్యబట్టారు 1
    keyword-- ఇప్పుడు

**7)ఎస్సెస్సీ పరీక్షల విధులు, మూల్యాంకనం **రేట్లను రెట్టింపు చేయాలి.
     ‘చంద్రబాబుకు తెలియకుండానే సుజనాచౌదరి అరుణ్‌జైట్లీని కలిశారా? నాలుగేళ్లుగా ప్రజలను మోసగించింది చాలక ఇంకా ఈ నాటకాలెందుకు?’ అని నిలదీశారు 0
     జీఎస్‌టీ రాయితీలు ఎవ్వరికీ ఇవ్వడం లేదన్నారని, అయితే ఈశాన్య రాష్ట్రాలకు బడ్జెట్‌లో పెట్టి మరీ రాయితీలిచ్చారని, అవే రాయితీలు రాష్ట్రానికి వచ్చి ఉంటే ఈ పాటికి చాలా పరిశ్రమలు వచ్చేవన్నారు 1(interesting sentence)
    ఈ క్రమంలో ఎమ్మార్పీఎస్‌ వర్కింగ్‌ ప్రెసిడెంట్‌ ఎంఎస్‌ రాజును మంత్రి కాలవ శ్రీనివాసులు అమరావతిలో చంద్రబాబు సమక్షంలో టీడీపీలో చేర్పించారు 1(ఎమ్మార్పీఎస్‌ no info about this organisation,but doest from the central part of the meaning) article 88
   పైగా శింగనమల టిక్కెట్టు ఇప్పిస్తామని మాట ఇచ్చారంట? మాకంటే రాజుకు ఉన్న స్థాయి ఏమిటి? అసలు రాజు గురించి మీకు పూర్తిగా తెలుసా? అని అడిగినట్లు చర్చ జరుగుతోంది 0  ??????( article 88 )
   **ప్రతిపక్షంలో ఉన్నా ప్రజా శ్రేయస్సే లక్ష్యంగా పనిచేస్తోందని తెలిపారు 1(presuposses that they were in opposition)

   కానీ ఒక పేద తల్లి కుమారుడినైన నేను ఈ దేశానికి ప్రధానినయ్యేసరికి ఇక పేదల గురించి మాట్లాడడం మానేసింది’ అని మోదీ వ్యాఖ్యానించారు 1(article 118)
 సిద్ధరామయ్య సర్కారు కాంగ్రెస్‌కు అవినీతి ట్యాంకుగా మారిందనీ, ఇక్కడ నుంచి ‘గొట్టపుమార్గం’ ద్వారా దిల్లీలోని ఆ పార్టీ నేతలకి నేరుగా డబ్బు చేరిపోతోందనీ ఆరోపించారు 1(article 118)

ఉజ్జయిని పరిధిలోని గ్రామాల్లో మూడు రోజుల ముందే పెళ్లిపై దళిత వర్గాలు పోలీసులకు సమాచారం ఇవ్వాలని వార్తలు వస్తున్నట్లు ఆయన చెప్పారు 1(article 121)

గతంలో దేశాన్ని, రాష్ట్రాన్ని పాలించిన పార్టీలు ఇప్పుడు రోడ్లెక్కి ధర్నాలు చేయడం విడ్డూరంగా ఉందన్నారు. 1(article 123)

మోదీ ఈ మధ్య కాపీ కొట్టడం కూడా నేర్చుకున్నారు’’ అని రాహుల్‌ గాంధీ ట్వీట్‌ చేశారు 1(article 139)

