Annotation guidelines

1) any reference to the events in the past which were not decribed.(general identifier చేసిన , ఇచ్చిన , పడిందని , కలిసినా,వాడిన,చెందిన,కట్టించిన )
                   దిల్లీలో ఏర్పాటు చేసిన జనాక్రోశ్‌ ర్యాలీ
                   రాహుల్‌ చేసిన వ్యాఖ్యలను
                   జనం వీళ్లని పదవుల్లోని వెళ్లిపొమ్మని గత ఎన్నికల్లో ఆదేశించినా 
                   దేశంలో ప్రజాస్వామ్యం ప్రమాదంలో పడిందని మాజీ ప్రధాని మన్మోహన్‌ సింగ్‌ ఆందోళన వ్యక్తం చేశారు
                   కేసీఆర్‌ ఆధ్యాత్మిక యాత్రల పేరుతో ఎంతమందిని కలిసినా అది కార్యరూపం దాల్చదని పొన్నాల జోస్యం చెప్పారు 
                   ప్రధాని చైనా పర్యటనను విమర్శించిన రాహుల్‌గాంధీ(does not contain any identifier.but presassumes that reader already knew that prime minister went to  
                                     china)
                   నాడు దివంగత ముఖ్యమంత్రి వైఎస్‌ హయాంలో కట్టించిన ఇందిరమ్మ కాలనీలను ప్రభుత్వం పట్టించుకోవడం లేదని, కనీస వసతులు కల్పించడం లేదని విమర్శించారు 
2) Policies/laws without their description
                   భాజపా ప్రభుత్వ విధానాలకు
3) పదవుల కోసం వారు వేస్తున్న ఎత్తుగడల్లో ఇది ఒకటి . NO mention of who is వారు . but from the previous sentences it can be understood that it's the general congress party. so such thingd which can be infered from previous sentences within the text are marked as 0, otherwise 1

4) Contemporary events mentioned without their description.(general identifier తగ్గుతుంటే,సాగిస్తున్న - present tense)
        ప్రపంచ వ్యాప్తంగా చమురు ధరలు తగ్గుతుంటే మన దేశంలో మాత్రం పెట్రోలు, డీజిలు ధరలు పెరుగుతూనే ఉన్నాయని విమర్శించారు.
        ఏకపక్ష నిర్ణయాలతో మోదీ సాగిస్తున్న పాలనకు అంతమొందించాలంటే కాంగ్రెసేతర మూడో ఫ్రంట్‌ సాధ్యం కాదని స్టాలిన్‌ చెప్పారన్నారు 
       తిరుమలలో భాజపాకు అనుకూలంగానూ, తిరుపతిలో కేంద్రం మోసం చేసిందంటూ **దీక్ష చేయడమూ ముఖ్యమంత్రి మోసాలకు నిదర్శనమని వ్యాఖ్యానించారు 
       ప్రజా సంకల్పయాత్రలో భాగంగా కృష్ణా జిల్లాలో పర్యటిస్తున్న ఆయన ఆదివారం పామర్రులో జరిగిన సభలో మాట్లాడారు 
5) పట్టించుకోవడం లేదని , కనీస వసతులు కల్పించడం లేదని keyword-లేదు - cases where something was expected to be done by someone - but nt being done

