1 ప్రచారం ఆకాశమంత. 0
2 అమలు పాతాళమంత అన్నట్లుగా తెరాస సర్కారు పాలన ఉందని తెదేపా పొలిట్‌బ్యూరో సభ్యుడు రావుల చంద్రశేఖర్‌రెడ్డి ఎద్దేవా చేశారు 0
3 ఈ నాలుగేళ్లలో ఏ ఒక్క వర్గమూ సంతృప్తిగా లేదని విమర్శించారు 0
4 శుక్రవారం హైదరాబాద్‌లోని ఎన్టీఆర్‌ భవన్‌లో ఆయన విలేకరులతో మాట్లాడుతూ. 0
5 గిట్టుబాటు ధర కల్పించకుండా ఎకరానికి రూ.4వేలు ఇస్తే రైతు ఆత్మహత్యలు ఆగుతాయా అని ప్రశ్నించారు 0
6 రాష్ట్రంలో బలవన్మరణం చెందిన రైతు కుటుంబాలను సీఎం కేసీఆర్‌, ఇతర మంత్రులు ఎందుకు పరామర్శించలేదన్నారు 0
7 ఉపాధ్యాయ కొలువులను భర్తీచేయకుండా కేజీ నుంచి పీజీ ఉచిత విద్య ఎలా సాధ్యమవుతుందన్నారు 0
8 రెండు పడక గదుల ఇళ్లు, దళితులకు మూడెకరాల భూమి వంటి హామీలను పూర్తిస్థాయిలో నెరవేర్చలేదని ధ్వజమెత్తారు 0
9 ప్రాజెక్టుల పునరాకృతి పేరుతో నిధులను దుర్వినియోగం చేస్తున్నారని ఆరోపించారు 0
10 విజయవాడలో జాతీయ మహానాడు విజయవంతంగా జరుపుకున్నామని. 0
11 ఏపీ సీఎం చంద్రబాబు నాయుడు సూచనలతో ముందుకెళ్తామని స్పష్టం చేశారు 0
12 2019లో తెదేపా లేకుండా ఏ పార్టీ తెలంగాణలో ప్రభుత్వాన్ని ఏర్పాటు చేయలేదని ధీమా వ్యక్తం చేశారు. 0
