1 కేంద్రం నుంచి మాట సాయమే తప్ప పైసా సాయం ఉండటం లేదని తెలంగాణ పరిశ్రమలు, ఐటీ శాఖ మంత్రి కేటీఆర్‌ ఆవేదన వ్యక్తం చేశారు 0
2 కేంద్రం విభజన హామీలు నెరవేర్చడం లేదని 1
3 తెలంగాణ, ఆంధ్రలకు పన్ను రాయితీలను నేటికీ ప్రకటించలేదని చెప్పారు 1
4 కేంద్రం ప్రకటించిన ఐటీఐఆర్‌కు నిధుల కోసం 20సార్లు దిల్లీ చుట్టూ తిరిగినా పైసా కూడా అందలేదన్నారు 1
5 అయినా ఐటీపరంగా అభివృద్ధిలో ముందున్నామని చెప్పారు 0
6 టెక్స్‌టైల్‌ పార్కుకు సాయమడిగితే తమ దగ్గర అలాంటి విధానమే లేదని కేంద్ర మంత్రి స్మృతిఇరానీ వ్యాఖ్యానించారని కేటీఆర్‌ పేర్కొన్నారు 1
7 ఆంధ్రప్రదేశ్‌ పునర్‌వ్యవస్థీకరణ చట్టంలో బయ్యారం ఉక్కు పరిశ్రమ ఏర్పాటును పొందుపర్చినందున దాన్ని మంజూరు చేయాలని ఎంతగా కోరినా కేంద్రం స్పందించనే లేదని విమర్శించారు 1
8 దీనికి భాజపా సభ్యుడు కిషన్‌రెడ్డి స్పందిస్తూ అన్నింటికీ కేంద్రాన్ని దోషిగా చేయొద్దన్నారు 1
9 బడ్జెట్‌ పద్దులపై చర్చకు మంత్రి కేటీఆర్‌ సమాధానమిస్తూ కేంద్రం తీరును ఎండగట్టారు 0
10 ‘తెలంగాణ సర్కారు చేపడుతున్న వినూత్న కార్యక్రమాలను ఇక్కడి భాజపా సభ్యులు విమర్శిస్తుంటారు 1
11 కేంద్ర మంత్రులు రాష్ట్రానికి వచ్చినప్పుడు మాత్రం పథకాలు అద్భుతమని ప్రశంసిస్తుంటారు 1
12 అవసాన దశలో ఉన్న పరిశ్రమలకు చేయూత ఇచ్చేందుకు రాష్ట్ర ప్రభుత్వం ఏర్పాటు చేసిన ఇండస్ట్రీస్‌ హెల్త్‌ క్లినిక్‌కు కేంద్రం ఇచ్చిందేమీ లేదు 1
13 ఐటీ విస్తరణలో జాతీయ సగటు 9 శాతమైతే తెలంగాణ సగటు 14 శాతం 0
14 గిరిజన, దళిత పారిశ్రామికవేత్తలకు ఏప్రిల్‌ 14న రాయితీ బకాయిలు అందిస్తాం 0
15 కాలుష్యం ఉత్పన్నం కాకుండా ప్రపంచంలోనే అత్యున్నతమైన ఔషధనగరి (ఫార్మాసిటీ)ని ముచ్చర్లలోని 19,333 ఎకరాల్లో నెలకొల్పుతాం 0
16 నగరంలోని 400 బల్క్‌ డ్రగ్‌ పరిశ్రమలను అక్కడికే పంపే యోచన ఉంది 0
17 నగరాన్ని కాలుష్యరహితం చేయడానికి 100 పరిశ్రమలను బాహ్యవలయ రహదారి అవతలకు పంపబోతున్నాం’ అని చెప్పారు 0
