1 ఎన్నికలు ఎప్పుడు వచ్చినా ఎదుర్కొనేందుకు కాంగ్రెస్‌ సిద్ధంగా ఉందని తెలంగాణ పీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి స్పష్టం చేశారు 0
2 రేపైనా సరే మేము సిద్ధం. 0
3 అసలు కేసీఆర్‌ సిద్ధంగా ఉన్నారా? అని ప్రశ్నించారు 0
4 ఆయన (కేసీఆర్‌) ఇప్పటికిప్పుడు గవర్నర్‌ దగ్గరికి వెళ్లి రాజీనామా చేసి ప్రభుత్వాన్ని రద్దు చేస్తామంటే ఎవరైనా అడ్డుకుంటున్నారా? అని ప్రశ్నించారు 0
5 కేసీఆర్‌కు గెలుస్తామనే భరోసా లేదు అందుకే ప్రతిపక్షాన్ని సవాల్‌ చేస్తున్నారన్నారు 0
6 తెరాస ప్రభుత్వ విధానాలతో విసిగిపోయిన తెలంగాణ సమాజం. 0
7 ఎన్నికలు ఎంత త్వరగా వస్తాయా అని ఎదురు చూస్తుందన్నారు 0
8 తెరాస ‘ముందస్తు ఎన్నికలకు సిద్ధం. 0
9 మెజార్టీ స్థానాలు భారీ మెజార్టీతో గెలుస్తామని సర్వేలు చెబుతున్నాయి. 0
10 ప్రతిపక్షాలు సిద్ధమేనా’ అని ముఖ్యమంత్రి కేసీఆర్‌ చేసిన సవాల్‌పై ఉత్తమ్‌కుమార్‌రెడ్డి ఇలా స్పందించారు 0
11 పార్టీ రాష్ట్ర వ్యవహారాల బాధ్యుడు రామచంద్ర కుంతియా, రాష్ట్రానికి కొత్తగా నియమితులై ఇంఛార్జి కార్యదర్శులు శ్రీనివాస్‌ కృష్ణన్‌, సలీం అహ్మద్‌, బోస్‌ రాజు, టీపీసీసీ కార్యనిర్వాహక అధ్యక్షుడు మల్లు భట్టివిక్రమార్క తదితరులతో కలిసి ఉత్తమ్‌ సోమవారం విలేకరులతో మాట్లాడారు 0
12 ‘ఎన్నికల హామీలు వేటినీ నెరవేర్చలేదు 0
13 నాలుగేళ్లుగా కుటుంబ పాలన చేస్తూ నిరంకుశంగా వ్యవహరిస్తున్నారు 0
14 రాష్ట్రంలో ఏ వర్గమూ తెరాసకు ఓటేయ్యదనే విషయం వారికీ తెలుసు 0
15 ప్రజలు ఎంత తొందరగా ఈ ప్రభుత్వ పాలన నుంచి బయటపడాలా అని ఎదురు చూస్తున్నార’న్నారు 0
16 తప్పుడు సర్వేలు. 0
17 చిల్లర మాటలు కేసీఆర్‌కు అలవాటేనని. 0
18 గెలుపు మీద విశ్వాసం లేకనే ప్రతిపక్షాన్ని సవాల్‌ చేస్తున్నారన్నారు 0
19 నాలుగేళ్లుగా ఏ విషయంలోనైనా ప్రతిపక్షాన్ని సంప్రదించని సీఎం. 0
20 ముందస్తు ఎన్నికలకు ప్రతిపక్షం సిద్ధమా? అని అడిగిన ధోరణిని తెలంగాణ సమాజం గమనిస్తోందన్నారు 0
21 ఆయన (కేసీఆర్‌) కావాలనుకుంటే ఒక గంటలో గవర్నర్‌ దగ్గరికి వెళ్లి రాజీనామా చేయొచ్చు. 0
22 ఎవరైనా అడ్డుకుంటున్నారా? ప్రతిపక్షాన్ని అడగాల్సిన అవసరం ఏముంది? అని నిలదీశారు 0
23 కాంగ్రెస్‌ ఈసారి కచ్చితంగా ప్రభుత్వాన్ని ఏర్పాటు చేస్తుందని ధీమా వ్యక్తం చేశారు 0
24 దానం నాగేందర్‌ పార్టీని వీడడటంపై ఉత్తమ్‌ స్పందిస్తూ. 0
25 కాంగ్రెస్‌తో దశాబ్దాల అనుబంధం ఉన్న నాగేందర్‌ తెరాసలో చేరడం దురదృష్టకరం. 0
26 కాంగ్రెస్‌లో సమాజిక న్యాయం జరగడంలేదని ఎవరో రాసిచ్చిన స్క్రిప్టును చదవడం అంతకంటే దురదృష్టకరం అన్నారు 0
27 రాష్ట్ర కాంగ్రెస్‌ అధ్యక్షులుగా అనేకమంది బీసీలు పని చేశారని, కీలక పదవుల్లోనూ పని చేస్తున్నారన్నారు 0
28 కుంతియా మాట్లాడుతూ. 0
29 తెలంగాణలో తెరాస బలహీనంగా ఉన్నందునే కాంగ్రెస్‌ నేతలను ఆ పార్టీ చేర్చుకుంటోందన్నారు 0
30 ఏదో మాయచేసి కేసీఆర్‌ ప్రజలను మభ్యపెట్టాలని చూస్తున్నారన్నారు 0
31 కౌలు రైతులకు కూడా పంట పెట్టుబడి సాయం అందించాలని డిమాండ్‌ చేశారు 0
32 కాంగ్రెస్‌లో రెడ్డి సామాజికవర్గానికే ప్రాధాన్యత ఉంటుందనే దాంట్లో నిజం లేదని. 0
33 అన్ని వర్గాలకు ప్రాధాన్యం ఉంటుందన్నారు 0
34 తెరాస వెలమ పార్టీ. 0
35 వాళ్లే ఆ పార్టీని నడుపుతున్నారని కుంతియా విమర్శించారు 0
36 రాష్ట్రానికి కొత్తగా నియమించిన ఏఐసీసీ ఇంఛార్జీ కార్యదర్శులు శ్రీనివాస్‌ కృష్ణన్‌, సలీం అహ్మద్‌, బోస్‌రాజులను పరిచయం చేశారు 0
37 ఏఐసీసీ కార్యదర్శిగా, మహారాష్ట్ర ఇన్‌ఛార్జి కార్యదర్శిగా నియమించిన సంపత్‌కుమార్‌ను ఈ సందర్భంగా అభినందించారు. 0
