1 కర్ణాటక ఎన్నికల తీర్పు అనంతరం జేడీఎస్‌తో కాంగ్రెస్‌‌ పొత్తు పెట్టుకోవడాన్ని భాజాపా జాతీయ అధ్యక్షుడు అమిత్‌ షా తప్పుబట్టారు 0
2 కర్ణాటక ముఖ్యమంత్రిగా యడ్యూరప్ప ప్రమాణ స్వీకారం చేసిన రెండు రోజుల్లోనే బలనిరూపణ చేసుకోలేక రాజీనామా చేసిన విషయం తెలసిందే 0
3 ఈ నేపథ్యంలో అమిత్‌ షా దిల్లీలో ఏర్పాటుచేసిన విలేకర్ల సమావేశంలో మాట్లాడారు.‘కర్ణాటకలో భాజపా ఏకైక అతిపెద్ద పార్టీగా అవతరించింది 0
4 మాకు బాగానే ఓట్లు పడ్డాయి 0
5 అసలు కాంగ్రెస్‌, జేడీఎస్‌లు ఎందుకు సంబరాలు జరుపుకొంటున్నాయి? కాంగ్రెస్‌ మంత్రుల్లో సగం మంది ఓడిపోయారు 0
6 సీఎం అభ్యర్ధి ఒక నియోజకవర్గంలో ఓటమిపాలయ్యాడు 0
7 ఇక జేడీఎస్‌ 37 సీట్లు సాధించినందుకు సంబరాలు చేసుకుంటోందా? ప్రజల నిర్ణయానికి వ్యతిరేకంగా కాంగ్రెస్‌, జేడీఎస్‌లు‌ పొత్తు పెట్టుకున్నాయి 0
8 ఇది సరైనది కాదు 0
9 ఇప్పుడు కాంగ్రెస్‌కు ఎన్నికల కమిషన్‌, ఈవీఎంలు నచ్చుతాయి 0
10 ఎందుకంటే విజయం సాధించలేకపోయినప్పటికీ కర్ణాటకలో ప్రభుత్వాన్ని ఏర్పాటుచేయబోతున్నాయి 0
11 ఇదే విధంగా ఓడిపోయినప్పుడు కూడా కాంగ్రెస్‌కు ఈవీఎంలు, ఎన్నికల కమిషన్ నచ్చుతాయని. 0
12 సుప్రీం కోర్టు తీర్పునకు కట్టుబడి ఉంటుందని కోరుకుంటున్నాను 0
13 బలనిరూపణకు యడ్యూరప్ప ఏడు రోజులు అడిగారని సుప్రీం కోర్టులో కాంగ్రెస్‌ న్యాయవాది అబద్ధం చెప్పారు 0
14 కాంగ్రెస్‌, జేడీఎస్‌ ప్రజలకు మోసం చేశారు 0
15 పొత్తుతో వచ్చే పరిణామాలు ఎలా ఉంటాయో ఇరు పార్టీలకు త్వరలో తెలిసొస్తుంది 0
16 ఆధిపత్యం పవర్‌తో రాదు 0
17 ప్రజల ప్రేమతో వస్తుంది 0
18 మాటిమాటికీ మణిపూర్‌లో భాజపా ప్రభుత్వ ఏర్పాటు గురించి ఆరోపణలు చేస్తున్నారు 0
19 మాకు హక్కు ఉంది కాబట్టే అక్కడ ప్రభుత్వాన్నిఏర్పాటుచేశాం 0
20 ’ అని అమిత్‌ షా పేర్కొన్నారు. 0
