1 కడప ఉక్కు పరిశ్రమపై అడిగిన ప్రశ్నలే రెండు మూడు సార్లు అడుగుతూ కేంద్రం కాలయాపన చేస్తోందని ముఖ్యమంత్రి చంద్రబాబు నాయుడు ఆగ్రహం వ్యక్తం చేశారు 0
2 మొన్నటిదాకా తెలంగాణ పరిశ్రమపై స్పష్టత రాలేదని, బయ్యారం భూములు, నీళ్ల వివరాలు అందాల్సి ఉందని చెప్పారని, ఇప్పుడు ఉక్కు దీక్ష ప్రారంభమయ్యాక మరో రెండు కొత్త కొర్రీలు వేశారని విమర్శించారు 0
3 కడప ఉక్కు దీక్ష నేతలతో, దిల్లీలోని ఎంపీలతో బుధవారం సీఎం టెలీకాన్ఫరెన్స్‌ నిర్వహించారు 0
4 ఈ సందర్భంగా దిల్లీలో కేంద్ర ఉక్కుశాఖ మంత్రితో జరిపిన చర్చల గురించి ఎంపీ జేసీ దివాకర్‌రెడ్డి సీఎంకు వివరించారు 0
5 ఉక్కు పరిశ్రమపై దిల్లీలో ఆందోళన ఉద్ధృతం చేస్తామని చెప్పారు 0
6 గురువారం మళ్లీ కేంద్ర మంత్రిని కలిసి ఆయన స్పందనను బట్టి ప్రతిస్పందిస్తామని వివరించారు 0
7 బుధవారమే కేంద్రానికి మరో లేఖను రాస్తానని, గురువారం భేటీలో ఆ లేఖను అందించాలని ఎంపీలకు చంద్రబాబు సూచించారు 0
8 జాతీయ రహదారి అందుబాటులో ఉన్నా, రవాణాకు కృష్ణపట్నం పోర్టు వినియోగించుకునే వీలున్నా ఎందుకీ తాత్సారం అంటూ ఆగ్రహం వ్యక్తం చేశారు 0
9 కడపలో పరిశ్రమ కోసం ఇచ్చే భూములపై ఏ వివాదం లేదని స్పష్టం చేశారు 0
10 ఇవి గతంలో గాలి జనార్ధన్‌రెడ్డికి ఇచ్చిన భూములు కావని తెలిపారు 0
11 ఉక్కు దీక్ష చేస్తున్న ఎంపీ సీఎం రమేశ్‌, ఎమ్మెల్సీ బీటెక్‌ రవిల ఆరోగ్య పరిస్థితిపై సీఎం ఆరా తీశారు 0
12 వారి ఆరోగ్య పరిస్థితి గురించి మంత్రులు సోమిరెడ్డి, ఆదినారాయణరెడ్డి ముఖ్యమంత్రికి వివరించారు. 0
