1  దేశంలో ఎమర్జెన్సీ విధించి 43 ఏళ్లయిన సందర్భంగా అప్పటి ప్రధాని ఇందిరా గాంధీపై, కాంగ్రెస్‌పై పలువురు బీజేపీ నేతలు తీవ్ర విమర్శలు చేసిన సంగతి తెలిసిందే 0
2 ఈ వ్యాఖ్యలపై కాంగ్రెస్‌ సీనియర్‌ నేత వి హనుమంతరావు స్పందించారు 0
3 మంగళవారం ఆయన మీడియాతో మాట్లాడుతూ. 0
4 ఇందిరా గాంధీని హిట్లర్‌ అని విమర్శిస్తున్నారు. 0
5 కానీ ఆమె బీసీల నేత, ఆమెనే ప్రజలు మళ్లీ గెలిపించారు 0
6 బీజేపీ జాతీయ అధ్యక్షుడు అమిత్‌ షా, ప్రధాన మంత్రి నరేంద్ర మోదీ గుజరాత్‌లో చేసిన ఊచకోతను పాఠ్యాంశాల్లో చేర్చాలి 0
7 రెండు సంఘటనలను పాఠ్యాంశాల్లో ఉంచితే ఎవరు ఎలాంటి వారో తెలిసిపోతుంద’ని అన్నారు.మోదీ ఇప్పటికి ఆరెస్సెస్‌లో పని చేస్తున్నారని ఆరోపించారు 0
8 సీఎం కేసీఆర్‌ కూడా మోదీలాగానే చేయని పనికి ప్రచారం చేస్తున్నారని విమర్శించారు 0
9 మీరు ఎన్నికలు పెడితే కదా. 0
10 మేము సిద్దంగా ఉన్నామా లేదో తెలుస్తుందని వ్యాఖ్యానించారు 0
11 చంద్రబాబు కోతులకు అవకాశం ఇవ్వదని అనడాన్ని తప్పుబట్టారు 0
12 రాజకీయ పార్టీలను కోతులు అనడం సరైనది కాదని సూచించారు 0
13 బీసీలకు కూడా సీఎం అయ్యే అవకాశం వస్తుంది. 0
14 కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ ఆ దిశలో ఆలోచన చేస్తున్నారని తెలిపారు. 0
