1 కర్ణాటకలో గవర్నర్‌ రాజ్యాంగ విరుద్ధంగా వ్యవహరించారన్న తమ పార్టీ వాదన వాస్తవమని. 0
2 సుప్రీం కోర్టు తాజా ఆదేశాలతో నిరూపణ అయ్యిందని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ అన్నారు 0
3 సంఖ్యాబలం లేకున్నా రాష్ట్రంలో ప్రభుత్వం ఏర్పాటు చేస్తామంటూ భాజపా ఆడుతున్న నాటకాన్ని. 0
4 కోర్టు బయటపెట్టిందని ఆయన వ్యాఖ్యానించారు 0
5 చట్టపరంగా అడ్డంకులు ఎదురైనందున. 0
6 అధికారాన్ని దోచుకునేందుకు ఇక భాజపా ధన బలం, కండ బలం ఉపయోగిస్తుందని ఆయన ట్విటర్‌ వేదికగా ఆరోపణలు చేశారు.కర్ణాటకను చేజిక్కించుకోవాలన్న లక్ష్యంతో ఉన్న కాంగ్రెస్‌ అమీతుమీకి సిద్ధమయింది 0
7 కాంగ్రెస్‌ అతిరథమహారథులంతా రంగంలోకి దిగారు 0
8 కాంగ్రెస్‌ మాజీ అధ్యక్షురాలు సోనియాగాంధీ, ఆమె కుమార్తె ప్రియాంకా గాంధీ కూడా వ్యూహరచనలో పాల్గొన్నారు 0
9 శుక్రవారం సుప్రీంకోర్టులో విచారణకు ముందు కాంగ్రెస్‌ ఎంపీ అభిషేక్‌ మను సింఘ్వీ.. 0
10 సోనియాగాంధీ, ప్రియాంకాగాంధీ సహా ఇతర కుటుంబసభ్యులతో చర్చలు జరిపారు 0
11 పశ్చిమబెంగాల్‌ ముఖ్యమంత్రి మమతాబెనర్జీ, బహుజన్‌ సమాజ్‌వాదీ పార్టీ అధ్యక్షురాలు మాయావతి, సీపీఎం అగ్రనేత సీతారాం ఏచూరి కూడా తమ వద్ద ఉన్న సమాచారంతో కాంగ్రెస్‌కు సహకరిస్తున్నారు. 0
