1 ప్రత్యేక హోదా పేరిట గత మంగళవారం ఏయూ గ్రౌండ్స్‌లో టీడీపీ చేపట్టిన ధర్మపోరాట సభకు సీఎం చంద్రబాబు వచ్చారు 1
2 ఏకబిగిన గంటన్నరసేపు ఉపన్యాసం దంచేసి వెళ్లారు 0
3 అక్కడితో ఆ విషయం అందరూ మర్చిపోయారు 0
4 కానీ చంద్రబాబు ఆ రోజు సాయంత్రం ఎయిర్‌పోర్టులో ఓ స్వామి నుంచి ఆశీస్సులు పొంది. 0
5 వంగి వంగి దండాలు పెడుతూ చూపించిన భక్తిప్రపత్తులే ఇప్పుడు వివాదాస్పదమవుతున్నాయి.1
6 సహజంగా సీఎం స్థాయి ప్రముఖుల వద్దకు వెళ్లాలనుకునే వారికి చాలా పలుకుబడి ఉండాలి 0
7 లేదంటే సమాజంలో మంచి గౌరవప్రతిష్టలైనా ఉండాలి.
8 కానీ చంద్రబాబును ఆ రోజు కలవడమే కాకుండా,ఆశీస్సులు అందించిన ఆ స్వామి స్థాయి ఏమిటో. 1
9 ఆయన ఘన చరిత్ర ఏపాటిదో తెలిస్తే ఎవరైనా బిత్తరపోతారు.1
10 ఎందుకంటే సదరు స్వామిపై ఒక దొంగగా పోలీస్‌స్టేషన్‌లో ఎఫ్‌ఐఆర్‌ నమోదై ఉంది 0
11 కోర్టుకు  వెళ్లని నిందితుడన్న ట్రాక్‌ రికార్డ్‌ ఉంది 0
12 అటువంటి వ్యక్తి బాబా అలియాస్‌ స్వామిగా ఎలా మారాడు?. 1
13 నేరుగా సీఎం వద్దకు ఎలా వెళ్లగలిగాడు??. 1
14 బాబు ప్రత్యేకంగా ఆయన ఆశీస్సులెందుకు తీసుకున్నారు???... 1
