1 కమలం రేకులు ఒక్కటొక్కటిగా రాలుతున్నాయి 0
2 2014 లోక్‌సభ ఎన్నికల్లో సొంతంగా 282 సీట్లు గెలుచుకున్న భాజపా. 0
3 కేంద్రంలో ప్రభుత్వం ఏర్పాటు చేయడానికి అవసరమైన బలం కంటే 10 సీట్లు ఎక్కువే సాధించి ధీమా చాటింది 0
4 నాలుగేళ్లు గడిచిపోయేసరికి ఎంపీల సంఖ్య 272కు పడిపోయి. 0
5 ప్రస్తుతం ఆ పార్టీ సొంత బలం. 0
6 సాధారణ మెజారిటీకి చేరువలోకి వచ్చింది 0
7 2014 సాధారణ ఎన్నికల తర్వాత 13 భాజపా సిట్టింగ్‌ స్థానాలు సహా 27 లోక్‌సభ సీట్లకు ఉపఎన్నికలు జరిగాయి 0
8 వీటిలో తిరిగి 5 సొంత స్థానాలను మాత్రమే భాజపా గెలుచుకోగలిగింది 0
9 మిగిలిన 8 సీట్లను కోల్పోయింది 0
10 ఇటీవల కర్ణాటక అసెంబ్లీకి ఎన్నికైన భాజపా ఎంపీలు యడ్యూరప్ప, శ్రీరాములు వారి ఎంపీ పదవులకు రాజీనామాలు సమర్పించారు 0
11 దీంతో లోక్‌సభలో భాజపా బలం 272కు పరిమితమైంది 0
12 ఇద్దరు నామినేటెడ్‌ సభ్యులు మినహా 543 మంది ఎంపీలు ఉండే లోక్‌సభలో 4 స్థానాలు ఖాళీగా ఉన్నాయి 0
13 (కర్ణాటకలో ఇద్దరు భాజపా ఎంపీలు, ఒక జేడీ-యూ ఎంపీ రాజీనామా చేయగా. 0
14 కశ్మీర్‌లోని అనంత్‌నాగ్‌ స్థానం ఖాళీగా ఉంది) మిగిలిన 539 మంది సభ్యులకు గానూ. 0
15 సాధారణ మెజారిటీ 270 0
16 ప్రస్తుతం భాజపా బలం సాధారణ మెజారిటీ కంటే 2 సీట్లు ఎక్కువే 0
17 ఇద్దరు నామినేటెడ్‌ ఎంపీలూ భాజపాకే చెందుతారు కనుక ఆ పార్టీ. 0
18 సాధారణ మెజారిటీ కంటే 4 స్థానాలను ఎక్కువే కలిగి ఉన్నట్లు లెక్క 0
19 అలానే ఎన్డీయే కూటమికి లోక్‌సభలో 315 సీట్లు ఉన్న నేపథ్యంలో ఇది ఏమాత్రం ప్రభావం చూపనిదే. 0
