1  ఏ ప్రయోజనాల కోసం ప్రజల హక్కులను ఫణంగా పెడుతున్నారో రాష్ట్ర ముఖ్యమంత్రి చంద్రబాబు సమాధానం చెప్పాలని ఒంగోలు ఎంపీ వైవీ సుబ్బారెడ్డి డిమాండ్‌ చేశారు 0
2 ఆయన తన నివాసంలో ఆదివారం సాయంత్రం మీడియాతో మాట్లాడుతూ విభజన చట్టంలో పొందుపరిచిన హామీలన్నీ రాష్ట్రంలోని 5 కోట్ల మంది ప్రజల హక్కన్నారు 0
3 ప్రత్యేక ప్యాకేజీ కోసం ఆరాటపడి నాలుగేళ్లుగా ప్రత్యేక హోదా హక్కును కాలరాసేందుకు యత్నించారని విమర్శించారు 0
4 రాష్ట్ర ప్రజలపై ప్రేమ ఉంటే ప్రత్యేక హోదాపై ఎందుకు ప్రధానమంత్రిని నిలదీయలేదు, పోలవరం ప్రాజెక్టును నిర్మించాల్సి ఉంటే మీరు కాంట్రాక్టర్‌గా ఎందుకు అవతారం ఎత్తారో సమాధానం చెప్పాలన్నారు.ఇప్పటికే రూ.10 వేల కోట్లు ఇచ్చామని కేంద్రం, కాదు రూ.5 వేల కోట్లే అని మీరు అనడం తప్పించి ఇంతకూ ఎంత ఇచ్చారు...మిగిలిన మొత్తం ఎందుకు అడగలేకపోతున్నారో ప్రజలకు జవాబు చెప్పాలన్నారు 0
5 సంక్రాంతి పండుగ సమయంలో ప్రధానమంత్రిని చంద్రబాబు కలిస్తే ప్రజలంతా ఏదో సాధించి తెస్తారని ఆశించారని, కానీ అందుకు విరుద్ధంగా దుగరాజపట్నం ఇవ్వలేకపోతే కోస్టల్‌ ఎకనమిక్‌ జోన్లు రెండు ఇవ్వండంటూ కోరడం దారుణమన్నారు 0
6 దుగరాజపట్నం ఇవ్వలేకపోతే అనే మీరు పేర్కొన్న లేఖలోని పదజాలాన్ని గమనిస్తే మీరే దుగరాజపట్నంతోపాటు ప్రత్యేక హోదాను కూడా బలిచేశారన్నారు 0
7 సాంకేతిక అంశాలతో దుగరాజపట్నం ఇవ్వలేమని ప్రధానమంత్రి పేర్కొంటే రామాయపట్నం పోర్టు ఇవ్వాలని డిమాండ్‌ చేయకపోవడం శోచనీయం అన్నారు.మరో వైపు జిల్లాలో రైతుల పరిస్థితి దయనీయంగా ఉందన్నారు 0
8 తాను అధికారంలోకి వచ్చిన ఏడాది కాలంలోనే వెలిగొండ ప్రాజెక్టును పూర్తిచేస్తానన్న సీఎం దానిని పూర్తిచేయలేకపోవడం వల్లే నాలుగేళ్లుగా రైతులు కరువు కోరల్లో చిక్కుకుని తీవ్ర సంక్షోభంలోకి నెట్టవేయబడ్డారన్నారు 0
9 చలికాలంలో సైతం తాగునీటికి కటకటలు, తాగునీరు ఉన్న చోట ఫ్లోరైడ్‌ వెతలు వెరసి ప్రకాశం జిల్లా ప్రజలు ఎటువంటి దుర్భర స్థితిలో కాలం గడుపుతున్నారో అర్థమవుతుందన్నారు 0
10 అయినా ఇదేమీ పట్టించుకోని సీఎం జూన్‌ నాటికి వెలిగొండ పూర్తి చేస్తానం టూ దర్శిలో ఇటీవల జరిగిన కార్యక్రమంలో మాట్లాడడం ప్రజలను మరికొంత కాలం మోసం చేయాలనుకోవడమే అని దుయ్యబట్టారు 0
11 వీటికి స్వస్తి పలకాలంటే వెలిగొండ ప్రాజెక్టు పూర్తిచేయడం ఒక్కటే శరణ్యం అని, వచ్చే బడ్జెట్‌లో రెండు టన్నెళ్ల నిర్మాణం, హెడ్‌ రెగ్యులరేటర్‌ పూర్తిచేయాలంటే కనీసంగా వెయ్యి కోట్లు కేటాయించాలని డిమాండ్‌ చేశారు 0
12 రైతుకు పంట ఎంత ముఖ్యమో పాడి అంతే ముఖ్యమని, ఉమ్మడి రాష్ట్రంలో పాల పోషణలో ప్రథ«మ స్థానంలో ఉన్న చిత్తూరు, రెండో స్థానంలో ఉన్న ప్రకాశం జిల్లాల్లో పాడి పరిశ్రమ   నిర్వీర్యం అయిందన్నారు 0
13 కేవలం చంద్రబాబు తన సొంత హెరిటేజ్‌ డెయిరీ లాభాల కోసం సహకార డెయిరీలన్నింటినీ సర్వనాశనం చేశారని విమర్శించారు 0
14 ఒంగోలు డెయిరీకి ఇప్పటికే రూ.78 కోట్ల బకాయిలు పేరుకుపోయాయన్నారు 0
15 డెయిరీని ప్రభుత్వం, తెలుగుదేశం నాయకులు కలిసి నాశనం చేసింది చాలక ఆదుకుంటామని ప్రకటనలు తప్ప కనీసం పండుగకు సైతం 40 వేల మంది పాలు పోసిన రైతాంగానికి బకాయిలు చెల్లించలేకపోవడం బాధాకరమన్నారు 0
16 తక్షణమే రూ.18 కోట్లు అయినా విడుదల చేసి పాలు పోసిన రైతాంగానికి, పనిచేస్తున్న ఉద్యోగులకు జీతాలు చెల్లించి డెయిరీని ఆదుకోవాలని డిమాండ్‌ చేశారు.జగన్‌మోహన్‌రెడ్డి చేపట్టిన ప్రజా సంకల్పయాత్రలో ప్రభుత్వం చేస్తున్న అక్రమాలు, అవినీతి మొత్తాన్ని అద్దంలో చూపించినట్లు జనానికి జగన్‌మోహన్‌రెడ్డి వివరిస్తున్నారన్నారు 0
17 ప్రజలు తమకు జరుగుతున్న అన్యాయాన్ని స్పష్టంగా తెలుసుకుంటుండడంతో ప్రభుత్వంలో వణుకు మొదలైందన్నారు 0
18 తమ పార్టీ మునిగిపోయే నావంటూ చంద్రబాబు,  మంత్రులు చేస్తున్న మాటలు కేవలం వారిలోని భయానికి నిదర్శనమని, మరో రెండు జిల్లాల్లో ప్రజా సంకల్పయాత్ర జరిగిన తరువాత ప్రజాగ్రహానికి ప్రభుత్వమే కూలిపోయే పరిస్థితి వస్తుందని గుర్తుంచుకోవాలని హెచ్చరించారు 0
19  అన్ని రకాల అవినీతి పనుల్లో కూరుకుపోయారు కాబట్టే కేంద్ర ప్రభుత్వం వద్ద సరెండర్‌ అవుతున్నారని, లేకపోతే ఎందుకు రాష్ట్రానికి జరుగుతున్న అన్యాయంపై కేంద్రాన్ని నిలదీయలేకపోతున్నారో సమాధానం చెప్పాలన్నారు 0
20 ఇప్పటికే ఓటుకు నోటు కేసులో ఇరుక్కున్నారనే విషయం అందరికీ తెలిసిందే అన్నారు 0
21 23 మంది ఎమ్మెల్యేలను అనైతికంగా పార్టీలో చేర్చుకొని కొంతమందికి మంత్రి పదవులను సైతం కట్టబెట్టి ప్రజాస్వామ్యానికి అధికార పార్టీ తిలోదకాలిచ్చింది కాబట్టే తమ పార్టీ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ఇటీవల అసెంబ్లీని బాయ్‌కాట్‌ చేశారనేది ప్రజలందరికీ తెలుసన్నారు. 0
