1 వాళ్లకు ఏముందయ్యా..? పార్లమెంట్‌‌లో వాళ్లు బలగం ఎంత ఉంది? వైసీపీ అధినేత జగన్‌‌తో నన్ను పోలుస్తున్నావా? దీన్ని ఏమనుకోవాలి? 0
2 ప్రతీ శుక్రవారం కోర్టుకెళ్లి చేతులు కట్టుకుని నిల్చునే వ్యక్తి పోరాడుతాడంటే ఎవరైనా నమ్మే పరిస్థితులున్నాయా? 0
3 రాష్ట్రపతికి, ఉపరాష్ట్రపతికి వైసీపీ మద్దతిచ్చింది 0
4 అంతకముందే మీరు (వైసీపీ) రాజీనామా చేస్తామని పిలుపునిచ్చారా లేదా? 0
5 కేంద్రం ప్రవేశపెట్టిన బడ్జెట్‌ను మీరు పొగిడారా లేదా? 0
6 బ్రహ్మాండంగా ఉందని మీడియా ముందుకొచ్చి చెప్పారు కదా 0
7 బడ్జెట్‌లో ఏపీ పేరు లేకపోతే ‌అదికూడా చూడకుండా బ్రహ్మాండంగా ఉందని పొగిడిన మీరు ఈ రాష్ట్రాన్ని కాపాడుతారా? 0
8 కనీసం మీకు మాట్లాడటానికి ఆ అర్హత ఉందా?.అదేపనిగా పోలవరానికి అడ్డుపడతారు. 0
9 కేంద్రానికి ‘నరేగా’ కింద లేఖలు రాస్తారు 0
10 ఎక్కుడి మనుషులండి మీరు(వైసీపీ)? 0
11 వాళ్లేదో పోరాడుతున్నారని మీరు (ఇంటర్వ్యూ చేసే యాంకర్‌‌) పెద్ద ఉపన్యాలిచ్చే పరిస్థితి వస్తే ఎలా? 0
12 అసలు వైసీపీ ప్రతిపక్ష పార్టీ కాదు? 0
13 జల్లికట్టు స్పూర్తి ఏమైంది? ప్రత్యేక హోదా ఏమైంది? రాజీనామాలు ఏమయ్యాయి?. 0
14 అసలెందుకు మద్దతిచ్చారు? 0
15 నేను అవన్నీ చేయలేదు. 0
16 రోజురోజుకు కేంద్రంపై ఒత్తిడి చేస్తున్నానే తప్ప ఎక్కడా రాజీపడే ప్రసక్తేలేదు 0
17 మీరు (వైసీపీ) రోజురోజుకు డ్రామాలాడుతున్నారే తప్ప. 0
18 సరిగ్గా ఉన్నారా? పద్దతిలేని రాజకీయాలు చేస్తున్నారు" అని సీఎం చంద్రబాబు నాయుడు తీవ్ర ఆగ్రహం వ్యక్తం చేశారు 0
19 ఓ చానెల్‌కు ఇచ్చిన ఇంటర్వ్యూ వేదికగా వైసీపీకీ సీఎం సూటి ప్రశ్నలు సంధించారు 0
20 ఈ వ్యాఖ్యలకు వైసీపీ నేతలు ఎలా స్పందిస్తారో వేచి చూడాల్సిందే. 0
