1 కాంగ్రెస్‌కు చెందిన అనేక మంది అగ్ర నేతలు, మాజీ మంత్రులు బెయిల్‌పై ఉన్నారని ప్రధాన మంత్రి నరేంద్ర మోదీ శనివారం ఇక్కడ పేర్కొన్నారు 0
2 అందువల్ల ఆ పార్టీని ఇప్పుడు ‘బెయిల్‌ గాడీ’ (బెయిలు బండి)గా పిలుస్తున్నారంటూ హిందీలో ‘బైల్‌ గాడీ’ (ఎద్దుల బండి)ని ప్రస్తావిస్తూ ఎద్దేవా చేశారు 0
3 రాజస్థాన్‌లోని జైపుర్‌లో కేంద్ర, రాష్ట్ర ప్రభుత్వాల సంక్షేమ పథకాల లబ్ధిదారులను ఉద్దేశించి శనివారం ఆయన ప్రసంగించారు 0
4 త్వరలో ఎన్నికలు జరగనున్న ఈ రాష్ట్రంలో అనేక అభివృద్ధి పనులకు ద్వారా శంకుస్థాపనలు చేశారు 0
5 పాకిస్థాన్‌ ఆక్రమిత కశ్మీర్‌లో భారత సైన్యం జరిపిన మెరుపు దాడులను పరోక్షంగా ప్రస్తావిస్తూ. 0
6 సైన్యం సామర్థ్యాన్ని కాంగ్రెస్‌ ప్రశ్నించిందని మోదీ పేర్కొన్నారు 0
7 తద్వారా పాపం చేసిందన్నారు 0
8 ఈ తరహా రాజకీయాలను చేసేవారిని ప్రజలు ఎన్నటికీ క్షమించరని పేర్కొన్నారు 0
9 వారసత్వ రాజకీయాలను అనుసరించే పార్టీలు ఆ రీతిలో సాగొచ్చు కానీ. 0
10 భాజపా సర్కారు మాత్రం దేశ రక్షణ, ఆత్మ గౌరవాన్ని అత్యున్నత స్థాయికి తీసుకెళ్లేందుకు కట్టుబడి ఉందన్నారు 0
11 దేశం నేడు కీలక దశలో ఉందని చెప్పారు 0
12 ప్రజల సహకారంతో హామీలను నెరవేరుస్తామన్నారు 0
13 భాజపా పేరు వినగానే కొందరు కలవరపడుతుంటారని చెప్పారు 0
14 మోదీ లేదా వసుంధరా రాజే (రాజస్థాన్‌ ముఖ్యమంత్రి) పేరు వినగానే కొందరికి జ్వరాలు వస్తుంటాయన్నారు 0
15 ‘‘అలాంటి వారు ఈ తరహా సభలను ద్వేషిస్తారు 0
16 అయితే వీటి ద్వారానే సామాన్యులు ప్రభుత్వ పథకాల గురించి తెలుసుకుంటారు 0
17 తద్వారా ప్రభుత్వ యంత్రాంగంపై ఒత్తిడి పెరుగుతుంది’’ అని పేర్కొన్నారు 0
18 మునుపటి కాంగ్రెస్‌ సర్కారు శిలాఫలకాలకే పరిమితమైందని, భాజపా ప్రభుత్వం మాత్రం అభివృద్ధికే కట్టుబడిందన్నారు 0
19 బార్మేర్‌ చమురు శుద్ధి కర్మాగారం వంటివి తమ హయాంలోనే ముందడుగు వేశాయని చెప్పారు 0
20 గత నాలుగేళ్లలో పేదలు, రైతులు, మహిళల కోసం ప్రభుత్వం అనేక పథకాలు తెచ్చిందన్నారు 0
21 రాజపుత్ర పాలకుడు మహారాణా ప్రతాప్‌, జాట్‌ రాజు సుర్జామల్‌, కవియత్రి మీరాబాయ్‌ వంటి రాజస్థానీ దిగ్గజాల పేర్లను ఈ సభలో మోదీ ప్రస్తావించారు 0
22 ‘‘అద్భుతమైన కోటలు, ఇసుక తిన్నెలు, రంగురంగుల తలపాగాలు, యాసలే ఈ రాష్ట్ర ప్రత్యేకత’’ అని ఆయన పేర్కొన్నారు 0
23 మరోవైపు ఈ సభలో ఎలాంటి నిరసనలకు అవకాశం లేకుండా. 0
24 నల్ల దుస్తులు ధరించినవారిని, నల్ల వస్త్రం కలిగి ఉన్నవారిని అనుమతించలేదు 0
25 అనుమానాస్పదంగా కనిపించిన 60 మందిని అదుపులోకి తీసుకున్నారు. 0
