1 బంగారు తెలంగాణ అంటూ రాష్ట్రాన్ని ఇత్తడి తెలంగాణ చేస్తున్నారని ముఖ్యమంత్రి చంద్రశేఖర్‌రావుపై మాజీ ఎంపీ, కాంగ్రెస్‌ నేత ఎం.విజయశాంతి తీవ్ర విమర్శలు చేశారు 0
2 కేసీఆర్‌ కుటుంబం మినహా రాష్ట్రంలో ఎవరి కుటుంబమూ బంగారుమయం కాలేదని దుయ్యబట్టారు 0
3 సీఎం అతి విశ్వాసంతో పనిచేస్తున్నారని, కాళ్లు నేల మీద ఉంటే మంచిదని సూచించారు 0
4 ఉద్యమంలోని కేసీఆర్, అధికారంలోకి వచ్చిన తర్వాత కేసీఆర్‌ వేర్వేరు అని వ్యాఖ్యానించారు 0
5 గురువారం హైదరాబాద్‌లోని తన నివాసంలో విజయశాంతి ఇష్టాగోష్టిగా మాట్లాడారు 0
6 తెలంగాణ ఏర్పడిన తరువాత రాష్ట్రంలో నిర్బంధాలు ఎక్కువయ్యాయని ఆందోళన వ్యక్తం చేశారు 0
7 కోదండరాం, మందకృష్ణ వంటి వారికి సమస్యలపై పోరాడే హక్కుందని. 0
8 కోదండరాంను అరెస్టు చేయడమే దారుణమన్నారు 0
9 అధికార పార్టీకి వ్యతిరేకంగా గళం విప్పితే ప్రజలనూ జైల్లో పెడతారా అని ప్రశ్నించారు 0
10 అవసరం కోసం పవన్‌కల్యాణ్‌ రాజకీయాలు చేస్తుండొచ్చని. 0
11 తెలంగాణ ప్రజలు తెలివైన వారని, ఆయన మాటలు నమ్మరన్నారు 0
12 అన్న (చిరంజీవి) వల్లే ఏమీ కాలేదని, తమ్ముడు (పవన్‌) ఏం చేస్తాడని ప్రశ్నించారు 0
13 సమైక్యాంధ్ర కోసం పనిచేసిన వారిని మంత్రులుగా తీసుకోవడానికి ముందే కేసీఆర్‌ ఆలోచించాల్సిందని, ఇప్పుడు టీఆర్‌ఎస్‌పై తెలంగాణవాదుల్లో తీవ్ర వ్యతిరేకత ఏర్పడిందన్నారు.తెలంగాణ కోసం కొట్లాడుతున్న వారికి వేర్వేరు పార్టీలు ఎందుకని, కలసి పని చేయాలన్న ఆచార్య జయశంకర్‌ సూచన మేరకే తల్లి తెలంగాణపార్టీని టీఆర్‌ఎస్‌లో విలీనం చేసినట్లు విజయశాంతి వెల్లడించారు 0
14 మల్కాజిగిరి, మహబూబ్‌నగర్‌ అంటూ మెదక్‌ ఎంపీ సీటుకే ఎసరు పెట్టారని గుర్తు చేశారు 0
15 తనను అర్ధరాత్రి సస్పెండ్‌ చేశారని, ఎందుకు సస్పెండ్‌ చేశారో ఇప్పటికీ చెప్పలేదన్నారు.వ్యక్తిగత పనుల వల్ల కొంతకాలం మౌనంగా ఉన్నానని, ఇక నుంచి పార్టీ కోసం క్రియాశీలకంగా పనిచేస్తానని వెల్లడించారు 0
16 వచ్చే ఎన్నికల్లో పోటీకి దూరంగా ఉండాలని కోరుకుంటున్నానని, రాహుల్‌గాంధీకీ ఇదే విషయం చెప్పానని, కానీ కచ్చితంగా పోటీ చేయాలని ఆయన సూచిస్తున్నారని చెప్పారు 0
17 తెలంగాణ ప్రజలు సంతోషంగా లేరని, మీడియా స్వేచ్ఛనూ హరిస్తున్నారని ఆరోపించారు 0
18 రాజకీయాల్లో చేరి శుక్రవారం నాటికి 20 ఏళ్లు అవుతున్నాయని. 0
19 ఇప్పటివరకు ఎన్నో ఆటుపోట్లు, వెన్నుపోట్లు, అవమానాలు చూసినట్లు వెల్లడించారు 0
20 తమిళనాడులో జయలలిత అంటే అభిమానమని, డీఎంకే తనను అంతం చేయాలని చూసిందన్నారు 0
21 బీజేపీలో అద్వానీకి అన్యాయం జరిగిందని, ఆయనను పార్టీ అధ్యక్షుడిగా చేసి ఉండాల్సిందని అభిప్రాయపడ్డారు 0
22   0
