1 కర్ణాటకలో తమ ఎమ్మెల్యేలకు లంచం ఇచ్చి భాజపా కొనుగోలు చేయాలని చూస్తోందని భాజపా, జేడీఎస్‌ చేస్తోన్న ఆరోపణల్ని కమల దళం ఖండించింది 1
2 తాము ఎలాంటి బేరసారాలకు పాల్పడటం లేదని కేంద్రంమంత్రి ప్రకాశ్‌ జావడేకర్‌ ప్రకటించారు 0
3 కాంగ్రెస్‌, జేడీఎస్‌ పార్టీలే అలాంటి కార్యకాలాపాలకు పాల్పడతాయని విమర్శించారు 0
4 భాజపాపై నిరాధారమైన ఆరోపణలు చేస్తున్నారని మండిపడ్డారు 1
5 కాంగ్రెస్‌ జేడీఎస్‌ పార్టీలే బేరసారాల్లో సిద్ధహస్తులన్నారు 1
6 కాంగ్రెస్‌, జేడీఎస్‌ పొత్తులపై ఆ రెండు పార్టీల ఎమ్మెల్యేలు అసంతృప్తితో ఉన్నారు తప్ప తామేమీ చేయడంలేదన్నారు 1
7 నిరాశతో భాజపాపై కాంగ్రెస్‌, జేడీఎస్‌ పార్టీలు చేస్తోన్న నిరాధార ఆరోపణల్ని ఖండిస్తున్నామన్నారు 1
8 రూ.100 కోట్లు, రూ.200 కోట్లు సంఖ్యలు వూహాత్మకమైనవేనన్నారు 0
9 వాటితోనే ఆ రెండు పార్టీలు రాజకీయాలు చేస్తాయన్నారు 0
10 తాము ఎలాంటి బేరసారాలకు పాల్పడటంలేదని ఆయన స్పష్టంచేశారు. 1
