1 ఐకాస సమర్పించిన డిమాండ్లపై ప్రభుత్వం ఏప్రిల్‌ 30లోగా స్పందించకపోవటం వల్ల కింది స్థాయి ఉద్యోగులు తీవ్రమైన అసహనాన్ని వ్యక్తచేస్తున్నారన్నారు 0
2 ‘‘ప్రభుత్వం గత నాలుగేళ్లగా బదిలీలను చేపట్టకపోవటం వల్ల మారుమూల ప్రాంతాల్లో పనిచేసే ఉద్యోగులు ఇబ్బందులు ఎదుర్కొంటున్నారు 0
3 తెలంగాణ ఏర్పడ్డాక సీపీఎస్‌ విధానం రద్దవుతుందని ఉద్యోగులు ఎదురు చూశారు 0
4 సమైక్య రాష్ట్రంలో కోల్పోయిన పదోన్నతులు వస్తాయని ఆశపడ్డారు 0
5 వారికి పదోన్నతులు వచ్చేందుకు కావాల్సిన సడలింపులు ఇకనైనా ఇవ్వాలి 0
6 ఒప్పంద ఉద్యోగుల క్రమబద్ధీకరణకు కోర్టులు అడ్డుపడుతున్నందున వారికి కనీస వేతనాన్ని మంజూరు చేయాలి 0
7 గ్రంధాలయాలు, మార్కెట్‌ కమిటీలు వంటి ఎయిడెడ్‌ సంస్థల ఉద్యోగుల జీతాలను 010 పద్దు ద్వారా చెల్లించాలి 0
8 సమైక్య రాష్ట్రంలోని పీఆర్‌సీలో నష్టపోయినవారికి ఇప్పుడు కొత్త పీఆర్‌సీ ద్వారా ప్రయోజనం కలిగించాలి 0
9 కొత్త వేతనాలు 2018, జూలై 1నుంచి అమలయ్యేలా వెంటనే పీఆర్‌సీని ఏర్పాటు చేయాలి 0
10 ఉద్యోగుల పదవీ విరమణ వయస్సును 60 ఏళ్లకు పెంచాలి 0
11 ఉద్యోగుల ఆరోగ్య కార్డుల పథకం సజావుగా అమలు కావటానికి వీలుగా ప్రభుత్వం మంజూరు చేసిన 14 వెల్‌నెస్‌ కేంద్రాలను వెంటనే నెలకొల్పి ఒక ప్రత్యక అధికారిని నియమించాలి 0
12 సీఎం ఇంతకు ముందు హామీ ఇచ్చినట్టుగా ఆంధ్రాలో పనిచేస్తున్న తెలంగాణ స్థానికత గల నాలుగోతరగతి ఉద్యోగులను వెంటనే ఇక్కడికి తీసుకురావాలి 0
13 ఉద్యోగుల నాయకులతో ప్రభుత్వం నేరుగా చర్చించి డిమాండ్లను పరిష్కరించాలి 0
14 అలా కాకుంటే ఈనెల 4న నిర్వహించే ఐకాస సమావేశంలో తదుపరి కార్యాచరణను నిర్ణయిస్తాం’’ అని రవీందర్‌ రెడ్డి పేర్కొన్నారు 0
15 సమావేశంలో ఉద్యోగుల నేతలు మామిళ్ల రాజేందర్‌, ఉపేందర్‌ రెడ్డి, బండారు రేచల్‌ తదితరులు ఉన్నారు. 0
