1 తెలంగాణ రాష్ట్ర ప్రభుత్వం చేపట్టిన రైతుబంధు పథకం కేసీఆర్‌ బంధువుల పథకంగా మారిందని కరీంనగర్‌ మాజీ ఎంపీ పొన్నం ప్రభాకర్‌గౌడ్‌ విమర్శించారు 0
2 చందుర్తి మండలం కట్టలింగంపేట, మల్యాల, చందుర్తి, మర్రిగడ్డ గ్రామాల్లో కాంగ్రెస్‌ పార్టీ బూత్‌ లెవల్‌ సమావేశాలు బుధవారం నిర్వహించారు 0
3 కార్యక్రమానికి ముఖ్యఅతిథిగా పొన్నం ప్రభాకర్‌గౌడ్‌ హాజరయ్యారు.ఈ సందర్భంగా ఆయన మాట్లాడుతూ. 0
4 రైతుబంధు పథకంతో సమాన్య రైతులకన్నా భూస్వాములకే ప్రయోజనం చేకూరిందన్నారు 0
5 రెక్కల కష్టాన్ని నమ్ముకున్న రైతులకు ఒరిగిందేమి లేదన్నారు 0
6 రాష్ట్ర ఆవిర్భావ విషయమై సోనియాగాంధీని సీఎం కేసీఆర్‌ విమర్శించడం సరికాదన్నారు 0
7 తెలంగాణను తామే తెచ్చామని ఎంపీ కవిత, మంత్రి కేటీఆర్‌ చెప్పుకుంటే ప్రజలు బొందపెడతారని హెచ్చరించారు 0
8 తెలంగాణ ప్రజలు కొట్లాడి తెచ్చుకున్న రాష్ట్రం ప్రగతిభవన్, కేసీఆర్‌ ఫామ్‌హౌస్‌లో బందీగా మారిందన్నారు.కేంద్రం లో నరేంద్రమోదీకి అధికారమిస్తే పెద్దనోట్లురద్దు చేసి పేదప్రజలను నిండా ముంచారని తెలిపారు 0
9 ఇప్పటి వరకు ఎంతమొత్తంలో నల్లధనం వెలికితీశారో లెక్కచెప్పాలని డిమాండ్‌ చేశా రు 0
10 కేంద్ర, రాష్ట్ర వైఫల్యాలను ప్రజలు గమనిస్తున్నారని, వచ్చే ఎన్నికల్లో తగిన బుద్ధి చెబుతారని జోష్యం చెప్పారు 0
11 కరీంనగర్‌ పార్లమెంటు నియోజకవర్గంలోని 200 గ్రామాల్లో ఇప్పటి వరకు పర్యటించానని తెలిపారు 0
12 ఏ ఒక్క గ్రామంలో డబుల్‌ బెడ్‌రూం ఇళ్లు నిర్మించలేదని అన్నారు 0
13 కాంగ్రెస్‌ పార్టీ అధికారంలోకి వస్తే ఇందిరమ్మ ఇళ్లు ఇచ్చిన లబ్ధిదారులకు పక్కనే మరోగది నిర్మించుకునేందుకు రూ.లక్ష ఇస్తామన్నారు.రైతులకు రూ.2లక్షల రుణమాఫీ, మహిళ సంఘానికి రూ.లక్ష ఉచితంగా ఇస్తామన్నారు 0
14 ఈ సమావేశంలో సీనియర్‌ కాంగ్రెస్‌ నాయకులు ఆది శ్రీనివాస్, టీపీసీసీ సభ్యులు ఏనుగు మనోహర్‌రెడ్డి, బీసీ సెల్‌ జిల్లా అధ్యక్షుడు ముకిడే చంద్రశేఖర్, యూత్‌ కాంగ్రెస్‌ నియోజక వర్గ ఇన్‌చార్జి నాగం కుమార్, జిల్లా నాయకులు చిలుక అంజిబాబు, మాజీ జెడ్పీటీసీ సభ్యులు పొద్దుపొడుపు లింగారెడ్డి, వేములవాడ బ్లాక్‌ కాంగ్రెస్‌ మహిళా అధ్యక్షురాలు ముస్కు పద్మ తదితరులు పాల్గొన్నారు. 0
