1 ప్రజల ప్రాణాలంటే ప్రభుత్వానికి లెక్కలేకుండా పోతోందని రాష్ట్ర భాజపా నూతన అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ మండిపడ్డారు 0
2 అధ్యక్ష హోదాలో దిల్లీ నుంచి విజయవాడ విమానాశ్రయానికి బుధవారం వచ్చిన ఆయనకు నేతలు, కార్యకర్తలు ఘనస్వాగతం పలికారు 1
3 పార్లమెంటు సభ్యులు గోకరాజు రంగరాజు, శాసనసభ పక్ష నేత విష్ణుకుమార్‌రాజు, మాజీ కేంద్ర మంత్రి కావూరి సాంబశివరావు, యువమోర్చా అధ్యక్షుడు విష్ణువర్ధన్‌రెడ్డి, ఇతరులతో కలిసి విమానాశ్రయం నుంచి ఓపెన్‌టాప్‌ జీపులో ప్రదర్శనగా విజయవాడ పార్టీ కార్యాలయానికి రాత్రి ఏడు గంటల సమయంలో చేరుకున్నారు 0
4 మంగళవాయిద్యాల నడుమ పూజా కార్యక్రమాన్ని నిర్వహించారు 0
5 అనంతరం విలేకర్లతో మాట్లాడారు 0
6 ‘తూర్పుగోదావరి జిల్లాలో పడవ ప్రమాదం దురదృష్టకరం 1
7 ఈ ఘటనలు జరిగినప్పుడల్లా పునరావృతం కాకుండా చేస్తామని ముఖ్యమంత్రి చంద్రబాబునాయుడు చెబుతూనే ఉన్నా...అవి జరుగుతూనే ఉన్నాయి 1
8 ప్రభుత్వం, అధికారుల నిర్లక్ష్యం వల్ల ప్రజలు ప్రాణాలు కోల్పోతూనే ఉన్నారు 0
9 ఈ పడవకు ఉదయం ఫిట్‌నెస్‌ సర్టిఫికేట్‌ ఇవ్వగా సాయంత్రానికి ప్రమాదం జరిగిందని....’ పేర్కొన్నారు 1
10 ‘విభజన చట్టంలో పేర్కొన్న హామీల్లో 85% అమలు చేశాం 1
11 ఇంకా 15% మాత్రమే మిగిలి ఉంది 0
12 అనంతపురంలో కేంద్రీయ విశ్వవిద్యాలయం ఏర్పాటుకు బుధవారం కేంద్ర మంత్రివర్గం ఆమోదం తెలిపింది 0
13 రాష్ట్రాభివృద్ధికి ప్రధాని మోదీ కృషి చేస్తూనే ఉన్నారు 0
14 ఇందుకు భిన్నంగా ప్రజల్లో విషబీజాలను చంద్రబాబు నాటుతున్నారు 0
15 ఇది మంచి పద్ధతి కాదు 0
16 రాష్ట్రంలో భాజపా బలోపేతానికి కృషి చేస్తా 0
17 కేంద్రం రాష్ట్రానికి చేస్తున్న కృషి వివరిస్తూ 2019 ఎన్నికల్లో ప్రజల ముందుకు వెళ్తాం...’’ అని వివరించారు 0
18 ఎమ్మెల్సీ సోమువీర్రాజు మాట్లాడుతూ రాష్ట్రంలో భాజపాను పటిష్ఠం చేసేందుకు కన్నా శంఖారావాన్ని పూరిస్తున్నారన్నారు.
19 సినీనటులు కృష్ణంరాజు, ఎమ్మెల్సీ మాధవ్‌, కార్యదర్శి లక్ష్మీపతిరాజా, తదితరులు పాల్గొన్నారు 0
20 ఈ సందర్భంగా కన్నా, తదితరులు..భాజపా సీనియర్‌ నేత రాంమాధవ్‌ తల్లి మృతికి నివాళి అర్పించారు 0
21 తూర్పుగోదావరి పడవ ప్రమాద ఘటనలో మరణించిన వారికి సంతాపసూచకంగా నిమిషం పాటు మౌనం పాటించారు. 1
