1 ‘పాలమూరు జిల్లాలో ప్రాజెక్టులకు ప్రాణం పోసింది కాంగ్రెస్‌ 0
2 మేము మొదలుపెట్టిన ప్రాజెక్టులనే తెరాస ప్రభుత్వం కొనసాగిస్తుంది 0
3 గట్టు ఎత్తిపోతల పథకానికి బీజం వేసింది నేనే 0
4 సీఎం నాలుగేళ్లలో ఏం చేయకపోయినా అంతా మేమే(తెరాస) చేశామని చెప్పుకొంటున్నారు 0
5 అబద్ధాలు సహించేది లేదు 0
6 పాలమూరును మోసం చేస్తున్నందుకు ప్రజలకు ముఖ్యమంత్రి కేసీఆర్‌ క్షమాపణలు చెప్పాలి’ అని మాజీమంత్రి, కాంగ్రెస్‌ ఎమ్మెల్యే డీకే అరుణ మండిపడ్డారు 0
7 గట్టు అభివృద్ధి కోసం కాదు. 0
8 రాజకీయం కోసం ప్రభుత్వం సభలు పెడుతుందని విమర్శించారు 0
9 చిత్తశుద్ధి ఉంటే డీపీఆర్‌ తయారీకి నాలుగేళ్లు పడుతుందా?అని ప్రశ్నించారు 0
10 డీకే అరుణ శనివారం తన నివాసంలో మాట్లాడుతూ..‘కాంగ్రెస్‌ మొదలుపెట్టిన ప్రాజెక్టుల కాలువలకు నిధులిచ్చి అన్నీ తామే చేశామని కేసీఆర్‌ పచ్చి అబద్ధాలు చెప్తున్నారు 0
11 మీ మంత్రి అవినీతి కోసం కల్వకుర్తి లిప్ట్‌ ఆగిందనే విషయం మీకు తెలియదా? థర్మల్‌, సోలార్‌ ప్రాజెక్టులు ఏమయ్యాయి? వాటి గురించి ఎందుకు నోరెత్తడం లేదు? గద్వాల ప్రజలకు క్షమాపణలు చెప్పాల్సింది నేను కాదు? మీరు’ అని సీఎంనుద్దేశించి అన్నారు 0
12 వైఎస్‌ రాజశేఖర్‌రెడ్డి నెలరోజులు బతికుంటే కాంగ్రెస్‌లోకి వచ్చేవాడివి నువ్వా కాంగ్రెస్‌ గురించి మాట్లాడేది? అని మంత్రి హరీశ్‌రావుపై మండిపడ్డారు. 0
