1  ఆంధ్రప్రదేశ్‌ అవసరాలను సీఎం చంద్రబాబు నాయుడు జీరో చేశారని బీజేపీ జాతీయ ప్రధాన కార్యదర్శి మురళీధర్‌ రావు మండిపడ్డారు 0
2 బీజేపీ దేశవ్యాప్తంగా పార్లమెంట్ ఎన్నికలకు సంస్థాగతంగా సిద్ధమైందని బీజేపీ నేత స్పష్టం చేశారు 0
3 కర్నాటక ఫలితాలతో కాంగ్రెస్ ఓటమి వైపు దూసుకెళ్తుందని ఆయన జోస్యం చెప్పారు 0
4 ఆయన ఆదివారం మీడియాతో మాట్లాడుతూ. 0
5 దక్షిణాది రాష్ట్రాల్లో కాంగ్రెస్‌కు బలమైన స్థానం లేదన్నారు 0
6 కర్నాటక ప్రభావం తెలంగాణలో కూడా ఉంటుంది 0
7 ఉగ్రవాదులు, వేర్పాటు వాదులు మాట్లాడే మాటలను కాంగ్రెస్ మాట్లాడుతుందని విమర్శలు గుప్పించారు 0
8 దేశ భద్రత, సమగ్రతకు బీజేపీ పాటుపడుతుందని ఆయన పేర్కొన్నారు.‘2019 ఎన్నికల్లో వేర్పాటువాదంను సమర్థించే విషయాన్ని చర్చనీయాంశంగా మార్చుతాం 0
9 టీఆర్ఎస్ కాంగ్రెస్‌కు జేబు సంస్థ, టీఆర్ఎస్‌ను సమర్థిస్తే కాంగ్రెస్‌ను సమర్థించినట్లే అవుతుంది 0
10 కాంగ్రెస్‌కు వ్యతిరేకంగా దివంగత ఎన్టీఆర్ టీడీపీ స్థాపించారు 0
11 ఆ పార్టీలో ఉంటూ ఎన్టీఆర్‌ను అవమానించేలా చంద్రబాబు రాహుల్ గాంధీని కలిశారు 0
12 ఆంధ్రప్రదేశ్‌ అవసరాలను జీరో చేసిన వ్యక్తి సీఎం చంద్రబాబు నాయుడు 0
13 కాంగ్రెస్‌తో చంద్రబాబు చేతులు కలపడం ఆంధ్రప్రజలకు అవమానం 0
14 నిరుద్యోగానికి మారుపేరు టీఆర్ఎస్, రాష్ట్ర ప్రభుత్వ వైఫల్యాలు, అవినీతిపై బీజేపి త్వరలో చార్జిషీట్ వేస్తుంది 0
15 టీఆర్ఎస్ ప్రభుత్వ  ప్రజావ్యతిరేక విధానాలను గ్రామగ్రామానికి తీసుకెళ్తాం 0
16 కేంద్ర ప్రభుత్వం కేటాయించిన నిధులను టీఆర్‌ఎస్‌ ప్రభుత్వం దుర్వినియోగం చేస్తుందని’  బీజేపీ నేత మురళీధర్‌ రావు ధ్వజమెత్తారు. 0
