1 థర్డ్ ఫ్రంట్ పేరుతో సీఎం కేసీఆర్ సరికొత్త నాటకానికి తెరతీశారని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి విమర్శించారు 1
2 ఫెడరల్ ఫ్రంట్ అంటూ ప్రజలను మరోసారి మోసం చేసేందుకు సిద్ధమయ్యారంటూ ఆరోపించారు 1
3 కాంగ్రెస్ ప్రజా చైతన్య బస్సు యాత్ర నిజామాబాద్‌కు చేరుకున్న సందర్భంగా సీఎస్ఐ మైదానంలో బహిరంగ సభ నిర్వహించారు 0
4 ఈ సందర్భంగా ఆయన థర్డ్ ఫ్రంట్ పై స్పందించారు 0
5 తెలంగాణ రాష్ట్రంలో కేసీఆర్ ముఖ్యమంత్రి అయ్యాక నాలుగు వేల మంది రైతులు ఆత్మహత్య చేసుకున్నా ,కనీసం పరామర్శించని సీఎం ఇప్పుడు రైతుల కోసం ఫ్రంట్ పెడతామని చెప్పడం హాస్యాస్పదంగా ఉందని అన్నారు 1
6 భాజపాకు వ్యతిరేకమని చెప్పిన కేసీఆర్. 1
7 మోదీకి మాత్రం స్నేహితుడని చెప్పడాన్ని బట్టి ఆయన ఆంతర్యాన్ని అర్థం చేసుకోవచ్చని చెప్పారు 0
8 భాజాపా, మోదీ వేర్వేరా అని ప్రశ్నించారు 0
9 నిజామాబాద్‌లోనే ఆయన కూతురు ఎంపీ కవిత గెలిచే అవకాశం లేనప్పుడు,ఇక థర్డ్ ఫ్రంట్ ఏంటని ప్రశ్నించారు 1
10 రాష్ట్రంలో వ్యవసాయాన్ని విస్మరించి వేలాది మంది ఆత్మహత్యలకు సీఎం కేసీఆర్ కారణమయ్యారని అన్నారు 0
11 బహిరంగ సభకు కాంగ్రెస్ నేతలు షబ్బీర్ అలీ, మధుయాష్కీ, సుదర్శన్ రెడ్డి, సురేష్ రెడ్డి, వీహెచ్, దానం నాగేందర్, ఆకుల లలిత ,మహేష్ కుమార్, నర్సారెడ్డి, జిల్లా అధ్యక్షుడు హందాన్ పాల్గొన్నారు. 0
