1 ప్రధాని నరేంద్రమోదీ వ్యవహారశైలిపై మాజీ ప్రధాని మన్మోహన్‌సింగ్‌ విరుచుకుపడ్డారు 0
2 ఆర్థిక వ్యవస్థను నాశనం చేశారని విమర్శించారు 1
3 సమాజంలో చీలికలు తేవడానికి ప్రయత్నిస్తున్నారని ఆరోపించారు 0
4 సోమవారం మధ్యాహ్నం బెంగళూరులోని కాంగ్రెస్‌ భవన్‌లో మన్మోహన్‌సింగ్‌ విలేకర్లతో మాట్లాడుతూ మోదీ ప్రభుత్వ వైఫల్యాలను ఎండగట్టారు 1
5 మోదీ వ్యక్తిగతంగా దూషణలకు దిగుతున్నారని విమర్శించారు 0
6 ‘‘గతంలో ఏ ప్రధానీ తమ ప్రత్యర్థుల గురించి ఇలా మాట్లాడలేదు 0
7 మోదీ శైలి దేశానికి మంచిది కాదు 0
8 కర్ణాటక ప్రజల్లో చీలిక తేవాలని చూస్తున్నారు 0
9 ఇది కర్ణాటకకు మంచిది కాదు 0
10 దేశానికి మంచిది కాదు 0
11 ఎన్నికలు జరుగుతున్న రాష్ట్రంలో ప్రధాని. 0
12 ఆయన హోదాకు తగని భాషను ఉపయోగించడం, దిగజారి మాట్లాడడం దిగ్భ్రాంతికరం.’’ అని అన్నారు 0
13 బ్యాంకుల కుంభకోణాలను ప్రస్తావిస్తూ 2013లో బ్యాంకింగ్‌ రంగంలో మోసాలు రూ.28,416 కోట్లు ఉండగా 2017 నాటికి రూ.1.11 లక్షల కోట్లకు పెరిగాయని ఆరోపించారు 0
14 బ్యాంకుల్ని వంచించిన వారు ఏ విధమైన శిక్షలకూ గురికాకుండా దర్జాగా విదేశాలకు పారిపోతున్నారన్నారు 1
15 ఆర్థిక వ్యవస్థలో మోదీ నిర్వహణ వైఫల్యం వల్ల బ్యాంకింగ్‌ రంగంపై ప్రజలకు క్రమంగా విశ్వాసం సన్నగిల్లుతోందని చెప్పారు 1
16 ఆర్థిక విధానం ప్రజలపై గణనీయ ప్రభావం చూపుతుందని, నిర్ణయం తీసుకోవాల్సిన వారు విధానాలు, కార్యక్రమాలను జాగ్రత్తగా రూపొందించాలని, తమ ఇష్టానుసారం వ్యవహరించరాదని సూచించారు 0
17 భారత్‌ భిన్నత్వం ఉన్న దేశమని, ఏ ఒక్క వ్యక్తి వద్దో జ్ఞానమంతా పోగుపడి ఉండదని మోదీకి చురకలు వేశారు 0
18 ‘‘ప్రపంచ ఆర్థిక వ్యవస్థల్లో మూడోదిగా ఎదిగేందుకు భారత్‌కు ఎన్నో ఏళ్లు పట్టింది 0
19 కేవలం నాలుగేళ్లలో దాన్ని నేల మట్టం చేశారు.’’ అని విమర్శించారు 0
20 వృద్ధిరేటుకు సంబంధించిన గణాంకాలను మార్చడానికి ప్రయత్నాలు చేశారని ఆరోపించారు. 1
