1 కేంద్ర ప్రభుత్వంలో ప్రకంపనలు సృష్టించే రెండు అతిపెద్ద కుంభకోణాలను నెలరోజుల్లో బయటపెడతామని రాష్ట్ర ప్రణాళికా సంఘం ఉపాధ్యక్షుడు సి.కుటుంబరావు ప్రకటించారు 0
2 అది కూడా ప్రధాని మోదీకి బాగా సన్నిహితమైన వ్యాపార సంస్థ(గ్రూప్‌)కు చేసిన లాభమని పేర్కొన్నారు 0
3 దానిపై న్యాయస్థానాన్నీ ఆశ్రయిస్తామన్నారు 0
4 మంగళవారం ఆయనిక్కడ ముఖ్యమంత్రి క్యాంపు కార్యాలయంలో విలేకరులతో మాట్లాడారు 0
5 ఎయిర్‌ ఏషియా అంశంలో ఏమీ లేకపోయినా బురదజల్లే ప్రయత్నం జరుగుతోందన్నారు 0
6 ‘‘ముఖ్యమంత్రి చంద్రబాబు సమర్థుడు, ప్రధానమంత్రి అభ్యర్థి కూడా అవగలరు 0
7 ఆయన చెబితే పనులు అవుతాయి, ఆయన మంత్రే కదా విమానయానశాఖ మంత్రిగా ఉన్నారు’’ అని ఎయిర్‌ ఏషియా అధిపతి టోనీ ఫెర్నాండెజ్‌, ఆ సంస్థ సీఈఓ ఫోన్‌లో మాట్లాడుకుంటే. 0
8 చంద్రబాబును, కేంద్ర మాజీ మంత్రి అశోక్‌గజపతిరాజును ఇందులో ఇరికించాలని చూడడమేంటని ప్రశ్నించారు 0
9 ‘‘ఆ సంభాషణలో అవినీతిని బలపరిచే ఒక్క పదమైన ఉందా? వారు(భాజపా) చెబితే వారి తోక పత్రిక సాక్షి రాయడమేంటి? అసలు దేశంలో పౌరుల ఫోన్‌ ట్యాపింగ్‌కు అనుమతి ఉందా? ఎయిర్‌ ఏషియా ఓనర్‌, సీఈఓ ఫోన్‌ సంభాషణను ఎవరు ట్యాప్‌ చేశారు? మొదట అది బయటపెట్టాలి’’ అని డిమాండ్‌ చేశారు 0
10 ‘‘ఆ అంశానికి సంబంధించి 85శాతం నిర్ణయం యూపీఏ-2 హయాంలో జరిగింది 0
11 ఆ నిర్ణయాన్ని నరేంద్రమోదీ మంత్రిమండలి ఆమోదించింది 0
12 అంటే మోదీతో సహా కేంద్ర మంత్రిమండలి మొత్తం డబ్బు తినే ఆమోదించిందా? లేదా అందులో తప్పుంది అనుకుంటే మంత్రిమండలి చూడలేదా? చూడదా’’ అని ప్రశ్నించారు.భాజపా జాతీయ అధికార ప్రతినిధి జీవీఎల్‌ నరసింహారావు ఏపీకి వచ్చి పచ్చి అబద్ధాలు చెబుతూ ప్రభుత్వంపై నెపం వేసే ప్రయత్నం చేస్తున్నారని కుటుంబరావు విమర్శించారు 0
13 రాష్ట్రంలోని ప్రాజెక్టులకు కేంద్రం రూ.8వేల కోట్లు ఇచ్చేందుకు సిద్ధంగా ఉన్నా రాష్ట్రం తీసుకోవట్లేదంటున్నారని మరి ఆ ప్రాజెక్టులేంటో ఆయన ఎందుకు చెప్పలేకపోయారని ప్రశ్నించారు 0
14 రాష్ట్ర ప్రభుత్వం పంపిన యూసీల్లో తేడా ఉంటే 24 గంటల్లోపే కేంద్ర ప్రభుత్వ అధికారులను పంపి తనిఖీ చేయించాలని తప్పుంటే తలదించుకుంటామని సవాల్‌ విసిరారు. 0
