1 అధికార దాహంతో కాంగ్రెస్‌ జాతీయ అధ్యక్షుడు రాహుల్‌ గాంధీ నీచ రాజకీయాలకు పాల్పడుతున్నారని బీజేపీ అఖిల భారత అధికార ప్రతినిధి సంబీత్‌ పాత్ర విమర్శలు గుప్పించారు 0
2 ఆయన మంగళవారం మీడియాతో మాట్లాడుతూ. 0
3 కాంగ్రెస్‌ పాలనలో ప్రజల సొమ్ము దోచుకున్నారని ధ్వజమెత్తారు 0
4 మీ కుటుంబం, ప్రత్యేకంగా మీ నానమ్మ ఏమి చేసిందో గుర్తు చేసుకోవాలన్నారు 0
5 43 ఏళ్ల క్రితం ఎమర్జెన్సీ విధించి డాక్టర్‌ బి.ఆర్‌.అంబేడ్కర్‌ రాసిన రాజ్యాంగాన్ని అవమానించారని మండిపడ్డారు 0
6 అంతేకాక ఆర్టికల్‌ 21ని  సస్సెండ్‌ చేసిన విషయాన్ని సంబీత్‌ గుర్తు చేశారు.‘జూన్‌ 25న,1975లో దివంగత నేత ఇందిరా గాంధీ ఎమర్జెన్సీ విధించారు 0
7 ఇందిరా గాంధీ ప్రజాస్వామ్యాన్ని కూనీ చేశారు 0
8 అదే బాటలో రాహుల్‌ వెళ్తున్నారు 0
9 నిరంకుశ దారిలో పోతున్నాడు 0
10 ప్రతి ఓటమి తర్వాత ఈవీఎం, ఈసీఐని విమర్శిస్తున్నారు 0
11 సీజేఐపై అభిశంసన పెట్టాలని చూశాడు 0
12 సంఘ కార్యకర్తలు ఎమర్జెన్సీకి వ్యతిరేకంగా పోరాడారు 0
13 జైలుకి వెళ్ళారు 0
14 భారత్‌ను పాలించడానికి మాకే హక్కు ఉందని ఆ కుటుంబం అనుకుంటుంది 0
15 దివంగత నేత నెహ్రూ కారణంగానే ఇంకా కాశ్మీర్‌ సమస్య ఉంది 0
16 ఆ కుటుంబంలో అందిరివి నియంతృత్వ పోకడలే.అప్రకటిత ఆదాయంపై రాబర్ట్ వాద్రా రూ 0
17 85 కోట్లు ఐటీ కట్టారని వార్తలు వచ్చాయి 0
18 ఇన్ని రోజులు కట్టక పోవడం నియంతృత్వమే 0
19 వారసత్వ రాజకీయలు చేస్తున్న వారు. 0
20 ప్రజాస్వామ్య వాదులు కారు 0
21 న్యూ జిన్నా అసదుద్దీన్ 0
22 ఆయన చేసిన వ్యాఖ్యలు ప్రజలను విభజన చేసే విధంగా ఉన్నాయి 0
23  ప్రధానమంత్రి నరేంద్ర మోదీ జనకళ్యాణ్‌ నీతి, బీజేపీ జాతీయ అధ్యక్షుడు అమిత్‌ షా రణనీతితో ఒక్కో రాష్ట్రములో అధికారంలోకి వస్తున్నాం 0
24 పరివార్‌ వాద, జాతి వాద, బుజ్జగింపు రాజకీయాలకి వ్యతిరేకం 0
25 తెలంగాణలో ప్రస్తుత ప్రభుత్వానికి ఓటమి తప్పదు 0
26 మేం కూడా తెలంగాణలో పుంజుకుంటున్నాం 0
27 ముందుస్తు ఎన్నికలు అనేది కేవలం ఊహాగానాలు మాత్రమే వాటిపై స్పందించాల్సిన అవసరం లేదని’ బీజేపీ నేత సంబీత్‌ పాత్ర స్పష్టం చేశారు. 0
