1 కాంగ్రెస్‌ పార్టీ మునుపెన్నడూ ఈ స్థాయిలో క్షీణించలేదని ప్రధానమంత్రి నరేంద్రమోదీ వ్యాఖ్యానించారు 1
2 త్రిపుర అసెంబ్లీ ఎన్నికల్లో భాజపా విజయం. 0
3 తమ ప్రభుత్వానికి వ్యతిరేకంగా వ్యాప్తి చేసిన భయాలు, అబద్ధాలు, గందరగోళానికి ప్రజలు ఓటుతో ఇచ్చిన సమాధానమని స్పష్టం చేశారు 1
4 త్రిపుర, నాగాలాండ్‌, మేఘాలయ అసెంబ్లీ ఎన్నికల ఫలితాలు వెల్లడైన నేపథ్యంలో శనివారం భాజపా ప్రధాన కార్యాలయంలో పార్టీ కార్యకర్తల సమావేశంలో మాట్లాడారు 0
5 కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీని పరోక్షంగా విమర్శిస్తూ,కొంతమంది హోదా ప్రకారం ఎదిగినా స్థాయిపరంగా కుచించుకుపోతారనీ, అందుకు విరుద్ధంగా భాజపా అధ్యక్షుడు అమిత్‌షా పార్టీని పలు రాష్ట్రాల్లో గెలుపు బాటలో నడిపిస్తూ ఎదుగుతున్నారని వ్యాఖ్యానించారు 1
6 పార్టీ విజయాల వెనక రూపశిల్పి ఆయనేనని ప్రశంసించారు 0
7 జూన్‌ తర్వాత కాంగ్రెస్‌ ముఖ్యమంత్రులకు నమూనాలా మీరొక్కరే మిగిలిపోతారంటూ తాను ఇటీవల పుదుచ్చేరి సీఎం వి.నారాయణస్వామితో పేర్కొన్నానన్నారు 0
8 కాంగ్రెస్‌లో మీరే అత్యంత అదృష్టవంతులని చెప్పానన్నారు 0
9 ఏప్రిల్‌-మే ఎన్నికలతో కర్ణాటకలోనూ అధికారం కోల్పోయి ఆ పార్టీ పుదుచ్చేరిలో మాత్రమే అధికారంలో ఉంటుందన్నారు 0
10 కాంగ్రెస్‌ పాలిత పంజాబ్‌ ముఖ్యమంత్రి అమరీందర్‌సింగ్‌ను ప్రస్తావిస్తూ ఆయన ‘స్వతంత్ర సైనికుడని’ వ్యాఖ్యానించారు 0
11 ఆయనగానీ, వారి పార్టీగానీ ఒకరినొకరు తమదిగా భావించడం లేదన్నారు 0
12 ఈశాన్య ప్రాంత ప్రజలు పరాయీకరణ భావనతో ఉండేవారనీ, తమ ప్రభుత్వం కృషితో ఆ భావనను తొలగించామన్నారు 0
13 గత నాలుగేళ్లలో కేంద్ర మంత్రులు ఆయా రాష్ట్రాల్లో ఎక్కువ సమయం గడుపుతూ అంతకుముందు సంవత్సరాల్లో జరగని స్థాయిలో వారి సమస్యల పరిష్కారానికి కృషిచేశారన్నారు 1
14 కొంతమంది విపక్ష నేతలు, వారి సంతానంపై అవినీతి తదితర కేసుల్లో క్రిమినల్‌ చర్యలు తీసుకున్నప్పుడు ప్రతీకార చర్యగా ప్రచారం చేస్తున్నారనీ, కానీ..అది అవినీతిపై చర్యలు తీసుకునేందుకు ప్రభుత్వానికి ప్రజల తీర్పని పేర్కొన్నారు 1
15 విపక్షాలు ఓటమిని క్రీడాస్ఫూర్తితో తీసుకోవడం లేదన్నారు 0
16 భాజపా కార్యకర్తలు పశ్చిమ బెంగాల్‌, కేరళ, కర్ణాటకల్లో రాజకీయ హింసకు బలయ్యారనీ, ఇప్పుడు ఒడిశాలో కూడా అదే జరుగుతోందన్నారు 0
17 త్రిపుర గెలుపును ప్రాణాలు విడిచిన భాజపా కార్యకర్తలకు అంకితం ఇస్తున్నట్లు పేర్కొన్నారు 1
18 వారికోసం రెండు నిమిషాలు మౌనం పాటించారు 0
19 సూర్యాస్తమయం ఎరుపు రంగుతో నిండి పోతుందనీ, అదే సూర్యోదయం కాషాయ వర్ణంతో మెరుస్తుందని వ్యాఖ్యానించారు 0
20 తమ ప్రభుత్వం దిల్లీని ఈశాన్య ప్రజల ముంగిట్లోకి తీసుకెళ్లిందన్నారు 0
21 ప్రధాని ప్రసంగిస్తున్నప్పుడు సమీపంలోని మసీదుల నుంచి ప్రార్థనలు వినిపించినప్పుడు స్వల్పవిరామం ఇచ్చారు 0
22 కార్యక్రమంలో ప్రధాని మోదీని అమిత్‌షా నేతృత్వంలో సీనియర్‌ నేతలు, పార్లమెంటరీ బోర్డు సభ్యులు సత్కరించారు. 0
