1 అవినీతి అక్రమాలతోపాటు, కేంద్రం నిధుల దుర్వినియోగంపై బీజేపీ నాయకులు చేస్తున్న ఆరోపణలపై సీఎం చంద్రబాబు తన సచ్ఛీలతను నిరూపించుకోవాలని ఎమ్మెల్యే డాక్టర్‌ దేశాయ్‌తిప్పారెడ్డి డిమాండ్‌ చేశారు 1
2 ఆయన శని వారం స్థానిక వైఎస్సార్‌ సీపీ కార్యాలయంలో విలేకరులతో మాట్లాడారు 0
3 దేశంలోని సీఎంలలో ఎక్కువ పరిపాలన అనుభవజ్ఞుడిగా చెప్పుకునే చంద్రబాబు తన అనుభవాన్ని అవినీతి అక్రమాలను కప్పిపుచ్చుకోవడానికి వినియోగించుకుంటున్నారని ఆరోపించారు 0
4 కేంద్రం నుంచి వచ్చిన నిధులను దుర్వినియోగం చేశారని, టీడీపీ నాయకులు అవినీతికి పాల్ప డుతున్న వైనాన్ని బీజేపీ ఎమ్మెల్సీ సోమువీర్రాజు వివరిస్తున్నారని, దానికి సమాధానం చెప్పాల్సిన అవసరం ఉందన్నారు 1
5 అమిత్‌షా పంపిన నిధుల వివరాల లేఖపై సీఎం ఏమి సమాధానం చెబుతారని నిలదీశారు 1
6 కేంద్ర నిధుల వినియోగంపై బీజేపీ, టీడీపీ భిన్న కథనాలు వెలువరిస్తున్న నేపథ్యంలో  జ్యుడిషియల్‌ లేదా సీబీఐ విచారణ చేయాలని డిమాండ్‌  చేశారు 1
7 వైఎస్సార్‌ సీపీ అధ్యక్షుడు వైఎస్‌.జగన్‌మోహన్‌ రెడ్డి ప్రత్యేక హోదా కోసం నాలుగేళ్లుగా చేస్తున్న పోరాట ఫలితాలు ఇప్పుడిప్పుడే అందుతున్నాయని తెలిపారు 1
8 2017–18 ఆర్థిక సంవత్సరానికి సంబంధించి రాజంపేట ఎంపీ పెద్దిరెడ్డి మిథున్‌ రెడ్డి నిధులు ఆర్‌డబ్ల్యూఎస్, పంచాయతీ రాజ్‌ పనులకు రూ.23 లక్షలు వచ్చినట్లు తెలిపారు 0
9 ఎన్‌ఆర్‌ఈజీఎస్‌ భాగస్వామ్యంతో సీసీ రోడ్లకు రాష్ట్ర ప్రభుత్వం నుంచి మ్యాచింగ్‌ గ్రాంట్‌ ఇంకా రావాల్సి ఉందని, త్వరలో వీటిని తీసుకువచ్చి అభివృద్ధి పనులు చేస్తామన్నారు 1
10 సమావేశంలో బీసీ నాయకులు జన్నే రాజేంద్రనాయుడు, కౌన్సిలర్‌ మస్తాన్‌రెడ్డి, అంబేడ్కర్‌ చంద్రశేఖర్, పూజారి రమేష్, వెలుగు చంద్ర, కృష్ణగోపాల్‌ నాయక్‌ పాల్గొన్నారు. 0
