1 కమీషన్ల కోసమే సీఎం నారా చంద్రబాబు నాయుడు పోలవరం ప్రాజెక్టు చేపట్టారని వైఎస్‌ఆర్‌సీపీ ఎంపీ వైవీ సుబ్బారెడ్డి అన్నారు 0
2 ఆయన మీడియాతో మాట్లాడుతూ. 0
3 2019లోగా ప్రాజెక్టు పూర్తికాదని తెలుసుకున్న చంద్రబాబు కేంద్రం పై నెపం మోపే ప్రయత్నం చేస్తున్నారని విమర్శించారు 0
4 చంద్రబాబు వల్లే పోలవరంపై ప్రజలకు అంచనాలు పెరిగాయని ఆయన పేర్కొన్నారు 0
5 ఇంత కాలమైనా ప్రాజెక్టు  కోసం సీఎం భూసేకరణ ఎందుకు చేయలేదని ఎంపీ ప్రశ్నించారు.పోలవరంపై మూడున్నరేళ్లలో చంద్రబాబు చేసిందేమిటి అని ఆయన ధ్వజమెత్తారు 0
6 2019లోగా ప్రాజెక్టు పూర్తికాదని తెలిసే చంద్రబాబు డ్రామాలకు తెరలేపారని అన్నారు 0
7 ఓటుకు కోట్లు కేసు కోసం చంద్రబాబు రాష్ట్ర ప్రయోజనాలు తాకట్టు పెట్టారని ఆయన నిప్పులు చెరిగారు 0
8 గత మూడున్నర సంవత్సరాలుగా రాష్ట్రంలో బాబు తీరును ప్రజలు గమనిస్తున్నారని ఎంపీ వైవీ సుబ్బారెడ్డి అన్నారు.ఏపీ సీఎం చంద్రబాబు నాయుడు రెండు నాలుకల ధోరణి మరోసారి బయటపడింది 0
9 పోలవరం ప్రాజెక్టు విషయంలో కేంద్రంపై శివాలెత్తి 24 గంటలు గడవక ముందే ఆయన స్వరం మార్చారు 0
10 కేంద్రంపై ఎటువంటి విమర్శలు చేయవద్దని, సంయమనం పాటించాలని నేతలకు హుకుం జారీ చేశారు 0
11 నిన్న పోలవరం ప్రాజెక్టు పై ప్రకటన సమయంలో కేంద్రానికి ఓ నమస్కారమంటూ చంద్రబాబు ఘాటు వ్యాఖ్యలు చేసిన విషయం తెలిసిందే 0
12 దానిని బీజేపీ నేతలు తీవ్రంగా ఖండించగా. 0
13 పలువురు టీడీపీ నేతలు మద్దతు ప్రకటిస్తూ పరస్పర విమర్శలు చేసుకున్నారు 0
14 ఈ నేపథ్యంలోనే డ్యామేజ్‌ కంట్రోల్‌కి దిగిన చంద్రబాబు కేంద్రం విషయంలో విమర్శలు చేయొద్దంటూ ఆదేశాలు జారీచేసినట్లు తెలుస్తోంది 0
15  0
