1 నేతల మధ్య విభేదాలతో టీడీపీ పరువు బజారున పడుతోంది 0
2 దాదాపు ప్రతీ నియోజకవర్గంలో నిత్యం అసంతృప్తి జ్వాల రగులుతూనే ఉంది 0
3 జిల్లా కేంద్రం అనంతపురంలో మరింత భిన్నమైన పరిస్థితి నెలకొంది 0
4 ఇక్కడ ఎమ్మెల్యే ప్రభాకర్‌ చౌదరి, ఎంపీ జేసీ దివాకర్‌రెడ్డి మధ్య తీవ్రస్థాయిలో విభేదాలు నడుస్తున్న సంగతి తెలిసిందే 0
5 వచ్చే ఎన్నికల్లో ప్రభాకర్‌ చౌదరికి టిక్కెట్టు ఇస్తే ఆ సీటుపై ఆశలు వదులుకోవాల్సిందేనని దివాకర్‌రెడ్డి పార్టీ అధిష్టానం దృష్టికి తీసుకెళ్లినట్లు తెలుస్తోంది 0
6 జేసీ వర్గీయులు కోగటం విజయభాస్కర్‌రెడ్డి, జయరాం నాయుడు ఎమ్మెల్యే పతనమే తమ లక్ష్యమని బాహాటం గానే వ్యాఖ్యానిస్తున్నారు 0
7 ఇదే క్రమంలో ప్రభాకర్‌ చౌదరి, మేయర్‌ స్వరూపల మధ్య కూడా విభేదాలు నడుస్తున్నాయి 0
8 అవసరమైనప్పుడు కలిసే ఉన్నట్లు నటించడం మినహా ఇద్దరి మధ్య సరైన వాతావరణం లేదు 0
9 ఈ రెండు వర్గాలకు తోడు ఇప్పుడు మూడో వర్గం చౌదరిపై తిరుగుబాటు బావుటా ఎగరేసింది 0
10 మాజీ ఎంపీ సైఫుల్లా వర్గం ప్రభాకర్‌ చౌదరికి వ్యతిరేకంగా గళం విప్పి ఒక్కసారిగా వార్తల్లోకెక్కారు 0
11 గురువారం తెలుగుదేశం పార్టీ 37వ ఆవిర్భావ దినోత్సవం 0
12 ఈ నేపథ్యంలో సైఫుల్లా తనయుడు జకీవుల్లా, జయరాంనాయుడుతో పాటు టీడీపీ నేతలు ఎన్టీఆర్‌ విగ్రహానికి పూలమాల వేసి నివాళులర్పించి నేరుగా సైఫుల్లా ఇంటికి వెళ్లారు 0
13 అప్పటికే అక్కడ కార్యకర్తల సమావేశానికి ప్రత్యేక ఏర్పాట్లు చేశారు. 0
