1 ముఖ్యమంత్రి చంద్రబాబు దిగజారుడు రాజకీయాలు చేస్తున్నారని ఉరవకొండ ఎమ్మెల్యే, వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ పొలిటికల్‌ అడ్వయిజరీ కమిటీ సభ్యుడు వై.విశ్వేశ్వరరెడ్డి మండిపడ్డారు 1
2 పార్టీ జిల్లా కార్యాలయంలో సోమవారం ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడారు 1
3 రాష్ట్రంలోని రాజకీయ పార్టీలు రాష్ట్రం వైపు ఉన్నాయా. 0
4 కేంద్రం పక్షమా అని చంద్రబాబు అడగడం సిగ్గుచేటన్నారు 1
5 అసలు చంద్రబాబు రాష్ట్ర ప్రజల పక్షానికి ఎప్పుడొచ్చారో చెప్పాలన్నారు 0
6 మూడున్నరేళ్లు కేంద్ర ప్రభుత్వంలో భాగస్వామ్యంగా  ఉండి రాష్ట్ర ప్రజలకు ఏం చేశారని ప్రశ్నించారు 0
7 చంద్రబాబును విమర్శిస్తే వారి వెనుక బీజేపీ ఉన్నట్లు చిత్రీకరిస్తారా? అని మండిపడ్డారు 0
8 ప్రత్యేకహోదా సెంటిమెంటు అందరిలోనూ నాటుకుపోయిందన్నారు 0
9 ఈ సమయంలో మేల్కోకుంటే రాజకీయ మనుగడ ప్రశ్నార్థకమవుతుందని భయపడే చంద్రబాబు ప్లేటు ఫిరాయించారన్నారు 0
10 తనస్వార్థం కోసం ప్యాకేజీకి అంగీకరించి ఇప్పుడేమో మోసపోయామంటూ మొసలి కన్నీరు కార్చుతున్నారన్నారు 1
11 ముందునుంచి ప్రత్యేక హోదా విషయంలో వైఎస్సార్‌సీపీ ఉద్యమిస్తోందని గుర్తు చేశారు. 1
