1 జిల్లాలో గత ఎన్నికల్లో రెండు ఎంపీ, 12 అసెంబ్లీ స్థానాల్లో టీడీపీ అభ్యర్థులు విజయం సాధించారు 0
2 ఎన్నికల తర్వాత వైఎస్సార్‌సీపీ ఎమ్మెల్యే చాంద్‌బాషా టీడీపీలో చేరారు 0
3 వీరిలో ఐదుగురు సిట్టింగ్‌లకు రానున్న సార్వత్రిక ఎన్నికల్లో టిక్కెట్లు ఇవ్వకూడదని టీడీపీ అధిష్టానం నిర్ణయం తీసుకుందనే ప్రచారం కొద్దినెలలుగా సాగుతోంది 0
4 ఈ క్రమంలో ఎమ్మార్పీఎస్‌ వర్కింగ్‌ ప్రెసిడెంట్‌ ఎంఎస్‌ రాజును మంత్రి కాలవ శ్రీనివాసులు అమరావతిలో చంద్రబాబు సమక్షంలో టీడీపీలో చేర్పించారు 0
5 శింగనమల టిక్కెట్టు రాజుకు ఇప్పిస్తానని కాలవ హామీ ఇచ్చి పార్టీలో చేర్పించినట్లు ఆ పార్టీలోని కీలక ఎమ్మెల్యే ఒకరు ‘సాక్షి’కి తెలిపారు 0
6 ఈ చేరికపై శింగనమల ఎమ్మెల్యే, విప్‌ యామినీబాల. 0
7 ఎమ్మెల్సీ శమంతకమణి తీవ్రస్థాయిలో స్పందించినట్లు తెలిసింది 0
8 మంత్రులు దేవినేని ఉమామహేశ్వరావుతో పాటు కాలవ శ్రీనివాసులను గట్టిగా నిలదీసినట్లు సమాచారం 0
9 ఎంఎస్‌ రాజు వార్డు మెంబర్‌గా కూడా గెలవలేడని, అలాంటి వ్యక్తిని చంద్రబాబు సమక్షంలో చేర్పించడం వెనుక ఉద్దేశం ఏంటని ప్రశ్నించినట్లు తెలిసింది 0
10 పైగా శింగనమల టిక్కెట్టు ఇప్పిస్తామని మాట ఇచ్చారంట? మాకంటే రాజుకు ఉన్న స్థాయి ఏమిటి? అసలు రాజు గురించి మీకు పూర్తిగా తెలుసా? అని అడిగినట్లు చర్చ జరుగుతోంది 0
11 రాజు చరిత్ర ఏంటో వివరంగా ఓ నివేదికను మీకు పంపిస్తామని, పార్టీ కూడా విచారించాలని, స్వతంత్రంగా అనంతపురంలో ఓ వార్డు మెంబర్‌గా కానీ, లేదా శింగనమల నియోజకవర్గంలోని ఓ పంచాయతీ నుంచి సర్పంచ్‌గా గెలుస్తారని కానీ మీకు అనిపిస్తే రాజకీయాల నుంచి పూర్తిగా తప్పుకుంటామని వారు గట్టిగా చెప్పినట్లు తెలుస్తోంది 0
12 అయితే టిక్కెట్టు విషయాలు తమకేమీ తెలియదని, పార్టీలో కలిసి పనిచేసేందుకు ఎవరు వచ్చినా చేర్పించే బాధ్యత తమపై ఉందని వారు శమంతకమణి, యామినీబాలకు చెప్పినట్లు సమాచారం 0
13 మీకేదైనా సందేహాలుంటే ముఖ్యమంత్రితో మాట్లాడాలని సూచించినట్లు తెలుస్తోంది. 0
