1 వందేమాతరానికీ మతం రంగు పులిమేందుకు కొందరు ప్రయత్నించారని భాజపా అధ్యక్షుడు అమిత్‌షా ఆరోపించారు 0
2 బుజ్జగింపు రాజకీయాలకు కాంగ్రెస్‌ లొంగిపోయిందనీ, దేశ విభజనకూ ఆ పార్టీయే కారణమని నిందించారు 0
3 బుధవారం కోల్‌కతాలో ఆయన- వందేమాతరం గేయ రచయిత బంకించంద్ర ఛటోపాధ్యాయ మొదటి స్మారకోపన్యాసం ఇచ్చారు 0
4 ‘వందేమాతరం గేయం మన దేశ భౌగోళిక, సాంస్కృతిక జాతీయవాదానికి ప్రతీక 0
5 దానికీ మతాన్ని పులమడం తప్పు 0
6 దానిని ఒక మతానికి చెందినదిగానో, ఎవరికో వ్యతిరేకమైనదిగానో పరిగణించకూడదు 0
7 వందేమాతరానికి మతం రంగునిచ్చి కాంగ్రెస్‌ తప్పు చేసింది 0
8 స్వాతంత్య్రానికి పూర్వం రెండు తాత్కాలిక ప్రభుత్వాలను కాంగ్రెస్‌ ఏర్పాటు చేసింది 0
9 వందేమాతరాన్ని జాతీయ గేయంగా తీసుకున్నా, దానిలో మొదటి రెండు చరణాలనే పాడించడం ద్వారా ఒక వర్గాన్ని బుజ్జగించింది 0
10 ఆ తప్పును కాంగ్రెస్‌ చేయకపోతే 1947లో దేశం విడిపోయేదే కాదు’ అని షా చెప్పారు. 0
