1 కేసుల మాఫీ కోసం వైకాపా నేతలు కుట్ర రాజకీయాలు నడుపుతున్నారని పౌరసరఫరాల శాఖ మంత్రి ప్రత్తిపాటి పుల్లారావు ఆరోపించారు 0
2 గుంటూరు జిల్లా తాడేపల్లి కనకదుర్గమ్మ వారధి నుంచి మంగళగిరి వరకు తెదేపా జిల్లా ఉపాధ్యక్షులు దండమూడి మనోజ్‌కుమార్‌, తాడేపల్లి జడ్పీటీసీ సభ్యురాలు దండమూడి శైలజారాణి ఆధ్వర్యంలో ప్రత్యేక హోదా కోరుతూ చేపట్టిన భారీ సైకిల్‌ ర్యాలీని మంత్రి పుల్లారావు గురువారం వారధి వద్ద ప్రారంభించారు 0
3 ఈ సందర్భంగా ఆయన మాట్లాడుతూ ముఖ్యమంత్రి చంద్రబాబు చేస్తున్న పోరాటానికి ఐదు కోట్ల మంది ప్రజలు అండగా ఉన్నారని చెప్పారు 0
4 కేసుల మాఫీకి ఎవరైతే కుట్ర రాజకీయాలు చేస్తున్నారో వారికి బుద్ధిచెప్పటానికి ప్రజలు సిద్దంగా ఉన్నారని తెలిపారు 0
5 విభజన హామీలు నెరవేర్చే వరకు పోరాటం ఆగదన్నారు 0
6 ఎన్నికల సమయంలో ప్రధానమంత్రి అభ్యర్థిగా మోదీ ఇచ్చిన హామీలు అమలు కోరుతూనే సైకిల్‌ ర్యాలీలు నిర్వహిస్తున్నట్లు పుల్లారావు చెప్పారు 0
7 కేంద్రం చేసిన నమ్మక ద్రోహాన్ని ప్రజలకు వివరిస్తున్నట్లు చెప్పారు 0
8 చంద్రబాబు చేస్తున్న పోరాటాన్ని బలహీనపర్చేందుకు వైకాపా ప్రయత్నం చేస్తోందని, తెలుగు ప్రజలు దానిని గమనించి తగిన బుద్ది చెప్పే రోజులు వస్తున్నాయని తెలిపారు 0
9 ప్రత్యేకహోదాపై చేస్తున్న పోరాటం ఆరంభమేనని. 0
10 విజయం సాధించేంత వరకు వెనుకాడబోమని చెప్పారు. 0
