1 ‘నాలుగేళ్లుగా రాష్ట్రంలో మట్టి, ఇసుక, మద్యం, కాంట్రాక్టులు, బొగ్గు. 0
2 కరెంట్‌ కొనుగోళ్లు, రాజధాని భూములు. 0
3 తుదకు గుడి భూములను సైతం మేసిందే మేసుడు 0
4 పైన చంద్రబాబు మేస్తుంటే. 0
5 కింద గ్రామాల్లో మేయండని జన్మభూమి కమిటీలకు అప్పగించాడు 0
6 విచ్చలవిడిగా దోచుకున్న సొమ్ముతో ఒక్కో ఎమ్మెల్యేకు రూ.30 కోట్లు ఇచ్చి కొంటాడు 0
7 వాళ్లు రాజీనామాలు చేయరు. 0
8 వారిని అనర్హులుగా ప్రకటించరు 0
9 చంద్రబాబు మంత్రి వర్గంలో వైఎస్సార్‌సీపీకి చెందిన ఎమ్మెల్యేలే నలుగురు ఉన్నారు 0
10 చట్టాలకు ఎలా తూట్లు పొడవాలనే రీతిలో ఇవాళ అసెంబ్లీ జరుగుతోంది 0
11 దీన్ని చూస్తుంటే. 0
12 ఒక గజదొంగే అసెంబ్లీని నడుపుతున్నట్టుగా ఉంది’ అని ప్రతిపక్ష నేత, వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌ రెడ్డి నిప్పులు చెరిగారు 0
13 ప్రజా సంకల్ప యాత్రలో భాగంగా 123వ రోజు గురువారం గుంటూరు జిల్లా పెదకూరపాడులో జరిగిన సభలో ఆయన ప్రసంగించారు 0
14 అసెంబ్లీ సాక్షిగా రాజ్యాంగానికి తూట్లు పొడుస్తున్నారని మండిపడ్డారు 0
15 ఈ సభలో జగన్‌ ఇంకా ఏం మాట్లాడారంటే.. 0
