1 ముఖ్యమంత్రి చంద్రబాబు వాస్తవాలను వక్రీకరిస్తే 24 గంటల్లో అసలు విషయాలు బయటపెడతానని భాజపా రాజ్యసభ సభ్యుడు జీవీఎల్‌ నరసింహారావు అన్నారు 0
2 దీని పర్యవసనాలను ముఖ్యమంత్రి ఎదుర్కోవాల్సి వస్తుందని హెచ్చరించారు 0
3 పార్టీ రాష్ట్ర అధ్యక్షుడు కన్నా లక్ష్మీనారాయణతో కలిసి ఆయన సోమవారం విజయవాడలో విలేకర్లతో మాట్లాడుతూ ‘గుజరాత్‌కు సంబంధించి వల్లభాయ్‌పటేల్‌ ప్రాజెక్టు కోసం కేంద్రం రూ.3000 కోట్ల నిధులు కేటాయించినట్లు సీఎం ప్రకటించడం హాస్యాస్పదం 0
4 కేంద్రం తన వాటా కింద రూ.300 కోట్లు మాత్రమే ఇచ్చింది 0
5 ధొలేరా ప్రాజెక్టుకు కేంద్రం రూ.1293 కోట్లు మాత్రమే ఇవ్వగా రూ.98వేల కోట్లు ఇచ్చినట్లు చంద్రబాబు ప్రకటించడం విడ్డూరం 0
6 పారిశ్రామికవాడలకు సంబంధించి రాష్ట్ర ప్రభుత్వాలు సమకూర్చిన భూమి విలువకు సమానంగా నిధులు ఇవ్వాల్సిన బాధ్యత కేంద్రంపై ఉంది 0
7 ఇదే కోవలో కృష్ణపట్నం పారిశ్రామిక నడవకు కేంద్రం నిధులు ఇస్తోంది 0
8 ఇందుకు 12వేల ఎకరాల భూసేకరణ చేయాల్సి ఉండగా ఇప్పటివరకు 1500 ఎకరాలు మాత్రమే పూర్తయింది 0
9 భూసేకరణ పూర్తి చేయకుండా కేంద్రాన్ని విమర్శించడం ఎందుకు? రాష్ట్ర ప్రణాళిక సంఘం ఉపాధ్యక్షుడు కుటుంబరావు కూడా వాస్తవాలను కప్పిపుచ్చుతున్నారు 0
10 ‘ఇండియన్‌ కరప్షన్‌ స్టడీస్‌’ అధ్యయన నివేదికలో తెలుగు రాష్ట్రాలు మొదటి మూడు స్థానాల్లో ఉన్నాయి 0
11 తెలంగాణకంటే ఏపీ ముందుంద’ని పేర్కొన్నారు 0
12 పార్టీ రాష్ట్ర అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ మాట్లాడుతూ ‘భాజపా, వైకాపాకు అక్రమ సంబంధాన్ని అంటగట్టి చంద్రబాబు ఎన్నికలకు వెళ్లాలనుకుంటున్నారు 0
13 చంద్రబాబు అతితెలివికి ఇది నిదర్శనం 0
14 చేతకానితనంతో ప్రత్యేక ప్యాకేజీ కింద రాష్ట్రానికి వచ్చే నిధులను వాడుకోలేకపోతున్నారు 0
15 ప్రాజెక్టులకు నివేదికలను కోరినా చంద్రబాబు నుంచి స్పందన లేదు 0
16 గత ఎన్నికల సమయంలో ఇచ్చిన హామీల అమలులో ముఖ్యమంత్రి ప్రజా వ్యతిరేకతను ఎదుర్కొంటున్నారు’ అని పేర్కొన్నారు. 0
