1 ఎలక్ట్రానిక్‌ ఓటింగ్‌ యంత్రాల్లో నమోదైన దొంగ ఓట్ల కారణంగానే శాసనసభ ఎన్నికల్లో ఓడిపోయామనే సాకులు చెప్పేందుకు కాంగ్రెస్‌ పార్టీ ఇప్పటినుంచే మానసికంగా తయారవుతోందని ప్రధానమంత్రి నరేంద్ర మోదీ చెప్పారు 0
2 ఏసీ గదుల్లో కూర్చొని ఓటర్ల మనోగతాలను చెప్పేస్తున్నవారు క్షేత్రస్థాయిలో మండుటెండలోకి వచ్చి పరిస్థితిని కళ్లారా చూడాలని సూచించారు 0
3 మంగళవారం మధ్యాహ్నం కర్ణాటకలోని విజయపుర జిల్లా సారవాడలో నిర్వహించిన ఎన్నికల ప్రచార సభలో ప్రధాని ప్రసంగించారు 1
4 ఈ ఎన్నికల్లో ఏ పార్టీకీ స్పష్టమైన ఆధిక్యం రాదన్న ఊహాగానాలను కొట్టిపారేశారు 1
5 ప్రజలు ఇప్పటికే ఒక నిర్ణయానికి వచ్చారనీ, భాజపా ప్రభుత్వ ఏర్పాటు ఖాయమన్నారు 0
6 ఎన్నికల్లో గెలుపు కోసం కాంగ్రెస్‌ పార్టీ ప్రజల చెంతకు వెళ్లటానికి బదులుగా ఓటమికి కారణాలను వెదుక్కోవటంలో నిమగ్నమైందని మోదీ చెప్పారు 1
7 కర్ణాటకలో త్రిశంకు (హంగ్‌) విధానసభ ఏర్పడే అవకాశాలే లేవని తేల్చిచెప్పారు 1
8 త్రిశంకు విధానసభ ఏర్పడుతుందని సమశీతోష్ణ గదుల్లో కూర్చొని జోస్యాల్ని చెబుతున్నవారంతా బయటకు వచ్చి 45 డిగ్రీల మండుటెండల్లోనూ భాజపా సభలకు హాజరైన జనాన్ని చూడాలని హితవు పలికారు 1
9 ‘మనుషులంతా సమానమని బోధించిన బసవేశ్వరుడు నడయాడిన గడ్డపై ఉన్నాను 1
10 బసవేశ్వరుడి సిద్ధాంతాల్ని కాంగ్రెస్‌ పాటించటం లేదు 0
11 ఇది చాలా దురదృష్టకరం 0
12 సమాజాన్ని చీల్చి ఓట్లు దండుకోవటాన్నే కాంగ్రెస్‌ వ్యాపకంగా పెట్టుకుంది’ అని చెప్పారు 1
13 ఎన్నికల్లో రాహుల్‌గాంధీ ఎత్తుగడలు విఫలమవుతున్నాయని గుర్తించే ఆయన తల్లి సోనియాగాంధీని కూడా కాంగ్రెస్‌ నేతలు ప్రచారంలోకి దిగారని ఎద్దేవా చేశారు 1
14 కనీసం తమ అభ్యర్థులకు ధరావతులైనా దక్కాలనే ఉద్దేశంతో ఈ ప్రయత్నం చేస్తున్నారని చురక వేశారు 0
15 వంశపారంపర్య రాజకీయాల కోసం దేశాన్ని నాశనం చేసిన కాంగ్రెస్‌ ఇప్పుడు తనను తాను నాశనం చేసుకొంటోందని చెప్పారు. 1
