1 ‘‘రాష్ట్రాన్ని విభజిస్తే తలెత్తే సమస్యలను ముందుగానే పసిగట్టాం 0
2 అందుకే సమైక్య రాష్ట్రానికి మద్దతుగా నిలిచాం 0
3 నాలుగేళ్లక్రితం చంద్రబాబును అడిగా. 0
4 పదేళ్లు బీజేపీతో సావాసం చేశావు కదా, గుణపాఠం నేర్చుకోలేదా? మళ్లీ వాళ్లతోనే ఎందుకు వెళ్తున్నావు అని ప్రశ్నించా 0
5 కేంద్రంలో బీజేపీ, రాష్ట్రంలో టీడీపీ అధికారంలో ఉంది, రాబోయే రోజుల్లో మేమిద్దరం కలిసి రాష్ట్రాన్ని అద్భుతంగా తీర్చిదిద్దుతాం, బ్రహ్మాండం బద్దలు కొడతాం, చూస్తూ ఉండండి అన్నాడు 0
6 చివరకు ఏమైంది? ప్రత్యేక హోదా ఐదేళ్లు కాదు, పదేళ్లు ఇస్తామని మొదటికే మోసం చేశారు 0
7 హోదా బదులు ప్యాకేజీ అన్నారు, చివరకు దాన్నీ లేకుండా చేశారు 0
8 ఇప్పుడేమో టీడీపీ వాళ్లు వచ్చి సీపీఎం సహకారం కావాలని అడుగుతున్నారు.మేము మద్దతిచ్చేది ప్రజలకోసమే తప్ప పార్టీలకోసం కాదు’’ అని సీపీఎం జాతీయ ప్రధాన కార్యదర్శి సీతారాం ఏచూరి తేల్చిచెప్పారు 0
9 పశ్చిమగోదావరి జిల్లా భీమవరంలో శనివారం సీపీఎం రాష్ట్ర 25వ మహాసభలు ప్రారంభమయ్యాయి 0
10 పార్టీ పాలిట్‌బ్యూరో సభ్యుడు బీవీ రాఘవులు, రాష్ట్ర కార్యదర్శి పి.మధు, తెలంగాణ రాష్ట్ర శాఖ కార్యదర్శి తమ్మినేని వీరభద్రం, పార్టీ కేంద్ర కమిటీ సభ్యులు గఫూర్, హైమావతి తదితరులు పాల్గొన్నారు. 0
