1 ‘ఏమిచ్చారని మేం అవతరణ దినోత్సవం చేసుకుంటాం? గుజరాత్‌లోని ధోలేరాపై ఉండే అభిమానం అమరావతిపై లేదు 0
2 ఆంధ్రప్రదేశ్‌ అభివృద్ధికి కేంద్రం సహకరించడం లేదు 0
3 విభజనతో నష్టపోయింది మేమా?వాళ్లా?లోటు భర్తీ చేయాల్సింది ఎవరికి?’ అని కేంద్రాన్ని ఏపీ ముఖ్యమంత్రి చంద్రబాబు నాయుడు నిలదీశారు 0
4 ‘అవినీతి పార్టీ అయితే తమ అదుపాజ్ఞల్లో ఉంటుందని వైకాపాకు మద్దతు పలుకుతున్నారు 0
5 ఉప ఎన్నికలు వస్తాయనే భయంతోనే వైకాపా ఎంపీల రాజీనామాలు అమోదించడం లేదు’ అని ధ్వజమెత్తారు 0
6 విజయవాడలో శనివారం ఉదయం నిర్వహించిన ‘నవ నిర్మాణ దీక్ష’ వేదికగా కేంద్రంలోని భాజపా ప్రభుత్వంపై ధ్వజమెత్తారు.నేషనల్‌ ఫ్రంట్‌, యునైటెడ్‌ ఫ్రంట్‌ ప్రభుత్వాల్లో ఉన్నా అభివృద్ధి పనుల కోసం నేనే దిల్లీ వెళ్లేవాడిని 0
7 అలాగే ఈ ప్రభుత్వంలోనూ అందరి వద్దకూ ఓపికగా వెళ్లా 0
8 29 సార్లు తిరిగా 0
9 రాష్ట్ర ప్రజానీకం తీవ్ర నిరాశలో. 0
10 కోపంలో ఉన్నారని చెప్పా 0
11 మా హక్కులు కాపాడాల్సిన బాధ్యత మీపై ఉందని చెప్పా 0
12 అయినా మోదీ గుండె కరగలేదు 0
13 వెంకటేశ్వరస్వామి సాక్షిగా ఇచ్చిన హామీలను అమలు చేయలేదు 0
14 మోదీని ఎంతో గౌరవించా 0
15 అయినా మోసం చేశారు 0
16 అమరావతి శంకుస్థాపన సమయంలో మట్టి, నీళ్లు తెచ్చినప్పుడే. 0
17 ఏమీ ప్రకటించలేదని అందరూ విమర్శించారు 0
18 తర్వాతాఆయనలో మార్పు రాలేదు 0
19 అప్పుడే మోసం చేస్తున్నారని తెలిసింది 0
20 ప్రత్యేక హోదా ఇవ్వాలని కేంద్రాన్ని వైకాపా అడగదు 0
21 తెదేపా ఎంపీలు పార్లమెంటులో రాజీలేని పోరాటం చేస్తుంటే వైకాపా ఎంపీలు డ్రామాలాడారు 0
22 ప్రధాని ఇంటికి, కార్యాలయానికి వెళ్లి విశ్వాసం ప్రకటించి. 0
23 బయటకొచ్చి అవిశ్వాసం అనేవాళ్లు. 0
24 ఆ పార్టీ ఎంపీలు రాజీనామాల లేఖలిచ్చినా వాటిని ఆమోదించడం లేదు 0
25 భావోద్వేగంలో చేశారని అంటున్నారు 0
26 ఇదెక్కడి దుర్మార్గం? ఈ నెల 5న రమ్మన్నారు 0
27 అప్పుడు ఆమోదిస్తే ఎన్నికలు రావు 0
28 అవే వస్తే ఏమవుతుందో వారికి తెలుసు 0
29 మహా కుట్రలో భాగంగానే. 0
30 పవన్‌ కల్యాణ్‌ను ఉత్తరాంధ్రకు పంపి అక్కడ ఏదో జరిగిపోతోందని విమర్శలు చేయిస్తున్నారు 0
31 అందుకే ఆయనకు ముందు మంచిగా. 0
32 ఇప్పుడు చెడుగా కనిపిస్తున్నాం 0
33 ఏం సమాధానం చెప్పాలి 0
34 నేను ఆయనను విమర్శించడం లేదు 0
35 ఉత్తరాంధ్రను ఎంతో అభివృద్ధి చేశాం 0
36 అయినా అక్కడకెళ్లి ప్రజల్ని రెచ్చగొడుతున్నారు 0
37 సినీనటుడు శివాజీ చెప్పినట్లు ఆపరేషన్‌ గరుడ. 0
38 ఈ మహా కుట్ర ఒకటే అనిపిస్తోంది.పంట ఉత్పత్తుల ధరలు పెరిగే సమయంలో ఇతర దేశాల నుంచి దిగుమతులు చేసుకుంటున్నారు 0
39 ఎగుమతులు, దిగుమతులకు హేతుబద్ధత లేదు 0
40 రైతులకు గిట్టుబాటు ధరలు దక్కడం లేదు 0
41 కేంద్ర విధానాల కారణంగానే 10 రాష్ట్రాల్లో రైతులు తిరుగుబాటు చేసే పరిస్థితి ఉంది.’ 0
