1 కర్ణాటక అసెంబ్లీలో బలపరీక్ష ముందే యడ్యూరప్ప రాజీనామా చేయడం ప్రజాస్వామ్యం సాధించిన విజయమని ముఖ్యమంత్రి చంద్రబాబునాయుడు అభివర్ణించారు 0
2 తాజా పరిణామంతో దేశం మొత్తం ఆనందం వ్యక్తం చేస్తోందని పేర్కొన్నారు 0
3 ఒక్కరోజులో బలాన్ని నిరూపించుకోవాలన్న సుప్రీంకోర్టు ఆదేశంతో భాజపా నేతలు బెంబేలెత్తిపోయారని చెప్పారు 0
4 చివరిదాకా ప్రయత్నించి ఆఖరుకు రాజీనామా చేశారన్నారు 0
5 సుప్రీంకోర్టు తీర్పు వల్లే ప్రజాస్వామ్యం గెలిచిందని, రాజ్యాంగ స్ఫూర్తిని కాపాడుకున్నామని వ్యాఖ్యానించారు 0
6 సాక్షాత్తు ప్రధానమంత్రి, ఒక జాతీయ పార్టీ అధ్యక్షుడే ప్రజాస్వామ్యాన్ని అపహాస్యం చేసే స్థాయికి చేరుకున్నారని, బరి తెగించి ప్రవర్తిస్తున్నారని తీవ్రంగా ధ్వజమెత్తారు 0
7 శాసనసభలో బలాన్ని నిరూపించుకునేందుకు ఇతర పార్టీ ఎమ్మెల్యేలకు డబ్బులిస్తామని, మంత్రి పదవులిస్తామని బేరసారాలాడడం దుర్మార్గమని ఆరోపించారు 0
8 ఇందుకోసం గాలి జనార్థన్‌రెడ్డిని తెరమీదకు తీసుకువచ్చారని. 0
9 ఆ పేరు వింటేనే భయమేస్తోందని ఎద్దేవా చేశారు 0
10 అధికారంలోకి రాకముందు నిజాయితీగా ఉంటానంటూ ప్రకటనలిచ్చిన మోదీ ..ఖనిజసంపదను దోచుకున్న వ్యక్తిని రంగంలోకి దింపారని. 0
11 ఇక ప్రజాసేవ ఏం చేస్తారని ఆగ్రహం వ్యక్తం చేశారు 0
12 ‘ప్రధాని స్థాయి వ్యక్తులే అవినీతిని ప్రోత్సహిస్తూ.. 0
13 దేశ యువతకు ఎలాంటి సందేశం ఇవ్వదల్చుకున్నారు 0
14 అలాంటి వారు మనకు అవసరమా? గాలి జనార్థన్‌రెడ్డి కాంగ్రెస్‌ ఎమ్మెల్యేకి ఫోన్‌ చేసి.. 0
15 అమిత్‌షాతో మాట్లాడిస్తానని, 100 రెట్లు ఎక్కువ సంపాదించేలా చూస్తానని, తాను చాలా మందిని సెటిల్‌ చేశానని చెప్పినట్టు వార్తలు వచ్చాయి 0
16 ఇలాంటి చర్యల ద్వారా ప్రధాని మోదీ, అమిత్‌షా ఎలాంటి సంకేతాలిస్తున్నారు?...’ అని చంద్రబాబు ప్రశ్నించారు 0
17 శనివారం విలేకరుల సమావేశంలో, సాధికారమిత్రల ముఖాముఖిలో కర్ణాటక రాజకీయాలపై స్పందించారు 0
18 యడ్యూరప్ప రాజీనామా చేయడం వల్ల మీరంతా ఆనందంగా ఉన్నారా? అని సాధికార మిత్రలను ప్రశ్నించినప్పుడు వారి ముఖాలు వెయ్యి వాట్ల బల్బుల్లా వెలిగాయని ఆయన వ్యాఖ్యానించారు 0
19 మీ అధికార వ్యామోహం కోసం రాష్ట్రాల్ని, నాయకత్వాల్ని నాశనం చేయడం మంచిది కాదని చెప్పారు 0
20 ‘‘తమిళనాడు, కర్ణాటకల్లో వ్యవస్థల్ని భ్రష్ఠు పట్టించారు 0
21 ఇప్పుడు మన రాష్ట్రంపై పడుతున్నారు 0
22 మీరు మాకేమీ చేయకపోయినా పర్వాలేదు 0
23 మావి ప్రగతిశీల రాష్ట్రాలు 0
24 మాకు మేమే అభివృద్ధి చేసుకోగలం 0
25 మీ వైఖరిని తీవ్రంగా గర్హిస్తున్నాను 0
26 ఇది మంచి పని కాదని హెచ్చరిస్తున్నాను...’’ అని పేర్కొన్నారు. 0
