1  దేశంలో రైతుల దుస్థితికి కారణం గత ప్రభుత్వాల విధానాలేనని తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌ అన్నారు 0
2 కరీంనగర్‌లో నిర్వహించిన రైతుల సమన్వయ సమితి ప్రాంతీయ సదస్సులో ఆయన పాల్గొని ప్రసంగించారు 0
3 ఈ సందర్భంగా ఆయన మాట్లాడుతూ. 0
4 స్వాతంత్యం వచ్చినప్పటి నుంచి దేశాన్ని రెండు పార్టీలే పాలించాయని, తెలివితక్కువ కాంగ్రెస్‌, భాజపా వల్లే రైతుల పరిస్థితి ఇప్పటికీ మెరుగుపడలేదని అన్నారు 0
5 మార్చి 5 నుంచి జరగనున్న కేంద్ర బడ్జెట్‌ సమావేశాల్లో రైతుల సమస్యలపై తెరాస ఎంపీలు గట్టిగా పోరాడాలని పిలుపునిచ్చారు 0
6 కేంద్ర ప్రభుత్వం రైతుల కోసం కనీసం రూ.లక్ష కోట్లు కూడా కేటాయించలేకపోవడం దారుణమన్నారు 0
7 దేశంలో, రాష్ట్రంలో గతంలో పాలించిన పార్టీలు ఇప్పుడు రోడ్లెక్కి ధర్నాలు చేయడం విడ్డూరంగా ఉందన్నారు 0
8 పాలకులు ఇప్పటికైనా సిగ్గు తెచ్చుకుని. 0
9 పాలనలో మార్పులు తీసుకురావాల్సిన అవసరం ఉందన్నారు 0
10 రైతులకు ఎలాంటి సంఘటిత శక్తి లేదనే ప్రభుత్వాలు ఇలా వ్యవహరిస్తున్నాయి 0
11 రైతులంతా ఇకనైనా ఐకమత్యం సాధించి కల్తీ విత్తనాలు రాకుండా చర్యలు తీసుకోవాలి 0
12 పంటకు కనీస మద్దతు ధర రాబట్టే ప్రక్రియ ఈ యాసంగి నుంచే మొదలు కావాలి 0
13 అవసరమైతే రాష్ట్ర రైతు సమన్వయ సమితికి రూ.10వేల కోట్లు కేటాయిస్తాం 0
14 మద్దతు ధరను రైతు పండించే ప్రతి గింజకూ రాబట్టాలి 0
15 రెండో యాసంగి పంటలో 19లక్షల ఎకరాల్లో వరి సాగవుతోంది 0
16 4లక్షల మెట్రిక్‌ టన్నుల సామర్థ్యం ఉన్న గోదాములను 23లక్షల మెట్రిక్‌ టన్నులకు పెంచాం 0
17 ఆహారశుద్ధి పరిశ్రమలను ఎక్కడికక్కడ ఏర్పాటు చేస్తున్నాం 0
18 తెలంగాణ రాష్ట్రం వల్లనే ఇదంతా సాధ్యమవుతోంది’ అని కేసీఆర్‌ అన్నారు. 0
