1 కందుకూరు ఎమ్మెల్యే పోతుల రామారావు నిరంకుశ పాలన పరాకాష్టకు చేరింది 0
2 ఆయన ఆదేశాల మేరకు మున్సిపల్‌ సిబ్బంది అన్న క్యాంటీన్‌ పేరుతో పేదల పొట్టకొట్టారు 0
3 పట్టణంలోని పాత చేపల మార్కెట్‌ వద్ద ఉన్న బంకుల తొలగింపుపై వారం రోజులుగా రగడ జరుగుతున్న సంగతి తెలిసిందే 0
4 గురువారం మున్సిపల్‌ కమిషనర్‌ కె.అనూష పోలీసు బలగాలతో బంకుల తొలగింపు కార్యక్రమానికి శ్రీకారం చుట్టారు 0
5 వైఎస్సార్‌ సీపీ, సీపీఐ, సీపీఎం నాయకులు అడ్డుకున్నారు 0
6 ప్రత్యామ్నాయం చూపించిన తర్వాతే బంకులు తొలగించాలని కమిషనర్‌ను కోరారు 0
7 అన్న క్యాంటీన్‌కు అవసరమైన స్థలం పోను మిగిలి ఉన్న ఫుట్‌పాత్‌పై, లేదా గుండం కట్టపై బంకులు పెట్టుకునేందుకు అవకాశం కల్పించాలని విజ్ఞప్తి చేశారు 0
8 అయినా కమిషనర్‌ పట్టించుకోలేదు 0
9 ముందు ఖాళీ చేయాల్సిందేని ఒత్తిడి చేయడంతో కనీసం ఐదు నిమిషాలు సమయం ఇవ్వాలని కోరారు 0
10 ఇప్పటికే సమయం మించి పోయిందంటూ కమిషనర్‌ తక్షణమే బొంకులు తొలగించాలని మున్సిపల్‌ సిబ్బందిని ఆదేశించారు. 0
