1 వెనుకబడిన వర్గాలకు కేంద్రంలోని నరేంద్ర మోదీ ప్రభుత్వం చేస్తోన్న ద్రోహం వల్ల వారి రక్తం మరుగుతోందని ఏపీసీసీ అధ్యక్షుడు ఎన్‌.రఘువీరారెడ్డి ధ్వజమెత్తారు 0
2 ‘2011 జనాభా లెక్కల్లో సామాజిక, ఆర్థిక, కుల, జనగణనను మన్మోహన్‌ ప్రభుత్వం పకడ్బంధీగా చేయించింది 0
3 అందులో మతాల వివరాలను 2015 జూలైలో పార్లమెంటుకు వెల్లడించిన ఆర్థిక మంత్రి అరుణ్‌ జైట్లీ, ఓబీసీల సంఖ్యను మాత్రం బయట పెట్టకుండా బీజీపీ ఉద్దేశమేంటో స్పష్టం చేశారు’ అని విజయవాడలో ఆయన విమర్శించారు 0
4 కాగా, దేశంలో ఓబీసీలతో పాటు ఎస్సీ, ఎస్టీలకూ రిజర్వేషన్లలో జరుగుతున్న అన్యాయంపై ప్రధాని మోదీకి శనివారం రఘువీరా లేఖ రాశారు 0
5 దేశంలో 18.46 శాతం ఎస్సీలుంటే, వారికి 15 శాతం మాత్రమే రిజర్వేషన్లు కల్పించారన్నారు 0
6 ఎస్టీలు 10.97 శాతం ఉంటే, 7 శాతమే రిజర్వేషన్లు కల్పించారని ఆరోపించారు 0
7 తక్షణమే వారికి రిజర్వేషన్లు పెంచాలని డిమాండ్‌ చేశారు.ఏపీలో తమకు ప్రధాన శత్రువు టీడీపీయేనని కాంగ్రెస్‌ నేత గిడుగు రుద్రరాజు అన్నారు 0
8 ఏఐసీసీ కార్యదర్శి హోదాలో ఒడిశా రాష్ట్ర వ్యవహారాల ఇన్‌చార్జిగా నియమితులైన గిడుగు శనివారం ఢిల్లీలో పార్టీ అధ్యక్షుడు రాహుల్‌ గాంధీతో సమావేశమయ్యారు 0
9 అనంతరం ఆయన విలేకరులతో మాట్లాడుతూ ఏపీలో మొదటి నుంచీ తమ పార్టీ ప్రత్యేక హోదా కోసం పోరాడుతోందన్నారు 0
10 ఒడిశాలో 2019లో తమ పార్టీ అధికారంలోకి రాబోతుందని ధీమా వ్యక్తం చేశారు. 0
