1 దళిత సింహగర్జన సభతో కేంద్ర ప్రభుత్వానికి దిమ్మ తిరిగేలా చేస్తామని ఎమ్మార్పీఎస్‌ వ్యవస్థాపక అధ్యక్షుడు మందకృష్ణ మాదిగ పేర్కొన్నారు 0
2 హన్మకొండలో ఆదివారం జరగనున్న సింహగర్జన సభాస్థలి ఏర్పాట్లను శనివారం ఆయన పరిశీలించారు 0
3 అనంతరం వేదికపై విలేకరుల సమావేశంలో మాట్లాడారు 0
4 ఈ బహిరంగ సభకు దేశం నలుమూలల నుంచి భాజపాయేతర అన్ని పార్టీల నేతలను ఆహ్వానిస్తున్నామన్నారు 0
5 మార్చి 20న ఎస్సీ, ఎస్టీ చట్టంపై సుప్రీంకోర్టు ఇచ్చిన తీర్పుపై ప్రధాని స్పందించాలని, ఆయన కాకుండా ఏ ఇతర భాజపా నేతలు స్పందించినా దళిత, గిరిజనులు విశ్వసించరన్నారు 0
6 దళితుల రక్షణకు ఏర్పాటైన చట్టాన్ని నిర్వీర్యం చేయాలని చూస్తే దేశంలో 30 శాతం జనాభా ఉన్న వారి ఒక్క ఓటును కూడా భాజపా పొందలేదని హెచ్చరించారు 0
7 సుప్రీంకోర్టు తీర్పుపై కేంద్రం వైఖరి తెలియజేయాలని డిమాండు చేశారు 0
8 వరంగల్‌లో ఏర్పాటు చేసే సింహగర్జనకు లోక్‌సభలో ప్రతిపక్ష నాయకుడు మల్లికార్జున ఖర్గే, లోక్‌సభ మాజీ స్పీకర్‌ మీరాకుమారి, అంబేడ్కర్‌ మనువడు ప్రకాశ్‌ అంబేడ్కర్‌, గుజరాత్‌ రాష్ట్రంలోని స్వతంత్ర ఎమ్మెల్యే జిజ్ఞేష్‌ మేవాని, వామపక్ష నేతలు సురవరం సుధాకర్‌రెడ్డి, సీతారాం ఏచూరి, రాఘవులు హాజరవుతారన్నారు 0
9 దేశవ్యాప్తంగా దళిత గిరిజనులు కులాలకతీతంగా. 0
10 అన్ని ఉప కులాల నేతలు కుటుంబ సమేతంగా హాజరుకావాలని పిలుపునిచ్చారు 0
11 కార్యక్రమంలో పలువురు ఎస్సీ, ఎస్టీ నేతలు పాల్గొన్నారు. 0
