1 ‘‘కేంద్ర ప్రభుత్వంపై ఈనెల 23న వైసీపీ అవిశ్వాసం పెడుతుందట! మొత్తం దేశానికి చెందిన బడ్జెట్‌పైనే అరగంటలో ఆమోదించి దులిపేశారు 0
2 మరి.. 0
3 వీరు పెట్టే అవిశ్వాసమెంత?’’ అని పవన్‌ ప్రశ్నించారు 0
4 ‘‘వీరు అసెంబ్లీకే రారు 0
5 ఇక.. 0
6 సమస్యలపై బలంగా ఏం పోరాడతారు? సీఎం అయితేనే అసెంబ్లీకి వెళ్తానని జగన్‌ ఎలా అంటారు? ప్రజల ముందుకు రావాలంటే సీఎం కావాలా? నేను సీఎంను అయ్యానా? ఇలాగైతే మీ లక్ష్యం నెరవేరడం కష్టం’’ అని అన్నారు.చంద్రబాబుపై తీవ్ర విమర్శలు గుప్పించిన నేపథ్యంలో.. 0
7 ‘నేను చంద్రబాబు డైరెక్షన్‌లో నటిస్తున్నానని వైసీపీ నేతలు అంటున్నారు 0
8 ఇంకా మీకు అలాగే అనిపిస్తోందా? జగన్‌ చెప్పాలి 0
9 మీరు కూడా మోదీ డైరెక్షన్‌లో పనిచేస్తున్నారా?’’ అని ప్రశ్నించారు 0
10 29సార్లు చంద్రబాబు ఢిల్లీకి వె ళ్లినా దొరకని ప్రధాని అప్పాయింట్‌మెంట్‌.. 0
11 వైసీపీ ఎంపీ విజయసాయికి గంటన్నరపాటు ఎలా దొరికింది? అని పవన్‌ ప్రశ్నించారు 0
12 ఇందులోని మర్మం, మతలబు ఏమిటో ప్రజలకు తెలియాలన్నారు 0
13 బీజేపీకి మద్దతుపై ముందే మాట్లాడుకుంటే ఓట్లేసే ప్రజలు దూరమవుతారని ఆలోచిస్తున్నారా అని జగన్‌ను ప్రశ్నించారు. 0
