1 రాష్ట్రంలో శాంతిభద్రతలు లేవని చిత్రీకరించేందుకు, ప్రజలను ప్రభుత్వానికి దూరం చేసేందుకు విపక్షాలు కుట్రల మీద కుట్రలు చేస్తున్నాయని ముఖ్యమంత్రి చంద్రబాబు ధ్వజమెత్తారు 1
2 ఇటీవలి పాతగుంటూరు ఉదంతం దీనిలో భాగమేనని అన్నారు 0
3 ఒక చిన్నారిపై జరిగిన అఘాయిత్యాన్ని అడ్డుపెట్టుకుని విధ్వంసానికి ప్రణాళిక రూపొందించారని మండిపడ్డారు 1
4 ఇలాంటివే మరో పది కుట్రలకు పథక రచన చేస్తున్నారని ధ్వజమెత్తారు 0
5 ‘గుంటూరు కాగానే తిరుపతిలో పథక రచన చేశారు 0
6 రమణ దీక్షితులు ద్వారా బురదజల్లుతున్నారు’ అని మండిపడ్డారు 0
7 తెదేపాపై, ప్రభుత్వంపై దుష్ప్రచారానికి తెర తీస్తున్నారని, మంచి పనులను చెరిపేయాలని చూస్తున్నారని ఆగ్రహించారు 1
8 ‘ఈ రోజు గాలి జనార్దన్‌రెడ్డిపై కేసులు బలహీన పరిచారు 0
9 రేపు జగన్‌ కేసులనూ బలహీనపరుస్తారు 0
10 వాళ్లకు రాజకీయ ప్రయోజనాలే తప్ప సిద్ధాంతాల్లేవు’ అని భాజపాపై ధ్వజమెత్తారు 0
11 విజయవాడలో నిర్వహించనున్న మహానాడు ఏర్పాట్లపై ముఖ్యమంత్రి శుక్రవారం సమీక్షించారు 1
12 నాలుగేళ్లలో మనం ఏం చేశాం? రేపటి ఆశలు ఏమిటి? అన్నదానిపై మహానాడు వేదికగా సమగ్రంగా చర్చించాలని పేర్కొన్నారు 0
13 నమ్మక ద్రోహం, కుట్ర రాజకీయాలను మహానాడు వేదికగా ఎండగట్టాలని చెప్పారు 0
14 కర్ణాటకలో రాజ్యాంగాన్ని అవమానిస్తున్నారని, ప్రజాస్వామ్యాన్ని అపహాస్యం చేస్తున్నారని వ్యాఖ్యానించారు. 1
