1  ‘ప్రత్యేక హోదా వల్ల కలిగే ఆర్థిక ప్రయోజనాలకు సమానంగా ఉండేలా 2016 సెప్టెంబర్‌లో ప్రత్యేక ఆర్థిక ప్యాకేజీకి రూపకల్పన జరిగింది 0
2 ప్యాకేజీని మీ ఘనతగా కూడా ప్రకటించుకున్నారు 0
3 రెండేళ్ల తరువాత ఒక్కసారిగా మీరు యూటర్న్‌ తీసుకుని ‘ప్రత్యేక హోదా’పల్లవిని అందుకున్నారు’. 0
4 అని బీజేపీ జాతీయ అధ్యక్షుడు అమిత్‌ షా ముఖ్యమంత్రి చంద్రబాబునాయుడుని తీవ్రంగా విమర్శించారు 0
5 ఎన్‌డీఏ నుంచి బయటకు వచ్చిన సందర్భంలో చంద్రబాబు అమిత్‌ షాకు లేఖ రాసిన విషయం తెలిసిందే 0
6 ఈ నేపథ్యంలో దానికి బదులిస్తూ బీజేపీ జాతీయ అధ్యక్షుడు ముఖ్యమంత్రికి శనివారం ఘాటుగా బహిరంగ లేఖ రాశారు 0
7 ప్యాకేజీ కింద రూ.8,991.18 కోట్ల ఎక్స్‌టర్నల్లీ ఎయిడెడ్‌ ప్రాజెక్టుల (ఈఏపీ)కు ఒప్పందం పూర్తయిందని. 0
8 రూ.17,236 కోట్ల విలువైన ప్రాజెక్టులు కార్యరూపం దాల్చడానికి సిద్ధంగా ఉన్న సమయంలో ప్యాకేజీ కింద నిధుల విడుదల ఆలస్యమవుతోందని నిందించడం మీ చిత్తశుద్ధి లేమిని సూచిస్తోందని ఆయన ఘాటుగా వ్యాఖ్యానించారు 0
9 ‘కేబినెట్‌ ఆమోదించిన ప్యాకేజీ ప్రకారం ఈఏపీ కోసం మీరెందుకు వెంటనే స్పందించలేదు? ప్రజాహితమే మీ ప్రాధాన్యత అయితే మంజూరైన నిధులను సద్వినియోగం చేసుకోవడానికి ఎందుకు తొందరపడలేదు? నాబార్డు నుంచి నిధులను నేరుగా తీసుకోవడానికి వీలుపరిచే స్పెషల్‌ పర్పస్‌ వెహికిల్‌ (ఎస్‌పివి)ను ఏర్పాటుచేయాలన్న కేంద్ర సూచనపై ఎందుకు స్పందించలేదు? ‘ఇతర’అవసరాల కోసం నిధులు మళ్లించడంలో సమస్యలు వస్తాయన్నదే మీ సమస్య కదా?..’అని అమిత్‌ షా ఆ లేఖలో చంద్రబాబుపై తీవ్రమైన ప్రశ్నలను సంధించారు 0
10 ఇంకా ఆ లేఖలో ఆయన ఏమన్నారంటే. 0
11 ఇది రాజకీయ జాణతనం కాదా? ‘2014–15 సంవత్సరానికి మీరు చూపుతున్న రూ.16 వేల కోట్ల లోటులో రైతు రుణమాఫీ, పెన్షన్‌ వంటివి కూడా కలిసినందున మీ వాదన సరికాదు 0
12 బీజేపీ అధికారంలో ఉన్న రాష్ట్రాలు కూడా రైతు రుణమాఫీ చేసినప్పటికీ అవి తమ సొంత వనరుల నుంచే ఖర్చుపెడుతున్నాయి 0
13 కేంద్ర ప్రభుత్వం ఇటువంటి వ్యయాలను భరిస్తుందని ఆశించకూడదు 0
14 అన్యాయమైన, అసంబద్ధమైన ఆర్థిక డిమాండ్లను కోరి నెరవేర్చలేదన్న నిందారోపణ చేయడం రాజకీయ జాణతనం కాదా?’. 0
15 అని ప్రశ్నించారు 0
16 మీ అసమర్థత కాదా? ‘ఏడు వెనుకబడిన జిల్లాలకు వర్తించేలా పారిశ్రామిక రాయితీలను అందించాం 0
17 వాటిని అందుకోలేదని మీరు వాదించడం మీ అసమర్థత కాదా? మొదటి మూడేళ్లలో ఆ ఏడు జిల్లాలకు ప్రత్యేక అభివృద్ధి సాయం కింద రూ.1,050 కోట్లు అభివృద్ధి గ్రాంట్ల రూపంలో కేంద్రం విడుదల చేసింది 0
18 వీటిలో 12 శాతం వాడుకుని 88 శాతం ఉపయోగించుకోకపోవడం ఆశ్చర్యకరం 0
19 పైగా ప్రధాని కార్యాలయం అనుమతి లేకుండా నిధులు విడుదలయ్యాయని, అందువల్ల ఆ నిధులను కేంద్రం తిరిగి ఇచ్చివేయాలని కోరినట్టు మీరు చెప్పడం ఊహాజనితం, అసంబద్ధం 0
20 2009–14 మధ్య రైల్వే ప్రాజెక్టులకు రూ.5,100 కోట్లు దక్కగా. 0
21 2014–19 మధ్య రూ.14,151 కోట్లు కేటాయింపులు జరిగాయి 0
22 ఇది 219 శాతం అధికం 0
23 ఏపీ అభివృద్ధిపై కేంద్ర ప్రభుత్వం అంకితభావానికి ఇది నిదర్శనం..’అని అమిత్‌ షా వివరించారు 0
24 రాజధాని నిధుల్లో వినియోగం 8 శాతమే. 0
25 ‘కొత్త రాజధాని కోసం కేంద్రం రూ.2500 కోట్లు విడుదల చేసింది 0
26 ఇందులో రూ.1,000 కోట్లు కేంద్ర గృహ నిర్మాణ, పట్టణాభివృద్ధి శాఖ విడుదల చేసింది 0
27 రాష్ట్ర ప్రభుత్వం ఇందులో 8 శాతం మాత్రమే వినియోగించుకుంది 0
28 ఇచ్చిన నిధులను వినియోగించుకోలేని రాష్ట్ర ప్రభుత్వం మరిన్ని నిధులు కోరడం సమంజసమేనా? స్వచ్ఛ భారత్‌ అభియాన్, ఉజ్వల యోజన, ప్రధానమంత్రి ఆవాస్‌ యోజనలకు కేంద్ర ప్రభుత్వం భారీగా నిధులను మంజూరు చేస్తోంది 0
29 ఈ పథకాల ద్వారా కేంద్ర ప్రభుత్వానికి గుర్తింపు రాకుండా వాటివల్ల తాను మాత్రమే లబ్ధిపొందడానికి రాష్ట్ర ప్రభుత్వం ప్రయత్నించడం బాధాకరం’. 0
30 అని పేర్కొన్నారు 0
31 లెక్కలు సమర్పించలేదు. 0
32 ‘మీ ప్రభుత్వం వైపు నుంచి తీవ్రమైన పొరపాట్లు జరిగిన విషయాన్ని ఇక్కడ గమనించాలి 0
33 అభివృద్ధి నిమిత్తం మంజూరు చేసిన నిధులకు సంబంధించిన ఖాతా, వినియోగ వివరాలను మీరు కేంద్ర ప్రభుత్వానికి సమర్పించలేదని నాకు తెలిసింది 0
34 వెనకబడిన జిల్లాల అభివృద్ధికి 2016–17లో మంజూరైన గ్రాంట్లలో కేవలం 12 శాతానికి. 0
35 అలాగే రాజధాని ప్రాంతానికి మంజూరు చేసిన రూ.1,000 కోట్లకు గాను కేవలం 8 శాతానికి మాత్రమే వినియోగ పత్రాలు అందాయి 0
36 మరిన్ని వాయిదాల్లో నిధులను విడుదల చేయాలంటే కేంద్రం వద్ద వివరాలు ఉండడం తప్పనిసరి 0
37 ఖర్చు చేసిన ప్రతి రూపాయికి ప్రభుత్వాలు ప్రజలకు జవాబుదారీగా ఉండాలి 0
38 ఖర్చుచేసిన వివరాలను కేంద్రానికి సమర్పించాల్సిన అవసరం రాష్ట్రాలకు లేదని మీరు ప్రకటించడం మీ అవకాశవాదాన్ని, పాలనా లోపాన్ని తెలియజేస్తోంది’. 0
39 అని అమిత్‌ షా ముఖ్యమంత్రి వైఖరిని ఎండగట్టారు 0
40 మీ వాదన అవాస్తవం, నిరాధారం. 0
41 ‘ఆంధ్ర రాష్ట్ర ప్రజల ఆకాంక్షలపై కేంద్రం నిర్లిప్తతతో ఉందని, విభజన చట్టంలోని హామీలను నెరవేర్చలేదని మీరు చేసిన వాదన పూర్తిగా అవాస్తవం, నిరాధారం 0
42 కేంద్ర ఆదాయంలో రాష్ట్రాలకు పంపిణీ చేసే వాటా గతంలో 32 శాతం ఉండగా ఇప్పుడది అత్యధికంగా 42 శాతంగా ఉంది 0
43 ఏపీపై మా ప్రభుత్వం వివక్ష చూపిస్తోందని మీరు చేస్తున్న ఆరోపణ, వాస్తవాలకు దూరమైందని దీనిని బట్టి అర్ధమవుతోంది 0
44 చట్టం ప్రకారం జాతీయ ప్రాధాన్యత కలిగిన 11 విద్యా సంస్థలను 2022 వరకు ఏర్పాటు చేసే అవకాశం ఉన్నప్పటికీ కేవలం మూడేళ్లలోనే వీటిని సాకారం చేసిన కేంద్రం. 0
45 రాష్ట్ర ప్రజల ఆకాంక్షలపై నిర్లిప్తంగా ఉందని, మొండిగా వ్యవహరిస్తోందని ఎలా ఆరోపిస్తారు? అమరావతి నుంచి అనంతపురం వరకు నిర్మించ తలపెట్టిన గ్రీన్‌ఫీల్డ్‌ ఎక్స్‌ప్రెస్‌ వేకు తొలుత భూమిని ఉచితంగా ఇస్తామన్న మీరు ఆ తర్వాత మాటమార్చి 50 శాతం భూ వ్యయాన్ని సమకూర్చుకోగలమని బదులిచ్చారు 0
46 కాంగ్రెస్‌ పార్టీ అధికారంలో ఉన్న ఐదేళ్లలో రాష్ట్రానికి నిధులు, గ్రాంట్ల రూపంలో ఇచ్చింది కేవలం రూ.1,17,967 కోట్లు మాత్రమే 0
47 ఈ మొత్తంతో పోలిస్తే బీజేపీ ప్రభుత్వం 107 శాతం అధికంగా రూ.2,44,271 కోట్లు ఏపీకి ఇస్తోంది 0
48 కేంద్ర ప్రభుత్వం రాష్ట్ర ప్రభుత్వంపై ఎంత బాధ్యతగా ఉందో చెప్పడానికి ఈ అంకెలు సరిపోతాయనకుంటా నాయుడు గారూ..’అంటూ అమిత్‌ షా తన లేఖలో వ్యాఖ్యానించారు 0
49 ‘స్వప్రయోజన రాజకీయాల కోసం మీరు ఎన్డీయేను వీడిపోవడం బాధాకరం 0
50 ఏపీ పురోగతి కోసం మేం నిరంతరం శ్రమిస్తాం’. 0
51 అంటూ ఆయన ముగించారు 0
52 రూ.1,050 కోట్లు అభివృద్ధి గ్రాంట్ల రూపంలో కేంద్రం విడుదల చేసింది 0
53 వీటిలో 12 శాతం వాడుకుని 88 శాతం ఉపయోగించుకోకపోవడం ఆశ్చర్యకరం 0
54 నాబార్డు నిధులు పొందేందుకు వీలుగా స్పెషల్‌ పర్పస్‌ వెహికిల్‌ (ఎస్‌పివి)ను ఏర్పాటుచేయాలన్న కేంద్ర సూచనపై ఎందుకు స్పందించలేదు?  కేంద్ర ఆదాయంలో రాష్ట్రాలకు పంపిణీ చేసే వాటా గతంలో 32 శాతం ఉండగా ఇప్పుడది అత్యధికంగా 42 శాతంగా ఉంది 0
55 రూ.16వేల కోట్ల రెవెన్యూ లోటులో మీరు కలిపిన రైతు రుణమాఫీ, పెన్షన్‌లను కేంద్రం భరిస్తుందని ఆశించకూడదు 0
56 ఖర్చుచేసిన వివరాలను కేంద్రానికి సమర్పించాల్సిన అవసరం రాష్ట్రాలకు లేదని మీరు ప్రకటించడం మీ అవకాశవాదాన్ని, పాలనా లోపాన్ని తెలియజేస్తోంది 0
57 రూ.1,000 కోట్లు కేంద్ర గృహ నిర్మాణ, పట్టణాభివృద్ధి శాఖ విడుదల చేసింది 0
58 రాష్ట్ర ప్రభుత్వం ఇందులో 8 శాతం మాత్రమే వినియోగించుకుంది 0
59 ఇచ్చిన నిధులను వినియోగించుకోలేని రాష్ట్ర ప్రభుత్వం మరిన్ని నిధులు కోరడం సమంజసమేనా?  ప్యాకేజీని మీ గొప్పగా చెప్పుకుని రెండేళ్లలోనే యూటర్న్‌ తీసుకుని ‘ప్రత్యేక హోదా’పల్లవిని అందుకున్నారు’ 0
60  0
