1 ‘‘నేను దిల్లీలో చూశాను 0
2 ఇంగ్లిష్‌ ఛానళ్లల్లోనూ రైతు బంధు పథకం గురించి ప్రకటనలు వస్తున్నాయి 0
3 ఏం ఘనకార్యం చేశావని దేశవ్యాప్తంగా ప్రచారం చేసుకుంటున్నావ్‌ 0
4 కశ్మీరు నుంచి కన్యాకుమారి వరకు, గుజరాత్‌ నుంచి అసోం వరకు ఈ పథకం గురించి అక్కడి ప్రజలకు ప్రచారం అవసరమా? మన సొమ్ముతోనే కేసీఆర్‌ ప్రచారం చేసుకుంటున్నారు 0
5 ఆత్మహత్యలకు పాల్పడ్డ రైతులకు పరిహారం ఇవ్వడానికి డబ్బుల్లేవు 0
6 గిట్టుబాటు ధరలకు పంటల కొనుగోలుకు డబ్బుల్లేవు 0
7 ఎవడబ్బ సొమ్ముతో దేశవ్యాప్తంగా ప్రచారం చేసుకుంటున్నావు కేసీఆర్‌’’ అంటూ పీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి ఘాటుగా ప్రశ్నించారు 0
8 కాంగ్రెస్‌ పార్టీ చేపట్టిన మూడో విడత ప్రజాచైతన్య బస్సుయాత్ర సింగరేణి క్షేత్రమైన మంచిర్యాల నుంచి మొదలైంది 0
9 ఇందారం నుంచి ప్రదర్శనగా వచ్చారు 0
10 అనంతరం మంచిర్యాలలో ఆదివారం రాత్రి జరిగిన బహిరంగ సభలో కాంగ్రెస్‌ రాష్ట్ర నేతలు పాల్గొన్నారు 0
11 ఇందులో జానారెడ్డి, భట్టి విక్రమార్క, వి.హనుమంతరావు, షబ్బీర్‌అలీ, పొన్నం ప్రభాకర్‌, పొంగులేటి సుధాకర్‌రెడ్డి, సబితా ఇంద్రారెడ్డి, శ్రీధర్‌బాబులు ప్రసంగించారు 0
12 ఉత్తమ్‌ మాట్లాడుతూ రెండు పడకల ఇళ్ల నిర్మాణం, దళితబస్తీ వంటి ప్రభుత్వ పథకాలకు డబ్బుల్లేవని చెబుతున్న కేసీఆర్‌కు ‘రైతు బంధు’ ప్రచారానికి చేస్తున్న ప్రకటనల ఖర్చును ప్రశ్నించారు 0
13 తెరాస అధికారంలోకి వచ్చినప్పటి నుంచి అమలు చేయకుండా ఏడాదిలో ఎన్నికలున్నాయనగా దీన్ని అమల్లోకి తేవడం ఎన్నికల గిమ్మిక్కేనని విమర్శించారు 0
14 14 లక్షల మంది కౌలు రైతులు ఏంపాపం చేశారని వాళ్ల బాధలు పట్టించుకోవడం లేదని ప్రశ్నించారు 0
15 రైతు రుణమాఫీ సక్రమంగా చేయకపోవడం వల్లే ఆత్మహత్యలు చేసుకున్నారని. 0
16 కనీసం ఆయా కుటుంబ సభ్యులను పరామర్శించలేదని దుయ్యబట్టారు 0
17 25% మద్దతు ధర ఇవ్వాలనే తీర్మానాన్ని కేంద్రానికి పంపుతానన్న కేసీఆర్‌ వ్యాఖ్యలను తిప్పికొడుతూ, రాష్ట్ర బడ్జెట్‌లో 25% బోనస్‌ ఇవ్వొచ్చుగా అని ప్రశ్నించారు 0
18 తమ ప్రభుత్వ హయాంలో నిధులు మంజూరు చేసిన సింగరేణి థర్మల్‌పవర్‌ ప్లాంటు, ఎల్లంపల్లి ప్రాజెక్టులను ప్రారంభోత్సవంచేసి వాళ్ల ఘనతగా చెప్పుకోవడం సిగ్గుచేటని ఉత్తమ్‌ దుయ్యబట్టారు. 0
