1 ఎన్నికల సమయంలోనే చంద్రబాబుకు రైతులు, ప్రాజెక్టులు గుర్తుకు వస్తాయని. 0
2 ఆ సమయంలో శంకుస్థాపనకోసం కొబ్బరి కాయ కొట్టి ఆ తరవాత మరిచిపోతారని వైకాపా అధ్యక్షుడు జగన్మోహనరెడ్డి విమర్శించారు 0
3 ప్రజాసంకల్ప యాత్రలో భాగంగా పశ్చిమగోదావరి జిల్లా గోపాలపురం నియోజకవర్గంలోని నల్లజర్లలో శుక్రవారం రాత్రి నిర్వహించిన బహిరంగ సభలో ఆయన మాట్లాడారు 1
4 అంతకుముందు ద్వారకాతిరుమల మండలంలో పాదయాత్ర ప్రారంభించి నల్లజర్ల వరకు కొనసాగించారు 1
5 గతంలో చాలామంది ముఖ్యమంత్రులు పనిచేసినా పోలవరం ప్రాజెక్టును ప్రారంభించలేదని వైఎస్‌ దీనిని ప్రారంభించారని అన్నారు 1
6 కేంద్రం చేయాల్సిన పోలవరం పనులను చంద్రబాబు బినామీ గుత్తేదారులతో చేయిస్తూ అంతా అవినీతి మయం చేసేశారన్నారు 0
7 ఇనుము, ఇసుక, సిమెంటు ధరలు పెరగకపోయినా ఉప గుత్తేదారులకు నామినేషను విధానంలో పనులు అప్పగించి వాటి ధరలు పెంచేశారని వివరించారు 1
8 ఈ ఉప గుత్తేదారుల్లో మంత్రి యనమల రామకృష్ణుడి వియ్యంకుడు ఉన్నారన్నారు 0
9 సీఎం చేసిన అవినీతికారణంగానే కేంద్రం నిధులు నిలిపివేసిందన్నారు 1
10 కొవ్వలి కాలువకు 2003లో చంద్రబాబు శంకుస్థాపన చేశారు 0
11 ఆ తరవాత వైఎస్‌ పూర్తి చేశారన్నారు 0
12 చంద్రబాబు దళారీ అవతారం ఎత్తి, ఆ దళారీలకు నాయకుడిగా వ్యవహరిస్తున్నారని విమర్శించారు 0
13 అందుకే గత నాలుగేళ్లలో ఏ పంటకు గిట్టుబాటు ధర దక్కడం లేదన్నారు 1
14 మేము ధర్నా చేస్తేనే ఏ పంటకైనా రైతులకు గిట్టుబాట ధర దక్కుతోందన్నారు 0
15 దేవుడు కరుణించి మనందరి ప్రభుత్వం అధికారంలోకి వస్తే ఎన్నికల నాటికి ఉన్న బకాయిలను అక్కచెల్లెళ్లకు నాలుగు దఫాలుగా చెల్లిస్తానని హామీ ఇచ్చారు 0
16 వడ్డీ లేకుండా రుణాలిప్పిస్తామన్నారు 0
17 ప్రతి పేదవాడికి ఇల్లు నిర్మించి ఆ ఇంటి ఆడపడుచుల పేరిట రిజిస్ట్రేషన్లు చేయిస్తామన్నారు. 0
