1 తెలంగాణ ఏర్పడి నాలుగేళ్లు పూర్తయినా ఇప్పటి వరకు ఇచ్చింది 25 వేల ఉద్యోగాలేనని. 0
2 ఇప్పుడు 50 వేల ఉద్యోగాలకు ప్రకటనలు జారీచేసి ఏడాదిలో ఎలా భర్తీచేస్తారని సీపీఐ జాతీయ కార్యదర్శి నారాయణ ప్రశ్నించారు 0
3 దిల్లీలో శనివారం ఆయన విలేకరులతో మాట్లాడారు 0
4 ఇంటికో ఉద్యోగం ప్రకటనలేమయ్యాయో తెలపాలని ముఖ్యమంత్రి కేసీఆర్‌ను డిమాండ్‌చేశారు 0
5 రైతుబంధుతో రూ.4 వేలు ఇవ్వడం మంచిదే అయినా ఎకరం దున్నడానికి సరిపోవన్నారు 0
6 స్వామినాథన్‌ సిఫార్సులు అమలు చేసి.. 0
7 గిట్టుబాటు ధర కల్పిస్తే రూ.4 వేల అవసరం లేదన్నారు 0
8 సాగునే నమ్ముకున్న కౌలు, పోడు రైతులకు రూ.4 వేలు ఇవ్వాలని డిమాండ్‌ చేశారు 0
9 తెలంగాణ ప్రభుత్వం పావలా ఖర్చు చేసి ప్రచారానికి రూపాయి వెచ్చిస్తోందని నారాయణ విమర్శించారు 0
10 ఫెడరల్‌ ఫ్రంట్‌ పేరుతో కేసీఆర్‌ భాజపాకు గట్టి మద్దతుదారుగా మారి ప్రతిపక్షాల చీలికకు ప్రయత్నిస్తున్నారని ఆరోపించారు 0
11 అమిత్‌ షా, కేంద్ర మంత్రులు అందుకే ముఖ్యమంత్రిని పొగుడుతున్నారన్నారు 0
12 గతంలో జయప్రకాశ్‌ నారాయణ్‌ కాంగ్రెస్‌ను వ్యతిరేకించి చివరకు రాజశేఖర్‌రెడ్డితో కుమ్మక్కై ఆయన గెలిచేందుకు పనికొచ్చారని, కేసీఆర్‌ ఇప్పుడు అదే పాత్ర పోషిస్తున్నారన్నారు. 0
