1 వచ్చే ఎన్నికల్లో మనల్ని మోసం చేయడానికి చంద్రబాబు కేజీ బంగారం.. 0
2 దానికి బోనస్‌గా బెంజ్‌ కారు ఇస్తామని హామీ ఇస్తారని వైకాపా అధ్యక్షుడు వైఎస్‌ జగన్మోహనరెడ్డి ధ్వజమెత్తారు 0
3 ప్రజా సంకల్పయాత్రలో భాగంగా ఏలూరు పాత బస్టాండు కూడలిలో సోమవారం సాయంత్రం బహిరంగ సభ నిర్వహించారు 0
4 తొలుత ఏలూరు గ్రామీణం శ్రీపర్రులో పాదయాత్ర ప్రారంభించగా లింగరావుగూడెం, మాదేపల్లి మీదుగా సాగింది 0
5 వెంకటాపురం వద్ద సాయంత్రం 2వేల కిలోమీటర్లు పూర్తయిన సందర్భంగా 40 అడుగుల పైలాన్‌ను ఆవిష్కరించారు 0
6 ‘‘వచ్చే ఎన్నికల్లో పాతవే చెబితే జనం నమ్మరని చంద్రబాబుకు తెలుసు 0
7 అందుకని కొత్త హామీలు ఇస్తారు 0
8 అవీ కూడా నమ్మరని తెలుసు 0
9 ఇంటికి రూ.3 వేల వంతున మనుషులకిచ్చి పంపిస్తారు 0
10 అవి సరిపోవని ఐదువేలు అడగండి 0
11 అదంతా మనసొమ్మే అని గుర్తు పెట్టుకోండి 0
12 ఆ సొమ్ము తీసుకుని ఓటు మాత్రం మనస్సాక్షి ప్రకారం వేయండి 0
13 ఆయన అవినీతి, దుర్మార్గ పాలన సాగిస్తున్నారు 0
14 ఏలూరు నగరం ప్రశాంతతకు మారుపేరు 0
15 ఈ నాలుగేళ్లలో పట్టపగలు 7 హత్యలు జరిగాయంటే పాలన ఎంత దారుణంగా సాగుతుందో మీరే అర్థం చేసుకోవాలి 0
16 రహదారి విస్తరణకు ఇల్లో, దుకాణం తొలగించాల్సి వస్తే ఆ బాధితుడికి పరిహారం ఇవ్వాలన్న కనీస జ్ఞానం లేకపోవడం దారుణం 0
17 ఇసుక అక్రమ రవాణా అడ్డుకున్న తహశీల్దారు వనజాక్షిని జుట్టుపట్టుకుని ఈడ్చిన శాసనసభ్యుడు చింతమనేని ప్రభాకర్‌కు.. 0
18 చంద్రబాబు ర్యాంకింగులో మూడోస్థానం కల్పించారు 0
19 ఇలాంటి ఎమ్మెల్యేలను నిలదీయాల్సిందిపోయి ర్యాంకులు ఇవ్వడం ఎంతవరకు సబబో మీరే చెప్పండి 0
20 ఇక్కడ ఎమ్మెల్యే బుజ్జి.. 0
21 బజ్జీల మాదిరిగా గుడి భూములు, దాతలు ఇచ్చిన భూములను అక్రమంగా కాజేస్తున్నారు 0
22 ఈ జిల్లాలో నాయకులు ఇసుక అక్రమరవాణా ద్వారా రూ.400 కోట్లు దోచుకున్నారు 0
23 ఎమ్మెల్యే నుంచి కలెక్టరు వరకు... 0
24 చినబాబు నుంచి పెదబాబు వరకు అంతా అవినీతిమయమైపోయింది...’’ అని దుయ్యబట్టారు 0
25 దేవుడు కరుణించి మీరంతా ఆశీర్వదించి మనందరి ప్రభుత్వం అధికారంలోకి వస్తే నవరత్నాల ద్వారా సంక్షేమ కార్యక్రమాలు నిర్వహిస్తామని చెప్పారు 0
26 ఏదైనా విద్యనభ్యసించడానికి దూరప్రాంతాల్లో వసతిగృహాల్లో ఉండే విద్యార్థులకు వసతిగృహ బిల్లులు, మెస్‌ఛార్జీలు రూ.15 వేలు ఇస్తామని చెప్పారు 0
27 ఆటో కొనుక్కుని నడిపే ప్రతి ఒక్కరికీ ఏటా రూ.10వేలు ఇస్తామని హామీ ఇచ్చారు. 0
