1 కర్ణాటక అసెంబ్లీ ఎన్నికల్లో కాంగ్రెస్‌ పరాజయం పాలైంది 0
2 ప్రజాకర్షక పథకాలు, లింగాయత్‌లను ప్రత్యేక మైనార్టీలుగా గుర్తించడం, భాజపా ఎత్తుగడలను ఎప్పటికప్పుడు అడ్డుకోవడంలో సీఎం సిద్ధరామయ్య ముందస్తు వ్యూహాలు బెడిసికొట్టాయి 0
3 రాష్ట్రంలో బలమైన కురుబ వర్గానికి చెందిన సిద్ధూ కమలనాథుల ప్రచారానికి దీటుగా పోరు చేసినా ఫలితం దక్కలేదు 0
4 సాధారణంగా కన్నడిగులు తమ భాష, సంస్కృతిపై అమితమైన ప్రేమాభిమానాలు కలిగివుంటారు 0
5 ఇదే అంశాలను ప్రస్తావించడం ద్వారా రాష్ట్రంలో కీలకమైన నేతగా ఎదిగేందుకు యత్నించినా ఓటర్లు ఆయన యత్నాలకు ఎలాంటి మద్దతు ఇవ్వలేదని తాజా ఎన్నికల ఫలితాలు నిరూపించాయి.రాష్ట్రంలో లింగాయత్‌ వర్గీయుల సంఖ్యాబలం ఎక్కువ 0
6 ప్రత్యేకించి ఉత్తర కర్ణాటకలో అనేక నియోజకవర్గాల్లో వీరి ప్రాబల్యం అధికం 0
7 వీరశైవులు హిందూ ధర్మాన్ని పాటిస్తే లింగాయత్‌లు బసవేశ్వరుని వచనాలను పాటిస్తారు 0
8 అయితే ఈ రెండు వర్గాలను వేర్వేరుగా పరిగణించలేదు 0
9 కొంతకాలం క్రితం నుంచి లింగాయత్‌లు తమను ప్రత్యేక మతంగా గుర్తించాలని ఆందోళనకు దిగారు 0
10 వీరి అభ్యర్థనను మన్నిస్తూ సిద్ధరామయ్య నేతృత్వంలోని మంత్రివర్గం లింగాయత్‌లను ప్రత్యేక మతంగా గుర్తించడంతో పాటు మైనార్టీ హోదా కల్పించాలని కేంద్రానికి సిఫార్సులు చేసింది 0
11 భాజపా సీఎం అభ్యర్థి యడ్యూరప్ప కూడా లింగాయత్‌ వర్గానికి చెందినవారు కావడం గమనార్హం 0
12 అయితే ఈ సున్నితమైన అంశం కాంగ్రెస్‌కు లాభించలేదు.బెంగళూరు ఐటీ రాజధానిగా ఖ్యాతిచెందింది 0
13 అయితే స్థానిక కన్నడిగులకు అందుతున్న ఉద్యోగాలు తక్కువ 0
14 ఈ అంశంపై ప్రైవేటు రంగంలోనూ స్థానికులకు ఉద్యోగాలు కల్పించాలని పలు కన్నడసంస్థలు ఆందోళనలు నిర్వహించాయి 0
15 ప్రైవేటు రంగంలోని డి గ్రూపు ఉద్యోగాలు 100 శాతం స్థానిక అభ్యర్థులకు ఇవ్వాలని సీఎం ప్రతిపాదన తీసుకువచ్చారు 0
16 అయితే బెంగళూరులో సైతం భాజపాకు ఎక్కువ సంఖ్యలో సీట్లు దక్కడం గమనార్హం 0
17 రాష్ట్రానికి ప్రత్యేకమైన జెండాను రూపొందించారు 0
18 పసుపు, తెలుపు, ఎర్రరంగులతో కూడిన త్రివర్ణ పతాకాన్ని రాష్ట్ర పతాకంగా నిర్ణయించారు 0
19 ప్రసుత్తం ఈ అంశం కేంద్రం వద్ద పెండింగ్‌లో ఉంది.హిందీకి వ్యతిరేకంగా సిద్దరామయ్య పలు నిర్ణయాలు తీసుకున్నారు 0
20 మెట్రో స్టేషన్లలో హిందీ వాడకాన్ని పూర్తిగా వ్యతిరేకించారు 0
21 ఈ విధానాల ద్వారా కన్నడ అభిమానుల హృదయాలను గెలుచుకున్నారు.అయితే ఓట్ల రూపంలో పొందలేకపోయారు 0
22 కొన్ని ప్రత్యేకమైన పరిస్థితుల్లో సిద్ధరామయ్య కర్ణాటక సీఎంగా బాధ్యతలు స్వీకరించారు 0
23 అనంతరం పార్టీపై, ప్రభుత్వంపై పట్టుసాధించారు 0
24 పలు ప్రజాకర్షకపథకాలను ప్రవేశపెట్టారు 0
25 ప్రత్యేకించి ఇందిరా క్యాంటీన్ల పథకం అందర్ని ఆకుట్టుకుంది 0
26 తమిళనాట మాజీ సీఎం జయలలిత ప్రవేశపెట్టిన సబ్సిడీ క్యాంటిన్ల పథకాన్ని రాష్ట్రంలోనూ ప్రారంభించి తక్కువ ధరలకే ఆహార పదార్థాలను అందించారు 0
27 ఇవే కాకుండా సొంతంగా సర్వే నిర్వహించి ఏయే వర్గ ప్రజలు ఎంతమంది ఉన్నారో తెలుసుకున్నారు 0
28 అందుకనుగుణంగా పథకాలు రూపొందించారు 0
29 జాతీయ పార్టీలో ఉన్నప్పటికీ ప్రాంతీయాభిమానంతో తిరుగులేని నేతగా ఎదగాలని ఆశించినా ఓటర్లు తిరస్కరించారు. 0
