1 ఇంటికొక ఉద్యోగం. 0
2 లేదంటే రూ.2 వేలు చొప్పున నిరుద్యోగ భృతి ఇస్తానంటూ యువతను నిలువునా ముంచేసిన చంద్రబాబూ. 0
3 ఇక సీఎం పదవి నుంచి దిగిపో అంటూ వైఎస్సార్‌సీపీ విద్యార్థి విభాగం డిమాండ్‌ చేసింది 0
4 విద్యార్థి విభాగం ఆధ్వర్యంలో నిరుద్యోగులు సోమవారం విజయవాడలోని యూత్‌ సర్వీసు కమిషనర్‌ రాష్ట్ర కార్యాలయాన్ని ముట్టడించారు 0
5 విద్యార్థి విభాగం రాష్ట్ర అధ్యక్షుడు ఎస్‌కే సలాం బాబు, జిల్లా అధ్యక్షుడు దొడ్డా అంజిరెడ్డి నేతృత్వంలో జరిగిన ఈ ఆందోళనలో యువత పెద్ద సంఖ్యలో పాల్గొని నిరసన తెలిపారు 0
6 ‘నిరుద్యోగ భృతిపై ఆశ కల్పించావు. 0
7 నిలువునా ముంచావు’, ‘ఇక చాలు. 0
8 దిగిపో బాబు’ అంటూ పెద్ద ఎత్తున నినాదాలు చేశారు 0
9 ఈ సందర్భంగా ఎస్‌కే సలాం బాబు మాట్లాడుతూ ఎన్నికలు సమీపిస్తుండటంతో యువతను మరోసారి మోసం చేయడానికి చంద్రబాబు. 0
10 కొత్తనాటకానికి తెరలేపారని ఆగ్రహం వ్యక్తం చేశారు. 0
