1  గుజరాత్‌ మోడల్‌ అభివృద్ధి, క్రోనీ కేపిటలిజం (సన్నిహితులైన కార్పొరేట్లకు మేలుచేసేలా) పై రాహుల్‌ గాంధీ చేస్తున్న దుష్ప్రచారంపై ప్రధాని మోదీ తీవ్రంగా మండిపడ్డారు 0
2 పేదరికాన్ని చూడని వారంతా తనపై విమర్శలు చేయటం హాస్యాస్పదమన్నారు 0
3 పటాన్‌లో సోమవారం జరిగిన ప్రచారంలో మోదీ మాట్లాడుతూ. 0
4 ‘ఒకసారి ఏదైనా విమర్శ చేస్తే తప్పు అనుకోవచ్చు 0
5 మరోసారి అదేమాటన్నా క్షమించొచ్చు 0
6 మూడోసారి అంటే రాజకీయ విమర్శ అనుకోవచ్చు 0
7 కానీ రెండు నెలలుగా పదే పదే ఒకే విమర్శ చేస్తున్నావు.అందరూ మూర్ఖులనుకుంటున్నావా? అసత్యాలను ప్రచారం చేస్తున్నావ్‌’ అని రాహుల్‌పై మండిపడ్డారు 0
8 రైతుల భూమిని లాక్కొని టాటాలు, అంబానీల వంటి కార్పొరేట్‌ పెద్దలకు కట్టబెడుతున్నారని రాహుల్‌ ప్రస్తావిస్తున్నారు 0
9 దీనిపై మోదీ స్పందిస్తూ. 0
10 ‘నేను అంబానీల పిల్లల చదువుల కోసం యత్నిస్తున్నానా? లేక సామాన్యుడి కూతుళ్లకు చదువుకోసం అడుగుతున్నానా? 45 డిగ్రీల ఎండలో గ్రామగ్రామాన తిరిగి ఆడపిల్లలను స్కూలుకు పంపా లని తల్లిదండ్రులను బతిమాలుకున్నా 0
11 పుట్టుకతోనే సంపన్నుడికి ఈ బాధలేం తెలుసు’ అని అన్నారు. 0
