1 ఈ నాలుగేళ్లలో రాష్ట్రవ్యాప్తంగా అధికార పార్టీ నాయకులు మట్టిపై చేసిన దోపిడీ రూ.34 వేల కోట్లని వైకాపా అధినేత వైఎస్‌ జగన్మోహన్‌రెడ్డి ఆరోపించారు 0
2 పశ్చిమగోదావరి జిల్లా నిడదవోలు నియోజకవర్గం పరిధిలో శనివారం ప్రజాసంకల్పయాత్ర నిర్వహించారు 0
3 నిడదవోలు పట్టణంలో సాయంత్రం నిర్వహించిన బహిరంగ సభలో ఆయన మాట్లాడారు 0
4 చెరువుల్లో 20 నుంచి 30 అడుగుల లోతు వరకు మట్టి తవ్వేస్తున్నారని, మట్టి తవ్వినందుకు, అమ్మినందుకు డబ్బే అని అన్నారు 0
5 నదీ గర్భాల నుంచి ఇసుక అక్రమ దందా జరుగుతోందని. 0
6 దీనికి పెట్టిన పేరు ఉచితమని ఎద్దేవా చేశారు 0
7 శాసనసభ్యులకూ, గుత్తేదారులకు తప్ప ఎవరికీ ఉచితంగా లభ్యం కావడం లేదని విమర్శించారు 0
8 పోలీసులు దగ్గరుండీ మరీ రవాణా చేయిస్తున్నారని విమర్శించారు 0
9 నిడదవోలులో ఆర్వోబీ నిర్మిస్తామని గత ఎన్నికల సమయంలో హామీ ఇచ్చారని, నాలుగేళ్లగా సినిమా చూపిస్తున్నారు తప్ప నిర్మాణం చేపట్టలేదని విమర్శించారు 0
10 గడ్డర్‌ వంతెనకు గత పుష్కరాల సమయంలో మరమ్మతులు చేశారని అయినా అది కూలిపోయిందని, దేవుని సొమ్మును తినేయడానికి కూడా ఈ నాయకులు వెనుకాడడం లేదని దుయ్యబట్టారు 0
11 పట్టణంలో ఉన్న ఆసుపత్రిలో ఇద్దరే వైద్యులు పనిచేస్తున్నారంటే ప్రజల ఆరోగ్యంపై ప్రభుత్వానికి ఉన్న చిత్తశుద్ధి ఏంటో అర్థమవుతుందన్నారు 0
12 ఈ నియోజకవర్గంలో పండిస్తున్న కూర అరటి గెలలకు గిట్టుబాటు ధర లేదని రైతులు వాపోయారని ఆయన చెప్పారు 0
13 గెల రూ.100 పలకడం లేదని, అదే హెరిటేజ్‌ దుకాణంలో రెండు కాయలు రూ.20లకు అమ్ముతున్నారని అన్నారు 0
14 జగన్‌ ప్రసంగం సాగుతుండగా వర్షం కురవడం మొదలైంది 0
15 ఈ సమయంలో జనం నీడకు చేరుకోడానికి ప్రయత్నించారు. 0
