1 రంగారెడ్డి జిల్లా ముచ్చర్లలో 19 వేల ఎకరాల్లో ఏర్పాటుకు రాష్ట్రప్రభుత్వం ప్రతిపాదించిన ఫార్మాసిటీని అడ్డుకుంటామని భాజపా సభ్యుడు చింతల రామచంద్రారెడ్డి తెలిపారు 1
2 కాలుష్యం వెలువడే బల్క్‌డ్రగ్‌ పరిశ్రమలను సముద్ర తీరప్రాంతాల్లో పెట్టుకుంటారన్నారు 0
3 కాలుష్యం వల్ల విశాఖపట్టణంలోనూ ప్రజలు వ్యతిరేకించారన్నారు 0
4 అలాంటిది ఇక్కడ ఏర్పాటు చేయడం ప్రమాదమని, దాన్ని అడ్డుకునేందుకు కేంద్ర, రాష్ట్ర ప్రభుత్వాలపై ఒత్తిడి తీసుకొస్తామన్నారు 0
5 ఫార్మాసిటీకి భాజపా వ్యతిరేకమని సృష్టంచేశారు 0
6 శాసనసభలో శనివారం హోం, కార్మికశాఖ, గృహనిర్మాణం, దేవాదాయ, అటవీ, పట్టణాభివృద్ధి, వాణిజ్యం, ఐటీ, ఎస్‌టీ, పర్యాటక శాఖల ఆర్థిక పద్దులపై చర్చ సాగింది 0 
7 రామచంద్రారెడ్డి మాట్లాడుతూ హైదరాబాద్‌ జవహర్‌నగర్‌లో డంపింగ్‌యార్డు ఏర్పాటు చేస్తేనే చుట్టుపక్కల  భూగర్భ జలాలు కలుషితమయ్యాయంటూ ప్రజలు ఆందోళన చేస్తున్నారని గుర్తుచేశారు 1
7 అలాంటిది బల్క్‌డ్రగ్‌ పరిశ్రమలంటే కాలుష్య తీవ్రత మాటల్లో చెప్పలేమన్నారు 0
8 హైదరాబాద్‌లో మహిళలపై వేధింపులు, అపహరణలు, మహిళల రవాణా కేసులు పెరిగిపోతుంటే 1
9 భద్రత ఎక్కడిదని ప్రశ్నించారు 0
10 డ్రగ్స్‌ విక్రయాలపై కేవలం 10రోజులు హడావిడి చేశారన్నారు 0
11 నయీం కేసులో ఎందరో రాజకీయ నాయకుల ప్రమేయం ఉందని పత్రికల్లో వచ్చిందని, ఎంతమంది పెద్దలు దొరికారో చెప్పాలని ప్రశ్నించారు 1
12 హైదరాబాద్‌లో ట్రాఫిక్‌ నియంత్రణకు ప్రత్యేకంగా కమిషనరేట్‌ ఏర్పాటు చేయాలన్నారు 0
13 77,322 ఎకరాల ఆలయాలభూమి అన్యాక్రాంతమైనా ఎందుకు పట్టించుకోవడం లేదన్నారు 1
