1 హంద్రీ–నీవా ప్రాజెక్ట్‌ కింద ఉన్న ఆయకట్టుకు నీటి ని అందించడంలో టీడీపీ ప్రభుత్వానికి చిత్తశుద్ధి లేకుండా పోయిందని ఉరవకొండ ఎమ్మెల్యే వై 0
2 విశ్వేశ్వరరెడ్డి విమర్శించారు 0
3 దివంగత ముఖ్య మంత్రి వైఎస్‌ రాజశేఖరెడ్డి హయాంలో 80 శాతా నికి పైగా పనులు పూర్తయ్యాయని, అలాంటిది ఈ మూడేళ్లలో కనీసం స్ట్ర క్చర్లు కూడా నిర్మించలేని దౌర్బాగ్య పరిస్థితిలో టీడీ పీ ప్రభుత్వం ఉందన్నారు 0
4 హంద్రీ–నీవా ప్రాజెక్ట్‌ పురోగతిపై శనివారం స్థానిక హంద్రీ–నీవా కార్యాలయంలో హెచ్‌ఎన్‌ఎస్‌ఎస్‌ ఎస్‌ఈ రామకృష్ణారెడ్డితో కలిసి ఆ యన మూడు గంటల పాటు సమీక్షించారు.‘ఉరవకొండ నియోజకవర్గంలోని హంద్రీ– నీవా ఆయకట్టుకు నీటి విడుదల అంశాన్ని గతేడాది అసెంబ్లీలో లేవనెత్తాం 0
5 ప్రతిపక్ష నేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డి కూడా ప్రభుత్వాన్ని నిలదీశారు 0
6 మార్చిలోగా హంద్రీ–నీవా ఆయకట్టుకు నీరిస్తామంటూ అప్పట్లో అసెంబ్లీ సాక్షిగా సీఎం చంద్రబాబు హామీనిచ్చారు 0
7  అయితే పనుల్లో ఎలాంటి పురోగతి లేదు 0
8 ఆయకట్టు స్ట్రక్చర్‌ పనులే ప్రారంభించకుండానే మార్చి నాటికి ఆయకట్టుకు నీళ్లు ఇవ్వడం సాధ్యమవుతుందా?’ అని ఎస్‌ఈని ప్రశ్నించారు.‘33వ ప్యాకేజీ పనులు గిట్టుబాటు కావడం లేదని కాంట్రాక్టర్లు పనులు నిలిపేస్తే. 0
9 అదనపు రేట్లకు టెండర్లు ఇచ్చుకుంటూ ప్రజాధనం లూటీ చేస్తున్నారే తప్ప పనుల్లో పురోగతి చూపడం లేదు 0
10 మొత్తం 11 స్ట్రక్చర్లకు గాను ఐదింటిని మాత్రమే పూర్తి చేశారు 0
11 ఒక కిలోమీటర్లు  కాలువ బ్లాస్టింగ్‌ చేయాల్సి ఉందన్నారు 0
12 17 వేల ఎకరాల ఆయకట్టుకు నీరివ్వాల్సిన 34వ ప్యాకేజీలో 45 స్ట్రక్చర్లు నిర్మించాల్సి ఉంది 0
13 ఈ పనులన్నీ ఎప్పటికి పూర్తి చేయగలుగుతారు 0
14 పని చేయని కాంట్రాక్ట్‌ సంస్థలను వెంటనే బ్లాక్‌లిస్టులో పెట్టండి 0
15 అవసరమైతే బ్యాంక్‌ బ్యాలెన్స్‌ రూ 0
16 5 కోట్లను జప్తు చేయండి 0
17 36వ ప్యాకేజీలో జీడిపల్లి రిజర్వాయర్‌ ద్వారా మొత్తం 80 వేల ఎకరాలకు నీరివ్వాల్సి ఉంది 0
18 మిగిలిపోయిన పనులకు రూ.55 కోట్లతో చేయాల్సి ఉండగా రూ 0
19 275 కోట్లు పెంచుకుని కొత్త కాంట్రాక్టర్లకు అప్పగిస్తున్నారు 0
20 పనులు ఎక్కడా చేపట్టకపోతే అధికారులుగా మీరేమి చేస్తున్నారు’ అంటూ నిలదీశారు 0
21  0
