1 ఇతరుల నుంచి నేర్చుకోకపోయినా కనీసం దేశ సైన్యానికి విశ్వసనీయంగా సేవలందిస్తున్న ముధోల్‌ జాతి (ఉత్తర కర్ణాటక) శునకాల నుంచైనా కాంగ్రెస్‌ నేతలు దేశభక్తిని అలవర్చుకోవాలని ప్రధానమంత్రి నరేంద్రమోదీ హితవు పలికారు 0
2 దేశభక్తి అంటే కాంగ్రెస్‌కు పడదనీ, దాని గురించి చర్చ జరిగితే కొంతమంది ఇబ్బంది పడిపోతుంటారని ఆయన చెప్పారు 0
3 ఆదివారం ఉత్తర కర్ణాటకలో చిత్రదుర్గ, రాయ్‌చూర్‌, జామ్‌ఖండి, హుబ్బళ్లిలలో జరిగిన బహిరంగ సభల్లో ప్రధాని ప్రసంగిస్తూ కాంగ్రెస్‌పై నిప్పులు కురిపించారు 0
4 ‘దేశభక్తి కారణంగానే మనం స్వాతంత్య్రం సాధించుకున్నాం 0
5 అదే దేశభక్తి ప్రాతిపదికగా అభివృద్ధి కోసం మనం ప్రచారం మొదలుపెడితే కాంగ్రెస్‌ చాలా ఇబ్బంది పడిపోతుంది 0
6 ఆ వాసన చూస్తేనే ఆ పార్టీ నేతలు అనారోగ్యం పాలైపోతారు’ అని వ్యంగ్యంగా చెప్పారు 0
7 దేశాన్ని ముక్కలు చేస్తామని చెప్పినవారికి వత్తాసు పలికేస్థాయికి కాంగ్రెస్‌ పతనమైపోయిందన్నారు 0
8 సైన్యం చేసిన మెరుపుదాడులకూ ఆధారాలు అడగడమే వారి పతనానికి పరాకాష్ట అని చెప్పారు 0
9 ప్రజల చేతిలో ఛీత్కారానికి గురైనా కాంగ్రెస్‌ నేతల అహంకారం తగ్గలేదనీ, ఇప్పటికీ నేలవిడిచి సాము చేస్తున్నారనీ విమర్శించారు 0
10 ముధోల్‌ శునకాల నుంచైనా వారు నేర్చుకుంటారనే ఆశ తనకు లేదన్నారు 0
11 దేశం నుంచి చాలావరకు కనుమరుగైన ఆ పార్టీని ఇక ఎవరూ రక్షించలేరన్నారు 0
12 ‘.. 0
13 మరి కర్ణాటకలో..?’ అని ఆయన ప్రశ్నించగానే ప్రజలంతా తాము ఇక్కడా ఆ పార్టీని తరిమి కొడతామని చెప్పారు 0
14 కాంగ్రెస్‌ నేతలు దిల్‌ (మనసు)కంటే ‘డీల్‌’ (ఒప్పందాల)కే పెద్దపీట వేస్తారని, అక్రమార్జనకు సదా ముందుంటారని మోదీ ఆరోపించారు 0
15 ‘ముఖ్యమంత్రి సిద్ధరామయ్య తమ మంత్రులపై ఎప్పుడు ఆరోపణలు వచ్చినా. 0
16 వారు నిష్కళంకులని వెంటనే ప్రకటిస్తారు (క్లీన్‌ సర్టిఫికేట్‌ ఇచ్చేస్తారు.) అలాంటివారిని ఈ ఎన్నికల్లో ఊడ్చేయాలి (క్లీన్‌ స్వీప్‌ చేయాలి)’ అని పిలుపునిచ్చారు 0
17 ప్రత్యక్ష నగదు బదిలీతో ఏటా రూ.80 వేల కోట్ల మేర అవినీతిని అరికట్టే అవకాశం ఉందన్నారు 0
18 ఈ ఆదాయాన్ని అడ్డుకున్నామన్న అక్కసుతోనే తమను ఎప్పుడూ విమర్శిస్తుంటారని ఎద్దేవా చేశారు 0
19 భాజపా సీఎం అభ్యర్థి బి.ఎస్‌.యెడ్యూరప్పపై కాంగ్రెస్‌ నిరాధార ఆరోపణలు చేస్తోందని మోదీ ఆరోపించారు 0
20 నేషనల్‌ హెరాల్డ్‌ కేసును ప్రస్తావిస్తూ- దానిలో అభియోగాలు ఎదుర్కొంటున్న తల్లీ కొడుకులు (సోనియా, రాహుల్‌గాంధీలు) తమను వేలెత్తిచూపడమేమిటని మండిపడ్డారు 0
21 ‘కన్నడనాట ఎన్నో సమస్యలున్నాయి 0
22 వాటి పరిష్కారాలపై కాంగ్రెస్‌ సర్కారు ఏనాడూ దృష్టిపెట్టిన దాఖలాల్లేవు 0
23 ఉదయం నుంచి సాయంత్రం వరకు నన్ను విమర్శించటమే చివరికి ఆ పార్టీకి మిగిలిన అజెండా’ అని చెప్పారు 0
24 ఓటు బ్యాంకుపై దృష్టితో టిప్పుసుల్తాన్‌ జయంతి నిర్వహించి- చారిత్రక చిత్రదుర్గం మదకరి నాయక రాజులను కాంగ్రెస్‌ పార్టీ విస్మరించిందనీ, మైనార్టీలను మభ్యపెట్టేందుకు అడ్డగోలుగా వ్యవహరించిందని ఆరోపించారు 0
25 దళితులు, అల్ప సంఖ్యాకులు, ఆదివాసీలు, రైతుల పట్ల కాంగ్రెస్‌ మొసలి కన్నీరు కారుస్తోందని మోదీ ఆరోపించారు 0
26 ‘రాష్ట్రపతిని నియమించే అవకాశం మాకు వచ్చినప్పుడు గ్రామీణ నేపథ్యం నుంచి వచ్చిన పేద దళిత కుటుంబానికి చెందిన వ్యక్తినే ఎంపిక చేశాం 0
27 రాష్ట్రపతితో మర్యాదపూర్వకంగా భేటీ అయ్యేందుకు గత ఏడాది కాలంలో మేడమ్‌ సోనియా గారికి తీరికే దొరకలేదు 0
28 రాష్ట్రపతి దళితుడే కావచ్చు.. 0
29 ఆయన కార్యాలయం ఒక వ్యవస్థ 0
30 70 ఏళ్లు దేశాన్ని పాలించిన పార్టీకి ఆ మాత్రం వివేకమైనా లేదు 0
31 దళితుల గురించి మాటలు మాత్రం చెబుతారు’ అని గట్టిగా ఆక్షేపించారు 0
32 మతం, భాష, తెగల ప్రాతిపదికన కర్ణాటకను విభజించాలన్న ప్రయత్నాలను అనుమతించేది లేదని స్పష్టంచేశారు 0
33 కాంగ్రెస్‌ తప్పులకు, ప్రజాకాంక్షలకు మధ్య జరుగుతున్న పోటీగా కర్ణాటక ఎన్నికలను అభివర్ణించారు 0
34 నెహ్రూ ఆర్థిక విధానాల్ని ప్రశ్నించిన ఏఐసీసీ మాజీ అధ్యక్షుడు నిజలింగప్ప వంటి నేతలకు రాజకీయ భవిష్యత్తు లేకుండా చేసిన ఘనత కాంగ్రెస్‌కే చెల్లిందని మోదీ చెప్పారు. 0
