1 బీజేపీ కుట్రలో టీటీడీ మాజీ ప్రధాన అర్చకుడు రమణదీక్షితులు పావులా మారారని రాష్ట్ర బ్రాహ్మణ కార్పొరేషన్‌ చైర్మన్‌ వేమూరి ఆనంద సూర్య, రాష్ట్రీయ బ్రాహ్మణ సంఘం ప్రధాన కార్యదర్శి కాశీభట్ల సాయినాథ్‌శర్మ, బ్రాహ్మణ చైతన్య వేదిక కో-కన్వీనర్‌ సిరిపురపు శ్రీధర్‌ ధ్వజమెత్తారు 0
2 ఆనందసూర్య శుక్రవారం విజయవాడలో మాట్లాడారు 0
3 రాష్ట్రంలో అశాంతి సృష్టించడానికి బీజేపీ కుట్రపన్నిందని, అందుకు దీక్షితులును ఉపయోగించుకుంటోందని ఆరోపించారు 0
4 తన సొంత పనుల కోసమే రాజకీయ నాయకులను కలుస్తున్నానని ఆయన చెప్పడం సిగ్గుచేటన్నారు 0
5 టీటీడీలో పనిచేస్తున్న తోటి అర్చకులను ఆయన మానసికంగా హింసించారన్న ఆరోపణలు ఉన్నాయని చెప్పారు 0
6 సమస్యలుంటే ఆయన టీటీడీ చైర్మన్‌ సుధాకర్‌ యాదవ్‌ను కలిసి చెప్పి ఉండాల్సిందన్నారు 0
7 కానీ చెన్నై, ఢిల్లీలో బీజేపీ నాయకులను, హైదరాబాద్‌లో జగన్‌ను ఎందుకు కలిశారో ప్రజలకు చెప్పాలని నిలదీశారు 0
8 భూమన కరుణాకర్‌ రెడ్డి టీటీడీ చైర్మన్‌గా ఉన్నప్పుడు బంగారాన్ని ఎంత కరిగించారో చెప్పాలన్నా రు 0
9 చిత్తూరు జిల్లాలో 13 ఎకరాల భూమిని ఎలా కొన్నారని రమణ దీక్షితులును ప్రశ్నించారు 0
10 గులాబీ వజ్రం లేదని తెలిసినా ఆరోపణలు చేస్తున్నారని ఆక్షేపించారు 0
11 వందమంది రమణ దీక్షితులు, మోదీలు, అమిత్‌షా, జగన్‌లు వచ్చినా చంద్రబాబును ఏమి చేయలేరని స్పష్టం చేశారు 0
12 వచ్చే ఎన్నికల్లో టీడీపీకి ప్రజలు నీరాజనం పలుకుతారని తెలిపారు 0
13 టీటీడీ నుంచి రమణ దీక్షితులును భగవంతుడే బయటకు పంపాడని సాయినాథ్‌ శర్మ కడప జిల్లా కమలాపురంలో చెప్పారు 0
14 స్వామికి పూజా కైంకర్యాలు సక్రమంగా జరగలేదని ఆయనే చెప్పారని, ఆ దేవుడు దానిని గమనించే మెడ పట్టి బయటకు పంపాడన్నారు 0
15 అమిత్‌షాకు ఏజెంటుగా వ్యవహరిస్తున్నారని ఆరోపించారు 0
16 ‘సమస్య ఉంటే బ్రాహ్మణుల వద్దకో. 0
17 బ్రాహ్మణ సంఘాల వద్దకో వెళ్లి చెప్పుకోవాలి 0
18 అంతేతప్ప జగన్‌ వద్దకు వెళ్లడం ఏంటి? ఇది దిగజారుడు చర్య 0
19 తన స్వార్థం కోసం మూడులక్షల మంది బ్రాహ్మణులకు విలువ లేకుండా చేశారు 0
20 దీక్షితులు బయట ఎప్పుడు కనబడినా ప్రజలు తిరగబడతారు 0
21 ఆయన రాళ్లతో కొట్టించుకునే కాలం దగ్గరపడింది’ అని విరుచుకుపడ్డారు 0
22 కాగా. 0
23 బ్రాహ్మణులను అడ్డం పెట్టుకుని బీజేపీ కుట్ర రాజకీయాలకు పాల్పడుతోందని శ్రీధర్‌ గుంటూరులో విరుచుకుపడ్డారు. 0
