1 జాబు రావాలంటే రాష్ట్రంలో బాబు పాలన అంతం కావాలని వైఎస్సార్‌సీపీ మహిళా విభాగం రాష్ట్ర అథ్యక్షురాలు, నగరి ఎమ్మెల్యే రోజా పిలుపునిచ్చారు 0
2 ఉద్యోగాల భర్తీ, నిరుద్యోగ భృతి ప్రత్యేక హోదా హామీలు అమలు చేయని రాష్ట్ర ప్రభుత్వ వైఖరికి నిరసనగా చెవిలో పూలతో పట్టణంలోని ఆరేటమ్మ ఆలయం నుంచి అంబేడ్కర్‌ సర్కిల్‌ వరకు ఆమె బుధవారం ర్యాలీ చేపట్టారు 0
3 ఈ సందర్భంగా ఆమె మాట్లాడుతూ ఇంటికో ఉద్యోగం లేకపోతే నిరుద్యోగ భృతి అని హామీ ఇచ్చిన చంద్రబాబు నిరుద్యోగులను నిలువునా ముంచారని ధ్వజమెత్తారు 0
4 జిల్లా నుంచి ముఖ్యమంత్రి చంద్రబాబు, నారా లోకేష్, అమర్‌నాధ్‌రెడ్డిలు మంత్రులుగా ప్రాతినిథ్యం వహిస్తున్నప్పటికీ వారు యువతకు ఉద్యోగాలు కల్పించలేని అసమర్థులని దెప్పిపొడిచారు 0
5 రాష్ట్రంలో ఖాళీగా ఉన్న 1.5 లక్షల ప్రభుత్వ ఉద్యోగాలు భర్తీ చేయకుండా సీఎం చంద్రబాబు యువతకు అన్యాయం చేస్తున్నారని రోజా విమర్శించారు 0
6 కొత్తగా ఉద్యోగాలు కల్పించకపోగా సుమారు 25 వేల కాంట్రాక్ట్, ఔట్‌సోర్సింగ్‌ ఉద్యోగులను తొలగించి వారి కుటుంబాలను వీధిన పడేసిన ఘనత బాబుకే దక్కుతుందన్నారు 0
7 ప్రత్యేక హోదా హామీని ఓటుకు నోటు కేసుతో తాకట్టు పెట్టి యువత ఆశలకు సజీవ సమాధి కట్టిన బాబు పాలనకు చరమ గీతం పాడేందుకు యువత ఉద్యమించాలని ఆమె పిలుపునిచ్చారు.నిరుద్యోగులకు జాబ్‌ రాలేదు గాని ముఖ్యమంత్రి చంద్రబాబు కుమారుడు లోకేష్‌కు మాత్రం మంత్రి ఉద్యోగం వచ్చిందని పార్టీ యువజన విభాగం రాష్ట్ర అథ్యక్షుడు జక్కంపూడి రాజా ఎద్దేవా చేశారు 0
8 ప్రత్యేక హోదా అంశాన్ని ఓటు నోటు కేసుతో ఢిల్లీ పెద్దలకు తాకట్టు పెట్టి చంద్రబాబు నిరుద్యోగులను నట్టేట ముంచారని ఆరోపించారు 0
9 అంతకుమునుపు నిరుద్యోగులను వంచించిన రాష్ట్ర ప్రభుత్వంపై అంబేద్కర్‌ విగ్రహానికి వినతిపత్రం సమర్పించారు 0
10 విద్యార్థి విభాగం రాష్ట్ర అథ్యక్షుడు సలాం బాబు, యువజన విభాగం రాష్ట్ర ప్రధాన కార్యదర్శులు శ్యాంలాల్, ఇమామ్, యువజన విభాగం చిత్తూరు పార్లమెంటరీ నియోజకవర్గ అథ్యక్షుడు మధు, విద్యార్థి విభాగం జిల్లా అధ్యక్షుడు హరిప్రసాద్‌రెడ్డి, యువజన విభాగం రాష్ట్ర సంయుక్త కార్యదర్శి శ్రీకాంత్‌ రాయల్, బీసీ సెల్‌ రాష్ట్ర ప్రధాన కార్యదర్శి డీఎన్‌ ఏలుమలై పాల్గొన్నారు. 0
