1 రాష్ట్రంలో పరిపాలనలో ఘోర వైఫల్యం, అవినీతి అక్రమాలతో ప్రజల్లో తీవ్ర వ్యతిరేకతను మూటగట్టుకున్న తెలుగుదేశం పార్టీ ఆ తప్పంతా కేంద్రంపై నెట్టివేసి తప్పుకోవాలని చూస్తోందంటూ భారతీయ జనతా పార్టీ నేతలు విరుచుకుపడ్డారు 0
2 నాలుగేళ్ల పాటు కేంద్రంలోని ఎన్డీయే ప్రభుత్వంలో భాగస్వామిగా ఉంటూ, కేంద్ర మంత్రి పదవులు అనుభవిస్తూ వచ్చిన టీడీపీ ఎన్నికల సంవత్సరం దగ్గరపడుతున్న సమయంలో కుట్రలు చేస్తోందంటూ మండిపడ్డారు 0
3 ఎన్నికల ముందు కేంద్రాన్ని దోషిగా చూపించి లబ్ధి పొందాలన్న ఎత్తుగడలను ప్రజల్లోకి తీసుకువెళ్లాలని బీజేపీ నేతలకు ఆ పార్టీ అధిష్టానం సూచనలు జారీచేసినట్లు తెలుస్తోంది 0
4 ఆ మేరకు కేంద్ర, రాష్ట్ర బీజేపీ నేతలు టీడీపీ వైఖరిపై విమర్శనాస్త్రాలు సంధించారు.గత నాలుగేళ్లుగా కేంద్రం అందించిన సాయం వివరాలతో రాష్ట్ర బీజేపీ అధ్యక్షుడు కంభంపాటి హరిబాబు 27 పేజీల నివేదికను ఢిల్లీలో విడుదల చేశారు 0
5 కేంద్రం సహాయం చేయడంలేదన్న టీడీపీ వాదనలకు గణాంకాలతో చెక్‌ పెట్టారు 0
6 పొత్తులపై తేల్చుకోవాల్సింది టీడీపీయేనంటూ కుండబద్దలు కొట్టారు 0
7 రాజకీయ ప్రయోజనాలకోసం ప్రజలను రెచ్చగొట్టవద్దని బీజేపీ జాతీయ అధికార ప్రతినిధి జీవీఎల్‌ నరసింహారావు చంద్రబాబును ఉద్దేశించి వ్యాఖ్యానించారు 0
8 అసెంబ్లీ నియోజకవర్గాల సంఖ్య పెంచలేమన్నందుకే మాపై కుట్ర చేస్తున్నారా? అంటూ బీజేపీ ఎమ్మెల్సీ సోము వీర్రాజు ధ్వజమెత్తారు.కేంద్రం ఎంతో సాయం చేస్తుందంటూ నాలుగేళ్లుగా పొగిడిన చంద్రబాబు ఇప్పుడెందుకు ప్లేటు ఫిరాయించారంటూ ప్రశ్నించారు 0
9 కాంగ్రెస్‌ మాజీ అధ్యక్షురాలు సోనియాగాంధీతో టీడీపీ ఎంపీలు ఎలా భేటీ అవుతారంటూ నిలదీశారు 0
10 రాజధాని నిర్మాణం కోసం కేంద్రం ఇచ్చిన నిధులకు లెక్కలు చెప్పకుండా గొడవ చేస్తున్నారంటూ మాజీ మంత్రి కన్నా లక్ష్మీనారాయణ మండిపడ్డారు 0
11 తమను ముంచాలని చూస్తే చంద్రబాబే మునిగిపోతారని హెచ్చరించారు 0
12 కేంద్రం ఎంత ఇచ్చిందో, ఎంత ఖర్చుచేశారో బహిరంగ ప్రకటన చేయాలంటూ చంద్రబాబుకు సవాల్‌ విసిరారు 0
13 ఈవెంట్ల పేరుతో, సదస్సుల పేరుతో ఫైవ్‌స్టార్‌ హోటళ్లకు కోట్లాది రూపాయలు తగలేస్తున్న టీడీపీ ప్రభుత్వం ఏపీకి నిధుల లోటు ఉందంటే ప్రజలు కూడా నమ్మబోరని బీజేపీ శాసనసభాపక్ష నేత విష్ణుకుమార్‌ రాజు ఎద్దేవా చేశారు 0
14 కేంద్రం ఇచ్చిన నిధులు, రాష్ట్ర ప్రభుత్వం దుబారాపై చర్చకు సిద్ధమా? అంటూ బీజేపీ ఎమ్మెల్సీ మాధవ్‌ టీడీపీ నేతలకు సవాల్‌ విసిరారు 0
15 టీడీపీ కేంద్రంలో అధికారంలో కొనసాగుతూ.. 0
16 ప్రభుత్వ నిర్ణయాలను ఒకవైపు ఆమోదిస్తూ.. 0
17 మరోవైపు ప్రజలను మభ్యపెట్టడానికి సభలో నిరసనలకు దిగుతున్నారనే అంశాలను ప్రజల్లోకి తీసుకు వెళ్లేందుకు బీజేపీ నేతలు అస్త్రాలను సన్నద్ధం చేసుకుంటున్నారు. 0
