1 తెలుగుదేశం పార్టీ నాయకులు భూములతోపాటు నదులను కూడా కబ్జా చేస్తున్నారని జనసేన పార్టీ అధ్యక్షుడు పవన్‌ కల్యాణ్‌ ఆరోపించారు 0
2 ప్రజా పోరాట యాత్రలో భాగంగా శుక్రవారం ఆయన విశాఖ జిల్లా పాయకరావుపేట, ఎలమంచిలిలో ప్రసంగించారు 0
3 పాయకరావుపేట వద్ద 150 మీటర్లు ఉండాల్సి తాండవ నది 50 మీటర్లు కూడా లేదన్నారు 0
4 వరదలు వచ్చి నదిలో ఇసుక మేటలు వేస్తే టీడీపీ నాయకులకు పండుగేనన్నారు 0
5 గురజాడ, అల్లూరి నడయాడిన పాయకరావుపేట నియోజకర్గంలో కనీసం డిగ్రీ కళాశాల కూడా లేదన్నారు 0
6 2018 నాటికి డిగ్రీ కళాశాల ఏర్పాటు చేస్తామన్న మంత్రి గంటా శ్రీనివాసరావు ఇచ్చిన హామీ నెరవేరలేదన్నారు 0
7 కోస్టల్‌ కారిడార్‌ పేరుతో తీరం వెంబడి ఏర్పాటుచేసిన పరిశ్రమల్లో స్థానికులకు అవకాశాలు కల్పించలేదు సరికదా ఆ వ్యర్థాలను సముద్రంలోకి వదిలి మత్స్య సంపదను నాశనం చేస్తున్నారన్నారు 0
8 హెటిరో, డక్కన్‌ పరిశ్రమలు శాశ్వత ఉద్యోగాలు ఇవ్వకుండా తప్పించుకుంటున్నా అడిగేవారు లేకుండా పోయారన్నారు 0
9 టీడీపీ పాలనలో ఎవరికీ న్యాయం జరగలేదన్నారు 0
10 స్థానిక ఎమ్మెల్యేకు అనధికార క్వారీలపై ఉన్న శ్రద్ధ యువతకు ఉపాధి అవకాశాలు కల్పించడంలో లేదని పవన్‌ విమర్శించారు 0
11 ఎర్రచందనం తరలిపోతున్నా పట్టించుకోని పాలకులు జాతీయ స్థాయి ఖ్యాతి ఆర్జించిన ఏటికొప్పాక కళాకారులకు అవసరమైన అంకుడు కర్రపై ఆంక్షలు విధించడం విచారకరమన్నారు 0
12 అధికారంలోకి వస్తే ఉద్యోగుల సీపీఎస్‌ విధానాన్ని రద్దు చేస్తామన్నారు.రాష్ట్రంలో జన్మభూమి కమిటీలు ప్రజలను దోచుకుంటున్నాయని పవన్‌ ఆరోపించారు 0
13 బ్రాండిక్స్‌ అరవై వేల ఉద్యోగాలు ఇస్తామని చెప్పి ఎకరా రూపాయి చొప్పున వెయ్యి ఎకరాలు తీసుకుందని, కానీ నేటికీ తన హామీని నిలబెట్టుకోలేదని అన్నారు 0
14 ప్రైవేటు లాభాల కోసం సహకార వ్యవస్థలను నిర్వీర్యం చేస్తున్నారని ఆరోపించారు 0
15 సీఎంకు హెరిటేజ్‌ అభివృద్ధి తప్ప మరో ధ్యాస లేదని విమర్శించారు 0
16 పుష్కరాల పేరుతో రెండు వేల కోట్ల రూపాయలు ఖర్చు చేశారని, ఏం చేశారో తన గోదావరి జిల్లాల పర్యటనలో తేలుస్తానని పవన్‌ హెచ్చరించారు.వచ్చే ఎన్నికల్లో రాష్ట్రంలో జనసేన పార్టీ గెలుపొందే మొట్టమొదటి సీటు పాయకరావుపేటేనని పవన్‌ కల్యాణ్‌ అన్నారు 0
17 2014 ఎన్నికల్లోనే పాయకరావుపేట నుంచి పోటీ చేయాలనుకున్నా టీడీపీకి మద్దతు ఇవ్వడంతో మిన్నకుండిపోయామన్నారు 0
18 2019 ఎన్నికల్లో జనసేన అధికారంలోకి రావడం ఖాయమని పవన్‌ జోస్యం చెప్పారు.‘‘ఫ్లెక్సీలు కట్టొద్దని ఎన్నోసార్లు చెప్పాను 0
19 ఒకవేళ కట్టినా జాగ్రత్తలు తీసుకోవాలని చెబుతూనే ఉన్నాను 0
20 ఇలాంటి ఘటన జరగడం దురదృష్టకరం 0
21 బాధిత కుటుంబాలను ఆదుకుంటాం 0
22 ఆ చిన్నారుల చదువుల బాధ్యత జనసేనదే’’ అని పవన్‌ కల్యాణ్‌ అన్నారు 0
23 పాయకరావుపేటలో ఈ నెల 6న పవన్‌ కల్యాణ్‌ కటౌట్‌ కడుతూ విద్యుదాఘాతంతో భీమవరపు శివ, తోలెం నాగరాజు మృతి చెందిన విషయం తెలిసిందే 0
24 పాయకరావుపేటలోని శివ కుటుంబాన్ని పరామర్శించి, భార్య విజయలక్ష్మిని ఓదార్చారు 0
25 వారి మూడు నెలల బాబును చూసి పవన్‌ కంటతడి పెట్టుకున్నారు 0
26 బాబును ఎత్తుకుని అనిరుధ్‌ అని నామకరణం చేశారు 0
27 తర్వాత తునిలో ఉంటున్న నాగరాజు ఇంటికి చేరుకుని నాగరాజు భార్య శివసత్యను ఓదార్చారు శివ మూడో కుమారుడికి గౌరీశంకర్‌ అని పేరుపెట్టారు 0
28 ఎన్‌ఆర్‌ఐ ఫౌండేషన్‌ ద్వారా సమకూర్చిన రూ.6 లక్షలను రూ.3 లక్షల చొప్పున అందించారు. 0
