1 కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ ఉదయం నుంచి సాయంత్రం వరకు ప్రధానమంత్రి కుర్చీ గురించే ఆలోచిస్తున్నారని ప్రధాని నరేంద్ర మోదీ ఎద్దేవా చేశారు 0
2 కర్ణాటక అసెంబ్లీ ఎన్నికల్లో భాగంగా చిక్‌మంగళూరులో నిర్వహించిన ప్రచార కార్యక్రమంలో పాల్గొన్న మోదీ రాహుల్‌పై విమర్శలు చేశారు 0
3 ప్రధాని పదవి కేవలం ఒక కుటుంబానికి మాత్రమే రిజర్వు చేసి ఉందని రాహుల్‌ భావిస్తున్నారని అన్నారు 0
4 నేషనల్‌ హెరాల్డ్‌ కేసులో నిందితులుగా ఉన్న వీళ్లు న్యాయవ్యవస్థను తప్పు పడుతూ మాట్లాడుతున్నారని, ప్రధాన న్యాయమూర్తిపై అభిశంసనకు పిలుపునిచ్చారని మోదీ తీవ్ర విమర్శలు చేశారు 0
5 కర్ణాటక అసెంబ్లీ ఎన్నికలు సమీపించిన నేపథ్యంలో మోదీ, రాహుల్ పోటా పోటీగా ప్రచారం చేస్తున్నారు 0
6 ఈరోజు మోదీ, రాహుల్‌లు కర్ణాటకలో వరుస ప్రచార ర్యాలీల్లో పాల్గొంటున్నారు 0
7 బెంగళూరులో గతరాత్రి ఓ అపార్ట్‌మెంట్‌లో దాదాపు పది వేల నకిలీ ఓటర్‌ కార్డులు లభ్యమవ్వడంపై కాంగ్రెస్‌పై మోదీ ధ్వజమెత్తారు 0
8 నకిలీ ఓట్లతో విజయం సాధించాలని భావించిన కాంగ్రెస్‌ను ప్రజలు క్షమించబోరని అన్నారు 0
9 ఓ వైపు ప్రపంచ బ్యాంకు భారత్‌లో వ్యాపార అనుకూల వాతావరణం ఉందని, దేశాభివృద్ధి బాగా ఉందని చెప్తుంటే. 0
10 మరోవైపు కాంగ్రెస్‌ విమర్శలు చేస్తోందని దుయ్యబట్టారు 0
11 మన సైనికులు ఉగ్రవాదుల శిబిరాలపై మెరుపు దాడులు చేసి వస్తే. 0
12 ఆధారాలు చూపించమంటూ కాంగ్రెస్‌ మన జవాన్లను అవమానపరిచిందని మోదీ మండిపడ్డారు. 0
