1 భాజపా ప్రభుత్వ విధానాలకు వ్యతిరేకంగా ఆదివారం కాంగ్రెస్‌ దిల్లీలో ఏర్పాటు చేసిన జనాక్రోశ్‌ ర్యాలీ’పై భాజపా జాతీయాధ్యక్షుడు అమిత్ షా విమర్శలు గుప్పించారు 0
2 ర్యాలీలో భాగంగా రాహుల్‌ చేసిన వ్యాఖ్యలను ఆయన ఖండించారు.ఈ సందర్భంగా ఆయన మాట్లాడుతూ...‘ఇది జనాక్రోశ్‌ ర్యాలీ కాదు 0
3 కాంగ్రెస్‌ పరివారం చేస్తోన్న ర్యాలీ 0
4 పదవుల కోసం వారు వేస్తున్న ఎత్తుగడల్లో ఇది ఒకటి 0
5 జనం వీళ్లని పదవుల్లోని వెళ్లిపొమ్మని గత ఎన్నికల్లో ఆదేశించినా వీళ్లింకా జనాక్రోశ్‌ పేరుతో ర్యాలీలు నిర్వహిస్తుండటం హాస్యాస్పదం 0
6 కాంగ్రెస్‌ ఈ సభ ద్వారా ప్రజలకు ఏం చెప్పదలుచుకుంది? వారి వైఫల్యాలను చెప్పుకోడానికే ఈ సభ ఉపయోగపడుతుంది 0
7 కాంగ్రెస్‌ ఎన్ని ప్రయత్నాలు చేసినా ప్రజలు నమ్మరు 0
8 విభజించి పాలించేది వాళ్లే.జనాల ఆక్రోశాన్ని చూడాలని కాంగ్రెస్‌ ఉబలాటపడుతోంది 0
9 వచ్చే ఎన్నికల్లో ప్రజలు వారి ఆక్రోశాన్ని ఎన్నికల ఫలితాల రూపంలో చూపిస్తారు 0
10 ’అని అన్నారు.భాజపా ప్రభుత్వ విధానాలకు వ్యతిరేకంగా కాంగ్రెస్ జాతీయాధ్యక్షుడు ఆధ్వర్యంలో ‘జనాక్రోశ్‌ ర్యాలీ’ ని ఆదివారం దిల్లీలో రామ్‌లీలా స్టేడియంలో నిర్వహించారు 0
11 ఆ సందర్భంగా ప్రధాని మోదీపై రాహుల్‌ విమర్శనాస్త్రాలు సంధించారు 0
12 ఈ కార్యక్రమంలో మాజీ ప్రధాని మన్మోహన్‌ సింగ్‌, సోనియాగాంధీ, ఇతర కాంగ్రెస్‌ సీనియర్ నేతలు, రెండు తెలుగు రాష్ట్రాల పీసీసీ అధ్యక్షులు రఘువీరా రెడ్డి, ఉత్తమ్‌ కుమార్‌ రెడ్డి పాల్గొన్నారు. 0
