1 రైతుల సొమ్మును కేసీఆర్‌ ప్రభుత్వం దుబారా చేస్తోందని తెలంగాణ పీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి విమర్శించారు 0
2 గాంధీభవన్‌లో ఏర్పాటు చేసిన మీడియా సమావేశంలో ఆయన మాట్లాడుతూ. 1
3 రైతుబంధు పథకం గురించి ఇతర రాష్ట్రాల్లోని పత్రికల్లో కూడా పూర్తిపేజీ ప్రకటన అవసరమా అని ప్రశ్నించారు 1
4 దేశంలోని అన్ని పత్రికలకు కోట్ల రూపాయలు వెచ్చించి ప్రకటనలు ఎందుకని నిలదీశారు 1
5 ‘‘రుణమాఫీపై బ్యాంకు వడ్డీ చెల్లించేందుకు ప్రభుత్వానికి నిధులు లేవు 0
6 గిట్టుబాటు ధరలేక రైతులు ఆందోళన చేస్తే బోనస్‌ ఇచ్చేందుకు నిధులు లేవు 1
7 ఆత్మహత్యలు చేసుకున్న రైతుల కుటుంబాలను ఆదుకునేందుకు నిధులు లేవు 1
8 కానీ ప్రకటనలకు మాత్రం వందల కోట్లు కేటాయించారు 0
9 కాంగ్రెస్‌ మాదిరి ఒకేసారి రూ.లక్ష రుణమాఫీ చేస్తారని నమ్మి ప్రజలు తెరాసకు ఓటేశారు 1
10 ఎన్నికల తర్వాత ఒకే విడతగా రుణమాఫీ చేయకుండా ప్రజలను కేసీఆర్‌ మోసం చేశారు 1
11 పక్కనే ఉన్న ఆంధ్రప్రదేశ్‌లో మిర్చికి రూ.1500 బోనస్‌ ఇస్తే. 1
12 తెలంగాణలో మాత్రం 15 రూపాయలు కూడా ఇవ్వలేదు 0
13 కర్ణాటకలో కందుల రైతులకు రూ.450లు ప్రభుత్వం బోనస్‌ ఇస్తే. 1
14 ఇక్కడ నాలుగు రూపాయలు కూడా బోనస్‌ ఇవ్వని ఘనత కేసీఆర్‌కే దక్కింది 0
15 వడగళ్ల వాన, అనేక ప్రకృతి వైపరీత్యాల వల్ల పంట నష్టపోయిన రైతులకు ఒక్క రూపాయికూడా నష్ట పరిహారం ఇవ్వలేదు 0
16 పంటలకు బోనస్‌ ఇచ్చేందుకు మనసొప్పని కేసీఆర్‌, ప్రకటనలకు మాత్రం కోట్లు ఖర్చు చేశారు’’ అని ఉత్తమ్‌కుమార్‌రెడ్డి ఆరోపించారు. 0
