1 కర్ణాటకలో ప్రతిపక్ష ఎమ్మెల్యేలను కొనుగోలు చేయడానికి తమ పార్టీ ప్రయత్నించిందన్న ఆరోపణలను భాజపా జాతీయాధ్యక్షుడు అమిత్‌షా కొట్టిపడేశారు 0
2 అపవిత్ర కూటములతో ఏర్పడిన ప్రభుత్వాలు దీర్ఘకాలం కొనసాగలేవని కాంగ్రెస్‌-జేడీఎస్‌ కూటమిని ఉద్దేశించి వ్యాఖ్యానించారు 0
3 కర్ణాటక ముఖ్యమంత్రిగా బి.ఎస్‌.యడ్యూరప్ప రాజీనామా చేసిన అనంతరం ఇండియాటీవీ ఆధ్వర్యంలో ఇక్కడ నిర్వహించిన సమావేశంలో ఆయన మాట్లాడారు 0
4 కర్ణాటకలో కొత్త ప్రభుత్వం ఎంతకాలం మనగడ సాగిస్తుందో తనకు తెలియదుకానీ, ఇలాంటి అపవిత్ర కూటములు దీర్ఘకాలం మాత్రం కొనసాగలేవన్నారు 0
5 కర్ణాటక ప్రజలు తమ పార్టీకే అనుకూలంగా తీర్పు ఇచ్చారని, అత్యధికంగా 104 సీట్లు కట్టబెట్టారని పునరుద్ఘాటించారు 0
6 జేడీఎస్‌తో జట్టు కట్టడం ద్వారా కాంగ్రెస్‌ దొడ్డిదారిన అధికారంలోకి వస్తోందన్నారు 0
7 యడ్యూరప్ప రాజీనామాతో మేం ఎవరినీ మభ్యపెట్టలేదని, కాంగ్రెస్సే ఆ పని చేసిందని స్పష్టమైందన్నారు 0
8 ఎన్నికల్లో కాంగ్రెస్‌కు వ్యతిరేకంగా ప్రచారం చేసిన జేడీఎస్‌, ఏ కూటమి నీతిని అనుసరించి భాజపాను అధికారానికి దూరం చేసిందని షా ప్రశ్నించారు 0
9 ‘గుర్రాలను కొనడం కచ్చితంగా తప్పే 0
10 కాంగ్రెస్‌ మొత్తం బందెల దొడ్డినే కొనేసింది’ అని పరోక్షంగా జేడీఎస్‌ ఎమ్మెల్యేలను కాంగ్రెస్‌ తప్పుదారి పట్టించిందని ఎద్దేవా చేశారు 0
11 బలపరీక్షలో భాజపా ఓడిపోవడంపై కాంగ్రెస్‌ సంబరాలు చేసుకుంటోందనే విషయంపై స్పందిస్తూ, ఓటమిని కూడా విజయంగా భావించడమనే కొత్త సిద్ధాంతాన్ని రాహుల్‌గాంధీ పార్టీ అలవాటు చేసుకుంటోందని ఎగతాళి చేశారు 0
12 భాజపాకు 104 సీట్లు వస్తే, కాంగ్రెస్‌కు 78 సీట్లు మాత్రమే వచ్చాయని గుర్తు చేశారు 0
13 భవిష్యత్తు ఎన్నికల్లో ఆ కూటమికి తగిన బుద్ధి చెబుతారన్నారు 0
14 2019లో జరిగే లోక్‌సభ ఎన్నికల్లో కర్ణాటక, ఉత్తర్‌ప్రదేశ్‌లో స్ఫూర్తిదాయకమైన విజయం సాధిస్తామని ధీమా వ్యక్తం చేశారు 0
15 దేశంలోని వ్యవస్థలను భాజపా ధ్వంసం చేస్తోందన్న రాహుల్‌గాంధీ ఆరోపణలను సైతం అమిత్‌షా కొట్టిపడేశారు 0
16 భాజపాను చూస్తే జాతి వ్యతిరేకశక్తులకు భయమేస్తోందన్నారు. 0
