1 భాజపా-ఆర్‌ఎస్‌ఎస్‌ నేతల చేతుల్లో దేశం బానిసలా మారిందని. 0
2 ఈ పరిస్థితిని మార్చేందుకు ప్రతిపక్షాలన్నీ 6 నెలల్లో ఏకమవుతాయని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ సోమవారం పేర్కొన్నారు 0
3 ప్రధాని మోదీ, భాజపా అధ్యక్షుడు అమిత్‌ షా, ఆర్‌ఎస్‌ఎస్‌ అధిపతి మోహన్‌ భగవత్‌లనుద్దేశించి ఆయన విమర్శలు చేశారు 0
4 ‘‘భారత్‌ను ప్రజలే నడిపిస్తారు తప్ప. 0
5 ఆ ముగ్గురు కాదన్న విషయం త్వరలోనే వారికి అర్థమవుతుంది 0
6 భారత్‌ బలమేమిటో వారు చూస్తారు.’’ అని పేర్కొన్నారు 0
7 దిల్లీలోని తాల్కతోరా మైదానంలో కాంగ్రెస్‌ ఓబీసీ విభాగం నిర్వహించిన సదస్సులో రాహుల్‌ గాంధీ ప్రసంగించారు 0
8 భారత్‌లో నైపుణ్యాలకు కొరత ఉందని ప్రధాని చెబుతున్నది వాస్తవం కాదని, ఓబీసీల్లో నైపుణ్యాలు పుష్కలంగా ఉన్నా. 0
9 అవకాశాలు దక్కడం లేదన్నారు 0
10 రైతులు ఆత్మహత్యలకు పాల్పడుతున్నా పట్టించుకోని మోదీ ప్రభుత్వం కొద్దిమంది పారిశ్రామికవేత్తలకు మాత్రం రూ 0
11 2.5 లక్షల కోట్ల రుణాలను మాఫీ చేసిందని ధ్వజమెత్తారు 0
12 ప్రధాని ప్రచారం కోసం రూ 0
13 వేల కోట్లు ఖర్చుచేసే సంపన్నులకు మాత్రమే భాజపా అండగా ఉంటుందని విమర్శించారు 0
14 సదస్సులో తెలంగాణ నుంచి చిత్తరంజన్‌దాస్‌, కత్తి వెంకటస్వామి, వి.హనుమంతరావు, ఏపీ నుంచి నలుగుర్తి వెంకటేశ్వరరావులు ప్రసంగించారు 0
15 మాజీ మంత్రి పొన్నాల లక్ష్మయ్య, మాజీ ఎంపీ పొన్నం ప్రభాకర్‌ తదితరులు పాల్గొన్నారు. 0
