1  శరవేగంతో పనులు జరుగుతున్న పోలవరం ప్రాజెక్టుపై వేలెత్తి చూపుతున్న భాజపా శ్రేణులకు దేశంలోని మిగతా 15 జాతీయ ప్రాజెక్టుల సంగతి ఎలా ఉందో తెలుసా? అని రాష్ట్ర జలవనరుల శాఖ మంత్రి దేవినేని ఉమామహేశ్వరరావు ప్రశ్నించారు 0
2 భాజపా పాలిత రాష్ట్రాలు సహా సదరు జాతీయ ప్రాజెక్టుల వివరాలు తెలుసుకోవాలని. 0
3 లేని పక్షంలో తానే నెల రోజుల్లో వాటి వివరాలను వెల్లడిస్తానన్నారు 0
4 ఆ జాతీయ ప్రాజెక్టుల వద్ద ప్రధాని నరేంద్రమోదీ చిత్ర పటం పెట్టారా? వాటి ఖర్చుల వివరాలను ఆన్‌లైన్‌లో ఉంచారా? అని ప్రశ్నించారు 0
5 విజయవాడలో సోమవారం విలేకరులతో మాట్లాడారు 0
6 నీతి ఆయోగ్‌ సూచనల మేరకు పోలవరాన్ని తాము చేపట్టామని వీటికి సంబంధించిన ఖర్చుల వివరాలను ఆన్‌లైన్‌లో ఉంచామన్నారు 0
7 నిర్వాసితులకు చెల్లించిన సొమ్మును వారి బ్యాంకు ఖాతాల్లో వేశామన్నారు 0
8 పోలవరానికి ఖర్చు చేసిన నిధులకు సంబంధించి కేంద్రం నుంచి రూ.1,935 కోట్లు రావాల్సి ఉండగా, భాజపా నేతలు బిల్లులు పెండింగు లేవని చెప్పడం విడ్డూరంగా ఉందన్నారు 0
9 రాష్ట్ర భాజపా అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ ఏ పార్టీ అధికారంలో ఉంటే. 0
10 ఆ పార్టీలోకి మారతారన్నారు 0
11 పురందేశ్వరి, కావూరి సాంబశివరావు, కన్నా తదితరులు అప్పట్లో సోనియాగాంధీకి. 0
12 నేడు నరేంద్ర మోదీకి జపం చేస్తున్నారని విమర్శించారు 0
13 డయా ఫ్రమ్‌ వాల్‌ పైలాన్‌ను తప్పుపడుతున్న పురందేశ్వరిని ఉద్దేశించి మాట్లాడుతూ పట్టిసీమ నీరు వెళుతున్న కారంచేడులో పైలాన్‌ను ఏర్పాటు చేస్తామన్నారు 0
14 ఆయన ఏ పార్టీలోనూ లేరట..! అంటూ దగ్గుబాటి వెంకటేశ్వరరావును పరోక్షంగా విమర్శించారు 0
15 వైకాపా ఎంపీ విజయసాయిరెడ్డి హవాలా డబ్బు తెస్తున్నారని మంత్రి ఉమామహేశ్వరరావు ఆరోపించారు 0
16 నీటి పారుదల ప్రాజెక్టుల విషయంపై వైకాపా అధినేత జగన్‌కు కనీస అవగాహన లేదన్నారు. 0
