1 విద్యుత్‌ కొనుగోళ్లలో అవినీతి అంశంపై కాంగ్రెస్‌-టీఆర్‌ఎస్‌ నేతల మధ్య మాటల యుద్ధం కొనసాగుతోంది 0
2 ఈ విషయమై బహిరంగ చర్చకు రావాలని సవాల్‌ విసిరిన టీఆర్‌ఎస్‌ నేతలు. 0
3 ఆ తర్వాత పారిపోయారంటూ కాంగ్రెస్‌ ఎమ్మెల్యే రేవంత్‌రెడ్డి చేసిన వ్యాఖ్యలపై టీఆర్‌ఎస్‌ ఎంపీ బాల్క సుమన్‌ తీవ్రంగా విరుచుకుపడ్డారు 0
4 ఓటుకు నోటు కేసులో అడ్డంగా దొరికిన దొంగతో మేం చర్చలు జరపబోమని ఆయన అన్నారు 0
5 పార్టీలు మారి ప్రజలను మోసం చేసిన సంస్కృతి రేవంత్‌రెడ్డిదని ధ్వజమెత్తారు.విద్యుత్‌ కొనుగోళ్లపై బహిరంగ చర్చకు ఇప్పటికీ కట్టుబడి ఉన్నట్టు బాల్క సుమన్‌ అన్నారు 0
6 'నేను నీలా పార్టీ మారను 0
7 ఎక్కడికీ పారిపోను 0
8 ఉద్యమంలో కేసులు ఎదుర్కొని దెబ్బలు తిని ఎంపీగా ఎన్నికయ్యాను 0
9 నువ్వు మాత్రం రాజీనామా చేయమంటే పారిపోయావు 0
10 తెలంగాణ ద్రోహుల పక్షాన నిలబడ్డావు 0
11 నా గురించి మాట్లాడే అర్హత నీకు లేదు' అని రేవంత్‌రెడ్డిపై బాల్క సుమన్‌ మండిపడ్డారు. 0
