1 కర్ణాటక విధానసభ ఎన్నికల ప్రచారంలో భాగంగా ప్రధానమంత్రి నరేంద్రమోదీతో పాటు భాజపా జాతీయ అధ్యక్షుడు అమిత్‌ షా, భాజపా ముఖ్యమంత్రి అభ్యర్థి యడ్యూరప్పకు కర్ణాటక ముఖ్యమంత్రి సిద్ధరామయ్య లీగల్‌ నోటీసులు పంపారు 0
2 పలు బహిరంగ సభల్లో కర్ణాటక ప్రభుత్వానికి వ్యతిరేకంగా చేసిన ఆరోపణలు, భాజపా దృశ్య, ముద్రణ మాధ్యమాలకు విడుదల చేసిన వాణిజ్య ప్రకటనల్లో నిజం లేనందున వెంటనే క్షమాపణ చెప్పాలని, లేకపోతే రూ.100 కోట్లు నష్టపరిహారంగా చెల్లించాలని సిద్ధు తరఫు న్యాయవాది, విధానపరిషత్తు సభ్యుడు వి.ఎస్‌.ఉగ్రప్ప సోమవారం వారికి ఆ నోటీసులను జారీ చేశారు 0
3 లేనిపక్షంలో న్యాయస్థానంలో పరువునష్టం దావా దాఖలు ఎదుర్కోవాలని హెచ్చరించారు 0
4 నరేంద్ర మోదీ, అమిత్‌ షా, యడ్యూరప్ప ఎన్నికల ప్రచార బహిరంగ సభల్లో సిద్ధరామయ్యకు వ్యతిరేకంగా పలు ఆరోపణలు చేశారు 0
5 పదిశాతం కమీషను ప్రభుత్వం, హత్యలకు కర్ణాటక వేదికలని, మాఫియా-కుంభకోణాలు విచ్చలవిడిగా నర్తిస్తున్నాయనీ, సీదా రూపియ సర్కార్‌ అంటూ ఆరోపించారు 0
6 ఓ మిత్రుడు ఇచ్చిన చేతి గడియారాన్ని జోగ్‌ జలపాతాభివృద్దికి లభించిన కానుకగా ముడిపెట్టారనీ ఆ తాఖీదులో తప్పుబట్టారు 0
7 భాజపా తరఫున ముద్రణ, దశ్య మాధ్యమాల్లో వెలువడిన వాణిజ్య ప్రకటనల్లో ఈ ప్రభుత్వం అన్ని రంగాలనూ నరకంగా మార్చిందనే రీతిలో ప్రచారం సాగింది 0
8 ‘దేశ భక్తుల హత్యల్ని అపలేక పోయింది 0
9 సమాజాన్ని చిన్నాభిన్నం చేసింది 0
10 అవినీతి ప్రభుత్వం. 0
11 అన్నభాగ్య పథకాన్ని కన్న భాగ్యగా మార్చింది 0
12 నేరగాళ్లను రక్షించే ప్రభుత్వం.. 0
13 రైతుల్ని బలి తీసుకుంది..’ ఇలా ఆరోపణలు గుప్పించడాన్ని ఉగ్రప్ప ఆక్షేపించారు 0
14 న్యాయస్థానం సాక్షి బోనులో రాహుల్‌గాంధీని నిలిపినట్లు చిత్రాన్ని ముద్రించి, దాని కింద 3800 రైతులు, ఇతరుల హత్యకు, సమాజం చిన్నాభిన్నమయ్యేందుకు ఆయనే కారణమంటూ రాసి ప్రచారం చేశారు 0
15 సౌర విద్యుత్తు టెండర్లలో రూ.800 కోట్లు స్వాహా, కర్ణాటక విద్యుత్తు సంస్థ బొగ్గు క్షేత్రం టెండర్లలో రూ.400 కోట్లు స్వాహా, బెంగళూరు చెత్త తొలగింపు టెండర్లో రూ.400 కోట్లు స్వాహా అనే ఆరోపణల్ని చేశారు 0
16 ‘ఇలా నిరాధార ఆరోపణల్ని చేసినందుకు వెంటనే ముద్రణ, దృశ్య, సామాజిక మాధ్యమల్లో బేషరతుగా క్షమాపణ చెప్పాలి 0
17 లేనిపక్షంలో సివిల్‌, క్రిమినల్‌ చర్యలకు గురవుతారు 0
18 రూ.వంద కోట్లు పరిహారంగా చెల్లించాలి 0
19 తాఖీదు జారీ రుసుముగా న్యాయవాదికి మరో రూ.లక్ష చెల్లించాలి 0
20 సానుకూల స్పందన లేని పక్షంలో న్యాయస్థానంలో వ్యాజ్యాన్ని దాఖలు చేస్తాం...’అని విధానపరిషత్తు సభ్యుడు వి.ఎస్‌.ఉగ్రప్ప వివరించారు. 0
