1 నాలుగేళ్ల కేసీఆర్ పాలనలో రాష్ట్రంలో ఏ ఒక్క వర్గమూ సంతృప్తిగా లేదని పీసీసీ అధ్యక్షుడు ఉత్తమ్ కుమార్ రెడ్డి అన్నారు 0
2 తెలంగాణ ఆవిర్భావం సందర్భంగా రాష్ట్ర ప్రజలకు శుభాకాంక్షలు తెలిపిన ఆయన. 0
3 ప్రజా సమస్యలు పరిష్కరించటంలో ప్రభుత్వం విఫలమైందని విమర్శించారు 0
4 గత ఎన్నికల సందర్భంగా ఇచ్చిన ఏ ఒక్క హామీని ముఖ్యమంత్రి కేసీఆర్ అమలు చేయలేకపోయారని మండిపడ్డారు 0
5 ప్రభుత్వ వైఫల్యాలపై దగా పడ్డ తెలంగాణ పేరుతో కరపత్రాలు వేసి రాష్ట్ర వ్యాప్తంగా పంచుతామని స్పష్టం చేశారు 0
6 తమ ప్రభుత్వం ఏర్పడగానే రైతులకు రెండు లక్షల రుణమాఫీ అమలు చేస్తామని పునరుద్ఘాటించిన ఉత్తమ్. 0
7 తాము ఇచ్చిన హామీ అమలు సాధ్యం కాదని ప్రభుత్వం తప్పుడు ప్రచారం చేస్తోందని మండిపడ్డారు 0
8 ప్రజలను మోసం చేయటం కేసీఆర్‌కు అలవాటుగా మారిపోయిందన్నారు 0
9 గతంలో ఇచ్చిన ప్రతి హామీని అమలు చేసిన చరిత్ర కాంగ్రెస్‌కు ఉందని గుర్తు చేశారు 0
10 ఉచిత విద్యుత్తు సాధ్యం కాదని చెప్పినా. 0
11 కాంగ్రెస్ పార్టీ అమలు చేసి చూపిందని గుర్తు చేశారు 0
12 గతంలోనూ జాతీయ స్థాయిలో రైతు రుణమాఫీ చేసిన ఘనత కూడా తమదేనన్నారు. 0
