1 ఈ నాలుగేళ్లలో ప్రధాని నరేంద్రమోదీ ఒక్కహామీని కూడా నెరవేర్చలేదని సీపీఐ జాతీయ కార్యదర్శి సురవరం సుధాకర్‌ రెడ్డి విమర్శించారు 0
2 ఆదివారం నాంపల్లి ఎగ్జిబిషన్‌ మైదానంలో సీపీఐ తెలంగాణ రాష్ట్ర మహాసభ జరిగింది 0
3 దీనికి పలువురు జాతీయ, రాష్ట్ర నాయకులు, కార్యకర్తలు హాజరయ్యారు 0
4 ఈ కార్యక్రమంలో సురవరం ప్రసంగిస్తూ..100 రోజుల్లో నల్లధనం వెనక్కి తెస్తామని చెప్పారు. 0
5 ఏం చేశారంటూ ప్రశ్నించారు 0
6 వచ్చే రెండేళ్లలో దేశంలో నిరుద్యోగం. 0
7 దుర్భరపరిస్థితులకు దారితీస్తుందని చెప్పారు 0
8 ధరలు పెరుగుతున్నా సామాన్యుడి ఆదాయం 10శాతం కూడా పెరగలేదు కానీ, అదానీ , అంబానీల ఆదాయం మాత్రం 70 నుంచి 80 శాతం పెరిగిందని ఆయన వ్యాఖ్యానించారు 0
9 విజయ్‌మాల్యా, నీరవ్‌ మోదీలకు వేల కోట్ల రుణాలు ఇచ్చిన బ్యాంకులు రైతులకు రుణాలిచ్చేందుకు మాత్రం ముందుకు రావడం లేదన్నారు 0
10 మోదీ తరహాలోనే రాష్ట్రంలోనూ పాలన కొనసాగుతోందన్న సురవరం..రాష్ట్రంలో ఏమీ చేయని నాయకుడు కేంద్రంలో చేస్తాడా అంటూ ప్రశ్నించారు 0
11 విద్యార్థులు, రైతులు, సామాన్యల సమస్యలపై పోరాడే నాయకులు కావాలని ఆకాక్షించారు. 0
