1 కాంగ్రెస్‌ ‘వంశ పాలన’పై ప్రధాని మోదీ పరోక్ష విమర్శలు గుప్పించారు 0
2 48 ఏళ్ల ఆ కుటుంబ పాలనను,అభివృద్ధి దృక్పథం కలిగిన నాలుగేళ్ల ఎన్‌డీఏ పాలనతో పోల్చి చూడాలని కోరారు 1
4 ఆదివారం ఆయన, భాజపా ఆధ్వర్యంలో జరిగిన బహిరంగ సభను ఉద్దేశించి ప్రసంగించారు 1
6 ప్రధాన మంత్రి పుదుచ్చేరిలో ఒక బహిరంగ సభలో ప్రసంగించడం గత 33 ఏళ్లలో ఇదే తొలిసారి 0
7 చివరిసారిగా 1984లో రాజీవ్‌ గాంధీ ఇక్కడ ప్రస్తావించారు 0
8 తమను విమర్శించే బదులు. 0
9 ఎన్‌డీఏ ప్రభుత్వం సాధించిన విజయాల గురించి చెప్పాలని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ సవాల్‌ విసిరిన నేపథ్యంలో మోదీ ఈ వ్యాఖ్యలు చేశారు 1
10 ‘‘48 ఏళ్లపాటు ఒక కుటుంబం ప్రత్యక్షంగా కానీ పరోక్షంగా కానీ ఈ దేశాన్ని పాలించింది’’ అంటూ నెహ్రూ, ఇందిరా గాంధీ, రాజీవ్‌ గాంధీలను పరోక్షంగా ప్రస్తావించారు 0
11 2004 నుంచి 2014 వరకూ అదే కుటుంబం. 0
12 రిమోట్‌ కంట్రోల్‌ సాయంతో ప్రభుత్వాన్ని నడిపిందని పరోక్షంగా మన్మోహన్‌ సింగ్‌ సర్కారు ప్రస్తావించారు 0
13 ‘‘పుదుచ్చేరి నుంచి ఈ దేశంలోని మేధావులకు ఒక సందేశం ఇవ్వాలనుకుంటున్నా 0
14 కాంగ్రెస్‌ ప్రభుత్వాలు పాలనను భాజపా నేతృత్వంలోని ఎన్‌డీఏ ప్రభుత్వం 48 నెలల్లో సాధించిన అంశాలతో పోల్చి చూడాలి’’ అని పేర్కొన్నారు 1
15 కర్ణాటక, ఈశాన్య రాష్ట్రాల ఎన్నికల్లో భాజపా విజయం సాధించబోతోందని తెలిపారు 0
16 పుదుచ్చేరికి 6 కిలోమీటర్ల దూరంలో ఉన్న ఆరోవిల్‌ అంతర్జాతీయ టౌన్‌షిప్‌ స్వర్ణోత్సవాల్లోనూ ప్రధాని మోదీ పాల్గొన్నారు 0
17  అంతకుముందు పుదుచ్చేరిలోని శ్రీ అరబిందో ఆశ్రమాన్ని సందర్శించారు. 0
