1 కౌలు రైతులకు వర్తించని రైతు బంధు పథకం రాబందుల పథకమని తెదేపా జిల్లా అధ్యక్షురాలు బండ్రు శోభారాణి విమర్శించారు 0
2 మంగళవారం భువనగిరి పట్టణంలోని డాల్ఫిన్‌ హోటల్‌లో జరిగిన మినీ మహానాడు సన్నాహక సమావేశంలో ఆమె మాట్లాడారు 0
3 ఈ పథకంతో సన్న, చిన్నకారు రైతుల కంటే భూమి సాగుచేయని స్థిరాస్తి వ్యాపారులే ఎక్కువగా లబ్ధి పొందుతున్నారని ఎద్దేవా చేశారు 0
4 ప్రజల సొమ్ముతో మళ్లీ అధికారంలోకి రావడానికి ఈ పథకం పేరుతో ఓట్లను దండుకోవడానికి ప్రభుత్వం పన్నాగం పన్నిందన్నారు 0
5 పంటలకు గిట్టబాటు ధరతోపాటు, గ్రాస్పింగ్‌ ఫండ్‌ను రాష్ట్ర ప్రభుత్వం అదనంగా కలిపి చెల్లించాలన్నారు 0
6 ఇంటికో ఉద్యోగం, కోటి ఎకరాలకు సాగు నీరు హామీల అమలులో సర్కారు విఫలమైదని ఆరోపించారు 0
7 తెరాస పాలనలో సామాజిక న్యాయం కొరవడిందన్నారు 0
8 రాష్ట్రంలో తెలంగాణ ఆవిర్భావం తర్వాత సుమారు 4 వేల రైతు ఆత్మహత్యలకు పాల్పడితే కేవలం 300 మందికి పరిహారం ఇచ్చి చేతులు దులుపుకుందన్నారు 0
9 తెరాస అధికారంలోకి వచ్చాక ప్రజలకు భావప్రకటన స్వేచ్చ లేకుండా చేసిందని, అందులో భాగంగానే రాజధానిలో ధర్నాచౌక్‌ను ఎత్తివేసి నిరంకుశంగా వ్యవహరిస్తోందని విమర్శించారు 0
10 ఏటా మే 28న ఎన్టీఆర్‌ జయంతిని పురస్కరించుకొని మహానాడును పండుగలా జరుపుకొంటామన్నారు 0
11 అందులో భాగంగానే ఈ నెల 21న భువనగిరి పార్లమెంట్‌ నియోజకవర్గంలో సన్నాహక సమావేశాలను రాయగిరిలో నిర్వహిస్తున్నట్లు ఆమె తెలిపారు 0
12 రాష్ట్ర ప్రభుత్వ పాలన విధానాలపై, నియోజకవర్గంలోని సమస్యలపై 24న జరిగే మినీ మహానాడులో తీర్మానాలను చేసి జాతీయ మహానాడుకు సమర్పించనునట్లు ఆమె తెలిపారు 0
13 మహానాడు అనంతరం జిల్లా కమిటీలను ఏర్పాటు చేసి పార్టీకి పూర్వ వైభవం తెచేందుకు కృషిచేస్తామని పేర్కొన్నారు మినీమహానాడును కార్యకర్తలు విజయవంతం చేయాలని కోరారు 0
14 కార్యక్రమంలో పార్టీ రాష్ట్ర బీసీ సెల్‌ ప్రధాన కార్యదర్శి బడుగు దానయ్య, భువనగిరి నియోజకవర్గ ఇన్‌ఛార్జి కుందారపు కృష్ణాచారి, జనగామ జిల్లా అధ్యక్షుడు బొట్ల శ్రీనివాస్‌, మునుగోడు నియోజకవర్గ ఇన్చార్జి జక్కుల ఐలయ్యయాదవ్‌, మహేందర్‌గౌడ్‌, చంద్రవాస్‌, ఆకారపు రమేష్‌, భువనగిరి పట్టణ అధ్యక్ష కార్యదర్శులు బచ్చు శ్రీనివాస్‌, తాడూరి బిక్షపతి, నాయకులు భువనగిరి శ్రీనివాస్‌, డొప్ప వెంకటేశం, మాటూరి ఆంజనేయలు, మయ సంజీవ, తదితరులు పాల్గొన్నారు. 0
