1 రాష్ట్రానికి ప్రత్యేక హోదాను నాలుగేళ్లుగా ఖూనీ చేసి, ప్రజలను అన్ని విధాలా మోసం చేస్తున్న ముఖ్యమంత్రి చంద్రబాబు ఇప్పుడు అదే హోదా కోసం ధర్మపోరాటం పేరుతో దీక్షలు చేస్తున్నారని వైకాపా అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ధ్వజమెత్తారు 0
2 ప్రజా సంకల్పయాత్రలో భాగంగా కృష్ణా జిల్లాలో పర్యటిస్తున్న ఆయన ఆదివారం పామర్రులో జరిగిన సభలో మాట్లాడారు 0
3 ఒకవైపు భాజపాపై విరుచుకుపడుతున్న చంద్రబాబు, మరోవైపు అదే పార్టీకి చెందిన మహారాష్ట్ర ఆర్థిక మంత్రి భార్యను తితిదే బోర్డులో సభ్యురాలిగా నియమించారని గుర్తు చేశారు 0
4 తిరుమలలో భాజపాకు అనుకూలంగానూ, తిరుపతిలో కేంద్రం మోసం చేసిందంటూ దీక్ష చేయడమూ ముఖ్యమంత్రి మోసాలకు నిదర్శనమని వ్యాఖ్యానించారు 0
5 పామర్రులో ఫ్లోరైడ్‌ సమస్య గురించి ఫిర్యాదు చేసిన రైతులు తమకు తాగడానికి మంచినీరు కూడా లేదని అవేదన చెందుతున్నారని చెప్పారు 0
6 పమిడిముక్కల మండలం మారాడకు చెందిన ఎస్సీలు వచ్చి తమ బాధలు చెప్పుకున్నారన్న జగన్‌.. 0
7 నాడు దివంగత ముఖ్యమంత్రి వైఎస్‌ హయాంలో కట్టించిన ఇందిరమ్మ కాలనీలను ప్రభుత్వం పట్టించుకోవడం లేదని, కనీస వసతులు కల్పించడం లేదని విమర్శించారు 0
8 నాలుగేళ్లుగా చంద్రబాబు ఒక్క ఇల్లూ ఇవ్వలేదని వారు చెబితే బాధ కలిగిందని చెప్పారు 0
9 రైతుల బాధ చూస్తుంటే కళ్లలో నీరు వస్తోందని. 0
10 నిజం చెప్పాలంటే తెదేపా నాలుగేళ్ల పాలనలో రాష్ట్రంలో ఏ ఒక్క వర్గమైనా సంతోషంగా ఉందా. 0
11 అని ప్రశ్నించారు 0
12 గ్రామాల్లో మంచినీరు దొరుకుతుందో లేదో తెలియదుగానీ మద్యం విచ్చలవిడిగా దొరుకుతోందని ఎద్దేవా చేశారు 0
13 పొరుగు రాష్ట్రాలైన తెలంగాణ, తమిళనాడు, కర్ణాటక కంటే రాష్ట్రంలో లీటరు పెట్రోల్‌ ధర రూ.7 ఎక్కువగా ఉందని పేర్కొన్నారు. 0
