1 రాష్ట్రంలో సరికొత్త రాజకీయ వ్యవస్థ రావాల్సిన అవసరం ఉందని. 0
2 తెదేపా, వైకాపాలకు భావజాలమే లేదని జనసేన అధినేత పవన్‌కల్యాణ్‌ విమర్శించారు 0
3 ఆదివారం విశాఖలో గంపల గిరిధర్‌, డాక్టర్‌ బొడ్డేపల్లి రఘు తదితరులను పార్టీలో చేర్చుకోవడానికి నిర్వహించిన సభలో ఆయన మాట్లాడారు 0
4 రాష్ట్ర రాజకీయాల్లో కొత్త నాయకులకు అవకాశం లేకుండా పోయిందని, ఎన్టీఆర్‌ పార్టీ పెట్టినప్పుడు కొత్తగా రాజకీయాల్లోకి వచ్చినవారే నేటికీ తెదేపాలో కొనసాగుతున్నారని పేర్కొన్నారు 0
5 జనసేనలో కొత్తవారికి అవకాశాలు కల్పిస్తానని, వారిని ప్రజలు ఆదరించాలని కోరారు 0
6 ప్రతి వర్గానికి న్యాయం చేస్తాననే నమ్మకం తనకుందని తెలిపారు 0
7 తాను సినిమా నటుడినని, తనకేం తెలుసని కొందరు ఆరోపిస్తున్నారని అన్నారు 0
8 ఇచ్ఛాపురం నుంచి అనంతపురం వరకు ఏ నియోజకవర్గంలో ఏ సమస్య ఉందో తనకు సమగ్ర అవగాహన ఉందని తెలిపారు 0
9 చర్చ పెట్టి అందరూ ఒకవైపు మాట్లాడితే తానొక్కడినే మరోవైపు నుంచి మాట్లాడగలనని, ఏ అంశంపైనైనా ప్రసంగించగలనని సవాల్‌ విసిరారు 0
10 ఉత్తరాంధ్రలో ఏమూలకెళ్లినా బాధలే కనబడుతున్నాయని ఆవేదన వ్యక్తం చేశారు 0
11 విశాఖలో ఒక్క రామకృష్ణా బీచ్‌ రహదారి బాగు చేసి మొత్తం అభివృద్ధి చెందిందంటే ఎలాగని ప్రశ్నించారు 0
12 పది ఉద్యోగాలివ్వని పైరవీకారులు కూడా పరిశ్రమలు పెడతామని ఒప్పందాలు కుదుర్చుకుంటున్నారని ఎద్దేవా చేశారు 0
13 మంత్రి లోకేశ్‌ దొడ్డిదారిలో రాజకీయాల్లోకి వచ్చారని. 0
14 ఆయన రాజీనామా చేసి ఎమ్మెల్యేగా గెలిపించుకోవాలని సవాలు విసిరారు 0
15 ఈ వయస్సులో కూడా ముఖ్యమంత్రికి డబ్బు, అధికారంపై ఆశ పోలేదని దుయ్యబట్టారు 0
16 జనసేన పార్టీ ఆశయాల్ని, లక్ష్యాలను నమ్మి పార్టీలోకి వస్తున్న వారికి తాను మనస్ఫూర్తిగా స్వాగతం పలుకుతున్నానని, ప్రజల ఆకాంక్షలకు అనుగుణంగా పార్టీ పోరాటం చేస్తుందని తెలిపారు. 0
