1 సాధారణ ఎన్నికలను దృష్టిలో ఉంచుకునే కేంద్రం వ్యవసాయ ఉత్పత్తులకు కనీస మద్దతు ధరలను ప్రకటించిందని ఏపీసీసీ అధ్యక్షుడు రఘువీరారెడ్డి ఆరోపించారు 0
2 రైతుల పట్ల చిత్తశుద్ధి ఉంటే స్వామినాథన్‌ కమిషన్‌ సిఫార్సుల అమలు సాధ్యం కాదంటూ నీతి ఆయోగ్‌ చెప్పడంపై ప్రధాని ఎందుకు మౌనం వహిస్తున్నారు? 56 అంగుళాల ఛాతి అంటే ఇదేనా? అని ధ్వజమెత్తారు 0
3 వైఎస్‌ రాజశేఖరరెడ్డి జయంతి వేడుకలను ఆదివారం విజయవాడలోని ఆంధ్రరత్న భవన్‌లో నిర్వహించారు 0
4 అనంతరం రఘువీరారెడ్డి మాట్లాడుతూ. 0
5 దోమలపై డ్రోన్‌లతో యుద్ధం చేస్తామంటున్న ముఖ్యమంత్రి చంద్రబాబు రైతుల గురించి కేంద్రాన్ని ఒక్కసారైనా ప్రశ్నించారా అని నిలదీశారు 0
6 తెదేపా, వైకాపాలు భాజపాతో అంటకాగుతూ రాష్ట్ర ప్రజలను వంచిస్తున్నాయని ఆరోపించారు 0
7 శాసనసభ సమావేశాలకు హాజరుకాని వైకాపా ఎమ్మెల్యేలకు పదవులెందుకు? రూ.లక్షల్లో జీతం, ఇతర భత్యాలకోసమేనా?. 0
8 అని విమర్శించారు 0
9 వైద్య విద్య ప్రవేశాల భర్తీలో ఎస్సీ, ఎస్టీ, బీసీ విద్యార్థులకు తీవ్ర నష్టం జరిగిందన్నారు 0
10 మాజీ ముఖ్యమంత్రి కిరణ్‌ కుమార్‌రెడ్డి ఈ నెల 13న ఏఐసీసీ అధ్యక్షుడు రాహుల్‌గాంధీ సమక్షంలో కాంగ్రెస్‌ పార్టీలో చేరనున్నారని రఘువీరారెడ్డి వెల్లడించారు 0
11 ఇప్పటికే కిరణ్‌కుమార్‌రెడ్డి రాహుల్‌ అపాయింట్‌మెంట్‌ తీసుకున్నారని చెప్పారు 0
12 పార్టీ వీడిన నాయకులు తిరిగి చేరేలా సంప్రదింపులు జరుపుతున్నామని తెలిపారు 0
13 2019 ఎన్నికల్లో రాష్ట్రంలోని అన్ని స్థానాల్లో ఒంటరిగానే పోటీ చేస్తామని స్పష్టం చేశారు. 0
