1 నవనిర్మాణ దీక్ష పేరుతో ముఖ్యమంత్రి చంద్రబాబు నయవంచన దీక్ష చేస్తున్నారని బీజేపీ రాష్ట్ర అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ విమర్శించారు 0
2 ఆదివారం ఆయన విజయవాడలోని పార్టీ రాష్ట్ర కార్యాలయంలో అధికారికంగా బాధ్యతలు స్వీకరించారు 0
3 ఆ తర్వాత విలేకరులతో మాట్లాడారు 0
4 ‘రోజుకో మాట మారుస్తూ రాష్ట్రంలోని రాజకీయ పార్టీలకు అక్రమ సంబంధాలు అంటగడుతున్న చంద్రబాబును ప్రజలు నమ్మే పరిస్థితిలో లేరు 0
5 గత మూడేళ్లుగా కాంగ్రెస్ ను తిట్టేందుకు చేసిన దీక్షలను.. 0
6 ఇప్పుడు బీజేపీని తిట్టేందుకు చేస్తున్నారు.రాష్ట్రంలో అవినీతి, అసమర్థ పాలన సాగుతోంది 0
7 అగ్రిగోల్డ్‌ భూములు వేలానికి రాకుండా టీడీపీ నేతలు అడ్డుపడుతున్నారు’ అని కన్నా మండిపడ్డారు 0
8 కాంగ్రెస్ తో తెలుగుదేశం లోపాయికారీ ఒప్పందం కుదుర్చుకుందని, రాహుల్‌ గాంధీ మెప్పుకోసం చంద్రబాబు బృందం మోదీని విమర్శిస్తోందని ఆరోపించారు 0
9 చేశారు 0
10 కేంద్రం 156 సంక్షేమ పథకాలు అమలు చేస్తోందని, రాష్ట్రంలోని గ్రామీణ ప్రాం తాల్లో ఉపాధి నిధులతో అభివృద్ధి మొదలుకొని చంద్రన్న బీమా వరకూ అన్నీ కేంద్రానివే అన్నారు.వచ్చే ఎన్నికల్లో పవన్‌ కల్యాణ్‌ పార్టీతో పొత్తుపై పార్టీ అధిష్ఠానమే నిర్ణయం తీసుకుంటుందని కన్నా స్పష్టం చేశారు 0
11 జనసేనతో పొత్తు ఉండవచ్చనేలా రాష్ట్ర బీజేపీ ఎన్నికల నిర్వహణ కమిటీ కన్వీనర్‌ సోము వీర్రాజు చేసిన వ్యాఖ్యల గురించి తనకు తెలియదని, ఎన్నికల్లో పొత్తుల విషయం అధిష్ఠానమే చూసుకుంటుందని ఒక ప్రశ్నకు సమాధానంగా చెప్పారు 0
12 ‘‘అప్పట్లో ఇద్దరు దొంగల్లో చంద్రబాబు కాస్త మంచిదొంగ అనుకున్నాం 0
13 ఈ నాలుగేళ్లలో ఆయన గజదొంగలా మారిపోయారు’’ అని కన్నా అన్నారు. 0
