1 భాజపా అసంతృప్త నేత, ఎంపీ శత్రుఘ్న సిన్హా మరోసారి సంచలన వ్యాఖ్యలు చేశారు 0
2 కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ ప్రధానినవుతానంటూ చేసిన వ్యాఖ్యలపై ఇటీవల ప్రధాని మోదీ విమర్శలు గుప్పించిన విషయం తెలిసిందే 1
3 మోదీ విమర్శలపై శత్రుఘ్న సిన్హా అసంతృప్తి వ్యక్తం చేశారు 0
4 రాహుల్‌ అన్నదాంట్లో తప్పేముందని ప్రశ్నించారు 0
5 అంతేకాదు ‘పీపీపీ’(పంజాబ్‌, పాండిచ్చేరి, పరివార్‌) అంటూ పీఎం చేసిన వ్యాఖ్యలను తప్పుపట్టారు.‘1
6 ‘130 కోట్ల మంది ప్రజలకు ప్రతినిధిగా ఉన్న ఒక వ్యక్తి ఒక జాతీయ పార్టీని ఉద్దేశించిన ఎన్నికల్లో ఇలా వ్యాఖ్యానించడం సరైనది కాదు 0
7 గౌరవ ప్రధాని చేసిన వ్యాఖ్యలు ఎల్‌కేజీ చదువుతున్న చిన్నారులకు పదాల నిర్వచనం చెప్పే విధంగా ఉంది 1
8 సర్‌! దేశం ఏమీ పాఠశాల కాదు’’ అంటూ ట్విటర్‌ వేదికగా వ్యాఖ్యానించారు 0
9 ‘పీపీపీ’ అంటూ చేసిన వ్యాఖ్యలు చిల్లర రాజకీయాల తలపిస్తాయని, ప్రధాని ప్రతిష్ఠను మరింత దిగజారుస్తాయని పేర్కొన్నారు 1
10 ప్రజల మనసులను గెలుచుకోవాలని కానీ, ఇలాంటి ‘కళ’లతో ఎన్నికల్లో గెలవలేరని ఎద్దేవా చేశారు.
11 ‘సంఖ్యాబలం, మద్దతు ఉంటే, కార్మికుడు, కర్షకుడు, సామాన్యుడు, గొప్పవాడు ఇలా దేశంలో ఎవరైనా ప్రధాని కావొచ్చు 0
12 మనం అందరం దాని గురించి ఏడ్వాల్సిన పనేముంది 0
13 ప్రధాని పదవి అనేది మెజార్టీ ప్రజలు ఇచ్చే తీర్పును బట్టి ఉంటుంది.’ అంటూ ‘జై కర్ణాటక, జై హింద్‌’ అంటూ వరస ట్వీట్లతో ప్రధాని మోదీ చేసిన వ్యాఖ్యలను తప్పుపట్టారు.1
అదే సమయంలో కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీకి మద్దతుగా నిలిచారు 0
14 ‘మా మద్దతు, మీడియా సహకారం మీకు ఉన్నాయి 0
15 అయినా, మీరు ఇలాంటి నినాదాలు ఇవ్వడం సరైనది కాదు 0
16 ఒక జాతీయ పార్టీ, చారిత్రక నేపథ్యం ఉన్న పార్టీకి అధ్యక్షుడైన వ్యక్తి ప్రధాని కావాలనుకోవడం తప్పేం కాదు 0
17 ఒకవేళ ఆయన వచ్చే ఎన్నికల్లో గెలవాలని ఆకాంక్షిస్తే అందుకు ఆయనకు శుభాకాంక్షలు తెలపాలి 0
18 ఎందుకంటే ఆయనకు కూడా జనంలో పాపులారిటీ ఉంది 0
19 ఎవరైనా కలలు కనొచ్చు 0
20 వాటిని సాకారం చేసుకొనేందుకు ప్రయత్నించవచ్చు 0
21 ప్రధాని కావడానికి ఎలాంటి అర్హత, ప్రత్యేక జ్ఞానం అక్కర్లేదు’ అని పేర్కొన్నారు. 0
