1 దేశంలోని అన్ని న్యాయస్థానాల్లో కేసులు భారీగా పేరుకుపోతుంటే కేంద్ర న్యాయశాఖ మంత్రి రవిశంకర్‌ ప్రసాద్‌ పట్టించుకోవడం లేదని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ ఆరోపించారు 1
2 న్యాయమూర్తుల కొరతను భర్తీ చేయాల్సింది పోయి.. 0
3 ప్రజలపై తప్పుడు సమాచారాన్ని బలవంతంగా రుద్దడంలో మంత్రివర్యులు నిమగ్నమయ్యారని ఆయన విమర్శించారు 1
4 వివాదాస్పద డేటా సంస్థ- కేంబ్రిడ్జి అనలిటికా సేవల్ని కాంగ్రెస్‌ వినియోగించుకొందని మంత్రి ఇటీవల చేసిన ఆరోపణ నేపథ్యంలో రాహుల్‌ శనివారం ట్విటర్లో స్పందించారు 1
5 సుప్రీంకోర్టులో 55 వేలు, హైకోర్టుల్లో 37 లక్షలు, దిగువ కోర్టుల్లో 2.6 కోట్ల కేసులు పేరుకుపోయాయని ఆయన చెప్పారు 0
6 హైకోర్టుల్లో 400కి పైగా న్యాయమూర్తుల ఖాళీలను, దిగువ కోర్టుల్లో 6000 ఖాళీలను భర్తీ చేయలేదని గుర్తుచేశారు 0
7  సుప్రీంకోర్టు న్యాయమూర్తుల నియామకంలో జాప్యానికిగానూ ప్రధాని నరేంద్రమోదీనీ రాహుల్‌ తప్పుపట్టారు 0
8 ‘2016లో ఉత్తరాఖండ్‌లో విధించిన రాష్ట్రపతి పాలనను ఆ రాష్ట్ర హైకోర్టు ప్రధాన న్యాయమూర్తి జస్టిస్‌ కె.ఎం.జోసెఫ్‌ తప్పుపట్టారు 1
9 అందుకే సుప్రీంకోర్టు న్యాయమూర్తిగా నియామకానికి ఆయన పేరు పరిశీలనకు వచ్చినప్పుడు మోదీ అహం దెబ్బతింది 1
10 ఉన్నత న్యాయస్థానాల్లో నియామకాలకు వచ్చిన 100 మందికి పైగా పేర్లను కేంద్రం అట్టిపెట్టింది 1
11 ఇది జ్యుడీషియరీ డీమానిటైజేషన్‌’ అని రాహుల్‌ మరో ట్వీట్‌లో పేర్కొన్నారు 0
