1 రైతుబంధు పథకం కింద ప్రభుత్వం అందజేస్తున్న డబ్బులతో రైతులు బీర్లు తాగుతున్నాంటూ హైదరాబాద్‌లో కూర్చొని అవహేళన చేస్తున్న భాజపా రాష్ట్ర అధ్యక్షుడు లక్ష్మణ్ రైతులకు బేషరతుగా క్షమాపణ చెప్పాలని భారీ నీటి పారుదలశాఖ మంత్రి హరీశ్‌రావు డిమాండ్‌ చేశారు 0
2 సోమవారం సంగారెడ్డి జిల్లా మనూరు మండల కేంద్రంలోని ఉన్నత పాఠశాల ఆవరణలో రైతుబంధు పథకం కింద చెక్కులు, పట్టాదారు పాసుపుస్తకాలు పంపిణీ చేసిన సందర్భంగా ఏర్పాటు చేసిన సమావేశంలో ఆయన మాట్లాడారు 0
3 అన్నం పెట్టే రైతన్నలను అవమానపరిచేలా మాట్లాడటం సరికాదని హితవు పలికారు 0
4 గతంలో రైతులు ఆత్మహత్య చేసుకుంటే భాజపాకు చెందిన ఓ రాష్ట్ర నాయకుడు, కేంద్రమంత్రి తిన్నది అరగక అన్నదాతలు ఆత్మహత్య చేసుకుంటున్నారంటూ దారుణంగా మాట్లాడారని ఆయన గుర్తుచేశారు 0
5 ఆ పార్టీకి రైతుల మీద ప్రేమ ఉంటే కేసీఆర్‌ పంట పెట్టుబడికి ఏడాదికి రూ.8 వేలు ఇస్తున్నారని ప్రధానితో చెప్పి, మరో రూ.8 వేలు ఇప్పించాలని డిమాండ్‌ చేశారు 0
6 అలా కాకుండా అగౌరవపర్చేలా మాట్లాడుతున్న నాయకులు వెంటనే క్షమాపణ చెప్పాలని, లేదంటే రైతులే వారికి బుద్ధి చెబుతారన్నారు 0
7 కాంగ్రెస్‌ నాయకులు చేపట్టిన బస్సుయాత్ర రైతుబంధుతో తుస్సుమందని మంత్రి ఎద్దేవా చేశారు 0
8 జనమంతా కేసీఆర్‌ బాట పట్టారని, కాంగ్రెస్‌లో ఎమ్మెల్యేలు తక్కువ, ముఖ్యమంత్రుల రేసులో ఉన్న వారు ఎక్కువని విమర్శించారు 0
9 ముఖ్యమంత్రి రేసులో ఉన్న కాంగ్రెస్‌ నాయకులు ఎమ్మెల్యేగా గెలవడం కూడా కష్టంగా ఉందన్నారు 0
10 కార్యక్రమంలో జహీరాబాద్‌ ఎంపీ బీబీ పాటిల్‌, నారాయణఖేడ్‌ ఎమ్మెల్యే భూపాల్‌రెడ్డి, ఎమ్మెల్సీలు రాములునాయక్‌, భూపాల్‌రెడ్డి, జిల్లా రైతు సమన్వయ సమితి అధ్యక్షులు వెంకట్‌రాంరెడ్డి తదితరులు ఉన్నారు. 0
