1 అధికార భాజపాకు గట్టి ఎదురుదెబ్బ తగిలింది 0
2 ఉప ఎన్నికల్లో విపక్షాల ఐక్యత ముందు మట్టికరించింది 0
3 దేశ వ్యాప్తంగా 11 రాష్ట్రాల్లో 14 స్థానాలకు నిర్వహించిన ఉప ఎన్నికల్లో 11 చోట్ల పరాజయం పాలయింది 0
4 ముఖ్యంగా అత్యంత ప్రతిష్ఠాత్మకంగా భావించిన ఉత్తర్‌ప్రదేశ్‌లోని కైరానా లోక్‌సభలో ఘోర పరాభవాన్ని మూటకట్టుకుంది 0
5 గత నెల 28న ఉప ఎన్నికలు నిర్వహించగా గురువారం ఫలితాలను ప్రకటించారు 0
6 మూడు చోట్ల మాత్రమే భాజపా కూటమి విజయం సాధించింది 0
7 2019లో సాధారణ ఎన్నికలు జరగనున్న నేపథ్యంలో అంతకు ముందు జరిగే ప్రతి ఉప ఎన్నికా రాజకీయంగా కీలకమయిన నేపథ్యంలో తాజా ఫలితాలు. 0
8 కమలదళానికి మింగుడుపడని అంశమే 0
9 భాజపాయేతర పక్షాల ఐక్యతను బలోపేతం చేయాలని కాంగ్రెస్‌ సహా విపక్షాలు గట్టి పట్టుదలతో ఉన్న నేపథ్యంలో ఈ ఫలితాలు వాటిల్లో ఆత్మవిశ్వాసాన్ని పెంచాయి 0
10 నాలుగేళ్ల మోదీ ప్రభుత్వ పాలనకు, విద్వేష రాజకీయాలకు వ్యతిరేకంగా ప్రజలు ఇచ్చిన తీర్పు అని అభివర్ణించాయి.వచ్చే లోక్‌సభ ఎన్నికల నాటికి రాజకీయ సమీకరణాలకు, పునరేకీకరణలకు నాందిగా భావిస్తున్న ఈ ఉప ఎన్నికలను అటు అధికార భాజపా, ఇటు విపక్షాలు ఎంతో కీలకంగా భావించాయి 0
11 సర్వశక్తులూ ఒడ్డాయి 0
12 నాలుగు లోక్‌సభ స్థానాలు- కైరానా(ఉత్తర్‌ప్రదేశ్‌), భండారా-గోండియా, పాల్‌ఘర్‌(మహారాష్ట్ర), నాగాలాండ్‌లో ఉపఎన్నికలు జరగగా భాజపా సిట్టింగ్‌ స్థానమైన పాల్‌ఘర్‌లో పరువు కాపాడుకుంది 0
13 ఇక్కడ భాజపా మిత్రపక్షం శివసేనే ప్రత్యర్థిగా నిలిచింది 0
14 విపక్షం గట్టిపోటీ ఇవ్వలేకపోయింది 0
15 భాజపాకు చెందిన రాజేంద్ర గావిట్‌.. 0
16 శివసేన అభ్యర్థి శ్రీనివాస్‌ వనగాపై విజయం సాధించారు 0
17 ఇక్కడ ఓట్ల లెక్కింపులో అవకతవకలు జరిగాయని శివసేన అధిపతి ఉద్ధవ్‌ ఠాక్రే ఆరోపించారు 0
18 మరో రెండు సిట్టింగ్‌ స్థానాలు కైరానా, భండారా-గోండియాను కోల్పోవడం భాజపాకు గట్టి దెబ్బే 0
19 ముఖ్యంగా కైరానా ఓటమి కమలదళం జీర్ణించుకోలేని అంశం 0
20 ఇక్కడ విపక్షాలన్నీ కలిపి భాజపాకు వ్యతిరేకంగా ఆర్‌ఎల్‌డీ నుంచి తబస్సుమ్‌ హసన్‌ను బరిలో నిలిపాయి 0
21 విపక్షాల ఐక్యతను చాటుతూ ఆమె తిరుగులేని ఆధిక్యంతో గెలవడంతో కమలదళం పరవు పోయింది 0
22 నాగాలాండ్‌లో భాజపా మిత్రపక్షమైన నేషనలిస్ట్‌ డెమొక్రటిక్‌ ప్రోగ్రెసివ్‌ పార్టీ (ఎన్‌డీపీపీ) గెలిచింది. 0
