1 జిల్లాలో సోమవారం ముఖ్యమంత్రి చంద్రబాబు నాయుడు పర్యటించనున్నారు 0
2 ఎస్‌.కోట, ఎల్‌.కోట మండలాల్లో నవ నిర్మాణ దీక్ష, గ్రామదర్శిని వంటి కార్యక్రమాల్లో పాల్గొంటారు 0
3 అయితే ఇందుకు సంబంధించి అధికారులు, ప్రజాప్రతినిధులు అన్ని ఏర్పాట్లు చేశారు 0
4 వాస్తవంగా ముఖ్యమంత్రిగా పదవీ బాధ్యతలు చేపట్టిన తరువాత చంద్రబాబు ఎనిమిదోసారి జిల్లాకు వస్తున్నారు 0
5 జిల్లాలో సీఎం పర్యటిస్తున్నారంటే అనేక దీర్ఘకాలిక సమస్యలు పరిష్కారానికి నోచుకుంటాయని సగటు పౌరడు భావిస్తాడు 0
6 కానీ గతంలో సీఎం జిల్లాలో సమస్యల పరిష్కారానికి అనేక హామీలు ఇచ్చారు 0
7 వాటిల్లో అనేకం నెరవేరలేదు 0
8 ఇప్పటికైనా ముఖ్యమంత్రి చంద్రబాబు స్పందించి హామీలు నెరవేర్చేలా చర్యలు చేపట్టాలని జిల్లావాసులు కోరుతున్నారు.ఎల్‌.కోట, డెంకాడ, బొండపల్లి మండలాల్లో జరిగిన కార్యక్రమాల్లో ముఖ్య మంత్రి పాల్గొని జిల్లాలో డిగ్రీ, జూనియర్‌ కళాశాలలు మంజూరు చేయిస్తామని హామీ ఇచ్చారు 0
9 కాని నేటికీ ఇందుకు సంబంధించిన హామీ లేవీ నెరవేరలేదు 0
10 దీంతో జామిలో జూనియర్‌ కళాశాల, గజపతినగరం, నెల్లిమర్ల, కొత్తవలస తదితర ప్రాంతాల్లో డిగ్రీ కళాశాలల ఏర్పాటుకు నోచుకోవడం లేదు.గిరిజన విశ్వవిద్యాలయానికి కేంద్రం గ్రీన్‌ సిగ్నల్‌ ఇవ్వకపోవడం అన్యాయం 0
11 రాష్ట్ర ప్రభుత్వ స్థాయిలో భూ సేకరణ చేసి అందించారు 0
12 నిర్వాసితులకు వేరే ప్రాంతంలో భూములు అందించే పనులు చేపట్టారు 0
13 నిర్వాసితులకు వేరేప్రాంతంలో ఇళ్ల నిర్మాణ స్థలాలు అందించారు 0
14 ఇలా రాష్ట్ర ప్రభుత్వం చేపట్టే పనులు పూర్తి చేసినా ఇంతవరకు కేంద్రం(పార్లమెంట్‌) మాత్రం ఆమోదం తెలపడం లేదు 0
15 కావాలనే కేంద్ర ఇబ్బందులకు గురి చేస్తోంది 0
16 ఇప్పటికైనా దీనిని సాధించే విధంగా ఎంపీలు కృషి చేయాల్సి ఉంది.రైతు రుణ మాఫీ విషయంలో ఇంకా రెండు విడత ల మొత్తాన్ని అందించాల్సి ఉంది 0
17 ఇంకా ఎన్నికలకు ఏడాది కూడా లేదు 0
18 ఈ నేపథ్యంలో రెండు విడతల్లో చెల్లించాల్సిన మొతా ్తన్ని రైతు రుణ మాఫీ ఖాతాలకు జమ చేయాల్సి ఉంది 0
19 ఇటీవల ఒక విడత చెల్లించిన ప్పటికీ ఇంకా రెండు విడత లు బ్యాలెన్స్‌ ఉంది 0
20 దీనిపై సీఎం స్పష్టమైన ప్రకటన చేయాల్సి ఉంది.జిల్లాకు అదనంగా ఎన్‌టీఆర్‌ జలసిరి బోర్లు మంజూరు చేస్తున్నట్లు బొబ్బిలిలో జరిగిన జన్మభూమి కార్యక్రమంలో ముఖ్యమంత్రి చంద్రబాబు ప్రకటించారు 0
21 ఇవి మంజూరైనట్లు చెబుతున్నా. 0
22 ఆ జాబితాను తయారు చేయడంలో అధికారులు మీన మేషాలు లెక్కిస్తున్నారు.మంత్రివర్గం నిరుద్యోగ భృతి విషయంలో ఒక నిర్ణయానికి వచ్చింది 0
23 డిగ్రీ, డిప్లమో పూర్తి చేసుకున్న వారికి నెలకు రూ.వెయ్యి చెల్లించాలని భావించారు 0
24 కానీ ఇది చాలా తక్కువని నిరుద్యోగులు ఆందోళన చెందుతున్నారు 0
25 ఏ పోటీ పరీక్షలకు దరఖాస్తు చేసుకోవాలన్నా అధికంగా వెచ్చించాల్సి వస్తోంది 0
26 ఈ నేపథ్యంలో భృతిని రెట్టింపు చేయాలని కోరుతున్నారు 0
27 ఇదిలా ఉండగా భృతి చెల్లింపులు ఎప్పటి నుంచి అమల్లోకి వస్తాయో ప్రకటించాల్సి ఉంది. 0
