1 ప్రధాని మోదీపై కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ తీవ్రస్థాయిలో విరుచుకుపడ్డారు 0
2 40 డిగ్రీల వేడిలో ఇక్కడి రామ్‌లీలా మైదాన్‌లో ఆదివారం కాంగ్రెస్‌ నిర్వహించిన జన్‌ఆక్రోశ్‌ ర్యాలీలో మోదీని లక్ష్యంగా చేసుకొని పదునైన వాగ్బాణాలు సంధించారు 0
3 అవినీతి, నల్లధనంపై పోరాడుతున్నామని చెప్పే మోదీ. 0
4 తన చుట్టూ అవినీతిపరులను పోగేసుకుంటున్నారని దుయ్యబట్టారు 0
5 ఇటీవలి కాలంలో మోదీ ప్రభుత్వాన్ని ఇబ్బందులపాలుచేస్తున్న అంశాలనే అస్త్రాలుగా చేసుకొని అధికారపక్షాన్ని తూర్పారబట్టారు 0
6 గత నాలుగేళ్లలో మోదీ ప్రభుత్వం అన్నిరంగాల్లోనూ విఫలమయిందని ధ్వజమెత్తారు 0
7 కర్ణాటకతో మొదలయ్యే కాంగ్రెస్‌ జైత్రయాత్ర 2019 సాధారణ ఎన్నికలవరకు సాగుతుందని ప్రకటించి సొంత కార్యకర్తల్లో ఆత్మవిశ్వాసం నింపే ప్రయత్నం చేశారు 0
8 సోనియాగాంధీ, మన్మోహన్‌సింగ్‌తోపాటు, ఆ పార్టీ అగ్రనేతలంతా పాల్గొన్న ఈ సమావేశంలో రాహుల్‌ ప్రసంగం ఆవేశపూరితంగా సాగింది 0
9 ‘‘ఈ ర్యాలీ పేరే జన్‌ ఆక్రోశ్‌ ర్యాలీ 0
10 నేను ప్రజలతో మాట్లాడినప్పుడు మీరు సంతోషంగా ఉన్నారా అని అడుగుతున్నాను 0
11 అందరూ ముక్తకంఠంతో లేదని చెబుతున్నారు 0
12 మన ప్రధానమంత్రి ప్రసంగాలు అబద్ధాలకు ప్రతిరూపంగా ఉంటున్నాయి 0
13 ఆయన ఎక్కడికెళ్లినా అవినీతిపై పోరాటం గురించి, రైతుల సంక్షేమం గురించి మాట్లాడతారు 0
14 కానీ అందులో ఏ ఒక్కటీ నిజం ఉండదు 0
15 మోదీ గంటల తరబడి చేసే ప్రసంగాల్లో నిజాలు ఎన్ని ఉన్నాయన్నది వెతకాల్సి వస్తోంది 0
16 జైలు భోజనం రుచి చూసివచ్చిన ముఖ్యమంత్రి అభ్యర్థి యడ్యూరప్పను కర్ణాటక ఎన్నికల ప్రచారంలో వేదికమీద పెట్టుకొని అవినీతికి వ్యతిరేకంగా పోరాడుతున్నామని మోదీ చెబుతున్నారు 0
17 మంత్రి పదవి చేపట్టకముందు తన కంపెనీ గురించి బహిరంగంగా వెల్లడించని పీయూష్‌గోయల్‌. 0
18 మంత్రి అయిన తర్వాత తన కంపెనీని రూ.వేల కోట్లకు మరో విద్యుత్తు కంపెనీకి అమ్ముకొని సొమ్ముచేసుకున్నారు 0
19 దాని గురించి ప్రధాని మాట మాత్రంగానైనా ప్రస్తావించరు 0
20 నల్లధనం గురించి రోజూ మాట్లాడే మోదీ రూ.30వేల కోట్ల ప్రజాధనాన్ని దోచుకుపోయిన నీరవ్‌మోదీ గురించి పల్లెత్తుమాటకూడా మాట్లాడరు 0
21 మన్మోహన్‌ సర్కార్‌ రాఫెల్‌ యుద్ధ విమానం ఒక్కోటి రూ.700 కోట్ల చొప్పున కొనడానికి ప్రభుత్వ రంగ సంస్థ హెచ్‌ఏఎల్‌కు కాంట్రాక్ట్‌కు ఇస్తే మోదీ ప్రభుత్వం అదే విమాన ధరను రక్షణమంత్రిక్కూడా తెలియకుండా రూ.1500 కోట్లకు పెంచి కాంట్రాక్ట్‌ను తన కార్పొరేట్‌ మిత్రులకు కట్టబెట్టింది 0
22 అమిత్‌షా కుమారుడు రూ.50వేలను మూడునెలల్లో రూ.80 కోట్లుగా చేసుకుంటారు 0
23 ఇన్ని అవినీతి కార్యక్రమాలు జరుగుతుంటే ఈ దేశ చౌకీదార్‌ నోటినుంచి ఒక మాట బయటికిరాదు 0
24 సాధారణంగా ప్రజలు న్యాయం కోసం న్యాయమూర్తుల ముందుకెళ్తారు 0
25 కానీ దేశంలో తొలిసారి న్యాయమూర్తులే ప్రజలముందుకొచ్చి తమకు న్యాయం చేయాలని అడిగే పరిస్థితి వచ్చింది 0
26 కోర్టులైనా, ఎన్నికల కమిషన్‌ అయినా, ఐఐటీ, ఐఐఎం.. 0
27 వ్యవస్థ ఏదైనా అన్నింటినీ ధ్వంసం చేస్తున్నారు 0
28 ప్రతి మంత్రి దగ్గర ఆర్‌ఎస్‌ఎస్‌ ఓఎస్‌డీని పెట్టి అన్ని సంస్థలనూ నాశనం చేస్తున్నారు 0
29 ఏటా 2కోట్ల ఉద్యోగాలు ఇస్తామని మోదీ చెబితే యువత నమ్మింది 0
30 నాలుగేళ్లయినా ఎవ్వరికీ ఉద్యోగాలు రాలేదు 0
31 నోట్ల రద్దు, గబ్బర్‌సింగ్‌ పన్ను(జీఎస్‌టీ)లతో అసంఘటిత రంగం నడుములు విరిచేసి ఉన్న ఉద్యోగాలు పీకేశారు. 0
