1 తెలంగాణ ఆవిర్భావం తర్వాత తెరాస విజయానికి నాందిపలికి. 0
2 కేసీఆర్‌ మోసానికి గురైన సింగరేణి కార్మికవర్గం సమగ్రాభివృద్ధికి కాంగ్రెస్‌ పార్టీ కృతనిశ్చయంతో పనిచేస్తుందని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి భరోసా ఇచ్చారు 0
3 2019 ఎన్నికల్లో రాష్ట్రంలో కాంగ్రెస్‌ ప్రభుత్వం ఏర్పడుతుందని ధీమా వ్యక్తం చేశారు 0
4 మూడోవిడత ప్రజా చైతన్య బస్సు యాత్రలో భాగంగా మంచిర్యాల జిల్లా చెన్నూరులో సోమవారం రాత్రి యాత్ర కన్వీనర్‌, డీసీసీ అధ్యక్షుడు మహేశ్వర్‌రెడ్డి అధ్యక్షతన జరిగిన బహిరంగసభలో ఆయన మాట్లాడారు 0
5 కాంగ్రెస్‌ అధికారంలోకి రాగానే డిస్మిస్‌ ఉద్యోగులను తిరిగి విధుల్లోకి తీసుకోవడం, వారసత్వ ఉద్యోగాల కల్పన, కాంట్రాక్టు ఉద్యోగులను క్రమబద్ధీకరించడం చేస్తామని హామీ ఇచ్చారు 0
6 కేసీఆర్‌ కేంద్రంలోని మోదీ ప్రభుత్వానికి ఏజెంటు అన్నారు 0
7 మోదీని చూస్తే వణికిపోయే కేసీఆర్‌ భాజపాకి లబ్ధి చేకూర్చేందుకే ఫెడరల్‌ ఫ్రంట్‌ నాటకమాడుతున్నారని విమర్శించారు 0
8 ముస్లింల రిజర్వేషన్ల గురించి ప్రధానిపై ఎందుకు ఒత్తిడి చేయడం లేదని ప్రశ్నించారు 0
9 తెరాస ప్రభుత్వం మహిళల పట్ల చిన్నచూపు చూస్తోందని. 0
10 అధికారంలోకి వచ్చాక 6 లక్షల మంది మహిళలకు లక్ష చొప్పున గ్రాంటు ఇవ్వడంతో పాటు ఒక్కో మహిళా సంఘానికి రూ.10 లక్షల వరకు వడ్డీలేని రుణాలను ఇస్తామన్నారు 0
11 ప్రాణిహిత చేవెళ్లను మార్పుచేసి ఉమ్మడి ఆదిలాబాద్‌ జిల్లా రైతులకు నష్టం చేశారన్నారు 0
12 కేసీఆర్‌ కుటుంబం, బంధువులు కలిసి ఇసుక మాఫియా నడుపుతున్నారని, రోజుకు రూ.2 కోట్ల ఇసుక అమ్మేసుకుంటున్నారని దుయ్యబట్టారు 0
13 చెన్నూరు ప్రాంతానికి చెందిన ఇసుక, బొగ్గు, నీటిని ఇతర ప్రాంతాలకు తరలిస్తూ ఈ ప్రాంతాన్ని అభివృద్థి చేయలేదని గుర్తుచేశారు. 0
