1 కాంగ్రెస్‌ పార్టీ పాలన తెలంగాణకు కరవు, కాటకాలను మిగిల్చిందని, నల్గొండ జిల్లాలో ఇంటింటికీ ఫ్లోరైడ్‌ చేరిందని పరిశ్రమల శాఖ మంత్రి కేటీఆర్‌ అన్నారు 0
2 ఆ పార్టీ నిండా నీతిమాలిన నాయకులని, అధికారంలో ఉన్నప్పుడు నేతల ఆకారాలు మారాయి, ఆస్తులు, అహంకారాలు పెరిగాయని, సామాన్య ప్రజల జీవితాల్లో ఏమీ మార్పు రాలేదని అన్నారు 0
3 ఇన్నేళ్లుగా ప్రజలకు చేసిన అన్యాయాలపై చర్చకు సిద్ధమని ఆయన సవాలు చేశారు 0
4 నకిరేకల్‌ నియోజకవర్గానికి చెందిన వివిధ పార్టీల నేతలు ఎమ్మెల్యే వేముల వీరేశం ఆధ్వర్యంలో మంగళవారం తెలంగాణభవన్‌లో తెరాసలో చేరారు 0
5 మంత్రులు కేటీఆర్‌, జగదీశ్‌రెడ్డిలు వారికి గులాబీ కండువాలు కప్పి పార్టీలోకి ఆహ్వానించారు 0
6 ఈ సమావేశంలో ఎంపీ బూర నర్సయ్యగౌడ్‌, ఆర్టీసీ ఛైర్మన్‌ సోమారపు సత్యనారాయణ, పలువురు ఎమ్మెల్యేలు, ఎమ్మెల్సీలు పాల్గొన్నారు 0
7 ఈ సందర్భంగా కేటీఆర్‌ మాట్లాడారు 0
8 ‘తెలంగాణలో 55 ఏళ్ల కాంగ్రెస్‌ పాలనలో ప్రజలకు ఒరిగిందేమీ లేదు 0
9 కనీసం రోడ్లు కూడా వేయలేదు 0
10 జానారెడ్డి 15 ఏళ్ల పాటు మంత్రిగా పనిచేసిన రికార్డు దేనికి పనికి రాలేదు 0
11 మన నీళ్లు ఆంధ్రాకు తరలించిన ఘనత ఇక్కడి కాంగ్రెస్‌ నేతలదే 0
12 కారులో రూ 0
13 2 కోట్లు కాలబెట్టిన నాయకుడు కూడా నీతులు మాట్లాడుతున్నారు 0
14 ఆ పార్టీకి జాతీయ విధానాలుండవు 0
15 ఇక్కడ రుణమాఫీని నాలుగుసార్లు చేస్తే తప్పు అని అదే పార్టీ కర్ణాటకలో అదే పని చేసింది 0
16 తెలంగాణ రైతులను మోసం చేసేందుకు రూ 0
17 2 లక్షల రుణ మాఫీ అంటున్నారని’ ఎద్దేవా చేశారు.తెలంగాణకు సముద్రతీరం లేనందుకు ఎగుమతులు, దిగుమతుల కోసం చిట్యాల వద్ద త్వరలోనే భూభాగ రేవుకు సీఎం శంకుస్థాపన చేస్తారని మంత్రి కేటీఆర్‌ తెలిపారు 0
18 ‘నకిరేకల్‌లో ఆహారశుద్ధి పరిశ్రమను ఏర్పాటు చేస్తాం 0
19 నల్గొండకు ఒక వైద్య కళాశాల అడిగితే రెండు ఇచ్చాం 0
20 అక్కడొకటి, సూర్యాపేటలో మరొకటి వస్తోంది 0
21 ఎయిమ్స్‌ కూడా ఈ జిల్లాకు వస్తోంది 0
22 చేనేత, మరమగ్గాల కార్మికులకు రుణాలన్నీ మాఫీ చేశాం 0
23 గత పాలకులు పట్టించుకోకపోవడం వల్ల యాదగిరిగుట్ట నిర్లక్ష్యాన్ని గురైంది 0
24 వారి హయాంలో గుట్ట ఎట్లుంది. 0
25 ఇప్పుడు ఎట్లుందో జానారెడ్డి, ఉత్తమ్‌కుమార్‌రెడ్డిలు గుండెమీద చేయి వేసుకొని చెప్పాలి 0
26 కేసీఆర్‌ నాయకత్వంలో తెలంగాణ అభివృద్ధిలో దూసుకెళ్తోంది 0
27 ఉమ్మడి నల్గొండ జిల్లా ప్రగతిపథంలో నడుస్తోంది ఆయకట్టు చివరి భూములకు నీరందించిన ఘనత మాదే’ అని ఆయన అన్నారు 0
28 వచ్చే ఎన్నికల్లో నల్లగొండలో గులాబీ జెండా రెపరెపలాడుతుందని, అన్ని స్థానాల్లోనూ తెరాస విజయం సాధిస్తుందని మంత్రి జగదీశ్‌రెడ్డి చెప్పారు. 0
