1 వైకాపా ఎంపీలు రాజీనామాలు చేసిన అయిదు పార్లమెంటు స్థానాలకు ఉపఎన్నికలు జరిగి ఉంటే ఆ పార్టీ అభ్యర్థులు చిత్తుగా ఓడిపోయేవారని ముఖ్యమంత్రి చంద్రబాబు పేర్కొన్నారు 0
2 ఆయన బుధవారం రాత్రి ఉండవల్లిలోని తన నివాసంలో తిరుపతి పార్లమెంటరీ నియోజకవర్గానికి చెందిన ఎమ్మెల్యేలు, నియోజకవర్గ ఇన్‌ఛార్జులు, ముఖ్యనేతలతో సమీక్ష సమావేశం నిర్వహించారు 0
3 ‘‘భాజపా, ఆ పార్టీతో కుమ్మక్కైన వైకాపాపై ప్రజల్లో తీవ్ర వ్యతిరేకత వ్యక్తమవుతోంది 0
4 కుట్ర రాజకీయాలపై కార్యకర్తల్లో అవగాహన పెంచాలి 0
5 ప్రజల్ని చైతన్యపరచాలి 0
6 గతంలో కన్నా క్రైస్తవ, ముస్లిం మైనారిటీలు, ఎస్సీ, ఎస్టీలలో తెదేపా బలం పెరగడం సానుకూల పరిణామం 0
7 దీన్ని పార్టీ నాయకులు సద్వినియోగం చేసుకోవాలి 0
8 ప్రజల్ని మెప్పించడంలోనే ప్రతి నాయకుడి సామర్థ్యం బయటపడుతుంది 0
9 కార్యకర్తలకు పూర్తి సమయం కేటాయించాలి...’’ అని పేర్కొన్నారు 0
10 తిరుపతి పార్లమెంటు సీటును చివరి నిమిషంలో భాజపాకి ఇవ్వడం వల్ల 2014 ఎన్నికల్లో దెబ్బతిన్నామని, నాలుగు అసెంబ్లీ స్థానాల్లో తెదేపా గెలిచినా, ఎంపీ సీటు కోల్పోవడానికి అభ్యర్థి ఖరారులో జరిగిన జాప్యమే కారణమని వివరించారు 0
11 ఐక్యంగా పనిచేస్తే వచ్చే ఎన్నికల్లో తిరుపతి ఎంపీ సీటుతో పాటు, ఏడు శాసనసభ స్థానాలను గెలుస్తామని చెప్పారు 0
12 తిరుపతికి అద్భుతమైన భవిష్యత్తు ఉందని, దేశంలోనే నెం.1 నియోజకవర్గంగా రూపొందుతోందని తెలిపారు 0
13 మంత్రులు సోమిరెడ్డి చంద్రమోహన్‌రెడ్డి, అమర్‌నాథ్‌రెడ్డి, చిత్తూరు, నెల్లూరు జిల్లాల పార్టీ అధ్యక్షులు పులివర్తి నాని, బీదా రవిచంద్ర యాదవ్‌, తదితరులు పాల్గొన్నారు. 0
