1  ‘యాభై శాతానికి మించి రిజర్వేషన్లు ఉండడానికి వీల్లేదని సుప్రీంకోర్టు తీర్పులున్నాయి 0
2 మరోవైపు ప్రధాని కూడా ఇదే విషయాన్ని నొక్కివక్కాణిస్తున్నారు 0
3 ఈ పరిస్థితుల్లో కాపులకు 5 శాతం రిజర్వేషన్లు ఎలా ఇస్తారు?’ అని వైఎస్సార్‌సీపీ బీసీ సెల్‌ రాష్ట్ర అధ్యక్షుడు జంగా కృష్ణమూర్తి చంద్రబాబుపై ధ్వజమెత్తారు 0
4 రాజకీయ అవసరాల కోసం బీసీలు, కాపులను టీడీపీ మోసం చేస్తోందని మండిపడ్డారు 0
5 సోమవారం ప్రకాశం జిల్లా పార్టీ కార్యాలయంలో బీసీ సెల్‌ కార్యవర్గ సమావేశం జరిగింది 0
6 అనంతరం కృష్ణమూర్తి మీడియాతో మాట్లాడారు.జస్టిస్‌ మంజునాథ్‌ కమిషన్‌ నివేదికను అధ్యయనం చేయకుండా. 0
7 కాపులకు రిజర్వేషన్లంటూ తీర్మానం ఎలా చేస్తారని ప్రశ్నించారు 0
8 ఎన్నికల్లో లబ్ధి పొందేందుకే చంద్రబాబు ఈ విధంగా కులాల మధ్య కుంపటి పెడుతున్నారని మండిపడ్డారు 0
9 గతంలో ఎమ్మార్పీఎస్‌ను దగ్గరకు తీసిన చంద్రబాబు. 0
10 అవసరం తీరిపోయాక వారిని కరివేపాకులా పక్కన పడేసిన విషయం అందరికీ తెలిసిందేన్నారు 0
11 2012 బీసీ డిక్లరేషన్‌లో దాదాపు 120 హామీలిచ్చారని. 0
12 అధికారంలోకి వచ్చాక అందులో ఒక్కటీ అమలు చేయలేదని ఆగ్రహం వ్యక్తం చేశారు 0
13 బీసీల సమగ్రాభివృద్ధికి వైఎస్సార్‌సీపీ కట్టుబడి ఉంటుందని చెప్పారు 0
14 వైఎస్సార్‌సీపీ అధినేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డి. 0
15 కుమ్మరి, నాయీబ్రాహ్మణ, రజకులకు ఎమ్మెల్సీ ఇస్తామని ప్రకటించిన విషయాన్ని గుర్తు చేశారు 0
16 గ్రామస్థాయి నుంచి వివిధ కులాల స్థితిగతులను అధ్యయనం చేసేందుకు కమిటీ వేసినట్లు తెలిపారు 0
17 సమావేశంలో బీసీ సెల్‌ రాష్ట్ర నాయకులు అవ్వారు ముసలయ్య, గోలి తిరుపతిరావు, జిల్లా అధ్యక్షులు కఠారి శంకర్, మద్దిబోయిన సురేష్, కటారి ప్రసాద్, జువ్వి రాము, బత్తుల ప్రమీల పాల్గొన్నారు. 0
