1 రాష్ట్ర హక్కుల సాధన కోసం తెదేపా చేపట్టిన ధర్మపోరాటంలో అంతిమ విజయం తమదేనని ఏపీ సీఎం చంద్రబాబు నాయుడు అన్నారు 0
2 సోమవారం సాయంత్రం తిరుపతిలో ఏర్పాటు చేసిన ధర్మపోరాట సభలో ఆయన మాట్లాడుతూ. 0
3 ‘‘నాలుగేళ్ల కంటే ముందు ఇదే రోజున. 0
4 ఇదే సమయంలో వెంకన్న సాక్షిగా ఇక్కడే మూడు నామాలు చూస్తూ ఇదే స్థానంలో నాటి ప్రధాని అభ్యర్థి మోదీ ఇచ్చిన హామీలను మళ్లీ గుర్తు చేసుకొనేందుకే ఈ సభ పెట్టుకున్నాం 0
5 ఆ రోజు మోదీ చెప్పిన మాటలకు, ఇచ్చిన హామీలకు ఇక్కడికి వచ్చిన ప్రజలంతా సాక్షులే 0
6 మోదీ అనేక మాటలు చెప్పారు 0
7 ఇచ్చిన హామీలను సాధించుకొనేందుకు అన్ని విధాలా ప్రయత్నించాం 0
8 తెదేపా ఎన్డీయేలో చేరిందీ పొత్తు పెట్టుకున్నదీ రాష్ట్ర ప్రయోజనాల కోసమే. 0
9 తప్ప స్వార్థం కోసం కాదు 0
10 నాలుగేళ్లయిన తర్వాత అన్ని ప్రయత్నాలు చేసి ఇటీవల కాలంలో నేను పుట్టిన రోజున ధర్మపోరాటానికి నాంది పలికాను 0
11 ఉదయం నుంచి సాయంత్రం వరకు నిరాహార దీక్ష చేస్తే నాతో అంతా కలిసి 175 నియోజకవర్గాల్లో మీరూ చేశారు 0
12 కేంద్ర బడ్జెట్‌లో ఎక్కడా రాష్ట్రం వూసే లేదు 0
13 దీంతో అన్యాయం జరిగిందని ఎంపీలంతా పార్లమెంట్‌ బడ్జెట్‌ సమావేశాల్లో పెద్దఎత్తున పోరాడారు 0
14 హక్కుల కోసం నినదించారు 0
15 కేంద్రాన్ని నిలదీశారు 0
16 అయినా స్పందన లేదు 0
17 మేం చేయబోమని కేంద్రం మొండివైఖరి అవలంబిస్తే మంత్రి పదవులకు రాజీనామాలు చేశాం 0
18 ఇంకా దిగిరాకపోతే పొత్తు కూడా అవసరంలేదని విత్‌డ్రా చేసి అవిశ్వాస తీర్మానం పెట్టాం 0
19 ఇటీవల రాష్ట్రంలో చైతన్యవంతుల్ని చేయడానికి సైకిల్‌ యాత్రలు నిర్వహించాం 0
20 ఇక్కడ ఏర్పాటుచేసింది ‘నమ్మకద్రోహం కుట్ర రాజకీయాలపై ధర్మపోరాటం’ ఈ పోరాటంలో అంతిమ విజయం మనదే 0
21 దీన్ని ఎవరూ ఆపలేరు 0
22 ప్రధాని మాయమాటల్ని మరోసారి గుర్తుచేసేందుకే మొదటి ధర్మ పోరాట సభ తిరుపతిలో పెట్టాం 0
23 ఆయనేమన్నారో విందాం 0
24 ఎవరిది న్యాయం? ఎవరిది అన్యాయం వెంకన్న సన్నిధిలోనే తేల్చుకుందాం’’ అన్నారు 0
25 ఈ సందర్భంగా ఎన్నికల ప్రచారంలో తిరుపతిలో మోదీ ఆరోజు చేసిన ప్రసంగానికి సంబంధించిన వీడియోలను ప్రదర్శించారు. 0
