1 తమ పార్టీ ఎమ్మెల్యేలను అక్రమ మార్గాల్లో భాజపా వైపు తిప్పుకునేందుకు ఆ పార్టీ అనైతిక చర్యలకు పాల్పడుతోందని జేడీఎస్‌ నేత కుమారస్వామి ఆరోపించారు.రూ.100 కోట్ల ఆఫర్‌తోపాటు కొంతమంది జేడీఎస్‌ ఎమ్మెల్యేలకు మంత్రి పదవులు ఇవ్వజూపారని మండిపడ్డారు 0
2 ప్రభుత్వం ఏర్పాటు చేయడానికి కావాల్సినంత మంది ఎమ్మెల్యేలు లేకపోయినా నరేంద్రమోదీ కర్ణాటకలో అధికారం చేపాడతాననడం ఆశ్చర్యంగా ఉందన్నారు 0
3 భారతీయ జనతా పార్టీ కర్ణాటకలో మత విద్వేషాలు రెచ్చగొట్టినందువల్లే 104 స్థానాలు గెలుపొందిందని కుమారస్వామి ఆరోపించారు 0
4 ఈరోజు బెంగళూరులో జరిగిన జేడీఎస్‌ శాసనసభాపక్ష సమావేశంలో కుమారస్వామిని ఎమ్మెల్యేలందరూ శాసనసభాపక్ష నేతగా ఎన్నుకున్నారు 0
5 ఈ సందర్భంగా నిర్వహించిన మీడియా సమావేశంలో కుమారస్వామి. 0
6 తన సోదరుడు హెచ్‌డీ రేవణ్ణతో కలిసి మాట్లాడారు 0
7 తనను శాసనసభాపక్ష నేతగా ఎన్నుకున్నందుకు ధన్యవాదాలు తెలిపారు 0
8 కర్ణాటకలో జేడీఎస్‌ను అంతమొందించాలన్నదే భాజపా లక్ష్యమని కుమారస్వామి ఆరోపించారు 0
9 రాష్ట్రంలో లౌకికవాదం నెలకొనాలనే కాంగ్రెస్‌తో కలిసి పనిచేయాలని నిర్ణయించినట్లు చెప్పారు 0
10 104 స్థానాలు గెలుచుకున్న భాజపాకు ప్రభుత్వం ఏర్పాటు చేసే అవకాశం లేనందువల్లే తాము కాంగ్రెస్‌తో కలిసి ప్రభుత్వం ఏర్పాటు చేసేందుకు సిద్ధమయ్యామని పేర్కొన్నారు 0
11 ఈ పొత్తు ఎన్నికల ఫలితాల తర్వాత కుదిరిందే తప్ప. 0
12 ఎన్నికల ముందు నిర్ణయించింది కాదని స్పష్టం చేశారు 0
13 తనకు అధికార దాహం లేదని. 0
14 ముఖ్యమంత్రి కావాలన్న కోరికా లేదని. 0
15 కేవలం రాష్ట్ర భవిష్యత్‌ను దృష్టిలో పెట్టుకునే కాంగ్రెస్‌తో పనిచేయాలని అనుకున్నామన్నారు 0
16 జేడీఎస్‌లో చీలిక లేదని రేవణ్ణ స్పష్టం చేశారు. 0
