1 టీడీపీకి 2019 ఎన్నికల్లో అగ్రిగోల్డ్‌ బాధితుల దెబ్బ తగులుతుందని అగ్రిగోల్డ్‌ బాధితుల సంఘం గౌరవ అధ్యక్షుడు ముప్వాళ్ల నాగేశ్వరరావు అన్నారు 0
2 ఆ సందర్భంగా ఆదివారం ఆయన మాట్లాడుతూ. 0
3 ఈ నెల(మే) 30, 31 తేదీల్లో అగ్రిగోల్డ్‌ బాధితుల ఆత్మఘోష పాదయాత్ర ఉంటుందని తెలిపారు 0
4 అగ్రిగోల్డ్‌ సమస్యపై వేసిన మంత్రివర్గ ఉపసంఘం నేటికి సమావేశం కాలేదు 0
5 ఎన్నో ఆశలతో బాధితులు ఎదురుచూస్తున్నారు 0
6 కానీ అగ్రిగోల్డ్‌ సమస్యలపై పాలకుల్లో ఏ విధమైన చలనం లేదని విమర్శించారు 0
7 అందుకు నిరసనగా గుంటూరు నుంచి వెలగపూడి వరకు ‘ఛలో సెక్రటేరియట్‌’ కు పిలుపునిచ్చామన్నారు 0
8 పోలీసులకు పని లేకుండా శాంతియుతంగా ఈ నిరసన పాదయాత్ర చేపడతాం 0
9 20 లక్షల అగ్రిగోల్డ్‌ బాధితులపై టీడీపీ మహానాడులో తీర్మానం చేయాలని కోరారు 0
10 అంతేకాక బాధితుల ఆర్తనాదాలను గమనించి తక్షణమే రూ 0
11 3,965 కోట్లు విడుదల చేయాలని ఆయన డిమాండ్‌ చేశారు 0
12 బాధితులు ఆత్మహత్యలకు పాల్పడకుండా మా అసోసియేషన్‌ ఎంతో కృషి చేస్తోందని ముప్వాళ్ల నాగేశ్వరరావు తెలిపారు. 0
