1 వెనుకబడిన ప్రాంతాలపై కేంద్రం కక్ష సాధింపు చర్యలకు పాల్పడుతోందని, నిధుల వినియోగ పత్రాలు సమర్పించినా ఇచ్చిన వాటినీ వెనక్కి లాక్కుందని మంత్రి కాలవ శ్రీనివాసులు ధ్వజమెత్తారు 0
2 బుధవారం అనంతపురంలో ‘కరవు నేలపై కేంద్రం వివక్ష - ఎంపీల దీక్ష’ చేపట్టనున్నారు 0
3 మంత్రులు కాలవ శ్రీనివాసులు, పరిటాల సునీత మంగళవారం వేర్వేరుగా దీక్షాస్థలిని సందర్శించారు 0
4 కాలవ మాట్లాడుతూ, వెనుకబడిన జిల్లాలకు కేంద్రం చేస్తున్న మోసాన్ని ఎంపీలు దీక్షల్లో వివరిస్తారన్నారు 0
5 రాష్ట్ర భాజపా అధ్యక్షుడు కన్నాను అరెస్టు చేసి జైల్లో పెడితేనే రాష్ట్రానికి, రాష్ట్రం కోసం పోరాడుతున్న వారికి న్యాయం జరుగుతుందని చెప్పారు 0
6 కేంద్రంలో అధికారంలో ఉన్నామనే అహంతో భౌతిక దాడులు చేయిస్తున్నారని ఆయన ఆరోపించారు 0
7 రాష్ట్రానికి జరిగిన అన్యాయంపై నిరసన తెలిపిన ఓ ఆర్‌ఎంపీపై దాడిని, మరికొన్ని ప్రాంతాల్లో చోటుచేసుకున్న ఇతర దాష్టీకాలను రాష్ట్ర ప్రయోజనాల కోసం పోరాడుతున్న వారిపై దాడిలా మంత్రి అభివర్ణించారు 0
8 జగన్‌, పవన్‌, కన్నా. 0
9 అంతా ఒకే అంశంపై ఒకరి తర్వాత మరొకరు మాట్లాడుతున్నారనీ. 0
10 ఆ ముగ్గురు భాజపా త్రయమని కాలవ పేర్కొన్నారు 0
11 మంత్రి పరిటాల సునీత మాట్లాడుతూ. 0
12 విభజన చట్టంలో పేర్కొన్న దానికన్నా ఎక్కువ నిధులు ఇవ్వాల్సి ఉన్నా ఇచ్చిన వాటిని వెనక్కి తీసుకొని కేంద్రం దగా చేసిందన్నారు 0
13 కేంద్రాన్ని నిలదీయాలనీ, ప్రశ్నించాలనే ఉద్దేశంతోనే భారీఎత్తున ఎంపీల దీక్ష కార్యక్రమాన్ని నిర్వహిస్తున్నామని చెప్పారు. 0
