1 దేశవ్యాప్తంగా రాజకీయాల్లో గుణాత్మక మార్పులు రావాలనే ప్రజల మనోభావాలకు అనుగుణంగా, దేశాన్ని అన్ని రంగాల్లో అభివృద్ధి చేసేందుకు, సుభిక్షమైన ఆర్థిక వ్యవస్థగా మార్చేందుకే సమాఖ్య కూటమి ఏర్పాటుకు ప్రయత్నిస్తున్నామని తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌ తెలిపారు 0
2 రాష్ట్రాలపై కేంద్ర ప్రభుత్వ పెత్తనం పోవాలని, దేశం నిజమైన సమాఖ్య వ్యవస్థగా మారితేనే అన్ని రాష్ట్రాలకు, ప్రజలందరికీ న్యాయం జరుగుతుందని, ఇందుకోసం శక్తిమేరకు ప్రయత్నిస్తామన్నారు 0
3 కొత్త కూటమి కోసం దక్షిణాది రాష్ట్రాలు ఏకమవ్వాల్సిన సమయం ఆసన్నమైందని చెప్పారు 0
4 రాష్ట్రాలకు కేంద్రం మరిన్ని అధికారాలివ్వాలని, కేంద్రంతో సంబంధం లేని వాటిని రాష్ట్రాలకు బదలాయించాలన్నారు 0
5 కూటమిపై ఆంధ్రప్రదేశ్‌ ముఖ్యమంత్రిచంద్రబాబునాయుడుతోనూ చర్చిస్తామని తెలిపారు 0
6 భాజపా, కాంగ్రెస్సేతర పార్టీలకు ప్రత్యామ్నాయ కూటమి ఏర్పాటు సన్నాహాల్లో భాగంగా ఆదివారం ఆయన చెన్నైలో పర్యటించారు 0
7 డీఎంకే పార్టీ అధ్యక్షుడు, మాజీ ముఖ్యమంత్రి కరుణానిధి, పార్టీ కార్యనిర్వాహక అధ్యక్షుడు తమిళనాడు శాసనసభ విపక్ష నేత స్టాలిన్‌తో భేటీ అయ్యారు 0
8 అనంతరం స్టాలిన్‌తో కలిసి ఆయన విలేకరులతో మాట్లాడారు 0
9 ‘చాలా కాలం తర్వాత కరుణానిధిని కలిశాను 0
10 2004లో ఆయన ఆశీస్సులు తీసుకున్నాను 0
11 తెలంగాణ సాధనకు ఆయన పలు సూచనలు చేశారు 0
12 2004లో యూపీఏ ప్రభుత్వంలో కూడా డీఎంకేతో కలిసి పనిచేశాం.ఈ రోజు ఆయన నాకు మంచి పుస్తకాలు బహూకరించారు.డీఎంకేతో మా స్నేహం ఎల్లకాలం కొనసాగుతుంది 0
13 ప్రస్తుత పరిస్థితుల్లో దేశ రాజకీయాల్లో గుణాత్మకమైన మార్పులు చోటు చేసుకోవాల్సిన అవసరం ఉంది 0
14 రాష్ట్రాలకు మరిన్ని అధికారాలు ఇవ్వాలి.జాతీయ స్థాయిలో అనేక సమస్యలు సామాన్యులను ఇబ్బందులపాలు చేస్తున్నాయి.స్వాతంత్య్రం వచ్చి 70 ఏళ్లయినా విద్య, వైద్యం, సాగు, తాగునీరు, ఉపాధికల్పన తదితర అనేక సమస్యలను కేంద్రంలో అధికారంలో ఉన్న కాంగ్రెస్‌, భాజపాలు పరిష్కరించలేకపోయాయి 0
15 దేశాభివృద్ధికి అనుకూలంగా లేని పరిస్థితులు కొనసాగుతున్నాయి 0
16 జపాన్‌ ఎంత వేగంగా అభివృద్ధి చెందుతుందో చూస్తున్నాం 0
17 అలాగే భారత్‌లోనూ జరగాలి 0
18 కాంగ్రెస్‌, భాజపా వ్యతిరేక కూటమికి దేశంలో అవకాశం ఉంది 0
19 ఇందుకోసం సారూప్యత ఉన్న పార్టీలతో చర్చిస్తున్నాం.ఇప్పటికే పశ్చిమబెంగాల్‌ సీఎం మమతాబెనర్జీతో చర్చించాం 0
20 ఈ రోజు స్టాలిన్‌తో కేంద్ర, రాష్ట్ర సంబంధాలు సహా అనేక అంశాలపై మాట్లాడాం. 0
