1 ప్రత్యేక హోదా వల్ల ఉపయోగం లేదని, హోదా కంటే ప్రత్యేక ప్యాకేజీ వల్లే ఎక్కువగా మేలు జరుగుతుందని నాడు చంద్రబాబు ఊదరగొట్టారు 0
2 కోడలు మగ బిడ్డను కంటానంటే అత్త వద్దంటుందా అంటూ వ్యాఖ్యానించారు 0
3 ఓ దశలో హోదా పేరెత్తితే జైలుకు పంపుతామంటూ యువతను భయపెట్టారు 0
4 హోదా కోసం అలుపెరుగని పోరాటం సాగిస్తున్న ప్రతిపక్ష నేతను తప్పుపట్టారు 1
5 జగన్‌ నిర్వహించిన యువభేరీలకు తరలి వచ్చే విద్యార్థులను అడ్డుకున్నారు 1
6 కేంద్ర ప్రభుత్వంలో భాగస్వామిగా ఉంటూ తన స్వార్థం కోసం రాష్ట్ర భవిష్యత్తును తాకట్టు పెట్టారు 0
7 అవినీతి, అధికార దుర్వినియోగం మినహా నాలుగేళ్లుగా రాష్ట్రంలో పూచిక పుల్లంత అభివృద్ధి జరగలేదు 0
8 ఏడాదిలో ఎన్నికలు రానున్నాయని తెలిసి, ప్రజలంతా ప్రత్యేక హోదాను కోరుకుంటున్నారని గమనించి హోదా వల్లే అభివృద్ధి సాధ్యమని ఇపుడు సన్నాయి నొక్కులు నొక్కుతున్నారు 0
9 బాబు తీరు పట్ల ఔరా, అంటూ జనం ముక్కున వేలేసుకుంటున్నారు 0
10 ఎన్నికలకు ముందు అలవిగాని హామీలు ఇచ్చి,అధికారంలోకి వచ్చాక ఒక్క హామీని కూడా నెరవేర్చకుండా అన్ని వర్గాల వారిని మోసం చేసింది కాక, పూటకో మాట మాట్లాడుతూ మళ్లీ మోసం చేయజూస్తున్న చంద్రబాబు రెండు నాల్కల ధోరణిపై ప్రతిపక్ష నేత, వైఎస్సార్‌ కాంగ్రెస్‌ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌ రెడ్డి నిప్పులు చెరిగారు 1
11 చంద్రబాబు తీరు చూసి నిత్యం రంగులు మార్చే ఊసరవెల్లి కూడా సిగ్గుపడుతోందని ప్రజా సంకల్ప యాత్రలో భాగంగా శనివారం 96వ రోజు ప్రకాశం జిల్లా కనిగిరి పట్టణంలో జరిగిన బహిరంగ సభలో ఎద్దేవా చేశారు 1
12 నాలుగేళ్లుగా మోసాలు, అబద్ధాలతో పాలన సాగుతోందని, ఈ నాలుగేళ్లలో మనలో ఏ ఒక్కరైనా సంతోషంగా ఉన్నారా అని ప్రశ్నించారు. 0
