1 విపత్తుల సమయంలో బాధితులకు అండగా నిలిచి సాయం అందించాల్సిందిపోయి...వాటిని కూడా ప్రభుత్వ హత్యలంటూ ప్రతిపక్ష నేత జగన్‌మోహన్‌రెడ్డి మాట్లాడడం నీచమని, ఇంతకంటే దిగజారుడుతనం మరోటి ఉండదని తెదేపా జాతీయ అధికార ప్రతినిధి కంభంపాటి రామ్మోహన్‌రావు ధ్వజమెత్తారు 0
2 బుధవారం అసెంబ్లీలోని తెదేపా శాసనసభాపక్ష కార్యాలయంలో విలేకరులతో మాట్లాడారు 0
3 ‘‘పడవ ప్రమాదం జరగడం బాధాకరం 0
4 ఇవి ప్రభుత్వ హత్యలంటూ మాట్లాడుతున్న జగన్‌..ఆయన తండ్రి వైఎస్‌ హయాంలో జరిగిన వాటినీ కూడా ఇవే అంటారా? 2007లో పంజాగుట్ట పై వంతెన కూలి ఇద్దరు దుర్మరణం చెందారు. 0
5 2008లో గౌతమి ఎక్స్‌ప్రెస్‌ రైలు తగలబడి సుమారు 30మంది మృత్యువాత పడ్డారు. 0
6 అంతకు ముందే కర్నూలు జిల్లాలో శ్రీశైలం బ్యాక్‌వాటర్‌లో పడవ మునిగి 65మంది వరకు జలసమాధి అయ్యారు 0
7 కాకరాపల్లి, సోంపేట, ముదిగొండ కాల్పులు..మక్కా మసీదులో బాంబుపేలుళ్లు జరిగాయి? ఇవన్నీ ఎందుకు..? ముఖ్యమంత్రి వైఎస్‌ పావురాలగుట్టలో మృతి చెందడమూ ప్రభుత్వ హత్యేనని జగన్‌ అంటారా సమాధానం చెప్పాలి 0
8 ప్రధాని మోదీ నియోజకవర్గం వారణాసిలో పై వంతెన కూలి 12మంది మృత్యువాత పడ్డారు.. 0
9 అది కూడానా?...’’ అని కంభంపాటి ప్రశ్నలు సంధించారు 0
10 ఉత్తరాఖండ్‌ విపత్తులో చిక్కుకున్న తెలుగు ప్రజలను సురక్షితంగా ఇళ్లకు పంపించిన ఘనత తెదేపాదేనని, అప్పుడు ప్రతిపక్ష నేతగా చంద్రబాబు స్వయంగా వెళ్లి ఈ కార్యక్రమాన్ని పర్యవేక్షించారని గుర్తు చేశారు 0
11 ఇప్పుడు ప్రతిపక్ష నేత జగన్‌ మాత్రం విపత్తు జరిగితే... 0
12 తన బాధ్యత మరచి ప్రభుత్వ హత్యలని మాట్లాడుతూ దిగజారుడు రాజకీయం చేస్తున్నారని మండిపడ్డారు 0
