1 కర్ణాటక అసెంబ్లీ ఎన్నికలు దగ్గర పడుతున్న కొద్దీ రాజకీయ పార్టీల మధ్య మాటలపోరు బలపడుతోంది 0
2 గురువారం తాజాగా కాంగ్రెస్‌ జాతీయాధ్యక్షుడు రాహుల్‌ గాంధీ మోదీపై ట్వీట్ల దాడికి దిగారు 0
3 కేంద్ర ప్రభుత్వం కర్ణాటకలోని వ్యవసాయరంగానికి ఇచ్చిన ప్రాముఖ్యం విషయంలో మోదీ ప్రోగ్రెస్‌ కార్డుకు తాను ‘ఎఫ్‌’ గ్రేడ్‌ ఇస్తానంటూ ట్వీట్ చేశారు 0
4 దీంతో పాటు మద్దతు ధరలకు సంబంధించిన చార్ట్‌ను కూడా పోస్ట్‌ చేశారు 0
5 ఈ సందర్భంగా రాహుల్‌ ‘ మోదీజీ. 0
6 కర్ణాటకలోని వ్యవసాయం అనే సబ్జెక్ట్‌గాను మీ రిపోర్ట్‌ కార్డ్‌ 0
7 8,500 కోట్ల రూపాయలు వ్యవసాయ రుణాలు అందిస్తామన్నారు 0
8 ఇంతవరకు ఇవ్వలేదు 0
9 ప్రధానమంత్రి పంటలబీమా పథకంలోనూ రైతులకు అన్యాయమే జరిగింది 0
10 దీని వల్ల ప్రైవేట్‌ ఇన్సూరెన్స్‌ కంపెనీలకే మంచి లాభాలొచ్చాయి 0
11 కర్ణాటక రైతులకు మద్దతు ధర కూడా కల్పించలేదు 0
12 ఈ అన్ని అంశాల్లోనూ కలిపి నేను మీకిస్తున్న గ్రేడ్‌ ‘ఎఫ్‌’’ అంటూ ట్వీట్‌ చేశారు 0
13 దీంతోపాటు 2017-18 ఖరీఫ్‌ సీజన్‌ మార్కెటింగ్‌ సంబంధించిన మద్దతు ధరల చార్ట్‌ను రాహుల్ ట్విటర్‌లో పంచుకున్నారు. 0
