1 కాంగ్రెస్‌ మునిగిపోయిన నావ అయితే టీఆర్‌ఎస్‌ మునిగిపోతున్న పడవ అని బీజేపీ రాష్ట్ర అధ్యక్షుడు కె.లక్ష్మణ్‌ వ్యాఖ్యా నించారు 0
2 తెలంగాణ జర్నలిస్టు యూనియన్‌ హైదరాబాద్‌లో మంగళవారం నిర్వహించిన మీట్‌ ది ప్రెస్‌లో మీడియా ప్రతినిధులు అడిగిన ప్రశ్నలకు సమాధానమిచ్చారు 0
3 రాష్ట్రంలో మూస విధానాలను సమూలంగా మార్చడానికి జన చైతన్య యాత్రను 14 రోజులపాటు 22 జిల్లాలు, 14 పార్లమెంట్‌ స్థానాలు, 48 అసెంబ్లీ స్థానాల్లో నిర్వహించామన్నారు 0
4 ఈ యాత్రలో ప్రజలు అనేక సమస్యలను పార్టీ దృష్టికి తెచ్చారని చెప్పారు.ఈ విజ్ఞప్తులు, ప్రజా ఆలోచనల మేరకు మేనిఫెస్టో ఉంటుందన్నారు 0
5 ప్రజా సమస్యల పరిష్కారంలో వైఫల్యం చెందిన రాష్ట్ర ప్రభుత్వంపై చార్జిషీట్‌ తయారు చేయనున్నట్లుగా ప్రకటించారు 0
6 ప్రాజెక్టుల్లో కేసీఆర్‌ అవినీతిని ప్రశ్నిస్తే. 0
7 ప్రజల నుంచి పెద్ద ఎత్తున స్పందన వచ్చిందన్నారు 0
8 సీఎం కేసీఆర్‌పై, టీఆర్‌ఎస్‌పై అన్ని వర్గాలకు విశ్వాసం పోయిందని లక్ష్మణ్‌ అన్నారు 0
9 రాష్ట్రం రాక ముందున్న బాధలు, సమస్యలన్నీ ఇప్పుడూ అలాగే ఉన్నాయన్నారు 0
10 చేపలు, బర్రెలు, గొర్రెల పంపిణీ అంతా దగా, మోస మని విమర్శించారు 0
11 ఈ యాత్రతో టీఆర్‌ఎస్‌ గుండెల్లో రైళ్లు పరిగెత్తుతున్నాయని, రూ.2 లక్షల రుణమాఫీ, ఉచిత బోర్లు, రైతుల అప్పులపై వడ్డీ మాఫీ లాంటి హామీలను ఇచ్చామన్నారు.రాష్ట్ర రాజకీయాల్లో మార్పు జరిగే వరకు యాత్ర ఆగదన్నారు 0
12 వచ్చే ఎన్నికల్లో వ్యూహం, అభ్యర్థుల ఎంపిక కోసం ఈ యాత్ర ఉపయోగపడిందన్నారు 0
13 రాష్ట్ర ప్రభుత్వం స్పందన, వ్యవహార శైలి సరిగా లేకపోవడంతోనే విభజన హామీలు కొన్ని అమలు కాలేదన్నారు 0
14 ముందస్తు ఎన్నికలను తాము కోరుకోవడం లేదని, అయితే ఎన్నికలు ఎప్పుడు వచ్చినా తెలంగాణలో 60 స్థానాల్లో గెలుపే లక్ష్యంగా ‘మిషన్‌–60’పేరుతో పనిచేస్తామని వివరించారు. 0
