1 ఆంధ్రప్రదేశ్‌లో ఎన్నికలు దగ్గర పడుతున్న సమయంలో ప్రభుత్వం నిరుద్యోగ భృతిపై కీలక నిర్ణయం తీసుకుంది 0
2 నెలకు రూ 0
3 వెయ్యి చొప్పున నిరుద్యోగ భృతిని అందించనున్నట్లు మంత్రి కొల్లు రవీంద్ర వెల్లడించారు 0
4 ఈ మేరకు మంత్రి వర్గ భేటీలో చర్చించి నిర్ణయం తీసుకున్నట్లు పేర్కొన్నారు.ఐటీ, పంచాయతీ రాజ్‌ శాఖ మంత్రి నారా లోకేశ్‌ మాట్లాడుతూ. 0
5 రాష్ట్ర వ్యాప్తంగా పది లక్షల మంది నిరుద్యోగులకు భృతిని అందించనున్నట్లు వెల్లడించారు 0
6 ఒక కుటుంబంలో ఇద్దరికి భృతిని అందజేస్తామని చెప్పారు 0
7 భృతిని అందుకోవడానికి కనీస విద్యార్హత డిగ్రీ లేదా డిప్లొమా చేసి ఉండాలని తెలిపారు 0
8 ఏపీలో నిరుద్యోగులు ఉండకూడదని ఆశిస్తున్నట్లు లోకేశ్‌ అన్నారు 0
9 2014 ఎన్నికలకు ముందు తెలుగుదేశం పార్టీ(టీడీపీ) మ్యానిఫెస్టోలో నిరుద్యోగులకు రూ 0
10 2 వేలు భృతి ఇస్తామని హామీ ఇచ్చిన విషయం తెలిసిందే 0
11 కాగా, భృతి చెల్లింపు కోసం 7 దేశాల్లో నిరుద్యోగ భృతి పథకం ఎలా అమలవుతుందో పరిశీలించినట్లు లోకేశ్‌ వెల్లడించారు. 0
