1 ఆర్టీసీ కార్మికుల కనీస డిమాండ్లను నెరవేర్చకుండా సీఎం కేసీఆర్‌ నిరంకుశ వైఖరి ప్రదర్శిస్తున్నారని ఇండియన్‌ ఫెడరేషన్‌ ఆఫ్‌ ట్రేడ్‌ యూనియన్స్‌ (ఐఎఫ్ టీయూ) తెలంగాణ రాష్ట్ర కమిటీ ఆరోపించింది 0
2 ఆర్టీసీ కార్మికులు కేసీఆర్‌ బెదిరింపులకు భయపడకుండా హక్కుల కోసం పోరాడాలని, వారి పోరాటానికి తమ మద్దతు తెలుపుతున్నామని ఫెడరేషన్‌ రాష్ట్ర ఉపాధ్యక్షురాలు ఎస్‌.ఎల్‌.పద్మ, ప్రధాన కార్యదర్శి కె.సూర్యం శుక్రవారం ఒక ప్రకటనలో పేర్కొన్నారు 0
3 ఆర్టీసీ నష్టాల్లో ఉండటానికి రాష్ట్ర ప్రభుత్వమే ప్రధాన కారణమని సీఐటీయూ రాష్ట్ర కార్యదర్శి సాయిబాబు అన్నారు 0
4 ఆర్టీసీని మూసేస్తామని సీఎం కేసీఆర్‌ అనడం దారుణమని కొత్తగూడెంలో వ్యాఖ్యానించారు 0
5 సమస్యల్ని పరిష్కరించాలని కోరితే. 0
6 ఉద్యోగాలు పోతాయని సీఎం కేసీఆర్‌ హెచ్చరించడం దురదృష్టకరమని కాంగ్రెస్‌ శాసనసభాపక్ష ఉపనేత టి.జీవన్‌రెడ్డి అన్నారు 0
7 ఆర్టీసీ కార్మికులను కేసీఆర్‌ భయపెట్టాలని చూస్తున్నారని కాంగ్రెస్‌ ఎమ్మెల్యే చిన్నారెడ్డి విమర్శించారు 0
8 ప్రభుత్వం ఆర్టీసీ కార్మికులను రెచ్చగొట్టడం మాని. 0
9 వారి సమస్యలను పరిష్కరించాలని కాంగ్రెస్‌ మాజీ ఎంపీ పొన్నం ప్రభాకర్‌ అన్నారు 0
10 ఆర్టీసీ కార్మికుల డిమాండ్లను పరిష్కరించాలని టీజేఎస్‌ అధ్యక్షుడు కోదండరాం అన్నారు 0
11 ఆర్టీసీ కార్మికుల పట్ల సీఎం కెసీఆర్‌ చేసిన వ్యాఖ్యలు తీవ్ర అభ్యంతరకరమైనవని సీపీఎం రాష్ట్ర కార్యదర్శి తమ్మినేని వీరభద్రం అన్నారు 0
12 కాగా, సీఎం కేసీఆర్‌ బెదిరింపు ధోరణిలో హెచ్చరించడాన్ని సీపీఐ రాష్ట్ర కార్యదర్శి చాడ వెంకటరెడ్డి ఖండించారు 0
13 కాగా ముఖ్యమంత్రి తీరు చూస్తుంటే ఆర్టీసీని ప్రైవేటీకరణ దిశగా తీసుకువెళ్లేలా ఉందని బీజేపీ రాష్ట్ర అధ్యక్షుడు కె.లక్ష్మణ్‌ వ్యాఖ్యానించారు 0
14 కేసీఆర్‌ హెచ్చరికల నేపథ్యంలో ఆర్టీసీ యూనియన్‌ నేతలు శనివారం టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డిని కలిసి తమకు అండగా ఉండాలని కోరనున్నారు. 0
