1 దేశవ్యాప్తంగా ఆసక్తి రేకెత్తించిన కర్ణాటక ఎన్నికలు శనివారం ముగిశాయి 0
2 ఈనెల 15 వెలువడనున్న ఈ ఎన్నికల ఫలితాలపై ప్రధాన పార్టీలు ధీమా వ్యక్తం చేస్తున్నాయి 1
3 తాజాగా భాజపా ముఖ్యమంత్రి అభ్యర్థి యడ్యూరప్ప కూడా పార్టీ గెలుపుపై నమ్మకంగా ఉన్నామని తెలిపారు.
4 ఈ సందర్భంగా ఆయన మాట్లాడుతూ..‘ ఐదేళ్లలో కాంగ్రెస్‌ వల్ల ప్రజలకు ఏ ప్రయోజనమూ చేకూరలేదు ,రాష్ట్రం అవినీతిమయమైపోయింది 0
5 ఈ ఎన్నికల్లో విజయం మాదే 0
6 ఇప్పటికే నేను చాలా ఎగ్జిట్‌ పోల్స్‌ ఫలితాలు చూశాను 0
7 ఆ ఫలితాలన్నీ రాష్ట్రంలో భాజపా గెలుస్తుందనే సూచిస్తున్నాయి 0
8 మంగళవారం వెల్లడయ్యే ఫలితాల్లో అది నిజం కానుంది 0
9 15న తర్వాత రాష్ట్రంలో కాంగ్రెస్‌ ఉండదు 0
10 ఫలితాల అనంతరం ఎవరితోనూ పొత్తు పెట్టుకునే ప్రసక్తే లేదు 0
11 మేం ఈ ఎన్నికల్లో 120-130 సీట్లు గెలుస్తాం 0
12 కాంగ్రెస్‌కు 70సీట్లు కూడా రావు 0
13 జేడీ(ఎస్‌)కు 25 సీట్లు, స్వతంత్రులకు 3-4సీట్లకు మించవు 0
14 కాబోయే కర్ణాటక ముఖ్యమంత్రి నేనే 0
15 సిద్ధరామయ్యకు కొద్దిరోజులుగా మతి భ్రమించింది 0
16 గత పదిహేను రోజులుగా ఆయన ఏం మాట్లాడుతున్నారో ఆయనకే తెలియడం లేదు 0
17 పైగా నాకు మతి భ్రమించిందని వ్యాఖ్యానిస్తున్నారు 0
18 ఆయన మానసిక పరిస్థితి గురించి నాకు తెలుసు కాబట్టి నేను ఆయన వ్యాఖ్యలను పట్టించుకోను 0
19 ఎగ్జిట్‌పోల్స్‌ కేవలం వినోదానికి మాత్రమే అని సిద్ధరామయ్య అన్నారు 0
20 ఎగ్జిట్‌ పోల్స్ నమ్మితీరాలని నేను అనడం లేదు.కానీ వాటిపై ఎవరి అభిప్రాయం వారిది అని అన్నారు.
21 కర్ణాటకలోని 224 అసెంబ్లీ స్థానాలకు గానూ 222స్థానాలకు శనివారం ఎన్నికలు జరిగాయి 0
22 జయనగర్‌ భాజపా అభ్యర్థి విజయకుమార్‌ గుండెపోటుతో హఠాన్మరణం చెందటంతో అక్కడ ఎన్నిక వాయిదా పడింది 1
23 నకిలీ ఓటరు కార్డుల వివాదం తేలకపోవడంతో ఆర్‌ఆర్‌ నగర్‌లోనూ ఎన్నికను వాయిదా వేస్తున్నట్లు ఈసీ ప్రకటించింది. 1
