1 అందరితో కలిసి...అందరి అభివృద్ధి అంటూ ప్రధానమంత్రి నరేంద్ర మోదీ నినాదాలిచ్చారని, నాలుగేళ్ల తర్వాత చూస్తే దోపిడీ సర్కార్‌గా మిగిలిందని సీపీఎం ప్రధాన కార్యదర్శి సీతారాం ఏచూరి విమర్శించారు 0
2 ‘కేంద్ర ప్రభుత్వ పాలన వైఫల్యాల’పై సీపీఎం ప్రచురించిన నాలుగు పుస్తకాలను దిల్లీలో శుక్రవారం ఆయన ఆవిష్కరించారు 0
3 ఈ సందర్భంగా ఏచూరి మాట్లాడుతూ నాలుగేళ్ల భాజపా పాలనలో ప్రజల జీవితాలు దుర్భరంగా మారాయని, సాగు సంక్షోభం తీవ్రమై అన్నదాతల ఆత్మహత్యలు పెరిగిపోయాయన్నారు 0
4 ఏడాదికి 2 కోట్ల ఉద్యోగాలు ఇస్తామని చెప్పి ఇప్పటి వరకు కేవలం 2.05 లక్షల ఉద్యోగాలే ఇచ్చారని విమర్శించారు 0
5 నోట్ల రద్దు, జీఎస్టీతో చిన్న, మధ్యతరహా పరిశ్రమలు మూతపడ్డాయని చెప్పారు 0
6 సంక్షేమ పథకాల అమలును విస్మరించారని విమర్శించారు 0
7 15వ ఆర్థిక సంఘం సిఫార్సులను రాష్ట్రాలు వ్యతిరేకిస్తున్నాయని, కేంద్ర, రాష్ట్ర సంబంధాలను ప్రభుత్వం దెబ్బతీస్తోందని విమర్శించారు 0
8 పార్లమెంటు, ఎన్నికల కమిషన్‌, సుప్రీంకోర్టు, ఉన్నత విద్యా సంస్థల్లో ప్రభుత్వ జోక్యం పెరిగిపోతోందని ఆయన ఆందోళన వ్యక్తం చేశారు 0
9 మోదీ పాలనపై అసంతృప్తి ఉప ఎన్నికల్లో ప్రతిఫలించిదన్నారు 0
10 పొలిట్‌బ్యూరో సభ్యురాలు బృందా కారాట్‌ మాట్లాడుతూ నాలుగేళ్లలో దళితులు, ఆదివాసులపై దాడులు పెరిగిపోయాయన్నారు 0
11 అత్యాచారాలను మతతత్వ సాధనంగా ఉపయోగిస్తున్నారని ఆరోపించారు. 0
