1 ముందస్తు ఎన్నికలపై కాంగ్రెస్‌ పార్టీ మేకపోతు గాంభీర్యం ప్రదర్శిస్తోందని పురపాలక, ఐటీ శాఖల మంత్రి కేటీఆర్‌ విమర్శించారు 0
2 ఎన్నికలు ఎప్పుడొచ్చినా ఆ పార్టీకి ఒక్క సీటు కూడా రాదన్నారు 0
3 ఆ పార్టీ అభ్యర్థులకు డిపాజిట్లూ గల్లంతవుతాయని తెలిపారు 0
4 తెలంగాణ తెలుగుదేశం పార్టీ కార్యనిర్వాహక కార్యదర్శి, రైస్‌ మిల్లర్ల సంఘం ప్రధాన కార్యదర్శి వడ్డి మోహన్‌రెడ్డి, రైస్‌మిల్లర్ల సంఘం రాష్ట్ర అధ్యక్షుడు గంప నాగేందర్‌, 31 జిల్లాలకు చెందిన రైసుమిల్లర్ల సంఘం బాధ్యులు పెద్ద సంఖ్యలో సోమవారం తెలంగాణభవన్‌లో తెరాసలో చేరారు 0
5 మంత్రి కేటీఆర్‌, ఎంపీ కల్వకుంట్ల కవిత వారికి గులాబీ కండువా కప్పి పార్టీలోకి ఆహ్వానించారు 0
6 ఈ సందర్భంగా కేటీఆర్‌ మాట్లాడుతూ వచ్చే ఎన్నికల్లో ఏం జరగబోతుందో టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి సహా కాంగ్రెస్‌ నేతలందరికీ ముందే తెలుసని, ప్రజలు ఓడిస్తారన్న భయంతోనే ఆ పార్టీ నేతలు చిల్లర మల్లర రాజకీయాలు చేస్తున్నారని ధ్వజమెత్తారు 0
7 ప్రాజెక్టులను అడ్డుకునేందుకు కుట్ర చేస్తున్నారని ఆరోపించారు 0
8 దశాబ్దాలుగా తెలంగాణకు ఆ పార్టీ ద్రోహపూరిత చరిత్రను తెరాస శ్రేణులు ఇంటింటా తెలియజెప్పాలని పిలుపునిచ్చారు 0
9 తెరాస పాలనలో రైతులు గర్వంగా తలెత్తుకొని జీవిస్తున్నారన్నారు 0
10 రాష్ట్రంలో రైస్‌మిల్లర్ల సమస్యను త్వరలోనే పరిష్కరిస్తామని, మంత్రి ఈటల రాజేందర్‌తో కలిసి వారం రోజుల్లో సమావేశం నిర్వహిస్తామని, వారికి శాశ్వత ఉపశమనం కల్పిస్తామని కేటీఆర్‌ తెలిపారు. 0
