1 ప్రధాని మోదీ, భాజపా, ఆర్‌ఎస్‌ఎస్‌లకు వ్యతిరేకంగా ప్రతిపక్షాలన్నీ ‘మహాకూటమి’గా ఏర్పడాలని ప్రజలు బలంగా కోరుకుంటున్నారని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ అన్నారు 0
2 రాజ్యాంగాన్నీ, దేశ వ్యవస్థలపై మోదీ, భాజపాలు దాడులు చేస్తున్నాయని ఆయన విమర్శించారు 0
3 వీటికి చరమగీతం పాడే గొంతులను ఏకంచేసే పనిలో కాంగ్రెస్‌ నిమగ్నమైందన్నారు 0
4 రెండు రోజుల మహారాష్ట్ర పర్యటనలో ఉన్న ఆయన- బుధవారం మీడియాతో మాట్లాడారు.‘‘పెట్రోలు, డీజిల్‌ ధరలను జీఎస్టీ పరిధిలోకి తీసుకొచ్చి, వాటి ధరలను తగ్గించాలని ప్రధాని మోదీని ప్రతిపక్షాలు అడుగుతూనే ఉన్నాయి 0
5 కానీ, సామాన్యుడికి మేలు చేయాలన్న ఆసక్తి ఆయనకు లేదు 0
6 నోట్ల రద్దు పేరుతో పెద్ద దాడే జరిగింది 0
7 దీని దెబ్బకి ముంబయితో పాటు దేశవ్యాప్తంగా చిన్నాచితకా పారిశ్రామికవేత్తలు, వ్యాపారులు కుదేలయిపోయారు 0
8 ఇది చాలదన్నట్టు వారిపై గబ్బర్‌సింగ్‌ ట్యాక్స్‌ (జీఎస్టీ)నూ విధించారు 0
9 యూపీఏ పాలనలో బ్యారెల్‌ ముడిచమురు ధర 130 డాలర్లు ఉన్నా, ప్రజలకు తక్కువకే పెట్రోలు, డీజిల్‌ అందించాం 0
10 ఇప్పుడు బ్యారెల్‌ ముడిచమురు 70 డాలర్లకే వస్తోంది 0
11 కానీ, ప్రజలకు ఆ ప్రయోజనం అందించకుండా, వారిపై పెట్రో భారాన్ని అంతకంతకూ పెంచుకుపోతున్నారు 0
12 ఈ డబ్బులన్నీ 15-20 మంది కోటీశ్వరుల జేబుల్లోకి వెళ్లిపోతున్నాయి’’ అని ఆయన అన్నారు 0
13 మంగళవారం సాయంత్రం బూత్‌ స్థాయి కార్యకర్తల సమావేశంలో రాహుల్‌ మాట్లాడుతూ- రైతులు, యువతను మోదీ ప్రభుత్వం మోసగిస్తోందనీ; విద్వేషం నూరిపోసి సమాజాన్ని విభజిస్తోందని విమర్శించారు 0
14 భాజపా వృద్ధ నేతలు వాజ్‌పేయీ, ఆడ్వాణీ, జశ్వంత్‌ సింగ్‌లనూ.. 0
15 వారి కుటుంబాలను మోదీ చులకనగా చూస్తున్నారని ఆయన ఆరోపించారు 0
16 పర్యటనలో భాగంగా విదర్భ ప్రాంతంలోని చంద్రాపూర్‌ జిల్లా నాందేడ్‌కు రాహుల్‌గాంధీ విచ్చేశారు 0
17 హెచ్‌ఎంటీ రకానికి చెందిన 11 వరి వంగడాలను సృష్టించిన దివంగత రైతు-పరిశోధకుడు దాదాజీ ఖోబ్రాగఢే కుటుంబాన్ని పరామర్శించారు 0
18 ఆయన కృషిని జాతి నిర్లక్ష్యం చేసిందనీ, చివరి రోజుల్లో పేదరికంతో ఆయన చనిపోవడం బాధాకరమని రాహుల్‌ విచారం వ్యక్తం చేశారు 0
19 ఇందుకు దాదాజీ కుటుంబ సభ్యులకు క్షమాపణలు చెప్పారు 0
20 తర్వాత వారితో ఆయన కొద్దిసేపు ఏకాంతంగా మాట్లాడారు 0
21 దాదాజీ సృష్టించిన వంగడాలకు పేటెంట్‌ హక్కులు పొందే విషయాన్ని చూడాలని రాహుల్‌ తన సిబ్బందిని ఆదేశించారు 0
22 అనంతరం ఆయన స్థానికులతో సమావేశమయ్యారు.కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ ఆ హోదాలో తొలిసారిగా బుధవారం ఇచ్చిన ఇఫ్తార్‌ విందుకు మాజీ రాష్ట్రపతి ప్రణబ్‌ ముఖర్జీ సహా పలువురు రాజకీయ ప్రముఖులు హాజరయ్యారు 0
23 విందులో రాహుల్‌, ఇతర నేతలతో ప్రణబ్‌ మాట్లాడుతూ కనిపించారు 0
24 హాజరైనవారిలో మాజీ రాష్ట్రపతి ప్రతిభా పాటిల్‌, మాజీ ప్రధాని మన్మోహన్‌సింగ్‌, మాజీ ఉపరాష్ట్రపతి హమీద్‌ అన్సారీ, జేడీ(యు) తిరుగుబాటునేత శరద్‌యాదవ్‌, సీపీఎం ప్రధాన కార్యదర్శి సీతారాం ఏచూరి, కాంగ్రెస్‌ నేతలు మల్లికార్జున్‌ ఖర్గే, గులాంనబీ ఆజాద్‌, పి.చిదంబరం, ఆంటోనీ తదితరులు ఉన్నారు 0
25 పలు ముఖ్య ప్రతిపక్ష పార్టీల నేతలు గైర్హాజరు కావడం చర్చనీయాంశమయింది 0
26 తెలంగాణ నుంచి ఏఐసీసీ కార్యదర్శులు మధుయాష్కీ, వి.హనుమంతరావు, ఎమ్మెల్సీ షబ్బీర్‌ అలీ, ఆంధ్రప్రదేశ్‌ నుంచి ఏఐసీసీ కార్యదర్శులు గిడుగు రుద్రరాజు, మస్తాన్‌వలీ పాల్గొన్నారు 0
27 దేహదారుడ్ఢ్యంపై ప్రధాని నరేంద్రమోదీ ట్విటర్లో విడుదల చేసిన వీడియో హాస్యాస్పదంగా, అసహజంగా ఉందని రాహుల్‌ ఈ విందులో సీతారాం ఏచూరితో వ్యాఖ్యానించారు. 0
