1 ప్రత్యేక హోదా పేరిట గత మంగళవారం ఏయూ గ్రౌండ్స్‌లో టీడీపీ చేపట్టిన ధర్మపోరాట సభకు సీఎం చంద్రబాబు వచ్చారు 0
2 ఏకబిగిన గంటన్నరసేపు ఉపన్యాసం దంచేసి వెళ్లారు 0
3 అక్కడితో ఆ విషయం అందరూ మర్చిపోయారు 0
4 కానీ చంద్రబాబు ఆ రోజు సాయంత్రం ఎయిర్‌పోర్టులో ఓ స్వామి నుంచి ఆశీస్సులు పొంది. 0
5 వంగి వంగి దండాలు పెడుతూ చూపించిన భక్తిప్రపత్తులే ఇప్పుడు వివాదాస్పదమవుతున్నాయి.సహజంగా సీఎం స్థాయి ప్రముఖుల వద్దకు వెళ్లాలనుకునే వారికి చాలా పలుకుబడి ఉండాలి 0
6 లేదంటే సమాజంలో మంచి గౌరవప్రతిష్టలైనా ఉండాలి.కానీ చంద్రబాబును ఆ రోజు కలవడమే కాకుండా. 0
7 ఆశీస్సులు అందించిన ఆ స్వామి స్థాయి ఏమిటో. 0
8 ఆయన ఘన చరిత్ర ఏపాటిదో తెలిస్తే ఎవరైనా బిత్తరపోతారు.ఎందుకంటే సదరు స్వామిపై ఒక దొంగగా పోలీస్‌స్టేషన్‌లో ఎఫ్‌ఐఆర్‌ నమోదై ఉంది 0
9 కోర్టుకు  వెళ్లని నిందితుడన్న ట్రాక్‌ రికార్డ్‌ ఉంది 0
10 అటువంటి వ్యక్తి బాబా అలియాస్‌ స్వామిగా ఎలా మారాడు?. 0
11 నేరుగా సీఎం వద్దకు ఎలా వెళ్లగలిగాడు??. 0
12 బాబు ప్రత్యేకంగా ఆయన ఆశీస్సులెందుకు తీసుకున్నారు???... 0
