1 టీడీపీ మాజీ మంత్రులను కేంద్ర మంత్రుల వద్దకు పంపి రహస్య మంతనాలు జరుపుతూ సీఎం చంద్రబాబు లాలూచీ రాజకీయాలు చేస్తున్నారని వైఎస్సార్‌ సీపీ ఎంపీ వైవీ సుబ్బారెడ్డి దుయ్యబట్టారు 0
2 సుజనా చౌదరిని కేంద్ర మంత్రి అరుణ్‌జైట్లీ వద్దకు పంపడం వెనుక రహస్యం ఏమిటని ప్రశ్నించారు 0
3 ‘చంద్రబాబుకు తెలియకుండానే సుజనాచౌదరి అరుణ్‌జైట్లీని కలిశారా? నాలుగేళ్లుగా ప్రజలను మోసగించింది చాలక ఇంకా ఈ నాటకాలెందుకు?’ అని నిలదీశారు 0
4 శనివారం హైదరాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో ఆయన విలేకరులతో మాట్లాడారు 0
5 నాలుగేళ్లు ఎన్డీఏ ప్రభుత్వంలో భాగస్వామిగా ఉన్న చంద్రబాబు ఏనాడూ ప్రత్యేక హోదా గురించి అడగకుండా ఇప్పుడు నాటకాలాడుతున్నారని విమర్శించారు 0
6 ‘రాష్ట్ర ప్రగతికి శ్వాస లాంటి ప్రత్యేక హోదా సాధన కోసం కేంద్ర ప్రభుత్వంపై ఎవరు అవిశ్వాస తీర్మానం పెట్టినా మద్దతిస్తామని మా పార్టీ మొదటి నుంచి ఒకే మాట చెబుతూ వస్తోంది 0
7 పార్టీ తరపున మళ్లీ అవిశ్వాస తీర్మానం నోటీసు ఇచ్చాం 0
8 కాంగ్రెస్‌ కూడా తర్వాత ఇదే అంశంపై నోటీసు ఇచ్చినట్లు తెలిసింది 0
9 ఇది మంచి పరిణామమే 0
10 ప్రధాన ప్రతిపక్షం కూడా నోటీసు ఇచ్చినందున కేంద్ర ప్రభుత్వంపై ఒత్తిడి పెరుగుతుంది 0
11 కాంగ్రెస్‌ ఇచ్చిన అవిశ్వాస తీర్మానం చర్చకు వచ్చినా మేం మద్దతు ఇస్తాం..’ అని వైవీ సుబ్బారెడ్డి ప్రకటించారు 0
12 రేపు వైఎస్సార్‌ సీపీ పార్లమెంటరీ పార్టీ భేటీ తాము ఐదుగురు ఎంపీలమే ఉన్నా ఐదు కోట్ల మంది ఆంధ్రప్రదేశ్‌ ప్రజల పక్షాన హోదా కోసం పోరాడుతున్నామని వైవీ సుబ్బారెడ్డి చెప్పారు 0
13 మంగళ, బుధవారాల్లో పార్లమెంట్‌లో అనుసరించాల్సిన వ్యూహంపై చర్చించడం కోసం వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ఆధ్వర్యంలో సోమవారం పార్లమెంటరీ పార్టీ సమావేశం కానున్నట్లు చెప్పారు. 0
