1 రాబోయే రోజుల్లో సీఎం, టీఆర్‌ఎస్‌ అధ్యక్షుడు కె.చంద్రశేఖర్‌రావును లక్ష్యంగా చేసుకొని ప్రత్యేక కార్యాచరణతో ముం దుకు సాగాలని కాంగ్రెస్‌ శాసనసభాపక్షం(సీఎల్పీ) నిర్ణయించింది 0
2 ఇందుకోసం త్రిముఖ వ్యూహాన్ని అనుసరించాలని తీర్మానించింది 0
3 శుక్రవారం ఇక్కడ సీఎల్పీ నేత కె.జానారెడ్డి నివాసంలో ఆయన అధ్యక్షతన పార్టీ శాసనసభాపక్ష సమావేశం జరిగింది 0
4 ఈ భేటీలో పార్టీకి చెందిన కోమటిరెడ్డి వెంకట్‌రెడ్డి, సంపత్‌కుమార్‌ శాసనసభ సభ్యత్వాల రద్దుపై ప్రధాన చర్చ చేపట్టారు 0
5 తమకు అనుకూలంగా కోర్టు తీర్పు వచ్చినప్పటికీ. 0
6 టీఆర్‌ఎస్‌ ప్రభుత్వం స్పందించటం లేదని కోమటిరెడ్డి, సంపత్‌ భావిస్తున్నారు 0
7 ఈ విషయంలో టీపీసీసీ, సీఎల్పీ తమకు బాసటగా నిలవడం లేదని, టీఆర్‌ఎ్‌సకు వ్యతిరేకంగా తగిన కార్యాచరణ తీసుకోవటం లేదని వారు బహిరంగంగానే అసంతృప్తి వ్యక్తం చే స్తున్నారు 0
8 ఇదే విషయాన్ని జానారెడ్డి సీఎల్పీ భేటీలో ప్రస్తావిస్తూ ఇటీవల కోమటిరెడ్డి వెంకట్‌రెడ్డి తనను మూకుమ్మడి రాజీనామాలపై ప్రశ్నించటాన్ని తప్పుబట్టారు 0
9 పార్టీ ఆదేశిస్తే తాము రాజీనామాలకు సిద్ధమని పార్టీ శాసనమండలి పక్ష నేత షబ్బీర్‌ అలీ అన్నారు 0
10 ఈ సమయంలో సంపత్‌కుమార్‌ జోక్యం చేసుకొని. 0
11 ‘మీరు ఎమ్మెల్యేలుగానే ఉండి మా కోసం పోరాటం చేయండి 0
12 ఇప్పుడు మూకుమ్మడి రాజీనామాలు చేయాల్సిన అవసరం లేదు 0
13 అన్ని పోరాటాలు చేసిన తర్వాత కూడా ప్రభుత్వం స్పందించకపోతే, చివర్లో రాజీనామాల గురించి ఆలోచిద్దాం’ అన్నారు 0
14 ఇందుకు అందరూ అంగీకరించారు 0
15 దీంతో టీఆర్‌ఎస్‌ ప్రభుత్వంపై, ప్రధానంగా సీఎం కేసీఆర్‌పై ఒత్తిడి పెంచేలా కార్యాచరణ చేపట్టాలని ఏకాభిప్రాయానికి వచ్చారు 0
16 ఒకవైపు న్యాయపోరాటం చేస్తూనే, ప్రజా పోరాటానికి దిగాలని, జాతీయ స్థాయిలో కేసీఆర్‌ వైఖరిని ఎండగట్టాలని నిర్ణయించారు 0
17 ఈ మేరకు ప్రభుత్వంపై కోర్టు ధిక్కరణ పిటిషన్‌ను తక్షణమే దాఖలు చేయాలని వెంకట్‌రెడ్డి, సంపత్‌లకు సీఎల్పీ సూచించింది 0
18 రెండు, మూడు రోజుల్లోనే రాష్ట్రపతి కోవింద్‌ అపాయింట్‌మెంట్‌ తీసుకోవాలని, ఆయనను కలిసి శాసనసభ సభ్యత్వాల రద్దు వ్యవహారాన్ని వివరించాలని నిర్ణయించారు 0
19 ఢిల్లీ నుంచి వచ్చిన తర్వాత ప్రజాపోరాటానికి శ్రీకారం చుట్టాలని భేటీలో నిర్ణయించారు. 0
