1 గత ఎన్నికల్లో 90 స్థానాల్లో పోటీకి దిగే అవకాశమున్నా విరమించుకుని తెదేపాకు అండగా నిలబడితే ఉత్తరాంధ్రని గాలికొదిలేశారని జనసేన అధినేత పవన్‌కల్యాణ్‌ విమర్శించారు 0
2 శనివారం విజయనగరం జిల్లా చీపురుపల్లి, భోగాపురం, విజయనగరం పట్టణాల్లో సాగిన ప్రజాపోరాట యాత్రలో ఆయన మరోసారి అధికారపార్టీ తీరును దుయ్యబట్టారు 0
3 ఇక్కడి జూట్‌, ఫెర్రో పరిశ్రమలు మూత పడుతున్నా తెదేపా నేతలు పట్టించుకోలేదని ఆరోపించారు 0
4 ఉత్తరాంధ్ర వెనుకబాటుకు గురవలేదని, వెనక్కి నెట్టారని ఆగ్రహం వ్యక్తం చేశారు 0
5 2019 ఎన్నికల్లో తెదేపా, వైకాపాలను చిత్తుగా ఓడిస్తేనే ఉత్తరాంధ్రలో అభివృద్ధి జరుగుతుందన్నారు 0
6 గత ఎన్నికల సమయంలో తెదేపా నేతలు తన దగ్గరకు వచ్చి వైకాపా అధికారంలోకి వస్తే కాంగ్రెస్‌ తరహాలోనే భూకబ్జాలు, ఇసుక మాఫియాలు పెరిగిపోతాయని చెబితే అందరిలాగే తాను నమ్మానన్నారు 0
7 కాని భూకబ్జాలు, ఇసుక-మైనింగ్‌ మాఫియాలో తెదేపా నేతలంతా వైకాపా నేతలను సైతం మించిపోయారంటూ ఆగ్రహం వ్యక్తం చేశారు 0
8 విజయనగరం జిల్లా గరివిడి ప్రాంతంలో ఎలాంటి అనుమతులు లేకుండానే గనుల్ని తవ్వుకుపోతున్నారంటూ ఆగ్రహం వ్యక్తం చేశారు 0
9 ముఖ్యమంత్రి చంద్రబాబుకు ఉన్న 40 ఏళ్ల రాజకీయ అనుభవంతో ఉచితమనే పేరు చెప్పి ఇసుక మాఫియాకు సైతం చట్టబద్ధత కల్పించారంటూ పవన్‌కల్యాణ్‌ మండిపడ్డారు 0
10 విజయనగరం జిల్లాలోని చంపావతి నదిలో ఇసుక మాఫియా నిత్యం వందల లారీల ఇసుక తరలించేస్తోందన్నారు 0
11 తాను ముఖ్యమంత్రి కావడానికి ప్రతి జనసేన కార్యకర్త 500 ఓట్లు వేయించాలని పిలుపునిచ్చారు.హుద్‌హుద్‌ తుపాను సమయంలో బాధితుల కోసం తనవంతుగా రూ.50 లక్షల ఆర్థికసాయం అందించానని పవన్‌కల్యాణ్‌ గుర్తుచేశారు 0
12 అసలు ప్రజల నుంచి సేకరించిన విరాళాలు ఎక్కడికి పోయాయో సమాధానం చెప్పాలని డిమాండ్‌ చేశారు 0
13 ప్రజలకు ఉద్యోగ అవకాశాలు కల్పించడమంటే తన తనయుడు లోకేష్‌ని మంత్రిని చేయడం కాదంటూ ఆగ్రహం వ్యక్తం చేశారు 0
14 విజయనగరం పట్టణంలో పందులు, కుక్కలు విపరీతంగా ఉన్నా ‘ఆకర్షణీయ నగరం’ అవార్డులు ఇస్తున్నారని, దయచేసి ఇవ్వొద్దని ప్రధానికి ప్రజలే తెలియజేయాలని కోరారు.ప్రభుత్వం భోగాపురం విమానాశ్రయం, తారకరామతీర్థసాగర్‌ ప్రాజెక్టుల భూసేకరణ పేరుతో రైతుల నోట్లో మట్టి కొట్టిందని, వారికి తగిన బుద్ధి చెప్పాలని పవన్‌  పేర్కొన్నారు 0
15 అవసరానికి మించి భూసేకరణ చేసి స్థిరాస్తి వ్యాపారానికి అనుకూలంగా ఆ ప్రాంతాలను తన చేతుల్లో పెట్టుకోవడంలో చంద్రబాబు ఆరితేరారని దుయ్యబట్టారు.ఉత్తరాంధ్రను అభివృద్ధి చేశామంటూ గతంలో బొత్స, నేడు అశోక్‌ చెప్పుకోవడమే తప్ప నేటికీ ఈ ప్రాంతంలో కనీసం రహదారులు కూడా లేవన్నారు. 0
