1  వచ్చే ఎన్నికల్లో గద్వాల నుంచి కాంగ్రెస్‌ పార్టీ పతనం ప్రారంభమవుతుందని తెరాస నేతలు అన్నారు 0
2 ప్రభుత్వంపై సీఎం, మంత్రులపై అనుచిత వ్యాఖ్యలు చేస్తే ప్రజలు తరిమికొడతారన్నారు 0
3 పాలమూరు పచ్చదనాన్ని ఓర్వలేక ప్రభుత్వంపై కాంగ్రెస్‌ నిప్పులు పోస్తోందని ధ్వజమెత్తారు 0
4 ప్రభుత్వ విప్‌ పల్లా రాజేశ్వర్‌రెడ్డి, ఎమ్మెల్సీలు శంబీపూర్‌ రాజు, కర్నె ప్రభాకర్‌లు తెలంగాణభవన్‌లో మాట్లాడుతూ..‘కాంగ్రెస్‌ పార్టీ దివాలాకోరు రాజకీయాలు చేస్తోంది 0
5 ఆ పార్టీ నేత వీహెచ్‌ అవాకులు, చెవాకులు మాట్లాడుతున్నారు 0
6 నేతలను దూషించడం తప్ప మరో పని ఆయనకు లేదు 0
7 మంత్రిగా ప్రజల మన్ననలు పొందుతున్న కేటీఆర్‌ను విమర్శిస్తే అథోగతి పాలవుతారు 0
8 డీకే అరుణ కుటుంబీకుల పాలనలో గద్వాల ప్రజలు నలిగిపోతున్నారు 0
9 ఈసారి ఎన్నికల్లో వారికి స్వేచ్ఛ లభిస్తుంది 0
10 ఎన్నికలంటే కాంగ్రెస్‌కు దడ 0
11 భాజపా నేతలు ఓట్ల రాజకీయం చేసినా, ఒక్క సీటు రాదు’ అని అన్నారు.తెరాస శాసనసభాపక్ష కార్యాలయంలో ఎమ్మెల్యేలు వి.శ్రీనివాస్‌గౌడ్‌, ఆల వెంకటేశ్వర్‌రెడ్డిలు మాట్లాడుతూ..‘‘గద్వాల డీకే అరుణ సంస్థానం కాదు 0
12 గడీల భాష మాట్లాడి, పాలమూరుకు మచ్చ తేవద్దు 0
13 తెలంగాణ ఉద్యమానికి ఆమె తీరని ద్రోహం చేశారు 0
14 తెలంగాణకు ఒక్క రూపాయి ఇచ్చేది లేదు అని మాజీ సీఎం కిరణ్‌కుమార్‌రెడ్డి సభలో అంటే ఆమె ముసిముసి నవ్వులు నవ్వారు 0
15 కేసీఆర్‌ పాలనలో పాలమూరు అభివృద్ధి చెందుతుంటే రైతులు ఆనందపడుతున్నారు 0
16 గత ఎన్నికల్లో పోటీ చేసిన ఇద్దరు కాంగ్రెస్‌ అభ్యర్థులు ప్రాజెక్టులను అడ్డుకునేందుకు పిటిషన్లు వేశారు 0
17 డీకే అరుణ వారిని సమర్థిస్తున్నారు 0
18 రెండు పడకగదుల నిర్మాణ ప్రాంతాలకు వెళ్లి భూములు ఇవ్వవద్దని, అభివృద్ధికి అడ్డుపడుతున్నారు’’ అని విమర్శించారు. 0
