1 కేంద్ర మంత్రివర్గం నుంచి తాము తప్పుకొంటున్నట్లు తెలుగుదేశం అధిపతి, ముఖ్యమంత్రి చంద్రబాబు ప్రకటించారు 0
2 తీవ్ర ఆవేదన, బాధతోనే ఇలాంటి నిర్ణయం తీసుకోవాల్సి వచ్చిందన్నారు 0
3 ఏపీకి సహాయంపై కేంద్ర ఆర్థిక మంత్రి అరుణ్‌ జైట్లీ మాట్లాడిన పద్ధతి తమకు ఆవేదన కలిగించిందన్నారు 0
4 బుధవారం రాత్రి 10.50 గంటల సమయంలో.. 0
5 సచివాలయంలో చంద్రబాబు మీడియాతో మాట్లాడారు 0
6 ‘‘ప్రత్యేక హోదా ఇవ్వం! ఎన్ని నిధులు ఇవ్వాలన్నది సెంటిమెంట్‌ నిర్ణయించలేదు! ఒక లెక్క ప్రకారం 138 కోట్లు, మరో లెక్క ప్రకారం 1600 కోట్లు ఇస్తాం 0
7 మేం నిర్ణయించాం! ఇక తీసుకోవడం, తీసుకోకపోవడం రాష్ట్రంఇష్టం’’ అనేలా జైట్లీ మాట్లాడారని చంద్రబాబు ఆక్రోశించారు 0
8 ఈఏపీలు, రాయితీల గురించి మాట్లాడకుండా.. 0
9 ‘30 శాతం అదనపు నిధులు’ అంటూ సింపుల్‌గా తేల్చేశారన్నారు 0
10 ‘‘ఇదంతా చూస్తే.. 0
11 ఏపీకి సహాయం చేయాలనే ఉద్దేశం వారికి లేదని అనిపించింది.దీనిపై మంత్రులు, ఎంపీలతో చర్చించాను 0
12 రాష్ట్రాన్ని ఏమాత్రం పట్టించుకోనందున.. 0
13 కేంద్ర ప్రభుత్వం నుంచి వైదొలగాలని నిర్ణయించుకున్నాం 0
14 గురువారం అశోక్‌ గజపతి రాజు, సుజనా చౌదరి ప్రధాన మంత్రిని కలిసి రాజీనామాలు సమర్పిస్తారు’’ అని చంద్రబాబు స్పష్టం చేశారు 0
15 రాష్ట్రానికి జరుగుతున్న అన్యాయానికి నిరసనగా ఇది తాము వేస్తున్న మొదటి అడుగు అని.. 0
16 ఎన్డీయే కూటమిలో కొనసాగాలా, వద్దా అనేది తర్వాత నిర్ణయం తీసుకుంటామని తెలిపారు 0
17 ఈ సందర్భంగా చంద్రబాబు చెప్పిన అంశాలు ఆయన మాటల్లోనే.నేను ఎక్కడా ఆవేశానికి గురి కాకుండా, ఈ రాష్ట్రానికి ఉన్న సమస్యలు పరిష్కరించాలని కేంద్రానికి విజ్ఞప్తి చేసే ధోరణిలో అసెంబ్లీలో సుదీర్ఘంగా మాట్లాడాను 0
18 అయితే.. 0
19 ఆ వెంటనే అరుణ్‌ జైట్లీ విలేకరుల సమావేశం పెట్టి, ప్రత్యేక హోదా ఇచ్చేది లేదు, మరేమీ చేయలేం అన్న ధోరణిలో మాట్లాడటం మా హృదయాలను గాయపరిచింది 0
20 ఇలాంటి పరిస్థితుల్లో కేంద్ర ప్రభుత్వం నుంచి తప్పుకోవడమే మంచిదనే నిర్ణయానికి వచ్చాం 0
21 మిత్ర ధర్మం ప్రకారం ప్రధాని మోదీకి కూడా ఒక మాట చెప్పాలనుకున్నా.. 0
22 ఆయన అందుబాటులోకి రాలేదు 0
23 అందుకే, మా నిర్ణయాన్ని మేం ప్రకటించాల్సి వచ్చింది.కేంద్ర సహాయంపై ఎంతో ఆశగా ఎదురుచూస్తున్న మమ్మల్ని జైట్లీ మాట్లాడిన తీరు దిగ్ర్భాంతికి గురిచేసింది 0
24 పైగా.. 0
25 కేంద్ర రక్షణ నిధులు కూడా కోరుతున్నట్లుగా అవమానించేలా మాట్లాడారు 0
26 రాష్ట్ర విభజన సమయంలో ఏపీకి ఇచ్చిన హామీల్లో బీజేపీ కూడా భాగస్వామి! ఆ విషయాన్ని మరిచిపోయి ఇప్పుడు మిగిలిన రాష్ట్రాలతో పోలిక పెట్టి మాట్లాడటం సరికాదు 0
27 రాష్ట్రానికి అందుతున్న ప్రయోజనాలపై కేంద్రం చేస్తున్న వాదనలో వాస్తవం లేదు 0
28 వెనుకబడిన ప్రాంతాల అభివృద్ధికి ఈ ఏడాది జనవరి 31వ తేదీన రూ.350 కోట్లు విడుదల చేశారు 0
29 కానీ.. 0
30 ప్రధాని ఆమోదం లేదంటూ వెంటనే మొత్తం డబ్బు వెనక్కి తీసుకున్నారు 0
31 దీనిని సాయమనాలా, మరింకేదైనా అనాలా? కేంద్రం నుంచి విడుదలైన ప్రతి రూపాయికీ లెక్కలు ఇచ్చాం 0
32 అవసరమైన ధ్రువపత్రాలు సమర్పించాం 0
33 లెక్కలు చెప్పలేదనడం నూటికి నూరు శాతం అసత్యం 0
34 పోలవరం ప్రాజెక్టుపై రాష్ట్రం పెట్టిన ఖర్చే ఇంకా 2500 కోట్లు రావాల్సి ఉంది 0
35 ఢిల్లీలో ఉన్న పెద్దలు వినే ధోరణిలో ఉంటే ఇవన్నీ చెప్పడానికి సిద్ధంగా ఉన్నాం 0
36 కానీ, వారు వినకపోడమే ప్రధాన సమస్యగా మారింది 0
37 రెవెన్యూ లోటును ఎక్కువ చేసి చూపించామన్న కేంద్రం వాదన కూడా తప్పు 0
38 పీఆర్సీ కింద ఉద్యోగులకు ఇవ్వాల్సిన 4వేల కోట్లు ప్రావిడెంట్‌ ఫండ్‌కు జమ చేశాం 0
39 విభజన ఫలితంగా 3 వేల కోట్లు పెండింగ్‌ బిల్లులు రాష్ట్రం ఖాతాకు వచ్చి పడ్డాయి 0
40 ఇక.. 0
41 పింఛన్లకు సంబంధించి కూడా 1900 కోట్లు తాము చెల్లింపులు చేయాల్సి వచ్చింది 0
42 ఇవేవీ పరిగణలోకి తీసుకోబోమని కేంద్రం అంటే ఇంకేం చేయగలం? కేంద్రం లెక్కల ప్రకారమే విభజన జరిగిన తర్వాతి సంవత్సరం ఏపీ రెవెన్యూలోటు 6600 కోట్లుగా నిర్ధారణ అయ్యింది 0
43 విభజన జరిగిన ఏడాది లోటు ఇంకా ఎక్కువ ఉంటుంది 0
44 అయినా అంత లేదని లెక్కలుకట్టి చూపిస్తున్నారు 0
45 ఇలా చేస్తే ఏం సమాధానం చెప్పగలం? ఏపీకి వచ్చే ఆదాయంపై 14వ ఆర్థిక సంఘం కొన్ని లెక్కలు కట్టింది 0
46 వాళ్ల లెక్కలకు, వాస్తవ ఆదాయానికి 23వేల కోట్ల తేడా ఉంది 0
47 విభజన వల్లే ఇంత అగాథం ఏర్పడింది!మేం తీసుకున్న నిర్ణయం వల్ల కష్టాలు, ఇబ్బందులు రావొచ్చు 0
48 అయినా సరే ప్రజల మనోభావాలను దృష్టిలో ఉంచుకుని ఈ నిర్ణయం తీసుకున్నాం 0
49 రాబోయే సమస్యలపై అవగాహన ఉండటంవల్లే నాలుగేళ్లపాటు ఓపికతో వ్యవహరించి, కేంద్రానికి నచ్చజెప్పడం ద్వారా రాష్ట్రానికి రావాల్సినవి సాధించుకునే ప్రయత్నం చేశాను 0
50 29 సార్లు ఢిల్లీ చుట్టూ తిరిగాను 0
51 అయినా, ఆశించిన ప్రయోజనం దక్కనందునే ఇప్పుడు ఇలాంటి నిర్ణయం తీసుకోవాల్సి వచ్చింది 0
52 సమస్యలను అధిగమించే శక్తి తెలుగు వారికి ఉంది 0
53 ఇప్పుడు వచ్చిన సమస్యను కూడా సమష్టి కృషితో, మరింత శ్రమతో అధిగమించగలమనే ధీమా ఉంది 0
54 ఇప్పటికైనా కేంద్రం స్పందించాలని, ఏపీకి విభజన చట్టం ప్రకారం సాయం చేయాలని కోరుకుంటున్నాం 0
55 నాకు వ్యక్తిగతంగా ఎవ్వరిపైనా కోపం లేదు 0
56 కేంద్రం నుంచి అందాల్సిన సాయం అందలేదన్న ఏకైక కారణంతోనే ఈ నిర్ణయం తీసుకున్నాం 0
57 దీనిని కేంద్రంలోని పెద్దలు అర్థం చేసుకుంటారని ఆశిస్తున్నాం 0
58 ఈ పరిణామాలతో ప్రజలు దిగులు పడాల్సిన అవసరంలేదు 0
59 అదే సమయంలో, కేంద్రానికి వ్యతిరేకంగా విధ్వంసం వైపు అడుగులు వేయవద్దు 0
60 సంఘటితంగా కష్టపడి పని చేస్తే, ఎవరి సహకారం లేకున్నా ముందుకు వెళ్లవచ్చు 0
61 ఈ సమస్యపై కలిసి పని చేస్తున్న వ్యక్తులు, సంఘాలకు ధన్యవాదాలు చెబుతున్నాను 0
62 అందరం కలిసి రాష్ట్రానికి రావాల్సినవి సాధించుకోవడానికి ప్రయత్నిద్దాం.ప్రత్యేక హోదా విషయంలో గతంలో రాజీ పడ్డానన్న అభిప్రాయం సరికాదు 0
63 దేశంలో ఎవరికీ ఇవ్వడంలేదన్నప్పుడు మాత్రమే సర్దుకుపోయి, ప్రత్యేక ప్యాకేజీకి అంగీకరించాం 0
64 ఇప్పుడు మిగిలిన రాష్ట్రాలకు పొడిగిస్తున్నారని తెలిసి.. 0
65 గట్టిగా హోదా కోసం పట్టుపట్టాం 0
66 అలాగే.. 0
67 ఏపీకి ప్రత్యేక హోదా ఇస్తానని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ ఒక మాట అని సరిపెడితే కుదరదు.వైసీపీ నేతల వ్యాఖ్యలు, విమర్శల గురించి నేను పట్టించుకోను 0
68 24 గంటలూ ప్రధాని కార్యాలయం చుట్టూ తిరిగే వాళ్ల మాటలకు విలువేముంటుంది? మేం కేంద్రంలో భాగస్వామ్య పక్షంగా ఉండి రోజూ కేంద్రం చుట్టూ తిరిగితేనే పనులు కాలేదు 0
69 ప్రతిపక్షంలో ఉన్న పార్టీ ఎందుకు అక్కడ తిరగాల్సి వస్తోంది?దీనిపై మంత్రులు, ఎంపీలతో చర్చించాను 0
70 రాష్ట్రాన్ని ఏమాత్రం పట్టించుకోనందున.. 0
71 కేంద్ర ప్రభుత్వం నుంచి వైదొలగాలని నిర్ణయించుకున్నాం 0
72 గురువారం అశోక్‌ గజపతి రాజు, సుజనా చౌదరి ప్రధాన మంత్రిని కలిసి రాజీనామాలు సమర్పిస్తారు’’ అని చంద్రబాబు స్పష్టం చేశారు 0
73 రాష్ట్రానికి జరుగుతున్న అన్యాయానికి నిరసనగా ఇది తాము వేస్తున్న మొదటి అడుగు అని.. 0
74 ఎన్డీయే కూటమిలో కొనసాగాలా, వద్దా అనేది తర్వాత నిర్ణయం తీసుకుంటామని తెలిపారు 0
75 ఈ సందర్భంగా చంద్రబాబు చెప్పిన అంశాలు ఆయన మాటల్లోనే.నేను ఎక్కడా ఆవేశానికి గురి కాకుండా, ఈ రాష్ట్రానికి ఉన్న సమస్యలు పరిష్కరించాలని కేంద్రానికి విజ్ఞప్తి చేసే ధోరణిలో అసెంబ్లీలో సుదీర్ఘంగా మాట్లాడాను 0
76 అయితే.. 0
77 ఆ వెంటనే అరుణ్‌ జైట్లీ విలేకరుల సమావేశం పెట్టి, ప్రత్యేక హోదా ఇచ్చేది లేదు, మరేమీ చేయలేం అన్న ధోరణిలో మాట్లాడటం మా హృదయాలను గాయపరిచింది 0
78 ఇలాంటి పరిస్థితుల్లో కేంద్ర ప్రభుత్వం నుంచి తప్పుకోవడమే మంచిదనే నిర్ణయానికి వచ్చాం 0
79 మిత్ర ధర్మం ప్రకారం ప్రధాని మోదీకి కూడా ఒక మాట చెప్పాలనుకున్నా.. 0
80 ఆయన అందుబాటులోకి రాలేదు 0
81 అందుకే, మా నిర్ణయాన్ని మేం ప్రకటించాల్సి వచ్చింది.కేంద్ర సహాయంపై ఎంతో ఆశగా ఎదురుచూస్తున్న మమ్మల్ని జైట్లీ మాట్లాడిన తీరు దిగ్ర్భాంతికి గురిచేసింది 0
82 పైగా.. 0
83 కేంద్ర రక్షణ నిధులు కూడా కోరుతున్నట్లుగా అవమానించేలా మాట్లాడారు 0
84 రాష్ట్ర విభజన సమయంలో ఏపీకి ఇచ్చిన హామీల్లో బీజేపీ కూడా భాగస్వామి! ఆ విషయాన్ని మరిచిపోయి ఇప్పుడు మిగిలిన రాష్ట్రాలతో పోలిక పెట్టి మాట్లాడటం సరికాదు 0
85 రాష్ట్రానికి అందుతున్న ప్రయోజనాలపై కేంద్రం చేస్తున్న వాదనలో వాస్తవం లేదు 0
86 వెనుకబడిన ప్రాంతాల అభివృద్ధికి ఈ ఏడాది జనవరి 31వ తేదీన రూ.350 కోట్లు విడుదల చేశారు 0
87 కానీ.. 0
88 ప్రధాని ఆమోదం లేదంటూ వెంటనే మొత్తం డబ్బు వెనక్కి తీసుకున్నారు 0
89 దీనిని సాయమనాలా, మరింకేదైనా అనాలా? కేంద్రం నుంచి విడుదలైన ప్రతి రూపాయికీ లెక్కలు ఇచ్చాం 0
90 అవసరమైన ధ్రువపత్రాలు సమర్పించాం 0
91 లెక్కలు చెప్పలేదనడం నూటికి నూరు శాతం అసత్యం 0
92 పోలవరం ప్రాజెక్టుపై రాష్ట్రం పెట్టిన ఖర్చే ఇంకా 2500 కోట్లు రావాల్సి ఉంది 0
93 ఢిల్లీలో ఉన్న పెద్దలు వినే ధోరణిలో ఉంటే ఇవన్నీ చెప్పడానికి సిద్ధంగా ఉన్నాం 0
94 కానీ, వారు వినకపోడమే ప్రధాన సమస్యగా మారింది 0
95 రెవెన్యూ లోటును ఎక్కువ చేసి చూపించామన్న కేంద్రం వాదన కూడా తప్పు 0
96 పీఆర్సీ కింద ఉద్యోగులకు ఇవ్వాల్సిన 4వేల కోట్లు ప్రావిడెంట్‌ ఫండ్‌కు జమ చేశాం 0
97 విభజన ఫలితంగా 3 వేల కోట్లు పెండింగ్‌ బిల్లులు రాష్ట్రం ఖాతాకు వచ్చి పడ్డాయి 0
98 ఇక.. 0
99 పింఛన్లకు సంబంధించి కూడా 1900 కోట్లు తాము చెల్లింపులు చేయాల్సి వచ్చింది 0
100 ఇవేవీ పరిగణలోకి తీసుకోబోమని కేంద్రం అంటే ఇంకేం చేయగలం? కేంద్రం లెక్కల ప్రకారమే విభజన జరిగిన తర్వాతి సంవత్సరం ఏపీ రెవెన్యూలోటు 6600 కోట్లుగా నిర్ధారణ అయ్యింది 0
101 విభజన జరిగిన ఏడాది లోటు ఇంకా ఎక్కువ ఉంటుంది 0
102 అయినా అంత లేదని లెక్కలుకట్టి చూపిస్తున్నారు 0
103 ఇలా చేస్తే ఏం సమాధానం చెప్పగలం? ఏపీకి వచ్చే ఆదాయంపై 14వ ఆర్థిక సంఘం కొన్ని లెక్కలు కట్టింది 0
104 వాళ్ల లెక్కలకు, వాస్తవ ఆదాయానికి 23వేల కోట్ల తేడా ఉంది 0
105 విభజన వల్లే ఇంత అగాథం ఏర్పడింది!మేం తీసుకున్న నిర్ణయం వల్ల కష్టాలు, ఇబ్బందులు రావొచ్చు 0
106 అయినా సరే ప్రజల మనోభావాలను దృష్టిలో ఉంచుకుని ఈ నిర్ణయం తీసుకున్నాం 0
107 రాబోయే సమస్యలపై అవగాహన ఉండటంవల్లే నాలుగేళ్లపాటు ఓపికతో వ్యవహరించి, కేంద్రానికి నచ్చజెప్పడం ద్వారా రాష్ట్రానికి రావాల్సినవి సాధించుకునే ప్రయత్నం చేశాను 0
108 29 సార్లు ఢిల్లీ చుట్టూ తిరిగాను 0
109 అయినా, ఆశించిన ప్రయోజనం దక్కనందునే ఇప్పుడు ఇలాంటి నిర్ణయం తీసుకోవాల్సి వచ్చింది 0
110 సమస్యలను అధిగమించే శక్తి తెలుగు వారికి ఉంది 0
111 ఇప్పుడు వచ్చిన సమస్యను కూడా సమష్టి కృషితో, మరింత శ్రమతో అధిగమించగలమనే ధీమా ఉంది 0
112 ఇప్పటికైనా కేంద్రం స్పందించాలని, ఏపీకి విభజన చట్టం ప్రకారం సాయం చేయాలని కోరుకుంటున్నాం 0
113 నాకు వ్యక్తిగతంగా ఎవ్వరిపైనా కోపం లేదు 0
114 కేంద్రం నుంచి అందాల్సిన సాయం అందలేదన్న ఏకైక కారణంతోనే ఈ నిర్ణయం తీసుకున్నాం 0
115 దీనిని కేంద్రంలోని పెద్దలు అర్థం చేసుకుంటారని ఆశిస్తున్నాం 0
116 ఈ పరిణామాలతో ప్రజలు దిగులు పడాల్సిన అవసరంలేదు 0
117 అదే సమయంలో, కేంద్రానికి వ్యతిరేకంగా విధ్వంసం వైపు అడుగులు వేయవద్దు 0
118 సంఘటితంగా కష్టపడి పని చేస్తే, ఎవరి సహకారం లేకున్నా ముందుకు వెళ్లవచ్చు 0
119 ఈ సమస్యపై కలిసి పని చేస్తున్న వ్యక్తులు, సంఘాలకు ధన్యవాదాలు చెబుతున్నాను 0
120 అందరం కలిసి రాష్ట్రానికి రావాల్సినవి సాధించుకోవడానికి ప్రయత్నిద్దాం.ప్రత్యేక హోదా విషయంలో గతంలో రాజీ పడ్డానన్న అభిప్రాయం సరికాదు 0
121 దేశంలో ఎవరికీ ఇవ్వడంలేదన్నప్పుడు మాత్రమే సర్దుకుపోయి, ప్రత్యేక ప్యాకేజీకి అంగీకరించాం 0
122 ఇప్పుడు మిగిలిన రాష్ట్రాలకు పొడిగిస్తున్నారని తెలిసి.. 0
123 గట్టిగా హోదా కోసం పట్టుపట్టాం 0
124 అలాగే.. 0
125 ఏపీకి ప్రత్యేక హోదా ఇస్తానని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ ఒక మాట అని సరిపెడితే కుదరదు.వైసీపీ నేతల వ్యాఖ్యలు, విమర్శల గురించి నేను పట్టించుకోను 0
126 24 గంటలూ ప్రధాని కార్యాలయం చుట్టూ తిరిగే వాళ్ల మాటలకు విలువేముంటుంది? మేం కేంద్రంలో భాగస్వామ్య పక్షంగా ఉండి రోజూ కేంద్రం చుట్టూ తిరిగితేనే పనులు కాలేదు 0
127 ప్రతిపక్షంలో ఉన్న పార్టీ ఎందుకు అక్కడ తిరగాల్సి వస్తోంది? 0
