1 కర్ణాటక ఎన్నికల్లో భాజపా ఓడిపోవాలనే ఆ పార్టీ జాతీయ అధ్యక్షుడు అమిత్ షా పై చంద్రబాబు రాళ్లు వేయించారని వైకాపా అధ్యక్షుడు వైఎస్ జగన్ అన్నారు 0
2 రాష్ట్రానికి అన్యాయం చేసిన విషయం సహా దాడి పై కర్ణాటక మీడియాలో విస్తృత ప్రచారం జరగడం ద్వారా భాజపాకు నష్టం కల్గించాలనే ఇలా చేశారని అన్నారు 0
3 ఎన్నికలు సమీపిస్తున్నందునే చంద్రబాబు సరికొత్త డ్రామాలకు తెరతీశారని ఆరోపించారు 0
4 ప్రజా సంకల్పయాత్రలో భాగంగా కృష్ణాజిల్లా కైకలూరు నియోజక వర్గంలో జగన్‌  పాదయాత్ర చేశారు 0
5 తిరుపతిలో అమిత్ షా పై రాళ్లు వేయించిన చంద్రబాబు. 0
6 తిరుమలలో మాత్రం మహారాష్ట్ర ఆర్థిక మంత్రి భార్యకు తితిదే బోర్డు మెంబర్ గా నియమించి డ్రామాలాడుతున్నారని విమర్శించారు 0
7 కొల్లేరు సమస్యను పరిష్కరించడంలో చంద్రబాబు ప్రభుత్వం విఫలమైందన్న జగన్. 0
8 నాలుగేళ్లు అధికారంలో ఉన్న చంద్రబాబు డెల్టా కాలువను ఆధునీకరించలేదన్నారు 0
9 తాము అధికారంలోకి వస్తే కొల్లేరు సమస్యను పూర్తిగా పరిష్కరిస్తామన్నారు 0
10 కైకలూరు నియోజక వర్గంలో ఏ గ్రామానికీ తాగునీటి ఎద్దడి లేకుండా చేస్తామన్నారు 0
11 రైతులకు ఉచితంగా బోర్లు వేయించడం సహా పెట్టుబడి ఖర్చులు ఇస్తామని. 0
12 3 వేల కోట్లతో ధరల స్థిరీకరణ నిధి ఏర్పాటు చేస్తామని హామి ఇచ్చారు. 0
