1 టీఆర్ఎస్ ప్రభుత్వంపై పీసీసీ చీఫ్ ఉత్తమ్‌కుమార్‌రెడ్డి తీవ్ర ఆరోపణలు గుప్పించారు 0
2 అభయహస్తం డబ్బులను ప్రభుత్వం సొంతానికి వాడుకుందని ఆరోపించారు 0
3 అభయహస్తం కింద ఒక్కో మహిళ నుంచి రూ.360 కట్టించుకున్నారన్నారు 0
4 ఇలా రాష్ట్ర వ్యాప్తంగా 50 లక్షల మంది డబ్బులు కట్టారని చెప్పారు 0
5 మహిళల నుంచి పైసలు తీసుకుని. 0
6 తిరిగి ఎందుకు వాపస్ ఇవ్వడం లేదని నిలదీశారు 0
7 ఆడవాళ్ల ఉసురు ప్రభుత్వానికి తగులుతుందని హెచ్చరించారు 0
8 మహిళలను అవమాన పరిచి మోసం చేసిన కేసీఆర్‌కు బుద్ధి చెప్పాల్సిన సమయం ఆసన్నమైందన్నారు.ఎన్నికలు ఎప్పుడొచ్చినా తెలంగాణలో రాబోయేది కాంగ్రెస్ ప్రభుత్వమేనని ధీమా వ్యక్తం చేశారు 0
9 అధికారంలోకి రాగానే డ్వాక్రా గ్రూపులకు లక్ష గ్రాంట్ చేస్తామన్నారు 0
10 గ్రూపులకు పది లక్షల రుణం ఇప్పించి. 0
11 దానిపై వడ్డీ భారం కాంగ్రెస్ ప్రభుత్వమే భరిస్తుందని హామీ ఇచ్చారు 0
12 అంతేకాకుండా డ్వాక్రా సంఘాలకు కార్యాలయాలు లేనిచోట కొత్త ఆఫీసులు నిర్మిస్తామని చెప్పారు 0
13 అలాగే అభయహస్తం బీమా పునరుద్ధరించి రూ.5లక్షలకు పెంచుతామని ఉత్తమ్ వెల్లడించారు. 0
