1 తెలంగాణలో నిరంకుశ పరిపాలనకు వ్యతిరేకంగా పోరాడతామని తెలంగాణ జనసమితి అధ్యక్షుడు ఆచార్య కోదండరాం ప్రకటించారు 0
2 ప్రభుత్వం ప్రజల మీద పరాన్నభుక్కుగా జీవిస్తోందని విరుచుకుపడ్డారు 0
3 ప్రభుత్వ ప్రజలకు సేవ చేసేదిలా ఉండాలని, పీడించేది కాకూడదన్నారు 0
4 గుత్తేదారులు, కార్పొరేట్లతో స్నేహం చేస్తూ ప్రభుత్వం ప్రజలను పట్టించుకోవడం లేదని విమర్శించారు 0
5 నిధుల దుర్వినియోగం లేకపోతే వ్యవసాయం, పరిశ్రమలు, విద్య, వైద్యాన్ని అభివృద్ధి చేయడం సాధ్యమని వెల్లడించారు 0
6 పాలకుల అవినీతి వల్లనే తెలంగాణ వెనుకబడిందన్నారు 0
7 తెలంగాణ జనసమితి ద్వారా మరో నవ తెలంగాణను నిర్మించుకుందామని పిలుపునిచ్చారు 0
8 ఆదివారమిక్కడ సరూర్‌నగర్‌ మైదానంలో తెలంగాణ జనసమితి ఆవిర్భావ సభ జరిగింది 0
9 పార్టీ అధ్యక్షుడిగా ఎన్నికైన తర్వాత కోదండరాం అధ్యక్షోపన్యాసం చేశారు..ప్రజలు సంఘటితంగా పోరాడితేనే తెలంగాణ వచ్చింది 0
10 రైల్‌రోకో అంటే పట్టాలపై కూర్చున్నాం 0
11 వంటావార్పు అంటే రోడ్లపైకి వచ్చాం 0
12 సకలజనుల సమ్మె అంటే గుడి, బడి. 0
13 బంద్‌ 0
14 చివరకు సీఎం జీతం కూడా ఇవ్వలేని పరిస్థితి ఉందని పార్లమెంటులో సుష్మాస్వరాజ్‌ అప్పట్లో చెప్పారు 0
15 అమరుల కుటుంబాలను చూస్తుంటే దుఖం వస్తుంది 0
16 ఉస్మానియా యూనివర్శిటీ నుంచి యాదయ్య అగ్నిగోళంలా బయటకొచ్చారు 0
17 వరంగల్‌లో భరద్వాజ అనే యువకుడు పెట్రోల్‌ పోసుకుని ఆత్మహత్య చేసుకున్నారు 0
18 సూర్యాపేటకు చెందిన స్వర్ణ అగ్నికి ఆహుతై ఆసుపత్రిలో చావుబతుకుల్లోనూ జై తెలంగాణ అంటూ నినదించింది 0
19 కన్నతల్లిని మరిచిపోయి తెలంగాణ తల్లిని తలుచుకుని పోరాడి జీవితాల్ని త్యాగం చేశారు 0
20 నిజామాబాద్‌కు చెందిన యువకుడు జూబ్లీ బస్‌స్టేషన్‌ ముందు ఆత్మాహుతి చేసుకున్నపుడు ఆ తండ్రి రోదన ప్రపంచంలో ఎన్నడూ చూడలేదు 0
21 ఎమ్మెల్యేలు, మంత్రులు కావాలనుకుని 650 మంది ప్రాణత్యాగం చేయలేదు 0
22 ఓట్లు వేసి అధికారంలోకి తీసుకువచ్చిన తరువాత ప్రతి వ్యక్తి ఆత్మగౌరవంతో పని చేయాలని కోరాం 0
23 2014, 2015లో ఎంతో మంది నన్ను తిట్టారు 0
24 ఊరికెళ్తే అడిగారు 0
25 పంటలు ఎండిపోయాయన్నారు 0
26 ప్రభుత్వం కొత్తగా వచ్చింది కదా. 0
27 సాధించుకునేందుకు కొంత గడువు పడుతుందన్నా 0
28 కానీ ఈ రోజు ఈ ప్రభుత్వాన్ని అడగని విషయమంటూ ఏమీ లేదు 0
29 చివరకు న్యాయవాదులు, జర్నలిస్టులకూ ఏమీ చేయలేదు 0
30 ఆత్మగౌరవంతో బతికేలా చూడాలని, అడుక్కుతినే పరిస్థితి రావద్దని అడిగాం 0
31 కానీ ఆంధ్రా పాలకులు ఏం చేశారో అదే చేస్తున్నారు 0
32 తెరాస ప్లీనరీలో దేశంలో ఇంతకన్నా అభివృద్ధి చెందిన రాష్ట్రం లేదని అన్నారు 0
33 తెలంగాణ సంపద మూడు జిల్లాల చుట్టూ కేంద్రీకృతమైంది 0
34 మిగతా జిల్లాల పరిస్థితి ఏమిటి? ఆ మూడు జిల్లాల్లోనూ అందరూ బాగుపడలేదు 0
35 కొందరు పెద్దమనుషులతో కుమ్మక్కై వారికే లాభం చేకూర్చారు 0
36 వరంగల్‌, హైదరాబాద్‌ల్లో పేదలు సొంతింటి కోసం ఎదురుచూస్తున్నారు 0
37 హైదరాబాద్‌ చుట్టూ ఉన్న 8వేల ఎకరాలను జప్తు చేస్తే అందరికీ ఇంటి స్థలాలు ఇవ్వవచ్చు 0
38 నూటికి 55 శాతం వ్యవసాయం మీద ఆధారపడితే రాష్ట్ర సంపదలో వారికి నూటికి రూ.7 దొరుకుతున్నాయి 0
39 వ్యవసాయ అనుబంధ పరిశ్రమలు ఉంటే మరో ఏడు రూపాయలు లభిస్తున్నాయి 0
40 నెలకు రూ.8 వేలు, రూ.10 వేలు సంపాదిస్తే ఎలా బతుకుతారు.ప్రభుత్వం రెండు పెద్ద ప్రాజెక్టులకు ప్రణాళిక వేసింది 0
41 అవి చూస్తే ఆశ్చర్యం అనిపిస్తోంది 0
42 గోదావరి నుంచి ఎల్లంపల్లికి 160 టీఎంసీలు ఎక్కణ్నుంచి తీసుకురావాలన్నది చర్చ 0
43 తుమ్మడిహట్టిపై ఒక్క కట్ట కడితే చాలు 0
44 కానీ ఎల్లంపల్లి కింద మూడు కట్టలు కట్టింది 0
45 కిందికట్ట నుంచి నడిమింతల కట్ట.. 0
46 అక్కడి నుంచి పైకట్టకు నీళ్లు ఎత్తిపోస్తారట 0
47 అదీ 100 మీటర్ల ఎత్తునుంది 0
48 తుమ్మడిహట్టి నుంచి 40 మీటర్ల ఎత్తు నుంచి నీళ్లు పోస్తే సరిపోయేది 0
49 రూ.50 వేల కోట్లతో మిషన్‌ భగీరథ ప్రాజెక్టు కాంట్రాక్టు విచిత్రమైనది 0
50 ఎల్లంపల్లి కట్ట కట్టడంతో పాటు అక్కడే మోటారు కొని బిగించే కాంట్రాక్టు గుత్తేదారుకు ఇచ్చారు 0
51 మోటారు లెక్కలు మా ఇంజినీర్లకు తెలియదన్నారు 0
52 ఇంకేముంది మోటారుపై కమీషన్‌ దొరుకుతుంది 0
53 పైపులు కొనే బాధ్యత అప్పగించి, దానిపైనా కమీషన్లు తీసుకుంటున్నారు 0
54 ఇలా అలవాటైతే ఏ ప్రభుత్వమూ ప్రజలకు మేలు చేయదు. 0
