1 కేంద్ర ప్రభుత్వం ఎఫ్‌ఆర్‌బీఎం నిబంధనలతో సంబంధం లేకుండా ఎన్ని అప్పులు కావాలంటే అన్ని తెచ్చుకుంటోందని, కానీ రాష్ట్రాలు అప్పులు తీసుకోకుండా ఆంక్షలు పెడుతోందని వివిధ రాష్ట్రాల ఆర్థిక మంత్రులు ధ్వజమెత్తారు 1
2 కేంద్రానికో న్యాయం, రాష్ట్రాలకో న్యాయమా? అని ఆగ్రహం వ్యక్తం చేశారు 0
3 కేంద్ర ప్రభుత్వం సమాఖ్య స్ఫూర్తికి విరుద్ధంగా రాష్ట్రాల హక్కుల్ని, ఆర్థిక స్వయం ప్రతిపత్తిని కాల రాస్తోందని ధ్వజమెత్తారు 0
4 15వ ఆర్థిక సంఘానికి కేంద్రం ఇచ్చిన ‘టర్మ్స్‌ ఆఫ్‌ రిఫరెన్స్‌’ (పరిశీలనాంశాల నియమావళి) రాష్ట్రాలకు గొడ్డలిపెట్టని పేర్కొన్నారు 1
5 రాష్ట్రాల హక్కుల్ని కాపాడుకోవడానికి పోరాటం ఉద్ధృతం చేస్తామని, దీన్ని జాతీయ ఉద్యమంగా మారుస్తామని ప్రకటించారు 0
6 15వ ఆర్థిక సంఘానికి కేంద్రం ఇచ్చిన ‘టర్మ్స్‌ ఆఫ్‌ రిఫరెన్స్‌’ను వ్యతిరేకిస్తున్న ఆర్థిక మంత్రుల రెండో సమావేశం సోమవారం అమరావతిలో ముఖ్యమంత్రి చంద్రబాబు అధ్యక్షతన జరిగింది 1
7 ఉదయం 10 గంటల నుంచి సాయంత్రం 5.30 గంటల వరకూ జరిగిన ఈ సమావేశంలో (ఏడు రాష్ట్రాల నుంచి) పుదుచ్చేరి ముఖ్యమంత్రి నారాయణస్వామి, దిల్లీ ఉప ముఖ్యమంత్రి మనీష్‌ సిసోడియా, కేరళ, పశ్చిమ్‌ బంగా, పంజాబ్‌ ఆర్థిక మంత్రులు థామస్‌ ఐజాక్‌, అమిత్‌ మిత్రా, మన్‌ప్రీత్‌ సింగ్‌ హాజరయ్యారు 1
8 ఆంధ్రప్రదేశ్‌ ఆర్థిక మంత్రి యనమల రామకృష్ణుడు, అధికారులు పాల్గొన్నారు 0
9 కర్ణాటక నుంచి ఆర్థికశాఖ అధికారులు పాల్గొన్నారు 0
10 డిమాండ్లతో కూడిన ముసాయిదా విజ్ఞాపన పత్రాన్ని (మెమొరాండం) రూపొందించి, రాష్ట్రపతి రామ్‌నాథ్‌ కోవింద్‌కు త్వరలో అందజేయాలని సమావేశం నిర్ణయించింది 1
11 మూడో సమావేశం దిల్లీలో నిర్వహించాలని నిర్ణయించింది 0
12 వచ్చే నెలలో ఈ సమావేశం జరుగుతుంది 0
13 సమావేశంలో తీసుకున్న నిర్ణయాలను ఆయా రాష్ట్రాల ఆర్థిక మంత్రులంతా సంయుక్తంగా నిర్వహించిన విలేకరుల సమావేశంలో వివరించారు. 1
