1 అమరావతిలో మేం భాగస్వాములవుతున్నాం. 0
2 అక్కడ బ్రహ్మాండమైన నగరం వస్తుందని సింగపూర్‌ ప్రధాని మన ప్రధాని మోదీకి చెప్పారు 0
3 అదీ ఆంధ్రప్రదేశ్‌ పని తీరు. 0
4 రాష్ట్రానికి జీవనాడి అయిన పోలవరం విషయంలో కేంద్రం ఇబ్బంది పెట్టినా. 0
5 సకాలంలో డబ్బు ఇవ్వకున్నా 55శాతం పనులు పూర్తి చేశాం 0
6 ఇందులో మనకు ఇవ్వాల్సిన డబ్బులూ ఇవ్వడం లేదు 0
7 దస్త్రాలు పైకి కిందకు తిప్పుతున్నారు 0
8 వారానికి ఒకసారి రమ్మంటున్నారు.‘ఏమిచ్చారని మేం అవతరణ దినోత్సవం చేసుకుంటాం? గుజరాత్‌లోని ధోలేరాపై ఉండే అభిమానం అమరావతిపై లేదు 0
9 ఆంధ్రప్రదేశ్‌ అభివృద్ధికి కేంద్రం సహకరించడం లేదు 0
10 విభజనతో నష్టపోయింది మేమా? వాళ్లా? లోటు భర్తీ చేయాల్సింది ఎవరికి?’ అని కేంద్రాన్ని ముఖ్యమంత్రి చంద్రబాబు నాయుడు నిలదీశారు 0
11 ‘అవినీతి పార్టీ అయితే తమ అదుపాజ్ఞల్లో ఉంటుందని వైకాపాకు మద్దతు పలుకుతున్నారు 0
12 ఉప ఎన్నికలు వస్తాయనే భయంతోనే వైకాపా ఎంపీల రాజీనామాలు అమోదించడం లేదు’ అని ధ్వజమెత్తారు 0
13 మహా కుట్రలో భాగంగానే వైకాపా, పవన్‌ కల్యాణ్‌ను అడ్డం పెట్టుకుని భాజపా తమపై విమర్శలు చేయిస్తోందని మండిపడ్డారు 0
14 విజయవాడలో శనివారం ఉదయం నిర్వహించిన ‘నవ నిర్మాణ దీక్ష’ వేదికగా కేంద్రంలోని భాజపా ప్రభుత్వంపై ముఖ్యమంత్రి ధ్వజమెత్తారు.‘నేషనల్‌ ఫ్రంట్‌, యునైటెడ్‌ ఫ్రంట్‌ ప్రభుత్వాల్లో ఉన్నా అభివృద్ధి పనుల కోసం నేనే దిల్లీ వెళ్లేవాడిని 0
15 అలాగే ఈ ప్రభుత్వంలోనూ అందరి వద్దకూ ఓపికగా వెళ్లా 0
16 29 సార్లు తిరిగా 0
17 రాష్ట్ర ప్రజానీకం తీవ్ర నిరాశలో. 0
18 కోపంలో ఉన్నారని చెప్పా 0
19 మా హక్కులు కాపాడాల్సిన బాధ్యత మీపై ఉందని చెప్పా 0
20 అయినా మోదీ గుండె కరగలేదు 0
21 వెంకటేశ్వరస్వామి సాక్షిగా ఇచ్చిన హామీలను ఆయన అమలు చేయలేదు 0
22 ఆ దేవుడికైనా గౌరవం ఇవ్వలేదు 0
23 నమ్మబలికి నమ్మక ద్రోహం చేశారు 0
24 అమరావతి రాజధాని శంకుస్థాపన సమయంలో మట్టి, నీళ్లు తెచ్చినప్పుడే. 0
25 ఏమీ ప్రకటించలేదని అందరూ విమర్శించారు 0
26 తర్వాతా ఆయనలో మార్పు రాలేదు 0
27 బడ్జెట్‌లోనూ ఆంధ్రప్రదేశ్‌ పేరు ప్రస్తావించడానికి ఇష్టపడలేదు 0
28 అప్పుడే మోసం చేస్తున్నారని తెలిసింది.’ 0
