1 తాజాగా జరిగిన ఈశాన్య రాష్ట్రాల అసెంబ్లీ ఎన్నికల్లో కనీసం మేఘాలయలోనైనా ప్రభుత్వాన్ని ఏర్పాటుచేసి పరువు నిలుపుకోవాలని భావిస్తున్న కాంగ్రెస్‌ పార్టీకి ఆ అవకాశం చేజారుతున్నట్టే కనిపిస్తోంది 0
2 త్రిపురలో పాతికేళ్లుగా పెట్టనికోటగా ఉన్న కమ్యూనిస్టు కంచుకోటను కూల్చి. 0
3 నాగాలాండ్‌లోని బలమైన ఉనికితో సంకీర్ణ ప్రభుత్వాన్ని ఏర్పాటుచేయబోతున్న బీజేపీ. 0
4 మేఘాలయ కూడా కాంగ్రెస్‌కు చిక్కకుండా మంత్రాంగం నడుపుతోంది 0
5 హంగ్‌ ఫలితాలు వెలువడ్డ మేఘాలయలో అతిపెద్ద పార్టీగా కాంగ్రెస్‌ అవతరించినప్పటికీ. 0
6 ప్రభుత్వాన్ని ఏర్పాటుచేయాలంటే ఆ పార్టీ ఇంకా పది స్థానాల దూరంలో నిలిచింది 0
7 60 స్థానాలు ఉన్న మేఘాలయాలో కాంగ్రెస్‌ 21 స్థానాలు గెలుపొందగా, ఎన్పీపీ 19 స్థానాలు సాధించింది 0
8 ఈ క్రమంలో కేవలం రెండు స్థానాలు గెలిచి. 0
9 తొలిసారి మేఘాలయ అసెంబ్లీలో అడుగుపెట్టబోతున్న బీజేపీ. 0
10 ఇక్కడ తన పాచిక విసిరి. 0
11 కాంగ్రెస్‌ అధికారం దక్కకుండా తెరవెనుక చక్రం తిప్పుతోంది. 0
