1 అవాంఛితమైన, బెదిరింపు ధోరణితో కూడిన భాషను వాడవద్దంటూ ప్రధాని మోదీకి సూచించాల్సిందిగా రాష్ట్రపతి రామ్‌నాథ్‌ కోవింద్‌ను కాంగ్రెస్‌ నేతలు కోరారు 0
2 సోమవారం రాష్ట్రపతికి వారొక లేఖ రాశారు 0
3 మాజీ ప్రధాని మన్మోహన్‌సింగ్‌ సహా పలువురు సీనియర్‌ నేతలు దీనిపై సంతకాలు చేశారు 0
4 కర్ణాటక ఎన్నికల ప్రచార సభల్లో భాగంగా హుబ్బళ్లి వద్ద ప్రధాని చేసిన ప్రసంగం యూట్యూబ్‌ వీడియో లింకును ఈలేఖకు జత చేశారు 0
5 ‘కాంగ్రెస్‌ నేతలూ చెవులు రిక్కించి వినండి! మీరు రేఖ దాటారంటే.. 0
6 ఇక్కడ ఉన్నది మోదీ.. 0
7 దానికి తగ్గ మూల్యం చెల్లించుకోవాల్సి వస్తుంది’ అని హిందీలో చేసిన ప్రసంగాన్ని వారు ప్రస్తావించారు 0
8 130 కోట్ల మంది ప్రజలున్న ప్రజాస్వామ్య దేశాన్ని రాజ్యాంగబద్ధంగా పాలిస్తున్న నేత స్థాయికి ఈ భాష తగినట్లు లేదని పేర్కొన్నారు 0
9 తమను గానీ, మరెవరినిగానీ ఇలా బెదిరించడం తగదన్నారు 0
10 వ్యక్తిగత, రాజకీయ వివాదాలపై ఎన్నికల ప్రచారంలోనైనాసరే ప్రధాని ఇలాంటి భాష ఉపయోగించరాదని అభ్యంతరం వ్యక్తం చేశారు 0
11 పురాతన పార్టీ అయిన కాంగ్రెస్‌.. 0
12 ఎన్నో సవాళ్లను ఎదుర్కొందనీ, ఇలాంటి బెదిరింపులకు భయపడేదేమీ లేదని తేల్చిచెప్పారు 0
13 రాజ్యాంగంకింద ప్రధానికి అత్యున్నత ప్రత్యేకస్థానం ఉందని గుర్తుచేశారు 0
14 గతంలో ఈపదవిలో ఉన్నవారంతా అత్యున్నతస్థాయి హుందాతనాన్ని ప్రదర్శించారన్నారు 0
