1 మాటలతో మభ్యపెట్టి అధికారంలోకి వచ్చిన టీఆర్‌ఎస్‌ ప్రభుత్వ పాలనలో ప్రజలు పడుతున్న కష్టాలు కాంగ్రెస్‌ అధికారంలోకి రాగానే తీరిపోతాయని ఏఐసీసీ సభ్యులు, మాజీ ఎమ్మెల్సీ కొక్కిరాల ప్రేంసాగర్‌రావు అన్నారు 0
2 దండేపల్లి మండల కేంద్రంతో పాటు మండలంలోని కాసిపేటలో ఆదివారం వివిధ పార్టీలకు చెందిన పలువురు కాంగ్రెస్‌ పార్టీలో చేరారు 0
3 ఈ సందర్భంగా ఏర్పాటు చేసి న సమావేశాల్లో ఆయన మాట్లాడారు 0
4 ఎన్నికలకు ముందు ఎన్నో హామీలు ఇచ్చిన సీఎం కేసీఆర్‌ వాటిని అమలు చేయడంలో పూర్తిగా విఫలమయ్యారని ఆరోపించారు 0
5 ఎన్నికలు సమీపిస్తుండటంతో రైతులకు ఎకరాకు రూ 0
6 4వేల పంట పెట్టుబడి అని కొత్త నాటకం మొదలు పెట్టారన్నారు 0
7 అనంతరం టీఆర్‌ఎస్, టీడీడీపీ, బీజేపీలకు చెందిన సుమారు 500ల మంది కాంగ్రెస్‌ పార్టీలో చేరారు 0
8 వారికి ప్రేంసాగర్‌రావు కండువాలు కప్పి పార్టీలోకి ఆహ్వానించారు 0
9 పార్టీలో చేరిన వారిలో టీడీపీ మండల ప్రధాన కార్యదర్శి మొరుపుటాల మల్లేశ్, మహిళా అధ్యక్షురాలు శకుంతల, బీజేపీ మండల అ« ద్యక్షుడు బోడకుంట వెంకటేష్, టీఆర్‌ఎస్‌ నుం చి రైతు సమన్వయ సమితి సభ్యురాలు బొలి శెట్టి మల్లేశ్వరి, గంగయ్య, దేవేందర్‌తో పాటు వారి అనుచర వర్గాలు కాంగ్రెస్‌లో చేరారు 0
10 మంచిర్యాల మాజీ మార్కెట్‌ కమిటీ చైర్మన్‌ కమలాకర్‌రావు, గూడెం పీఏ సీఎస్‌ చైర్మన్‌ తోట లక్ష్మయ్య, కాంగ్రెస్‌ పార్టీ జిల్లా మహిళా అ«ధ్యక్షురాలు పడాల మాధవి, మైనార్టీ సెల్‌ జిల్లా అధ్యక్షుడు ఖలీద్, మాజీ ఎం పీపీలు శకుంతల, కాంతారావ్, వెంకటేశ్వర్లు పాల్గొన్నారు 0
11  0
