1 చంద్రబాబు ప్రభుత్వం తీరుపై జనసేన అధినేత పవన్‌ కల్యాణ్‌ మరోసారి మండిపడ్డారు 0
2 రాష్ట్ర ప్రయోజనాల విషయంలో చంద్రబాబు ప్రభుత్వం ప్రతిసారి రాజీపడేలా వ్యవహరించిందని తెలిపారు 1
3 విభజన హామీల విషయంలో ఒక్కసారి కూడా రాష్ట్ర ప్రభుత్వం అఖిలపక్షాన్ని ఏర్పాటుచేయలేదని గుర్తుచేశారు 1
4 సోమవారం ఏపీ వామపక్ష నేతలు మధు, రామకృష్ణతో భేటీ అయిన అనంతరం ఆయన మీడియాతో మాట్లాడారు 1
5 అసలు నిధులే కొరత ఉన్నా. 0
6 ఏపీ సర్కారు ఇష్టరాజ్యంగా నిధులను ఖర్చుపెట్టిందని, అభివృద్ధి, ప్రజారోగ్యానికి ఉద్దేశించిన నిధులను పుష్కరాల కోసం ఖర్చు చేసిందని విమర్శించారు 1
7 టీడీపీ తీరుతో రాష్ట్రానికి తీరనినష్టం వాటిల్లిందని తెలిపారు 0
8 అమరావతి ఏపీ ప్రజలకు సంబంధించిన రాజధానిలా కనిపించడం లేదు. 0
9 టీడీపికి సంబంధించిన రాజధానిలా మారిందని మండిపడ్డారు 0
10 ప్రత్యేక హోదా, విభజన హామీల సాధన కోసం జనసేన, సీపీఐ, సీపీఎం కలిసి పనిచేస్తాయని పవన్‌ తెలిపారు. 0
