1 ఆంధ్రప్రదేశ్‌ను చిన్నచూపు చూస్తే భాజపా నేతలను తరిమి తరిమి కొట్టే రోజులు వస్తాయని పంచాయతీరాజ్‌, ఐటీ శాఖల మంత్రి నారా లోకేష్‌ అన్నారు 0
2 మంగళవారం గుంటూరు జిల్లా వినుకొండ నియోజకవర్గంలో ఆయన పర్యటించారు 0
3 శావల్యాపురం మండలంలో పలు అభివృద్ధి పథకాలకు శంకుస్థాపనలు చేశారు 0
4 వినుకొండలో నిర్వహించిన నవ నిర్మాణ దీక్ష సభలో మాట్లాడారు 0
5 రాష్ట్రాన్ని చిన్నచూపు చూసిన కాంగ్రెస్‌కు 175 నియోజకవర్గాల్లో డిపాజిట్‌లు లేకుండా చేసిన ఘనత తెలుగువారిదేనన్నారు 0
6 మన దయాదాక్షిణ్యాలతోనే భాజపాకు చెందిన ఇద్దరు నేతలు రాజ్యసభలో ఎంపీలుగా కూర్చున్న విషయం ఆ పార్టీ నేతలు గుర్తుంచుకోవాలన్నారు 0
7 మోదీ ప్రత్యేక హోదా ఇవ్వకపోయినా రాష్ట్ర ప్రతిపక్ష నేత ఏనాడూ ప్రధానికి వ్యతిరేకంగా మాట్లాడరని విమర్శించారు 0
8 జగన్మోహనరెడ్డి, పవన్‌కల్యాణ్‌ ప్రభుత్వంపై ఆరోపణలు చేస్తున్నారని. 0
9 దమ్ము, ధైర్యం ఉంటే ఆధారాలతో రావాలని వారికి సవాల్‌ విసిరారు 0
10 కులం, మతం, ప్రాంతాలకు అతీతంగా ముఖ్యమంత్రిని ప్రోత్సాహించాలని కోరారు 0
11 ఎవరైనా కులం గురించి ప్రశ్నిస్తే ఆంధ్రులం అన్నమాటే చెప్పాలన్నారు 0
12 నరేంద్రమోదీ కన్నా ముఖ్యమంత్రి చంద్రబాబు నాయుడే గొప్ప పరిపాలనా అనుభవం ఉన్న నాయకుడని అన్నారు 0
13 వినుకొండ శాసనసభ్యుడు జి.వి.ఆంజనేయులు సభకు అధ్యక్షత వహించారు 0
14 కార్యక్రమంలో కదిరి శాసనసభ్యుడు చాంద్‌బాషా, పంచాయతీరాజ్‌ ప్రిన్సిపల్‌ కార్యదర్శి రామాంజనేయులు, కలెక్టరు కోనశశిధర్‌ తదితరులు పాల్గొన్నారు. 0
