1 అగ్రి గోల్డ్‌, విజయ్‌ మాల్యా, నీరవ్‌ మోదీల నేరాల కంటే వైకాపా అధ్యక్షుడు జగన్‌ చేసిన ఆర్థిక నేరాలు తీవ్రమైనవని ముఖ్యమంత్రి చంద్రబాబు పేర్కొన్నారు 0
2 అగ్రి గోల్డ్‌ ఆస్తుల్లానే జగన్‌ ఆస్తుల్నీ వేలం వేయాలని డిమాండు చేశారు 0
3 ‘అగ్రి గోల్డ్‌కు ఒక రూలు? జగన్‌కు మరో రూలా?’ అని ధ్వజమెత్తారు 0
4 ఐదు ఎంపీ పదవుల్ని చూపించి, రాష్ట్ర ప్రయోజనాల్ని కేంద్రానికి జగన్‌ తాకట్టు పెట్టారని విమర్శించారు 0
5 ఆంధ్రప్రదేశ్‌కు నమ్మక ద్రోహం చేసిన భాజపాకు, దానికి మద్దతిస్తున్న వైకాపాకు, ఇతర నాయకులకూ కాంగ్రెస్‌కు పట్టిన గతే పడుతుందని హెచ్చరించారు 0
6 అసమర్థులు, అవినీతిపరులకు అధికారమిస్తే ఆంధ్రప్రదేశ్‌ కోలుకోలేని దెబ్బతింటుందని, మరో బీహార్‌లా మారుతుందని పేర్కొన్నారు 0
7 శనివారం సాయంత్రం అమరావతిలోని సచివాలయంలో ముఖ్యమంత్రి విలేకరులతో మాట్లాడారు.‘విభజన చట్టంలో పేర్కొన్న అంశాలు, ప్రత్యేక హోదా సహా రాజ్యసభలో ఇచ్చిన హామీలన్నింటినీ కేంద్రం అమలు చేసినా రాష్ట్రానికి జరిగిన అన్యాయాన్ని పూడ్చలేం 0
8 మరో పదేళ్లు తీవ్రంగా కష్టపడితే తప్ప మళ్లీ గాడిన పడలేం 0
9 మోదీని నమ్మి దేశ ప్రజలు భాజపాకు సంపూర్ణ మెజారిటీ కట్టబెడితే వారి ఆకాంక్షల్ని నెరవేర్చడంలో కేంద్ర ప్రభుత్వం ఘోరంగా విఫలమైంది 0
10 తెదేపా మళ్లీ అధికారంలోకి రావడం చరిత్రాత్మక అవసరం 0
11 రాష్ట్ర హక్కుల్ని కాపాడుకునే విషయంలో రాజీలేని పోరాటం చేస్తాం 0
12 ఈసారి నవ నిర్మాణ దీక్షలు, మహా సంకల్పం చాలా సంతృప్తినిచ్చాయి 0
13 గ్రామదర్శిని కార్యక్రమం, గ్రామ సభలు ఈ ఏడాదంతా కొనసాగుతాయి.’ 0
