1 మరో ఐదురోజుల్లో కర్ణాటకలో అసెంబ్లీ ఎన్నికలు జరగనున్న నేపథ్యంలో రాజకీయ పార్టీల మధ్య మాటల యుద్ధం తారస్థాయికి చేరుకుంటోంది 0
2 ఎన్నికల ప్రచారంలో భాగంగా ఆదివారం చిత్రదుర్గలో పర్యటించిన ప్రధాని మోదీ...‘ ముధోల్‌ జాతి శునకాల నుంచైనా కాంగ్రెస్‌ దేశభక్తిని నేర్చుకోవాలంటూ వ్యాఖ్యానించారు 0
3 దీనిపై కర్ణాటక ముఖ్యమంత్రి సిద్ధరామయ్య ట్విటర్‌ ద్వారా స్పందించారు 0
4 ‘ ప్రధాని మోదీ మాటలతో కర్ణాటక ప్రజలు గందరగోళానికి గురవుతున్నారు 0
5 అనవసరమైన అంశాల గురించి పసలేని మాటలు మాట్లాడుతుంటారు 0
6 ప్రస్తుతం నా పోటీ ఆయనతో కాదు 0
7 నా ప్రధాన ప్రత్యర్థి యడ్యూరప్ప 0
8 నేను నా ప్రత్యర్థికి బహిరంగ సవాలు విసురుతున్నాను 0
9 ఒకే వేదికపై చర్చకు రాగలరా? ఇందులో ప్రధాని కూడా పాల్గొనవచ్చు 0
10 ఇప్పటికే ప్రధాని తన ఉపన్యాసాల్లో భాగంగా ప్రజలను ఆకట్టుకోవడానికి ఎన్నో మాయమాటలు చెప్తున్నారు 0
11 మహాదయి నది వివాదం, వ్యవసాయ కూలీలకు ప్రమాద బీమా అని ఎన్నెన్నో వలలు వేస్తున్నారు 0
12 ఇది కర్ణాటక 0
13 ఆయన మాటలు ఇక్కడ ఎవరూ నమ్మరు 0
14 ఇప్పటికీ ఆయన ఎన్నో సమావేశాల్లో పాల్గొన్నారు 0
15 ఒక్కచోట కూడా ఆయన ఒక భారత ప్రధాని హోదాలో ఉన్న వ్యక్తిలా మాట్లాడలేదు 0
16 అయితే కర్ణాటకలోని భాజపా నేతలంతా మోదీనే నమ్ముకుని ఉన్నారు 0
17 ఎందుకంటే ఇక్కడి నాయకులకు ప్రజల ముందుకెళ్లడానికి మొహం చెల్లదు 0
18 ఇందులో యడ్యూరప్పది మొదటిస్థానం.’అని సిద్ధరామయ్య ట్వీట్‌ చేశారు 0
19 కర్ణాటకలోని 224 అసెంబ్లీ స్థానాలకు ఈనెల 12న ఎన్నికలు జరగనున్నాయి 0
20 అయితే ఎన్నికల సమయం దగ్గరపడుతుండటంతో రాజకీయ పార్టీలు ప్రచారంలో జోరు పెంచాయి 0
21 ఈ ఎన్నికల ఫలితాలు మే 15న వెలువడనున్నాయి. 0
