1 తన తల్లి, ఇద్దరు సోదరిల ఆత్యహత్యకు కారణమైన పుదుచ్చేరిలోని అరవింద్‌ ఆశ్రమానికి ప్రధాని నరేంద్ర మోదీ వచ్చినట్లయితే మిగిలిన కుటుంబసభ్యులతో కలసి ఆత్మహత్య చేసుకుంటానని జార్ఖండ్‌కు చెందిన హేమలత హెచ్చరించారు 0
2 చెన్నైలో శనివారం ‘అమ్మ ద్విచక్ర వాహన పథకం’ను ప్రారంభించిన మోదీ ఆదివారం పుదుచ్చేరిలో అర వింద్‌ ఆశ్రమ స్వర్ణోత్సవ వేడుకల్లో పాల్గొంటున్నారు 0
3 ఈ నేపథ్యంలో హేమలత మీడియాకు చెప్పిన వివరాలు. 0
4 పుదుచ్చేరి అరవింద్‌ ఆశ్రమంలో హేమలత, ఆమె నలుగురు సోదరిలు జయశ్రీ, అరుణశ్రీ, రాజ్యశ్రీ, నివేదిత ఉండేవారు 0
5 2002లో ఆశ్రమ నిర్వాహకులు, సభ్యు లు తమపై లైంగిక వేధింపులకు పాల్పడ్డారని వీరు ఆరోపించడంతో నిర్వాహకులు వీరిని బలవంతంగా బయటకు పంపారు 0
6 దీంతో వీరి కుటుంబం 2014 డిసెంబర్‌ 18వ తేదీ తెల్ల వారుజామున హేమలత, అరుణశ్రీ, నివేదిత, జయశ్రీ, రాజ్యశ్రీ వారి తల్లిదండ్రు లు ప్రసాద్, శాంతిదేవితో కలసి పుదుచ్చేరి సముద్రంలోకి దిగారు 0
7 ఈ సంఘటనలో అరుణశ్రీ (52), రాజ్యశ్రీ (48), తల్లి శాంతిదేవి (78) చనిపోయారు 0
8 అలల్లో కొట్టుమిట్టాడుతున్న నివేదిత, హేమలత, జయశ్రీ, తండ్రి ప్రసాద్‌ను జాలర్లు రక్షించారు 0
9 అయితే, సుప్రీంకోర్టు ఆదేశాల ప్రకారం తమకు తిరిగి ఆశ్రమంలో నివసించే అవకాశం కల్పించనందుకు బాధితులు అనేక పోరాటాలు చేశారు 0
10 ఈ నేపథ్యంలో ప్రధాని మోదీ ఆదివారం పుదుచ్చేరిలో అరవింద్‌ ఆశ్రమ కార్యక్రమానికి వస్తే తామంతా ఆత్మ హత్య చేసుకుంటామని ఆమె హెచ్చరించారు. 0
