1 పోలవరం ప్రాజెక్టు విషయంలో చంద్రబాబు వ్యవహరిస్తున్న తీరును బీజేపీ ఎమ్మెల్సీ సోము వీర్రాజు తీవ్రంగా తప్పుబట్టారు 0
2 కాకినాడలో శుక్రవారం ఆయన మీడియాతో మాట్లాడుతూ. 0
3 కేంద్రం తెలిపిన అభ్యంతరాలను ఏపీ ప్రభుత్వమే పరిష్కరించుకోవాలని ఆయన సూచించారు 0
4 అనవసర రాజకీయాలు చేయకుండా. 0
5 ప్రాజెక్టు పనులు పూర్తి చేయాలని చంద్రబాబును ఆయన కోరారు.నిన్న చంద్రబాబు చేసిన ప్రకటనపై వీర్రాజు అసంతృప్తి వ్యక్తం చేశారు 0
6 కేంద్రం సహకరిస్తేనే అనే పదం సీఎం వాడటం సరికాదని. 0
7 సకాలంలోనే సహకరిస్తేనే ప్రాజెక్టు 60 శాతం పూర్తయిందన్న విషయం గుర్తుంచుకుంటే మంచిదని ఆయన చెప్పారు 0
8 ’’పోలవరంపై రాజకీయం వద్దు 0
9 టెండర్ల విషయంలో అనవసర గందరగోళం సృష్టించొద్దు 0
10 ప్రాజెక్టు విషయంలో కమిట్‌ మెంట్‌తో పని చేస్తున్నది బీజేపీ మాత్రమేనని ఆయన చెప్పారు 0
11 గతంలో రాజ్యసభలో ముంపు మండలాలపై అప్పటి బీజేపీ సీనియర్‌ నేగా ఉన్న వెంకయ్యనాయుడు ఒక్కరే మాట్లాడారని. 0
12 అప్పుడు టీడీపీ తరపున ఎంపీలుగా ఉన్న సుజనా చౌదరి, సీఎం రమేష్‌లు సమన్యాయం అంటూ కిక్కురుమనకుండా ఉన్న విషయాన్ని ఈ సందర్భంగా వీర్రాజు గుర్తు చేశారు. 0
