1 ఆంధ్రప్రదేశ్‌లో ఈ నెల 7న నిర్వహించే ఆర్థికమంత్రుల సదస్సుకు వివిధ రాష్ట్రాల నుంచి ప్రతినిధులను రానివ్వకుండా కేంద్ర ప్రభుత్వం అడ్డుకొనేందుకు ప్రయత్నిస్తోందని.., ఈ బెదిరంపు ధోరణి సరైంది కాదని ఆంధ్రప్రదేశ్‌ ప్రణాళిక, అభివృద్ధి బోర్డు ఉపాధ్యక్షులు కుటుంబరావు విమర్శించారు 0
2 శనివారమిక్కడ విలేకరులతో మాట్లాడుతూ. 0
3 సదస్సుకు పశ్చిమబంగ, కేరళ, పంజాబ్‌, దిల్లీ, కర్ణాటక మంత్రులు, ఇతర రాష్ట్రాల నుంచి ప్రతినిధులు రావాల్సి ఉందన్నారు 0
4 కేంద్రప్రభుత్వం వారిపై ఒత్తిడి తెచ్చి సదస్సుకు రాకుండా చేసేందుకు ప్రయత్నిస్తోందని ఆరోపించారు 0
5 ఏపీపై కక్షసాధింపునకు ఈ పరిణామం పరాకాష్ఠ అన్నారు 0
6 15వ ఆర్థిక సంఘం విధివిధానాలు ఏపీతోపాటు ఇతర రాష్ట్రాలకూ తీవ్ర నష్టం కలిగేంచేలా ఉన్నాయన్నారు 0
7 ఈ విధివిధానాలపై ఈ సదస్సులో చర్చించనున్నట్లు పేర్కొన్నారు 0
8 రాష్ట్రాలు ఎదుర్కొనే లోటును పూడ్చాల్సిన ఆర్థిక సంఘం లోటు భర్తీ కుదరదంటూ ఆర్థిక సంఘం నిబంధన పెట్టిందని, అలాంటప్పుడు రాష్ట్రాలకు ఎక్కడి నుంచి నిధులు వస్తాయన్నారు 0
9 రాష్ట్రం నుంచి కేంద్రానికి వెళ్లే ప్రతి రూపాయి పన్నును తిరిగి రాష్ట్రాలకు 100శాతం ఇవ్వాలని మోదీ గుజరాత్‌ ముఖ్యమంత్రిగా ఉన్న సమయంలో సూచించారని గుర్తు చేశారు 0
10 అయితే ఇప్పుడు ప్రధాని అయ్యాక ఆయన పద్ధతి మారిందని విమర్శించారు 0
11 మోదీ ఒక నియంతలా వ్యవహరిస్తున్నారని, రాష్ట్రాలపై ఆధిపత్యం చేయడానికి ప్రయత్నిస్తున్నారని అన్నారు 0
12 ఈ విషయమై తెలుగుదేశం ఎంపీలు రానున్న పార్లమెంటు సమావేశాల్లో విధివిధానాల మార్పుపై పోరాటం చేస్తారన్నారు 0
13 భాజపా నాయకులు రాష్ట్రాలకు 42 శాతం వాటా ఇస్తున్నామని చెబుతున్నారని మూడేళ్లుగా చూస్తే ఆంధ్రప్రదేశ్‌కు కేవలం 35.9 శాతం ఇచ్చారన్నారు. 0
