1 ముఖ్యమంత్రి కేసీఆర్‌ దళితుల పట్ల వివక్ష చూపిస్తున్నారని ఎమ్మార్పీఎస్‌ అధ్యక్షుడు మందకృష్ణ మాదిగ ఆరోపించారు 0
2 గురువారం సాయంత్రం ఆయన మర్పల్లి మండల కేంద్రంలో స్థానిక నాయకులతో కలిసి ఎమ్మార్పీఎస్‌ జెం డాను ఆవిష్కరించారు 0
3 ఈ సందర్భంగా ఏర్పాటు చేసిన కార్యక్రమంలో ఆయన మాట్లాడారు 0
4  కేసీఆర్‌ ఎన్నికల సమయంలో దళితుడిని ముఖ్య మంత్రి చేస్తానని హామీ ఇచ్చి అనంతరం విస్మరించారని దుయ్యబట్టారు.దళిత జాతికి తీవ్ర అన్యాయం చేశారని విమర్శించారు 0
5 ఎస్సీ, ఎస్టీ అట్రాసిటి చట్టాన్ని నిర్వీర్యం చేసేవిధంగా కేంద్ర ప్రభుత్వం కుట్రపన్నుతోందని మండిపడ్డారు 0
6 రాజ్యాంగం ఇచ్చిన హక్కులను కాపాడుకొనేందుకు దళితులు సంఘటితంగా ఉండాలని ఆయన సూచించారు 0
7 అట్రాసిటిచట్టం నిర్వీర్యం కాకుండా ఉండేవిధంగా కాశ్మీర్‌ నుంచి కన్యాకుమారి వరకు దళితులను ఏకతాటిపైకి తీసుకొచ్చేందుకు ఎమ్మార్పీఎస్‌ కృషి చేస్తోందని వివరించారు.అట్రాసిటి చట్టాన్ని కాపాడుకునే విధంగా రాజ్యాంగ సవరణ చేసేవరకు కేంద్ర ప్రభుత్వంపై ఒత్తిడి తీసుకొస్తామన్నారు 0
8 ఈక్రమంలో ఆగస్టు 15న ఎస్సీ, ఎస్టీలతో కలిసి ఢిల్లీలో పెద్దఎత్తున ధర్నా కార్యక్రమం చేపడుతామని స్పష్టం చేశారు 0
9 ఈ కార్యక్రమం జయప్రదం చేసేందుకు దళితులు ముందుకు రావాలని మందకృష్ణ సూచించారు 0
10 ఇటీవల కత్తి మహేష్‌ నోరు జారి రాముడిని నిందిస్తే 6 నెలల పాటు నగర బహిష్కరణ చేయడం దళితుల పట్ల ప్రభుత్వం చూపుతున్న తీరుకు నిదర్శనమని పేర్కొన్నారు.పరిపూర్ణానంద 2017న సాయిబాబాను దూశించినా ఏడాది తర్వాత నగర బహిష్కరణ చేయడం ఎంతవరకు సబబమని ప్రశ్నించారు 0
11 23 సంవత్సరాల ఎమ్మార్పీఎస్‌ పోరాట ఫలితమే వికలాంగులకు రూ 0
12 1,500 పింఛన్, వితంతువులకు రూ 0
13 1,000 పింఛన్‌ ప్రభుత్వాలు అమలు చేశారని ఆయన గుర్తు చేశారు.అంతకు ముందు గ్రామంలో అంబేడ్కర్‌ విగ్రహానికి ఆయన పూలమాలు వేశారు 0
14 అనంతరం స్థానిక ఎమ్మార్పీఎస్‌ నాయకులు మందకృష్ణను ఘనంగా సన్మానించారు 0
15 ఈ కార్యక్రమంలో ఎమ్మార్పీఎస్‌ రాష్ట్ర కార్యదర్శి డప్పు మోహన్, జిల్లా కన్వీనర్‌ శ్రీనివాస్, మండల కన్వీనర్‌ మధుకర్,  ఆయా పార్టీల నాయకులు మధుకర్, రాములు, ఆకాష్, ప్రభాకర్, నారాయణ, వికాస్, రాచన్న, విజయ్, కుమార్, నవీన్, మైపాల్, రవీందర్‌ తదితరులు ఉన్నారు  0
