1 ఆంధ్ర ప్రదేశ్‌ ముఖ్యమంత్రి చంద్రబాబు నాయుడిపై బీజేపీ ఎమ్మెల్సీ సోము వీర్రాజు మరోసారి విరుచుకుపడ్డారు 0
2 పోలవరం ప్రాజెక్టు ద్వారా అంచనాలకు అందనిరీతిలో అవినీతి బాగోతం జరుగుతోందన్నారు 0
3 మంగళవారం ఉదయం కాకినాడలో ఆయన మీడియాతో మాట్లాడుతూ. 0
4 చంద్రబాబు ప్రభుత్వంపై మండిపడ్డారు.‘పోలవరం ప్రాజెక్టు విషయంలో రోజుకోసారి లెక్కలు మారుతున్నాయి 0
5 ప్రాజెక్టు వ్యయం రూ.16 వేల కోట్ల నుంచి అమాంతం రూ 0
6 53 వేల కోట్లకు పెరిగింది 0
7 ఎందుకు?. 0
8 ఏ ప్రాజెక్టు అయినా చంద్రబాబుకు ఉపాధిహామీ పథకమే 0
9 ఆయన దోపిడీకి గునపాలు చాలవు 0
10 పెద్ద పెద్ద ప్రొక్లెయినర్లు కావాలి 0
11 దోపిడీలో చంద్రబాబుకు ఏకంగా ఆస్కార్‌ ఇవ్వొచ్చు’ అని సోమువీర్రాజు పేర్కొన్నారు 0
12 బాబు ఓ అధర్మ చక్రవర్తి అని, అధర్మపోరాటమే చేస్తారని ఆయన ఎద్దేవా చేశారు 0
13 2019లో చంద్రబాబుకు ఎలాంటి శాస్తి జరగాలో అదే జరిగి తీరుతుందన్నారు 0
14 నన్నయ్య వర్సిటీ కోసం టీడీపీ కేవలం కాంపౌండ్‌ వాల్‌ మాత్రమే కట్టిందన్నారు 0
15 విజభన హామీలపై బీజేపీ కట్టుబడి ఉందని, 2019 ఎన్నికల్లో పొత్తుల అంశంపై ఇప్పుడే ఏం చెప్పలేమని వీర్రాజు అన్నారు. 0
