1 ఎవరో ఏదో అనుకుంటారని నేను భయపడను.70 ఏళ్ల పాటు ఈ దేశాన్ని కాంగ్రెస్‌, భాజపా పాలించాయి.ఈ రెండు ప్రభుత్వాల అసమర్థ, అవివేక, తెలివిహీనమైన. 0
2 ప్రజా, రైతు వ్యతిరేక పాలనతోనే దేశవ్యాప్తంగా రైతులు ఆత్మహత్యలు చేసుకునే పరిస్థితి ఏర్పడిందని ముఖ్యమంత్రి కేసీఆర్‌ ఆరోపించారు 0
3 కరీంనగర్‌ అంబేడ్కర్‌ స్టేడియంలో సోమవారం ఏర్పాటు చేసిన ఉత్తర తెలంగాణలోని 17 జిల్లాల రైతు సమన్వయ సమితుల ప్రాంతీయ అవగాహన సదస్సులో ఆయన ప్రసంగించారు 0
4 ‘ఏం దురవస్థ. 0
5 తెలివితక్కువ కాంగ్రెస్‌, భాజపా నాయకుల. 0
6 ప్రభుత్వాల వైఫల్యం కాదా ఇది. 0
7 ఈ రోజు ఇంకా పెద్ద పెద్ద డైలాగులు మాట్లాడున్నరు 0
8 ఎలక్షన్లు వచ్చినయంటే నువ్వు దొంగవంటే. 0
9 నేను దొంగనంటూ. 0
10 ఆ బ్యాంక్‌ అప్పుడు ముంచింది 0
11 ఈడు ఇప్పుడు ముంచిండు 0
12 ఈ కథలు తప్ప వాస్తవంగా రైతులు, దేశంలోని సామాన్యుల గురించి ఆలోచించే పరిస్థితి లేదు. 0
13 కేంద్ర ప్రభుత్వ వైఖరిలో మార్పు రావాలి 0
14 విమర్శలు. 0
15 ప్రతి విమర్శలు మానుకోవాలి 0
16 నక్సలిజం వచ్చిపోయింది 0
17 ఇంకా ఏం రావాలి 0
18 కేంద్రం వెంటనే జాతీయ ఉపాధి హామీ పథకాన్ని వ్యవసాయానికి అనుసంధానం చేయాలని రాష్ట్రంలో ఉత్తర తెలంగాణకు చెందిన 17 జిల్లాల రైతు సమన్వయ సమితిల ప్రాంతీయ సదుస్సు తీర్మానం చేస్తా ఉంది 0
19 దీనిని చప్పట్లతో అంతా ఆమోదించాలి 0
20 ఇది కూడా పట్టించుకోరు 0
21 ధాం. 0
22 ధూం డైలాగ్‌లతోనే చక్కెరొచ్చి పడిపోవాలే. 0
23 అది తప్ప వాస్తవాన్ని మాత్రం ఆలోచించరు 0
24 ఆచరించే పరిస్థితి లేదు 0
25 కచ్చితంగా కేంద్రంపై ఒత్తిడి పెంచాలే 0
26 రాష్ట్ర ఎంపీలు మార్చి 5 నుంచి జరిగే బడ్జెట్‌ సమావేశాల్లో రైతాంగం పక్షాన గట్టిగా పోరాటం చేయాలని కోరుతున్నా.లోక్‌సభ, రాజ్యసభల్లో గట్టిగా ప్రభుత్వాన్ని నిలదీయాలె. 0
