1 బీజేపీ జాతీయ అధ్యక్షుడు అమిత్‌ షా కాన్వాయ్‌పై జరిగిన టీడీపీ దాడిని తిరుపతి అర్బన్‌ పోలీసులు ప్రతిష్టాత్మకంగా తీసుకున్నారు 1
2 రాష్ట్ర పోలీస్‌ ఉన్నతాధికారుల ఆదేశాల మేరకు ఘటనలో పాల్గొ న్న టీడీపీ ముఖ్య నాయకుల్ని విడతల వారీగా పోలీస్‌ స్టేషన్‌కు పిలిపించి విచారణ జరుపుతున్నారు 1
3 దీంతో నగర టీడీపీ నేతల్లో వణుకు మొదలైంది 0
4 ఎప్పుడు ఏం జరుగుతుందోనని నేతలు కలవరానికి లోనవుతున్నారు 0
5 కేసును సీరియస్‌గా పరిగణిస్తున్న పోలీసులు ఇప్పటికే 15 మందికి పైగా నోటీసులు జారీ చేశారు 0
6 ఘటనలో పాల్గొన్న 40 మంది టీడీపీ నాయకులు, వార్డు స్థాయి నాయకులను పోలీస్‌ స్టేషన్‌కు పిలిపించుకుని వ్యక్తిగతంగా విచారణ జరుపుతున్నారు 0
7 తిరుమల శ్రీవారి దర్శనార్థం కుటుంబ సమేతంగా వచ్చిన అమిత్‌ షా ఈ నెల 11న ఉదయం దర్శనం పూర్తిచేసుకుని కొండ దిగుతుండగా అలిపిరి దగ్గర కాన్వాయ్‌పై టీడీపీ కార్యకర్తలు దాడి జరిపారు 0
8 కాన్వాయ్‌లో ఉన్న బీజేపీ నేత కోలా ఆనంద్‌ కారు అద్దాలను పగులగొట్టి ఉద్రిక్తత సృష్టించారు 0
9 బీజేపీ జాతీయ అధ్యక్షుడి కాన్వాయ్‌పై దాడి చేయ డం జాతీయ స్థాయిలో సంచలనమైంది 0
10 మరుసటి రోజు ప్రధాన పత్రికలన్నీ దాడి జరిగిన తీరును, బీజేపీ నేతల ఖండనలనూ ప్రముఖంగా ప్రచురించాయి 0
11 కేంద్ర ఇంటెలిజెన్సు ఇచ్చిన సమాచారంతో ఏపీ పోలీస్‌ ఉన్నతాధికారులు అప్రమత్తమై తిరుపతి అర్బన్‌ పోలీసుల్ని నివేదిక కోరారు 1
12 జెడ్‌ ప్లస్‌ కేటగిరీ భద్రత ఉన్న జాతీయ పార్టీ నాయకుని కాన్వాయ్‌పై దాడి జరుగుతుంటే స్థానిక పోలీసులు ఏం చేస్తున్నారంటూ ఏపీ పోలీస్‌ బాస్‌లు ప్రశ్నించారు 1
13 దీంతో తిరుపతి అర్బన్‌ పోలీసులు కేసును సీరియస్‌గా తీసుకున్నారు 0
14 అదే రోజున కాన్వాయ్‌ పై కర్రతో దాడికి పాల్పడిన సుబ్రమణ్యయాదవ్‌ అనే టీడీపీ నాయకుడిని అరెస్టు చేసి మేజిస్ట్రేట్‌ ముందు హాజరు పరిచారు 0
15 అతనిపై కేసు నమోదు చేశారు 0
16 తరువాత కేసు దర్యాప్తును ముమ్మరం చేశారు 0
17 ఎస్పీ అభిషేక్‌ మొహంతి ఆధ్వర్యంలో అలిపిరి సీఐ చంద్రశేఖర్‌ నాయకుల విచారణ కొనసాగిస్తున్నారు 0

