1 కర్నాటకలో ప్రభుత్వ ఏర్పాటుకు సంఖ్యా బలం లేని భాజపాను గవర్నర్‌ పిలవడం దేశంలోని ప్రజాస్వామ్యానికి మాయని మచ్చ అని ఏఐసీసీ రాష్ట్ర వ్యవహారాల ఇంఛార్జ్ రామచంద్ర కుంతియా అన్నారు 0
2 కర్నాటక గవర్నర్ నిర్ణయాన్ని నిరసిస్తూ రేపు తెలంగాణ వ్యాప్తంగా అన్ని జిల్లా కేంద్రాల్లో ధర్నాలు చేయాలని పిలుపునిచ్చారు 0
3 మేఘాలయ, మణిపూర్, గోవాల్లో ఏకైక పెద్ద పార్టీగా కాంగ్రెస్ అవతరించినా ప్రభుత్వ ఏర్పాటుకు పిలవలేదని గుర్తుచేశారు 0
4 కర్నాటకలో మాత్రం కాంగ్రెస్‌- జేడీఎస్‌లకు కలిపి సంఖ్యా బలం ఉందని చెప్పినా భాజపానే ప్రభుత్వ ఏర్పాటుకు ఆహ్వానించటాన్ని ఖండిస్తున్నామన్నారు 0
5 కర్నాటకలో ప్రజాస్వామ్యం ఖూనీ అయిందని ప్రతిపక్షనేత జానారెడ్డి ఆందోళన వ్యక్తం చేశారు 0
6 గవర్నర్ చర్య ఏకపక్షంగా ఉందన్న ఆయన.. 0
7 కర్నాటక గవర్నర్ తీరును నిరసిస్తూ రాష్ట్ర వ్యాప్తంగా నిరసన కార్యక్రమాలు చేపట్టాలని పార్టీ శ్రేణులకు పిలుపునిచ్చారు 0
8 దేశ వ్యాప్తంగా లౌకిక శక్తులన్నీ ఏకమవుతున్నాయని. 0
9 కర్నాటక వ్యవహారంలో కేసీఆర్ తన వైఖరి ఏంటో తెలపాలని శాసనమండలి విపక్ష నేత షబ్బీర్ అలీ డిమాండ్ చేశారు 0
10 ఎన్నికల ముందు జేడీఎస్‌కు మద్దతు ఇచ్చిన కేసీఆర్‌ కేసీఆర్ ఇప్పుడెందుకు మౌనంగా ఉన్నారని ప్రశ్నించారు 0
11 కర్నాటక గవర్నర్ తీరును ఖండిస్తూ. 0
12 రాష్ట్ర వ్యాప్తంగా జరిగే నిరసన కార్యక్రమాల్లో కేసీఆర్ భాగస్వామ్యం కావాలని కోరారు. 0
