1  ఆంధ్రుల చిరకాల స్వప్నం పోలవరం ప్రాజెక్టుకు ‘చంద్ర’ గ్రహణం పట్టింది 0
2 ప్రాజెక్టును పూర్తిచేసి 2018 ఖరీఫ్‌ నాటికి ఆయకట్టుకు నీళ్లందించడంలో విఫలమైన చంద్రబాబు ప్రభుత్వం. 0
3 అంచనా వ్యయాన్ని రూ.16,010.45 కోట్ల నుంచి రూ.58,319.06 కోట్లకు పెంచేయడంలో మాత్రం గొప్ప ప్రగతి సాధించినట్లు సీనియర్‌ ఐఏఎస్‌ అధికారులు పేర్కొంటున్నారు 0
4 విభజన చట్టం ప్రకారం కేంద్రమే ఈ జాతీయ ప్రాజెక్టును నిర్మించాల్సి ఉంది 0
5 కానీ, ప్రభుత్వ ముఖ్యనేత ప్రాజెక్టు బాధ్యతను భుజానకెత్తుకున్న ముఖ్యనేత నిర్మాణ పనులన్నీ సబ్‌ కాంట్రాక్టర్లకు అప్పగించి. 0
6 కమీషన్లు వసూలు చేసుకుంటున్నారు 0
7 హెడ్‌ వర్క్స్‌ నుంచి కుడి. 0
8 ఎడమ కాలువ పనుల వరకూ ఇదే కథ 0
9 ఈ కారణంగా పోలవరం జలాశయం పనులకు సంబంధించిన డిజైన్లు ఇప్పటివరకూ ఓ కొలిక్కి రాలేదు 0
10 ప్రస్తుత ఖరీఫ్‌కు కాదు కదా 2019 ఖరీఫ్‌ నాటికి కూడా గ్రావిటీపై ఆయకట్టుకు నీళ్లందించే స్థాయిలో ప్రాజెక్టు పనులు సాగడంలేదని వాటిని పర్యవేక్షిస్తున్న అధికారులే అంగీకరిస్తున్నారు. 0
