1  అఖిలపక్ష సమావేశం పేరుతో చంద్రబాబు నాయుడు డ్రామాలు ఆడుతున్నారని వైఎస్‌ఆర్‌ సీపీ ఎమ్మెల్యేలు కాకాణి గోవర్ధన్‌ రెడ్డి, అనిల్‌ కుమార్‌ యాదవ్‌  ధ్వజమెత్తారు 1
2 ప్రత్యేక హోదా విషయంలో చంద్రబాబు తప్పు చేసిన ముద్దాయి అని, ముద్దాయి పిలిస్తే అఖిలపక్షానికి ఎలా వెళ్తామని ఆయన సూటిగా ప్రశ్నించారు 1
3  విజయవాడలోని పార్టీ కార్యాలయంలో మంగళవారం మీడియా సమావేశంలో మాట్లాడారు 0
4 ‘చంద్రబాబు లాంటి ముద్దాయి, దోషి, న్యాయమూర్తి స్థానంలో కూర్చుంటామంటే ఊరుకోం 0
5 నాలుగేళ్లుగా చంద్రబాబు డ్రామాలు ఆడారు 0
6 హోదా కోసం వైఎస్‌ఆర్‌ సీపీ అవిశ్వాసం పిలుపు నివ్వడంతో గతిలేక ఇప్పుడు కూడా హోదా అంటున్నారు 1
7 చంద్రబాబు ఏర్పాటు చేసిన అఖిలపక్షం.. 1
8 తప్పు చేసిన దోషి న్యాయమూర్తిగా సాక్షులను విచారించినట్లు వుంది 0
9 హోదా రానివ్వకుండా అడ్డుకున్న ముద్దాయి.. 0
10 ఈ రోజు హోదా కోసం అంటూ అఖిలపక్షానికి పిలిస్తే దానికి వైఎస్‌ఆర్‌ సీపీ ఎలా హాజరు అవుతుంది. 1
