1 కర్ణాటక ఎన్నికల ప్రచారంలో భాగంగా ప్రధాని మోదీ గురువారం కాంగ్రెస్‌పై నిప్పులు చెరిగిన విషయం తెలిసిందే 0
2 సిలికాన్‌ వ్యాలీగా పేరుగాంచిన బెంగళూరును పాపాల లోయ(సిన్‌ వ్యాలీగా, ఉద్యానాల నగరి(గార్డెన్‌ సిటీ)ని చెత్త నగరం(గార్బేజ్‌ సిటీ)గా మార్చేశారని విమర్శించారు 0
3 అయితే ఈ వ్యాఖ్యలపై కాంగ్రెస్‌ జాతీయాధ్యక్షుడు రాహుల్‌ గాంధీ మండిపడ్డారు 0
4 శుక్రవారం మోదీపై ట్వీట్ల దాడి చేశారు 0
5 ప్రియమైన మోదీజీ.. 0
6 మీరు బెంగళూరును నేరాల నగరి అనీ, చెత్త నగరం అని సంబోధించి అవమానించారు 0
7 అబద్ధాలు చెప్పడం మీకు సహజంగానే అబ్బింది 0
8 కొంచెం ఆలోచించి మాట్లాడండి 0
9 కానీ కర్ణాటకలో నగరాలను అభివృద్ధి చేయడం. 0
10 మీరు అసత్యాలు చెప్పినంత సులభం కాదు 0
11 ఇన్నేళ్లలో మీరు కేటాయించిన నిధులతో నగరాల అభివృద్ధి అసలే సాధ్యం కాదు 0
12 అలాంటిది మీరిలా మాట్లాడటం సరికాదు 0
13 మీ మాటలు ఎంతమాత్రం నిజమో ఈ డేటా చూస్తే తెలుస్తోంది 0
14 మీకంటే కాంగ్రెస్‌ ప్రభుత్వం 1100% ఎక్కువ నిధులు కర్ణాటక నగరాల అభివృద్ధికి కేటాయించింది 0
15 కాంగ్రెస్‌ రూ.6,570కోట్లు కేటాయిస్తే.. 0
16 భాజపా ప్రభుత్వం రూ.598కోట్లు మాత్రమే ఇచ్చింది 0
17 ఇలాగైతే అభివృద్ధి ఎలా సాధ్యపడుతుంది? కర్ణాటక రైతుల కోసం అన్నా భాగ్య, క్షీర ధారె, కృషి యంత్ర ధారె, సూర్య రైతా పథకాలు అమలు చేశాం 0
18 రైతుల బాగుకోసం వచ్చే ఐదేళ్లలో వ్యవసాయ నడవను సృష్టించబోతున్నాం.’ అని ట్వీట్ చేశారు. 0
