1 ఐఎన్‌ఎక్స్‌ మీడియా కేసులో అరెస్టై సీబీఐ రిమాండ్‌లో ఉన్న మాజీ కేంద్ర మంత్రి చిదంబరం కుమారుడు కార్తీ చుట్టూ ఉచ్చు మరింత బిగుసుకోనుంది 0
2 సీబీఐ, ఈడీ అధికారులు చెబుతున్న ప్రకారం ఐఎన్‌ఎక్స్‌ మీడియా కేసుతోపాటు మరిన్ని కేసుల్లో కార్తీ పాత్రపై స్పష్టమైన ఆధారాలు లభించాయి 0
3 దీంతో జూనియర్‌ చిదంబరంపై మరికొన్ని కేసులు నమోదు చేసేందుకు ఈ రెండు విచారణ సంస్థలు సిద్ధమవుతున్నాయి 0
4 యూపీఏ హయాంలో భారతదేశంలోని పలు కంపెనీలకు విదేశీ పెట్టుబడులకు అనుమతులు వచ్చేలా చేసేందుకు కార్తీ చక్రం తిప్పారని. 0
5 ఇందుకోసం భారీమొత్తంలో డబ్బులు తీసుకున్నారని ఈడీ వెల్లడించింది 0
6 దీనికి సంబంధించిన స్పష్టమైన ఆధారాలున్నాయని స్పష్టం చేసింది 0
7 కార్తీకి చెందిన అడ్వాంటేజ్‌ స్ట్రాటెజిక్‌ కన్సల్టింగ్‌ ప్రైవేట్‌ లిమిటెడ్‌ (ఏఎస్‌సీపీఎల్‌) సంస్థ పేరుతోనే ఈ లావాదేవీలు జరిగినట్లు తెలిపింది 0
8 రెండు కంపెనీలు ఇలా అనుమతులు పొందిన ఆధారాలున్నాయని. 0
9 మిగిలిన వివరాలు సంపాదిస్తామని ఈడీ అధికారులు తెలిపారు 0
10 కార్తీ కంపెనీ రంగంలోకి దిగగానే అన్ని అనుమతులు చకచకా వచ్చేశాయని గుర్తుచేశారు 0
11 అయితే కార్తీ తరపు న్యాయవాది అభిషేక్‌ సింఘ్వీ మాత్రం ఈ విషయం ఇంతవరకు తన దృష్టికి రాలేదన్నారు. 0
