1 ముఖ్యమంత్రి చంద్రబాబు నాయుడుపై కేంద్ర మాజీమంత్రి, కాంగ్రెస్‌ సీనియర్‌ నేత కిల్లి కృపారాణి విరుచుకుపడ్డారు 0
2 ఆమె బుధవారమిక్కడ మాట్లాడుతూ.. 0
3 కాంగ్రెస్‌ ఏం పాపం చేసిందో చంద్రబాబు చెప్పాలని నిలదీశారు 0
4 పోలవరం ప్రాజెక్ట్‌ నిర్మాణంపై ఇచ్చిన హామీని ప్రభుత్వం నిలబెట్టుకోవాలంటూ పాదయాత్ర చేపట్టడం కాంగ్రెస్‌ పార్టీ చేసిన పాపమా? అని ప్రశ్నించారు 0
5 దివంగత ముఖ్యమంత్రి వైఎస్‌ రాజశేఖరరెడ్డి రాష్ట్ర ఖజానా నుంచి రూ.5130 కోట్లు ఖర్చు చేసి పోలవరం ప్రాజెక్ట్‌ను ప్రారంభించారని ఈ సందర్భంగా కిల్లి కృపారాణి గుర్తు చేశారు 0
6 అలాగే కేంద్ర మాజీమంత్రి, కాంగ్రెస్‌ సీనియర్‌ నేత పల్లంరాజు మాట్లాడుతూ. 0
7 ముఖ్యమంత్రికి రాజధాని నిర్మాణంపై ఉన్న శ్రద్ధ పోలవరం ప్రాజెక్ట్‌ నిర్మాణంపై లేదని ఎద్దేవా చేశారు.పోలవరం ప్రాజెక్ట్‌ కాంగ్రెస్‌ పార్టీ పేటెంట్‌ అని, రూ.5130 కోట్లు ఖర్చు చేసి 32శాతం పనులు పూర్తి చేసింది తమ పార్టీయేనని తులసిరెడ్డి అన్నారు 0
8 జలయజ్ఞం ద్వారా 56 ప్రాజెక్ట్‌లు ప్రారంభించి 11 ప్రాజెక్ట్‌లు పూర్తి చేశామని ఆయన అన్నారు 0
9  కాగా పోలవరం ప్రాజెక్టు సత్వరం పూర్తి చేయాలనే డిమాండుతో కాంగ్రెస్ పార్టీ ఆదివారం తూర్పు గోదావరి జిల్లా ధవళేశ్వరంలో మహా పాదయాత్రను ప్రారంభించిన విషయం తెలిసిందే 0
10 ప్రస్తుతం ఈ పాదయాత్ర పశ్చిమ గోదావరి జిల్లాలో కొనసాగుతోంది. 0
