1 పదేళ్లు అధికారంలో ఉన్న కాంగ్రెస్‌ ఒక్క మంచి పని చేయలేదని, తాము చేస్తున్న పనులను మెచ్చుకుంటున్న వారిని ఏజెంట్లుగా పోల్చుతూ బురదజల్లడం  మంచిది కాదని భారీ నీటిపారుదల శాఖ మంత్రి టి.హరీశ్‌రావు విమర్శించారు 0
2 ఆదివారం పెద్దపల్లి జిల్లా మంథని వ్యవసాయ మార్కెట్‌ కార్యాలయంలో విలేకరులతో ఆయన మాట్లాడారు 0
3  తాము చేస్తున్న పనులను వివిధ రాష్ట్రాలకు చెందిన పార్టీలు, అధికారులు మెచ్చుకుంటుంటే కాంగ్రెస్‌ మాత్రం నొచ్చుకుంటుందన్నారు.తమకు రాజకీయ భవిష్యత్‌ ఉండదని, బతుకు ఆగమవుతుందని కాంగ్రెస్‌లో ఆందోళన కనిపిస్తోందన్నారు 0
4 గవర్నర్‌ నరసింహన్‌ కాళేశ్వరం ప్రాజెక్టు రాష్ట్రానికి ఉజ్వల భవిష్యత్‌నిస్తుందని, ఎంతో గొప్ప ప్రాజెక్టు అన్న మాటల్లో ఏం తప్పుందని ప్రశ్నించారు 0
5 సెంట్రల్‌ వాటర్‌ కమిషన్‌ ఇంజనీర్లు మెచ్చుకోవడమే కాకుండా ప్రాజెక్టు పనితీరు అద్భుతమని, దేశంలో ఎక్కడా జరుగలేదని కొని యాడారన్నారు 0
6  ఢిల్లీలో జరిగిన సమావేశంలో కేంద్ర మంత్రి నితిన్‌ గడ్కరీ తెలంగాణ ప్రభుత్వం చేపట్టిన సాగునీటి ప్రాజెక్టుపై ప్రశంసల జల్లు కురిపించారన్నారు.మంచిని మంచి అనే సంస్కారం కాంగ్రెస్‌కు లేదని హరీశ్‌రావు విమర్శించారు 0
7 గవర్నర్‌ పట్ల విమర్శ. 0
8 సంస్కారహీనాన్ని తెలియజేస్తుందని మండిపడ్డారు 0
9 రాజకీయాలకు అతీతంగా పనిచేసే గవర్నర్‌పై చేసిన వ్యాఖ్యలు ఉపసంహరించుకొని క్షమాపణ చెప్పాలని డిమాండ్‌ చేశారు 0
10 తాము ప్రతిపక్షంలో ఉన్న సమయంలో దివంగత ముఖ్యమంత్రి డాక్టర్‌ వైఎస్‌ రాజశేఖరరెడ్డి హయాంలో ప్రవేశపెట్టిన 108, ఆరో గ్యశ్రీ తదితర పథకాలను శాసనసభలోనే అభినందించామని గుర్తుచేశారు. 0
