1 రాష్ట్ర అభివృద్ధి దృష్ట్యా పొత్తు పెట్టుకుంటే భాజపా నమ్మకద్రోహం చేసిందని ముఖ్యమంత్రి చంద్రబాబునాయుడు ధ్వజమెత్తారు 0
2 ‘‘భాజపా చేసిన మోసాన్ని మొన్నటి తిరుపతి సభలో వివరించాను 0
3 తెలుగు వారికి జరిగిన అన్యాయంపై పిలుపునిచ్చాను 0
4 దీని పర్యవసానమే కర్ణాటకలో భాజపా ఓటమి 0
5 ఈ విషయమై నేను చాలా సంతోషపడ్డాను...’’ అని వివరించారు 0
6 అనంతపురం జిల్లా పెనుకొండ నియోజకవర్గపరిధిలోని రొద్దం మండలం తురకలాపట్నంలో సోమవారం జరిగిన జలహారతి, గ్రామదర్శిని, నీరు-ప్రగతి కార్యక్రమాల్లో ప్రసంగించారు 0
7 ‘కర్ణాటక ఎన్నికల్లో గాలి జనార్దన్‌రెడ్డి మద్దతు తీసుకున్నారు 0
8 అతను ఎన్ని అక్రమాలు చేశాడో తెలుసు 0
9 అటువంటి అవినీతిపరుడితో కలిసి ప్రభుత్వ ఏర్పాటుకు ముందుకెళ్లారు 0
10 సుప్రీంజోక్యంతో ఆగారు 0
11 అసలు కర్ణాటకలో కుమారస్వామి ముఖ్యమంత్రి అవుతున్నారంటే అది సుప్రీంకోర్టు చొరవ వల్లే 0
12 రాష్ట్ర అభివృద్ధికి భాజపాతో నేను పోరాడుతుంటే, రాష్ట్రంలో కొన్ని పార్టీలు నాటకాలు ఆడుతున్నాయి 0
13 కర్ణాటక ఎన్నికల్లో మీరు చేసిందేంటి? దొంగచాటుగా భాజపాను గెలిపించే ప్రయత్నం చేస్తారా? నన్ను విమర్శించే హక్కు మీకు లేదు 0
14 రాజీనామాలు, అవిశ్వాస తీర్మానాలు పేరిట డ్రామాలు ఆడుతున్నారు 0
15 బహిరంగంగా వచ్చి ఎందుకు పోరాడరు 0
16 మీ కేసుల మాఫీకి రాష్ట్ర ప్రయోజనాలను తాకట్టు పెడుతున్నారు 0
17 11 కేసుల్లో నిందితుడిగా ఉంటూ.. 0
18 రూ.43 వేల కోట్ల మేర అక్రమాలు చేశారు 0
19 ఈ కేసులన్నీ విచారించిన సీబీఐ జేడీ లక్ష్మీనారాయణ ఇటీవలే ఉద్యోగానికి రాజీనామా చేసి ప్రజల్లోకి వచ్చారు 0
20 ఆయనను అడిగితే జగన్‌ చేసిన అక్రమాలు స్పష్టంగా చెబుతారు...’’ అని చంద్రబాబు వెల్లడించారు 0
21 ‘‘నాపై విమర్శలు చేసే కేంద్ర నాయకులు ఏం చేశారు 0
22 పంజాబ్‌ నేషనల్‌ బ్యాంక్‌ కుంభకోణం ఏమిటి? నోట్ల రద్దుతో ఏం సాధించారు? మన డబ్బుల కోసం మనమే బ్యాంకుల ముందు పడిగాపులు కాయాల్సి వస్తోంది 0
23 ప్రజలకు బ్యాంకులపై నమ్మకం పోయే పరిస్థితి వచ్చింది 0
24 ఇది మీ వైఫల్యమే 0
25 గత కాంగ్రెస్‌ హయాంలో రాష్ట్రంలో లేపాక్షి సెజ్‌, సైన్స్‌ సిటీ, ఫ్యాబ్‌ సిటీ, వాన్‌పిక్‌.. 0
26 ఇలా అనేక కుంభకోణాలు చేశారు 0
27 మా హయాంలో ఒక్క కుంభకోణమైనా ఉందా?..’’ అని ప్రశ్నించారు 0
28 విభజన చట్టంలోని హామీలు ఎందుకు నెరవేర్చరు? ప్రత్యేకహోదా ఎందుకు ఇవ్వరని ఆయన అడిగారు 0
29 రాష్ట్రానికి జీవనాడి వంటి పోలవరంకు భాజపా సహకరించకుండా ఆటంకాలు సృష్టిస్తోందని, ఏదిఏమైనా దానిని పూర్తి చేసి తీరతామని స్పష్టం చేశారు. 0
