1 బీజేపీ నేతలు ఇందిరాగాంధీని హిట్లర్‌‌తో పోల్చడాన్ని కాంగ్రెస్ ఎమ్మెల్సీ పొంగులేటి సుధాకర్‌రెడ్డి ఖండించారు 0
2 వాజ్‌పేయి. 0
3 ఇందిరాగాంధీని దుర్గామాతగా పోల్చారని గుర్తుచేశారు 0
4 ఇందిరాగాంధీ దేశానికి కీర్తి తెచ్చారని చెప్పుకొచ్చారు 0
5 ఒక్క ఘటనతో ఆమె కీర్తి తగ్గిపోదన్నారు 0
6 గోద్రా ఘటనకు బీజేపీ నేతలు ఏం సమాధానం చెబుతారని నిలదీశారు 0
7 విభజన హామీలపై ఏపీ ప్రభుత్వం పోరాటం చేస్తుందన్నారు 0
8 అలాగే తెలంగాణ ప్రభుత్వం కూడా కౌంటర్ అఫిడవిట్ వేయాలని డిమాండ్ చేశారు 0
9 ముఖ్యమంత్రి కేసీఆర్ దీనిపై మాట్లాడాలన్నారు 0
10 త్వరలో విభజన హామీలపై రౌండ్‌టేబుల్ సమావేశం నిర్వహిస్తామని చెప్పారు 0
11 అంతేకాకుండా వచ్చే పార్లమెంట్ సమావేశాలు స్తంభింపజేయాలని పొంగులేటి కోరారు. 0
