1 ‘పది టైర్ల లారీ మట్టి తవ్వి తీయడానికి రూ.4 లక్షలు ఖర్చయిందట! మట్టి తవ్వి తీయడానికే రూ.67 కోట్లు ఖర్చు చేశారు 0
2 రాష్ట్రంలో అవినీతికి పరాకాష్ట పట్టిసీమ ఎత్తిపోతల పథకం 0
3 అంతేకాదు రాష్ట్రంలోని అన్ని ప్రభుత్వ కార్యక్రమాల్లోనూ అవినీతి జరిగింది 0
4 ఈ అవినీతిని పెకిలించడానికి గునపాలు సరిపోవు, భారీ పొక్లెయినర్లు, బుల్డోజర్లు కావాల్సిందే’’ అని బీజేపీ జాతీయ కార్యవర్గ సభ్యుడు, ఎమ్మెల్సీ సోము వీర్రాజు తేల్చిచెప్పారు 0
5 ఆయన శనివారం బీజేపీ కార్యాలయంలో విలేకరులతో మాట్లాడారు 0
6 ముఖ్యమంత్రి చంద్రబాబు రాష్ట్రంలో తెలుగుదేశం పార్టీలో కిందిస్థాయి కార్యకర్త వరకూ అవినీతిని తీసుకెళ్లారని ఆరోపించారు 0
7 పట్టిసీమ అవినీతి గురించి ఇప్పుడెందుకు మాట్లాడుతున్నారంటూ కొందరంటున్నారని, ఈ విషయాలన్నీ పీఏసీ సమావేశాల ద్వారా ఇటీవలే వెలుగులోకి వచ్చాయని గుర్తుచేశారు 0
8 పట్టిసీమ తరహాలో రాష్ట్రంలో అన్ని ప్రాజెక్టుల్లోనూ అధికార పార్టీ నాయకులు దోచుకుంటున్నారని దుయ్యబట్టారు 0
9 రాష్ట్రంలో సంక్షేమ పథకాల ద్వారా పేదలు లబ్ధి పొందాలంటే జన్మభూమి కమిటీలకు లంచాలు ఇచ్చుకోవాల్సి వస్తోందన్నారు 0
10 చంద్రబాబు చెబుతున్న జపాన్‌ తరహా ఉద్యమం ఇదేనా అని ప్రశ్నించారు 0
11 టీడీపీ అంటే తెలుగు డ్రామా పార్టీ అని విమర్శించారు 0
12 టీడీపీ నేతలు రకరకాల డ్రామాలు ఆడుతున్నారని దుయ్యబట్టారు 0
13 సోము వీర్రాజు ఇంకా ఏం అన్నారంటే.. 0
14  ‘‘ప్రస్తుతం ఆంధ్రప్రదేశ్‌లో ప్రతి ఎమ్మెల్యే ఆ నియోజకవర్గానికి ముఖ్యమంత్రి 0
15 సీఎం కన్నా ఎక్కువ అధికారం ఉన్న వ్యక్తులు ఎమ్మెల్యేలు 0
16 వాళ్ల అవినీతిని కంట్రోలు చేసే పరిస్థితి లేదు 0
17 అసలు ఈ రాష్ట్రంలో రూలింగ్‌ జరుగుతోందా? ట్రేడింగ్‌ జరుగుతోందా? మరుగుదొడ్ల నిర్మాణానికి కేటాయించిన నిధులను సైతం స్థానిక టీడీపీ నేతలు నాకేస్తున్నారు 0
18 నీరు–చెట్టు పథకానికి రూ.4,000 కోట్లు ఖర్చు పెట్టారు 0
19 అందులో మట్టి అమ్ముకొని రూ.10,000 కోట్లు కొట్టేశారు 0
20 ఈ పథకం కింద ఖర్చు పెట్టిన రూ.4,000 కోట్లతో పోలవరం ప్రాజెక్టు స్పిల్‌ వే నిర్మించవచ్చు 0
21 నిధులు ఎత్తిపోయడమే!  వర్మి కంపోస్టు పిట్‌లు కట్టామని తుని నియోజకవర్గంలో రూ.3 కోట్లు స్వాహా చేశారు 0
22 ప్రతి ఇసుక లారీ నుంచి రూ.2 వేలు వసూలు చేస్తున్నారు 0
23 ప్రతిరోజూ రూ.వందల కోట్లు దండుకుంటున్నారు 0
24 పోలవరం ప్రాజెక్టు భూసేకరణ, పునరావాస చెల్లింపుల్లో ఒక్కొక్క ఊరిలో రూ.30 కోట్ల దాకా నిధులు పక్కదారి పట్టాయి 0
25 చింతలపూడి, పురుషోత్తపట్నం ఎత్తిపోతల పథకాల్లో అంచనాలను విపరీతంగా పెంచేశారు 0
26 ఎత్తిపోతల పథకం అంటే నిధులను ఎత్తేయడమే అన్నట్టుగా మారింది 0
27  ప్రతి దాంట్లోనూ పొంతన లేని లెక్కలే హుద్‌హుద్‌ తుఫాన్‌ వల్ల రూ.25 వేల కోట్లు నష్టం జరిగిందని ముఖ్యమంత్రి కేంద్ర ప్రభుత్వానికి నివేదిక ఇచ్చి నిధులు కోరారు 0
28 ఆంధ్రా యూనివర్సిటీలో అద్దాలు పగిలితే రూ.250 కోట్లు నష్టం అని చూపారు 0
29 ప్రధానమంత్రి రూ.1,000 కోట్లు ఇస్తామంటే రూ.700 కోట్లు ఖర్చుచేసి యుటిలైజేషన్‌ సర్టిఫికెట్లు(యూసీలు) ఇచ్చారు 0
30 రూ.25 వేలు కోట్లు అడగడం ఏంటి? రూ.700 కోట్లు సరిపోవడం ఏంటి? రాష్ట్రంలో ప్రతి దాంట్లోనూ ఇలాంటి పొంతన లేని లెక్కలే 0
31 తాత్కాలిక సచివాలయం నిర్మాణానికి చదరపు అడుగుకి రూ.9 వేలో, రూ.10 వేలో లెక్క కూడా లేదు 0
32 తెలంగాణ సీఎం కేసీఆర్‌ అక్కడి సచివాలయానికి రూ.150 కోట్లు అంటే, ఇక్కడ ఏపీలో రూ.900 కోట్లు అని ప్రభుత్వ పెద్దలు అంటున్నారు 0
33 ఈ వ్యవహారంపై శ్వేతపత్రం విడుదల చేయాలి 0
34 రాష్ట్రంలో ప్రజల సొమ్మును పప్పులు బెల్లాలుగా పంచుకు తింటున్నారు 0
35 ఏదైనా అడిగితే ఎదురు దాడి చేస్తున్నారు 0
36 సంపూర్ణ విప్లవం రావాలి రాష్ట్రంలో అవినీతిని రూపుమాపడానికి సంపూర్ణ విప్లవం రావాలి 0
37 ప్రత్యేక హోదా గురించి మాట్లాడుతున్న వారికి రాష్ట్రంలో జరుగుతున్న అవినీతి కనిపించడం లేదా? కేంద్రం రూ.16 వేల కోట్ల ప్యాకేజీ ఇస్తుంది 0
38 మరి రాష్ట్రంలో జరుగుతున్న అవినీతికి ఎవరు సమాధానం చెబుతారు? పాఠశాలల్లో దాతలు మరుగుదొడ్లు నిర్మిస్తే. 0
39 తామే నిర్మించామంటూ జన్మభూమి కమిటీలు బిల్లులు చేసుకుంటున్నాయి 0
40 రాష్ట్ర ప్రభుత్వ అవినీతిని ప్రజల్లోకి తీసుకెళ్తాం, ప్రజాకోర్టులోనే తేల్చుకుంటాం 0
41 అబద్ధాల ప్రచారానికే అసెంబ్లీ ‘‘ముఖ్యమంత్రి చంద్రబాబు అబద్ధాలను ప్రచారం చేసుకోవడానికే అసెంబ్లీ సమావేశాలను ఉపయోగించుకుంటున్నారు 0
42 రాష్ట్రంలో జరుగుతోంది అబద్ధాలు, అవినీతి పాలనే 0
43  అవినీతిని కప్పిపుచ్చుకోవడానికి గంటలు గంటలు అబద్ధాలు చెప్పేస్తున్నారు 0
44 జనం సమస్యలపై చర్చ జరగడం లేదు 0
45 కేవలం అవినీతిని కప్పిపుచ్చుకోవడానికే అసెంబ్లీ, కౌన్సిల్‌ను వాడుకుంటున్నారు’’ అని సోము వీర్రాజు తీవ్రస్థాయిలో ధ్వజమెత్తారు 0
46     0
