1 ముఖ్యమంత్రి చంద్రబాబుపై వైకాపా ఎమ్మెల్యే రోజా చేస్తున్న అభియోగాలు సరికాదని మంత్రి ఆదినారాయణరెడ్డి అన్నారు 1
2 ఒకవైపు సీబీఐని తప్పు పడుతున్న వైకాపా నేతలు.. 1
3 చంద్రబాబుపై అదే సంస్థతో విచారణ జరపాలంటూ ఎలా డిమాండ్‌ చేస్తారని ప్రశ్నించారు 1
4 అసలు వారు సీబీఐని మీరు నమ్ముతారా? లేదా? అన్నదానిపై స్పష్టత ఇవ్వాలన్నారు 0
5 తండ్రి సమానమైన వ్యక్తిపై నీచమైన వ్యాఖ్యలు చేయడం దారుణమని అన్నారు 1
6 రాజకీయాల్లో జబర్దస్త్ లాంటి కార్యక్రమాలు నడవవని. 0
7 వాస్తవాలు తెలుసుకుని మాట్లాడాలని స్పష్టం చేశారు 1
8 ప్రజల కోసం కష్టపడుతున్న వ్యక్తిపై అనుచిత వ్యాఖ్యలు చేయడం దారుణమన్నారు 1
9 జగన్ చెప్పేవన్నీ అబద్దాలేనని. 0
10 త్వరలో ఆయన జైలుకెళ్లడం ఖాయమని అన్నారు 0
11 రోజా రాజకీయాలు వదిలి సినిమాలు, సీరియళ్లకు పరిమితం కావాలని మంత్రి సూచించారు. 0
