1 సమావేశాల్లో అప్పటికప్పుడు అడిగే అసలు ప్రశ్నలకు ప్రధాని నరేంద్ర మోదీ సమాధానాలు ఇవ్వలేరని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌ గాంధీ వ్యాఖ్యానించారు 0
2 ‘తక్షణ ప్రశ్నలకు ఆయన సమాధానాలు ఇవ్వరు 0
3 ఒక వేళ ఇస్తే మనందరికీ ఇబ్బందికరమే’ అంటూ ట్వీట్‌ చేశారు 0
4 సింగపూర్‌లోని నన్యాంగ్‌ సాంకేతిక విశ్వవిద్యాలయంలో ఇటీవల జరిగిన కార్యక్రమంలో సభ్యులు అడిగిన ప్రశ్నలకు ఆయన హిందీలో సమాధానాలు ఇచ్చారు 0
5 వాటిని అనువాదకుడు తర్జుమా చేశారు 0
6 ఒక ప్రశ్నకు ఆయన హిందీలో సమాధానం ఇవ్వగా, అనువాదకుడు మాత్రం ఓ కాగితం తీసి చాలాసేపు చదివారు 0
7 మోదీ చెప్పని అంకెలు, విషయాలను కూడా ప్రస్తావించారు 0
8 అంటే ఆ ప్రశ్నలు, ఇచ్చిన సమాధానాలు ముందుగా అనుకున్నవే తప్ప, అప్పటికప్పుడు అడిగినవి కావని రాహుల్‌ అభిప్రాయపడ్డారు 0
9 ఇందుకు సంబంధించిన వీడియోను ఆయన ట్వీట్‌తో జత చేశారు.కార్మిక వ్యతిరేక విధానాలు అవలంబిస్తున్న మోదీ ప్రభుత్వానికి వ్యతిరేకంగా 40 రోజుల పాటు దేశ వ్యాప్తంగా ప్రచారం చేయనున్నట్టు ప్రముఖ కార్మిక సంఘం ఏఐటీయూసీ ప్రకటించింది 0
10 వచ్చే ఎన్నికల్లో ప్రభుత్వాన్ని గద్దె దింపడమే లక్ష్యంగా ఈ కార్యక్రమం చేపట్టనున్నట్టు ఆ సంఘం నాయకురాలు అమర్జీత్‌ కౌర్‌ సోమవారం ఇక్కడ చెప్పారు 0
11 ఆగస్టు 9 నుంచి సెప్టెంబరు 18 వరకు ఈ కార్యక్రమం ఉంటుందని తెలిపారు 0
12 మోదీ దేశాన్ని అమ్మకానికి పెట్టారని, కార్మిక సంఘాలతో ఎలాంటి చర్చలు జరపడానికి కూడా ఇష్టపడడం లేదని ఆరోపించారు 0
13 ఫిబ్రవరిలో జరగాల్సిన వార్షిక జాతీయ కార్మిక సదస్సును కూడా రద్దు చేశారని, ఆ తరువాత మళ్లీ తేదీలు ప్రకటించలేదని అన్నారు. 0
