1 బీజేపీ జాతీయాధ్యక్షుడు అమిత్‌షా రాసిన లేఖ అంతా తప్పులతడక అని ముఖ్యమంత్రి చంద్రబాబు మండిపడ్డారు 1
2 తెలుగుదేశం పార్టీ ఎన్డీఏ నుంచి వైదొలిగిన తరువాత అమిత్‌షాకు సీఎం చంద్రబాబు లేఖ రాసిన విషయం తెలిసిందే 1
3 దానికి ప్రతిగా అమిత్‌షా శనివారం సీఎంకు లేఖ రాశారు 0
4 అమిత్‌షా లేఖలోని అంశాలపై బాబు అసెంబ్లీలో సుదీర్ఘంగా మాట్లాడారు 0
5 14వ ఆర్థిక సంఘం సిఫార్సుల మేరకు ఇచ్చిన నిధులను కేంద్రం ఇచ్చినట్లు లేఖలో పేర్కొనడం దౌర్భాగ్యమన్నారు 1
6 కేంద్రం ఇస్తానన్నా తీసుకోకుండా తనేతప్పు చేసినట్లు అమిత్‌షా చెప్పడం దారుణమన్నారు 1
7 తన పాలనను తప్పుబట్టడం అంటే రాష్ట్ర ప్రజలను అవమానపర్చడమేనని చెప్పారు 0
8 ప్రత్యేక హోదా విషయం తేల్చాలన్న ముఖ్యమంత్రి. 0
9 ప్రత్యేక హోదా ఇవ్వకపోయినా ఈశాన్య రాష్ట్రాలకు ఇస్తున్న తరహాలో పారిశ్రామిక రాయితీలు. 1
10 కేంద్ర ప్రాయోజిత పథకాలకు, విదేశీ ఆర్థికసాయం ప్రాజెక్టులకు 90:10 నిష్పత్తిలో నిధులిస్తామంటే స్పెషల్‌ పర్పస్‌ వెహికల్‌పై ఆలోచిస్తామన్నారు 0
11 ప్రత్యేక ప్యాకేజీ కింద ఇప్పటి వరకూ ఒక్కపైసా ఇవ్వలేదన్నారు 0
12 లేఖలో తప్పుడు సమాచారం. 0
13 అమిత్‌షా లేఖ తప్పుడు సమాచారంతోను, వక్రీకరణలతోనూ, ప్రజలను రెచ్చగొట్టే విధంగా ఉందని చంద్రబాబు అన్నారు 0
14 జీఎస్‌టీ రాయితీలు ఎవ్వరికీ ఇవ్వడం లేదన్నారని, అయితే ఈశాన్య రాష్ట్రాలకు బడ్జెట్‌లో పెట్టి మరీ రాయితీలిచ్చారని, అవే రాయితీలు రాష్ట్రానికి వచ్చి ఉంటే ఈ పాటికి చాలా పరిశ్రమలు వచ్చేవన్నారు 1
15 ఉత్తరాంధ్ర, రాయలసీమ జిల్లాలకు ఇచ్చిన పారిశ్రామిక రాయితీలు ఎందుకు పనికిరానివన్నారు 1
16 కేంద్ర ప్రాయోజిత పథకాల్లో 90:10 నిష్పత్తిలో ఎవ్వరికీ లేదని తనకు చెప్పారని, అయితే ఈశాన్య రాష్ట్రాలకు ఇచ్చారని, దీన్ని బట్టి చూస్తే తనకు అసత్యాలు చెప్పినట్లే కదా? అని బాబు ప్రశ్నించారు 0
17 రాష్ట్రానికి పెద్ద మొత్తంలో ఆర్థిక సాయం చేశామని అమిత్‌షా చెప్పడం అబద్ధమన్నారు 0
18 రాష్ట్రాన్ని కించపరుస్తూ, అవమానించేలాగ లేఖ ఉందన్నారు 0
19 నిధులిస్తామన్నా రాష్ట్ర ప్రభుత్వమే వేగంగా చర్యలు తీసుకోలేదంటూ తప్పుపట్టారని చంద్రబాబు ఆగ్రహం వ్యక్తంచేశారు 1
20 లేఖలోని అంశాలు దుర్మార్గం అమిత్‌షా లేఖలోని అంశాలు దుర్మార్గంగా ఉన్నాయని చంద్రబాబు విమర్శించారు 0
21 తనకు అవినీతి అంటగడతారా అంటూ బాబు ధ్వజమెత్తారు 0
22 స్పెషల్‌ పర్పస్‌ వెహికల్‌కు రాజీపడేలా చేసి దెబ్బతీయాలని చూస్తున్నారా? తెలుగువారి ఆత్మగౌరవాన్ని తాకట్టుపెట్టాలా? అంటూ ప్రశ్నించారు 1
23 వెనుకడిన జిల్లాలకు, రాజధానికి ఇచ్చిన నిధులను దారి మళ్లించినట్లు అమిత్‌ షా పేర్కొనడాన్ని బాబు తప్పుపట్టారు 1
24 లేఖలో అమిత్‌ షా కొన్ని దాచడానికి, కొన్ని ఎక్కువగా చూపించడానికి ప్రయత్నించారని చంద్రబాబు అన్నారు 0
25 పథకాల్లో ప్రధాని ఫొటోలు పెట్టడం లేదని అమిత్‌షా లేఖలో ప్రస్తావించారని, గుజరాత్‌ సీఎంగా మోదీ ఉన్నపుడు అప్పటి ప్రధాని మన్మోహన్‌ సింగ్‌ ఫొటోలు పెట్టారా? బాబు ప్రశ్నించారు. 1
