1 ఎన్నో పోరాటాలు, త్యాగాల ఫలితంగా, సోనియాగాంధీ దయతో సాధించుకున్న తెలంగాణ నలుగురి చేతిలో నలిగిపోతోందని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి విమర్శించారు 0
2 కేసీఆర్‌ కుటుంబ సభ్యులు మినహా రాష్ట్రంలో ఎవరూ సంతోషంగా లేరని. 0
3 ఆయన పాలనలో తెలంగాణ దగా పడిందన్నారు 0
4 తమ పార్టీ ప్రజల పక్షాన ఉంటుందని. 0
5 రాబోయేది కాంగ్రెస్‌ ప్రభుత్వమేనని ఉద్ఘాటించారు 0
6 శనివారం గాంధీభవన్‌లో తెలంగాణ ఆవిర్భావ దినోత్సవాలు నిర్వహించారు 0
7 ఉత్తమ్‌కుమార్‌రెడ్డి జాతీయ పతాకాన్ని ఆవిష్కరించారు 0
8 సీఎల్పీ నేత జానారెడ్డి, పొన్నాల లక్ష్మయ్య, పొంగులేటి సుధాకర్‌రెడ్డి, దాసోజు శ్రవణ్‌, కార్యకర్తలు పెద్ద సంఖ్యలో పాల్గొన్నారు 0
9 తెరాస నాలుగేళ్ల పాలనపై దాసోజు శ్రవణ్‌ రూపొందించిన ‘దగాపడ్డ తెలంగాణ’ కరపత్రాన్ని విడుదల చేశారు 0
10 ఈ సందర్భంగా ఉత్తమ్‌ మాట్లాడుతూ. 0
11 తెరాస పుట్టకముందే తెలంగాణ ఇవ్వాలని కోరామని. 0
12 ప్రత్యేక రాష్ట్రాన్ని ఇచ్చింది, తెచ్చింది కాంగ్రెస్‌ పార్టీయేనని చెప్పారు 0
13 రాష్ట్రావతరణ దినోత్సవం సందర్భంగా కోట్లు ఖర్చుపెట్టి పత్రికల్లో ప్రకటనలు ఇచ్చారని. 0
14 అందులో అన్నీ అబద్ధాలే ఉన్నాయని ఆరోపించారు 0
15 నాలుగు లక్షల దళితుల్లో కేవలం 4 వేల మందికి మూడెకరాల భూమిచ్చి దాన్ని గొప్పగా ప్రచారం చేసుకోవడమేంటని దుయ్యబట్టారు 0
16 గిరిజనులకు ఎకరం భూమి కూడా ఇవ్వలేదని. 0
17 వారికి ఇస్తామన్న 12 శాతం రిజర్వేషన్‌ ఏమైందని ప్రశ్నించారు 0
18 రెండు పడక గదుల ఇళ్ల పథకంలో ఎలాంటి ముందడుగు లేదని. 0
19 ముఖ్యమంత్రి దత్తత గ్రామాల్లోనూ నిర్మాణం జరగలేదని ఉత్తమ్‌ ఆరోపించారు 0
20 రైతులను కేసీఆర్‌ ఆదుకోలేదని ధ్వజమెత్తారు 0
21 బీసీలకు జనాభా ప్రాతిపదికన రిజర్వేషన్లు ఇవ్వలేదని. 0
22 అన్ని వ్యవస్థల్నీ తొక్కేసే ప్రయత్నం చేశారన్నారు 0
23 వచ్చే జూన్‌ నాటికి కాంగ్రెస్‌ ప్రభుత్వం ఏర్పడుతుందని. 0
24 అభివృద్ధి, సంక్షేమ కార్యక్రమాలు చేపట్టి ప్రజలు ఆశించిన తెలంగాణ సాధిస్తామని చెప్పారు 0
25 మరోవైపు వంట టగ్యాస్‌ ధరల పెరుగుదలను నిరసిస్తూ మాజీ ఎమ్మెల్యే సుధీర్‌రెడ్డి ఆధ్వర్యంలో గాంధీభవన్‌ ఆవరణలో కట్టెల పొయ్యిపై వంటావార్పు నిర్వహించి నిరసన తెలిపారు. 0
