1 ముఖ్యమంత్రి చంద్రబాబును విమర్శించడమే లక్ష్యంగా వైకాపా పనిచేస్తోందని తెదేపా ఎంపీలు ఆరోపించారు 0
2 వైకాపా ఎంపీ విజయసాయిరెడ్డి రోజుకోరకంగా మాట్లాడుతున్నారని మండిపడ్డారు 0
3 చంద్రబాబును విమర్శించే నైతిక హక్కు ఆయనకు లేదని, వైకాపా చేస్తోన్న లాలూచీ రాజకీయాలకు ప్రజలు తగిన బుద్ధి చెబుతారని ఎంపీలు పేర్కొన్నారు 0
4 ఈ సందర్భంగా పార్లమెంట్‌ ఆవరణలో ఎంపీ తోట నరసింహం మాట్లాడుతూ. 0
5 రాష్ట్ర ప్రజల మనోభావాలు, ఏపీ బాగోగులు వైకాపా నేతలకు పట్టడంలేదన్నారు 0
6 రాజకీయ ఎత్తుగడలతోనే ఆ పార్టీ నడుస్తోందని విమర్శించారు 0
7 అనంతరం ఎంపీ సి.ఎం 0
8 రమేశ్‌ మాట్లాడుతూ. 0
9 విజయసాయి ప్రతి రోజూ పార్లమెంట్‌లో ఏమీ చేయడంలేదన్నారు 0
10 అన్ని పార్టీల ఎంపీలు ఆందోళనలు చేస్తుంటే ఆయన మాత్రం సీఎంపై ఆరోపణలు చేయడమే లక్ష్యంగా పెట్టుకున్నారని దుయ్యబట్టారు 0
11 బ్లాక్‌మెయిల్‌ రాజకీయాలకు పాల్పడుతున్నారని మండిపడ్డారు 0
12 అనేక కేసుల్లో నిందితుడిగా ఉన్న విజయసాయిరెడ్డికి చంద్రబాబుతో పోలికా? అని ప్రశ్నించారు 0
13 ప్రధాని మోదీ కాళ్లు పట్టుకొని. 0
14 పీఎంవో చుట్టూ తిరుగుతూ కేసులను మాఫీ చేయించుకొనేందుకు ప్రయత్నిస్తున్న విజయసాయిరెడ్డికి చంద్రబాబు గురించి మాట్లాడే అర్హత లేదన్నారు. 0
