1 ఆంధ్రప్రదేశ్‌కు సులభతర అవినీతిలో రెండో ర్యాంకు వచ్చిందని భాజపా ఎంపీ జీవీఎల్‌ నరసింహారావు ఎద్దేవా చేశారు 0
2 మంత్రి నారా లోకేశ్‌ చేసిన ఓ ట్వీట్‌కు మంగళవారం ఆయన రీట్వీట్‌ చేశారు 0
3 ‘‘ఔను మీరు సాధించారు 0
4 సులభతర అవినీతి బాగుంది 0
5 దేశంలోనే రెండో అవినీతి రాష్ట్రంగా చేసినందుకు సీఎం చంద్రబాబు, మంత్రి లోకేశ్‌కు ధన్యవాదాలు 0
6 20 రాష్ట్రాలకు చెందిన ఓ సర్వేలో భాగంగా ఏపీ ప్రజలు తెదేపాది అవినీతి ప్రభుత్వమని చెప్పారు’’ అని అందులో పేర్కొన్నారు.గృహ నిర్మాణ పనుల్లో జరుగుతోన్న అవినీతిపై సీబీఐ విచారణకు సిద్ధమేనా? అని భాజపా రాష్ట్ర అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ ముఖ్యమంత్రి చంద్రబాబుకు సవాల్‌ విసిరారు 0
7 ఈ మేరకు ఆయన సోమవారం ఓ లేఖను సీఎంకు రాశారు 0
8 అందులో ఇటీవల అడిగినట్లే మరో 5 ప్రశ్నలను సంధిస్తూ స్పందించాలని సీఎంను డిమాండ్‌ చేశారు 0
9 అత్యధిక ధరకు నిర్మిస్తున్న సంస్థలకు బాధ్యతలు అప్పగించడం వెనుక రూ.వందల కోట్ల కుంభకోణం దాగివున్న విషయం వాస్తవం కాదా? తెదేపా అధికారంలోనికి వచ్చాక దళితులపై దాడులు విపరీతంగా పెరిగిన మాట నిజం కాదా? వైకాపాతో కలిసిపోయి, పలువురికి మంత్రి పదవులను ఇవ్వలేదా. 0
10 అంటూ వివిధ  ప్రశ్నలను సంధించారు. 0
