1 చీటీల పేరుతో రూ.2 కోట్లు మోసం చేసిన వ్యక్తిపై చర్యలు తీసుకోవాలని కోరమంగళం గ్రామస్తులు మంగళవారం తిరుత్తణి పోలీసులను ఆశ్రయించారు 0
2 తిరుత్తణి సమీపంలోని కోరమంగళం గ్రామానికి చెందిన దాము అలియాస్‌ దామోదరన్‌ (45) తపాలా శాఖలో విధులు నిర్వహిస్తున్నారు 0
3 అదే సమయంలో గ్రామంలో 20 సంవత్సరాల నుంచి చీటీలు నడుపుతున్నారు 0
4 అతని వద్ద కోరమంగళం, పరిసర గ్రామాలకు చెందిన వారు చీటీలు కట్టారు 0
5 అయితే రెండేళ్ల నుంచి చీటీలు కట్టిన వారికి డబ్బులు ఇవ్వలేదు 0
6 ఈ విషయమై బాధితులు అడిగితే బాండు రాసి ఇస్తానని డబ్బులు త్వరలో చెల్లిస్తానని చెపుతూ కాలం వెల్లదీస్తూ వచ్చాడు 0
7 అయితే చీటీలో నష్టం వచ్చిందని డబ్బులు ఇవ్వడం కుదరదని చెప్పడంతో డబ్బులు కట్టి మోసపోయిన బాధితులు దామును నిలదీశారు 0
8 దీంతో అతను అదృశ్యమయ్యాడు 0
9 బాధితులు వంద మంది తిరుత్తణి పోలీసు స్టేషన్‌లో ఫిర్యాదు చేసేందుకు వచ్చారు 0
10 అయితే రూ.2 కోట్లు కావడంతో జిల్లా ఎస్పీ కార్యాలయంలోని నేర విభాగంలో ఫిర్యాదు చేయాలని పోలీసులు చెప్పి పంపారు 0
11    0
