1 విద్యాహక్కు చట్టాన్ని అమలు చేయడంలో తెరాస ప్రభుత్వం నిర్లక్ష్యం వహిస్తోందని కాంగ్రెస్‌ శాసనసభాపక్ష ఉపనేత జీవన్‌రెడ్డి విమర్శించారు 0
2 శనివారం ఆయన అసెంబ్లీ మీడియాహాలులో విలేకరులతో మాట్లాడుతూ. 0
3 ప్రైవేటు విద్యా సంస్థల్లో 25 శాతం పేద, దళిత పిల్లలు చేరేలా ప్రభుత్వం చర్యలు తీసుకోవాలన్నారు 0
4 గురుకుల పాఠశాలల్లో 5వ తరగతి నుంచే ప్రవేశం ఉంటుందని. 0
5 ఈ నేపథ్యంలో ఒకటో తరగతి నుంచి 4 వరకు ప్రభుత్వ పాఠశాలల్లో ఆంగ్ల మాధ్యమం సదుపాయాలు మెరుగుపరచాలన్నారు 0
6 ఈ మేరకు ముఖ్యమంత్రి కేసీఆర్‌కు లేఖ రాసినట్లు జీవన్‌రెడ్డి తెలిపారు.పంచాయతీ ఎన్నికల్లో బీసీలకు జనాభా ప్రాతిపదికన రిజర్వేషన్లు కల్పించాలని టీపీసీసీ ప్రధాన కార్యదర్శి దాసోజు శ్రవణ్‌ రాష్ట్ర ప్రభుత్వాన్ని డిమాండ్‌ చేశారు 0
7 శనివారం ఆయన మాట్లాడుతూ. 0
8 రాజ్యాంగంలోని 73వ సవరణ, గతంలో కోర్టు తీర్పులకు అనుగుణంగా ఎన్నికలు నిర్వహించాలన్నారు 0
9 బీసీ జనాభా గణన ఇంటింటికి తిరిగి సమగ్రంగా నిర్వహించాలని కోరారు 0
10 ఈ మేరకు ముఖ్యమంత్రి, సీఎస్‌, రాష్ట్ర ఎన్నికల కమిషన్‌, బీసీ కమిషన్‌ ఛైర్మన్‌లకు లేఖలు రాసినట్లు ఆయన తెలిపారు.ప్రధాని మోదీ ప్రతిష్ఠ దినదినం తగ్గుతుందని గ్రహించే. 0
11 ఆయన హత్యకు మావోయిస్టులు కుట్ర పన్నారనే లేఖను తెరపైకి తెచ్చారని ఏఐసీసీ కార్యదర్శి వి.హన్మంతరావు ఆరోపించారు 0
12 శనివారం ఆయన విలేకరులతో మాట్లాడుతూ. 0
13 రాజీవ్‌గాంధీ తరహాలో మోదీని చంపాలని మావోయిస్టుల అంతర్గత లేఖ దొరికిన నేపథ్యంలో దానిపై సమగ్ర దర్యాప్తు జరిపించాలని డిమాండ్‌ చేశారు. 0
