1 తెలంగాణ ప్రభుత్వం రాజ్యాంగాన్ని అపహాస్యం చేస్తోందని కాంగ్రెస్‌ శాసనసభాపక్షం విమర్శించింది 0
2 కోమటిరెడ్డి వెంకటరెడ్డి, సంపత్‌కుమార్‌ల శాసనసభ సభ్యత్వం రద్దుపై హైకోర్టు తీర్పును తక్షణం అమలు చేయాలని డిమాండ్‌ చేసింది 0
3 శాసనసభాపక్ష నేత కె.జానారెడ్డి అధ్యక్షతన ఆయన నివాసంలో శనివారం సీఎల్పీ సమావేశం జరిగింది 0
4 టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి, కార్యనిర్వాహక అధ్యక్షుడు భట్టివిక్రమార్క, ఉప నేతలు జీవన్‌రెడ్డి, పొంగులేటి సుధాకర్‌రెడ్డి, ఎమ్మెల్సీ ఆకుల లలిత, ఎమ్మెల్యేలు టి.రాంమోహన్‌రెడ్డి, వంశీచంద్‌రెడ్డి, పద్మావతిరెడ్డిలతో పాటు సంపత్‌కుమార్‌ హాజరయ్యారు 0
5 తాజా రాజకీయ పరిణామాలు, అకాల వర్షాలకు పంట నష్టం..తదితర అంశాలపై చర్చించారు 0
6 సమావేశం అనంతరం ఉత్తమ్‌ విలేకరులతో మాట్లాడారు 0
7 కోమటిరెడ్డి, సంపత్‌ల సభ్యత్వం వెంటనే పునరుద్ధరించాలని డిమాండ్‌ చేశారు 0
8 హైకోర్టు తీర్పును స్పీకర్‌ తక్షణం అమలు చేయాలన్నారు 0
9 కోర్టు తీర్పును అమలు చేయకపోవడంపై దేశ వ్యాప్తంగా చర్చకు పెట్టాలని సీఎల్పీలో నిర్ణయించామన్నారు 0
10 గవర్నర్‌, రాష్ట్రపతిలను కలిసి ఫిర్యాదు చేస్తామని...సోమవారం సీఎస్‌, డీజీపీని కలిసి భద్రత పునరుద్ధరించాలని కోర్టు తీర్పు ప్రతులను అందచేస్తామన్నారు. 0
