1 ఏమీ చేయకపోయినా.. 0
2 రూపాయి పని చేసి కోట్లాది రూపాయలు పని చేసినట్లు ప్రచారం చేసుకోవడంలోనూ సీఎం చంద్రబాబునాయుడుకు మించిన వారు లేరనే వాదన ప్రజల్లో ఉంది 0
3 గత నాలుగేళ్లలో ఈ విషయం ఎన్నోసార్లు రుజవైంది 0
4 పథకాలు ప్రకటించి వాటిని ప్రజలకు అందినట్లు.. 0
5 వాటితో ప్రజలు జీవితాలు మారిపోతున్నట్లు ప్రచారం చేస్తారు 0
6 దీనికి అధికారపార్టీ నాయకులతో అధికారులను వాడుకోవడంలో ఆయనకు ఆయనే సాటి 0
7 ఇప్పుడు మరో ప్రచార కార్యక్రమానికి సీఎం తెరతీస్తున్నారు 0
8 నవనిర్మాణ దీక్ష పేరుతో ప్రజల్లోకి వెళ్లాలని నిర్ణయించారు 0
9 ఇందుకు సంబంధించిన మార్గదర్శకాలు కూడా జారీ చేశారు 0
10 దీనిపై అధికారుల నుంచి సర్వత్రా వ్యతిరేకత వ్యక్తమవుతోంది 0
11 ఏమీ చేయకుండా అన్ని చేశామని ఎలా అబద్ధం చెబుతామని పలువురు బహిరంగంగానే విమర్శిస్తున్నారు 0
12  0
