1 మోసం చేయడం సీఎం చంద్రబాబు నైజమని ఆలూరు, ఆదోని, మంత్రాలయం ఎమ్మెల్యేలు గుమ్మనూరు జయరాం, సాయి ప్రసాద్‌ రెడ్డి, బాలనాగిరెడ్డి, కర్నూలు పార్లమెంటరీ జిల్లా అధ్యక్షుడు బీవై రామయ్య అన్నారు 0
2 ప్రజాసంకల్ప యాత్రలో భాగంగా గురువారం ఆస్పరి మండలం బిల్లేకల్‌లో బహిరంగ సభ నిర్వహించారు 0
3 ఈ సభలో ఎమ్మెల్యేలు మాట్లాడుతూ..అధికారంలోకి వస్తే ఇంటికో ఉద్యోగం, నిరుద్యోగ భృతి, ప్రతి ఒక్కరికీ గృహాలు, పెండింగ్‌ ప్రాజెక్టులు పూర్తి చేస్తామని టీడీపీ అధినేత చంద్రబాబు నమ్మబలికారన్నారు.అధికారంలోకి వచ్చాక ఏ ఒక్క హామీని నెరవేర్చకుండా అందరినీ మోసం చేశారన్నారు 0
4 తమ పార్టీ అధినేత వైఎస్‌ జగన్‌మోహన్‌ రెడ్డి చేపట్టిన ప్రజా సంకల్ప యాత్రకు ప్రజల నుంచి విశేష స్పందన వస్తుండడంతో టీడీపీ నాయకులు తోకముడుచుకుంటున్నారన్నారు 0
5 ఆలూరు ఎమ్మెల్యే గుమ్మనూరు జయరాం మాట్లాడుతూ. 0
6 చిప్పగిరి మండలం నగరడోణ గ్రామం వద్ద బ్యాలెన్సింగ్‌ రిజర్వాయర్‌కు 2008లో వైఎస్సార్‌ శంకుస్థాపన చేస్తే. 0
7 ఇంతవరకు పనులు ఎందుకు చేపట్టలేదని చంద్రబాబు ప్రభుత్వాన్ని ప్రశ్నించారు 0
8 అలాగే వేదావతి నది వద్ద జింకల పార్కు నిర్మించలేదని, పీహెచ్‌సీల్లో సిబ్బంది కొరత తీర్చలేదన్నారు 0
9 కక్కిన కూటికి ఆశ పడ్డట్టు సీఎం చంద్రబాబు. 0
10 వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ ఎమ్మెల్యేలను కొనుగోలు చేస్తున్నారని ఆదోని ఎమ్మెల్యే సాయిప్రసాద్‌రెడ్డి విమర్శించారు 0
11 జననేతకు వస్తున్న ప్రజల ఆదరణను చూసి ఓర్వలేకనే లేనిపోని ఆరోపణలు చేస్తున్నారన్నారు 0
12 రాబోయే రోజుల్లో వైఎస్‌ జగన్‌మోహన్‌ రెడ్డి ముఖ్యమంత్రి కావడం ఖాయమని మంత్రాలయం ఎమ్మెల్యే బాలనాగిరెడ్డి ధీమా వ్యక్తం చేశారు 0
13 అధికారంలోకి వచ్చిన తర్వాత నవరత్నాల పథకాలు తప్పక అమలవుతాయని ఎమ్మెల్యేలు ప్రజలకు వివరించారు 0
14    0
