1 ముఖ్యమంత్రి చంద్రబాబు నాయుడుపై భారతీయ జనతా పార్టీ రాష్ట్ర అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ మండిపడ్డారు 0
2 ఆయన మంగళవారం మీడియాతో మాట్లాడుతూ. 0
3 నిన్నటి వరకు కాంగ్రెస్ పార్టీ రాష్ట్రానికి అన్యాయం చేసిందన్న చంద్రబాబు, ఇప్పుడు ఆ పార్టీనే న్యాయం చేసిందని మతి భ్రమించి మాట్లాడుతున్నారన్నారు 0
4 చంద్రబాబులో ఒక అపరిచితుడిని చూస్తున్నామని. 0
5 ఆయనకు ఉన్న మానసిక రోగంతో రాష్ట్రానికి ప్రమాదమని వ్యాఖ్యానించారు 0
6 పోలవరం ఏడు ముంపు మండలాలను ఆంధ్రాలో కలిపింది బీజేపీ అని, ఆ సంగతి మర్చిపోయి చంద్రబాబు మాట్లాడుతున్నారని విమర్శించారు 0
7 మోదీ ముంపు మండలాలను ఆంధ్రాలో కలపకపోతే పోలవరం కలగానే మిగిలిపోయేదన్నారు.కేంద్ర ప్రభుత్వ అనుమతి లేకుండా పోలవరం అంచనాలను రాష్ట్ర ప్రభుత్వం ఇష్టానుసారంగా పెంచేస్తుందని ఆరోపించారు 0
8 పోలవరానికి పెండింగ్ బిల్లు బకాయిలు లేవని పోలవరం అథారటి అధికారులు చెపుతున్నారని తెలిపారు 0
9 సమాచార హక్కు చట్టం ద్వారా తాము వివరాలు అడిగితే పోలవరం ప్రాజెక్టుకు పాత బకాయిలు లేవని చెప్పినట్టు గుర్తు చేశారు 0
10 చంద్రబాబు రూ.1950 కోట్లు కేంద్రం నుంచి రావాల్సి ఉందని అబద్దం చెపుతున్నారన్నారు 0
11 కడప స్టీల్ ప్లాంట్ రావాలనే ఉద్దేశ్యం టీడీపీకి లేదని, రాష్ట్ర అభివృద్ధికి చంద్రబాబు సైందవుడులా అడ్డుపడుతున్నారన్నారు 0
12 కేంద్రం ఉక్కు పరిశ్రమ ఇస్తుందని తెలిసే టీడీపీ నాయకులు ప్రాణ త్యాగానికి సిద్ధమనే డ్రామాలు ఆడుతున్నారన్నారు. 0
