1  మోదీ ప్రధానిగా బాధ్యతలు తీసుకున్న తర్వాత దేశంలో ముస్లింలు అభద్రతా భావానికి లోనవుతున్నారని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి పేర్కొన్నారు 0
2 దేశంలో, రాష్ట్రంలో కాంగ్రెస్‌ పార్టీ అధికారంలోకి వస్తేనే మైనార్టీలకు రక్షణ ఉంటుందన్నారు 0
3 సోమవారం ఆయన గాంధీభవన్‌లో విలేకరులతో ఇష్టాగోష్ఠిగా మాట్లాడారు 0
4 కేంద్రంలో మోదీ సర్కారు వచ్చాక ఎవరు ఏం తినాలి? ఏ దుస్తులు వేసుకోవాలి? అనేది చర్చకు వచ్చిందన్నారు 0
5 కట్టు బొట్టు, తిండి, సంపద్రాయాలపై భాజపా శక్తులు దాడి చేస్తున్నాయని ఆరోపించారు 0
6 రంజాన్‌ సందర్భంగా జిల్లాల్లో జరిగే ఇఫ్తార్‌ విందులకు హాజరవుతానన్నారు 0
7  ఈ నెల 12న నాంపల్లిలోని రెడ్‌రోజ్‌ గార్డెన్‌లో ముస్లిం సోదరులకు టీపీసీసీ ఆధ్వర్యంలో ఇఫ్తార్‌ విందు ఇవ్వనున్నట్టు తెలిపారు 0
8 ఎమ్మెల్సీ దామోదర్‌రెడ్డి పార్టీ మారతారని జరుగుతున్న ప్రచారంపై స్పందిస్తూ ‘అలాంటిదేమీ లేదని’ ఉత్తమ్‌ తెలిపారు.జడ్చర్ల నియోజకవర్గానికి చెందిన పలువురు తెరాస నాయకులు టీపీసీసీ ఉపాధ్యక్షుడు మల్లురవి ఆధ్వర్యంలో ఉత్తమ్‌, జైపాల్‌రెడ్డిల సమక్షంలో గాంధీభవన్‌లో కాంగ్రెస్‌ పార్టీలో చేరారు 0
9 ఫతేపూర్‌ మైసమ్మ దేవాలయం ఛైర్మన్‌ జగన్మోహన్‌రెడ్డితోపాటు పలువురు తెరాస కార్యకర్తలను పార్టీలోకి ఆహ్వానించారు.ఎన్నికల ముందు పేద మధ్య తరగతి ప్రజల పక్షపాతినంటూ నమ్మించిన మోదీ..అధికారంలోకొచ్చాక ప్రజల్ని వేధిస్తూ ఆనందిస్తున్నారని కేంద్ర మాజీమంత్రి ఎస్‌.జైపాల్‌రెడ్డి ధ్వజమెత్తారు.ఉత్తమ్‌తో కలిసి జైపాల్‌రెడ్డి సోమవారం గాంధీభవన్‌లో విలేకరులతో మాట్లాడారు 0
10 యూపీఏ ప్రభుత్వ పాలనతో పోలిస్తే ఎన్డీయే పాలనలో పెట్రోలియం ఉత్పత్తులపై పన్నులు రెట్టింపు అయ్యాయన్నారు 0
11 అంతర్జాతీయ విపణిలో బ్యారెల్‌ ధర 120 డాలర్లుగా ఉన్నప్పుడు రూ.70కి మించని పెట్రోల్‌, డీజిల్‌ ధరలు బ్యారెల్‌ ధర సగానికి తగ్గినప్పుడు ఎందుకు పెరుగుతున్నాయని ప్రశ్నించారు.సేవాదళ్‌ బలోపేతంతోనే కాంగ్రెస్‌ మరింత పటిష్టం అవుతుందని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి పేర్కొన్నారు 0
12 స్వాతంత్య్ర సమరంలో కాంగ్రెస్‌ అనుబంధ సంస్థ సేవాదళ్‌ పాత్ర కీలకమని తెలిపారు 0
13 టీపీసీసీ సేవాదళ్‌ కార్యవర్గ సమావేశం సోమవారం విభాగం ఛైర్మన్‌ కనుకుల జనార్దన్‌రెడ్డి అధ్యక్షతన ఇందిరాభవన్‌లో జరిగింది 0
14 ఏఐసీసీ సేవాదళ్‌ ఛీఫ్‌ లాల్‌ జీ దేశాయ్‌, తెలంగాణ ఇన్‌ఛార్జి కేకే పాండే, మండలిలో విపక్ష ఉపనేత పొంగులేటి సుధాకర్‌రెడ్డి పాల్గొన్నారు 0
15  గాంధీభవన్‌ ఆవరణలో ఉన్న తపాలా కార్యాలయంవద్ద ఆందోళనకు దిగిన తపాలా ఉద్యోగులకు పొంగులేటి సుధాకర్‌రెడ్డి, మల్లురవి సంఘీభావం తెలిపారు. 0
