1 కేంద్రం చెప్పేదొకటి. 0
2 చేసేదొకటని ముఖ్యమంత్రి చంద్రబాబు ధ్వజమెత్తారు 0
3 జొన్న, మొక్కజొన్నకు మద్దతు ధర ప్రకటించినా పైసా కూడా ఇవ్వలేదన్నారు 0
4 మనమే క్వింటాలుకు రూ.200 చొప్పున రూ.400 కోట్లు ఇస్తున్నామని తెలిపారు 0
5 పెట్టుబడి వ్యయంపై రైతు శ్రమకు అదనంగా 50శాతం కలిపి ఇవ్వాలని ఉన్నా దాన్నీ అమలు చేయడం లేదని విమర్శించారు 0
6 కందులకు కూడా 56వేల క్వింటాళ్లకే పరిమితం చేస్తే అదనంగా మనమే కొంటున్నామన్నారు 0
7 పొదుపు చేసే పొదుపు మహిళలను మూచ్యువల్‌ ఫండ్లు తీసుకోవాలని, బీమా చేయాలని పిచ్చపిచ్చగా అడిగితే ఊరుకునేది లేదని ముఖ్యమంత్రి చంద్రబాబు బ్యాంకులపై ఆగ్రహం వెలిబుచ్చారు 0
8 లక్ష్యాల సాధన కోసం కొన్ని బ్యాంకులు ఇలాంటి చర్యలకు పాల్పడుతున్నాయని సెర్ప్‌ అధికారులు, చంద్రన్న పసుపు కుంకుమ డబ్బు కూడా ఖాతాలకు చేరడం లేదని మంత్రి కాలవ శ్రీనివాసులు మంగళవారం సీఎం నివాసం సమీపంలోని దర్బార్‌హాల్‌లో నిర్వహించిన కలెక్టర్ల సదస్సులో ప్రస్తావించారు 0
9 దీంతో తీవ్రంగా స్పందించిన సీఎం అవసరమైతే బ్యాంకర్లను పిలిపించి మాట్లాడతామన్నారు 0
10 నిర్దేశిత వివరాలు ఇస్తే రిజర్వుబ్యాంకుకు ఫిర్యాదు చేస్తామని ప్రణాళిక సంఘం ఉపాధ్యక్షుడు కుటుంబరావు తెలియజేశారు 0
11 ‘‘ఎవరు పడితే వారొచ్చి ఆక్వా సాగు చేయడం. 0
12 ఏదిబడితే అది చల్లడం వల్ల మిగిలిన రైతులంతా ఇబ్బంది పడుతున్నారు. 0
13 ఒకరిద్దరు చేస్తున్న పనివల్ల రాష్ట్రంలో ఆక్వా ఉత్పత్తులను అనుమానించే పరిస్థితి తలెత్తుతోంది 0
14 ఇలాంటి వారిని గుర్తించి పీడీ కేసులు పెట్టండి. 0
15 మిగిలిన వారైనా భయపడతారు..’’ అని ముఖ్యమంత్రి చంద్రబాబు హెచ్చరించారు 0
16 ‘‘రైతులకు అవగాహన సదస్సులు పెట్టండి. 0
17 క్రమశిక్షణ రాకపోతే వాళ్లూ మునుగుతారు. 0
18 మనమూ మునుగుతాం. 0
19 రాష్ట్రంలో ఆక్వా భవిష్యత్తే ప్రశ్నార్థకమవుతుందని’’ అన్నారు 0
20 మూడు వారాలుగా రొయ్యల ధరల పతనం, రైతులు పడుతున్న ఇబ్బందులపై కలెక్టర్ల సదస్సులో అధికారులు ప్రస్తావించారు 0
21 దీనిపై స్పందించిన సీఎం ‘‘వృద్ధిరేటు ఒకటి రెండు శాతం తగ్గినా ఫర్వాలేదు. 0
22 తాత్కాలిక లాభాల కోసం నాణ్యత విషయంలో రాజీ పడొద్ద’’ని సూచించారు 0
23 ప్రస్తుత సంక్షోభ నివారణకు చర్యలు తీసుకోవాలని ఆదేశించారు 0
24 గతంతో పోలిస్తే 22 నుంచి 25శాతం ధరలు పడిపోయాయని మత్స్యశాఖ అధికారులు సీఎంకు వివరించారు 0
25 పెరిగిన రొయ్యల ఉత్పత్తి, అమెరికాకు తగ్గిన ఎగుమతులు, ఇతర దేశాల నుంచి ఎదురవుతున్న పోటీ కారణంగా ఈ పరిస్థితి ఉందన్నారు 0
26 యాంటిబయోటిక్‌ అవశేషాల కారణంగా కంటెయినర్లు తిప్పి పంపుతున్నారని పేర్కొన్నారు 0
27 ఇప్పటికే 14 మంది ఎగుమతిదారులను డీలిస్ట్‌ చేశారని ఎంపెడా అధికారులు చెప్పారు 0
28 దీంతో మిగిలిన వారు ఎగుమతి చేయడానికి భయపడుతున్నారన్నారు. 0
