1 రాష్ట్ర రాజధాని అమరావతి నుంచి తిరుపతి పరిసరాల్లోని శెట్టిపల్లిలోని భూముల వరకు ప్రభుత్వం గట్టు గట్టుకు ఒక న్యాయం చేస్తోందని జనసేన అధినేత పవన్‌కల్యాణ్‌ ధ్వజమెత్తారు 0
2 గట్టుకు ఇవతల ఒక న్యాయం. 0
3 అవతల మరో న్యాయం చేస్తున్నారని, రాష్ట్రంలోని అన్ని ప్రాంతాల్లో ఇదే సమస్య నెలకొందని ఆరోపించారు 0
4 బుధవారం తిరుపతి సమీపంలోని శెట్టిపల్లిలో ఆయన పర్యటించారు 0
5 ‘ప్రభుత్వం బలవంతంగా భూములను తీసుకోవడం తనకు బాధ కలిగిస్తోంది 0
6 ఇక్కడ గ్రామానికి వచ్చి సమస్యను పరిష్కరిస్తామని గ్రామ దేవత సాక్షిగా హామీ ఇచ్చి ఇప్పుడు విస్మరించారు 0
7 2019 ఎన్నికల్లో మా ప్రభుత్వం వచ్చి అందరికీ న్యాయం చేస్తుంది 0
8 ముందే న్యాయం జరగాలని కోరుకుంటున్నా 0
9 ఇందుకోసం క్షేత్రస్థాయిలో పోరాటం చేస్తాం 0
10 భూ సమీకరణ పేరు చెప్పి రైతుల నుంచి భూములు లాక్కోవడం అధికార దుర్వినియోగమే 0
11 తిరగబడతాం 0
12 శెట్టిపల్లి రైతులకు న్యాయం చేయకుంటే జనసేన కార్యకర్తలు వారికి అండగా నిలబడతారు 0
13 ఎవరైతే దోపిడీ చేస్తారో, బ్యాంకుల రుణాలు ఎగ్గొడతారో వారికి కొమ్ముకాసి రైతులకు అన్యాయం చేయడం జనసేన పార్టీకి బాధ కలిగిస్తోంది 0
14 ప్రజలకు ఏ మాట ఇచ్చారో దానికి నిలబడాలని తెదేపాను, సీఎంను, మంత్రివర్గాన్ని కోరుతున్నా 0
15 ఇప్పటికీ రైతుల రుణమాఫీ సంపూర్ణంగా చేయలేదు 0
16 మీ పార్టీకి మద్దతు పలికితేనే పనులు చేస్తారు 0
17 శెట్టిపల్లి గ్రామం తెదేపాకు కంచుకోటగా నిలిచింది 0
18 అయినా.. 0
19 మీరు అండగా నిలబడలేదు 0
20 మిమ్మల్ని గెలిపించిన గ్రామాల ప్రజలే ఎదురు తిరుగుతున్నారు 0
21 ఇక్కడి యువత సహా బిడ్డల భవిష్యత్తుకు జనసేన ముందుకు వచ్చింది...’’ అని ఆయన పేర్కొన్నారు. 0
