1 రాష్ట్రంలో జరుగుతున్న పోడు రైతుల ఆత్మహత్యలకు ప్రభుత్వమే బాధ్యత వహించాలని అఖిలభారత రైతు కూలీ సంఘం(ఏఐకేఎంఎస్‌) జాతీయ అధ్యక్షుడు వేములపల్లి వెంకట్రామయ్య అన్నారు.ఆదివారం ఖమ్మంలోని రామనర్సయ్య విజ్ఞాన కేంద్రంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ఆయన మాట్లాడుతూ. 0
2 ఎన్నో ఆశలతో, ఆకాంక్షలతో సాధించుకున్న తెలంగాణలో అధికారం కోసం సీఎం కేసీఆర్‌ అనేక హామీలు ఇచ్చారన్నారు.ప్రధానంగా రాష్ట్రంలో పోడు భూముల సమస్య తీవ్రంగా మారిందన్నారు 0
3 ఖమ్మం, భద్రాద్రికొత్తగూడెం, మహబూబాబాద్‌ జిల్లాల్లో పోడు రైతులు చేసుకుంటున్న ఆత్మహత్యలన్నింటికి అటవీశాఖ అధికారులు, ప్రభుత్వం కారణమన్నారు 0
4 2006 అటవీ హక్కు చట్టం కింద పోడు సాగుదారులు పొందిన భూమిని అధికారులు హరితహారం పేరుతో లాక్కుంటున్నారన్నారు 0
5 అటవీశాఖ అధికారులు దుర్మార్గంగా వ్యవహరిస్తున్నారన్నారు.రాష్ట్రంలో పోడు సాగు భూముల నుంచి ఆదివాసీలను కేసీఆర్‌ ప్రభుత్వం గెంటివేయడాన్ని వ్యతిరేకిస్తూ, ఆదివాసీలు నిర్వహిస్తున్న పోరాటానికి సంఘీభావంగా రాష్ట్రంలో ఈ నెల 18, 19, 20 తేదీల్లో ఆందోళనలు చేపడతామన్నారు 0
6 ఈ నెల 20న దేశ వ్యాప్తంగా ఆందోళనలు చేస్తామన్నారు.ప్రధాని మోదీ ప్రకటించిన వ్యవసాయ ఉత్పత్తుల మద్ధతు ధర మహా మోసం అని ఆరోపించారు 0
7 వ్యవసాయ పెట్టుబడి ఖర్చులు తగ్గించి చూపించారని, వాటిని సాకుగా చూపించి ధరలు పెంచామని చెప్పడం ద్రోహం అన్నారు 0
8 ప్రకటించిన ధరలకు చట్టబద్ధత కల్పించాలని డిమాండ్‌ చేశారు.వరి, గోధుమలతో పాటు ఇతర ధాన్యాలను కూడా ప్రభుత్వం సేకరించాలన్నారు 0
9 అక్టోబర్‌లో కొత్తగూడెంలో జాతీయ ఆదివాసీ సదస్సు నిర్వహిస్తున్నట్లు తెలిపారు 0
10 ఆదివాసీల డిమాండ్లకు తాము మద్దతు ఇస్తున్నట్లు తెలిపారు.ఆరోగ్యం బాగలేని ఎన్డీ రాష్ట్ర నాయకుడు మధుని అరెస్ట్‌ చేసి చిత్రహింసలు పెట్టడం దారుణమని, ఇటీవలే అరెస్ట్‌ అయి బెయిల్‌పై విడుదల అయిన మధు ఏ నేరం చేశారని ప్రశ్నించారు.సమావేశంలో సంఘం రాష్ట్ర అధ్యక్ష, కార్యదర్శులు వి.కోటేశ్వరరావు, కెచ్చెల రంగారెడ్డి, రాష్ట్ర ప్రధాన కార్యదర్శి రాయల చంద్రశేఖర్, గోకినేపల్లి వెంకటేశ్వరరావు, చిన చింద్రన్న, ఆవుల వెంకటేశ్వర్లు తదితరులు పాల్గొన్నారు. 0
