1 ఆంధ్రప్రదేశ్‌కు భాజపా ప్రత్యేక హోదా ఇవ్వదు 0
2 దాన్ని సాధించుకునే స్థితిలో తెదేపా లేదనే విషయం ప్రజలకు మరోమారు అర్థమైందని జనసేన పార్టీ అధినేత పవన్‌కల్యాణ్‌ అన్నారు 1 
3 భాజపా జాతీయ అధ్యక్షుడు అమిత్‌షా చంద్రబాబుకు సుదీర్ఘ లేఖ రాయడం, దానిపైన ముఖ్యమంత్రి సుదీర్ఘంగా జవాబివ్వడం చూస్తుంటే ఈ విషయం తేటతెల్లమవుతోందని శనివారం ఓ ప్రకటనలో వివరించారు 1
4 రాష్ట్రానికి వేల కోట్ల రూపాయలు ఇచ్చామని, వాటిని ఖర్చు చేయడంలో తెదేపా విఫలమైందని అమిత్‌షా మళ్లీ పాత పాటే పాడగా... 1
5 రాష్ట్రానికి భాజపా అన్యాయం చేసిందంటూ చంద్రబాబు మరోసారి ఘోషించారని విమర్శించారు 1
6 ఈ దాగుడుమూతలను ఆపి ఇప్పటివరకూ కేంద్రం రాష్ట్రానికి ఇచ్చిందెంతో, రాష్ట్ర ప్రభుత్వం ఖర్చు చేసిందెంతో తేల్చేలా అధికారులతో కమిటీ వేసి లెక్కలు కట్టి ప్రజలకు తెలియజేయొచ్చు కదా! అని ప్రశ్నించారు 0
7 జనసేన చొరవతో ఏర్పాటైన ఉమ్మడి నిజ నిర్ధారణ కమిటీ అధ్యయనంలో వెల్లడైన అంశాలను పరిగణనలోకి తీసుకుని కేంద్రాన్ని రాష్ట్ర ప్రభుత్వం నిలదీయొచ్చు కదా! అని అన్నారు 1
8 ‘‘ప్రత్యేక హోదా తప్ప మిగతా వాటి గురించి వినే స్థితిలో ప్రజలు లేరనే వాస్తవాన్ని ప్రభుత్వాలు గుర్తిస్తే మంచిది 0
9 ప్రజలు విసిగిపోయి నిరవధిక ఆందోళనలకు దిగే పరిస్థితిని దయచేసి కల్పించొద్దు 0
10 భాజపా, తెదేపా కారణంగా రాష్ట్రంలో ఏర్పడ్డ అనిశ్చితిపై చర్చించేందుకు త్వరలో వామపక్ష పార్టీల నాయకులతో సమావేశమవుతాం 1
11 ప్రజల అభీష్టాన్ని నెరవేర్చడానికి ఎలా ముందుకెళ్లాలో ఈ సమావేశంలో నిర్ణయిస్తాం 0
12 అనంతరం లోక్‌సత్తా వ్యవస్థాపక అధ్యక్షులు జయప్రకాశ్‌ నారాయణ, ఇతర సీనియర్‌ నాయకులు, మేధావులతోనూ సమాలోచనలు జరుపుతాం’’ అని పవన్‌ ప్రకటనలో వివరించారు 0
