1 దేశంలో ఎమర్జెన్సీ(అత్యవసర పరిస్థితి) విధించడం కాంగ్రెస్‌ చేసిన పాపమని, ఒక కుటుంబ ప్రయోజనం కోసం దేశ రాజ్యాంగాన్నే దుర్వినియోగం చేశారని ప్రధాని నరేంద్ర మోదీ  నిప్పులు చెరిగారు 0
2 ఎమర్జెన్సీ విధించి 43 ఏళ్లు పూర్తైన సందర్భంగా మంగళవారం ముంబైలో బీజేపీ నిర్వహించిన కార్యక్రమంలో ఆయన ప్రసంగిస్తూ. 0
3 కాంగ్రెస్, గాంధీ కుటుంబంపై తీవ్ర స్థాయిలో విరుచుకుపడ్డారు 0
4 కొందరి స్వార్థ ప్రయోజనాల కోసం మొత్తం దేశాన్ని కాంగ్రెస్‌ జైలుగా మార్చేసిందని మండిపడ్డారు.ప్రస్తుతం దేశంలో అప్రకటిత ఎమర్జెన్సీ కొనసాగుతోందన్న ప్రతిపక్షం విమర్శల్ని తోసిపుచ్చుతూ. 0
5 అప్పటికీ, ఇప్పటికీ వ్యక్తిపూజ వైఖరిలో కాంగ్రెస్‌ పార్టీలో ఎలాంటి మార్పులేదని విమర్శల వర్షం కురిపించారు 0
6 1975లో ఎమర్జెన్సీ విధించినప్పుడు ఏం జరిగిందో నేటి యువత తెలుసుకోవాల్సిన అవసరముందన్నారు 0
7  ‘అప్పట్లో భయానక వాతావరణం నెలకొంది 0
8 న్యాయవ్యవస్థ అధికారాలకు కత్తెర వేశారు.కాంగ్రెస్‌ కోసం పాటలు పాడేందుకు నిరాకరించినందుకు అలనాటి ప్రముఖ బాలీవుడ్‌ గాయకుడు కిశోర్‌ కుమార్‌ పాటల్ని రేడియోలో ప్రసారం కాకుండా అడ్డుకున్నారు 0
9 ఎవరైనా ఎదురుతిరిగితే జైలు తప్పదన్న పరిస్థితి కల్పించారు.ప్రజాస్వామ్యం, రాజ్యాంగం గురించి పెద్ద పెద్ద మాటలు చెబుతున్న వీరంతా ఒకప్పుడు దేశాన్ని ఒక జైలులా మార్చారు 0
10 అధికారం కోల్పోతామని గ్రహించిన మరుక్షణం. 0
11 దేశం సంక్షోభంలో కూరుకుపోయిందని, తాము మాత్రమే దేశాన్ని రక్షించగలమని కాంగ్రెస్‌ పార్టీ, గాంధీ కుటుంబం ప్రచారం మొదలుపెట్టేవి’ అని మోదీ దుయ్యబట్టారు 0
12   0
