1 ప్రభుత్వం విద్యుత్‌ కాంట్రాక్టు కార్మికుల సమస్యలను వెంటనే పరిష్కరించాలని అఖిలపక్షం డిమాండ్‌ చేసింది .1
2 అంతేకాక కాంట్రాక్టు ఉద్యోగులవి న్యాయమైన కోరికలని తెలిపింది 1
3 సీఎం చంద్రబాబు నాయుడు ఎన్నికల సమయంలో వారికి ఇచ్చిన హమీలను అమలు చెయ్యాలని అఖిలపక్షం పేర్కొం‍ది 1
4 వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ, వామపక్షాలు, జనసేన ప్రభుత్వం కాంట్రాక్టు ఉద్యోగుల ఆందోళనకు మద్దతును ప్రకటించాయి 0
5 వారి సమస్యలను వెంటనే పరిష్కరించబోతే అన్ని పార్టీలు కలిసి ఆందోళనను ఉదృతం చేస్తామని హెచ్చరించాయి 0
6 విద్యుత్‌ కార్మికుల సమస్యపై చంద్రబాబు నిర్లక్ష్యంగా వ్యవహరిస్తున్నారని అఖిలపక్షం ధ్వజమెత్తింది 1
7 వారి పట్ల సీఎం వ్యవహరిస్తున్న తీరు మంచిదికాదు. 0
8 తక్షణమై విద్యుత్‌ కార్మికులను పిలిచి సంప్రదింపులు జరపాలని సూచించాయి 0
9 కార్మికుల ఓర్పుని పరిక్షిస్తే తీవ్ర పరిణామాలు ఉంటాయని అఖిలపక్షం తెలిపింది 0
10 రేపు(ఫిబ్రవరి 23న) 13 జిల్లాల కలెక్టరేట్ల ముందు భారీ ధర్నాలకు దిగుతామని అన్నిపార్టీలు ప్రభుత్వాన్ని హెచ్చరించాయి. 0
