1 అధికారంలోకి రాగానే ఇంటికో ఉద్యోగం ఇస్తాం. 0
2 లేదంటే ఒక్కో నిరుద్యోగికి నెలకు రూ.2వేల చొప్పున నిరుద్యోగ భృతి అందిస్తాం. 0
3 ఎన్నికల సమయంలో మన ముఖ్యమంత్రి చంద్రబాబు అన్నమాటలివి 0
4 తిరిగి ఎన్నికల దగ్గరపడటం, దగాపడ్డా నిరుద్యోగ యువత ప్రతిపక్ష నాయకుడు వై.ఎస్‌.జగన్‌కు గోడు చెప్పుకోవడంతో నాలుగేళ్లకు ఎన్నికల హామీ గుర్తొంచింది 0
5 చేసేది లేక ఆంక్షల కత్తితో హడావుడిగా నిరుద్యోగ భృతిని ప్రభుత్వం ప్రకటించింది 0
6 తీరా రూ.2వేలు భృతి కాస్తా రూ.1000కి దిగజారింది 0
7 ఇక ఎన్నికల ప్రణాళికలో చెప్పకుండా పది, ఇంటర్‌ చదివిన విద్యార్థులకు భృతి లేదంటున్నారు 0
8 ఎన్నో ఆశలు పెట్టుకుని ఎదురు చూస్తున్న నిరుద్యోగ యువత నిస్తేజంగా చూస్తోంది 0
9 ఇటువంటి పరిస్థితుల్లో సాయంత్రం అయ్యిందంటే చాలు ఏ గ్రామ రచ్చబండపై చూసిన ఇదే చర్చ 0
10 దీనిపై ఓ నలుగురు గ్రామస్తులు మధ్య సాగిన సంభాషణ ఇది.. 0
