1 టీఆర్‌ఎస్‌ రాజకీయ పార్టీ కాదని. 0
2 వెలమల కంపెనీ అని కాంగ్రెస్‌ రాష్ట్ర వ్యవహారాల ఇన్‌చార్జి ఖుంటియా ధ్వజమెత్తారు 0
3 ప్రభుత్వంలో ముఖ్యమైన మంత్రిత్వశాఖలు ఆ వర్గానికే కేటాయించడాన్ని బట్టి ఈ విషయం అర్థమవుతోందన్నారు 0
4 గాంధీభవన్‌లో సోమవారం టీపీసీసీ ఆఫీస్‌ బేరర్ల సమావేశం అనంతరం టీపీసీసీ చీఫ్‌ ఉత్తమ్‌తో కలిసి ఆయన విలేకరులతో మాట్లాడారు 0
5 కేంద్రంలో మోదీ, రాష్ట్రంలో కేసీఆర్‌తో ఎన్నికల పోరాటానికి కాంగ్రెస్‌ సిద్ధంగా ఉందని ప్రకటించారు 0
6 వాస్తవానికి వచ్చే ఎన్నికల్లో గెలుపుపై సీఎం కేసీఆర్‌కు నమ్మకం లేదని, అందుకే ఇతర పార్టీల నుంచి నాయకులు, ఎంపీలు, ఎమ్మెల్యేలను చేర్చుకుంటున్నారని అన్నారు 0
7 టీపీసీసీ అధ్యక్షుడిగా ఉత్తమ్‌ను మార్చే అవకాశమే లేదని మరో మారు స్పష్టం చేశారు 0
8 ఉత్తమ్‌ నేతృత్వంలోనే ఎన్నికల్లో గెలిచి తీరుతామని ధీమా వ్యక్తం చేశారు 0
9 కాంగ్రె్‌సలోనే బడుగు, బలహీన వర్గాలకు అధిక ప్రాధాన్యం లభించిందని, 37 మంది బడుగు, బలహీన వర్గాల నాయకులు పీసీసీ అధ్యక్షులుగా పని చేయడమే ఇందుకు నిదర్శనమన్నారు 0
10 పెట్టుబడి సాయం పథకాన్ని స్వాగతిస్తున్నామన్న ఆయన. 0
11 కాంగ్రెస్‌ హయాంలో నిర్ణయించిన మద్దతు ధరలు అమలు చేస్తే రైతులకు లాభం జరిగేదని వ్యాఖ్యానించారు 0
12 కౌలు రైతులకూ రైతు బంధు వర్తింపచేయాలని డిమాండ్‌ చేశారు. 0
