1  టీడీపీ ప్రభుత్వం తెరపైకి తెచ్చిన చంద్రన్న మాల్స్‌పై వైఎస్‌ఆర్‌సీపీ నేతలు వెల్లంపల్లి శ్రీనివాస్‌, మల్లాది విష్ణులు తమదైన రీతిలో స్పందించారు 0
2 ప్రజాపంపిణీ వ్యవస్థను ముఖ్యమంత్రి చంద్రబాబు నాయుడు నిర్వీర్యం చేశారని వైఎస్‌ఆర్‌సీపీ నేతలు విమర్శించారు 0
3 ఈ రోజు మీడియాతో నేతలిద్దరూ మాట్లాడుతూ. 0
4 చంద్రబాబు కార్పొరేట్‌ సంస్థలకు కొమ్ముకాస్తున్నారని అన్నారు.రిలయన్స్‌, హెరిటేజ్‌లకు మేలు చేసేందుకు ప్రస్తుతం తెరపైకి చంద్రన్న మాల్స్‌ను తెచ్చారని వారు పేర్కొన్నారు 0
5 గతంలో రేషన్‌ షాపుల్లో తక్కువ ధరలకే సరుకులు వచ్చేవని. 0
6 ఇప్పుడు అధిక ధరలకు సరుకులను విక్రయిస్తున్నారని నేతలు ప్రభుత్వంపై మండిపడ్డారు 0
7 కొంతమందికి దొడ్డిదారిన దోచిపెట్టేందుకే చంద్రన్న మాల్స్‌ అని నేతలు ఎద్దేవా చేశారు 0
8 చంద్రన్న చౌకదుకాణాలు కాదు. 0
9 చౌకబారు ఎత్తుడగల దుకాణాలు అని వారు విమర్శించారు 0
10 ప్రభుత్వం చంద్రన్న మాల్స్‌తో చిరువ్యాపారుల పొట్ట కొడుతుందన్నారు 0
11 అంతేకాక రిలయన్స్‌, ఫ్యూచర్‌ గ్రూప్‌, హెరిటేజ్‌లకు మేలు చేసేందుకే ప్రభుత్వం చంద్రన్న మాల్స్‌ను తెరపైకి తెచ్చిందని నేతలు విమర్శించారు 0
12 చంద్రన్న మాల్స్‌ వెనుక చంద్రబాబు స్వార్థం, వ్యాపార వ్యూహాలు, రాజకీయ కుట్రలు దాగుతున్నాయని నేతలు పేర్కొన్నారు. 0
