1 అవినీతి, అన్యాయం, అక్రమాలు, మోసాలకు పరాకాష్టగా మారిపోయిన చంద్రబాబు పాలనకు ముగింపు పలకాలని వైఎస్సార్‌సీపీ అధ్యక్షుడు, ప్రతిపక్ష నేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డి పిలుపునిచ్చారు 0
2 సీఎం చంద్రబాబు పుట్టి పెరిగిన సొంత గడ్డ చంద్రగిరి నియోజకవర్గంలో అభివృద్ధి అణువంతైనా కనిపించడం లేదని ధ్వజమెత్తారు 0
3 అధికారంలోకి వచ్చి నాలుగేళ్లు కావొస్తున్నా ప్రజలను పట్టించుకోని పెద్ద మనిషి మరో ఏడాదిలో ఎన్నికలు జరుగుతాయనగా ఇప్పుడు పింఛన్లు పెంచుతానని చెప్పడం మోసం కాదా? అని నిలదీశారు 0
4 ప్రజాసంకల్ప యాత్రలో భాగంగా శనివారం చిత్తూరు జిల్లా చంద్రగిరి నియోజకవర్గంలోని రామచంద్రాపురం లో జరిగినబహిరంగ సభలో జగన్‌ ప్రసంగించా.‘చంద్రగిరి నియోజకవర్గానికి ఒక ప్రత్యేకత ఉంది 0
5 చంద్రబాబు నాయుడు ఈ నియోజకవర్గంలోనే పుట్టారు 0
6 1978లో ఆయన ఇక్కడి నుంచే పోటీ చేశారు 0
7 కాంగ్రెస్‌ పార్టీ తరఫున ఎమ్మెల్యేగా ఎన్నికయ్యారు 0
8 2,500 ఓట్ల మెజారిటీతో గెలిచారు 0
9 దివంగత మహానేత వైఎస్‌ రాజశేఖరరెడ్డి చలవ వల్ల కాంగ్రెస్‌ ప్రభుత్వంలో చంద్రబాబు మంత్రి అయ్యారు 0
10 ఐదేళ్లు పదవిలో కొనసాగారు 0
11 మళ్లీ 1983లో ఎన్నికలు జరిగితే 17,500 ఓట్ల తేడాతో ఓటమి పాలయ్యారు 0
12 ఐదేళ్లు మంత్రి పదవిలో ఉన్న ఈ పెద్దమనిషి(చంద్రబాబు) దారుణంగా ఓడిపోయారు 0
13 ఆయన పరిపాలనా దక్షత ఏపాటిదో ఇట్టే అర్థం చేసుకోవచ్చు 0
14 సొంత నియోజకవర్గం, పుట్టిన గడ్డపై ఎవరికైనా సహజంగానే ప్రేమ ఉంటుంది 0
15 ప్రవాస భారతీయులు సైతం తమ సొంత గ్రామాలకు ఏదైనా మేలు చేయాలని తపిస్తుంటారు 0
16 చంద్రబాబు వ్యవహారం మాత్రం ఇంకోలా ఉంది 0
17 ఆయన చదివిన పాఠశాల పేరు శేషాపురం స్కూల్‌ 0
18 బాబు సొంతూరు నారావారిపల్లె పక్కనే ఈ స్కూల్‌ ఉంది 0
19 ఇప్పుడు కూడా ఆ బడిలో చాలామంది పిల్లలు చదువుకుంటున్నారు 0
20 గట్టిగా తుమ్మితే పడిపోయే పరిస్థితుల్లో ఇప్పుడా స్కూల్‌ ఉంది 0
21 బాబు గతంలో తొమ్మిదేళ్లు సీఎంగా ఉన్నారు 0
22 ప్రస్తుతం నాలుగేళ్లు గా పదవిలో కొనసాగుతున్నారు 0
23 ఆయన చిన్నప్పు డు చదువుకున్న బడి పరిస్థితే అలా ఉంటే, ఇక రాష్ట్రవ్యాప్తంగా ఉన్న ప్రభుత్వ పాఠశాలల దుస్థితి ఎలా ఉందో ఊహించుకోవచ్చు’ అని జగన్‌ అన్నారు 0
24   0
