1 కర్ణాటక ఎన్నికలు దగ్గర పడుతున్న కొద్దీ అధికార, విపక్ష పార్టీల విమర్శనాస్త్రాలు పదును తేలుతున్నాయి 0
2 అసెంబ్లీ ఎన్నికల ప్రచారంలో భాగంగా మాజీ ప్రధాని మన్మోహన్‌సింగ్ కేంద్ర ప్రభుత్వం మీద తీవ్రస్థాయిలో విరుచుకుపడ్డారు 0
3 కేంద్ర ప్రభుత్వం అనుసరిస్తున్న విధానాలు అత్యంత దారుణంగా ఉన్నాయని, దిద్దుబాటు చర్యలు చేపట్టకుండా కుట్రపూరిత సిద్ధాంతాలను అమలు చేస్తోందని ధ్వజమెత్తారు 0
4 బెంగళూరులోని కాంగ్రెస్‌ పార్టీ కార్యాలయంలో మీడియాతో మాట్లాడుతూ ఈ వ్యాఖ్యలు చేశారు 0
5 ‘అధిక మొత్తాల్లో పన్నులు విధించి ప్రజల మీద మోయలేని భారం మోపుతున్నారు 0
6 యూపీఏ ప్రభుత్వ హయాంలో దేశం మంచి వృద్ధి రేటుతో దూసుకెళ్లింది 0
7 కానీ, ఎన్డీఏ ప్రభుత్వం అధికారంలోకి వచ్చాక అనుసరిస్తోన్న ఘోరమైన ఆర్థిక విధానాల వల్ల అది సగానికి పడిపోయింది 0
8 పెరిగిపోతున్న బ్యాంకింగ్ నేరాలు ఆ రంగం మీద ప్రజలకు నమ్మకాన్ని సన్నగిల్లేలా చేస్తున్నాయి 0
9 దిద్దుబాటు చర్యలు చేపట్టకుండా ప్రభుత్వం వ్యవహరిస్తోంది’ అని ఆయన కేంద్ర ప్రభుత్వాన్ని విమర్శించారు 0
10 సోమవారం ప్రధాని మోదీ నమో ద్వారా కర్ణాటక భాజపా యువమోర్చా కార్యకర్తలతో సంభాషించారు 0
11 ప్రజాస్వామ్యంలో ఏ పార్టీ కూడా ఘర్షణను అంగీకరించదని ఆ సందర్భంగా వారికి వెల్లడించారు 0
12 మన హక్కుల కోసం ఇతరులతో వాదించాలి కానీ ఎట్టిపరిస్థితుల్లో కూడా సహనం కోల్పోకూడదని సూచించారు 0
13 అసెంబ్లీ ఎన్నికల నేపథ్యంలో భాజపా జాతీయ అధ్యక్షుడు కర్ణాటకలో విస్తృతంగా పర్యటిస్తున్నారు 0
14 పెరిగిన పెట్రోలు ధరలు కట్టడి చేయడంలో ప్రభుత్వ వైఫల్యాన్ని ప్రశ్నించేందుకు జన్‌ ఆశీర్వాద్ యాత్ర పేరిట రాహుల్ తొమ్మిదో సారి కర్ణాటకలో సమావేశం నిర్వహించనున్నారు. 0
