1 మరో ఐదు రోజుల్లో కర్ణాటకలో ఎన్నికలు జరగనున్న నేపథ్యంలో కాంగ్రెస్‌, భాజపాల మధ్య మాటల పోరు మరింత ముదురుతోంది 1
2 ఎన్నికల ప్రచారంలో భాగంగా ఆదివారం కాంగ్రెస్‌పై తీవ్రస్థాయిలో విమర్శలు చేసిన మోదీపై కాంగ్రెస్‌ జాతీయాధ్యక్షుడు రాహుల్ గాంధీ ట్వీట్ల దాడికి దిగారు 1
3 ‘‘ఎస్సీ, ఎస్టీ ఉప ప్రణాళిక కింద మొత్తం జనాభాలో 24శాతం వనరులు దళితులు, ఆదివాసీలకు అందేటట్లు కర్ణాటక ప్రభుత్వం ప్రత్యేక పథకాన్ని తీసుకువచ్చింది 0
4 2013లో ఈ చారిత్రక నిర్ణయాన్ని తీసుకుంది 0
5 ఐదేళ్లలో ఇందుకోసం రూ.88,385 కోట్లు ప్రభుత్వం కేటాయించింది 0
6 అయితే మోదీ మాత్రం ఈ పని చేసింది భాజపా ప్రభుత్వమేనని చెప్పుకొని తిరుగుతున్నారు 0
7 మోదీ ఈ మధ్య కాపీ కొట్టడం కూడా నేర్చుకున్నారు’’ అని రాహుల్‌ గాంధీ ట్వీట్‌ చేశారు 1
8 మరో ట్వీట్‌లో ‘‘భాజపా ప్రభుత్వం 2014 నుంచి ఇప్పటి వరకూ పెట్రోల్‌, ఎల్‌పీజీ, డీజిల్‌లపై రూ.10లక్షల కోట్లు పన్ను రూపంలో వసూలు చేసింది 0
9 ఇప్పటికీ పెట్రోల్ ధరలు నియంత్రించలేకపోగా.. 1
10 సామాన్యులకు ఇది గుది బండలా మారుతోంది 0
11 కావాలంటే ఈ వీడియో చూడండి 1
12 ఈ రోజు మధ్యాహ్నం కోలార్‌లో వీటికి వ్యతిరేకంగా నేను నిరసన తెలపబోతున్నాను’’ అని ట్వీట్‌లో పేర్కొన్నారు 0
13 త్వరలో కర్ణాటక ఎన్నికలు జరగనున్న నేపథ్యంలో ఇరు పార్టీలు ఇలాంటి అంశాలను అజెండాగా చేసుకుని మాటల యుద్ధానికి దిగుతున్నాయి 1
14 రాష్ట్రంలోని 224అసెంబ్లీ స్థానాలకు గానూ ఈనెల 12న ఎన్నికలు జరగనున్నాయి 0
15 ఈ ఫలితాలు మే 15న వెలువడనున్నాయి. 0
