1 గన్నవరం విమానాశ్రయం వద్ద ఉద్రిక్తత నెలకొంది 0
2 సినీ నటుడు శివాజీని భాజపా శ్రేణులు అడ్డుకున్నాయి 0
3 భాజపా రాష్ట్ర అధ్యక్షుడిగా నియమితులైన తర్వాత దిల్లీకి వెళ్లిన కన్నా లక్ష్మీనారాయణ ఈ రోజు విజయవాడకు చేరుకోనున్న నేపథ్యంలో ఆయనకు ఘనస్వాగతం పలికేందుకు విమానాశ్రయం వద్దకు భారీగా భాజపా శ్రేణులు తరలివచ్చాయి 1
4 ఈ నేపథ్యంలో హైదరాబాద్‌ నుంచి గన్నవరం విమానాశ్రయం వద్దకు వచ్చిన శివాజీని చూసి ఆయనకు వ్యతిరేకంగా భాజపా కార్యకర్తలు నినాదాలు చేశారు 1
5 శివాజీ గత కొద్ది రోజులుగా ఆంధ్రప్రదేశ్‌కు కేంద్ర ప్రభుత్వం ప్రత్యేక హోదా ఇవ్వకపోవడంతో భాజపాకు వ్యతిరేకంగా మాట్లాడుతున్న విషయం తెలిసిందే 1
6 ఈ నేపథ్యంలో మోదీపై విమర్శలు చేస్తావా? అంటూ కొందరు భాజపా కార్యకర్తలు ఆయనపై దుర్భాషలాడుతూ అడ్డుకున్నారు 0
7 ఆయన కారును అడ్డుకొనే ప్రయత్నం చేశారు 0
8 పరిస్థితి అదుపు తప్పడంతో పోలీసులు అప్రమత్తమయ్యారు 0
9 నటుడు శివాజీకి రక్షక కవచంగా నిలిచారు 0
10 అనంతరం ఆయనను కారులో పంపించేశారు 0
11 దీంతో పరిస్థితి సద్దుమణిగింది. 0
