1 కాంగ్రెస్‌ పార్టీ నేత రేవంత్‌ రెడ్డి మరోసారి టీఆర్‌ఎస్‌ పార్టీపై, ఆ పార్టీ నేత కేసీఆర్‌పై నిప్పులు చెరిగారు 0
2 24 గంటల విద్యుత్ వెలుగుల వెనుక ముఖ్యమంత్రి కేసీఆర్‌కు చీకటి ఒప్పందాలున్నాయని ఆరోపించారు 0
3 రైతుల కోసం ఎంతైనా విద్యుత్‌ కొనుగోలు చేస్తామనే హామీ వెనుక రైతులపై ప్రేమ లేదని, కమీషన్‌పై మాత్రమే ప్రేమ ఉందన్నారు 0
4 తక్కువ ధరకే విద్యుత్‌ ఇస్తామని కేంద్రం చెబుతున్నా ప్రభుత్వం మాత్రం ఛత్తీస్‌గఢ్‌తో ఒప్పందాలు చేసుకుందని, అవన్నీ కూడా కమీషన్ కోసమేనన్నారు 0
5 టీఆర్‌ఎస్‌ ప్రభుత్వం ప్రారంభించిన, ప్రారంభించబోతున్న విద్యుత్ ప్రాజెక్టులపై శ్వేతపత్రం విడుదల చేయాలని డిమాండ్‌ చేశారు 0
6 ఇంకా ఆయన ఏం అన్నారంటే..'ప్రైవేట్ సంస్థల నుంచి విద్యుత్ కొనుగోలు వెనుక అంతర్యం ఏమిటో ఈ ప్రభుత్వం సమాధానం చెప్పాలి 0
7 విద్యుత్ తక్కువ ధరకు అందించడానికి అనేక సంస్థలు ఉన్న ఎందుకు అధిక ధరలకు కొంటున్నారు 0
8 విద్యుత్ ఒప్పందాల కొనుగోళ్లను బయటపెట్టాలి 0
9 అఖిలపక్షం నిర్వహించి విద్యుత్ కొనుగోళ్ల విషయం బయటకు చెప్పాలి 0
10 24 గంటల విద్యుత్ కొనుగోళ్ల వెనుక అక్రమాలు జరుగుతున్నాయి 0
11 మంత్రి జగదీశ్వర్ రెడ్డిని ముఖ్యమంత్రి కావాలనే పక్కనబెట్టారు 0
12 24 గంటలు నిరంతర కరెంటు ఇస్తామని ముఖ్యమంత్రి డబ్బాలు కొడుతున్నారు.కానీ, కొడంగల్ నియోజకవర్గంలో 18 తండాలకు నేటికి కరెంటు లేదు 0
13 సొంత శాఖలో పరిస్థితులను కూడా తెలియకుండా మంత్రి జగదీశ్వర్ రెడ్డి ఉన్నారు 0
14 విద్యుత్ కొనుగోళ్ల అక్రమాలపై బహిరంగ చర్చుకు కాంగ్రెస్‌ సిద్ధం 0
15  విద్యుత్ మంత్రి బహిరంగ చర్చకు రావాలి 0
16 తెలంగాణకు చెందిన రాజస్తాన్ క్యాడర్ ఐఏఎస్‌ రమేష్ సేవచేయడానికి వస్తే ఆయనను తిరిగి పంపించారు 0
17 తెలంగాణ విద్యుత్ కొనుగోళ్ల వ్యవహారం సరిగా లేదన్నందుకు ఆయన్ను శంకరిగిరి మాన్యాలకు పంపించారు 0
18 ఇండియా బుల్స్ కంపెనీని కాపాడటానికి రోజువారీ కొనుగోళ్లు రాష్ట్ర ప్రభుత్వం చేస్తోంది 0
19 ఇండియా బుల్స్‌పై కేసీఆర్‌కు ప్రేమేందుకు పుట్టిందో చెప్పాలి 0
20 గుజరాత్ చెందిన కంపెనీపై ఎందుకు జాలి చూపిస్తున్నారో వెల్లడించాలి' అని రేవంత్‌ రెడ్డి డిమాండ్‌ చేశారు. 0
