1 కర్ణాటకలో స్వశక్తితో అధికారాన్ని చేపడతామని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ అన్నారు 0
2 ‘‘మోదీకి నేనంటే భయం 0
3 భాజపా నేతలూ భయపడుతున్నారు 0
4 అందువల్లే 22 మంది మంత్రులు ఇక్కడ ప్రచారాన్ని చేస్తున్నారు’ అన్నారు 0
5 ఈ ఎన్నికలు రాహుల్‌ గాంధీ - ప్రధాని మోదీ మధ్య సాగుతున్న పోరు మాత్రమే కాదు, సంఘ్‌ పరివార్‌ - కర్ణాటక ఆత్మగౌరవం మధ్య సాగుతున్న పోరాటం’ అన్నారు 0
6 కర్ణాటక విధానసభ ఎన్నికల ప్రచారాన్ని ముగించుకుని గురువారం దిల్లీకి బయలుదేరి వెళ్లటానికి ముందుఆయన బెంగళూరులో మాధ్యమ ప్రతినిధులతో మాట్లాడారు 0
7 ‘‘కన్నడిగుల భాష, సంస్కృతి, సంప్రదాయాలు, ఆహార విషయాలతో బాటు బసవేశ్వరుడి సిద్ధాంతాలపైనా స్వారీకి సంఘ్‌ పరివార్‌ ప్రయత్నిస్తోంది 0
8 ఇందుకు అవకాశాన్ని ఇవ్వం’’ అని వివరించారు 0
9 కర్ణాటకలో అవినీతి రహిత పరిపాలన అందించిన సిద్ధరామయ్య ఉన్నారు- మరోవైపు చెరసాలకు వెళ్లి వచ్చిన యడ్యూరప్ప, ప్రజాధనాన్ని స్వాహా చేసిన గాలి జనార్దనరెడ్డి ఉన్నారు 0
10 వీరిమధ్య సారూప్యతే లేదు’’ అంటూ రాష్ట్ర ప్రభుత్వ ఉన్నతిని విపులీకరించారు 0
11 ‘‘ఈ ప్రచార వేళ రాష్ట్ర రైతుల సమస్యలు, నిరుద్యోగులవిషయాలను మోదీ ప్రస్తావించలేదు? అందుకు బదులు నాపైనా, సిద్ధరామయ్య, మల్లికార్జునఖర్గేపైనే ధ్వజమెత్తటానికి కాలహరణం చేశారు’’ అని నిప్పులు చెరిగారు 0
12 భాజపాకు హిందూ మతం అంటేనే అవగాహనలేదని రాహుల్‌ విమర్శించారు 0
13 ‘‘మన దేశంలో అనేక మతాలు, కులాలు, నమ్మకాలు ఉన్నాయి.నేతగా వారందరి విశ్వాసాల్ని గౌరవించటం నా కర్తవ్యం 0
14 ఎవ్వరు ఆహ్వానించినా వారి ప్రార్థనా మందిరాలు, ధార్మిక కేంద్రాలకు వెళుతున్నాను’’ అని అన్నారు.‘‘మన విదేశాంగ విధానం పాడైపోయింది 0
15 ఏక వ్యక్తి ప్రదర్శనగా మారింది 0
16 ఎవ్వరితోనూ చర్చించకుండా విదేశాలకు వెళ్లి వస్తే అన్నీ సరిపోతాయనే భావన ప్రధానిది 0
17 ఇలాంటి విదేశాంగ విధానం ఆచరణ యోగ్యం కాదు’’ అని రాహుల్‌ ధ్వజమెత్తారు 0
18 దళితుల సంక్షేమం పట్ల గళాన్ని విప్పుతామని రాహుల్‌ వెల్లడించారు 0
19 ‘‘దేశంలో దళితులపై దాడులు, దౌర్జన్యాలు జరుగుతున్నాయి 0
20 హైదరాబాదు విద్యార్థి రోహిత్‌ వేముల ఆత్మహత్మ చేసుకున్నారు 0
21 దీనిపై నోరు విప్పేందుకు మోదీకి మనస్సు రాలేదు 0
22 మేముదళితుల హక్కుల గురించి నిరంతరం గొంతువిప్పుతూనే ఉంటాం 0
23 ఎవ్వరూ మమ్మల్ని ఆపజాలరు’ అని స్పష్టీకరించారు. 0
