1 కోమటిరెడ్డి వెంకటరెడ్డి, సంపత్‌ శాసనసభ సభ్యత్వాన్ని పునరుద్ధరించాలని హైకోర్టు ఇచ్చిన తీర్పును అమలు చేయని కేసీఆర్‌కు సీఎం పదవిలో కొనసాగే అర్హత లేదని టీపీసీసీ చీఫ్‌ ఉత్తమ్‌ కుమార్‌రెడ్డి అన్నారు 0
2 రాష్ట్రంలో ప్రజాస్వామ్యాన్ని, ప్రజాస్వామ్య సంస్థలను కేసీఆర్‌ నీరుగారుస్తున్నారని ఆరోపించారు 0
3 స్పీకర్‌.. 0
4 రాజ్యాంగబద్ధంగా వ్యవహరించటంలేదని, ఆ పదవి గౌరవాన్ని తగ్గిస్తున్నారని విమర్శించారు 0
5 కోమటిరెడ్డి వెంకటరెడ్డి, సంపత్‌ సభ్యత్వాన్ని పునరుద్ధరించే విషయంలో ప్రభుత్వం కోర్టు ధిక్కరణకు పాల్పడుతోందన్నారు 0
6 ఈ మేరకు కోర్టు ధిక్కరణ కింద మరో వ్యాజ్యాన్ని దాఖలు చేయనున్నట్లు చెప్పారు 0
7 జానారెడ్డి నివాసంలో శుక్రవారం జరిగిన సీఎల్పీ భేటీ నిర్ణయాలను ఉత్తమ్‌ మీడియాకు వెల్లడించారు 0
8 ప్రజల ఓట్లతో గెలిచిన ఇద్దరు ఎమ్మెల్యేల సభ్యత్వాన్ని రద్దు చేసిన ఘటన దేశంలోనే మొదటిసారి తెలంగాణలో జరిగిందన్నారు 0
9 ఎమ్మెల్యేల సభ్యత్వ రద్దును తప్పుబడుతూ కోర్టు తీర్పు ఇచ్చినా కేసీఆర్‌ ప్రభుత్వం లెక్క చేయటం లేదని ఆగ్రహం వ్యక్తం చేశారు 0
10 నియంతృత్వ పోకడలతో సీఎం కేసీఆర్‌ పాలన సాగిస్తున్నారని మండిపడ్డారు 0
11 కోర్టు తీర్పును అమలు చేయాలన్న డిమాండ్‌తో సోమవారం స్పీకర్‌ మధుసూధనాచారితోపాటు సీఎ్‌సను కలిసి వినతిపత్రం సమర్పిస్తామని తెలిపారు 0
12 అప్పటికీ ప్రభుత్వం దిగికరాకపోతే ఏఐసీసీ సహకారంతో రాష్ట్రపతి రాంనాథ్‌ కోవింద్‌ను కలిసి రాష్ట్రంలో పరిస్థితులను వివరిస్తామని తెలిపారు 0
13 ప్రజాస్వామ్య పరిరక్షణ కోసం త్వరలో ఖమ్మం, అలంపూర్‌లో భారీ బహిరంగ సభలు నిర్వహిస్తామని, ఆ తర్వాత హైదరాబాద్‌లో 24 గంటల నిరాహార దీక్ష చేపడతామని ప్రకటించారు 0
14 కేసీఆర్‌ నిరంకుశ, అప్రజాస్వామిక విధానాలను ప్రజల్లోకి తీసుకెళ్లేందుకు 10 లక్షల కరపత్రాలను పంపిణీ చేస్తామని వెల్లడించారు 0
15 సీఎల్పీ నేత జానారెడ్డి మాట్లాడుతూ ఎమ్మెల్యేల సభ్యత్వ రద్దుకు నిరసనగా మూకుమ్మడి రాజీనామా చేసే విషయమై చర్చించలేదని తెలిపారు 0
16 సీఎల్పీ భేటీలో ఎమ్మెల్యేలు జీవన్‌రెడ్డి, గీతారెడ్డి, చిన్నారెడ్డి, రేవంత్‌రెడ్డితోపాటు కోమటిరెడ్డి వెంకటరెడ్డి, సంపత్‌, శాసన మండలి ప్రతిపక్ష నేత షబ్బీర్‌ అలీ, ఎమ్మెల్సీ ఆకుల లలిత పాల్గొన్నారు 0
17 కాగా, సీఎల్పీ భేటీకి ఎమ్మెల్యేలు డీకే అరుణ, వంశీచంద్‌రెడ్డి, ఎమ్మెల్సీ పొంగులేటి సుధాకర్‌రెడ్డి గైర్హాజరయ్యారు 0
18 నియోజకవర్గంలో పార్టీ తరఫున ముఖ్య కార్యక్రమాలు ఉన్నందున హాజరుకాలేకపోతున్నామని వారు ఒకరోజు ముందే సీఎల్పీ నేత జానారెడ్డికి సమాచారం ఇచ్చారు. 0
