1 తెరాస పాలనతో రాష్ట్రం బాధల తెలంగాణ అయిందని..దాన్ని బంగారు తెలంగాణగా మార్చాల్సిన అవసరం ఉందని భాజపా రాష్ట్ర అధ్యక్షుడు లక్ష్మణ్‌ అన్నారు 0
2 జనచైతన్య యాత్రను అడ్డుకోవడానికి ఎన్ని ప్రయత్నాలు చేసినా..వాటిని అధిగమించి విజయవంతం చేస్తామన్నారు 0
3 శనివారం జనచైతన్య యాత్ర సిద్దిపేట జిల్లా దుబ్బాకకు చేరుకుంది 0
4 దుబ్బాక, సంగారెడ్డి జిల్లా కేంద్రంలో నిర్వహించిన బహిరంగ సభల్లో ఆయన మాట్లాడారు 0
5 తాము చేపట్టిన యాత్రకు అనూహ్య స్పందన రావడంతో తెరాస నాయకులు కావాలనే భాజపాపై విమర్శలు చేస్తున్నారని మండిపడ్డారు 0
6 రాష్ట్ర ప్రభుత్వం మల్లన్నసాగర్‌ ప్రాజెక్టు పేరిట రైతుల భూములను లాక్కొని వారికి తగిన నష్టపరిహారం ఇవ్వడం లేదని ఆరోపించారు 0
7 ఎన్నికల్లో ఇచ్చిన హామీలను అమలు చేయడంలో తెరాస సర్కారు విఫలమయిందన్నారు 0
8 రాజ్యసభ సభ్యుడు జీవీఎల్‌ నర్సింహారావు మాట్లాడుతూ. 0
9 తెలంగాణ, ఆంధ్రప్రదేశ్‌ ప్రభుత్వాలు అవినీతికి పాల్పడుతూ ప్రజల సంక్షేమాన్ని విస్మరిస్తున్నాయని ఆరోపించారు 0
10 తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌ సొంత నియోజకవర్గం, గ్రామంలో రైతులు ఆత్మహత్యకు పాల్పడుతున్నా పట్టించుకునే వారు కరవయ్యారన్నారు 0
11 వచ్చే ఎన్నికల్లో రెండు తెలుగు రాష్ట్రాల్లో తమ పార్టీ అధికారంలోకి వస్తుందని ధీమా వ్యక్తం చేశారు 0
12 భాజపా శాసనసభా పక్షనేత కిషన్‌రెడ్డి మాట్లాడుతూ..ప్రభుత్వం కేవలం ప్రచారాలు చేసుకోవడానికే పరిమితమైందని, అభివృద్ధి చేసిందేమీ లేదన్నారు 0
13 కార్యక్రమంలో భాజపా రాష్ట్ర అధికార ప్రతినిధి రఘునందన్‌రావు, స్థానిక నాయకులు పాల్గొన్నారు. 0
