1 ఆంధ్రప్రదేశ్‌లో మహిళలు, చిన్నారులకు రక్షణ కరవైందని.. 0
2 శాంతిభద్రతలు కాపాడటంలో ప్రభుత్వం పూర్తిగా విఫలమైందని వైకాపా ఎమ్మెల్యే రోజా ఆరోపించారు 1
3 మహిళల మానప్రాణాలు కాపాడే వారే లేరా? అంటూ ప్రశ్నించారు 1
4 వృద్ధుడి చేతిలో అత్యాచారానికి గురై గుంటూరు సర్వజనాస్పత్రిలో చికిత్స పొందుతున్న దాచేపల్లి బాలికను వైకాపా ఎమ్మెల్యేలు రోజా, ముస్తఫా, గోపిరెడ్డి శ్రీనివాసరెడ్డి పరామర్శించారు 0
5 రాజధాని గుంటూరు ప్రాంతంలో ఇటీవల కాలంలో ఏడు అత్యాచార ఘటనలు జరిగాయని. 1
6 ముఖ్యమంత్రి నైతిక బాధ్యత వహించి రాజీనామా చేయాలని డిమాండ్ చేశారు 0
7 వైకాపా ప్రభుత్వం వస్తే మహిళలు, చిన్నారులకు పూర్తిభద్రత కల్పిస్తామని వారు హామీ ఇచ్చారు 0
8 వివాహాలకు, శుభకార్యాలకు వెళ్లే ముఖ్యమంత్రికి బాలికను పరామర్శించే తీరిక లేదా అంటూ ప్రశ్నించారు 1
9 అనంతరం రోజా జీజీహెచ్ ఎదుట రహదారిపై బైఠాయించారు 1
10 నిందితుడిని తక్షణం అరెస్టు చేయాలని. 0
11 కఠినంగా శిక్షించాలంటూ డిమాండ్ చేశారు 0
12 తీవ్ర తోపులాట మధ్య పోలీసులు రోజాను అక్కడి నుంచి పంపించారు. 0
