1 రాష్ట్ర విద్యాశాఖ పరిధిలోని మూడు ఉపాధ్యాయ జేఏసీలు, వాటిల్లోని 54 సంఘాలు ఏకతాటిపైకి వచ్చాయి 0
2 సమస్యల పరిష్కారం కోసం పోరుబాట పట్టాలని నిర్ణయించాయి 0
3 వేర్వేరు జేఏసీల పరిధిలోని ఉపాధ్యాయ సంఘాలన్నీ ఏకమై పోరాటాలు సాగించాలని నిర్ణయించాయి 0
4 శనివారం హైదరాబాద్‌లో జరిగిన సమావేశంలో జాయింట్‌ కౌన్సిల్‌ ఆఫ్‌ టీచర్స్‌ యూనియన్‌గా (జేసీటీయూ) ఏర్పడ్డాయి 0
5 ఉద్యమ కార్యాచరణ రూపొందించేందుకు 30 మందితో స్టీరింగ్‌ కమిటీ ఏర్పాటు చేశాయి 0
6 వచ్చే నెల 2 నుంచి జరగాల్సిన 10వ తరగతి స్పాట్‌ వాల్యుయేషన్‌ను బహిష్కరించాలని నిర్ణయించాయి 0
7 బహిష్కరణను విజయవంతం చేసేందుకు ఈనెల 28, 29 తేదీల్లో అన్ని జిల్లాల్లో సన్నాహక సదస్సులు నిర్వహించాలని నిర్ణ్ణయించాయి 0
8 దీనిపై ఈనెల 27న ప్రభుత్వ ప్రధాన కార్యదర్శికి నోటీసిచ్చేందుకు సిద్ధమయ్యాయి 0
9 మూడు జేఏసీలకు నాయకత్వం వహిస్తున్న పీఆర్‌టీయూ అ«ధ్యక్షుడు సరోత్తంరెడ్డి, ఎస్టీయూ అధ్యక్షుడు భుజంగరావు, యూటీఎఫ్‌ ప్రధాన కార్యదర్శి చావా రవి అధ్యక్షతన నిర్వహించిన సమావేశంలో ఉపాధ్యాయుల సమస్యలపై చర్చించారు 0
10 ముఖ్యంగా 9 ప్రధాన సమస్యల పరిష్కారం కోసం పోరాటాలు నిర్వహించాలని నిర్ణయించారు 0
11 ఈ సమావేశంలో సంఘాల నేతలు విష్ణువర్ధన్‌రెడ్డి, కొండల్‌రెడ్డి, రఘునందన్, చెన్నయ్య, అంజిరెడ్డి, రాజన్న పాల్గొన్నారు 0
12 ఇవీ ప్రధాన డిమాండ్లు. 0
13  సీపీఎస్‌ రద్దు చేసి, పాత పెన్షన్‌ విధానం అమల్లోకి తేవాలి 0
14 ఏకీకృత సర్వీస్‌ రూల్స్‌ కోసం న్యాయపరమైన ఆటంకాలు తొలగించి, వేసవిలో ఉపాధ్యాయుల బదిలీలు, పదోన్నతులు చేపట్టాలి 0
15 కొత్త పీఆర్‌సీని 2018 జూలై 1 నుంచి అమలు చేసేలా చర్యలు చేపట్టాలి 0
16 రూ.398 వేతనంతో పనిచేసిన స్పెషల్‌ టీచర్లకు నోషనల్‌ ఇంక్రిమెంట్లు ఇవ్వాలి 0
17 2016 వేసవి సెలవుల్లో మధ్యాహ్న భోజనం విధులు నిర్వర్తించిన ఉపాధ్యాయులకు సంపాదిత సెలవులు మంజూరు చేయాలి 0
18 ఎయిడెడ్, మోడల్‌ స్కూల్, కేజీబీవీ, గిరిజన, ఉపాధ్యాయుల సమస్యలు పరిష్కరించాలి 0
19 అడ్మినిస్ట్రేటివ్‌ ట్రిబ్యునల్‌ను పునరుద్ధరించాలి 0
20 ఎస్సెస్సీ పరీక్షల విధులు, మూల్యాంకనం రేట్లను రెట్టింపు చేయాలి.
 0
