1 ముఖ్యమంత్రి కేసీఆర్ ఆర్టీసీ కార్మికులను కించపరిచేలా మాట్లాడటం సరైంది కాదని. 1
2 ఆయన వ్యాఖ్యల్ని తాము తీవ్రంగా ఖండిస్తున్నామని తెలంగాణ ఆర్టీసీ ఉద్యోగుల ఐకాస పేర్కొంది 1
3 ఆర్టీసీకి నష్టాలు రావడానికి కారణం కార్మికుల జీతాలేనంటూ సీఎం వ్యాఖ్యానించడాన్ని తప్పుబట్టింది 0
4 గుర్తింపు సంఘం వైఖరి వల్లే సీఎం ఆర్టీసీ కార్మికులను కించపరిచారని తెలంగాణ ఆర్టీసీ ఐకాస నేతలు రాజిరెడ్డి, హన్మంతు, వి.ఎస్ రావు విమర్శించారు 1
6 ప్రభుత్వానికి ఆర్టీసీని నడపాలన్న చిత్తశుద్ధి ఉంటే తక్షణమే ఆర్టీసీ కార్మికుల సమస్యలతో పాటు, సంస్థ ఎదుర్కొంటున్న సమస్యలను పరిష్కరించాలని డిమాండ్ చేశారు 1
7 డీజిల్‌ భారాన్ని ప్రభుత్వమే భరించాలని, ఆర్టీసీకి చెల్లించాల్సిన బకాయిల్ని వెంటనే చెల్లించాలని వారు డిమాండ్ చేశారు 1
8 ప్రభుత్వం రూ.2208 కోట్లు చెల్లించాల్సి ఉండగా, బడ్జెట్‌లో కేవలం రూ.708 కోట్లు మాత్రమే కేటాయించినట్లు వారు తెలిపారు.
9 ఆర్టీసీ ఎం.వీ టాక్స్ ప్రతి ఏటా రూ.816 కోట్లు ప్రభుత్వానికి చెల్లిస్తోందన్నారు 1
10 కొత్త బస్సులు కొనుగోలు చేస్తే,గతం కన్నా ఎక్కువ పన్ను జీఎస్టీ రూపంలో ఆర్టీసీ చెల్లిస్తోందని తెలిపారు 0
11 అక్రమ వాహనాల్ని నియంత్రిస్తామని చెప్పిన ప్రభుత్వం తప్పించుకుంటోందని ఆరోపించారు 1
12 సీఎం వ్యాఖ్యలను నిరసిస్తూ ఈ నెల 18న అన్ని డిపోల్లో ఆర్టీసీ కార్మికులు నల్లబ్యాడ్జీలతో నిరసనలు తెలపాలని పిలుపునిచ్చారు 0
13 ఆర్టీసీ సమస్యల పరిష్కారంపై ఈ నెల 21న జాతీయ కార్మిక సంఘాలతో రౌండ్ టేబుల్ సమావేశం ఏర్పాటు చేస్తున్నట్లు వారు చెప్పారు 0
