1 ఇచ్చిన మాట తప్పిన కేంద్రానికి బుద్ధి చెప్పేందుకే సైకిల్‌యాత్ర చేపట్టినట్లు హాస్యనటుడు వేణుమాధవ్‌ పేర్కొన్నారు 0
2 గురువారం హిందూపురం గ్రామీణ మండలం కిరికెరలో ఎన్టీఆర్‌ విగ్రహానికి పూలమాలలు వేసి నివాళులు అర్పించారు 0
3 అనంతరం మోదీ ప్రభుత్వానికి వ్యతిరేకంగా స్థానిక సర్పంచి హెచ్‌ఎన్‌ రాము ఆధ్వర్యంలో చేపట్టిన సైకిల్‌యాత్రలో పాల్గొన్నారు 0
4 ఈ సందర్భంగా వేణుమాధవ్‌ మాట్లాడుతూ భాజపా ప్రభుత్వం రాష్ట్రానికి తీరనిద్రోహం చేసిందని విమర్శించారు 0
5 ప్రత్యేక హోదా ఇస్తామని మాటమార్చారని ఆరోపించారు 0
6 నాలుగేళ్లు విశ్వాసంగా ఉన్నా ఫలితం లేకపోవడంతో పోరాటం తప్పలేదని చెప్పారు 0
7 కేంద్రం చేసిన మోసాన్ని ప్రజల్లోకి తీసుకెళ్లి ఎండగట్టేందుకు ఎమ్మెల్యే బాలకృష్ణ సూచనల మేరకు హిందూపురం గ్రామీణ మండలం కిరికెర నుంచి సైకిల్‌యాత్ర ప్రారంభించినట్లు తెలిపారు 0
8 వచ్చే ఎన్నికల్లో బాలకృష్ణ మళ్లీ గెలిస్తే అరగుండు గీయించుకొంటానని ఓ వైకాపా నాయకుడు అన్నాడని, తమ నాయకులు చందాలు వేసుకొని ఖర్చులకు ఇస్తారని తిరుపతికి వెళ్లి పూర్తి గుండు తీయించుకోవాలని అన్నారు 0
9 ముఖ్యమంత్రి చంద్రబాబు రాష్ట్రప్రజల ప్రయోజనాల కోసం దీక్ష చేస్తున్నారని, తెలుగుజాతి అండగా నిలవాలని కోరారు 0
10 వేణుమాధవ్‌ సతీమణ శ్రీవాణి, నాయకులు జేఈ వెంకటస్వామి, ఎంపీపీ సుభద్రమ్మ, జడ్పీటీసీ ఆదినారాయణ, అశ్వర్థనారాయణరెడ్డి, మహేంద్రరెడ్డి, నాగభూషణం, శ్రీనివాసరెడ్డి, ఆనంద్‌, బసప్ప, హనుమంతరాయుడు తదితరులు ఉన్నారు. 0
