1 భాజపా, ఆర్‌ఎస్‌ఎస్‌లు దేశాన్ని మతోన్మాదం వైపు నడిపిస్తున్నాయని సీపీఎం పొలిట్‌బ్యూరో సభ్యురాలు బృందాకారాట్‌ ఆరోపించారు 0
2 సీపీఎం 22వ జాతీయ మహాసభలను పురస్కరించుకొని ఆదివారం ఖమ్మంలో జరిగిన సదస్సులో ‘భారతదేశ రాజకీయాలు-కమ్యూనిస్టుల కర్తవ్యం’ అనే అంశంపై ఆమె మాట్లాడారు 0
3 కార్పొరేట్‌ సంస్థల ప్రయోజనమే ధ్యేయంగా మోదీ పాలన సాగుతోందని విమర్శించారు 0
4 దేశంలో కాంగ్రెస్‌ పార్టీ రోజురోజుకూ కుచించుకుపోతుందన్నారు 0
5 భాజపా, కాంగ్రెస్‌ రెంటికీ ఎంతమాత్రం తేడాలేదనే అభిప్రాయం వ్యక్తం చేశారు 0
6 నాలుగేళ్ల భాజపా పాలనలో దేశంలో అసమానతలు పెరిగిపోయాయని తెలిపారు 0
7 నాటి కాంగ్రెస్‌ ప్రధానులు పీవీ, మన్మోహన్‌సింగ్‌ల హయాంలో సరళీకరణ ఆర్థిక విధానాల ఫలితంగా అసమానతలు పెరిగాయన్నారు 0
8 దేశంలో ఒక్కశాతంగా ఉన్న సంపన్నులు ఈ నాలుగేళ్ల మోదీ పాలనలో 54శాతానికి పెరిగారని విమర్శించారు 0
9 విజయ్‌మాల్యా, అదాని, అంబానీ, నీరవ్‌మోదీలు సంపద కోసం గుడులకు వెళ్లలేదని, మోదీ దగ్గరకు వెళ్లారని ఎద్దేవా చేశారు 0
10 రూ.11లక్షల కోట్ల ప్రజాధనాన్ని సంపన్నులకు దోచిపెట్టారని విమర్శించారు 0
11 దేశంలో రైతుల రుణాలు 75వేల కోట్లు ఉన్నాయని, వారి రుణాలను రద్దు చేయకుండా, కార్పొరేట్‌ సంస్థలకు మాత్రం లక్షల కోట్ల రుణాలను రద్దు చేశారన్నారు 0
12 కేసీఆర్‌, మమతబెనర్జీలు ఫ్రంట్‌ ఏర్పాటు చేస్తామని ప్రకటిస్తున్నారని. 0
13 వారి విధివిధానాలేమిటని ప్రశ్నించారు. 0
