1 జిల్లావ్యాప్తంగా గ్రామీణ ప్రాంతాలలోని  పంచాయతీల్లో విద్యుత్తు బిల్లులను తగ్గించాలనే లక్ష్యంతో రాష్ట్ర ప్రభుత్వం వీధిలైట్లకు ఎల్‌ఈడీ బల్బులను ఏర్పాటు చేస్తోంది 0
2 ఇందులో భాగంగా వైఎస్పార్‌ జిల్లాలో 790 గ్రామ పంచాయతీలకు గాను 322 గ్రామ పంచాయతీల్లో 61,100 ఎల్‌ఈడీ బల్పులను జూన్‌ 2నాటికి ఏర్పాటు చేశారు 0
3 కానీ ఏ లక్ష్యంతోనైతే వాటిని ఏర్పాటు చేశారో ఆ లక్ష్యం నెరవేడరం లేదు 0
4 అధికారుల నిర్లక్ష్యమో లేక కిందిస్థాయి సిబ్బంది అలసత్వమో తెలియదు కానీ లక్ష్యానికి మాత్రం తూట్లు పొడుస్తున్నారు 0
5 రాత్రి వేళల్లో మాత్ర మే వెలగాల్సిన ఎల్‌ఈడీ బల్బులు పగలు రాత్రి అనే తేడా లేకుండా నిరంతరాయంగా వెలుగుతున్నాయి 0
6 ఫలితంగా విద్యుత్‌ బిల్లులు గతంలో మాదిరే వచ్చే అవకాశం ఉంది 0
7 విద్యుత్తు బిల్లులు తగ్గించాలనే ప్రభుత్వ లక్ష్యం మంచిదైనా కిందిస్థాయిలో అమలు చేసే వారి నిర్లక్ష్యం వల్ల సంబంధిత పథకం పలు విమర్శలకు తావిస్తోంది 0
8 ఎల్‌ఈడీ బల్బులను ఏర్పాటు చేసే వారు వాటికి ఆన్‌ఆఫ్‌ చేసే కంట్రోల్‌కు సంబంధించిన ప్రత్యేక లైన్‌ను (తాడు వయర్‌) ఏర్పాటు చేయాల్సి ఉంది 0
9 కానీ ఎక్కడా అవి ఏర్పాటు చేయనట్లు తెలిసింది 0
10 ఇప్పటికైనా అధికారులు స్పందించి గ్రామీణ ప్రాంతాల్లో పగలు వెలగకుండా అరికట్టేందుకు  చర్యలు తీసుకోవాల్సిన  అవసరం ఉంది. 0
