1 ప్రత్యేక హోదాపై సీఎం చంద్రబాబు నాయుడు..రోజుకోమాట, పూటకో అబద్ధం చెబుతూ దొంగాట ఆడుతున్నారని వైఎస్సార్‌సీపీ నంద్యాల పార్లమెంటరీ జిల్లా అధ్యక్షుడు శిల్పా చక్రపాణిరెడ్డి ధ్వజమెత్తారు 0
2 గురువారం ఆదోని పట్టణంలో ఆయన విలేకరులతో మాట్లాడారు 0
3 హోదా సంజీవని కాదని ఒక సారి. 0
4 దాని వల్ల ఒరిగిందేమీ లేదని మరోసారి. 0
5 ప్యాకేజీతో రాష్ట్రాన్ని అభివృద్ధి చేసుకోవచ్చని ఇంకోసారి..పూటకో మాట మారుస్తూ ప్రజలను మభ్యపెట్టడం చంద్రబాబుకే చెల్లిందన్నారు 0
6 ప్రత్యేక హోదా కోసం పోరాటం చేస్తున్నట్లు కొత్త డ్రామాకు తెరతీశారన్నారు 0
7 మతిస్థిమితం కోల్పోయిన బాబును ప్రజలు నమ్మే స్థితిలో లేరన్నారు 0
8 ఎన్నికల ముందు ఇచ్చిన హామీలను ఏ ఒక్కటీ నెరవేర్చలేదని..టీడీపీకి బుద్ధి చెప్పేందుకు ప్రజలు సిద్ధంగా ఉన్నారన్నారు 0
9 బాబు తన 40 ఏళ్ల రాజకీయంలో వెన్నుపోట్లు పొడవడం..మోసం చేయడం అనుభవంగా గడించారన్నారు 0
10 వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ ఎమ్మెల్యేలను సంతల్లో పశువుల్లా   కొనుగోలు చేసి ..మంత్రి పదవులు కట్టబెట్టిన చంద్రబాబుకు విలువలు ఉన్నాయా అని ప్రశ్నించారు 0
11  0
