1 ప్రజాస్వామ్యాన్ని భాజపా హత్య చేసిందనీ, రాజ్యాంగాన్ని అణగతొక్కేసిందనీ కాంగ్రెస్‌ పార్టీ తీవ్రంగా ధ్వజమెత్తింది 0
2 కర్ణాటక గవర్నర్‌ వజుభాయీ వాలాను వెనక్కు పిలవాలని డిమాండ్‌ చేసింది 1
3 దమ్ముంటే,శుక్రవారమే రాష్ట్రంలో బలాన్ని నిరూపించుకోవాలని ప్రధాని మోదీ, భాజపా అధ్యక్షుడు అమిత్‌షాలకు సవాలు విసిరింది 0
4 సంఖ్యాబలం లేని యడ్యూరప్పను ముఖ్యమంత్రిగా ప్రమాణం చేసేందుకు గవర్నర్‌ అక్రమంగా అనుమతించారంటూ తీవ్రంగా ఆక్షేపించింది 1
5 ఇందుకు నిరసనగా శుక్రవారం దేశవ్యాప్తంగా ఆందోళనలు చేపట్టాలని పార్టీ శ్రేణులకు పిలుపునిచ్చింది 0
6 సంఖ్యాబలం లేని యడ్యూరప్ప ఒక్కరోజు ముఖ్యమంత్రిగానే మిగిలిపోతారని కాంగ్రెస్‌ ముఖ్య అధికార ప్రతినిధి రణదీప్‌ సుర్జేవాలా ఎద్దేవా చేశారు 1
7 ‘‘భాజపాను ప్రభుత్వ ఏర్పాటుకు ఆహ్వానించడం ద్వారా, సుప్రీంకోర్టులో పిటిషన్‌ పెండింగ్‌లో ఉన్నప్పటికీ ముఖ్యమంత్రిగా ప్రమాణం చేసేందుకు యడ్యూరప్పను అనుమతించడం ద్వారా కర్ణాటక గవర్నర్‌ రాజ్యాంగాన్ని రెండుసార్లు ఖూనీచేశారు’’ అని ఆరోపించారు 1
8 ‘నేను యడ్యూరప్ప స్థానంలో ఉండి ఉంటే. 0
9 కాంగ్రెస్‌, జేడీఎస్‌లు సర్వోన్నత న్యాయస్థానంలో దాఖలుచేసిన పిటిషన్‌పై తీర్పు వెలువడేంతవరకూ ముఖ్యమంత్రిగా ప్రమాణం చేసేవాడిని కాదు’ అని కాంగ్రెస్‌ సీనియర్‌ నేత చిదంబరం వ్యాఖ్యానించారు 1
10 రాజ్యాంగాన్ని నాశనం చేయాలన్నదే భాజపా కుట్ర రాజ్యాంగాన్ని సర్వనాశనం చేయాలన్నదే ఆ పార్టీ (భాజపా) లక్ష్యం 0
11 కర్ణాటకలో జరుగుతున్న పరిణామాలన్నీ ఆ కుట్రలో భాగమే 0
12 ఇందుకు ప్రభుత్వ యంత్రాంగాన్ని దుర్వినియోగం చేస్తోంది. 0
