1 ప్రత్యేకహోదా విషయంలో తెలుగు ప్రజలకు భాజపా చేసిన మోసం దేశవ్యాప్తంగా బహిర్గతమైందని ముఖ్యమంత్రి సిద్ధరామయ్య వెల్లడించారు 0
2 2014 ఎన్నికల్లో భాజపా ఎన్నికల ప్రణాళికలో ప్రస్తావించిన మేరకు నరేంద్రమోదీ స్వయంగా తిరుపతి సభలో ఏపీకి పదేళ్ల పాటు హోదా ఇస్తానని ప్రకటించిన విషయాన్ని గుర్తు చేశారు 0
3 విభజన చట్టంలోని ప్రతి హామీని తప్పకుండా నెరవేరుస్తానని ఘంటాపథంగా చెప్పి మోసగించారని పేర్కొన్నారు 0
4 కన్నడ నాట నివసిస్తున్న తెలుగువారిని ఉద్దేశించి ఆయన మంగళవారం బహిరంగ లేఖ రాశారు 0
5 బెంగళూరులోని పీసీసీ కార్యాలయంలో ఆ లేఖను ఆంధ్రప్రదేశ్‌ పీసీసీ అధ్యక్షుడు రఘువీరారెడ్డి, మాజీ స్పీకర్‌ నాదెండ్ల మనోహర్‌ వెల్లడించారు 0
6 ‘ప్రత్యేకహోదా విషయంలో భాజపా చేసిన మోసానికి రెండు రాష్ట్రాల తెలుగు ప్రజలు ఎంతలా నష్టపోయారో నాకు తెలియనిది కాదు 0
7 ప్రజాహితాన్ని కోరే ఓ రాజకీయవేత్తగా నేను తెలుగు ప్రజల ఆవేదనను అర్థం చేసుకోగలను 0
8 2016లో సోనియాగాంధీ అధ్యక్షతన ప్రత్యేకహోదాపై తొమ్మిది రాష్ట్రాల కాంగ్రెస్‌ ముఖ్యమంత్రుల సమావేశంలో నేనూ ఒక సభ్యుడిని 0
9 చేసేందుకు ఎంతో అవకాశం ఉన్నా ఆర్థిక లోటులో ఉన్న ఆంధ్రాను ఆదుకునేందుకు ప్రయత్నించని భాజపాకు తెలుగు ప్రజలే గుణపాఠం చెప్పాలి 0
10 అవినీతికి వ్యతిరేకంగా పోరాడుతున్నట్లు ప్రకటిస్తూనే గాలి జనార్దనరెడ్డి వంటి వారిని ప్రచారానికి ఉపయోగించుకోవడం వారి విజ్ఞతకే వదలివేద్దాం 0
11 లౌకికవాద పార్టీగా చెబుతున్న దళ్‌ కూడా భాజపాకు బి-పార్టీగా వ్యవహరిస్తూ మోసగిస్తోంది 0
12 రెండు తెలుగు రాష్ట్రాల నుంచి వచ్చిన తెలుగువారు దేశంలో అరాచకపాలన కొనసాగిస్తున్న భాజపాకు బుద్ధి చెప్పాలి...’ అని సిద్ధు పిలుపునిచ్చారు 0
13 2013 ఎన్నికల సందర్భంగా కాంగ్రెస్‌ ప్రణాళికలో ప్రస్తావించిన 160 అంశాల్లో 158 నెరవేర్చినట్లు ఆ లేఖలో ప్రముఖంగా ప్రస్తావించారు 0
14 ఇచ్చిన హామీల్లో 95 శాతం నెరవేర్చామని వెల్లడించారు. 0
