1 తనను సుప్రీంకోర్టు న్యాయమూర్తిగా నియమించాల్సిందిగా సర్వోన్నత న్యాయస్థానం కొలీజియం చేసిన సిఫార్సును పక్కన పెడుతూ కేంద్ర ప్రభుత్వం తీసుకున్న నిర్ణయం అసాధారణమని ఉత్తరాఖండ్‌ హైకోర్టు ప్రధాన న్యాయమూర్తి జస్టిస్‌ కె.ఎం.జోసెఫ్‌ వ్యాఖ్యానించారు 1
2 ‘కొలీజియం పంపిన పేరును పునఃపరిశీలించాల్సిందిగా ప్రభుత్వం తిప్పి పంపించడమనేది గతంలో ఎన్నడూ జరగలేదు 1
3 దీనిపై సుప్రీంకోర్టు కొలీజియం సమావేశం కాబోతోంది 0
4 ఆలోగా నేను ఏదైనా చెప్పడం సరికాదు’ అని ఆదివారం ఆయన మీడియాకు స్పష్టంచేశారు 0
5 గతంలో ఉత్తరాఖండ్‌పై ఇచ్చిన తీర్పు వల్లనే ఆయన పేరును తొక్కిపెడుతున్నారనే ఆరోపణను న్యాయశాఖ మంత్రి రవిశంకర్‌ ప్రసాద్‌ తోసిపుచ్చారు 1
6 ఒక న్యాయమూర్తి పేరును ప్రభుత్వం వెనక్కి పంపాక కొలీజియం అదే పేరును రెండోసారీ సిఫార్సు చేస్తే, దానిని ప్రభుత్వం ఆమోదించక తప్పదని న్యాయ నిపుణులు చెబుతున్నారు.0
7 సుప్రీంకోర్టు కొలీజియం సిఫార్సు చేసిన పేరును ప్రభుత్వం తిప్పి పంపించడమనేది అనూహ్యమనీ, గతంలో ఎన్నడూ ఇలా జరగలేదనీ సుప్రీంకోర్టు న్యాయమూర్తి, కొలీజియం సభ్యుడు జస్టిస్‌ కురియన్‌ జోసెఫ్‌ వ్యాఖ్యానించారు 1
7 దీనిపై సమగ్రంగా చర్చించాల్సిన అవసరం ఉందని అభిప్రాయపడ్డారు 0
8 జరగకూడనిది జరిగిందనేది ఎక్కువమందిలో ఉన్న భావన అని ఆదివారం కొచ్చిలో విలేకరులతో మాట్లాడుతూ ఆయన పేర్కొన్నారు 0
9 1992లో అలహాబాద్‌ హైకోర్టులో శాశ్వత న్యాయమూర్తిగా ఉన్నప్పుడు తాను కూడా ఒకసారి దాదాపు అభిశంసనకు గురి కావాల్సి వచ్చిందని సుప్రీంకోర్టు మాజీ న్యాయమూర్తి జస్టిస్‌ మార్కండేయ కట్జూ తెలిపారు 1
10 యూపీ సర్కారు ఒక ఉపాధ్యాయుని నియామకాన్ని రద్దు చేస్తే తాను దానిని పునరుద్ధరించాననీ, అది రిజర్వేషన్లతో ముడిపడిన అంశం కావడంతో దేశవ్యాప్తంగా నిరసనలు ఎగిసిపడ్డాయనీ గుర్తు చేసుకున్నారు 1
11 ఎస్సీ, ఎస్టీ ఎంపీలంతా కలిసి పార్లమెంటులో తనపై అభిశంసన తీర్మానం ప్రవేశపెట్టేందుకు ప్రయత్నించారనీ, తర్వాత వెనక్కి తగ్గారనీ చెప్పారు 0
12 అప్పట్లో హైకోర్టుకు, ఇంటికే తాను పరిమితం కావాల్సి వచ్చిందన్నారు 0
13 భారత న్యాయవ్యవస్థ పయనంపై తాను రచించిన పుస్తక ఆవిష్కరణ సందర్భంగా జస్టిస్‌ కట్జూ ఈ ప్రస్తావన తెచ్చారు. 1
