1 ఆంధ్రప్రదేశ్‌ ముఖ్యమంత్రి చంద్రబాబు  వెనుకబడిన తరగతుల(బీసీ) వ్యతిరేకిగా వ్యవహరిస్తున్నారని రాష్ట్ర హైకోర్టు మాజీ న్యాయమూర్తి, జాతీయ బీసీ కమీషన్‌ మాజీ చైర్మన్‌ జస్టిస్‌ వి.ఈశ్వరయ్య విమర్శించారు 0
2 ఆయన శుక్రవారం హైదరాబాద్‌లో జన చైతన్య వేదిక, తెలంగాణ బీసీ సంక్షేమ సంఘం సంయుక్త ఆధ్వర్యంలో ‘రాజకీయాల్లో సామాజిక న్యాయం’ అనే అంశంపై జరిగిన మీడియా సమావేశంలో మాట్లాడారు 1
3 ఉన్నత న్యాయస్థానాల్లో బీసీలు, ఎస్సీల ప్రవేశాన్ని నిరోధించడానికి చంద్రబాబు ప్రయత్నించారని ఆరోపించారు 0
4 బీసీలకు క్షమాపణ చెప్పి, తప్పును సరిదిద్దుకోవాలని చంద్రబాబుకు హితవు పలికారు 0
5 రాజకీయాల్లో, న్యాయమూర్తుల నియామకాల్లో సామాజిక న్యాయం జరగాలన్నారు 0
6 న్యాయమూర్తుల నియామకాల అంశంలో చంద్రబాబు, జస్టిస్‌ ఎన్‌వీ రమణ కేంద్ర మంత్రి రవిశంకర్‌ ప్రసాద్‌కు రాసిన లేఖల్లోని సమాచారం ఒకేలా ఉందని గుర్తుచేశారు 1
7 జ్యుడీషియల్‌లోనూ బీసీలకు న్యాయం జరగడం లేదని ఆవేదన వ్యక్తం చేశారు 1
8 న్యాయమూర్తులు బీసీలు కాదు కాబట్టి ఎంత నైపుణ్యం ఉన్నా అర్హత లేని వారిగా సూచిస్తూ కేంద్ర మంత్రికి చంద్రబాబు, జస్టిస్‌ ఎన్‌వీ రమణ లేఖలు రాయడం సరికాదన్నారు 1
9 న్యాయమూర్తులను నియమించే అధికారం ముఖ్యమంత్రికి, సుప్రీంకోర్టు న్యాయమూర్తులకు లేదని తెలిపారు 0
10 కేవలం అర్హుడా కాదా అని మాత్రమే సమాధానం ఇవ్వాల్సి ఉంటుందన్నారు 0
