1 రానున్న రోజుల్లో అధికార టీడీపీకి భంగపాటు తప్పదని వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ నియోజకవర్గ ఇన్‌చార్జి బొల్లా బ్రహ్మనాయుడు అన్నారు 0
2 ప్రజా సంకల్పయాత్రకు సంఘీభావంగా నియోజకవర్గంలో చేపట్టిన పాదయాత్ర 6వ రోజు బొల్లాపల్లి మండలం పమిడిపాడు గ్రామం నుంచి ప్రారంభించారు 0
3 ఈ సందర్భంగా గ్రామానికి చెందిన 20 కుటుంబాలు వారు టీడీపీ నుంచి వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీలో చేరారు 0
4 బొల్లా వారికి పార్టీ కండువాలు కప్పి, సాదరంగా స్వాగతం పలికారు 0
5 వైఎస్సార్‌ సీపీలో ప్రతి ఒక్కరికి సమన్యాయం జరుగుతుందని చెప్పారు 0
6 కష్టపడి పనిచేసే వారికి పార్టీలో సముచిత స్థానం కల్పిస్తామన్నారు 0
7 పార్టీలో చేరిన వారిలో మీసాల జయరావు, బండ్ల సురేష్, మీసాల సాగర్‌ బాబు, శ్రీ పతి రత్నం, మీసాల సలోమాన్, కొత్తపల్లి దేవదానం, మీసాల పవన్, యోహాన్, ఇస్మాయిల్‌ మరో 10 కుటుంబాలు ఉన్నాయి 0
8 అనంతరం పార్టీలో చేరిన నాయకులు మాట్లాడుతూ. 0
9 టీడీపీలో కష్టపడి పనిచేసే వారికి సరైన ఆదరణ లేదన్నారు 0
10 వైఎస్సార్‌సీపీ బలోపేతానికి కృషి చేస్తామని చెప్పారు 0
11 కార్యక్రమంలో పార్టీ నాయకులు, కార్యకర్తలు పాల్గొన్నారు. 0
