1 ప్రజలకు ఇచ్చిన హామీలు నెరవేర్చకుండా వారిని మోసం చేయడమే సీఎం చంద్రబాబు లక్ష్యమని నెల్లూరు సిటీ ఎమ్మెల్యే డాక్టర్‌ పి.అనిల్‌కుమార్‌ యాదవ్‌ విమర్శించారు 0
2 మంగళవారం నగరంలోని 52వ డివిజన్‌ రంగనాయకులపేటలో మైనార్టీ విభాగం నగర అధ్యక్షుడు పఠాన్‌ ఫయాజ్‌ఖాన్‌ ఆధ్వర్యంలో ప్రజాదీవెన కార్యక్రమాన్ని ఎమ్మెల్యే అనిల్‌ నిర్వహించారు 0
3 ఈ సందర్భంగా ఆయన మాట్లాడుతూ ఈనెల 30వ తేదీన దళితతేజం పేరుతో కార్యక్రమాన్ని నెల్లూరులో ఏర్పాటు చేస్తున్నారన్నారు 0
4 గతంలో ఎవరైనా ఎస్సీలో పుట్టాలని కోరుకుంటా రా అని వ్యాఖ్యానించారని, దీనిని బట్టి దళితులపై బాబుకు ఎంత గౌరవం ఉందో అర్థమవుతుందన్నారు 0
5 చులకనగా మాట్లాడిన చంద్రబాబు దళితతేజం కార్యక్రమాన్ని ఏర్పాటుచేసి దళితులకు మేలు చేస్తున్నానని చెప్పుకోవడం హాస్యాస్పదంగా ఉందన్నారు.దళితులు, బీసీలు, మైనార్టీ లంటే చంద్రబాబు నిర్లక్ష్యంగా చూస్తారన్నారు 0
6 మైనార్టీలకు ఒక్క మంత్రి పదవి కూడా ఇవ్వలేదని, దీంతో ఆయనకు వారిపై ఎంత ప్రేమ ఉందో తెలుస్తోందన్నారు 0
7 నాయీ బ్రాహ్మణులు సమస్యలు చెప్పుకుందామని వెళితే ఏ విధంగా బెదరించారో ప్రజలు చూశారన్నారు 0
8 ఒకవైపు దళితుల ఇళ్లను కూలుస్తూ మరోవైపు దళితతేజం ఏర్పాటు చేయడం దారుణమన్నారు 0
9 పెన్నానది ప్రాంతంలో కట్టిన ఇళ్లను కట్టబెట్టేందుకు మంత్రి నారాయణ ప్రయత్నిస్తున్నారని, దీంతో పేదలు భయభ్రాంతులకు గురవుతున్నారన్నారు 0
10 పేదలకు స్థలాలు ఇవ్వాలని ముఖ్యమంత్రి చంద్రబాబును కోరతామన్నారు 0
11 కార్యక్రమంలో నాయకులు ఎం.కమల్, ఎండీ షాబుద్దీన్, మధు, ఆర్‌.ఉదయ్, లక్ష్మణ్, ఎస్‌కే మూసా, ఇస్మాయిల్, కరిముల్లా, హుస్సేన్, అల్లాభక్షు, చందవోలు సతీష్, రమేష్, నయూం, ముజికీర్, వినోద్, దార్ల వెంకటేశ్వర్లు, ఎస్‌ఆర్‌ ఇంతియాజ్‌ పాల్గొన్నారు 0
12  0
