1 తెదేపాకు చెందిన రాజ్యసభ సభ్యుడు సీఎం రమేష్‌ వైకాపాతో సంబంధాలు ఏర్పాటు చేసుకుని కడప జిల్లా పార్టీలో ముఠాలు ప్రోత్సహిస్తున్నారని అదేపార్టీకి చెందిన ప్రొద్దుటూరు నియోజకవర్గ బాధ్యుడు, మాజీ ఎమ్మెల్యే వరదరాజులరెడ్డి తీవ్రస్థాయిలో ఆరోపించారు 0
2 శనివారమిక్కడ పురపాలిక కార్యాలయంలో విలేకరుల సమావేశంలో ఆయన మాట్లాడూ. 0
3 ఎంపీ సీఎం రమేష్‌ వైఖరి వల్ల జిల్లాలో తెదేపా నామరూపాలు లేకుండా పోయే పరిస్థితి తలెత్తిందని ఆందోళన వ్యక్తం చేశారు 0
4 పార్టీ ఇచ్చిన రాజ్యసభ పదవిని అనుభవిస్తూ జిల్లా పార్టీలో గొడవలు సృష్టించటమేమిటని ప్రశ్నించారు 0
5 సీఎం రమేష్‌ పంచాయతీ బోర్డుకు ఎక్కువ.. 0
6 మండలానికి తక్కువ అని ఎద్దేవా చేశారు 0
7 నేరుగా ఎన్నికల్లో పాల్గొని గెలిచే సత్తా ఉందా అంటూ ప్రశ్నించారు 0
8 బద్వేలు, కడప, జమ్మలమడుగు, ప్రొద్దుటూరు, రాజంపేట, రాయచోటి, కమలాపురం, రైల్వే కోడూరు నియోజకవర్గ పార్టీలో ముఠాలను ఏర్పాటు చేసి తెదేపాలో చిచ్చు పెడుతున్నారని ఆరోపించారు 0
9 ఉమ్మడి ఆంధ్రప్రదేశ్‌లో చంద్రబాబు ప్రభుత్వంలో చేసిన కాంట్రాక్టులకు సంబంధించిన బిల్లులు ఆగిపోతే. 0
10 వై.ఎస్‌ 0
11 హయాంలో జగన్‌కు ముడుపులిచ్చి రమేష్‌ బిల్లులు చేయించుకున్నారని పేర్కొన్నారు 0
12 కుందూ పెన్నా కాల్వ విషయంలో తనకు 5 శాతం కమీషన్లు ఇవ్వాలని సీఎం రమేష్‌ డిమాండు చేస్తున్నారని ధ్వజమెత్తారు 0
13 బ్యాంకుల్లో తప్పుడు తనఖా పత్రాలు పెట్టి కోట్లాది రూపాయలు తెచ్చుకున్న విషయం అందరికీ తెలుసన్నారు 0
14 గ్రూపు రాజకీయాలతో పార్టీని దెబ్బతీస్తున్న రమేష్‌పై సీఎం చంద్రబాబు చర్యలు తీసుకోవాలని డిమాండ్‌ చేశారు. 0
