1 తాను దిల్లీలో కూర్చొని ఆడిస్తే ఆడే బొమ్మను కాదని, భయపడే వ్యక్తినయితే రాజకీయాల్లోకి వచ్చేవాడిని కాదని జనసేన అధినేత పవన్‌కల్యాణ్‌ అన్నారు 0
2 ఆదివారం ఇచ్ఛాపురంలో జరిగిన జనసేన పోరాట యాత్రలో భాగంగా నిర్వహించిన బహిరంగ సభలో పాల్గొని ప్రసంగించారు 0
3 ‘‘భాజపా మోసం చేస్తే తెలుగుదేశం పార్టీ నిలదీయలేదు 0
4 ధర్మపోరాటం అంటే ఏంటో నాకు అర్థం కాలేదు 0
5 ప్రజాక్షేత్రంలోకి వెళ్దాం. 0
6 మీరోవైపు. 0
7 నేనోవైపు కూర్చుందాం. 0
8 ధర్మపోరాటం ఎవరిదో ప్రజలే తేలుస్తారు 0
9 తెలుగుదేశం ప్రభుత్వం అవినీతిలో కూరుకుపోయింది 0
10 అవినీతిలో రాష్ట్రాన్ని రెండో స్థానంలో నిలబెట్టారు 0
11 2019లో సరికొత్త రాజకీయ వ్యవస్థను ఏర్పాటు చేసుకుందాం 0
12 దోపిడీదారులు, కుట్రదారులను పక్కనపెట్టి జనసేన ప్రభుత్వాన్ని కచ్చితంగా ఏర్పాటు చేస్తాం 0
13 ప్రజలు ఆశీస్సులు అందిస్తే వెనుకబాటుతనం పారద్రోలే వరకూ విశ్రమించను 0
14 కేంద్రానికి వ్యతిరేకంగా ప్రత్యేకహోదాపై రాష్ట్ర ప్రభుత్వ వైఫల్యానికి నిరసన తెలిపేందుకు వచ్చా 0
15 మనది ఓట్లు కొనే ప్రభుత్వం కాదు. 0
16 హృదయాలను కొనే ప్రభుత్వం! 175 నియోజకవర్గాల్లో నిరసన కవాతు నిర్వహించి తీరుతాం 0
17 కవాతులో దాడులు చేసినా, గాయాలైనా వెనకడుగు వేయం 0
18 ముఖ్యమంత్రి నియోజకవర్గంలోనూ నిరసన కవాతు నిర్వహిస్తాం 0
19 అన్ని నియోజకవర్గాల్లో సమస్యలను అధ్యయనం చేస్తున్నాం 0
20 ప్రజా సమస్యలు ఎలా పరిష్కారం అవుతాయో ఆగస్టు పర్యటనలో చెబుతా 0
21 ఆగస్టు పర్యటనలో పార్టీని ఎలా ముందుకు తీసుకెళ్లాలి. 0
22 సభ్యులను ఎలా గెలిపించుకోవాలో చెబుతా 0
23 అధికారంలోకి రాగానే అగ్రిగోల్డ్‌ లెక్కలు తేలుస్తా 0
24 అగ్రిగోల్డ్‌ విషయంలో జనసభ పెట్టి ఆస్తులు, అప్పులు ప్రజల ముందుంచుతాం 0
25 మీరు ‘సీఎం. 0
26 సీఎం’ అని అరిస్తే సీఎం కాలేను 0
27 ఓట్లు వేస్తేనే అవుతా! మీరు ఓటేయండి. 0
28 మీ అమ్మానాన్నలతో ఓటు వేయించండి.’’ 0
