1  కేంద్ర, రాష్ట్ర ప్రభుత్వాలు ప్రజలకు ఇచ్చిన ఎన్ని కల హామీలను అమలు చేయటంలో పూర్తిగా విఫలం అ య్యాయని సీపీఐ మండల కార్యదర్శి రాయిల్ల నర్సయ్య ఆ రోపించారు 0
2 ఆదివారం మండల కేంద్రంలోని ఆర్‌అండ్‌బీ అతిథిగృహంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో మాట్లాడుతూ ఏప్రిల్‌ 1వ తేదీ నుంచి 4వ తేదీ వరకు హైదరాబాద్‌లో నిర్వహించే సీపీఐ రాష్ట్ర 2వ మహాసభలను విజయవంతం చేయాలని కార్యకర్తలకు పిలుపు నిచ్చారు 0
3 గత 90 సంవత్సరాలుగా బడుగు, బలహీన వర్గాల ప్రజల హక్కుల కోసం సీపీఐ ఎన్నో ప్రజా పోరాటాలు చేపట్టిందన్నారు 0
4 కార్మిక, కర్షక, వ్యవసాయ కార్మికుల హక్కుల కో సం ఎన్నో త్యాగాలను చేసిందన్నారు 0
5 కాని కేంద్ర, రాష్ట్ర ప్ర భుత్వాలు ప్రజా వ్యతిరేక విధానాలకు పాల్పడుతూ అన్ని వర్గాల ప్రజలను ఇబ్బందులకు గురిచేస్తుందన్నారు 0
6 ప్రజ లకు ఎన్నికల సందర్భంగా ఇచ్చిన ఏ ఒక్క హామీని సైతం అమలు చేయకుండా రాష్ట్ర ప్రభుత్వం మాటల గారడీతో పాలన సాగిస్తోందన్నారు 0
7 దళితులకు మూడు ఎకరాల భూ మి, పేదలకు డబుల్‌ బెడ్‌రూం ఇళ్లు కేవలం ప్రకటనలకే పరిమితం అయ్యాయని విమర్శించారు 0
8 కేజీటూ పీజీ ఉచిత విద్యపై రాష్ట్ర ప్రభుత్వానికి స్పష్టత లేకుండా పో యిందన్నారు 0
9 వచ్చే విద్యా సంవత్సరం నుంచి కేజీ టూ పీజీ ఉచిత విద్యను అమలు చేయాలని డిమాండ్‌ చేశారు 0
10 ఏప్రిల్‌ 1 నుంచి 4వ వరకు నిర్వహించబోయే రాష్ట్ర మహాసభలకు జాతీయ ప్రధాన కార్యదర్శి సురవరం సుధాకర్‌రెడ్డి ముఖ్య అతిథిగా హాజరు కానున్నారని తెలిపారు 0
11 మండలంలోని కార్యకర్తలు, నాయకులు అధిక సంఖ్యలో హాజరు కావాలని కోరారు 0
12 సమావేశంలో రెబ్బెన పట్టణ కార్యదర్శి రామడుగుల శంకర్, జిల్లా కౌన్సిల్‌ సభ్యుడు కుందారపు బసవయ్య, నాయకులు సాగర్‌గౌడ్, సంతోష్‌గౌడ్, అంకూస్, జేఏసీ కన్వీనర్‌ మల్లయ్య పాల్గొన్నారు. 0
