1 ముఖ్యమంత్రి కేసీఆర్‌ రాష్ట్రాన్ని అప్పుల్లో ముంచారని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి ఆరోపించారు 0
2 నాలుగేళ్లుగా అప్పులను ఆదాయంగా చూపిస్తూ తప్పుడు లెక్కలతో అంకెల గారడీ చేస్తున్న ప్రభుత్వ విధానాన్ని కాగ్‌ బహిర్గతం చేసిందన్నారు 0
3 కాంగ్రెస్‌ చేపట్టిన రెండో విడత ప్రజా చైతన్య బస్సుయాత్ర ఆదివారం రాత్రి పెద్దపల్లి జిల్లా గోదావరిఖనిలో ప్రారంభమైంది 0
4 ఈ సందర్భంగా స్థానిక ప్రభుత్వ కళాశాల మైదానంలో నిర్వహించిన బహిరంగ సభలో ఉత్తమ్‌ మాట్లాడుతూ. 0
5 శాసనసభలో ప్రతిపక్ష పార్టీలు లేకుండా రూ.1,74,000 కోట్ల బడ్జెట్‌ను ఆమోదించుకున్న ఘనత కేవలం తెరాసకే దక్కిందన్నారు 0
6 అబద్ధపు వాగ్దానాలతో అధికారంలోకి వచ్చిన తెరాస నాలుగేళ్లలో ఇచ్చిన ఏ ఒక్క హామీని నెరవేర్చలేదన్నారు 0
7 దేశ చరిత్రలో ఇంత అవినీతి ప్రభుత్వాన్ని ఎక్కడా చూడలేదన్నారు 0
8 తెరాసకు అధికారంలో కొనసాగే అర్హత లేదని, సీఎం కేసీఆర్‌ రాజీనామా చేయాలని డిమాండ్‌ చేశారు.కాంగ్రెస్‌ అధికారంలోకి వస్తేనే రైతులకు అండ ఉంటుందని ఉత్తమ్‌ అన్నారు 0
9 పంటల బీమా పథకం ప్రవేశపెట్టడంతో పాటు దానికి ప్రీమియాన్ని భరిస్తామన్నారు 0
10 రైతులకు రూ.2 లక్షల వరకు రుణమాఫీ చేస్తామని, విత్తనాల కొనుగోలుకు ప్రతి పంటకూ రూ.4000 చెల్లిస్తామన్నారు 0
11 వరి, మొక్కజొన్నకు క్వింటాకు రూ.2 వేలు, పత్తికి రూ.6000, మిర్చి, పసుపు పంటకు రూ.10 వేల చొప్పున మద్దతు ధర ఇస్తామన్నారు 0
12 ప్రతి మహిళా సంఘానికి రివాల్వింగ్‌ ఫండ్‌ కింద రూ.లక్ష మంజూరు చేస్తామని. 0
13 మహిళా సంఘాలకు రూ.10 లక్షల వరకు బ్యాంకు రుణం పొందే విధంగా చర్యలు తీసుకుంటామన్నారు 0
14 లక్ష ఉద్యోగాలను భర్తీ చేయడంతో పాటు నిరుద్యోగ యువతకు ప్రతి నెలా రూ.3000 భృతి చెల్లిస్తామని ఉత్తమ్‌ చెప్పారు. 0
