1  అడవి బిడ్డలను ఆదుకోవాల్సిన ప్రభుత్వం చోద్యం చూస్తోంది 0
2 విద్య, వైద్యం, తాగునీరు, విద్యుత్‌ ఇలా కనీస వసతులకు నోచుకోలేక ఆదివాసీలు పడరాని పాట్లు పడుతున్నారు 0
3 వీరిని కేవలం జనాభా లెక్కలు, ఓట్ల కోసమే పరిగణనలోకి తీసుకుంటున్నారు 0
4 దేశానికి స్వాతంత్య్రం వచ్చి దశాబ్దాలు దాటినా వీరి తలరాతలు ఇంకా మారలేదు 0
5 వాజేడు మండల పరిధిలోని కొంగాల గ్రామ పంచాయతీలో ఉన్న ఓ కుగ్రామం పెనుగోలు 0
6 వాజేడు నుంచి ఈ గ్రామం 18 కిలోమీటర్లు ఉంటుంది 0
7 ఇక్కడికి వెళ్లాలంటే రాళ్ల దారిని దాటాల్సిందే. 0
8 ఎలాంటి రవాణా సౌకర్యం లేదు 0
9 ఇక్కడ గతంలో 50 కుటుంబాలు, 200 మంది జనాభా ఉండేది 0
10 గుట్టలు దిగిరావాలని అధికారులు పెట్టిన ఒత్తిడి కారణంగా తమ స్వేచ్ఛా జీవితాన్ని వదిలి 25 కుటుంబాల వారు వాజేడు సమీపంలోకి వచ్చి నివాసముంటున్నారు 0
11 మిగిలినవారు పెనుగోలులోనే అభివృద్ధికి ఆమడ దూరంలో మగ్గుతున్నారు 0
12  కానరాని రహదారులు పెనుగోలుకు వెళ్లడానికి రోడ్డు లేకపోవడంతో రాళ్ల దారిలో వాగులను దాటాల్సి ఉంటుంది 0
13 గ్రామస్తులు రేషన్‌ సరుకులు తీసుకోవడానికి సైతం గుమ్మడి దొడ్డికి రావాల్సి ఉంటుంది 0
14 ఏ పనికైనా గుట్టలు దిగి రాళ్ల దారి, చెట్లు పుట్టలు, వాగులు వంకలు దాటుకుంటూ రావాల్సిందే. 0
15 తాగునీరు లభించదు. 0
16 ఈ గ్రామానికి తాగునీటి వనరులు వాగులు, ఓ బావి మాత్రమే 0
17 బావిలోని నీరు పచ్చబడి ప్రమాదకరంగా ఉంటుంది 0
18 సమీపంలో ఉన్న పాల వాగు, నల్ల వాగుల్లో నీటిని వినియోగిస్తున్నారు 0
19  అధికారులు మాత్రం ఇప్పటివరకు ఎలాంటి ప్రత్యామ్నాయ ఏర్పాట్లు చేయలేదు 0
20 పెనుగోలు గ్రామంలో విద్యుత్‌ సౌకర్యం లేదు 0
21 గతంలో రెండు పర్యాయాలు సోలార్‌ సిస్టం ద్వారా విద్యుత్‌ను అందించేందుకు సర్వేలను నిర్వహించి మూడో విడతలో ఏర్పాటు చేశారు 0
22 కానీ అది పూర్తిస్థాయిలో ఆచరణలోకి రాలేదు 0
23 దీంతో స్వాతంత్రం వచ్చి 68 ఏళ్లు దాటినా గుట్టలపై ఉన్న గిరిజనులు మాత్రం గుడ్డి దీపాలతోనే జీవనం సాగిస్తున్నారు 0
24 వైద్యం అందని ద్రాక్షే. 0
25 అడవిబిడ్డలకు ఏ రోగం, రొప్పి వచ్చినా సరైన వైద్యం అందదు 0
26 గుట్టల పై ఉన్న పెనుగోలుకు ప్రభుత్వ వైద్యులు వెళ్లరు 0
27 కేవలం ఒక ఏఎన్‌ఎం మాత్రం వెళ్లి వస్తుంటుంది 0
28 జ్వరమొచ్చినా, నొప్పి వచ్చినా రోగులు కిందకు రావాల్సిందే. 0
29 చికిత్స కోసం రోగులను గుట్టలు దింపి వాజేడు, వెంకటాపురం, భద్రాచలం, వరంగల్‌లోని ఆస్పత్రులకు పంపిస్తున్నారు 0
30 ఆస్పత్రికి రోగులను తీసుకురావాలంటే నడిం కావడి ద్వారా ఇద్దరు వ్యక్తులు మోసుకొస్తుంటారు 0
31 వైద్యశాలకు చేరితే రోగి ప్రాణాలు దక్కినట్లు 0
32 లేకపోతే అంతే. 0
33 ఇలా వైద్యం అందక పలువురి ప్రాణాలు పోయిన సంఘటనలు ఉన్నాయి 0
34 అధికారులు మాత్రం సౌకర్యాలను ఏర్పాటు చేయడంలో నిర్లక్ష్యాన్ని ప్రదర్శిస్తూనే ఉన్నారు 0
35 మంజూరు కాని ఇందిరమ్మ ఇళ్లు ప్రభుత్వం ద్వారా వచ్చే ప్రతీ పథకానికి నిజమైన లబ్ధిదారులు  పెనుగోలు గిరిజనులు 0
36 కానీ వారికి ప్రభుత్వం నుంచి వచ్చే ఏ ఒక్కటీ అందడం లేదు 0
37 వీరికి ఇందిరమ్మ ఇళ్లు ఇప్పటికీ లభించలేదు   గిరిజనుల కోసం ఏర్పడిన భద్రాచలం ఐటీడీఏ నుంచి పెనుగోలు గిరిజనులకు అందిన  సహాయం ఏ మాత్రం లేదు 0
38  గుట్టపై ఉన్న అడవిబిడ్డలకు పోడు వ్యవసాయమే దిక్కు 0
39 అది కూడా వర్షాలు పడితే పండినట్టు లేక పోతే ఎండినట్టు 0
40 ఆధునిక వ్యవసాయం చేసే అవకాశం ఏమాత్రం లేదు 0
41 ఎరువులు, పురుగు మందులు తీసుకెళ్లే దారి లేదు 0
42 దీంతో పోడు వ్యవసాయం చేసి పండిన పంటను అందరూ తింటారు 0
43 ముఖ్యంగా జొన్న, సజ్జలను పండిస్తారు 0
44 వాటితో పాటు తేనె సేకరించి విక్రయిస్తారు 0
45 తమకు అడవిలో దొరికే వెదురుతో గుమ్ములు, బుట్టలు, తడకలు, కోళ్ల గూళ్లు, చాటలు చేసి విక్రయిస్తుంటారు 0
46  మరోవైపు ఇక్కడి గిరిజన విద్యార్థులకు పాఠశాల ఉన్నప్పటికీ ఉపాధ్యాయుడు లేడు 0
47 ప్రభుత్వం స్పందించి గ్రామస్తులకు మౌలిక వసతులు కల్పించాలని కోరుతున్నారు. 0
