1 సీఎం చంద్రబాబు నాయుడి తీరుపై బీజేపీ రాష్ట్ర అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ విమర్శలు గుప్పించారు 0
2 బీజేపీ కార్యకర్తల సమావేశం శుక్రవారం గుంటూరులో జరిగింది 0
3 ఈ సమావేశానికి కేంద్రమంత్రి జేపీ నడ్డా, బీజేపీ రాష్ట్ర అధ్యక్షుడు కన్నా లక్ష్మీనారాయణ, మాజీ మంత్రులు కామినేని, మాణిక్యాలరావు, గోకరాజు గంగరాజు, పురందేశ్వరి, తదితరులు హాజరయ్యారు 0
4 ఈ సందర్భంగా కన్నా లక్ష్మీనారాయణ మాట్లాడుతూ. 0
5 ఏపీలో కుక్కను మేక అని నమ్మించే ప్రయత్నం చంద్రబాబు, ఆయన భజన మీడియా చేస్తోందన్నారు.రాష్ట్రంలో ఏ అభివృద్ధి కార్యక్రమం జరుగుతున్న అది కేంద్రం సహకారంతోనే అని కన్నా అన్నారు 0
6 ‘అంతేకాక దేశంలో ఉన్న అన్ని ఎయిమ్స్‌లలో  ఏపీకే అత్యధిక నిధులు కేటాయించారు 0
7 ఏపీకి అన్ని రంగాల్లో సింహాభాగం నిధులు కేటాయించారు 0
8 నాలుగేళ్ళుగా చంద్రబాబు కేంద్రం నిధులు తీసుకుంటూ అవినీతికి పాల్పడుతున్నారు 0
9 చంద్రబాబు చేసే అవినీతిని ప్రజలందరికి తెలియజేయాలి 0
10 బాబు తాను బురద పూసుకుంటూ. 0
11 దానిని మనకి పూయాలని చూస్తున్నాడు 0
12 అంతేకాక ఏపీలో బాబు మోసం చేయని కులం అంటూ ఉందా? వెనక్కి తిరిగి చూసుకుంటే బాబుదంతా అవినీతి చరిత్ర 0
13 త్వరలో ఇంటింటికి బీజేపీలో భాగంగా బాబు అవినీతిని ప్రజలందరికి వివరించాలని’ కన్నా లక్ష్మీనారాయణ సమావేశంలో పేర్కొన్నారు. 0
