1 సీఎం చంద్రబాబు తన వైఫల్యాలను కప్పిపుచ్చుకోవడానికి ప్సీఎం చంద్రబాబు తన వైఫల్యాలను కప్పిపుచ్చుకోవడానికి ప్రతిపక్షంపై ఆరోపణలు చేస్తూ ప్రజలను మభ్య పెడుతున్నాడని వైఎస్సార్‌సీపీ అధికార ప్రతినిధి అంబటి రాంబాబు మండిపడ్డారు 0
2 ఆయన శనివారం హైదరాబాద్‌లోనిపార్టీ కేంద్ర కార్యాలయంలో మీడియాతో మాట్లాడారు 0
3 రాష్ట్రంలో ఏ హింసాకాండ జరిగినా దాన్ని ప్రతిపక్ష నేత వైఎస్‌ జగన్‌కు ఆపాదిస్తున్నారని ధ్వజమెత్తారు 0
4 పాత గుంటూరులో పోలీస్‌ స్టేషన్‌పై జరిగిన దాడిని వైఎస్సార్‌సీపీకి అంటగట్టేందుకు ప్రయత్నించడం సిగ్గుచేటని విమర్శించారు 0
5 అంబటి ఇంకా ఏం మాట్లాడారంటే. 0
6 ‘‘పాత గుంటూరు ఘటనతో ఏ రాజకీయ పార్టీకీ సంబంధం లేదు 0
7 ఎనిమిదేళ్ల బాలికపై అత్యాచార యత్నానికి పాల్పడ్డ నిందితుడిని అప్పగించాలని గ్రామస్తులంతా పోలీస్‌స్టేషన్‌ ఎదుట ఆందోళనకు దిగారు 0
8 ఆవేశం పట్టలేక పోలీస్‌ స్టేషన్‌పై రాళ్లతో దాడి చేశారు 0
9 పరిపానలో ప్రభుత్వం విఫలమైందనడానికి ఈ ఘటనే నిదర్శనం 0
10 దీన్ని వైఎస్సార్‌సీపీకి ఆపాదించేందుకు ప్రభుత్వం శతవిధాలా ప్రయత్నిస్తోంది 0
11 దాచేపల్లిలో బాలికపై లైంగిక దాడి చేసిన వృద్ధుడు సుబ్బయ్యకు ఇదే చివరి రోజు కావాలని చంద్రబాబు అన్నారు 0
12 సీఎంగా ఉన్న వ్యక్తి ఇలా మాట్లాడొచ్చా?  అలాంటి ఘటనలు పునరావృతం కాకుండా చర్యలు తీసుకోవాల్సిన ముఖ్యమంత్రి ప్రజలను రెచ్చగొట్టే ప్రయత్నం చేశారన్నారు 0
13 చంద్రబాబు ఇచ్చిన పిలుపు మేరకే పాత గుంటూరులో పోలీస్‌స్టేషన్‌పై దాడి జరిగింది 0
14 దీనికి ఆయనే నైతిక బాధ్యత వహించాలి 0
15 ప్రజలకు తప్పుడు సంకేతాలు ఇస్తూ ప్రతిపక్షంపై దుమ్మెత్తి పోయాలని చూస్తున్నారు 0
16 గొప్ప అనుభవం కలిగిన వ్యక్తినని చెప్పుకుంటున్న చంద్రబాబు రాష్ట్రంలో పరిపాలనను పూర్తిగా నాశనం చేశారు 0
17 నేరాలను అదుపు చేసేందుకు ఉపయోగించాల్సిన పోలీస్‌ వ్యవస్థను కేవలం వైఎస్సార్‌సీపీ కార్యకర్తలపై కేసులు పెట్టించి బెదిరించేందుకు ఉపయోగిస్తున్నారు 0
18 కుట్రలను ఛేదించేందుకు వినియోగించాల్సిన నిఘా వ్యవస్థను వైఎస్సార్‌సీపీలో ఎవరు చేరుతున్నారు, ఎవరు అమ్ముడుపోయేందుకు సిద్ధంగా ఉన్నారనే విషయాలపై ఆరా తీసేందుకు వాడుకుంటున్నారు 0
19 పోలీస్, నిఘా వ్యవస్థలను చంద్రబాబు తన జేబు సంస్థలుగా మార్చేశారు 0
20 రాజధాని ప్రాంతంలో అరటి తోటల దగ్ధం, తునిలో రైలు దహనం ఘటనలపై నిజాయతీగా విచారణ జరిగితే టీడీపీ నేతలే దోషులుగా తేలుతారు 0
21 ముఖ్యమంత్రి కుర్చీ నుంచే రాష్ట్రంలో ఎక్కడైనా లైటు వేయగలను, బంద్‌ చేయగలనని అంటున్న చంద్రబాబు దోషులను పట్టుకోవడంలో ఎందుకు విఫలమయ్యారో సమాధానం చెప్పాలి 0
22 కర్ణాటకలో ప్రజాస్వామ్యం అపహాస్యం పాలవుతోందని సీఎం చంద్రబాబు, స్పీకర్‌ కోడెల మాట్లాడడం సిగ్గుచేటు 0
23 23 మంది ప్రతిపక్ష ఎమ్మెల్యేలు పార్టీ ఫిరాయిస్తే చర్యలు తీసుకోకుండా కోడెల టీడీపీ కార్యకర్తగా వ్యవహరిస్తున్నారు 0
24 అలాంటి వ్యక్తి ప్రజాస్వామ్యం గురించి మాట్లాడుతుంటే నవ్వాలో ఏడవాలో అర్థం కావడం లేదు 0
25 రూ.కోట్లు వెచ్చించి 23 మంది ఎమ్మెల్యేలను కొనుగోలు చేసిన చంద్రబాబు సిగ్గుందా? తెలంగాణలో నామినేటెడ్‌ ఎమ్మెల్యేకు డబ్బులిస్తూ దొరికిపోయినప్పుడు ప్రజాస్వామ్యం గుర్తుకు రాలేదా?  ఇతర రాష్ట్రాల్లో ప్రజాస్వామ్యం   బ్రహ్మాండంగా ఉండాలి, ఏపీలో మాత్రం బట్టలు ఊడదీసినా ఫర్వాలేదా? దీనిపై చంద్రబాబు సమాధానం చెప్పాలి’’ అని అంబటి రాంబాబు డిమాండ్‌ చేశారు 0
26 కర్ణాటక ఎన్నికల్లో బీజేపీకి వైఎస్సార్‌సీపీ మద్దతిచ్చిందంటూ టీడీపీ సోషల్‌ మీడియా తప్పుడు ప్రచారం చేస్తోందని మండిపడ్డారు.రతిపక్షంపై ఆరోపణలు చేస్తూ ప్రజలను మభ్య పెడుతున్నాడని వైఎస్సార్‌సీపీ అధికార ప్రతినిధి అంబటి రాంబాబు మండిపడ్డారు 0
27 ఆయన శనివారం హైదరాబాద్‌లోనిపార్టీ కేంద్ర కార్యాలయంలో మీడియాతో మాట్లాడారు 0
28 రాష్ట్రంలో ఏ హింసాకాండ జరిగినా దాన్ని ప్రతిపక్ష నేత వైఎస్‌ జగన్‌కు ఆపాదిస్తున్నారని ధ్వజమెత్తారు 0
29 పాత గుంటూరులో పోలీస్‌ స్టేషన్‌పై జరిగిన దాడిని వైఎస్సార్‌సీపీకి అంటగట్టేందుకు ప్రయత్నించడం సిగ్గుచేటని విమర్శించారు 0
30 అంబటి ఇంకా ఏం మాట్లాడారంటే. 0
31 ‘‘పాత గుంటూరు ఘటనతో ఏ రాజకీయ పార్టీకీ సంబంధం లేదు 0
32 ఎనిమిదేళ్ల బాలికపై అత్యాచార యత్నానికి పాల్పడ్డ నిందితుడిని అప్పగించాలని గ్రామస్తులంతా పోలీస్‌స్టేషన్‌ ఎదుట ఆందోళనకు దిగారు 0
33 ఆవేశం పట్టలేక పోలీస్‌ స్టేషన్‌పై రాళ్లతో దాడి చేశారు 0
34 పరిపానలో ప్రభుత్వం విఫలమైందనడానికి ఈ ఘటనే నిదర్శనం 0
35 దీన్ని వైఎస్సార్‌సీపీకి ఆపాదించేందుకు ప్రభుత్వం శతవిధాలా ప్రయత్నిస్తోంది 0
36 దాచేపల్లిలో బాలికపై లైంగిక దాడి చేసిన వృద్ధుడు సుబ్బయ్యకు ఇదే చివరి రోజు కావాలని చంద్రబాబు అన్నారు 0
37 సీఎంగా ఉన్న వ్యక్తి ఇలా మాట్లాడొచ్చా?  అలాంటి ఘటనలు పునరావృతం కాకుండా చర్యలు తీసుకోవాల్సిన ముఖ్యమంత్రి ప్రజలను రెచ్చగొట్టే ప్రయత్నం చేశారన్నారు 0
38 చంద్రబాబు ఇచ్చిన పిలుపు మేరకే పాత గుంటూరులో పోలీస్‌స్టేషన్‌పై దాడి జరిగింది 0
39 దీనికి ఆయనే నైతిక బాధ్యత వహించాలి 0
40 ప్రజలకు తప్పుడు సంకేతాలు ఇస్తూ ప్రతిపక్షంపై దుమ్మెత్తి పోయాలని చూస్తున్నారు 0
41 గొప్ప అనుభవం కలిగిన వ్యక్తినని చెప్పుకుంటున్న చంద్రబాబు రాష్ట్రంలో పరిపాలనను పూర్తిగా నాశనం చేశారు 0
42 నేరాలను అదుపు చేసేందుకు ఉపయోగించాల్సిన పోలీస్‌ వ్యవస్థను కేవలం వైఎస్సార్‌సీపీ కార్యకర్తలపై కేసులు పెట్టించి బెదిరించేందుకు ఉపయోగిస్తున్నారు 0
43 కుట్రలను ఛేదించేందుకు వినియోగించాల్సిన నిఘా వ్యవస్థను వైఎస్సార్‌సీపీలో ఎవరు చేరుతున్నారు, ఎవరు అమ్ముడుపోయేందుకు సిద్ధంగా ఉన్నారనే విషయాలపై ఆరా తీసేందుకు వాడుకుంటున్నారు 0
44 పోలీస్, నిఘా వ్యవస్థలను చంద్రబాబు తన జేబు సంస్థలుగా మార్చేశారు 0
45 రాజధాని ప్రాంతంలో అరటి తోటల దగ్ధం, తునిలో రైలు దహనం ఘటనలపై నిజాయతీగా విచారణ జరిగితే టీడీపీ నేతలే దోషులుగా తేలుతారు 0
46 ముఖ్యమంత్రి కుర్చీ నుంచే రాష్ట్రంలో ఎక్కడైనా లైటు వేయగలను, బంద్‌ చేయగలనని అంటున్న చంద్రబాబు దోషులను పట్టుకోవడంలో ఎందుకు విఫలమయ్యారో సమాధానం చెప్పాలి 0
47 కర్ణాటకలో ప్రజాస్వామ్యం అపహాస్యం పాలవుతోందని సీఎం చంద్రబాబు, స్పీకర్‌ కోడెల మాట్లాడడం సిగ్గుచేటు 0
48 23 మంది ప్రతిపక్ష ఎమ్మెల్యేలు పార్టీ ఫిరాయిస్తే చర్యలు తీసుకోకుండా కోడెల టీడీపీ కార్యకర్తగా వ్యవహరిస్తున్నారు 0
49 అలాంటి వ్యక్తి ప్రజాస్వామ్యం గురించి మాట్లాడుతుంటే నవ్వాలో ఏడవాలో అర్థం కావడం లేదు 0
50 రూ.కోట్లు వెచ్చించి 23 మంది ఎమ్మెల్యేలను కొనుగోలు చేసిన చంద్రబాబు సిగ్గుందా? తెలంగాణలో నామినేటెడ్‌ ఎమ్మెల్యేకు డబ్బులిస్తూ దొరికిపోయినప్పుడు ప్రజాస్వామ్యం గుర్తుకు రాలేదా?  ఇతర రాష్ట్రాల్లో ప్రజాస్వామ్యం   బ్రహ్మాండంగా ఉండాలి, ఏపీలో మాత్రం బట్టలు ఊడదీసినా ఫర్వాలేదా? దీనిపై చంద్రబాబు సమాధానం చెప్పాలి’’ అని అంబటి రాంబాబు డిమాండ్‌ చేశారు 0
51 కర్ణాటక ఎన్నికల్లో బీజేపీకి వైఎస్సార్‌సీపీ మద్దతిచ్చిందంటూ టీడీపీ సోషల్‌ మీడియా తప్పుడు ప్రచారం చేస్తోందని మండిపడ్డారు. 0
