1 తెలంగాణ రాష్ట్రంతో ఆంధ్రప్రదేశ్‌తో పోలికే లేదని కేసీఆర్‌ అనడం బాధాకరమని ఏపీ ముఖ్యమంత్రి చంద్రబాబు నాయుడు అన్నారు 0
2 అమరావతిలో శుక్రవారం ఇక్కడ జరుగుతున్న రెండోరోజు కలెక్టర్ల సమావేశంలో ఏపీ సీఎం. 0
3 నీతి ఆయోగ్‌ వైస్‌ చైర్మన్‌, తెలంగాణ సీఎం కేసీఆర్‌ వ్యాఖ్యలపై స్పందించారు 0
4 దక్షిణ భారతదేశంలో తలసరి ఆదాయంలో ఆంధ్రప్రదేశ్‌ అట్టడుగున ఉందని, అందుకు కారణం ప్రజలు కాదని, రాష్ట్ర విభజనతో వచ్చిన కష్టమని అన్నారు 0
5 తలసరి ఆదాయం ఇంకా 35వేలు పెరిగితే పొరుగు రాష్ట్రాలతో సమాన స్థాయికి రాగలమని అన్నారు 0
6 కేంద్రం సాయం విషయంలో రాజీపడే ప్రసక్తే లేదని చంద్రబాబు స్పష్టం చేశారు.ఇతర రాష్ట్రాలతో సమాన స్థాయికి వచ్చేవరకూ ఏపీని కేంద్రం ఆదుకోవాల్సిందేనని ఆయన అన్నారు 0
7 ఈ విషయంలో అవసరం అయితే సుప్రీంకోర్టుకు వెళతామని చంద్రబాబు వ్యాఖ్యానించారు 0
8 నాడు యూపీఏ ప్రభుత్వం చేసిన అన్యాయం వల్లే ఏపీకి ఈ దుస్థితి నెలకొందని అన్నారు 0
9 ఇక రాజధాని కాబట్టే ఏపీ ప్రజలు. 0
10 హైదరాబాద్‌లో పెట్టుబడులు పెట్టారన్నారు 0
11 తెలంగాణను ఆంధ్రా పాలకులు ధ్వంసం చేశారనడం సరికాదన్నారు 0
12 1995కు ముందు, తర్వాత హైదరాబాద్‌ అభివృద్ధిని పరిశీలిస్తే వాస్తవాలు తెలుస్తాయన్నారు.కాగా ‘ఇండియాటుడే సౌత్‌ కాంక్లేవ్‌–2018’కార్యక్రమంలో నిన్న (గురువారం) తెలంగాణ సీఎం కేసీఆర్‌ మాట్లాడుతూ. 0
13 తెలంగాణ రాష్ట్రాన్ని ఆంధ్రాతో కలపకముందు కూడా ధనిక రాష్ట్రమేనని, ఏపీతో తెలంగాణను పోల్చవద్దని అన్నారు 0
14 తెలంగాణ మిగులు రాష్ట్రమని, ఏపీకంటే చాలా విషయాల్లో ఎంతో ముందుందని, అసలు పోలికే లేదని ఆయన వ్యాఖ్యలు చేసిన విషయం తెలిసిందే. 0
