1 పడవ ప్రమాదాలు రాష్ట్ర సర్కారు హత్యలేనని, ముఖ్యమంత్రి చంద్రబాబుపై హత్యకేసు నమోదుచేసి విచారించాలని వైకాపా అధ్యక్షుడు వైఎస్‌ జగన్‌ డిమాండ్‌ చేశారు 0
2 మృతుల కుటుంబాలకు తక్షణం రూ.25 లక్షల చొప్పున పరిహారం ఇవ్వాలని కోరారు 0
3 ప్రజా సంకల్పయాత్రలో భాగంగా పశ్చిమగోదావరి జిల్లా దెందులూరు నియోజకవర్గంలోని రామారావుగూడెంలో బుధవారం మధ్యాహ్నం ఆయన మీడియాతో మాట్లాడారు 1
4 రాష్ట్రంలో పడవలు, లాంచీల ప్రయాణానికి భద్రత కరవైందన్నారు 0
5 గోదావరి, కృష్ణా నదులపై ఆరు నెలల్లో మూడు దుర్ఘటనలు చోటు చేసుకున్నాయని గుర్తుచేశారు 1
6 తాజా ఘటనలో అమాయక గిరిజనులు మరణించారని ఆవేదన వ్యక్తం చేశారు 1
7 పుష్కరాల సమయంలో చంద్రబాబు నిర్వాకంతో 29 మంది భక్తులు తొక్కిసలాటలో కన్నుమూశారన్నారు 0
8 ఈ ఘటనలపై ప్రభుత్వం నామమాత్రపు విచారణకు ఆదేశిస్తోందని, విచారణ నివేదికలపై ఎలాంటి చర్యలు లేవని విమర్శించారు 1
9 వాస్తవానికి చంద్రబాబు, ఆయన కుమారుడు లోకేష్‌, మంత్రులపై విచారణలు జరగాలన్నారు 0
10 రాష్ట్రంలో పడవలు, లాంచీలు ఏ ఒక్కదానికి తగిన ప్రమాణపత్రాలు లేకున్నా ప్రభుత్వం ఏం చేస్తోందని నిలదీశారు 1
11 లాంచీ ప్రమాదం నేపథ్యంలో వైకాపా తరఫున కమిటీని జగన్‌ ఏర్పాటు చేశారు 0
12 కమిటీలో సభ్యులుగా...మాజీ మంత్రి ధర్మాన ప్రసాదరావు, శాసనసభ్యుడు దాడిశెట్టి రాజా, ఎమ్మెల్సీలు పిల్లి సుభాష్‌చంద్రబోస్‌, ఆళ్ల కాళీకృష్ణ శ్రీనివాస్‌ (నాని), మాజీ ఎమ్మెల్యే తెల్లం బాలరాజు, జక్కంపూడి విజయలక్ష్మి, తూర్పుగోదావరి జిల్లా వైకాపా యువజన నాయకులు అనంత్‌ ఉదయ్‌భాస్కర్‌లు ఉన్నారు 0
13 వైకాపా అధ్యక్షుడు వైఎస్‌ జగన్‌ ప్రజాసంకల్ప పాదయాత్ర బుధవారం పశ్చిగోదావరి జిల్లా దెందులూరు మండలం పలు గ్రామాల్లో సాగింది 1
14 ప్రజలు ఇచ్చిన వినతులు స్వీకరిస్తూ, సెల్ఫీలు దిగుతూ ముందుకు కదిలారు 1
15 ఉదయం 8.41 గంటలకు పాదయాత్ర మొదలయ్యింది 0
16 శ్రీరామవరంలో పార్టీ జెండాను ఆవిష్కరించారు 0
17 రామారావుగూడెం శివారు బైగాని పేట వద్ద ఏర్పాటు చేసిన అంబేడ్కర్‌ విగ్రహాన్ని ప్రారంభించారు 1
18 మధ్యాహ్నం 3.35 గంటలకు తిరిగి పాదయాత్ర మొదలై సాయంత్రం 6 గంటలకు ద్వారకాతిరుమల మండలం మెట్ట పంగిడిగూడెంలో ముగిసింది 0
19 దెందులూరు నియోజకవర్గ కన్వీనరు కొఠారు అబ్బయ్య చౌదరి, పార్టీ జిల్లా అధ్యక్షుడు ఆళ్ల నాని, మాజీ ఎమ్మెల్యేలు ఘంటా మురళి, పాతపాటి సర్రాజు, కారుమూరి నాగేశ్వరరావు, ముదునూరి ప్రసాదరాజు, కొట్టు సత్యనారాయణ, పార్లమెంటు ఏలూరు నియోజకవర్గ కన్వీనరు కోటగిరి శ్రీధర్‌ తదితరులు పాల్గొన్నారు. 0
