1 కర్ణాటకీయానికి తెరపడింది 0
2 ముఖ్యమంత్రిగా భాజపా నేత యడ్యూరప్ప గురువారం ప్రమాణస్వీకారం చేశారు 0
3 ఎన్నికల్లో అతిపెద్ద పార్టీగా అవతరించిన భాజపాను ప్రభుత్వం ఏర్పాటు చేయాల్సిందిగా గవర్నర్‌ ఆహ్వానించడంతో రెండు రోజుల ఉత్కంఠ ముగిసింది 1
4 అయితే గవర్నర్‌ నిర్ణయంపై కాంగ్రెస్‌ నేతలు మండిపడుతున్నారు 0
5 యడ్డీ ప్రమాణస్వీకారానికి వ్యతిరేకంగా అసెంబ్లీ ఎదుట నిరసన చేపట్టారు 1
6 తాజాగా ఆ పార్టీ అధ్యక్షుడు రాహుల్‌గాంధీ కూడా భాజపాపై ధ్వజమెత్తారు.
7 కర్ణాటక ఎన్నికల ఫలితాల నాటి నుంచి మౌనంగా ఉన్న రాహుల్‌గాంధీ,ఎట్టకేలకు తాజా పరిస్థితులపై పెదవి విప్పారు 1
8 ట్విటర్‌ వేదికగా భాజపాపై మరోసారి విమర్శలు చేసిన రాహుల్‌. 1
9 ఆ పార్టీ రాజ్యాంగాన్ని అపహాస్యం చేస్తోందని దుయ్యబట్టారు 0
10 ‘భాజపాకు తగినంత సంఖ్యాబలం లేకపోయినా ప్రభుత్వాన్ని ఏర్పాటు చేస్తామని పట్టుబట్టింది 1
11 ఇది రాజ్యాంగాన్ని అపహాస్యం చేయడమే 0
12 ఈ ఉదయం భాజపా తన బూటకపు విజయంపై సంబరాలు చేసుకుంటుంటే. 1
13 ఓడిపోతున్న ప్రజాస్వామ్యాన్ని చూసి దేశం విచారిస్తోంది’ అని రాహుల్‌గాంధీ ట్వీట్‌ చేశారు.
ఎన్నికల ఫలితాల్లో భాజపాకు 104, కాంగ్రెస్‌కు 78, జేడీఎస్‌కు 38 సీట్లు వచ్చాయి 0
14 ఏ పార్టీకి మెజార్టీ రానందున కాంగ్రెస్‌, జేడీఎస్‌ కలిసి ప్రభుత్వాన్ని ఏర్పాటు చేసేందుకు ముందుకొచ్చాయి 0
15 అయితే అతిపెద్ద పార్టీగా అవతరించిన తమకే ప్రభుత్వాన్ని ఏర్పాటు చేసేందుకు ఆహ్వానించాలని భాజపా గవర్నర్‌ను కోరింది 0
16 గవర్నర్‌ కూడా ఇందుకు అంగీకరించడంతో యడ్యూరప్ప నేడు సీఎంగా ప్రమాణస్వీకారం చేశారు 1
17 అయితే 15 రోజుల్లోగా యడ్డీ అసెంబ్లీలో తన బలాన్ని నిరూపించుకోవాల్సి ఉంటుంది. 0
