1 అవినీతిలో ‘బంగారు పతకం’ కర్ణాటక ప్రభుత్వానిదేననీ, ఎక్కువ అవినీతికి పాల్పడడంలో మంత్రులు-శాఖల మధ్య పోటీ నెలకొందని ప్రధానమంత్రి నరేంద్రమోదీ చెప్పారు 0
2 అధికారులకు డబ్బు చెల్లించకుండా సామాన్యులు ఒక్క పనినైనా పూర్తిచేసుకోగల పరిస్థితి కర్ణాటకలో లేదన్నారు 0
3 కాంగ్రెస్‌ నాయకుల్ని అధికార మత్తు ఆవహించిందని చెప్పారు 0
4 గనుల అక్రమ తవ్వకాలను నిలువరించాలని కేంద్రం ప్రయత్నిస్తున్నా రాష్ట్ర ప్రభుత్వం మాత్రం తగిన విధానాన్ని రూపొందించడం లేదని విమర్శించారు 1
5 చారిత్రకంగా ఎంతో ప్రాధాన్యమున్న బళ్లారిని కాంగ్రెస్‌ పార్టీ అపఖ్యాతి పాల్జేసిందని ఆరోపించారు 0
6 దొంగలు, బందిపోట్లు, దోపిడీదారులకు బళ్లారి జిల్లా మొత్తం స్థావరమనేటట్లుగా చిత్రీకరించిందని చెప్పారు 0
7 తద్వారా చరిత్రను విధ్వంసం చేసి, స్థానిక ప్రజల్ని అవమానించిందని తప్పుపట్టారు 0
8 గురువారం సాయంత్రం బళ్లారి, బెంగళూరుల్లో నిర్వహించిన ఎన్నికల బహిరంగ సభల్లో ఆయన ప్రసంగించారు 1
9 ‘శ్రీకృష్ణదేవరాయలు పరిపాలించిన అత్యంత సుసంపన్న విజయనగర సామ్రాజ్యానికి రాజధాని బళ్లారి 1
10 పవిత్ర ప్రాంతాన్ని అవినీతిపరులైన కాంగ్రెస్‌ నాయకులు మకిలిపరిచారు 0
11 బళ్లారి ప్రజల ఆత్మాభిమానాన్ని దెబ్బతీశారు 0
12 బళ్లారిలో అనేక ఉత్తమ పర్యాటక ప్రాంతాలున్నా సిద్ధరామయ్య సర్కారు దానిని సద్వినియోగం చేసుకోలేకపోయింది 1
13 అలాంటి కాంగ్రెస్‌ పార్టీని మీరు (ఓటర్లు) శిక్షిస్తారా లేదా? దేశంలో ఆ పార్టీకి ఉన్న చిట్టచివరి కోటను కూలుస్తారా లేదా?’ అని మోదీ ప్రశ్నించారు. 0
