1 తమ కార్యకర్తలను చంపేందుకే తెలంగాణ రాష్ట్రం ఇచ్చామా అని కాంగ్రెస్‌ పార్టీ రాష్ట్ర వ్యవహారాల ఇన్‌చార్జి ఆర్‌సీ కుంతియా ప్రశ్నించారు 0
2 ఆదివారం నల్లగొండలో జరిగిన మున్సిపల్‌ చైర్‌పర్సన్‌ భర్త బొడ్డుపల్లి శ్రీనివాస్‌ సంతాప సభలో కుంతియా మాట్లాడారు 0
3 శ్రీనివాస్‌ది ముమ్మాటికీ రాజకీయ హత్యేనని ఆరోపించారు 0
4 సీబీఐ విచారణ జరిపించాలని రాష్ట్ర ప్రభుత్వాన్ని డిమాండ్‌ చేశారు 0
5 శ్రీనివాస్‌ హత్యపై పార్లమెంట్‌లో చర్చ లేవనెత్తుతామని తెలిపారు 0
6 సీబీఐ దర్యాప్తు జరిపించాలని రాహుల్‌ గాంధీ నేతృత్వంలో కేంద్ర ప్రభుత్వాన్ని కోరతామని చెప్పారు.టీఆర్‌ఎస్‌ ప్రభుత్వ ఆగడాలను తిప్పికొడతామన్నారు 0
7 పీసీసీ అధ్యక్షుడు ఎన్‌.ఉత్తమ్‌కుమార్‌ రెడ్డి మాట్లాడుతూ, తమ పార్టీ కార్యకర్తల జోలికి వస్తే అంతు చూస్తామని హెచ్చరించారు 0
8 శ్రీనివాస్‌ హత్యలో భాగస్వామ్యం ఉన్నందునే ముఖ్యమంత్రి కేసీఆర్, జిల్లా మంత్రి జగదీశ్‌రెడ్డి కనీసం సంతాపం కూడా తెలపలేదని విమర్శించారు 0
9 నార్కట్‌పల్లిలోని కాఫీ డే హోటల్‌కు శ్రీనివాస్‌ను పిలిపించి పార్టీ మారాలంటూ ఎమ్మెల్యే వేముల వీరేశం బెదిరించినది వాస్తవం కాదా అని ప్రశ్నించారు 0
10 శ్రీనివాస్‌ హత్యకు సీఎం నుంచి జిల్లా ఎస్పీ వరకు బాధ్యత వహించాలన్నారు.కేసును తప్పుదోవ పట్టించిన ఎస్పీ శ్రీనివాసరావును సస్పెండ్‌ చేయాలని డిమాండ్‌ చేశారు 0
11 హత్య కేసులో నిందితులు జైలుకు వెళ్లిన ఐదు రోజుల్లో బెయిల్‌ ఎలా వస్తుందని ప్రశ్నించారు 0
12 తమ కార్యకర్తలను హింసించే అధికారులను వదిలిపెట్టబోమని హెచ్చరించారు 0
13 సీఎల్పీ నేత కె.జానారెడ్డి మాట్లాడుతూ, టీఆర్‌ఎస్‌ అధికార మదంతో ప్రజాస్వామ్యాన్ని ఖూనీ చేస్తోందని ధ్వజమెత్తారు 0
14 ఈ హత్యపై రాష్ట్ర ప్రభుత్వాన్ని అసెంబ్లీలో, బయటా నిలదీస్తామని తెలిపారు 0
15 టీఆర్‌ఎస్‌ హత్యా రాజకీయాలు చేయడం సిగ్గుచేటని కేంద్ర మాజీ మంత్రి ఎస్‌.జైపాల్‌రెడ్డి అన్నారు. 0
