1 కర్ణాటక రాజకీయం గంటకో మలుపు తిరుగుతోంది 0
2 ఇటీవల వెలువడిన ఫలితాల్లో ఏ పార్టీకీ సాధారణ మెజార్టీ రాకపోవడంతో హంగ్‌ అసెంబ్లీ ఏర్పడిన నేపథ్యంలో కన్నడ రాజకీయం రసవత్తరంగా మారింది 1
3 కాంగ్రెస్‌, జేడీఎస్‌లు కలిపి ప్రభుత్వాన్ని ఏర్పాటు చేసేందుకు ముందుకొచ్చినా అతిపెద్ద పార్టీగా అవతరించిన భాజపాను ప్రభుత్వం ఏర్పాటు చేయాల్సిందిగా గవర్నర్‌ అవకాశం ఇవ్వడంతో యడ్యూరప్ప ముఖ్యమంత్రిగా ప్రమాణస్వీకారం చేసిన విషయం తెలిసిందే 1
4 ఈ నేపథ్యంలో కాంగ్రెస్‌ నేతలు సుప్రీం కోర్టును ఆశ్రయించడంతో ఎట్టిపరిస్థితుల్లోనూ శనివారం బలపరీక్ష నిరూపించుకోవాలని సర్వోన్నత న్యాయస్థానం ఆదేశించడంతో ఎమ్మెల్యేలను కాపాడుకొనే పనిలో ఆయా పార్టీలు తలమునకలయ్యాయి 1
5 దీంతో జేడీఎస్‌, కాంగ్రెస్‌ పార్టీ నేతలు తమ ఎమ్మెల్యేలను హైదరాబాద్‌లోని స్టార్‌ హోటళ్లకు బస్సుల్లో తరలించారు 0
6 ఇక్కడే వారితో సమావేశాలు నిర్వహించారు 0
7 మరికొద్దిసేపట్లో వారంతా బస్సుల్లో బెంగళూరుకు బయల్దేరనున్నారు 0
8 ఈ సందర్భంగా హైటెక్‌సిటీలోని నోవాటెల్‌ హోటల్‌కు చేరుకున్న కుమారస్వామి మాట్లాడుతూ. 0
9 ‘భాజపా మిత్రులు మా ఇద్దరు ఎమ్మెల్యేలను హైజాక్‌ చేశారు’ అని జేడీఎస్‌ అధినేత హెచ్‌డీ కుమారస్వామి అన్నారు 0
10 తమ ఎమ్మెల్యేలు తమ వెంటే వస్తారనే విశ్వాసం తమకు ఉందని ఆశాభావం వ్యక్తంచేశారు 0
11 జేడీఎస్‌, కాంగ్రెస్‌ కలిపి 118 మంది ఎమ్మెల్యేల జాబితాను గవర్నర్‌కు ఇచ్చామన్నారు 0
12 ప్రభుత్వ ఏర్పాటుకు అవసరమైన సంఖ్యాబలం తమకు ఉందన్నారు 0
13 ఎమ్మెల్యేలను రెండు రోజులుగా కొనుగోలు చేసేందుకు భాజపా ప్రయత్నిస్తోందని మండిపడ్డారు. 1
