1 కాంగ్రెస్‌ పార్టీతో రాష్ట్రంలో అయ్యేదీ, పోయేదీ ఏమీ లేదని రాష్ట్ర మంత్రి కేటీఆర్‌ అన్నారు 0
2 ఆ పార్టీ నేతలకు బుద్ధి వస్తే మంచిదని, రాకపోతే ఇంకా మంచిదని వ్యాఖ్యానించారు 0
3 జానారెడ్డి, ఉత్తమ్‌కుమార్‌, సబితారెడ్డి పెద్ద పెద్ద మాటలు మాట్లాడుతున్నారని, వారి మాటలు వింటుంటే ఆశ్చర్యం వేస్తోందని పేర్కొన్నారు 0
4 50 ఏళ్లు అధికారంలో ఉండి తెలంగాణకు చేసిందేమిటని ప్రశ్నించారు 0
5 మంగళవారం శంషాబాద్‌లో నిర్వహించిన టీఆర్‌ఎస్‌ బహిరంగ సభలో కేటీఆర్‌ మాట్లాడుతూ, ‘రాష్ర్టానికి పట్టిన 50 ఏళ్ల దరిద్రం ఒకేసారి పోతుందా? రాష్ట్రంలోని సమస్యలన్నీ నాలుగేళ్లలోనే తీరుతాయా?’ అని ప్రశ్నించారు 0
6 కాంగ్రె్‌సను ప్రజలు నమ్మే పరిస్థితి లేదన్నారు 0
7 శ్రీరాంసాగర్‌ ప్రాజెక్టు పనులు ఇంకా నడుస్తున్నాయని, కాంగ్రెసోళ్ల పరిస్థితి చూసి నత్తలే నవ్వుకుంటున్నాయని ఎద్దేవా చేశారు 0
8 బుద్వేల్‌ కిస్మత్‌పూర్‌లో 350 ఎకరాల స్థలంలో త్వరలో 28 ఐటీ కంపెనీలు రానున్నాయని, త్వరలో సీఎం కేసీఆర్‌ చేతుల మీదుగా వాటికి శంకుస్థాపన చేస్తామని తెలిపారు 0
9 ఈ కంపెనీలతో లక్షా 20 వేల ఉద్యోగాలు రాబోతున్నాయన్నారు 0
10 ఇక గండిపేట కోటను రూ.100 కోట్లతో అద్భుతమైన పర్యాటక కేంద్రంగా తీర్చిదిద్దుతామని, మూసీని రూ.1600 కోట్లతో సుందరీకరిస్తామని పేర్కొన్నారు 0
11 ఈ పనులను ఆగస్టులోనే ప్రారంభిస్తామన్నారు 0
12 శంషాబాద్‌ ఎయిర్‌పోర్టు విస్తరణతోపాటు ఎయిర్‌పోర్టు సిటీగా మార్చనున్నట్లు, ఆ ప్రాంతంలో లాజిస్టిక్‌ పార్కును త్వరలో ఏర్పాటు చేయనున్నట్లు తెలిపారు.చరిత్రలో ఎవరూ చేయని విధంగా 58 లక్షల రైతు కుటుంబాలకు రూ.5 లక్షల బీమా కల్పిస్తున్నామని, పంట పెట్టుబడి కింద ఎకరానికి ఏడాదిలో రూ.8 వేల సాయం అందిస్తున్నామని కేటీఆర్‌ గుర్తు చేశారు 0
13 కాంగ్రెస్‌ హయాంలో పెన్షన్ల కోసం ఏడాదికి రూ.800 కోట్లు ఖర్చు చేస్తే. 0
14 నేడు రూ.5800 కోట్లు ఖర్చుపెడుతున్నామని వివరించారు 0
15 కాంగ్రెస్‌ ప్రభుత్వం 29 లక్షల పెన్షన్లు ఇస్తే. 0
16 టీఆర్‌ఎస్‌ ప్రభుత్వం 42 లక్షల పెన్షన్లు ఇస్తుందన్నారు 0
17 కల్యాణలక్ష్మి, షాదీ ముబారక్‌ కింద ఆడపిల్లల వివాహ ఖర్చుల కోసం లక్షా నూట పదహారు రూపాయలు ఇస్తున్నామని గుర్తు చేశారు 0
18 ఇక రాష్ట్రంలో 700 గురుకులాలు ప్రవేశ పెట్టి ఇంగ్లిష్‌ బోధన కొనసాగిస్తున్నామని, ఒక్కో విద్యార్థిపై ఏడాదికి రూ.1.25 లక్షలు ఖర్చు చేస్తున్నామని చెప్పారు 0
19 కాలంతోపాటు ప్రాజెక్టులు కూడా పరుగులు తీస్తున్నాయన్నారు 0
20 మరోవైపు రాజేంద్రనగర్‌ నియోజకవర్గ అభివృద్ధికి రూ.200 కోట్లు కేటాయిస్తామని మంత్రి తెలిపారు 0
21 మంగళవారం ఇక్కడ సుడిగాలి పర్యటన చేసిన కేటీఆర్‌. 0
22 వివిధ ప్రాంతాల్లో సుమారు రూ.100 అభివృద్ధి పనులకు శంకుస్థాపన చేశారు 0
23 ఈ కార్యక్రమాల్లో మంత్రి మహేందర్‌రెడ్డి, ఎంపీ కొండా విశ్వేశ్వర్‌రెడ్డి, ఎమ్మెల్యే ప్రకాశ్‌గౌడ్‌, ఎమ్మెల్సీలు నరేందర్‌రెడ్డి, శంభీపూర్‌ రాజు, టీఆర్‌ఎస్‌ ఉమ్మడి జిల్లా అధ్యక్షుడు నాగేందర్‌గౌడ్‌ తదితరులు పాల్గొన్నారు. 0
