1 జిల్లాలో ఎన్‌టీఆర్‌ గృహ నిర్మాణ పథకం పక్కదారి పడుతోంది 0
2 లబ్ధిదారుల ఎంపిక నుంచి గృహాలకు బిల్లుల చెల్లింపు వరకు అనేక ప్రాంతాల్లో అడ్డగోలు వ్యవహారాలే నడుస్తున్నాయి 0
3 లబ్ధిదారుల ఎంపిక ప్రక్రియను గ్రామాలు, పట్టణాల్లో జన్మభూమి కమిటీల సిఫారసుకు వదిలి వేయడంతో అధిక శాతం గృహాలు తెలుగుదేశం పార్టీకి అనుకూలంగా ఉన్న వారికి, తెలుగు తమ్ముళ్లకు ముడుపులు చెల్లించుకున్న వారికి మాత్రమే దక్కుతున్నాయి 0
4 ఇప్పటికే పలు మండలాల్లో ఆర్థికంగా ఒక స్థాయి ఉన్న టీడీపీ నేతలకు కూడా ఎన్‌టీఆర్‌ గృహాలు మంజూరయ్యాయి 0
5 ఈ విషయం తెలిసినా..సంబంధిత డీఈ, ఏఈలు నోరుమెదపడం లేదు 0
6 పైపెచ్చు గృహాలు నిర్మించుకోకున్నా. 0
7 పాతవాటికి బిల్లులు మంజూరు చేస్తున్నారు 0
8 ఈ నేపథ్యంలోనే పలు గ్రామాల్లో గృహాలు మంజూరైనా, నిర్మించుకోకుండా ఉన్న వారి జాబితాలను పరిశీలించి తమకు అనుకూలంగా ఉన్న వారి పేర్లను జాబితాల్లో చేరుస్తున్నారు 0
9 ముఖ్యంగా ఆదోని, పత్తికొండ, ఆలూరు, నందికొట్కూరు, నంద్యాల ప్రాంతాల్లోని గ్రామాల్లో అక్రమాలు భారీగా జరుగుతున్నట్లు జిల్లా కలెక్టర్‌కు ఫిర్యాదులు అందుతున్నాయి 0
10 పలు ప్రాంతాల్లో టీడీపీ నేతలకు కొందరు గృహ నిర్మాణ సంస్థకు చెందిన ఉద్యోగులు, సిబ్బంది కూడా చేతులు కలపడంతో అవినీతికి అడ్డూ అదుపూ లేకుండా పోతోంది 0
11 న్సిపాలిటీల్లో దందా .. 0
12 జిల్లాలోని తొమ్మిది మున్సిపాలిటీలకు 2017–18 ఆర్థిక సంవత్సరానికి 19,185 గృహాలు మంజూరయ్యాయి 0
13 రూ.3.50 లక్షలతో ఒక్కో గృహాన్ని నిర్మిస్తుండడంతో అక్రమాలు జోరుగా సాగుతున్నాయి 0
14 ఆయా మున్సిపాలిటీ పరిధిలో ఇళ్లు మంజూరు అయినా, పలు కారణాల వల్ల రిజెక్టు అయిన వారి స్థానంలో మరొకరిని చేర్చేందుకు ఆయా ప్రాంతాలకు చెందిన కౌన్సిలర్లు, మాజీలు రూ.5 వేల నుంచి రూ.20 వేల వరకు వసూలు చేస్తున్నట్లు తెలుస్తోంది 0
15 ఈ దందాకు సంబంధించి జిల్లా గృహ నిర్మాణ సంస్థకు చెందిన అధికారులకు ఫిర్యాదులు కూడా అందాయి 0
16 మిడుతూరు మండలం కడుమూరు గ్రామంలో 15 ఏళ్ల క్రితం నిర్మించుకున్న ఇళ్లకు ఎన్‌టీఆర్‌ గృహ నిర్మాణ పథకం కింద బిల్లులు మంజూరు చేస్తున్నారు 0
17 అలాగే గ్రామంలో రెండు, మూడు అంతస్తుల సొంత ఇళ్లు కలిగిన యజమానులకు కూడా బిల్లులు మంజూరు చేశారు 0
18 ఆదోని మండలం ఇస్వి గ్రామానికి ఎన్‌టీఆర్‌ గృహ నిర్మాణ పథకం కింద 25 గృహాలు మంజూరు కాగా. 0
19 టీడీపీ నేతల ఒత్తిళ్లతో గతంలో ఇందిరమ్మ గృహ నిర్మాణ పథకం కింద నిర్మించుకున్న ఐదు ఇళ్లకు ఒక్కో ఇంటికి రూ.80 వేలను మంజూరు చేశారు 0
20 2017–18 సంవత్సరానికి సంబంధించి జిల్లాలోని తొమ్మిది మున్సిపాలిటీలకు బెనిఫీషరీ లెడ్‌ కన్‌స్ట్రక్షన్‌   ( బీఎల్‌సీ ) కింద 19,185 గృహాలు మంజూరు కాగా. 0
21 వీటిలో అధికశాతం గృహాలు ముడుపులు చెల్లించిన వారికే మంజూరు చేస్తున్నట్లు ఆరోపణలు వినిపిస్తున్నాయి 0
22 17,419 గృహాలు మాత్రమే పూర్తి .. 0
23 జిల్లాలో ఎన్‌టీఆర్‌ గృహ రూరల్, గ్రామీణ్, అర్బన్‌ పథకాల కింద మొత్తం 65,080 గృహాలు మంజూరు కాగా..ఇప్పటి వరకు 41,302 గృహ నిర్మాణాలు ప్రారంభమయ్యాయి 0
24 వీటిలో 17,419 గృహాలు పూర్తి అయ్యాయి 0
25 వీటిలో అనేక గృహాలకు గత నెల రోజులుగా బిల్లులు నిలిచిపోయినట్లు సమాచారం. 0
