1 రాష్ట్ర ప్రభుత్వ పెద్దల అవినీతి విశృంఖలంగా విజృంభిస్తోంది 0
2 ఏ ప్రాజెక్టు చేపట్టినా కోట్లాది రూపాయలు కొల్లగొట్టేలా వ్యూహాలు రూపొందిస్తున్నారు 0
3 తాజాగా ఫైబర్‌ గ్రిడ్‌ కాంట్రాక్టులో భారీ దోపిడీకి తెరతీశారు 0
4 కేంద్ర నిధులతో చేపడుతున్న ఈ ప్రాజెక్టులో వందల కోట్లు కొట్టేయడానికి పావులు కదిపారు 0
5 టెండర్‌ నిబంధనలు నుంచి కాంట్రాక్టు ఖరారు వరకు తమ అస్మదీయ, బినామీ సంస్థలకు అనుకూలంగా ముఖ్య నేత కథ నడిపారు 0
6 మూడు సంస్థలకు రూ 0
7 2,200 కోట్ల కాంట్రాక్టును కట్టబెట్టి. 0
8 తద్వారా వందల కోట్లలో కమీషన్లు వెనకేసుకునేందుకు ప్రణాళిక రచించారు 0
9 ఇలాంటి కాంట్రాక్టు విషయంలో మహారాష్ట్ర  కంటే 50 శాతం అధికంగా టెండర్లు ఖరారు చేయాలని నిర్ణయించారు 0
10 దీంతో రూ.765.31 కోట్లు పచ్చ చొక్కాల జేబుల్లోకి వెళ్లనున్నాయి 0
11  0
