1 మంగళగిరి పట్టణ పరిధిలోని ఎన్‌ఆర్టీ టెక్‌ పార్క్‌లో ఐటీ కంపెనీలో ఆదివారం మధ్యాహ్నం భారీ అగ్ని ప్రమాదం జరిగింది 0
2 సుమారు రూ.20 లక్షల నష్టం వాటిల్లినట్లు కంపెనీ అధికారులు తెలిపారు 0
3 రాష్ట్ర పంచాయతీరాజ్‌ శాఖ, ఐటీశాఖ మంత్రి నారా లోకేశ్‌ జనవరి, 17నే వీటిని ప్రారంభించారు 0
4 పోలీసులు తెలిపిన వివరాల ప్రకారం. 1
5 ఎన్‌ఆర్టీ టెక్‌ పార్క్‌ భవనంలోని గ్రౌండ్‌ ఫ్లోర్‌ పార్కింగ్‌ ప్రాంతంలో మంటలు చెలరేగాయి 0
6 క్షణాల్లో ఫస్ట్‌ ఫ్లోర్‌లోని చార్వికెంట్‌ ఐటీ కంపెనీలోకి వ్యాపించిన మంటలు. 0
7 ఆ వెంటనే సెకండ్‌ ఫ్లోర్‌లోని అద్వైత ఐటీ కంపెనీకి వ్యాపించాయి 0
8 చార్వికెంట్‌ ఐటీ కంపెనీకి చెందిన 12 కంప్యూటర్లు, ఫర్నిచర్‌ తదితర సామగ్రి దగ్ధంకాగా, అద్వైత ఐటీ కంపెనీని ఇటీవల ప్రారంభించడంతో పూర్తి స్థాయిలో కంప్యూటర్లు బిగించకపోవడంతో కొద్దిపాటి నష్టమే జరిగింది 0
9 ఫైర్‌ సిబ్బంది ఘటన స్థలానికి రావడం ఆలస్యంకావడంతో లోపల్నుంచి ఎగిసిపడుతున్న మంటల ఉధృతి తగ్గించేందుకు యువకుల సాయంతో పోలీసులు అద్దాలు పగులగొట్టించారు 0
10 విద్యుత్‌ సరఫరా నిలిపివేయించారు 0
11 ఆదివారం అయినందున ఆయా కంపెనీల్లో సిబ్బంది లేకపోవడంతో ప్రాణ నష్టం తప్పింది 0
12 గుంటూరు అర్బన్‌ ఎస్పీ విజయారావు ఘటనా స్థలాన్ని పరిశీలించారు 0
13 ఘటనపై తమకు పూర్తి సమాచారం లేదని, దర్యాప్తు అనంతరం వివరాలు వెల్లడిస్తామన్నారు 1
14 షార్ట్‌ సర్క్యూట్‌ వల్ల మంటలు వ్యాపించాయా. 0
15 లేక ఎవరైనా ఉద్దేశ పూర్వకంగా తగలబెట్టారా? అనేది దర్యాప్తులో తేలాల్సి ఉంది 0
16 భవనంలో సేఫ్టీ మెజర్స్‌ ఏ మాత్రం లేకున్నా నాయకుల ఒత్తిడి మేరకు అనుమతులు ఇవ్వాల్సి వచ్చిందని అధికారులు చెబుతున్నారు. 1
