1 చంద్రబాబు నాలుగేళ్ల పాలనలో ప్రజలకు దక్కింది కరువు తప్ప. 0
2 మరేమీ లేదని వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధినేత, ప్రతిపక్ష నేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డి విమర్శించారు 0
3 ఇదే విషయాన్ని ప్రజలు అడుగడుగునా తనకు చెబుతున్నారని అన్నారు 0
4 ప్రజా సంకల్పయాత్రలో భాగంగా శనివారం మధ్యాహ్నం మండల కేంద్రంతాళ్లూరులో జరిగిన సభలో ఆయన ప్రసంగించారు 0
5 నాలుగేళ్లుగా వరుస కరువులతో జిల్లా రైతాంగం తీవ్రంగా నష్టపోయిందన్నారు 0
6 దివంగత నేత వైఎస్‌ రాజశేఖర్‌రెడ్డి హయాంలో తప్ప సాగర్‌ ఆయకట్టులో వరి పంటకు నీరివ్వలేదని గుర్తు చేశారు 0
7 ఎడమ కాలువ ద్వారా పక్కన తెలంగాణలో వరి పంటకు నీరిస్తుంటే. 0
8 మన వద్ద మాత్రం నీరిచ్చే పరిస్థితి లేదన్నారు 0
9 ఆ సీఎంకు ఉన్నదేమిటి. 0
10 మనకు లేనిదేమిటని జగన్‌ ప్రశ్నించారు 0
11 అరకొరగా పండిన కంది పంటకు మద్దతు ధర రూ.5,450 ఇవ్వాల్సి ఉండగా రూ.4 వేలు కూడా ఇచ్చే పరిస్థితి లేదని మండిపడ్డారు 0
12 రైతు పండించిన పంటలో 10 శాతం పంటను కూడా మార్క్‌ఫెడ్‌ కొనడం లేదని దుయ్యబట్టారు 0
13 గిట్టుబాటు ధర ఇచ్చి సుబాబుల్, జామాయిల్‌ రైతులను దివంగత వైఎస్‌ ఆదుకున్నారని చెప్పారు 0
14 దివంగత నేత వైఎస్‌ రాజశేఖర్‌రెడ్డి హయాంలో వెలిగొండ పనులు యుద్ధప్రాతిపదికన చేపట్టారని గుర్తు చేశారు. 0
