1 కర్ణాటక అసెంబ్లీ ఎన్నికలు మరో మూడు రోజుల్లో జరగనున్న నేపథ్యంలో బెంగళూరులో నకిలీ ఓటు కార్డులు లభ్యమవడం కలకలం రేపింది 0
2 నగరంలోని ఓ ప్లాట్‌లో దాదాపు పదివేల నకిలీ కార్డులను అధికారులు గుర్తించారు 0
3 దీనిపై ఎన్నికల సంఘం దర్యాప్తునకు కూడా ఆదేశించింది 0
4 దీనిపై స్పందించిన కర్ణాటక సీఎం సిద్ధరామయ్య బుధవారం మీడియాతో మాట్లాడారు 0
5 నకిలీ కార్డులను సృష్టించింది భాజపా నేతలేనని ఆరోపించారు 0
6 ఆయన మాట్లాడుతూ.. 0
7 ‘కాంగ్రెస్‌ పరిపాలనలో ఇప్పటికే భాజపా ఎన్నో అక్రమాలకు తెగబడింది 0
8 కానీ, ఇంత దారుణానికి ఒడిగడుతుందనుకోలేదు 0
9 ఓడిపోతామన్న భయంతో ఇలాంటి పథకాలు రచిస్తోంది 0
10 ఎన్నో ఏళ్ల నుంచి నేను ఎన్నికల్లో పోటీ చేస్తున్నా. 0
11 ఇలాంటి విషయాల్లో ఎన్నికలకు ముందు దర్యాప్తు చేపట్టడం ఇదే మొదటి సారి 0
12 ఎన్నికలు మరో మూడు రోజుల్లో ఉండగా ఇలాంటి ఘటనలు జరగడం బాధాకరం 0
13 ప్రభుత్వ విధానాలను భాజపా దుర్వినియోగం చేస్తోంది 0
14 దీనిపై దర్యాప్తు చేయించే బాధ్యత ఎన్నికల సంఘం తీసుకుంటుంది 0
15 దీనిపై తీసుకోవాల్సిన చర్యలపై నేను ఏం మాట్లాడదల్చుకోలేదు 0
16 కర్ణాటకలో ఇలా జరగడం వల్ల రాష్ట్రం మీద చెడు అభిప్రాయం ఏర్పడుతుందనే విషయాన్ని మర్చిపోయినట్లున్నారు 0
17 రాష్ట్రం అన్నింట్లో మేటిగా నిలపాలన్న కాంగ్రెస్ లక్ష్యానికి ఇలాంటి పనులు చేసి భాజపా గండికొడుతోంది.’ అని తీవ్రస్థాయిలో సిద్ధరామయ్య విమర్శించారు 0
18 మంగళవారం రాత్రి బెంగళూరులోని ఓ అపార్ట్‌మెంట్‌లో 9,740 నకిలీ ఓటు కార్డులు లభ్యమవడం కలకలం రేపింది 0
19 కేంద్రమంత్రి ప్రకాశ్‌ జావడేకర్‌ ఈ ఘటనపై సీబీఐ విచారణ జరపాలని డిమాండ్‌ చేశారు. 0
