1 కేంద్ర ప్రభుత్వం దేశాన్ని సంక్షోభంలోకి నెట్టేసిందని సీపీఐ జాతీయ కార్యదర్శి, ఎంపీ డి.రాజా విమర్శించారు 0
2 వామపక్షాల ఆధ్వర్యంలో బుధవారం విజయవాడలో ఏర్పాటు చేసిన ‘రాజకీయ ప్రత్యామ్నాయానికి కలిసి రండి’ సదస్సుకు ఆయన ముఖ్యఅతిథిగా హాజరయ్యారు 0
3 ఆయన మాట్లాడుతూ దేశమంతా ఏకమై పోరాడి సాధించుకున్న స్వాతంత్ర్యాన్ని సంక్షోభంలోకి నెడుతున్నారని ఆవేదన వ్యక్తం చేశారు 0
4 జమ్మూకశ్మీర్‌లో అత్యంత నియంతృత్వంగా గవర్నర్‌ పాలన విధించారని, బీజేపీ దివాళాకోరు విధానాలకు ఇంతకంటే నిదర్శనం మరొకటి లేదన్నారు 0
5 బీజేపీ ప్రభుత్వం ప్రజల విశ్వాసాన్ని పరిగణనలోకి తీసుకోవడం లేదని ఆరోపించారు 0
6 ఆదివాసీలు, దళితులు, రైతులు, విద్యార్థులు, యువత, మహిళలు, మేధావులు, ఇలా అన్ని వర్గాల వారిపై దాడులు విపరీతంగా పెరిగిపోయాయన్నారు 0
7 పీఎన్‌బీ వంటి కుంభకోణాలపై పార్లమెంట్‌లో చర్చించకుండా, పక్కదారి పట్టిస్తూ, ప్రజాస్వామ్యాన్ని అపహాస్యం చేస్తున్నారని మండిపడ్డారు.బీజేపీని వ్యతిరేకించడం కోసం వామపక్ష, లౌకిక, ప్రజాతంత్ర వాదులందరూ కలవాల్సిన అవసరం ఉందన్నారు 0
8 ప్రత్యక్షంగా, పరోక్షంగా బీజేపీతో సంబంధాలు కొనసాగిస్తున్న పార్టీల పట్ల ప్రజలు మరింత అప్రమత్తంగా ఉండాలని సూచించారు 0
9 ప్రస్తుతం ఆంధ్రప్రదేశ్‌లో నెలకొన్న పరిస్థితుల నుంచి బయటపడాలంటే, నూతన రాజకీయ ప్రత్యామ్నాయం ద్వారానే సమస్యలు పరిష్కారమవుతాయని సీపీఎం పొలిట్‌బ్యూరో సభ్యులు బి.వి.రాఘవులు అన్నారు 0
10 ఇప్పటికే కోటీశ్వరులు శతకోటీశ్వరులు అవుతున్నారని, 90 శాతం ప్రజలు ఆర్థికంగా ఇబ్బందులు పడుతున్నారని వివరించారు 0
11 అధికారంలోకి రాకముందు ఏపీకి ప్రత్యేక హోదా ఇస్తామని ప్రకటించిన బీజేపీ, గెలవగానే దాన్ని మరిచిపోయిందని మండిపడ్డారు 0
12 బీజేపీతో నాలుగేళ్లు కలిసి ఉన్న సీఎం చంద్రబాబు ఇప్పుడు హోదా గురించి మాట్లాడుతున్నారని విమర్శించారు 0
13 వైసీపీ కూడా బీజేపీని పల్లెత్తు మాట అనడం లేదని, బీజేపీతో కలిసి ఉన్నారో? లేదో? ఆ పార్టీ నాయకులు స్పష్టం చేయాలని డిమాండ్‌ చేశారు.రాష్ట్రంలో బీజేపీకి ఊతమిచ్చేవారికి బుద్ధి చెప్పాల్సిన బాధ్యత ప్రజలపై ఉందన్నారు 0
14 రాష్ట్రంలో టీడీపీ, వైసీపీ కేవలం సీఎం కుర్చీ కోసం పోట్లాడుకుంటున్నాయని, రైతులకు, నిర్వాసితులకు రక్షణ లేకుండా పోయిందని వాపోయారు 0
15 అమరావతి పేరుతో దోచుకునేందుకు యత్నిస్తున్నారని ఆరోపించారు 0
16 అనంతరం రాజకీయ ప్రత్యామ్నాయ తీర్మానాన్ని సీపీఐ, సీపీఎం రాష్ట్ర కార్యదర్శులు రామకృష్ణ, మధు ప్రవేశపెట్టారు 0
17 అలాగే, పలు తీర్మానాలకు సదస్సులో ఆమోదం తెలిపారు 0
18 3 నెలల పాటు విస్తృత సమావేశాలు జరపాలని తీర్మానించారు.ఇప్పటి నుంచి సెప్టెంబరు 15 వరకూ ప్రత్యామ్నా య కార్యక్రమాల ద్వారా ప్రజా సమస్యలపై చర్చలు జరిపి, ప్రజలకు అవగాహన కల్పించనున్నారు 0
19 ఆగస్టు 25 నుంచి సెప్టెంబరు 10 వరకూ రాష్ట్ర వ్యాప్తంగా ఉభయ కమ్యూనిస్టు పార్టీల నేతలతో బస్సు యాత్ర నిర్వహిస్తారు 0
20 అనంతరం సెప్టెంబరు 15వ తేదీన విజయవాడలో మహాగర్జన నిర్వహించి, ప్రజా సమస్యలు పరిష్కరించాలని ప్రభుత్వాన్ని డిమాండ్‌ చేయనున్నారు 0
21 దీనిలో భాగంగా రాజమండ్రిలో దళిత సదస్సు నిర్వహించనున్నారు 0
22 జనసేన, రిపబ్లికన్‌, ఎంసీపీఐ, లోక్‌సత్తా, ఆమ్‌ఆద్మీ, ఫార్వర్డ్‌బ్లాక్‌, వీసీకే, ఆర్‌పీఐ పార్టీల నాయకులు పాల్గొన్నారు. 0
