1 రుణమాఫీ. 0
2 అని చెప్పి ఆశపెట్టారు. 0
3 వర్గీకరణ పేరు చెప్పి ఎస్సీల మధ్య చిచ్చు రేపారు. 0
4 చంద్రన్న బీమా అన్నారు. 0
5 భర్త చనిపోయినా ఓ చెల్లెమ్మకు సాయం అందలేదు. 0
6 లోను ఇప్పిస్తానని ఓ టీడీపీ నేత రూ.25 వేలు లంచం తీసుకున్నాడు. 0
7 ఉద్యోగం ఇప్పిస్తానని ఓ కార్యకర్తతో వెట్టిచాకిరీ చేయించుకున్నారు. 0
8 ఆ తర్వాత ఉద్యోగం కావాలంటే డబ్బులు పట్టుకుని రమ్మన్నారు. 0
9 ఇలా మోసాలు, అబద్ధపు హామీలతో చంద్రబాబు పాలనలో దగాపడ్డ ప్రజలు ఎందరో ఉన్నారు 0
10 ఇటువంటి వారు జిల్లాలోని నరసాపురం నియోజకవర్గంలో బుధవారం జరిగిన ప్రజాసంకల్పయాత్రలో వైఎస్సార్‌ సీపీ అధినేత వైఎస్‌ జగన్‌మోహన్‌రెడ్డిని కలిసి తమ ఆవేదన వ్యక్తం చేశారు 0
11 ముఖ్యమంత్రి అయ్యాక తమరే న్యాయం చేయాలంటూ విజ్ఞప్తి చేశారు 0
12  0
