1 ఆంధ్రప్రదేశ్‌ను కేంద్ర ప్రభుత్వం అడుగడుగునా మోసం చేస్తోందని ఆంధ్రప్రదేశ్‌ ముఖ్యమంత్రి చంద్రబాబు నాయుడు అన్నారు 0
2 కర్నూలులోని ఏపీఎస్పీ బెటాలియన్‌ ప్రాంగణంలో మేధావులు, ఉపాధ్యాయులు, విద్యార్థులతో ప్రత్యేకహోదా-విభజన హామీల అమలుపై ముఖాముఖి నిర్వహించిన ఆయన . 0
3 రాష్ట్రమంటే మోదీకి ఎందుకంత చిన్నచూపని నిలదీశారు 0
4 ప్రత్యేక రాష్ట్రంగా చూస్తామని హామీ ఇచ్చి మోసం చేస్తారా అని మండిపడ్డారు 0
5 కాంగ్రెస్‌, భాజపా రెండు పార్టీలు ద్రోహం చేశాయన్నారు 0
6 రాష్ట్రంలో ప్రస్తుతం జరిగిన అభివృద్ధి తన కష్టార్జితమని వ్యాఖ్యానించారు 0
7 విభజన హామీల అమలు కోసం కేంద్రంపై తాను పోరాడుతుంటే వారితో లాలూచీపడ్డ పార్టీలు తనను విమర్శిస్తున్నాయని మండిపడ్డారు 0
8 కేంద్రం ఆదుకున్నా. 0
9 లేకున్నా అభివృద్ధి ఆగదన్నారు 0
10 కేంద్రం నుంచి రాష్ట్రానికి రావాల్సిన సాయం ఇవ్వాల్సిందేనని డిమాండ్‌ చేశారు 0
11 2014 ఎన్నికల సందర్భంగా నరేంద్రమోదీ ఇచ్చిన హామీల వీడియోలను ప్రదర్శించారు 0
12 పోలవరం ప్రాజెక్టు మన రాష్ట్రానికి జీవనాడి అని, ఎన్ని అవాంతరాలు ఎదురైనా దానిని నిర్మించి తీరుతామని సీఎం హామీ ఇచ్చారు 0
13 రాష్ట్ర మంత్రులు కేఈ కృష్ణమూర్తి, అమర్‌నాథ్‌రెడ్డి, భూమా అఖిలప్రియ తదితరులు కార్యక్రమంలో పాల్గొన్నారు. 0
