1 సమస్యల పరిష్కారంలో టీఆర్‌ఎస్‌ ప్రభుత్వం విఫలమైందని సీపీఎం జిల్లా కార్యదర్శి అన్నవరపు కనకయ్య ఆరోపించారు 0
2 మంత్రులు, ఎమ్మెల్యేలు పర్యటనలతో హడావుడి చేస్తున్నారు తప్పా సమస్యలను పరిష్కరించడం లేదన్నారు 0
3 మంగళవారం స్థానిక సీపీఎం కార్యాలయంలో ఆయన మాట్లాడుతూ. 0
4 జిల్లా ఏర్పడి 15నెలలైనా పాలనాపరంగా ఇంకా కుదుట పడలేదన్నారు 0
5 జిల్లా కార్యాలయాలు శంకుస్థాపనలకు కూడా నోచుకోలేదన్నారు 0
6 రెండేళ్లుగా ఉపాధి హామీ వేతనాలకు దిక్కులేదన్నారు.ఇందిరమ్మ బిల్లుల్లో అవినీతి జరిగిందంటూ పెద్ద ఎత్తున విచారణలు జరిపి, నివేదికలను బహిర్గతం చేయకుండా బిల్లులు చెల్లించకుండా కాలయాపన చేస్తున్నారని విమర్శించారు 0
7 డబుల్‌ బెడ్‌రూం ఇళ్లు పేదవారిలో నిరాశే మిగుల్చుతున్నాయన్నారు 0
8 పారిశ్రామిక జిల్లా అయినప్పటికీ అభివృద్ధిలో వెనుకబడుతోందన్నారు 0
9 జిల్లా యువతకు ఉపాధి కల్పనలో ప్రభుత్వం విఫలమైందన్నారు 0
10 ఈనెల 2 నుంచి నిర్వహించే టీమాస్‌ కార్యక్రమాల్లో సీపీఎం కీలకంగా పాల్గొంటోందన్నారు 0
11 సమావేశంలో జిల్లా కార్యవర్గ సభ్యులు పిట్టల అర్జున్, మండల కార్యదర్శి ధర్ముల సీతారాముడు, అబ్దుల్‌ రెహమాన్‌ బాబా తదితరులు పాల్గొన్నారు. 0
