1 వంతెన నిర్మాణం చేపట్టి రహదారి కష్టాలు తీర్చాలని వాల్తేరుతోపాటు పరిసర గ్రామాల ప్రజలు కోరుతున్నారు 0
2 ఇదే డిమాండ్‌తో చేపట్టిన నిరసన దీక్షలు ఆదివారంతో 400 రోజులు పూర్తి కానున్నాయి 0
3 సంతకవిటి మండలం బలసలరేవు వద్ద నాగావళి నదిపై వంతెన నిర్మాణం చేపట్టాలని వాల్తేరు గ్రామంలో ప్రజలు దీక్షబూనారు 0
4 నెలల తరబడి దీక్షలు కొనసాగుతున్నా టీడీపీ సర్కార్‌ ఏమాత్రం స్పందించడం లేదు 0
5 ఎంతో కీలకమైన ప్రజా సమస్య పట్టనట్టు వ్యవహరిస్తుండడంపై ప్రజలు మండిపడుతున్నారు 0
6 కేవలం ప్రతిపక్ష వైఎస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ ఎమ్మెల్యే ప్రాతినిధ్యం వహిస్తున్న నియోజకవర్గం కావడంతోనే ఎంతో కీలకమైన సమస్యను పాలక పక్షం పట్టించుకోవడం లేదని జనం భావిస్తున్నారు 0
7 రాజాం: బలసలరేవు వద్ద నాగావళి నదిపై వంతెన నిర్మాణం చేపడితే 30 గ్రామాల ప్రజలకు ఎంతో ఉపయోగంగా ఉంటుంది 0
8 గతంలో అధికారంలో ఉన్నప్పుడు తెలుగుదేశం ప్రభుత్వం వంతెన నిర్మాణం చేపడతామని హామీ ఇచ్చింది 0
9  అయితే అది ఇప్పటికీ నెరవేరలేదు 0
10 దీంతో ఇచ్చిన హామీ  నిలబెట్టుకోవాలని 30 గ్రామాలు ఘోషిస్తున్నాయి 0
11 వంతెన నిర్మాణం చేపట్టాలని నినదిస్తున్నాయి 0
12 రోజుకు 30 మందికి తక్కువ కాకుండా నిరసన దీక్షలను సైతం చేస్తున్నారు 0
13 అలుపెరగకుండా. 0
14 వాల్తేరు గ్రామంలో బలసలరేవు వంతెన నిర్మాణం నిమిత్తం గతేడాది ఫిబ్రవరి నెలలో చేపట్టిన రిలే దీక్షలు ఆదివారం నాటికి 400 రోజుకు చేరుకుంటున్నాయి 0
15 వాల్తేరు గ్రామ సమీపంలో బలసలరేవు వద్ద నుంచి నాగావళి నదిపై రెండో వైపున ఉన్న ఇసుకలపేట వరకూ వంతెన నిర్మాణం నిమి త్తం చేపడుతున్న ఈ దీక్షలకు విశేషస్పందన లభిస్తుంది 0
16 వాల్తేరు, పనసపేట, జీఎన్‌పురం, బూరాడపేట, హొంజరాం, చిత్తారిపురం, కావలి, గోకర్ణపల్లి, సిరిపురం, అప్పలఅగ్రహారం, జానకీపురం, మండాకురిటి తదితర 30 గ్రామాలకు చెందిన ప్రజలు, ప్రజా ప్రతినిధులు, యువతతో పాటు జిల్లాకు చెందిన వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ నేతలు, వామపక్షాల నేతలు, ఇతర జిల్లాలకు చెందిన ప్రజా సంఘాల నేతలు గత కొన్ని నెలలుగా వంతెన నిమిత్తం పోరాడుతున్నారు 0
17 ఒకరిద్దరితో ప్రారంభమైన దీక్షలు మండు వేసవిలోనూ, భోరున కురిసే వర్షంలోనూ, గజగజలాడించే చలికాలంలో కూడా కొనసాగుతూ వచ్చింది 0
18  వందలాదిమందిని సాధనకమిటీలో చేర్చుకుంది 0
19 ఆ హామీలు నిలబెట్టుకోకపోవడంతో. 0
20 వాల్తేరు వద్ద బలసలరేవు వంతెన నిర్మాణం అనేది టీడీపీ అధికారంలో ఉన్న సమయంలో ఇచ్చిన హామీనే 0
21 ఇక్కడ వంతెన నిర్మాణం నిమిత్తం సోయిల్‌ టెస్టు చేశారు 0
22 వంతెన నిర్మాణం కోసం 1999లో అప్పటి ముఖ్యమంత్రిగా ఉన్న చంద్రబాబు రూ 0
23 19 కోట్లు నిధులు కూడా మంజూరు చేసినట్లు జీవోను విడుదల చేశారు 0
24 అయితే వంతెనకు సంబంధించి నిధులు విడుదల, టెండర్ల ప్రక్రియను ఖరారును మాత్రం అప్పట్లో  వేగవంతం చేయలేదు 0
25  అనంతరం నాలుగేళ్లు  గడిపేసిన టీడీపీ సర్కారు 2004లో ఓడిపోవడంతో తప్పించుకుంది 0
26 టీడీపీ నాయకులు కూడా పూర్తిగా మరిచిపోయారు 0
27 నాలుగేళ్ల క్రితం మరో సారి అధికారం చేపట్టన టీడీపీ గతంలో ఇచ్చిన వంతెన హామీ విషయాన్ని పూర్తిగా మరిచిపోయింది 0
28 అలాగే బలసలరేవు వద్ద నిర్మించాల్సిన వంతెనను వేరే ప్రాంతానికి తరలించడానికి అధికార పార్టీ నాయకుడొకరు ప్రయత్నాలు చేస్తున్నారు 0
29 ఈ విషయం తెలుసుకున్న సంతకవిటి ప్రజలు మండిపడుతున్నారు 0
30 న్యాయపరంగా తమ ప్రాంతం వద్ద నిర్మించాల్సిన వంతెనను ఇక్కడ కట్టితీరాలని పట్టుబడుతున్నారు 0
31 ఎన్నికల సమయంలో వంతెన నిర్మిస్తామని హామీనిచ్చి..అధికారంలోకి వచ్చాక విస్మరించడం టీడీపీకి తగదని ప్రజలంటున్నారు 0
32 వంతెన నిర్మిస్తే. 0
33 30 గ్రామాలకు లబ్ధి వాల్తేరు వద్ద నాగావళి నదిపై వంతెన నిర్మిస్తే 30 గ్రామాలకు చెందిన ప్రజలకు రహదారి కష్టాలు తప్పుతాయి 0
34 సంతకవిటి, జి.సిగడాం, పొందూరు, రేగిడి, రాజాం ప్రాంతాలకు చెందిన విద్యార్థులు, వ్యాపారులు, ఉద్యోగులు ఆమదాలవలసతో పాటు నరసన్నపేట హైవేకు చేరుకునేందుకు మార్గం సుగుమం అవుతుంది 0
35 ప్రధానంగా వాల్తేరు పరిసర ప్రాంతాల్లో నాగావళి నదిపై 30 కిలోమీటర్ల పరిధిలో ఎక్కడా వంతెన లేకపోవడంతో వర్షా కాలంలో ప్రజలు రవాణా కష్టాలుపడుతున్నారు 0
36  వంతెన ఉంటే ఆర్థిక, మానవ వనరులు అభివృద్ధి చెందుతాయని ఈ ప్రాంత వాసలు ఆశాభావం వ్యక్తం చేస్తున్నారు 0
37 ప్రతిపక్ష ఎమ్మెల్యే ఉన్నారనే అసూయతోనే. 0
38 వాల్తేరు గ్రామం పక్కనే టీడీపీ మాజీ ఎమ్మెల్సీ కావలి ప్రతిభాభారతి స్వగ్రామం కావలి గ్రామం ఉంది 0
39 గత 399 రోజులుగా ఇక్కడ వంతెన నిర్మాణం నిమిత్తం పోరాటం జరుగుతున్నా ఆమె పట్టించుకోకపోవడంపై సర్వత్రా విమర్శలు వస్తున్నాయి.
మరో వైపు టీడీపీ ఉన్నత స్థాయి ప్రజా ప్రతినిధులు ఎవరూ కూడా ఇటువైపు కన్నెత్తి చూడలేదు 0
40 వంతెన నిర్మించాల్సిన ఈ ప్రాంతం రాజాం నియోజకవర్గంలో ఉండడం, ఎమ్మెల్యేగా వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీకి చెందిన కంబాల జోగులు వ్యవహరిస్తుండడంతో అధికారపక్ష స్పందించడం లేదు 0
41 ఎంతో ప్రాధాన్యం ఉన్న వంతెన నిర్మాణాన్ని ప్రభుత్వం పట్టించుకోవడం మానేసిందనే విమర్శలు వస్తున్నాయి 0
42 పట్టించుకోవడంలేదు 399 రోజులుగా వంతెన నిర్మాణ దీక్షలు జరుగుతుంటే ప్రభుత్వానికి పట్టనట్లు ఉండడం శోచనీయం 0
43 టీడీపీ ఇచ్చిన మాట తప్పింది 0
44 ఇటువంటి ప్రభుత్వాన్ని ఇంతవరకూ చూడలేదు 0
45 గురుగుబెల్లి పూర్ణారావు, వ్యాపారి, వాల్తేరు 0
46 చీమ కుట్టినట్లు కూడా లేదు వంతెన  నిర్మాణం నిమిత్తం ఎంతో మంది పేదలు, ఉద్యోగులు దీక్షలు చేస్తున్నారు 0
47 విసుగులేకుండా నిరసన తెలుపుతున్నారు 0
48 అయినప్పటికీ ప్రభుత్వం దిగిరాలేదు 0
49 సర్కారుకు ఇంతమొండి వైఖరి తగదు 0
50 గురుగుబెల్లి సన్యాసిరావు, వాల్తేరు 0
51 వెనక్కితగ్గేదిలేదు వాల్తేరు వద్ద వంతెన ఎంతో అవసరం 0
52 ఎన్నో గ్రామాల ప్రజలకు ఉపయోగంగా ఉంటుంది 0
53 చాలా మంది దీక్షను అడ్డుకునే ప్రయత్నం  చేశారు 0
54 ఎట్టిపరిస్థితుల్లో కూడా దీక్షను నిలుపుదలచేయడం 0
55 గురుగుబెల్లి స్వామినాయుడు, వైఎస్సార్‌సీపీ కన్వీనర్, సంతకవిటి మండలం 0
56 అసెంబ్లీలో  ప్రస్తావించినా. 0
57 వాల్తేరు వద్ద నాగావళి నదిపై వంతెన   ఎంతో  అవసరం 0
58 వంతెన నిర్మాణానికి గతంలో టీడీపీ నిధులు ఇస్తున్నట్లు ప్రకటించింది 0
59 ఇందుకు ఆధారాలు కూడా ఉన్నాయి 0
60 ప్రస్తుతం అధికార పార్టీకి చెందిన ఓ నేత వంతెన దీక్షను అడ్డుకుంటున్నారనే ఫిర్యాదులు మా దృష్టికి వచ్చాయి 0
61 ఇక్కడ వంతెన నిర్మాణ ఆవశ్యకతను అసెంబ్లీలో కూడా ప్రస్తావించాం 0
62 అయినా సర్కారుపట్టించుకో లేదు 0
63 కంబాల జోగులు, వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ ఎమ్మెల్యే, రాజాం. 0
