1 హంద్రీ–నీవా కాలువ పనులు వేగవంతం చేసి అన్ని చెరువులను నీటితో నింపాలని అఖిలపక్షం నాయకులు డిమాండ్‌ చేశారు 0
2 మండలంలోని ఎన్‌జీబీ నగర్‌ సమీపంలో జరుగుతున్న హంద్రీ–నీవా మడకశిర బ్రాంచ్‌ కెనాల్, పంప్‌హౌస్‌ పనులను ఆఖిలపక్షం నాయకులు శనివారం పరిశీలించారు 0
3 ఈ సందర్భంగా ఎమ్మెల్సీ వెన్నపూస గోపాల్‌రెడ్డి, హిందూపురం పార్లమెంట్‌ వైఎస్సార్‌సీపీ అధ్యక్షుడు ఎం.శంకరనారాయణ, వైఎస్సార్‌ సీపీ రాయలసీమ రైతు విభాగం ఇన్‌చార్జ్‌ శరత్‌చంద్రారెడ్డి, జిల్లా అధ్యక్షుడు రాజారాం, కదలిక ఎడిటర్‌ ఇమామ్, కాంగ్రెస్‌ పార్టీ రైతు విభాగం అధ్యక్షుడు రమణ తదితరులు మాట్లాడారు 0
4 నయా పైసా ఖర్చు లేకుండా పేరూరు డ్యాంకు హంద్రీ–నీవా కాలువ ద్వారా కృష్ణా జలాలను తీసుకెళ్లవచ్చునని తెలిపారు 0
5 అయితే ఈ విషయాన్ని బయటపెట్టకుండా పేరూరు డ్యాంకు నీటిని అందించే మిషతో రూ 0
6 1,020 కోట్ల భారీ దోపిడీకి ముఖ్యమంత్రి చంద్రబాబు, జిల్లా మంత్రులు పరిటాల సునీత, కాలవ శ్రీనివాసులు తెరలేపారని ఆరోపించారు 0
7 ఈ దోపిడీని అడ్డుకుంటామని అన్నారు 0
8 జిల్లాకు హంద్రీ–నీవా ద్వారా కృష్ణ జలాలను తీసుకువచ్చిన ఘనత దివంగత ముఖ్యమంత్రి డాక్టర్‌ వైఎస్‌ రాజశేఖరరెడ్డిదేనని గుర్తు చేశారు 0
9 విషయాన్ని తెరమరుగు చేసేందుకు సీఎం చంద్రబాబు కుట్రలు సాగిస్తూ. 0
10 కృష్ణాజలాలను తామే ఈ జిల్లాకు తెచ్చినట్లు గొప్పలకు పోతుండడం సిగ్గుచేటన్నారు 0
11 రైతుల పట్ల ఈ ప్రభుత్వానికి చిత్తశుద్ధి లేదని విమర్శించారు 0
12 వాస్తవాలను కనుమరుగు చేస్తూ కావాలనే హంద్రీ–నీవా పనుల్లో సీఎంతో మొదలు జిల్లా మంత్రులు ఆలస్యం చేస్తున్నారని విమర్శించారు 0
13 సాగునీరు లభ్యం కాక ఈ ప్రాంత రైతాంగం కర్ణాటక, కేరళ ప్రాంతాలకు వలస పోతోందని ఆందోళన వ్యక్తంచేశారు 0
14 ప్రభుత్వ పెద్దల అవినీతిపై ప్రజలను చైతన్య పరిచి, దోపిడీని అడ్డుకుంటామని అన్నారు 0
15  0
