1 ప్రధాని నరేంద్రమోదీని కలిసి సంతోషాన్ని వ్యక్తం చేసి తిరిగి అమరావతిలో నిర్వహించిన కలెక్టర్ల సదస్సులో ఏపీ విభజన చట్టంలో పొందుపర్చిన హామీలను కేంద్రం అమలు చేయడం లేదని. 0
2 ఈ విషయమై సుప్రీంకోర్టుకు వెళ్తానని సీఎం చంద్రబాబు పేర్కొనడం రెండు నాల్కల ధోరణిని అవలంబించడమేనని బీజేపీ రాష్ట్ర ప్రధాన కార్యదర్శి సన్నపురెడ్డి సురేష్‌రెడ్డి ఆరోపించారు 0
3 నగరంలోని పార్టీ జిల్లా కార్యాలయంలో శనివారం ఆయన విలేకరులతో మాట్లాడారు 0
4 రాష్ట్రంలో అధికార పార్టీ నేతల తప్పులు, వైఫల్యాలను కప్పిపుచ్చుకునేందుకే బీజేపీ, కేంద్రంపై నిందలు మోపుతున్నారని ధ్వజమెత్తారు 0
5 ప్రధాని నరేంద్రమోదీ ప్రతిష్టను దిగజార్చేందుకు గోబెల్స్‌ ప్రచారం చేస్తున్నారని, ఇది తగదని హితవు పలికారు.ఏపీ అభివృద్ధికి కేంద్రం ఎప్పుడూ కట్టుబడి ఉంటుందని చెప్పారు 0
6 రాష్ట్రానికి ప్రత్యేక హోదా ఇస్తామనే విషయం ఎక్కడా లేదని, రాష్ట్రాభివృద్ధికి అవసరమైన నిధులను ప్రత్యేక ప్యాకేజీ ద్వారా మాత్రమే కేంద్రం ఇస్తుందని స్పష్టం చేశారు 0
7 రాష్ట్రాభివృద్ధికి రూ.22 వేల కోట్లను ఇచ్చేందుకు కేంద్రం అంగీకరించిందని, ఇప్పటికే రూ.ఏడు వేల కోట్లను ఇచ్చిందన్నారు 0
8 రాష్ట్రంలో జరుగుతున్న వివిధ అభివృద్ధి పనులపై కేంద్రానికి స్పష్టమైన నివేదికలివ్వకుండా కేంద్రం నిధులను మంజూరు చేయడంలేదని చెప్పడం ఎంతవరకు సమంజసమని ప్రశ్నించారు 0
9 నేరాలు తగ్గాలి, శిక్షలు పెరగాలని కలెక్టర్ల సదస్సులో సీఎం చెప్పారని, అయితే రాష్ట్రంలో ఎక్కడ చూసినా కుంభకోణాలు, అవినీతి, అక్రమాలు పెరిగిపోతున్నాయని ఆరోపించారు 0
10 పార్టీ రాష్ట్ర కార్యవర్గ సభ్యుడు మిడతల రమేష్, నాయకులు కరణం భాస్కర్, కోసూరు భాస్కర్‌గౌడ్, మొద్దు శ్రీను, ముడియాల శ్రీనివాసులురెడ్డి, తదితరులు పాల్గొన్నారు. 0
