1 లోక్‌సభలో విపక్షాలు ప్రవేశపెట్టిన అవిశ్వాస తీర్మానాలు ఎదుర్కొనేందుకు కేంద్రం భీతిల్లుతోందని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ విమర్శించారు 1
2 మైసూరులో ఆదివారం రాత్రి జరిగిన ఎన్నికల ప్రచార బహిరంగ సభ, జనాశీర్వాద యాత్రలో ఆయన ప్రసంగించారు 1
3 ‘పది రోజులుగా కేంద్రానికి వ్యతిరేకంగా అవిశ్వాస తీర్మానాలు ప్రవేశపెడుతుంటే, వాటిని చర్చకు రాకుండా కేంద్రం అడ్డుకుంటోంద’ని ఆరోపించారు 1
4 మోదీ కేంద్ర ప్రభుత్వ పాలన పగ్గాలను చేపట్టాక ఇంటాబయటా దేశ పరిస్థితి నానాటికీ అధ్వానమైందని విమర్శించారు 0
5 యూపీఏ ప్రభుత్వం జమ్ముకశ్మీర్‌లో అణచివేసిన ఉగ్రవాదం ఇప్పుడు జడలు విప్పి, వీర జవాన్లను బలి తీసుకుంటోందని దుయ్యబట్టారు 1
6 ఒకప్పుడు మనకు స్నేహహస్తాన్ని అందించిన నేపాల్‌, శ్రీలంక, మాల్దీవులు, మియన్మార్‌ దేశాలు ఇప్పుడు చైనాకు దగ్గరయ్యాయని పేర్కొన్నారు 1
7 ‘చైనా అధ్యక్షుడితో కలసి నరేంద్రమోదీ గుజరాత్‌లో ఊయల ఊగుతున్నపుడు చైనా సైనికులు భూటాన్‌కు చేరువలో రహదార్లను నిర్మించి హెలిపాడ్లు కట్టారు 0
8 విమానాలను నిలిపారు 0
9 దీనిపై  మోదీ ఎందుకు నోరు విప్పటం లే’దని ప్రశ్నించారు 1
10 కర్ణాటకలోని కాంగ్రెస్‌ ప్రభుత్వం ప్రజాధనాన్ని సంక్షేమం, అభివృద్ధికి వెచ్చిస్తుంటే. 1
11 కేంద్రం నీరవ్‌ మోదీ, లలిత్‌ మోదీ, విజయ్‌మాల్యా తదితరులు ప్రజాధనాన్ని కొల్లగొట్టి విదేశాలకు పారిపోయేందుకు సహకరిస్తోందని ఆరోపించారు 1
12 మున్ముందు ఇంకెందరు విదేశాలకు పారిపోతారో ఎదురుచూడాల్సి ఉందని  చమత్కరించారు 0
13 అవినీతి నిర్మూలన జపం చేస్తున్న మోదీ. 0
14 ముందు తన పార్టీలోని అవినీతిపరులతో ఎందుకు అంటకాగుతున్నారు 0
