1 టీడీపీ ఎమ్మెల్యేలు ఓటమి భయంతోనే వీధి రౌడీల్లా వ్యవహరిస్తున్నారని వైఎస్సార్‌సీపీ అధికార ప్రతినిధి సుధాకర్‌ బాబు ధ్వజమెత్తారు 0
2 సీఎం చంద్రబాబుది సింగపూర్‌ పర్యటన కాదు. 0
3 దొంగపూర్‌ పర్యటన అని ఆయన ఎద్దేవా చేశారు 0
4 మంగళవారం విజయవాడ పార్టీ కార్యాలయంలో సుధాకర్‌ బాబు మీడియాతో మాట్లాడారు 0
5 అంతేకాక టీడీపీ నేతలకు ఓటమి భయం పట్టుకుందన్నారు 0
6 అధికారం ఉందని ఇష్టమొచ్చినట్లు మాట్లాడుతున్నారని ఆయన మండిపడ్డారు 0
7 ఎమ్మెల్యే రోజాపై పెనమలూరు టీడీపీ ఎమ్మెల్యే బోడె ప్రసాద్‌ మాట్లాడిన తీరుపై ఆయన నిప్పులు చెరిగారు 0
8 ‘బోడె ప్రసాద్‌ వాజమ్మలా మాట్లాడాడు 0
9 బోడె ప్రసాద్‌ ఇసుక దొంగ అని చిన్న పిల్లలు కూడా చెబుతారు 0
10 బోడె మిత్రుడు శ్రీకాంత్‌ కాల్‌మనీ, సెక్స్‌ రాకెట్‌ నిందితుడు 0
11 ఈ విషయం అప్పటి సీపీ గౌతమ్‌ సవాంగ్‌ స్వయంగా చెప్పారు 0
12 బోడె నీ ఇంట్లో ఆడవాళ్ళు ఐనా నీ ప్రెస్‌మీట్‌​ చూడగలరా? నోటి కొచ్చినట్లు అడ్డగోలుగా మాట్లాడడం కాదు 0
13 వీధి రౌడీలా, గూండాలా మాట్లాడుతావా? పెనమాలూరులోని ఇసుక దోపిడీని నిరూపిస్తాం 0
14 బోడె నీకు ఇంక 5,6 నెలల కాలమే ఉంది, గుర్తుంచుకో 0
15 బోడె ఇంటర్‌ పరీక్షల్లో వేరే వారితో దొంగ పరీక్ష రాయించిన ఘనుడువని ధ్వజమెత్తారు.సెక్స్‌, కాల్‌మనీ పనులు ఆపండి 0
16 బోడిమాటలు మాట్లాడటం ఆపు బోడె ప్రసాద్‌ 0
17 ఓపెన్‌ టెన్త్‌ పరీక్షలో అడ్డంగా దొరికిపోయావు 0
18 శాసన సభ్యుడిగా కొనసాగే అర్హత బోడె ప్రసాద్‌కు లేదు 0
19 రోజాపై ఒక్క చెప్పు పడితే. 0
20 మీ నాయకుడిపై లక్షల చెప్పులు పడతాయి 0
21 దమ్ముంటే ఎమ్మెల్యే రోజా ప్రశ్నలకు సమాధానం చెప్పాలి 0
22 దోచుకున్న సొమ్మును విదేశాల్లో దాచుకుంటున్నారు 0
23 52 నెలల పాలనలో 24 సార్లు విదేశాలకు వెళ్లారు 0
24 కనీసం 24 కోట్ల రూపాయల పెట్టుబడులైనా తీసుకొచ్చారా?  చంద్రబాబు నీ దొంగపూర్ పర్యటనల పేరుతో రాష్ట్రాన్ని నవ్వుల పాలు చేశావని’ వైఎస్సార్‌సీపీ నేత సుధాకర్‌ బాబు విమర్శించారు. 0
