1  ఆంధ్రప్రదేశ్‌ ముఖ్యమంత్రి చంద్రబాబు నాయుడిపై తెలంగాణ టీడీపీ బహిష్కృత నేత, దళిత నాయకుడు మోత్కుపల్లి నర్సింహులు ధర్మ పోరాటానికి శ్రీకారం చుడుతున్నారు 0
2 చంద్రబాబుకు తగిన బుద్ధి చెపుతానని, తిరుమల శ్రీవారి సాక్షిగా తన పోరాటాన్ని ప్రారంభిస్తానని గతంలోనే ప్రకటించిన మోత్కుపల్లి ఈ మేరకు మంగళవారమే తిరుపతి వెళ్లారు 0
3 బుధవారం ఉదయం ఆయన అలిపిరి నుంచి కాలినడకన కొండపైకి చేరుకుని స్వామి దర్శనం చేసుకుంటారు 0
4 అనంతరం చంద్రబాబుకు వ్యతిరేకంగా తన పోరాట కార్యాచరణను ప్రకటించనున్నారు 0
5 మోత్కుపల్లి తిరుపతి యాత్రకు ఆయన మిత్రమండలి అన్ని ఏర్పాట్లు పూర్తి చేసింది 0
6 ‘చంద్రబాబు అధర్మంపై «మోత్కుపల్లి ధర్మపోరాటం’పేరిట రూపొందించిన పోస్టర్లపై టీడీపీ వ్యవస్థాపకుడు ఎన్టీ రామారావుతోపాటు మోత్కుపల్లి చిత్రాలను పొందుపర్చారు 0
7 తిరుపతి యాత్ర సందర్భంగా మోత్కుపల్లి నర్సింహులు మంగళవారం హైదరాబాద్‌లో తన నివాసంలో మీడియాతో మాట్లాడారు 0
8 తాను పేద దళితుడినని, తనను చంద్రబాబు నమ్మించి మోసం చేశాడని ఆవేదన వ్యక్తం చేశారు 0
9 ఆరుసార్లు ఎమ్మెల్యేగా గెలిచిన తననే మోసం చేసిన చంద్రబాబు ఎన్టీఆర్‌ శిష్యులను మానసికంగా చిత్రహింసలకు గురి చేయడమే లక్ష్యంగా పెట్టుకున్నారని ఆరోపించారు 0
10 ఎన్టీఆర్‌ శిష్యులుగా గుర్తింపు పొందిన 25–30 మందిని చంద్రబాబు చిత్రహింసలకు గురిచేసి చంపారని, ఇటీవల మరణించిన గాలి ముద్దుకృష్ణమ నాయుడు కూడా అదే కోవలోకి వస్తారని చెప్పారు 0
11 35 ఏళ్లుగా పార్టీ జెండాను అంటిపెట్టుకుని ఉన్న తాను ఏ తప్పు చేయకపోయినా గొంతు కోసిన దుర్మార్గుడు చంద్రబాబు అని మండిపడ్డారు.చంద్రబాబుకు దళితులంటే లెక్కలేనితనం ఉందన్నారు 0
12 దళితులను, దళిత నేతలను ఆయన చులకనగా చూడటం చాలా బాధాకరమన్నారు 0
13 బలహీన వర్గాలను అవమానపర్చడాన్ని తాను తీవ్రంగా ఖండిస్తున్నానని చెప్పారు 0
14 చంద్రబాబు వైఖరితో తాను కూడా మానసికంగా చనిపోయానన్నారు 0
15 చంద్రబాబు మాటలు నమ్మి మోసపోవద్దని దళితులు, బలహీన వర్గాలను కోరారు 0
16 దిక్కులేని వారికి దేవుడే దిక్కని, అందుకే తన మానసిక క్షోభను వేంకటేశ్వరునికి చెప్పుకునేందుకు వెళుతున్నానని పేర్కొన్నారు 0
17 2019 ఎన్నికల్లో చంద్రబాబు వ్యతిరేక శక్తులన్నీ ఏకం కావాలని, ఆ దుర్మార్గుడిని రాజకీయంగా బొందపెట్టాలని దేవుడిని వేడుకుంటానన్నారు 0
18 తనను నమ్మించి మోసం చేసిన చంద్రబాబును రాజకీయంగా అంతమొందించడమే ధ్యేయంగా పోరాడతానని స్పష్టం చేశారు 0
19 ఈ క్రమంలో ఎన్ని ఇబ్బందులు ఎదురైనా వెనుకంజ వేసే ప్రసక్తే లేదని తేల్చిచెప్పారు 0
20  0
