1 అధికారంలోకి రావాలన్న కాంక్ష ఉన్నా. 0
2 అందుకు తగిన వనరులున్నా. 0
3 కాంగ్రెస్‌ నేతల మధ్య అనైక్యతే ఆ పార్టీని దెబ్బతీస్తోందని రాజకీయవర్గాలు పేర్కొంటున్నాయి 0
4 రాజకీయ పరిణామాలను, అవకాశాలను అందిపుచ్చుకోలేక పోతోందని చెబుతున్నాయి 0
5 ముఖ్యంగా ఇతర పార్టీల నుంచి వచ్చే సీనియర్‌ నేతలను చేర్చుకోవడంలో ‘స్థానిక’ రాజకీయాలు అడ్డుగా నిలుస్తున్నాయని అంటున్నాయి 0
6 రాష్ట్ర రాజకీయాల్లో గుర్తింపు పొందిన మహబూబ్‌నగర్‌ జిల్లా నేత నాగం జనార్దన్‌రెడ్డి ఎపిసోడ్‌ ఇందుకు తాజా నిదర్శనంగా నిలుస్తోందని కాంగ్రెస్‌ శ్రేణులు స్పష్టం చేస్తున్నాయి 0
7 కాంగ్రెస్‌లోకి నాగం జనార్దన్‌రెడ్డి చేరికను మహబూబ్‌నగర్‌ జిల్లాకు చెందిన కాంగ్రెస్‌ నేతలు వ్యతిరేకిస్తున్నారు 0
8 దీంతో కొద్దినెలలుగా నాగం చేరిక అంశం నానుతూనే ఉంది 0
9 అయితే ఆయనను చేర్చుకోవడంపై ఓ అవగాహనకు వచ్చిన ఏఐసీసీ పెద్దలు. 0
10 నాగం రాకను వ్యతిరేకిస్తున్న నేతలను ఢిల్లీకి పిలిపించి బుజ్జగించే పనిలో పడ్డారు 0
11 ఈ నెల 27 లేదా 28న టీపీసీసీ చీఫ్‌ ఉత్తమ్‌ పాలమూరు జిల్లా బృందంతో ఢిల్లీ వెళ్లి కొప్పుల రాజు, కుంతియాలతో సమావేశం కానున్నట్టు టీపీసీసీ వర్గాలు తెలిపాయి 0
12 రెండు వర్గాలుగా చీలిక..? నాగం చేరిక విషయంలో మహబూబ్‌నగర్‌ జిల్లాకు చెందిన సీనియర్‌ నేత, మాజీ మంత్రి డీకే అరుణ వర్గం వ్యతిరేకతతో ఉంది 0
13 రెండు నెలల కింద ఎంపీ నంది ఎల్లయ్య, ఎమ్మెల్సీ దామోదర్‌రెడ్డిలతో కలసి ఢిల్లీ వెళ్లిన అరుణ. 0
14 నాగం చేరిక పట్ల తన వ్యతిరేకతను రాహుల్‌గాంధీకి వివరించినట్టు సమాచారం 0
15 తాజా గా నాగం బీజేపీకి రాజీనామా చేయడంతో. 0
16 ఆయన కాంగ్రెస్‌లో చేరుతారన్న ప్రచారం మళ్లీ మొదలైంది 0
17 దీంతో పాలమూరు జిల్లా కాంగ్రెస్‌ రెండుగా విడిపోయింది 0
18 నాగం చేరికను ఎమ్మెల్సీ దామోదర్‌రెడ్డి బాహాటంగానే వ్యతిరేకిస్తున్నారు 0
19 డీకే అరుణ వర్గాన్ని బలహీనం చేసేందుకు జైపాల్‌రెడ్డి ఈ కుట్ర చేస్తున్నారని ఆరోపించారు 0
20 మరోవైపు ఆ జిల్లా ఎమ్మెల్యే చిన్నారెడ్డి మాత్రం. 0
21 నాగం లాంటి చరిష్మా ఉన్న నేతలను కాంగ్రెస్‌లో చేర్చుకోవాల్సిందేనని, అవసరమైతే జిల్లాకు చెందిన మరోనేత రావుల చంద్రశేఖర్‌రెడ్డినీ తీసుకోవాలని అంటున్నారు 0
22 మొత్తంగా పాలమూరు జిల్లా రాజకీయం మరింత వేడెక్కింది 0
23 రాజీ కుదుర్చేందుకే..! నాగం చేరికపై టీపీసీసీ చీఫ్‌ ఉత్తమ్‌కు ఢిల్లీ నుంచి కబురు అందిందని పార్టీ వర్గాలు పేర్కొంటున్నాయి 0
24 డీకే అరుణ వర్గంతో ఏఐసీసీ పెద్దలు మాట్లాడనున్నారని, నాగం చేరిక అనంతరం పార్టీలో అరుణ వర్గానికి ప్రాధాన్యం వంటి అంశాలపై చర్చిస్తారని చెబుతున్నాయి 0
25 మొత్తంగా ఇరువర్గాల మధ్య రాజీ కుదిర్చి నాగం చేరికకు లైన్‌ క్లియర్‌ చేస్తారని అంటున్నాయి 0
26 ఈ మేరకు త్వరలో రాష్ట్ర కాంగ్రెస్‌ నేతల ఢిల్లీ పర్యటన ఉంటుందని చెబుతున్నాయి 0
27 ఖమ్మం, నల్లగొండల్లోనూ ఇదే పరిస్థితి మరోవైపు ఖమ్మం, నల్లగొండ జిల్లాల్లోనూ మహబూబ్‌నగర్‌ తరహా పరిస్థితే ఉందని కాంగ్రెస్‌ వర్గాలు పేర్కొంటున్నాయి 0
28 అక్కడ కూడా ఇతర పార్టీల నుంచి సీనియర్‌ నేతలు రాకుండా స్థానిక కాంగ్రెస్‌ నేతలు ఒత్తిడి తెస్తున్నారనే ప్రచారముంది 0
29 టీడీపీ పొలిట్‌బ్యూరో సభ్యుడు నామా నాగేశ్వరరావు కాంగ్రెస్‌లో చేరేందుకు సిద్ధమయ్యారని, ఖమ్మం లోక్‌సభ టికెట్‌ ఇస్తే కాంగ్రెస్‌ కండువా కప్పుకునేందుకు రెడీగా ఉన్నారని అంటున్నారు 0
30 కానీ నామా చేరికపై ఎంపీ రేణుకాచౌదరి వ్యతిరేకతతో ఉన్నారన్న ప్రచారముంది 0
31 ఇక జిట్టా బాలకృష్ణారెడ్డి విషయంలోనూ ఇదే పరిస్థితి ఉందని సమాచారం 0
32 నిజామాబాద్, వరంగల్‌ జిల్లాల్లోనూ కొందరు గుర్తింపు ఉన్న నేతల చేరికలకు స్థానిక పరిస్థితులు అడ్డుపడుతున్నట్టు చెబుతున్నారు 0
33  0
