1 చంద్రబాబు నాలుగేళ్లలో జగన్‌ మోహన్‌ రెడ్డిని, పవన్‌ కల్యాణ్‌ని తిట్టుకుంటూ బతకడం తప్ప రాష్ట్రానికి చేసింది శూన్యమని బీజేపీ అధ్యక్షుడు కన్నా లక్ష్మీ నారాయణ ఆరోపించారు 0
2 ఒంగోలు బీజేపీ విస్తృత స్థాయి కార్యకర్తల సమావేశంలో ఆయన మాట్లాడారు 0
3 రాష్ట్రంలో దాడులు చేస్తూ సంస్కారంలేని వాడిగా బాబు ప్రవర్తిస్తున్నారని వ్యాఖ్యానించారు 0
4 గడిచిన నాలుగేళ్లలో చంద్రబాబు రాష్ట్రంలోని ఏ సెక్టార్‌కి మేలు చేశారో చెప్పాలని డిమాండ్‌ చేశారు 0
5 కేంద్రం సొమ్ముతో రాష్ట్ర ప్రభుత్వం షో చేస్తోందని, కేంద్ర నిధులను టీడీపీ నేతలు దోచుకుంటున్నారని తెలిపారు 0
6 వెలిగొండ ప్రాజెక్ట్‌ని బాబు నిర్లక్ష్యం చేస్తున్నారన్నారు 0
7 రామాయపట్నం పోర్ట్‌ కోసం కేంద్రానికి ఎందుకు ప్రతిపాదనలు పంపడం లేదని ప్రశ్నించారు 0
8 కడప స్టీల్‌ ప్లాంట్‌ కోసం కేంద్రం వివరాలు అడుగుతుంటే ఇవ్వకుండా బాబు దొంగ దీక్షలు చేస్తున్నారని మండిపడ్డారు 0
9 అన్ని రాష్ట్రాల కంటే ఆంధ్రప్రదేశ్‌కి కేంద్రం పక్కా గృహాలు అధికంగా మంజూరు చేసిందని తెలిపారు 0
10 బాబు రాష్ట్రాన్ని దోచుకుంటుంటే. 0
11 ప్రజలు వలయంగా నిలబడాలా అని ప్రశ్నించారు 0
12 బీజేపీ అధికారంలోకి వస్తే అవినీతి రహితంగా పాలన చేస్తామని కన్నా చెప్పారు. 0
