1 ప్రధాని మోదీ, ఆర్‌ఎస్‌ఎస్‌ అహంకారాన్ని కర్ణాటక ప్రజలు దెబ్బకొట్టారని కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ పేర్కొన్నారు 0
2 ప్రతిపక్ష శాసనసభ్యులను కొనుగోలుచేయాలని ప్రోత్సహించిన ప్రధానమంత్రికి డబ్బు, అధికారం కంటే ఈ దేశం గొప్పదన్న గుణపాఠాన్ని అక్కడి ప్రజలు నేర్పారని చెప్పారు 1
3 ప్రధాన మంత్రే అవినీతి స్వరూపమని, ఆయన నియంతలా వ్యవహరిస్తున్నారని ధ్వజమెత్తారు 0
4 విశ్వాస పరీక్షను ఎదుర్కోవడానికి ముందే కర్ణాటక ముఖ్యమంత్రిగా యడ్యూరప్ప రాజీనామా చేసిన నేపథ్యంలో రాహుల్‌గాంధీ శనివారం సాయంత్రం ఏఐసీసీ ప్రధాన కార్యాలయంలో జరిగిన విలేకర్ల సమావేశంలో మాట్లాడారు 1
5 శాసనసభలో మొత్తం కసరత్తు పూర్తయిన తర్వాత భాజపా శాసనసభ్యులు, స్పీక జాతీయ గీతం ఆలపించకముందే లేచిపోయిన విషయాన్ని అందరూ గమనించాలన్నారు.
6 ‘‘అధికారంలో ఉన్నామన్న ఒకే ఒక్క కారణంతో ప్రధాని మోదీ ఈ దేశంలో ప్రతి వ్యవస్థను ధ్వంసం చేశారు 0
7 మోదీ, అమిత్‌షా, ఆర్‌ఎస్‌ఎస్‌లు గౌరవించిన వ్యవస్థ ఒక్కటీ లేదు 1
8 కర్ణాటక, గోవా, మణిపూర్‌, మేఘాలయ ప్రజల తీర్పును అగౌరవపరిచారు 
9 అయితే ఇప్పుడు కర్ణాటక ప్రజలు అధికారం, డబ్బు, అవినీతితో అన్నీ చేయొచ్చనుకోవడం తప్పని నిరూపించారు 0
10 ప్రజా సంకల్పమే అన్నింటికంటే గొప్పది దాన్ని నిరూపించిన కర్ణాటక ప్రజలకు నాకృతజ్ఞతలు.
11 కర్ణాటకలో కాంగ్రెస్‌, జేడీ(ఎస్‌) శాసనసభ్యులను కొనుగోలు చేయడానికి నేరుగా ప్రధానమంత్రి మోదీయే అనుమతి ఇచ్చారు 1
12 దిల్లీ నాయకుల ఆదేశాలతో భాజపా నాయకులు శాసనసభ్యులను కొనుగోలుచేయడానికి ప్రయత్నించినట్లు ఫోన్‌ సంభాషణలున్నాయి 0
13 కానీ ప్రతిపక్షాలు ఐక్యంగా పోరాడి భాజపా ఎత్తులను చిత్తుచేశాయి 0
14 ఇకముందు ప్రతిపక్షాలమందరం కలిసి భాజపా, ఆర్‌ఎస్‌ఎస్‌ను అడ్డుకుంటాం 0
15 ప్రధానమంత్రి అంటే దేశంకంటే గొప్పకాదు 0
16 దేశప్రజలు, సుప్రీం కోర్టు, అసెంబ్లీ, పార్లమెంటు సభ్యులకంటే పెద్దకాదు 0
17 తమను తప్ప మరో వ్యవస్థను గౌరవించడం తెలియని ఆర్‌ఎస్‌ఎస్‌ శిక్షణలో పెరిగిన ఆయన ఈ విషయాన్ని అర్థం చేసుకుంటారని నేను అనుకోవడంలేదు 1
18 భాజపా 100% ప్రతి వ్యవస్థపై దాడిచేస్తోంది 0
19 ఆఖరికి మీడియాపైనకూడా 0
20 అయినా మీలో కొందరు ధైర్యంగా ఉన్నారు 0
21 కొందరికి మాలాంటి వారి మద్దతు అవసరం అవుతోంది 0
22 భాజపా ఆక్రమణల నుంచి వ్యవస్థలను రక్షిస్తాం’’ అని రాహుల్‌ పేర్కొన్నారు. 1
