1  ‘చంద్రబాబూ. 0
2 అభివృద్ధి అంటే మీకు తెలుసా? నాలుగేళ్ల మీ పాలనలో ప్రజలు సంతోషంగా ఉన్నారా? రైతులు ముందడుగు వేశారా. 0
3 వెనకడుగు వేశారా? మహిళలకు భద్రత ఉందా? అభివృద్ధి అంటే ఒక్క హెరిటేజ్‌ అభివృద్ధేనా’ అని వైసీపీ అధ్యక్షుడు వైఎస్‌ జగన్‌ విమర్శించారు 0
4 పురోగమనానికి, తిరోగమనానికి సీఎంకు తేడా తెలియదని ఎద్దేవా చేశారు 0
5 జగన్‌ చేపట్టిన పాదయాత్ర బుధవారంతో వంద రోజుల పూర్తిచేసుకుంది 0
6 ఈ సందర్భంగా ప్రకాశం జిల్లా చీమకుర్తిలో జరిగిన సభలో ఆయన మాట్లాడారు.చంద్రబాబు వివిధ పత్రికలకు ఇచ్చిన ఇంటర్వ్యూల్లో తనపై చేసిన విమర్శలను తిప్పికొట్టారు 0
7 అభివృద్ధి అంటే ఏమిటో తనకు తెలియదని అంటున్న సీఎం. 0
8 రాష్ట్రానికి ఏం చేశారో చెప్పాలని డిమాండ్‌ చేశారు 0
9 ‘ఆయన అఽధికారంలోకి వచ్చాక రైతుల పరిస్థితి దయనీయంగా మారింది 0
10 మహిళలకు భద్రత కరువైంది 0
11 ఉద్యోగ అవకాశాలు తగ్గిపోయాయి 0
12 పరిశ్రమల పరిస్థితి దారుణంగా తయారైంది 0
13 ఇలా అన్ని వర్గాల వారూ ఇబ్బందుల్లో ఉంటే సిగ్గుమాలిన మాటలు మాట్లాడుతున్నారు’ అని ధ్వజమెత్తారు. 0
