1 సీఎం చంద్రబాబు విదేశి పర్యటనలతో రాష్ట్ర ప్రజలకు ఒరిగిందేమి లేదని వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధికార ప్రతినిధి వాసిరెడ్డి పద్మ విమర్శించారు 0
2 హైదరాబాద్‌ పార్టీ కార్యాలయంలో ఆమె మంగళవారం విలేకరులతో మాట్లాడారు 0
3 చంద్రబాబు విదేశీ పర్యటనలు చేస్తూ ప్రజాధనాన్ని దుర్వినియోగం చేస్తున్నారని మండిపడ్డారు 0
4 దాదాపు 25 పర్యటనలు చేసిన చంద్రబాబు ఓ నాలుగు పర్యటనలతో సాధించింది ఏమిటో చెప్పగలరా అని ప్రశ్నించారు 0
5 ఈ పర్యటనల ద్వారా ఎన్ని కంపెనీలు వచ్చాయి? ఎంత మందికి ఉపాధి దొరికిందో తెలపాలని  నిలదీశారు 0
6 చంద్రబాబు ఇక్కడే అబద్దాలు ఆడుతాడని అనుకున్నామని, కానీ ఆయన విదేశాల్లో కూడా అబద్దాలు ఆడుతున్నారని ఎద్దేవా చేశారు 0
7 సింగపూర్‌లో అమరావతిని అత్యద్బుత నగరంగా చూపించారని, సేంద్రీయ వ్యవసాయం జరుగుతోందని కలరిచ్చారని ధ్వజమెత్తారు 0
8 విదేశీ వేదికపై చంద్రబాబు సొంత ప్రచారం చేసుకుంటున్నారని, భూమలు ఇస్తామని ప్రకటిస్తున్నారని మండిపడ్డారు 0
9 ఎవరి సొమ్ము అని ఆయన ఆ ఆఫరిస్తున్నాడని ప్రశ్నించారు 0
10 అబద్దాలు చెప్పడం, అవినీతి సంపాదన విషయంలో చంద్రబాబు తనయుడు నారా లోకేశ్‌కు టార్గెట్‌ పెట్టినట్లున్నారని ఎద్దేవా చేశారు 0
11 ఆయన ట్వీట్స్‌ చూస్తే అదే అర్ధమవుతోందన్నారు. 0
