1 తెలంగాణ రాష్ట్రం దోపిడీ రాజ్యంగా మారిందని గద్వాల ఎమ్మెల్యే డీకే అరుణ విమర్శించారు 0
2 ఆదివారం మహబూబ్‌నగర్‌లోని కాంగ్రెస్‌ పార్టీ కార్యాలయంలో ఎంపీ నంది ఎల్లయ్యతో కలిసి ఆమె విలేకర్లతో మాట్లాడారు 0
3 ముఖ్యమంత్రి కేసీఆర్‌ పాలనను ప్రజలు తరిమికొట్టే సమయం ఆసన్నమైందని ఆమె విమర్శించారు 0
4 తెరాస పాలనపై ఉన్న వ్యతిరేకతను పసిగట్టిన కేసీఆర్‌ ముందస్తు ఎన్నికల నినాదం ఎత్తుకున్నారని చెప్పారు 0
5 ఎన్నికలు ఎప్పుడొచ్చినా కాంగ్రెస్‌ పార్టీ విజయం సాధించి, ప్రభుత్వాన్ని ఏర్పాటు చేయడం ఖాయమన్నారు 0
6 రాష్ట్రంలో మితిమీరిన అవినీతి జరుగుతోందని, కాంగ్రెస్‌ అధికారంలోకి వచ్చిన తక్షణమే సాగునీటి ప్రాజెక్టులపై, మిషన్‌ భగీరథ, కాకతీయ పనులపై విచారణ జరిపిస్తామని చెప్పారు 0
7 అధికారం కోల్పోబోయే తెరాస మంత్రులు, ఎమ్మెల్యేలు, ముఖ్యంగా కేటీఆర్‌ మూటాముళ్లె సర్దుకొని అమెరికా వెళ్లాలని, ఇక్కడుంటే జైలుకెళ్లడం ఖాయమన్నారు 0
8 కేటీఆర్‌ జిల్లాకు వచ్చినప్పుడల్లా తనపై నోరు పారేసుకోవడం తగ్గించుకోవాలని హెచ్చరించారు 0
9 ప్రాణహిత-చేవెళ్లకు హారతి పట్టింది మీ నాయన, మేనబావేనని గుర్తుచేశారు 0
10 మహబూబ్‌నగర్‌ జిల్లాలో నెట్టెంపాడు, భీమా, మహాత్మాగాంధీ కల్వకుర్తి ఎత్తిపోతల పథకం పనులు పెండింగ్‌లో పెట్టి కాళేశ్వరానికి నిధులు తరలించడం వెనుక పెద్ద దోపిడీ జరుగుతోందన్నారు 0
11 తెరాస ప్రభుత్వం కాంగ్రెస్‌ నేతల ఫోన్లు ట్యాప్‌ చేయిస్తోందంటూ ఆరోపించారు. 0
