1 ఆ రోజు నేను మూడు వేల కోట్ల రూపాయలతో రైతులకు ధరల స్థిరీకరణ నిధి పెడతానంటే. 0
2 అయితే తాను ఐదు వేల కోట్లతో పెడతానని ఈ పెద్దమనిషి అన్నాడు 0
3 మీరంతా గుండెల మీద చేతులు వేసుకుని ఒక్కసారి మిమ్మల్ని మీరు ప్రశ్నించుకోండి 0
4 ఇవాళ మనం వేసే ఏ ఒక్క పంటకైనా గిట్టుబాటు ధర లభిస్తోందా? చంద్రబాబు రూ.ఐదు వేల కోట్లతో పెడతానన్న ధరల స్థిరీకరణ నిధి ఏమైంది? ఉచిత విద్యుత్‌ ఇవ్వాల్సి వస్తుందని వ్యవసాయ కనెక్షన్లు ఇవ్వకుండా రైతులను వేధిస్తున్నారు.తన హెరిటేజ్‌ సంస్థ లాభాల కోసం విజయా డెయిరీని మూయించాడు 0
5 ఒక్క హామీ నెరవేర్చకుండా అన్ని వర్గాల వారినీ మోసం చేసిన ఈ పెద్దమనిషిని నిలదీద్దాం’ అని ప్రతిపక్ష నేత, వైఎస్సార్‌సీపీ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి ప్రజలకు పిలుపునిచ్చారు 0
6 ప్రజా సంకల్ప యాత్రలో భాగంగా 59వ రోజు గురువారం చిత్తూరు జిల్లా చంద్రగిరి నియోజకవర్గం నెమలిగుంటపల్లిలో రైతుల ఆత్మీయ సదస్సులో ఆయన మాట్లాడారు 0
7 ఈ సమ్మేళనంలో జగన్‌  ఏం మాట్లాడారంటే..చంద్రబాబు ముఖ్యమంత్రి కాగానే ఆయనతో పాటు కరువు కూడా తోడుగా వచ్చింది 0
8 చిత్తూరు జిల్లాలో అన్ని మండలాలను కరువు మండలాలుగా ప్రకటించాల్సిన పరిస్థితి 0
9 కరువు మండలాల కింద డిక్లేర్‌ చేస్తే ప్రభుత్వం ఏదైనా సాయం చేస్తుందని ఏ రైతైనా ఆశిస్తాడు 0
10 అంటే ఇన్‌ఫుట్‌ సబ్సిడీ వస్తుందని 0
11 బ్యాంకులకు కట్టాల్సిన రుణాల వడ్డీలు మాఫీ అయిపోతాయేమోనని రైతులు ఆశగా ఎదురు చూస్తారు 0
12 కాని ఈ నాలుగేళ్లలో చంద్రబాబు ప్రభుత్వం రైతులకు ఎలాంటి సాయం చేయలేదు 0
13 రైతులకు ఇన్‌ఫుట్‌ సబ్సిడీ ఇవ్వాల్సి వస్తుందేమోనని మంత్రివర్గ సమావేశం పెట్టి కరువు మండలాలను కూడా ప్రకటించని పరిస్థితి ఇవాళ చూస్తున్నాం. 0
