1 సామాజిక న్యాయం, సమగ్రాభివృద్ధే ధ్యేయంగా బహుజన లెఫ్ట్‌ ఫ్రంట్‌ పని చేస్తుందని సీపీఎం రాష్ట్ర కార్యదర్శివర్గ సభ్యులు చుక్క రాములు అన్నారు 1
2 ఆదివారం స్థానిక కేవల్‌ కిషన్‌ భవనంలో బహుజన లెఫ్ట్‌ ఫ్రంట్‌ మెదక్‌ పార్లమెంట్‌ నియోజకవర్గ సమావేశం నిర్వహించారు 1
3 ఈ సందర్భంగా ఆయన మాట్లాడుతూ. 0
4 ఎన్నికల సందర్భంగా ఇచ్చిన హామీలు అమలు చేయడంలో తెరాస పూర్తిగా విఫలమైందని, ప్రజా సమస్యలను గాలికి వదిలేసి పెట్టుబడిదారులు, భూస్వాములకు లబ్ధి చేకూర్చే నిర్ణయాలను తీసుకుంటుందని విమర్శించారు 1
5 ఎన్నికల మేనిఫెస్టోలో ప్రధాన అజెండా అయిన దళితులకు మూడెకరాల భూమి ఇవ్వడంలో, రెండు పడక గదుల ఇళ్లను నిర్మించడంలో ప్రభుత్వం విఫలమైందన్నారు 0
6 ప్రజాస్వామ్య హక్కులను కాలరాసేలా ప్రభుత్వం వ్యవహరిస్తోందని, ఇందుకు నిదర్శనం ఇందిరా పార్కు వద్ద ధర్నా చౌక్‌ను ఎత్తివేయడమే అని అన్నారు 0
7 ప్రజా సమస్యలపై ప్రశ్నించే వారి గొంతునొక్కుతూ సీఎం పాలన సాగిస్తున్నారని దుయ్యబట్టారు 0
8 ఒప్పంద, క్యాజువల్‌, అసంఘటిత రంగ కార్మికుల సంక్షేమం గురించి ప్రభుత్వం పట్టించుకోవడం లేదని, పరిశ్రమల్లో కనీస వేతన చట్టం ఐదేళ్లకోసారి మార్చాల్సి ఉన్నా పరిశ్రమ యాజమాన్యాల తొత్తుగా మారి ఆ దిశగా చర్యలు చేపట్టడం లేదన్నారు 1
9 రాష్ట్రంలో కుల దురహంకార హత్యలు జరుగుతున్నా ప్రభుత్వానికి పట్టడం లేదన్నారు 1
10 మార్క్స్‌, పూలే, అంబేడ్కర్‌ ఆలోచనలతో బహుజన లెఫ్ట్‌ఫ్రంట్‌ ప్రత్యామ్నాయ రాజకీయ శక్తిగా పని చేస్తుందన్నారు 1
11 వచ్చే ఎన్నికల్లో అన్ని నియోజకవర్గాల్లో పోటీ చేయనున్నట్లు తెలిపారు 0
12 ప్రజా సమస్యలపై జూన్‌ 4, 5 తేదీల్లో మండల కార్యాలయాల ఎదుట దీక్షలు, 25, 26, 27 తేదీల్లో కలెక్టరేట్ల ఎదుట ధర్నా చేపట్టనున్నట్లు తెలిపారు 0
13 సమావేశంలో నాయకులు రాజయ్య, సాయిలు, మాణిక్యం, బాలమణి, నర్సమ్మ పాల్గొన్నారు. 0
