1 కర్ణాటకలో తాజా రాజకీయ పరిణామాలపై ఆంధ్రప్రదేశ్‌ ముఖ్యమంత్రి చంద్రబాబు నాయుడు స్పందించారు 1
2 అసెంబ్లీలో బలపరీక్షకు ముందే సాధారణ మెజార్టీలేని యడ్యూరప్ప ప్రభుత్వం కూలిపోవడం ప్రజాస్వామిక విజయంగా అభివర్ణించారు 1
3 ప్రధాని నరేంద్ర మోదీ, భాజపా జాతీయ అధ్యక్షుడు అమిత్‌షా ప్రజాస్వామ్యాన్ని అపహాస్యం చేశారని మండిపడ్డారు 0
4 తన పుట్టిన రోజున ధర్మపోరాట దీక్ష చేసే స్థితికి భాజపా తీసుకొచ్చిందన్నారు 0
5 ఆంధ్రప్రదేశ్‌కు ప్రత్యేక హోదా ఇస్తామని తిరుపతిలో వెంకన్న సాక్షిగా హామీలు ఇచ్చారని చంద్రబాబు మరోసారి గుర్తు చేశారు 1
6 ఆంధ్రప్రదేశ్‌కు అన్యాయం చేసినవారు ఎక్కడున్నా తెలుగువారు మట్టికరిపించాలని పిలుపునిచ్చారు 0
7 తాము ఇచ్చిన పిలుపునకు కర్ణాటకలో తెలుగువారు స్పందించారని, తద్వారా భాజపాకు వ్యతిరేకంగా ఓటు వేశారని అన్నారు 1
8 కాంగ్రెస్‌, జేడీఎస్‌ ప్రభుత్వం ఏర్పాటుకు గవర్నర్‌కు విజ్ఞప్తి చేశాయని, గవర్నర్‌ మాత్రం యడ్యూరప్పకు అవకాశం ఇచ్చారని సీఎం అన్నారు 1
9 భాజపాకు ఒక్కో రాష్ట్రంలో ఒక్కో సంప్రదాయం ఉంటుందని, గోవాలో ఒక సంప్రదాయం, మేఘాలయాలో ఇంకో సంప్రదాయం అనుసరించిందన్నారు 1
10 వాళ్లకు అధికారం ఉందని ఇష్టానుసారంగా చేసుకుంటూ వచ్చారని చంద్రబాబు ఆక్షేపించారు. 0
