1 తెలంగాణ ప్రజలను మోసం చేయడమే ముఖ్యమంత్రి కేసీఆర్‌కు ఒక హామీగా మారిపోయిందని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి విమర్శించారు 1
2 కేసీఆర్‌ కుటుంబాన్ని అధికారం నుంచి తరిమేయడానికి రాష్ట్రం మొత్తం ఏకమవుతుందన్నారు 0
3 మహబూబ్‌నగర్‌ నియోజకవర్గం తెదేపా ఇన్‌ఛార్జీ సి.పి.వెంకటేశ్‌, పలువురు తెదేపా కార్యకర్తలు శుక్రవారం కాంగ్రెస్‌ పార్టీలో చేరారు 0
4 ఈ సందర్భంగా ఏర్పాటు చేసిన కార్యక్రమంలో ఉత్తమ్‌ వారికి కాంగ్రెస్‌ కండువాలు కప్పి పార్టీలోకి ఆహ్వానించి మాట్లాడారు 1
5 ఇంత వరకు పంటల కొనుగోలుకు పట్టుమని రూ.10 కూడా వెచ్చించని ప్రభుత్వం...ఇప్పుడు మద్దతు ధర కోసం కేంద్రంతో పోరాడుతామంటే...ప్రజలు నమ్మేస్థితిలో లేరన్నారు 1
6 కేంద్ర మాజీమంత్రి ఎస్‌.జైపాల్‌రెడ్డి మాట్లాడుతూ ఎకరాకు రూ.4వేలు ఇవ్వగానే నాలుగేళ్లుగా రైతులకు చేసిన అన్యాయం ప్రజలు మరిచిపోరన్నారు 1
7 వెంకటేశ్‌ తెదేపా నుంచి కాంగ్రెస్‌లో చేరడం తెరాస ఓటమి ఖాయమైందని మాజీమంత్రి, ఎమ్మెల్యే డీకే అరుణ పేర్కొన్నారు 0
8 2019 ఎన్నికల్లో విజయమే లక్ష్యంగా రాహుల్‌ నాయకత్వంలో ముందుకెళ్దామని సంపత్‌కుమార్‌, టీపీసీసీ ఉపాధ్యక్షులు మల్లు రవి అన్నారు 0
9 గురుకుల ఉపాధ్యాయుల నియామాకాల్లో అక్రమాలు జరిగాయని కొందరు అభ్యర్థులు శుక్రవారం గాంధీభవన్‌లో ఉత్తమ్‌కుమార్‌రెడ్డిని కలిసి ఫిర్యాదు చేశారు 1
10 తాము చేస్తున్న ఆందోళనకు మద్దతు ఇవ్వాలని కోరగా ఉత్తమ్‌ సానుకూలంగా స్పందించారు. 0
