1 ఆంధ్రప్రదేశ్‌లో చంద్రబాబు పాలన అంతం కావాలని కోరుతూ తన జన్మదినమైన జులై 11వ తేదీన అలిపిరి నుంచి తిరుమలకు కాలిబాటన చేరుకుని వేంకటేశ్వరుడిని వేడుకుంటానని మాజీ మంత్రి మోత్కుపల్లి నర్సింహులు తెలిపారు 0
2 శనివారం హైదరాబాద్‌లో ఆయన మాట్లాడుతూ. 0
3 చంద్రబాబు దళితులను అణగదొక్కుతున్నారని విమర్శించారు 0
4 ఎస్సీలకు క్షమాపణ చెప్పిన తరువాతే నెల్లూరు సమావేశంలో మాట్లాడాలన్నారు 0
5 నాయీ బ్రాహ్మణులపై దాడి చేసేలా మాట్లాడటం తగదన్నారు 0
6 ఓటర్లు డబ్బు తీసుకొని. 0
7 ఓటు మాత్రం జగన్‌కు వేయాలన్నారు 0
8 లేని పక్షంలో కాంగ్రెస్‌, వామపక్షాలకైనా ఓటు వేయాలన్నారు 0
9 పవన్‌, జగన్‌ ఒక్కటైతే బాబుకు డిపాజిట్‌ కూడా దక్కదన్నారు 0
10 చంద్రబాబుపాలన అంతంకావాలని కోరుకుంటానన్నారు. 0
