1 న్యాయవ్యవస్థపై గౌరవం ప్రదర్శించే విషయంలో భాజపాను ప్రశ్నించే నైతిక హక్కు కాంగ్రెస్‌కు లేదని కేంద్ర మంత్రి రవిశంకర్‌ ప్రసాద్‌ అన్నారు 0
2 కాంగ్రెస్‌ చరిత్ర మొత్తం భారత న్యాయవ్యవస్థను రాజీపడేలా చేసిన అనే ఘటనలతో నిండిపోయిందని విమర్శించారు 0
3 సుప్రీం కోర్టు న్యాయమూర్తుల ఎంపిక వ్యవహారంలో కేంద్ర ప్రభుత్వ వైఖరిపై కాంగ్రెస్‌ ధ్వజమెత్తిన సంగతి తెలిసిందే 0
4 సీనియర్‌ న్యాయవాది ఇందూ మల్హోత్రా, ఉత్తరాఖండ్‌ హైకోర్టు ప్రధాన న్యాయమూర్తి జస్టిస్‌ కె.ఎం 0
5 జోసెఫ్ పేర్లను కొలీజియం ప్రతిపాదించింది 0
6 వీరిలో ఇందూ మల్హోత్రా నియామకాన్ని మాత్రమే కేంద్రం ఆమోదించింది 0
7 దీంతో వివాదం చెలరేగింది 0
8 మరోవైపు ఇందూ మల్హోత్రా నియామకాన్ని సుప్రీం కోర్టు బార్‌ అసోసియేషన్‌ స్వాగతించింది 0
9 ఆమె మంచి న్యాయమూర్తిగానూ పేరుతెచ్చుకుంటారని ఆశాభావం వ్యక్తం చేసింది 0
10 అసోసియేషన్‌ చీఫ్‌ అడ్వకేట్‌ వికాస్‌ సింగ్‌ మాట్లాడుతూ ‘ఇందూ మల్హోత్రా మంచి న్యాయవాది 0
11 గొప్ప న్యాయమూర్తిగానూ నిరూపించుకుంటారు 0
12 జస్టిస్‌ కేఎం జోసెఫ్‌ నియామకాన్ని నిలిపిఉంచడం సరైనది కాదు 0
13 ఈ విషయంలో కేంద్రం వ్యవహార శైలితో నేను ఏకీభవించడం లేదు.’ అని చెప్పారు 0
14 ఒకరి నియామాకాన్ని ఆమోదించి మరొకరిది నిలిపి ఉంచడం ద్వారా కేంద్రం న్యాయవ్యవస్థలో జోక్యం చేసుకుంటోంది 0
15 దీన్ని తీవ్రంగా పరిగణించాల్సిన అవసరముందని. 0
16 కేంద్రం దీనిపై ఆలోచించాలని ఆయన సూచించారు 0
17 ఈ వివాదంపై కాంగ్రెస్‌ నేత చిదంబరం స్పందించారు 0
18 ఈ సందర్భంగా కేంద్ర తీరును తప్పుపట్టారు 0
19 చట్టం ప్రకారం కొలీజియం సిఫార్సు చేసిందే తుది నిర్ణయమని. 0
20 దాని మేరకే నియామకం జరగాలని పేర్కొన్నారు 0
21 ప్రభుత్వం ఏమైనా చట్టం కంటే ఎక్కువా అంటూ ప్రశ్నించారు 0
22 జస్టిస్‌ జోసెఫ్‌ నియామకాన్ని పక్కనబెట్టడానికి కారణం ఏమిటని కేంద్రాన్ని నిలదీశారు. 0
