1 ‘అభివృద్ధి అంటే అమరావతి, విజయవాడ కాదు 0
2 చంద్రబా బు సమైక్యాంధ్ర సీఎంగా ఉన్నప్పుడు హైదారాబాద్‌లో చేసిన తప్పే మళ్లీ చేస్తున్నారు 0
3 అభివృద్ధిని కేంద్రీకృతం చేస్తున్నారు’ అని జనసేన అధ్యక్షుడు పవన్‌ కల్యాణ్‌ విమర్శించారు 0
4 రాష్ట్ర అభివృద్ధి విషయంలో గత తప్పిదాలను పునరావృతం చేసి కళింగాంధ్ర ఉద్యమానికి బీజం వేయొద్దని కోరారు 0
5 జనసేన పోరాటయత్రలో భాగంగా గురువారం విజయనగరం జిల్లా పార్వతీపురం, కురుపాం, బొబ్బిలి నియోజకవర్గాల్లో ఆయన పర్య టించారు 0
6 ఈ సందర్భంగా జ రిగిన సభల్లో మాట్లాడారు.‘అ భివృద్ధి కేంద్రీకరణ వల్లే తెలంగాణలో ఉద్యమం వచ్చింది 0
7 రాష్ట్రం రెండు ముక్కలుగా వి డిపోయింది 0
8 అమరావతి అభివృద్ధే రాష్ట్ర అభివృద్ధి అనుకుం టే మరోసారి ఆంధ్ర మూడు ముక్కలవుతుంది 0
9 ఆ పరిస్థితి తీసుకురావొద్దు 0
10 విజయనగర ం, శ్రీకాకుళం జిల్లాలు అత్యం త వెనుకబడి ఉన్నాయి 0
11 వీటి అభివృద్ధిని విస్మరిస్తే కళింగాంధ్ర ఉద్యమానికి బీజం పడుతుంది’ అని చెప్పారు.పేద ప్రజల డబ్బుతో కొనుగోలు చేసిన అగ్రిగోల్డ్‌ ఆస్తులను తెలుగుదేశం పార్టీలోని పెద్ద లు కాజేయాలని చూస్తున్నారని ఆరోపించారు 0
12 అ గ్రిగోల్డ్‌ బాధితులకు న్యాయం జరగకపోతే వారికి జనసేన అండగా ఉండి బలమైన పోరాడుతుందని చెప్పారు 0
13 రాష్ట్రంలో కుటుంబపాలన సాగుతోందని, దీనికి చరమగీతం పలకాలన్నారు 0
14 ఈ ఏడాది ఆగస్టులో జనసేన ఎన్నికల వాగ్దానాలపై స్పష్టత ఇస్తామని పవన్‌ ప్రకటించారు 0
15 ఉత్తరాంధ్ర జిల్లాల అభివృద్ధికి పరిశ్రమల ఆవశ్యకత ఉందని. 0
16 తాను అధికారంలోకి వస్తే ఫిల్మ్‌ ఇండస్ట్రీని విజయనగరంలో స్థాపిస్తానన్నారు 0
17 ‘రాజులంటే నాకు గౌరవం ఉంది 0
18 రాజరికాలు, సంస్థానాలు రద్దు చేయడం వల్లే ప్రజాస్వామ్య రాష్ట్రాలు ఏర్పడ్డాయి 0
19 వాటిని త్యాగంచేసిన వారంటే నాకు ఎంతో గౌరవం. 0
