1 అన్ని వర్గాల ప్రజలకూ మేలు చేయాలనే సంకల్పంతో తెలంగాణ ప్రభుత్వం పెద్దఎత్తున అభివృద్ధి, సంక్షేమ కార్యక్రమాలు చేపట్టిందని, విపక్ష పార్టీలు దుర్బుద్ధితో వాటిని అడ్డుకునేందుకు ప్రయత్నిస్తున్నాయని నిజామాబాద్‌ ఎంపీ కవిత అన్నారు 0
2 వచ్చే ఎన్నికల్లో తెలంగాణ ప్రజలంతా తెరాస వైపే నిలుస్తారని, బ్రహ్మాండమైన మెజారిటీతో గెలిపిస్తారని పేర్కొన్నారు 0
3 కోరుట్ల నియోజకవర్గ తెదేపా ఇన్‌ఛార్జి సాంబారి ప్రభాకర్‌, ఇతర నేతలు సోమవారం హైదరాబాద్‌లో తెరాసలో చేరారు 0
4 ఎంపీ కవిత వారికి గులాబీ కండువాలు కప్పి ఆహ్వానించారు 0
5 కార్యక్రమంలో కోరుట్ల ఎమ్మెల్యే కల్వకుంట్ల విద్యాసాగర్‌రావు పాల్గొన్నారు 0
6 ఎంపీ మాట్లాడుతూ ‘‘తెరాస ప్రగతి సంకల్పంతో పనిచేస్తోంది 0
7 సీఎం కేసీఆర్‌ బంగారు తెలంగాణ నిర్మాణం కోసం శ్రమిస్తున్నారు 0
8 దేశానికే ఆదర్శంగా మారుస్తున్నారు 0
9 ఇందులో పాలు పంచుకునేందుకు అన్ని పార్టీల నుంచి నేతలు తెరాసలో చేరుతున్నారు 0
10 మా ప్రభుత్వం సాధించినవి ప్రజలందరికీ తెలుసు 0
11 విపక్షాలు ఏం సాధించాయో చెప్పాలి 0
12 ఒక్కటైనా మంచిపని ఉందా అని ఆత్మవిమర్శ చేసుకోవాలి 0
13 ప్రజలకు నష్టం చేయడమే ఆ పార్టీల లక్ష్యం 0
14 ప్రజలు విజ్ఞులు 0
15 వారికి బుద్ధి చెబుతారు’’ అన్నారు. 0
