1 విదేశాల్లో ఉన్న ఆస్తులను వెల్లడించని కేంద్ర మాజీ మంత్రి పి.చిదంబరంపై కాంగ్రెస్‌ పార్టీ ఎలాంటి చర్యలు తీసుకోకపోవడాన్ని భాజపా నేతలు తప్పుపట్టారు 0
2 విదేశాల్లోని ఆస్తుల వివరాలను పేర్కొనలేదంటూ చిదంబరం కుటుంబ సభ్యులపై ఆదాయపు పన్ను శాఖ ఇటీవల కేసులు నమోదు చేసింది 0
3 రక్షణ శాఖ మంత్రి నిర్మలా సీతారామన్‌ ఆదివారం ఇక్కడ విలేకరులతో మాట్లాడుతూ పాకిస్థాన్‌ మాజీ ప్రధాని నవాజ్‌ షరీఫ్‌ ఇదేవిధంగా విదేశాల్లోని ఆస్తులను వెల్లడించనందుకు అక్కడి సుప్రీంకోర్టు ఆయనను అనర్హునిగా ప్రకటించిందని గుర్తుచేశారు 0
4 అలాంటి తప్పు చేసిన చిదంబరంపై కాంగ్రెస్‌ ఎలాంటి చర్యలు తీసుకుంటుందని ప్రశ్నించారు 0
5 కాంగ్రెస్‌ పార్టీకి ఇవి ‘నవాజ్‌ షరీఫ్‌ క్షణాల’ని వ్యాఖ్యానించారు 0
6 చిదంబరం కుటుంబానికి 14 దేశాల్లో 21 విదేశీ బ్యాంకు ఖాతాలు ఉన్నాయని, వాటిల్లో దాదాపు రూ.20 వేల కోట్లు ఉంటాయని ఆరోపించారు 0
7 మోదీ ప్రభుత్వం తీసుకొచ్చిన నల్లధనం చట్టం ఆధారంగా వీరిపై కేసులు నమోదయ్యాయని చెప్పారు 0
8 మరో వైపు భాజపా జాతీయ అధ్యక్షుడు అమిత్‌ షా ఇదే విషయమై ట్వీట్‌ చేశారు 0
9 నల్లధనంపై ప్రత్యేక దర్యాప్తు బృందం ఏర్పాటు చేయాలని సుప్రీంకోర్టు ఆదేశించినా అప్పటి కాంగ్రెస్‌ ప్రభుత్వం అమలు చేయలేదని ఆరోపించారు 0
10 తమ సొంత మనుషులపై వారు చర్యలు తీసుకుంటారా అని వ్యాఖ్యానించారు 0
11 నల్లధనంపై యుద్ధం చేయడమే మోదీ ప్రభుత్వం తీసుకున్న తొలి నిర్ణయమని తెలిపారు 0
12 నిర్మలా సీతారామన్‌ చేసిన ఈ వ్యాఖ్యపై చిదంబరం ఆచితూచి ట్వీట్‌ చేశారు 0
13 ‘నిర్మలా సీతారామన్‌ను రక్షణ మంత్రిగా తొలగించి ఆదాయపు పన్ను విభాగం న్యాయవాదిగా నియమిస్తారని దిల్లీలో అనుకుంటున్నారు 0
14 బార్‌ అసోసియేషన్‌కు ఆమెకు స్వాగతం’ అంటూ పేర్కొన్నారు 0
15 అమిత్‌ షా పేరు ప్రస్తావించకుండా మరో ట్వీట్‌ చేశారు 0
16 ‘దేశంలో అత్యంత ధనవంతమైన పార్టీ అధ్యక్షుడు కోట్ల రూపాయల కలలు కంటున్నారు 0
17 మీరు హామీ ఇచ్చినట్టు నల్లధనాన్ని తెప్పించి ప్రతి ఖాతాలో రూ.15 లక్షలు జమ చేయించండి’ అని పేర్కొన్నారు. 0
