1 సీఎం చంద్రబాబు కారణంగా ఏపీలో బీజేపీ రెండుగా చీలిందని కాంగ్రెస్‌ నాయకుడు సి 0
2 రామచంద్రయ్య ఆరోపించారు 0
3 శుక్రవారం ఆయన విలేకరులతో మాట్లాడుతూ. 0
4 చంద్రబాబు అక్రమాల గురించి కేంద్రానికి గవర్నర్ నరసింహన్‌ చెప్పడంతో ఆయనకు వ్యతిరేకంగా బీజేపీ నాయకులతో లేఖ రాయించారని అన్నారు 0
5 ‘నీ కులతత్వం, అరాచకాలు, దుర్వినియోగం, అవినీతి. 0
6 వీటన్నిటి గురించి కేంద్ర ప్రభుత్వానికి గవర్నర్ చెప్పడంతో. 0
7 నీ బీజేపీ మిత్రులతో లేఖ రాయించావు 0
8 నీవల్ల బీజేపీ కూడా రెండుగా చీలింద’ని చంద్రబాబుపై రామచంద్రయ్య తీవ్రస్థాయిలో ధ్వజమెత్తారు.స్వప్రయోజనాల కోసం రాష్ట్రాన్ని చంద్రబాబు తాకట్టు పెట్టారని ధ్వజమెత్తారు 0
9 బాబు చేతకానితనం, ఓటుకు కోట్లు కేసులో దొరకడంతో ఆంధ్ర ప్రజలంతా ఇబ్బంది పడుతున్నారని చెప్పారు 0
10 క్రిమినల్ కేసులో దోషివి కాబట్టే కేంద్రానికి భయపడుతున్నారని ఆరోపించారు 0
11 విభజన హామీలు ఎందుకు సాధించలేకపోతున్నారని సూటిగా ప్రశ్నించారు 0
12 ఏపీని నాశనం చేసిన వ్యక్తిగా చరిత్రలో చంద్రబాబు నిలిచిపోతారని ఎద్దేవా చేశారు 0
13 నాలుగేళ్ల పాలనలో ఆయన చేసిందేమీ లేదని వ్యాఖ్యానించారు 0
14 రాష్ట్రాన్ని పాలించే నైతికత బాబుకు లేదని, టీడీపీలోనే సామర్థ్యం ఉన్న మరో నాయకుడికి సీఎం పదవి కట్టబెట్టాలని సలహాయిచ్చారు 0
15 పోలవరం ప్రాజెక్టు పూర్తికాకుండా చంద్రబాబే అడ్డుపడుతున్నారని దుయ్యబట్టారు.కాగా, ఏపీ కొత్త గవర్నర్‌ను నియమించాలని కేంద్ర హోంశాఖకు విశాఖపట్నం ఎంపీ కంభంపాటి హరిబాబు ఈనెల 11న లేఖ రాసిన సంగతి తెలిసిందే 0
16 మరోవైపు బడ్జెట్‌ సమావేశాల్లోపు కొత్త గవర్నర్‌ రావాల్సిందేనని  బీజేపీ శాసనసభాపక్ష నేత విష్ణుకుమార్‌ రాజు డిమాండ్‌ చేశారు. 0
