1 సాక్షి ప్రతినిధి, కడప : జిల్లాలో 1,739 రేషన్‌ దుకాణాలు ఉన్నాయి 0
2 వీటి ద్వారా 7.61 లక్షల మంది  తెల్లకార్డు దారులకు సరుకులు సరఫరా అవుతున్నాయి 0
3 659 దుకా ణాలకు డీలర్లు లేకపోగా. 0
4 ఇందులో 271 దుకాణాలకు సంబంధించి కోర్టుల్లో కేసులు పెండింగ్‌లో ఉన్నాయి 0
5 కడప రెవెన్యూ డివిజన్‌లో 696 దుకాణాలు ఉన్నాయి 0
6 ఇందులో 392 ఖాళీలు 0
7 ఇటీవలే 240 దుకాణాలకు సంబంధించి రాత పరీక్షలు నిర్వహించి ఇంటర్వూ్యల ద్వారా డీలర్ల ఎంపిక ప్రక్రియ జరిగింది 0
8 ఈ ప్రక్రియలో అవకతవకలు జరిగా యన్న ఆరోపణలు వినిపిస్తున్నాయి 0
9 అధికారపార్టీ నేతల ఒత్తిడుల నేపథ్యం లో 40 మంది టీడీపీ నేతల అనుచరులను ఎంపిక చేశారని సమాచారం 0
10  రాజంపేట రెవెన్యూ డివి జన్‌లో 429 రేషన్‌ దుకాణాలు ఉండగా. 0
11 ఇందులో 51 ఖాళీలు ఉన్నాయి 0
12 29 దుకాణాలు డీలర్లు కోర్టు మెట్లెక్కారు 0
13 ఇక జమ్మలమడుగు డివిజన్‌లో 614 రేషన్‌ దుకాణాలకు గానూ 216 ఖాళీలు ఉన్నాయి 0
14 111 దుకాణాలపై కోర్టు కేసులు నడుస్తున్నాయి 0
15 అక్రమాలకు బాధ్యులెవరు! నిత్యావసర సరకుల పంపిణీలో అక్రమాలు జరిగితే బాధ్యులెవరనేదానికి స్పష్టమైన సమాధానం లభించడం లేదు 0
16 దుకాణం గతంలో కేటాయించిన వ్యక్తుల పేరుతోనే ఉంటున్నందున తప్పులు గుర్తిస్తే అతనిపైనే కేసు నమోదు చేయాలి 0
17 దుకాణం నిర్వహించకుండా వదిలేసుకున్న వ్యక్తిపై కేసు నమోదు చేస్తే అధికారులు స్థానికంగా ఇబ్బందికర పరిస్థితులను ఎదుర్కోవాల్సి వస్తుంది 0
18 క్షేత్రస్థాయిలో జరుగుతున్న పరిణామాలను గుర్తించిన అధికారులు దుకాణాల తనిఖీలు చేయడం లేదు 0
19 తనిఖీలు చేస్తే 6ఏ కేసులు నమోదు చేసేందుకు కలిగే ఇబ్బందుల నేపథ్యంలో అధికారులు వెనకడుగు వేస్తున్నారు 0
20 ఈ నేపథ్యంలో ఇటీవల 6ఏ కేసుల నమోదు సంఖ్య గణనీయంగా తగ్గడానికి కారణంగా చెబుతున్నారు 0
21 కన్నెత్తి చూస్తే ఒట్టు. 0
22 
ఆర్‌ఐ, ఉప తహసీల్దార్, తహసీల్దార్‌ రేషను దుకాణాలను తనిఖీ చేసే అధికారం ఉంది 0
23 గతంలో ఉన్నతాధికారులు సమీక్ష సమావేశాల్లో  తనిఖీల గురించి వివరాలు అడిగే వారు 0
24 ఇటీవల కాలంలో ఉన్నతాధికారులు నుంచి ఒత్తిడులు   లేకపోవడంతో మండలస్థాయి అధికారులు కూడా తనిఖీలను గాలికొదిలేశారు 0
25 ఇళ్లకు రికార్డులు తెప్పించుకొని. 0
26 రేషన్‌ దుకాణాల పర్యవేక్షణ బాధ్యత ఆహార తనిఖీ అధికారులపై ఉంది 0
27 ఫిర్యాదులు అందినప్పుడో లేక ఒత్తిడులు వచ్చినప్పుడో మినహాయించి ఎఫ్‌ఐలు సైతం దుకాణాల తనిఖీల ఊసెత్తడం లేదు 0
28 కొందరు ఆహార తనిఖీ అధికారులైతే దుకాణాలకు సంబంధించిన రికార్డులను తమ ఇళ్లకు తెప్పించుకొని పరిశీలిస్తున్నట్లు విశ్వసనీయ సమాచారం 0
29 ఎన్‌ఫోర్స్‌మెంట్‌ డీటీల తనిఖీల జాడేది. 0
30 నాలుగైదు మండలాలకు ఒకరు చొప్పున ఎన్‌ఫోర్స్‌మెంట్‌ డీటీలను నియమించారు 0
31 ప్రతి నెలా చౌక దుకా ణాలను తనిఖీలు చేయాలి 0
32 నిబంధనల ప్రకారం దుకాణాలు నిర్వహించకున్నా, పంపిణీలో తేడాలున్నా సంబంధిత డీలర్లపై 6ఏ కేసులు నమోదు చేసి సంయుక్త కలెక్టర్‌కు నివేదించాలి 0
33 పౌర సరఫరాల శాఖ అధికారులు రేషను దుకాణాలను ఎప్పుడైనా తనిఖీ చేయవచ్చు 0
34 జిల్లాస్థాయి బృందాలు తనిఖీలు చేస్తున్న దాఖలాలు కనిపించడం లేదు 0
35 అధికారపార్టీ నేతల కనుసన్నల్లో. 0
36 తెలుగుదేశం పార్టీ అధికారంలోకి వచ్చిన వెంటనే జిల్లాలో టీడీపీ నేతలు రేషన్‌దుకాణాలపై కన్నేశారు 0
37 కొత్తగా డీలర్ల నియామకంలో స్వయం సహాయక సంఘాలకు ప్రాధాన్యం ఇవ్వాలని ప్రభుత్వం నిర్ణయించింది 0
38 అయితే ఈ నిబంధనలు అధికారపార్టీ నేతలు గాలికొదిలేశారు 0
39 నయానో భయానో ఎంతో కాలం నుంచి షాపులను నిర్వహిస్తున్న డీలర్లు బెదిరించి వాటిని తమ బినామీల ద్వారా నిర్వహిస్తున్నారు 0
40  ప్రస్తుతం దుకాణాలు నిర్వహిస్తున్న వారిలో 40–45 శాతం బినామీలే ఉండటం గమనార్హం 0
41 గతంలో డీలర్లుగా పనిచేస్తున్న వారి పేరునే కొనసాగిస్తున్నా. 0
42 నిర్వహణ మాత్రం కొత్తవారు చేస్తున్నారు 0
43 దుకాణాల నిర్వహణకు సంబంధించి డీడీలు తీయడం, అధికారుల నుంచి అనుమతులు తీసుకోవడం వంటి పనుల్లో బినామీల హవా కొనసాగుతోందన్నది బహిరంగ సత్యం 0
44 పక్కదారి పడుతున్నా. 0
45 జిల్లా నుంచి రేషను బియ్యం ఇతర జిల్లాలకు భారీ ఎత్తున తరలుతున్నాయనేది జగమెరిగిన సత్యం 0
46 ప్రజలకు, విజిలెన్స్‌ అండ్‌ ఎన్‌ఫోర్స్‌మెంట్‌ అధికారులకు పట్టుబడుతున్న బియ్యంతో వెళుతున్న వాహనాలే ఇందుకు నిదర్శనం 0
47 ప్రతినెలా వందల టన్నుల బియ్యం పక్కదారి పడుతున్నా నిలువరించేందుకు పటిష్ట చర్యలు కరువయ్యాయి 0
48 కొన్ని చోట్ల పౌరసరఫరాల గోదాములు, మరికొన్ని చోట్ల డీలర్లే పెద్ద ఎత్తున పక్కదారి పట్టిస్తున్నారనే విమర్శలు వినిపిస్తున్నాయి 0
49 ఈపాస్‌ విధానం అమలు చేయడంతో అక్రమాలకు అలవాటుపడిన వ్యక్తులు కొత్త విధానం అమలు చేస్తున్నారు 0
50 కార్డుదారులతో వేలిముద్రలు తీసుకొని వారికి కొంత ముట్టజెప్పి బియ్యం డీలర్లే తీసుకుంటున్నారు 0
51 వీటిని అక్రమ వ్యాపారులకు విక్రయిస్తున్నారు.
 0
