1 భాజపా అభ్యర్థుల్ని గెలిపించుకునేందుకు ప్రధాని నరేంద్ర మోదీ కల్లబొల్లి మాటలతో ప్రజల్ని బురిడీ కొట్టించేందుకు ప్రయత్నిస్తున్నారని కాంగ్రెస్‌ పార్టీ అధ్యక్షుడు రాహుల్‌గాంధీ విమర్శించారు 0
2 ఆయన గిమ్మిక్కులు కన్నడనాట చెల్లవని అన్నారు 0
3 కర్ణాటకలోని ఔరద్‌, బాల్కి పట్టణాల్లో గురువారం నిర్వహించిన ఎన్నికల ప్రచారసభలో ఆయన ప్రసంగించారు 0
4 ‘‘ప్రధాని నోటి నుంచి వచ్చే ప్రతి మాటలోనూ నిజం ఉండాలి 0
5 వాటికి విలువ ఉండాలి 0
6 ప్రస్తుత ప్రధాని మాటలకు చిల్లిగవ్వంత విలువ లేదు 0
7 వాటిలో ఆవగింజంత నిజం ఉండదు’ అంటూ మండిపడ్డారు 0
8 ప్రతి బ్యాంకు ఖాతాలోనూ రూ.15 లక్షలు జమ చేస్తామన్న మోదీ హామీ ఏమైందని ప్రశ్నించారు 0
9 ఏటా రెండు కోట్ల మంది యువతకు ఉద్యోగాలిస్తామని చెప్పి నిలువునా ముంచారని దుయ్యబట్టారు 0
10 రైతుల పంటలకు అధికంగా కనీస మద్దతు ధర చెల్లిస్తామంటూ మోసం చేశారన్నారు 0
11 రైతు గురించి మాట్లాడే నైతికహక్కు ఆయనకు లేదన్నారు 0
12 మోదీ సాయం చేసింది కేవలం 15మందికేనని వ్యంగ్యంగా అన్నారు 0
13 వారిలో కర్ణాటకలో రెడ్డి సోదరులు. 0
14 కరుణాకరరెడ్డి, సోమశేఖరరెడ్డిని ఎన్నికల బరిలోకి దింపారన్నారు 0
15 కర్ణాటక ప్రభుత్వం అన్ని రంగాల్లో చాలా గొప్పగా కృషి చేసిందని సిద్ధరామయ్య సర్కారును ప్రశంసించారు 0
16 ‘నేనెప్పుడూ మోదీని వ్యక్తిగతంగా నిందించలేదు 0
17 ఆరోపణలూ చేయలేదు 0
18 ఆ విషయాన్ని మరచిపోయి. 0
19 ప్రధాని అనే విషయాన్ని విస్మరించి నాపై వ్యక్తిగత విమర్శలకు దిగడం తగదు’ అన్నారు 0
20 బ్యాంకులను కొల్లగొట్టిన నీరవ్‌మోదీ, అమిత్‌షా తనయుడు జైషా అక్రమ సంపాదనల గురించి ప్రధాని ఎందుకు మాట్లాడరని ప్రశ్నించారు. 0
