1 దేశంలో ఎమర్జెన్సీ కంటే ఘోరమైన పాలన నడుస్తుందని ఏపీ మంత్రి సోమిరెడ్డి చంద్రమోహన్‌రెడ్డి అన్నారు 0
2 అమరావతిలో ఆయన మీడియాతో మాట్లాడుతూ. 0
3 ముందస్తు ఎన్నికలు వచ్చినా, ఉప ఎన్నికలు వచ్చినా ఎదుర్కోవడానికి తెదేపా సిద్ధంగా ఉందన్నారు 0
4 కేంద్రాన్ని ప్రసన్నం చేసుకోవాలి, రాష్ట్రంలో అభివృద్ధి జరగకూడదనేది జగన్‌ నినాదమని ఆయన విమర్శించారు 0
5 రాష్ట్ర ప్రతిష్టను దిగజార్చే విధంగా జగన్‌ పత్రిక వార్తలు రాయడం హేయమైన చర్య అన్నారు 1
6 పట్టిసీమ వల్ల ఈ ఏడాది రాయలసీమకు 146 టీఎంసీల నీరు వచ్చిందని.. 0
7 ఆనాడు పట్టిసీమను వ్యతిరేకించిన విధంగానే ఇప్పుడు పోలవరం ప్రాజెక్టును అడ్డుకోవాలని చూస్తున్నారని తెలిపారు 1
8 విజయసాయిరెడ్డి కర్ణాటక వెళ్లి యడ్యూరప్పని కలిసి అక్కడ భాజపా గెలుపు కోసం పనిచేస్తూ, ఇక్కడ ఆంధ్రప్రదేశ్‌లో ప్రత్యేక హోదా అంటారని వ్యాఖ్యానించారు 1
9 భాజపా నేతల కాళ్లు పట్టుకుని వైకాపా లాలూచీ రాజకీయాలు చేస్తుందన్నారు 0
10 తమిళనాడుకి మోదీ వెళితే నల్ల బ్యాడ్జీలు చూపించలేదా.. 1
11 నిర్మలా సీతారామన్‌ వెళితే అడ్డుకోలేదా అని ప్రశ్నించారు 1
12 నిన్న అలిపిరిలో జరిగిన ఘటన బాధాకరమన్నారు 1
13 ఏఐఏడీఎంకేని అడ్డుపెట్టుకుని పార్లమెంట్‌ సమావేశాలు జరపలేక మోదీ పారియారని విమర్శిఃచారు. 1
