1 వైకాపా నేత జగన్‌మోహన్‌రెడ్డిని ఈ రాష్ట్రం నుంచి తరిమి చంద్రబాబును మళ్లీ ముఖ్యమంత్రిగా చేసేందుకు అందరూ సహకరించాలని తెదేపా జిల్లా అధ్యక్షుడు సోమిశెట్టి వెంకటేశ్వర్లు అన్నారు 0
2 గురువారం పట్టణంలోని పురపాలక భవనంలో నంద్యాల నియోజకవర్గ మినీ మహానాడు పురపాలక ఉపాధ్యక్షుడు గంగిశెట్టి విజయకుమార్‌ అధ్యక్షతన జరిగింది 0
3 ముఖ్య అతిథిగా పాల్గొన్న ఆయన మాట్లాడుతూ. 0
4 జగన్‌ ముఖ్యమంత్రిని ఇటీవల రాక్షసుడంటూ మాట్లాడటంపై తీవ్ర అభ్యంతరం వ్యక్తం చేశారు 0
5 మహానాడు పరిశీలకుడు, మైనార్టీ కార్పొరేషన్‌ ఛైర్మన్‌ హదయతుల్లా మాట్లాడుతూ. 0
6 దేశంలో జరుగుతున్న అరాచకాలు, అన్యాయాలకు చెక్‌ పెట్టే నాయకుడు చంద్రబాబు నాయుడేనన్నారు 0
7 రాష్ట్ర పర్యాటక శాఖ మంత్రి భూమా అఖిలప్రియ మాట్లాడుతూ. 0
8 తెలుగు ప్రజల సత్తా ప్రపంచ దేశాల్లో చాటి చెప్పిన నాయకుడు మన దివంగత నేత ఎన్టీఆర్‌ అన్నారు 0
9 ఎ్కడ ఉన్నా తెలుగువారమని గర్వంగా చెప్పుకొనే స్థాయికి తీసుకెళ్లిన నాయకుడన్నారు 0
10 ముఖ్యమంత్రి నంద్యాలకు ఎన్నో అభివృద్ధి పనులు చేపట్టి ప్రజల హృదయాల్లో నిలిచారని పేర్కొన్నారు 0
11 తర్వాత నంద్యాల ఎమ్మెల్యే భూమా బ్రహ్మానందరెడ్డి మాట్లాడుతూ. 0
12 దివంగత నేత నేత భూమా నాగిరెడ్డి నంద్యాల ప్రజలకు ఇచ్చిన 13 వేల ఇళ్లు పూర్తి స్థాయిలో అమలు చేసి అందరికీ సొంతింటి కలను నెరవేరుస్తున్నట్లు పేర్కొన్నారు 0
13 అమృత్‌ పథకం కింద ప్రతి వీధికి కొత్త పైపు నిర్మాణం 80 శాతం పూర్తయిందన్నారు 0
14 ముఖ్యమంత్రి నంద్యాల పట్టణవాసులకు ఇచ్చిన హామీలు నెరవేర్చారన్నారు 0
15 కార్యక్రమంలో నేషనల్‌ విద్యా సంస్థల అధినేత డా.ఇంతియాజ్‌ అహ్మద్‌, తెదేపా నాయకులు, కౌన్సిలర్లు, శ్రీశైలం దేవస్థానం పూర్వ అధ్యక్షుడు జయచంద్రారెడ్డి పాల్గొన్నారు. 0
