1 నాలుగేళ్లుగా రాష్ట్ర రైతులకు శాపంగా మారిన ముఖ్యమంత్రి కేసీఆర్‌.. 0
2 ఎన్నికల రాజకీయం కోసమే రైతుబంధు పథకం తీసుకొచ్చారని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి ఆరోపించారు 1
3 ఈ పథకానికి ప్రచారం పేరిట వందల కోట్ల ప్రజల సొమ్మును దుబారా చేశారని విమర్శించారు 1
4 ఆత్మహత్య చేసుకున్న అన్నదాతల కుటుంబాలను పరామర్శించలేదని, రుణమాఫీ కింద వడ్డీని చెల్లించలేదని దుయ్యబట్టారు 1
5 కాంగ్రెస్‌పార్టీ అధికారంలోకి వస్తే ఏకమొత్తంగా రూ.2లక్షల రుణమాఫీ చేస్తామని ప్రకటించారు 0
6 ప్రకృతి వైపరీత్యాల కింద నష్టపోయే రైతులను ఆదుకునేందుకు ప్రభుత్వమే ప్రీమియం భరిస్తూ ప్రత్యేక పంటబీమా పథకం అమలు చేస్తామన్నారు 0
7 గురువారమిక్కడ గాంధీభవన్‌లో పార్టీ నేతలు షబ్బీర్‌అలీ, పొన్నాల లక్ష్మయ్య, పొంగులేటి సుధాకర్‌రెడ్డి, కోదండరెడ్డితో కలిసి ఉత్తమ్‌ విలేకరులతో మాట్లాడారు 1
8 పెట్టుబడి సాయాన్ని కౌలు, సాదాబైనామా, పోడుభూముల రైతులకూ ఇవ్వాలని డిమాండ్‌ చేశారు 0
9 ‘‘మిర్చి పంటకు ఏపీ ప్రభుత్వం రూ.1500 బోనస్‌ ఇస్తే. 0
10 కనీసం రూ.15కూడా ఇవ్వలేదు 0
11 ఇక కందికి కర్ణాటకలో రూ.450 బోనస్‌ ఇస్తే తెలంగాణలో రూ.4 చెల్లించని ఘనత కేసీఆర్‌ సర్కారుదే 1
12 వడగళ్ల వానతో నష్టపోయిన వారికి రూపాయి దక్కలేదు 1
13 కేంద్రం సహాయం చేస్తే ఇతర పథకాలకు నిధులను మళ్లించారు 1
14 కనీస మద్దతు ధర ఇవ్వాలంటూ గిరిజన రైతులు ఆందోళన చేస్తే దేశద్రోహ కేసులు పెట్టి కాళ్లు, చేతులకు బేడీలు వేశారు 1
15 ప్రస్తుతమున్న మద్దతు ధరకు 25శాతం అదనంగా చెల్లించేలా తీర్మానాలు చేయడం కన్నా ఆ మొత్తాన్ని రాష్ట్ర బడ్జెట్‌ నుంచి చెల్లించాలని కాంగ్రెస్‌ పార్టీ డిమాండ్‌ చేస్తోంది 1
16 కాంగ్రెస్‌ అధికారంలోకి వస్తే వరి, మొక్కజొన్న, సజ్జలకు కేంద్రమిచ్చే మద్దతు ధర కన్నా రూ.2వేలు అదనంగా అందిస్తాము 0
17 పత్తికి రూ.6వేలు, కందులకు రూ.7వేలు, పసుపు, మిర్చికి రూ.10వేలు, ఎర్రజొన్నలకు రూ.3వేలకు తక్కువ కాకుండా మద్దతు ధర ఉండేలా చూస్తాము.’’ అని తెలిపారు 0
18 కౌలు రైతుకూ పెట్టుబడి సహాయం చేయాలని షబ్బీర్‌ పేర్కొన్నారు 0
19 భూరికార్డుల ప్రక్షాళనలో వారసత్వ సమస్యలు పరిష్కారం కాలేదని కోదండరెడ్డి తెలిపారు 1
20 రైతుబంధు పథకం కింద వచ్చే సహాయాన్ని వదులుకుంటున్నట్లు పొంగులేటి ప్రకటించారు 1
21 మిషన్‌భగీరథ, మిషన్‌కాకతీయ, హరితహారం తదితర పథకాలపై సీబీఐ విచారణకు తెరాస ఎందుకు ఒప్పుకోవడం లేదని పొన్నాల ప్రశ్నించారు. 1
