1 భాజపా-వైకాపాలది మొన్నటి వరకూ రహస్య అజెండా అని. 0
2 ఇప్పుడు వారి అజెండా బహిర్గతమైందని ముఖ్యమంత్రి చంద్రబాబు విమర్శించారు 0
3 వైకాపా తోడుంటుందన్న నమ్మకంతోనే కేంద్రం ఆంధ్రప్రదేశ్‌కు అన్యాయం చేసి తెలుగుదేశాన్ని దూరం చేసుకుందని దుయ్యబట్టారు 0
4 రేపో మాపో ఆ రెండు పార్టీలు కలుస్తాయని, వచ్చే ఎన్నికల్లో కలిసి పోటీ చేసినా ఆశ్చర్యం పోనక్కర్లేదని చంద్రబాబు అన్నారు 0
5 కేంద్ర పెద్దలు, వైకాపా కలిసి రాష్ట్రం మీద కుట్రలు చేస్తున్నాయని పేర్కొన్నారు 0
6 ప్రతి శుక్రవారం కోర్టుకు వెళ్లే జగన్‌కు కేసులంటే భయం లేదంటున్నాడని. 0
7 తాను కేసులకు భయపడుతున్నాననడం హాస్యాస్పదమని ఎద్దేవా చేశారు 0
8 సరిగ్గా ఐదేళ్ల క్రితం పాదయాత్ర చేపట్టినప్పుడు ఎలాంటి హామీలు ఇచ్చానో వాటి కంటే ఎక్కువే చేసినట్టు గుండె మీద చెయ్యేసుకుని చెప్పగలనని సీఎం తెలిపారు 0
9 ఏపీకి అన్యాయం చేసిన వారికి కర్ణాటకలో తెలుగు ఓటర్లు గుణపాఠం చెప్పాలని పిలుపునిచ్చారు 0
10 రానున్న ఎన్నికల్లో 25 ఎంపీ స్థానాలు గెలిపించాలని ప్రజలను కోరుతున్నానని, అలా అయితే ప్రధాని ఎవరనేది మనమే నిర్ణయించే అవకాశం వస్తుందని సీఎం అన్నారు.తిరుపతిలో ఈ నెల 30న బహిరంగ సభ ఉంటుందని ముఖ్యమంత్రి చంద్రబాబు తెలిపారు 0
11 ప్రధాని అభ్యర్థిగా మోదీ ఏ స్థలంలో అయితే హామీలు ఇచ్చారో అదే స్థలంలో సవివరంగా వివరిస్తామని తెలిపారు 0
12 ప్రధాని అభ్యర్థిగా మోదీ నాలుగేళ్ల క్రితం చెప్పిన మాటలనే తిరిగి వినిపిస్తానని చెప్పారు 0
13 తిరుమల వెంకన్న సాక్షిగా మోదీ ఇచ్చిన హామీలపై నిలదీస్తామన్నారు 0
14 కేంద్రం ఇచ్చిన హామీలను విస్మరించిన విధానాన్ని ఎండగడతామన్నారు 0
15 ‘నమ్మక ద్రోహం- కుట్ర రాజకీయాలు’ పేరిట ఈ సభ నిర్వహిస్తున్నట్లు చెప్పారు. 0
