1 తన వ్యాఖ్యలతో నిత్యం వార్తల్లో నిలిచే అనంతపురం ఎంపీ జేసీ దివాకర్‌రెడ్డి తాజాగా సొంత పార్టీ నేతలనే టార్గెట్‌ చేశారు 0
2 టీడీపీలోని మంత్రులు, ఎమ్మెల్యేలంతా ఎందుకూ పనికిరాని వెధవలంటూ తిట్టిపోశారు 0
3 ఇక కమ్యూనిస్టులు పెద్ద దొంగలంటూ వ్యాఖ్యానించారు 0
4 అనంతపురం జిల్లా గార్లదిన్నె మండలంలోని మర్తాడు క్రాస్‌ సమీపంలో మంగళవారం రైతులతో జరిగిన సమావేశంలో ఆయన మాట్లాడారు 0
5 ఈ సందర్భంలోనే అధికార పార్టీలోని మంత్రులు, ఎమ్మెల్యే, ఎమ్మెల్సీలతో పాటు కమ్యూనిస్టు పార్టీల నేతలపై వివాదాస్పద వ్యాఖ్యలు చేశాడు 0
6 తాను అసెంబ్లీకి వెళ్లకముందు కమ్యూనిస్టులంటే చాలా మంచివారనే అభిప్రాయంతో ఉండేవాడిననీ, కానీ కమ్యూనిస్టులంత దొంగలు ఎక్కడా లేరని ఆ తర్వాత తెలుసుకున్నానన్నారు.టీడీపీ ఎమ్మెల్యేలు, మంత్రులంతా పనికిరాని వెధవులన్నారు 0
7 అందుకే ప్రభుత్వ పథకాలు సరిగా అమలుకాలేదన్నారు 0
8 కాగా, చంద్రబాబు ప్రవేశపెట్టిన పథకాల్లో చంద్రన్న బీమా పథకం ఒక్కటే బాగుందన్నారు 0
9 ఈ విషయాన్ని ధైర్యంగా సీఎంకు చెప్పే ధైర్యం ఎవరికీలేదన్నారు 0
10 రూపాయికి కిలో బియ్యం ఇవ్వడం ఎవరికి ఉపయోగమో అర్థం కావడంలేదన్నారు 0
11 రేషన్‌ షాపుల్లో కొనుగోలు చేసే బియ్యాన్ని బ్లాక్‌ మార్కెట్‌కు తరలిస్తున్నారన్నారు 0
12 జేసీ వ్యాఖ్యలతో వేదికపై ఉన్న ఎమ్మెల్యే యామినీబాల, ఎమ్మెల్సీ శమంతకమణి తదితర టీడీపీ నేతలు నివ్వెరపోయారు 0
13 ‘నాకు చంద్రబాబు మంత్రి పదవి ఇవ్వడు, ఇచ్చినా తట్టుకోలేడు 0
14 సీఎం వల్ల నాకు ఎలాంటి లబ్ధి కలుగలేదు 0
15 నేను మంత్రిగా పనిచేశాను 0
16 ఇప్పుడు సచివాలయంలో ఉన్న వాళ్లంతా నా దగ్గర పనిచేశారు’ అని జేసీ అన్నారు. 0
