1 అధికార పార్టీలోకి దూకిన ఎమ్మెల్యేలు వచ్చే ఎన్నికల్లో సీటు కోసం తంటాలు పడుతున్నారు 1
2 ఆ పార్టీ అధినేత చంద్రబాబు సీటు ఇస్తారో, లేదోనన్న అనుమానం రోజురోజుకూ పెరుగుతోంది 0
3 మరోవైపుఅధికార పార్టీ ఇప్పటికే గెలుపోటములపై సర్వే చేస్తోంది 0
4 ఓటమి ఖాయమని సర్వేలో ఫలితం వచ్చిన ఒక అధికార పార్టీ ఎమ్మెల్యే ఎలాగైనా సీటు దక్కించుకునేందుకు పావులు కదుపుతున్నారు 1
5 ఇందులో భాగంగా ఆయన సతీమణిని రంగంలోకి దించారు 0
6 ఒకవేళ తాను ఓడిపోతానని భావిస్తే..తన సతీమణికి సీటు వచ్చేలా చూసుకునేందుకు ముందుచూపుతో వ్యవహరిస్తున్నారన్న అభిప్రాయం వ్యక్తమవుతోంది 0
7 ఇందులో భాగంగా సదరు ఎమ్మెల్యే సతీమణి నేరుగా రంగంలోకి దిగారు 0
8 పార్టీ కార్యకర్తలతోనూ మాట్లాడుతున్నారు 0
9 మరోవైపు వచ్చే ఎన్నికల్లో  సీటు తనదే అంటూ మరో యువనేత ప్రకటిస్తున్నారు 0
10 సర్వే ఆధారంగా తనకు సీటిస్తారని కూడా కుండబద్దలు కొడుతున్నారు 0
11 ఈ నేపథ్యంలో ఎమ్మెల్యే రూటు మార్చారు 0
12 ఒకవేళ తాను ఓడిపోతానని భావిస్తే..పార్టీ మారిన సమయంలో చేసుకున్న ఒప్పందం మేరకు తనకు కాకపోయినా తన సతీమణికైనా సీటు ఇవ్వాలని కోరేందుకే ముందస్తుగా ఈ విధంగా వ్యవహరిస్తున్నారన్న అభిప్రాయం వ్యక్తమవుతోంది 1

