1 ఎన్నికల వాగ్దానాలన్నింటినీ రాష్ట్ర ప్రభుత్వం నెరవేరుస్తుండగా, ప్రతిపక్ష నేత జగన్‌ పచ్చి అబద్ధాలు చెబుతున్నారని ఆర్థిక మంత్రి యనమల రామకృష్ణుడు విమర్శించారు 1
2 జగన్‌ భాజపాతో కుమ్మక్కయ్యారని ఉపముఖ్యమంత్రి నిమ్మకాయల చినరాజప్ప విమర్శించారు 0
3 ఒకవేళ జగన్‌పై ఉన్న కేసులను సీబీఐ కొట్టివేస్తే సుప్రీంకోర్టును ఆశ్రయిస్తామన్నారు 1 
4 కర్ణాటక ఎన్నికల ఫలితాలతో మోదీ బలహీనపడ్డారని వ్యాఖ్యానించారు 0
5 కాపుల విషయంలో కేంద్ర ప్రభుత్వంతో పోరాడతామన్నారు 0
6 తూర్పుగోదావరి జిల్లా రాజమహేంద్రవరం గ్రామీణ నియోజకవర్గ పరిధిలో ఎమ్మెల్యే గోరంట్ల బుచ్చయ్యచౌదరి ఆధ్వర్యంలో ఆదివారం జరిగిన మినీ మహానాడు కార్యక్రమంలో మంత్రులు ఈ వ్యాఖ్యలు చేశారు 1
7 యనమల మాట్లాడుతూ. 0
8 రాష్ట్రంలో 53 లక్షల పింఛన్లు ఇస్తున్నామని, కొత్తగా 3.5 లక్షల పింఛన్లు మంజూరు చేయనున్నట్లు వెల్లడించారు 0
9 ఒంటరి మహిళలకు కూడా పింఛన్లు మంజూరు చేస్తామన్నారు 0
10 పేదల కోసం రాష్ట్రంలో 16 లక్షల ఇళ్లు నిర్మించి ఇస్తున్నట్లు తెలిపారు 0
11 యూత్‌ పాలసీలో నిరుద్యోగులకు నెలకు రూ.వెయ్యి వరకూ చెల్లించే విధంగా కార్యాచరణ సిద్ధం చేశామని, త్వరలోనే ముఖ్యమంత్రి చంద్రబాబు ప్రకటిస్తారని పేర్కొన్నారు 1
12 గిరిజనుల స్థితిగతులపై వైకాపా అధ్యక్షుడు జగన్‌కు ఏమి తెలుసని మంత్రి నక్కా ఆనందబాబు ప్రశ్నించారు 0
13 ముఖ్యమంత్రి చంద్రబాబు గిరిజనులకు ఏమీ చేయడం లేదని జగన్‌ చేసిన వ్యాఖ్యలను ఖండించారు 1
14 ఆదివారం రాష్ట్ర తెదేపా కార్యాలయంలో జరిగిన విలేకర్ల సమావేశంలో మంత్రి మాట్లాడారు 1
15 పశ్చిమగోదావరి జిల్లాలో పాదయాత్ర చేస్తున్న ఆయన అదే జిల్లాలోని వాడవల్లిలో పడవ ప్రమాదం జరిగి గిరిజనులు మృత్యువాతపడితే కనీసం పరామర్శించేందుకు మనసు రాలేదన్నారు.రాబోయే ఎన్నికల్లో తెదేపా గెలుపు చారిత్రక అవసరమని బాపట్ల ఎంపీ శ్రీరామ్‌ మాల్యాద్రి పేర్కొన్నారు 1
16 గుంటూరు జిల్లా చుండూరులో ఆదివారం జరిగిన వేమూరు నియోజకవర్గ తెదేపా మినీ మహానాడులో ఆయన ప్రసంగిస్తూ. 1
17 రాష్ట్రంలో మరో పార్టీ అధికారంలోకి వస్తే రాజధానిని గుంటూరు నుంచి వేరే ప్రాంతానికి తరలించినా ఆశ్చర్యం లేదని అభిప్రాయపడ్డారు 0
18 రాజధాని నిర్మాణానికి రైతులు స్వచ్ఛందంగా భూములు ఇస్తే, ప్రతిపక్ష నేత జగన్‌ దీనిపై కోర్టులో కేసులు వేయించేందుకు ప్రయత్నించిన సంగతిని మాల్యాద్రి గుర్తుచేశారు 1
