1 భాజపా నాయకుల ప్రవర్తన, అహంకారం మొగల్ చక్రవర్తుల వ్యక్తిత్వాన్ని తలపిస్తోందని దిల్లీ డిప్యూటీ సీఎం మనీశ్‌ సిసోడియా విమర్శించారు 0
2 ‘వారు తమకున్న అధికారం శాశ్వతం అని భావిస్తున్నారు 0
3 ఎవరు తమను ఓడించరని అనుకుంటున్నారు 0
4 పేదలను దోచుకున్నా, సరే ఎప్పటికీ తామే అధికారంలో ఉంటామని అపోహ పడుతున్నారు 0
5 అహంకారం నిండిన ప్రభువులను ఆ కాలంలో ప్రజలు వ్యతిరేకించారు 0
6 అలాంటి వ్యక్తిత్వమున్న ఇప్పటి నాయకులకు వ్యతిరేకంగా ప్రజలు తమ గొంతెత్తుతారు’ అని సిసోడియా భాజపా నాయకులను తీవ్రంగా దుయ్యబట్టారు 0
7 మహారాణా ప్రతాప్‌ 478వ జయంతిని పురస్కరించుకొని ఆయన విగ్రహాన్ని ఆవిష్కరిస్తూ ఈ విధంగా వ్యాఖ్యలు చేశారు 0
8 ‘మొగల్‌ చక్రవర్తులు ప్రవర్తించిన తీరుగానే కేంద్ర ప్రభుత్వం అహంకారంతో వ్యవహరిస్తోందని, తామేం చేసినా చెల్లుతుందని భావిస్తోంది’ అని అన్నారు 0
9 ‘రాణా ప్రతాప్‌ ఓ వర్గానికి చెందిన వారు కావొచ్చు 0
10 కానీ, ఆయన అనుచరులకు నిజం మాట్లాడే ధైర్యం ఉంటుంది 0
11 పేదలకు వ్యతిరేకంగా ఉన్న అసమానతలను ఎదిరించే సత్తా ఉంటుంది’ అని ఆయన ఈ సందర్భంగా ప్రస్తావించారు 0
12 ‘కులం పేరుతో ప్రజలను విభజించే వారు దేశానికి ప్రధాన శత్రువులు 0
13 ఈ విధంగా పరిపాలన చేస్తే దేశ అభివృద్ధి సాధ్యం కాదు 0
14 తన పిల్లలు సంతోషంగా ఉండి, వారందరూ కడుపునిండా తింటేనే భారతమాత సంతోషంగా ఉంటుంది’ అని ఈ కార్యక్రమంలో పాల్గొన్న ఆప్‌ రాజ్యసభ సభ్యుడు సంజయ్‌ సింగ్ అన్నారు. 0
