1 కర్ణాటకకు సహాయ నిరాకరణ చేసినందుకు వచ్చే విధానసభ ఎన్నికల్లో భాజపాను చిత్తు చిత్తుగా ఓడించాలని కాంగ్రెస్‌ అగ్రనేత సోనియాగాంధీ ప్రజలకు పిలుపునిచ్చారు 0
2 విజయపుర జిల్లా బబలేశ్వర పట్టణంలో మంగళవారం సాయంత్రం నిర్వహించిన బహిరంగ సభలో ఆమె ప్రసంగించారు 0
3 మీ మాటలు పేదల ఆకలి తీర్చవంటూ ప్రధానమంత్రి నరేంద్రమోదీని ఉద్దేశించి వ్యాఖ్యానించారు 0
4 ‘‘మోదీ వాక్చాతుర్యం అమోఘం 0
5 చక్కటి వక్త అనటంలో సందేహం లేదు 0
6 సినిమా నటుడిలా మాట్లాడతారు 0
7 అవి పేదల కడుపుల్ని నింపితే నేను నిజంగా చాలా సంతోషిస్తాను 0
8 కానీ ఆ మాటలు ఆకలితో నకనకలాడే కడుపుల్ని నింపవు 0
9 వాటికి ఆహారం కావాలి’’ అన్నారు 0
10 రాష్ట్రాలకు నిధుల విడుదలలో కేంద్రం పక్షపాత ధోరణి ప్రదర్శిస్తోందని విమర్శించారు 0
11 కేంద్రం, రాష్ట్రాలు ఒకరికొకరు సహకరించుకుంటూ కలసిమెలసి పనిచేయకుంటే ఎలాగని మోదీని ప్రశ్నించారు 0
12 ‘‘రాష్ట్రానికి ఎంతో చేశామని నరేంద్ర మోదీ గొప్పలు చెప్పుకొంటున్నా వాస్తవాన్ని కన్నడిగులు గ్రహించాలి 0
13 కర్ణాటక అంటే ఆయనకు పడదు 0
14 ఇతర రాష్ట్రాలకంటే చాలా తక్కువ నిధుల్ని ఇస్తున్నారు 0
15 కేంద్రం భాజపా పాలిత రాష్ట్రాల పట్ల పక్షపాత ధోరణితో వ్యవహరిస్తోంది 0
16 కర్ణాటక పట్ల వివక్ష ప్రదర్శిస్తోంది’’ అని విశ్లేషించారు 0
17 పేదల బతుకుల్ని బాగు చేసేందుకు తమ పార్టీ ప్రభుత్వాలు నిరంతరం శ్రమించాయన్నారు 0
18 మోదీలో ఆయనొక్కడే ఊరేగాలనే కాంక్ష విపరీతంగా ఉందని సోనియా ధ్వజమెత్తారు 0
19 ‘‘ఆయన కాంగ్రెస్‌ లేని భారత్‌(కాంగ్రెస్‌ ముక్త భారత్‌) అని నినదిస్తారు 0
20 కేవలం కాంగ్రెస్‌ లేని భారతమే కాదు. 0
21 తనకు ఎదురుగా ఎవ్వరున్నా ఆవగింజంత కూడా సహించజాలరు 0
22 ఎదుటి వారిపై అకారణంగా కన్నెర్ర చేస్తారు 0
23 ఆయనకు కాంగ్రెస్‌ ముక్త భారత్‌ అనే దెయ్యం పట్టుకుంది 0
24 లోక్‌సభ ఎన్నికల్లో ఇచ్చిన మంచి రోజుల హామీని మూట కట్టి మూల పారేశారు 0
25 రాజకీయ లబ్ధికి మహాపురుషుల పేరిట చరిత్రను వక్రీకరిస్తున్నారు’’ అని విమర్శించారు 0
26 మోదీ కర్ణాటకలో అవినీతి గురించి మాట్లాడుతున్నారని అంటే ఆయన గతంలో యడ్యూరప్ప మంత్రులు పాటించిన పద్ధతుల్లో ముందుకెళ్తారా(అప్పట్లో యడ్యూరప్ప మంత్రివర్గ సహచరులపై అవినీతి ఆరోపణలొచ్చాయి) లేక అనుంగు మిత్రుడి కుమారుడి విధానాన్ని ముందుకు తీసుకెళ్దామనుకుంటున్నారా(అమిత్‌షా కుమారుడు జైషాను పరోక్షంగా ప్రస్తావిస్తూ) అని ప్రశ్నించారు 0
27 ముఖ్యమంత్రి సిద్ధరామయ్య ప్రారంభించిన అన్నభాగ్య, క్షీరభాగ్య, కృషి యంత్రధారె, తదితరాలు కొన్ని కోట్ల ప్రజల జీవితాల్ని మెరుగుపరచినట్లు సోనియా చెప్పారు 0
28 అందరికీ ఆహారాన్ని అందుబాటులోకి తేవటమే ఇందిర క్యాంటిన్ల లక్ష్యమని విపులీకరించారు 0
29 రెండేళ్ల తర్వాత తొలి సారిగా ఈ రోజే ఆమె బహిరంగ సభలో ప్రసంగించడం గమనార్హం. 0
