1 ‘అగ్రిగోల్డ్‌ ఆస్తులన్నీ న్యాయస్థానం ద్వారా వేలం వేస్తున్నాం 0
2 ఆ సంస్థ వాళ్లు అప్పులు చేసి ఆస్తులు కొన్నారు 0
3 కానీ అప్పులు తీర్చలేదు 0
4 దీంతో వారి వ్యక్తిగత ఆస్తులూ వేలం వేస్తున్నాం 0
5 వైసీపీ అధ్యక్షుడు జగన్‌ విషయంలో అది ఎందుకు వర్తించదు? అతడిదీ మోసమే 0
6 ప్రజలు కూడా ఆలోచించాలి 0
7 నీరవ్‌ మోదీ అప్పులు చేశారు 0
8 తీర్చకుండా చేతులెత్తేశారు 0
9 అగ్రిగోల్డ్‌, నీరవ్‌ మోదీ కంటే జగన్‌దే ఎక్కువ నేరం 0
10 అవినీతితో ఆస్తులు పోగేశారు 0
11 అయినా ఎందుకు కోర్టులో ఇతర కేసుల్లో జరిగినట్లు జరగడం లేదు 0
12 ఎవరు కారణం? ఆయన కేసులన్నీ నీరుకార్చడం లేదా? ఎవరీ పని చేస్తున్నారు? తెలుగుదేశం నీతిగా ఉంది 0
13 రాష్ట్రానికి అన్యాయం చేసిన బీజేపీపై పోరాడుతున్నాం 0
14 కానీ వైసీపీ నాయకుడు. 0
15 నాడు బీజేపీకి వ్యతిరేకంగా పోటీచేశారు 0
16 ఇప్పుడు ఐదుగురు ఎంపీలను అడ్డం పెట్టుకుని కేంద్రంతో బేరాలాడి కేసుల మాఫీకి కుమ్మక్కయ్యారు 0
17 రాష్ట్రానికి ద్రోహం చేశారు 0
18 ఎన్నికలు రాకుండా లగ్నం చూసి రాజీనామాలు ఆమోదించుకుంటారు 0
19 ఇదో నాటకం-బూటకం 0
20 కాంగ్రెస్‌ మోసం చేసినందుకు ప్రజలు బుద్ధి చెప్పారు 0
21 ఇప్పుడు నమ్మక ద్రోహం చేసిన బీజేపీకీ అంతకంటే ఎక్కువ బుద్ధి చెబుతారు’ అని ముఖ్యమంత్రి చంద్రబాబు ఉద్ఘాటించారు 0
22 శనివారమిక్కడ సచివాలయంలో ఆయన విలేకరుల సమావేశంలో మాట్లాడారు 0
23 ఆర్థిక కష్టాలు, కుమ్మక్కు రాజకీయాలతో సృష్టించిన అడ్డంకులన్నింటినీ అధిగమించి ఈ నాలుగేళ్లలో రాష్ట్రాన్ని అభివృద్ధి, సంక్షేమం వైపు నడిపించామని తెలిపారు 0
24 ఉద్యోగులు, ప్రజలు దీనికి పెద్దఎత్తున సహకరించారంటూ వారికి ధన్యవాదాలు తెలియజేశారు.ఈ నాలుగేళ్లలో చేసిన సంక్షేమం. 0
25 తన 40 ఏళ్ల రాజకీయ జీవితంలో ఎప్పుడూ లేనంత సంతృప్తిని ఇచ్చిందన్నారు 0
26 ఒక వ్యక్తి జీవితచక్రంలో కడుపులో ఉన్నప్పటి నుంచి. 0
27 చిన్నతనం, విద్యార్థి దశ, ఉద్యోగం, పెళ్లి, వృద్ధ్దాప్యం, మరణం వరకు అన్ని దశల్లోను ప్రభుత్వ సాయం అందేలా సంక్షేమ పథకాలు అందిస్తున్నామని చెప్పారు 0
28 గ్రామాల్లో వీటివల్ల లబ్ధి పొందినవారు కన్నీళ్లతో ఆ సాయం పట్ల కృతజ్ఞత వ్యక్తం చేస్తుంటే. 0
29 ఎస్‌...నేను సరైన పనే చేశానని అనిపిస్తోందన్నారు 0
30 మానవత్వంతో, పేదోడికి అండగా. 0
31 ప్రతి ఇంటికీ పెద్దకొడుకుగా ఉంటానన్న మాట మేరకు తల్లీ బిడ్డ ఎక్స్‌ప్రెస్‌, పౌష్టికాహారం, స్కాలర్‌షిప్‌, విదేశీ విద్యకు సాయం, పెళ్లి కానుక, ఫించను, చంద్రన్న బీమా. 0
32 అన్నీ పెట్టామని గుర్తుచేశారు 0
33 ‘ఒక వ్యక్తి జీవితంలో ఈ పథకాల కింద కవర్‌ కాకుండా ఎక్కడైనా ఉంటారా అని ఒక గ్రామంలో అడిగాను 0
34 అంతా 10 నిమిషాలు ఆలోచించారు 0
35 చివరకు ఒక ఒంటరి మహిళ. 0
36 అందరూ కవర్‌ అవుతున్నారు 0
37 కానీ భర్త వదిలేసిన మహిళలకు లబ్ధి చేకూరడం లేదని చెప్పారు 0
38 వెంటనే ఒంటరి మహిళలకూ పింఛను ఇచ్చేశాం’ అని తెలిపారు 0
39 ఇంకా సీఎం ఏమన్నారంటే..‘నేను పాదయాత్ర చేసిన సమయంలో ఏ గ్రామంలోకి వెళ్లినా ఎండాకాలం దుమ్ము. 0
40 వర్షాకాలం బురద ఉండేవి 0
41 ఇప్పుడన్నీ సిమెంటు రోడ్లు వేశాం 0
42 నాడు రోడ్డుకు ఇరువైపులా బహిరంగ మలవిసర్జన, భరించలేని దుర్వాసన ఉండేవి 0
43 ఇప్పుడు అన్ని గ్రామాల్లోనూ వందశాతం మందికీ మరుగుదొడ్లు నిర్మించాం 0
44 గ్రామాల్లో ఎల్‌ఈడీ వీధిలైట్లను ఈ నెలాఖరుకు పూర్తిచేస్తాం 0
45 నవనిర్మాణ దీక్షలో ఇళ్ల ప్రారంభోత్సవాలకు వెళ్లాను 0
46 అవన్నీ బ్రహ్మాండంగా ఉన్నాయి 0
47 ప్రభుత్వం ఇచ్చినదానికి రూ.50 వేలు, లక్ష రూపాయలు కలుపుకొని బాగా కట్టుకున్నారు 0
48 19 లక్షల ఇళ్లు పూర్తిచేయబోతున్నాం 0
49 పాదయాత్రలో మహిళలు బిందెలు పట్టుకుని కిలోమీటర్లు నడవడం చూశాను 0
50 ఇప్పుడు రాష్ట్రంలో తాగునీటి కొరత లేకుండా చేశాం 0
51 400 గ్రామాల్లో మాత్రం నీటికొరత ఉంది 0
52 అక్కడా ట్యాంకర్లతో సరఫరా చేశాం 0
53 ఒకప్పుడు అంగన్‌వాడీ పిల్లలను అనాథలుగా చూసేవారు 0
54 ఇప్పుడు అంగన్‌వాడీ భవనాల రూపుమారింది 0
55 కొత్త భవనాలు నిర్మించాం 0
56 పిల్లలు తెలివిగా, ఉత్సాహంగా ఉన్నారు 0
57 మొన్న ఒక పాప. 0
58 ప్రపంచంలోని అన్ని దేశాల రాజధానుల పేర్లు చెప్పింది 0
59 చంద్రన్న బీమాతో కుటుంబాలకు ఆధారమైన వారు మరణిస్తే. 0
60 ఆ కుటుంబం రోడ్డునపడకుండా చేశాం 0
61 బంధువులు పట్టించుకోలేదని, కానీ మీరిచ్చిన రెండు లక్షలు, ఐదు లక్షలే ఉపకరించాయని, మీరే లేకుంటే ఏమైపోయేవారమోనని కన్నీళ్లతో చెబుతున్నారు 0
62 ఆడపిల్లలకు పెళ్లికానుక ఇవ్వడంతో వారి ఆత్మగౌరవం పెరిగింది.పెళ్లికి అప్పుచేయాల్సిన పని చాలావరకు తప్పింది 0
63 నా పాదయాత్ర సమయంలో రైతుకు దిక్కుతోచని స్థితి 0
64 సాగునీరు లేక, విద్యుత్‌ రాక, విత్తనాలు, ఎరువుల కోసం పోలీ్‌సస్టేషన్‌లకు వెళ్లాల్సిన దుస్థితి 0
65 ఇప్పుడు ఆ పరిస్థితి లేదు 0
66 ఇదీ మేం తెచ్చిన మార్పు 0
67 జర్నలిస్టులూ. 0
68 ఒకపని చేయండి 0
69 దేశంలోని 4 రాష్ట్రాలను ఎంపిక చేసుకోండి 0
70 ఒక్కో రాష్ట్రంలో ఒక గ్రామాన్ని ఎంచుకోండి 0
71 మీతోపాటు జగన్‌ను కూడా తీసుకెళ్లండి 0
72 మేమే పంపిస్తాం 0
73 చూసిరండి 0
74 రాష్ట్రంలో కంటే ఎక్కడైనా ఎక్కువ సంక్షేమం, ఎక్కువ బాగున్న గ్రామం ఉందేమో చెప్పండి 0
75 ఇంత సంక్షేమం, అభివృద్ధి జరుగుతుంటే వాటిని వదిలేసి. 0
76 ఎక్కడో ఇసుక అక్రమాలు జరుగుతున్నాయని అంటున్నారు 0
77 ఇన్ని కార్యక్రమాలు జరుగుతున్నప్పుడు ఎక్కడైనా ఒకరిద్దరు ఉంటారు 0
78 వారికి కూడా లబ్ధి చేకూర్చడానికే టెక్నాలజీని ఉపయోగిస్తున్నాం.’ 0
