1 ‘పోలవరానికి ఇస్తామన్న నిధులను కేంద్రం ఇవ్వలేదు 0
2 కాకినాడ వద్ద పెట్రో కెమికల్‌ పరిశ్రమ ఏర్పాటు విషయంలోనూ రూ.5500 కోట్లను ముందే చెల్లించాలంటూ ప్రాజెక్టుకు అడ్డుపడుతున్నారు 0
3 విశాఖకు రైల్వే జోన్‌ ఇస్తామని ఒడిశాను రెచ్చగొట్టి ఇబ్బంది పెట్టాలని చూశారు 0
4 విశాఖలో గిరిజన విశ్వవిద్యాలయం, లోటు బడ్జెట్‌ విషయంలో కేంద్రం సహకరించలేదు 0
5 భయపెట్టాలని చూస్తే భయపడే పరిస్థితిలో లేం’అని కేంద్రంపై ఏపీ సీఎం చంద్రబాబు ధ్వజమెత్తారు 0
6 ఇక్కడి గ్యాస్‌, ఆయిల్‌ నిక్షేపాలను తరలించుకుని పోతూ ఈ ప్రాంత అభివృద్ధికి ఎందుకు సహకరించడం లేదని అరోపించారు 0
7 ‘సంక్షేమం. 0
8 సాధికారిత’ పేరుతో తూర్పు గోదావరి జిల్లా అమలాపురం మండలంలో మంగళవారం నిర్వహించిన నాలుగో రోజు నవ నిర్మాణ దీక్షలో ఆయన పాల్గొని ప్రసంగించారు.‘వెంకటేశ్వర స్వామినీ కుట్రల్లో ఇరికిస్తున్నారు 0
9 ఇటీవల ఒక పూజారితో కుట్ర రాజకీయాలు చేశారు 0
10 యాదవ కులానికి చెందిన వ్యక్తిని తితిదే ఛైర్మన్‌గా నియమిస్తే భాజపా రాద్దాంతం చేసింది 0
11 తెలుగు ప్రజల ఆరాధ్య దైవమైన వెంకటేశ్వర స్వామితో ఆడుకోవద్దు 0
12 అలజడి, గొడవలు చేసి ప్రభుత్వం ఏమీ చేయలేకపోతుందనే ప్రచారం చేసి బలహీన పరిచే కుట్ర చేస్తున్నారు 0
13 కులమతాల మధ్య చిచ్చు పెట్టే ప్రయత్నాలు జరుగుతున్నాయి 0
14 భాజపా రాయలసీమ డిక్లరేషన్‌ అంటే పవన్‌ కల్యాణ్‌ ఉత్తరాంధ్రకు అన్యాయం జరిగిందని ప్రచారం చేస్తున్నారు 0
15 జగన్‌ కులాల మధ్య చిచ్చు పెట్టాలని చూస్తున్నారు 0
16 తుని సంఘటన ఇలా జరిగిందే 0
17 ప్రజలంతా సమైక్యంగా ఉంటూ వీటిని ఎదుర్కోవాలి 0
18 2019 ఎన్నికలు రాష్ట్రానికి చరిత్రాత్మక అవసరం 0
19 మరో 5 సంవత్సరాలు కష్టపడితే మిగిలిన రాష్ట్రాలతో సమానంగా మనం అభివృద్ధిలోకి వస్తాం 0
20 జరగరానిది జరిగితే రాష్ట్రం కుక్కలు చింపిన విస్తరి అవుతుంది.’అన్నారు. 0
