1  రాష్ట్రాన్ని అభివృద్దిలో కాకుండా అవినీతిలో నంబర్‌ 1 చేసిన ఘనత సీఎం చంద్రబాబుకే దక్కిందని వైఎస్సార్‌సీపీ రాష్ట్ర మహిళా విభాగం అధ్యక్షురాలు, ఎమ్మెల్యే రోజా విమర్శించారు 0
2 చిత్తూరు జిల్లా పలమనేరులో సోమవారం వైఎస్సార్‌సీపీ కార్యాలయాన్ని ప్రారంభించారు 0
3 అనంతరం నిర్వహించిన బహిరంగ సభలో రోజా మాటాడారు 0
4 ఇక్కడ నారా లోకేశ్‌ దండుకున్న అవినీతి సొమ్మును దాచేందుకు సీఎం చంద్రబాబు, మంత్రి అమరనాథరెడ్డి ఇటీవల కొరియాకు వెళ్లారని ఆరోపించారు 0
5 టీడీపీ ప్రభుత్వం అధికారంలోకి వచ్చాక అభివృద్ధిలో మన రాష్ట్రం స్థాయి దారుణంగా దిగజారిందన్నారు.దేశంలోనే అత్యధిక హెచ్‌ఐవీ కేసుల్లో, మహిళల అక్రమ రవాణాల్లో, అప్పుల్లో రాష్ట్రాన్ని నంబర్‌ 1 చేశారని పత్రికలే చెబుతున్నాయని గుర్తుచేశారు 0
6 ఉంగరం, వాచీ కూడా లేదంటూనే దేశంలోనే అత్యంత ధనిక సీఎంగా చంద్రబాబు ఎలా ఎదిగారని ప్రశ్నించారు 0
7 పార్టీ ఫిరాయించి మంత్రి అయిన అమరనాథరెడ్డి టీవీల్లో మీసాలు తిప్పడం కాదు సొంత జిల్లాలో ఓ పరిశ్రమనైనా నెలకొల్పారా? అని నిలదీశారు 0
8 ఈ ప్రభుత్వంలో అన్నివర్గాలకు బాధలు తప్పడం లేదని, వచ్చే ఎన్నికల్లో వైఎస్‌ జగన్‌మోహన్‌రెడ్డిని సీఎం చేసుకోవాల్సిన అవసరం ప్రజలపై ఉందన్నారు 0
9 అనంతరం వైఎస్సార్‌సీపీ రాష్ట్ర ప్రధాన కార్యదర్శి పెద్దిరెడ్డి రామచంద్రారెడ్డి మాట్లాడుతూ.. 0
10 రాజకీయాల్లోకి రాకముందు మిద్దె లేని చంద్రబాబు ఇన్ని రూ.వేల కోట్లను ఎలా సంపాదించారని ప్రశ్నించారు 0
11 వచ్చే ఎన్నికల్లో జగన్‌ సీఎం అయితేనే రాష్ట్రానికి ఉజ్వల భవిష్యత్తు ఉంటుందన్నారు 0
12 ఈ కార్యక్రమంలో ఎమ్మెల్యే డా.సునీల్‌కుమార్, పార్టీ నేత జె.శ్రీనివాసులు తదితరులు పాల్గొన్నారు. 0
