1 ఎంత కష్టపడినా కేంద్ర ప్రభుత్వ విధానాలు రాష్ట్రంపై తీవ్ర ప్రభావం చూపిస్తున్నాయని ముఖ్యమంత్రి చంద్రబాబునాయుడు పేర్కొన్నారు 1
2 ఉండవల్లిలోని ప్రజాదర్బారు మందిరంలో రెండు రోజుల పాటు నిర్వహిస్తున్న కలెక్టర్ల సదస్సులో మంగళవారం ఆయన ప్రారంభోపన్యాసం చేశారు 1
3 ‘‘పొత్తు పెట్టుకున్నా విభజనప్పటి కంటే కూడా గత నాలుగేళ్లలో రాష్ట్రానికి ఎక్కువ అన్యాయం జరిగింది 1
4 మనకిచ్చిన హామీలు నెరవేర్చనందునే కేంద్రంతో విభేదించాం 1
5 గట్టిగా అడగకపోతే ఇంకా అన్యాయం జరుగుతుందనే ప్రశ్నిస్తున్నాం...’’ అని పేర్కొన్నారు 0
6 15వ ఆర్థిక సంఘం విధివిధానాల్లో 2011 జనాభా లెక్కలు ప్రాతిపదికగా తీసుకుంటే ప్రగతిశీల రాష్ట్రాలు తీవ్రంగా నష్టపోతాయన్నారు 1
7 సమాఖ్య స్ఫూర్తిని దెబ్బతీసేలా కేంద్రం వ్యవహరిస్తోందని ఉపముఖ్యమంత్రి కేఈ కృష్ణమూర్తి అన్నారు 0
8 చట్టాల అమలులో అనాసక్తి చూపిస్తూ, రాష్ట్రాలకు ఇచ్చిన హామీలను అమలు చేయడం లేదన్నారు 1
9 ప్రభుత్వం ఆదేశాలిచ్చినా అధికారయంత్రాంగం అలసత్వం చూపడం వల్ల చుక్కల భూముల సమస్య చాలా జిల్లాల్లో అపరిష్కృతంగా ఉందని, దీనిపై ప్రజలు, రైతుల్లో అసంతృప్తి వ్యక్తమవుతోందని చెప్పారు 1
10 ఆర్థిక మంత్రి యనమల రామకృష్ణుడు మాట్లాడుతూ ప్రభావవంతమైన నాయకత్వం వల్ల అభివృద్ధి, సంక్షేమంలో మెరుగైన ఫలితాలు కనిపిస్తున్నాయన్నారు 0
11 సేవా రంగం వృద్ధి చెందితే ఉపాధి అవకాశాలు మెరుగుపడతాయని చెప్పారు 0
12 ప్రభుత్వ ప్రధానకార్యదర్శి దినేష్‌కుమార్‌ తన ప్రసంగంలో వినియోగపత్రాలను సకాలంలో అందించి కేంద్ర ప్రాయోజిత పథకాల నిధులు విడుదలయ్యేలా అధికారులు కృషి చేస్తున్నారని వెల్లడించారు. 1
