1 ముఖ్యమంత్రి చంద్రబాబు, ఆయన కుమారుడు లోకేష్‌ల అవినీతి ఈ నాలుగేళ్ల పాలనలో రూ.3 లక్షల కోట్లకు చేరిందని వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ జాతీయ ప్రధాన కార్యదర్శి, ఎంపీ వి.విజయసాయిరెడ్డి ఆరోపించారు 0
2 ప్రజాధనాన్ని దోచుకొని విదేశాల్లో దాచుకున్నా తండ్రీకొడుకుల అసంతృప్తి తీరట్లేదని, 24 గంటలూ పనిచేస్తున్నామని వారు చెప్పుకునేది అవినీతిలో సంతృప్తి కోసమే తప్ప ప్రజాసంక్షేమం కోసం కాదన్నారు 0
3 పార్టీని సంస్థాగతంగా మరింత పటిష్టం చేసేందుకు జిల్లాల వారీగా బూత్‌ స్థాయి కమిటీలపై సమీక్ష సమావేశాలు నిర్వహిస్తున్నట్లు ఆయన చెప్పారు 0
4 సోమవారం శ్రీకాకుళం 80 ఫీట్‌ రోడ్డులోని ఆనందమయి కన్వెన్షన్‌ హాల్‌లో జరిగిన శ్రీకాకుళం పార్లమెంటరీ జిల్లా పరిధిలోని బూత్‌ కమిటీల సమీక్ష సమావేశానికి ఆయన ముఖ్య అతిథిగా హాజరయ్యారు 0
5 అంతకు ముందు మీడియాతో మాట్లాడారు.శ్రీకాకుళం జిల్లా మెట్ట భూములన్నింటికీ రెండు పంటలకు పుష్కలంగా సాగునీరు అందించాలనే ఉద్దేశంతో దివంగత సీఎం డా.వైఎస్‌ రాజశేఖరరెడ్డి వంశధార రెండో దశ ప్రాజెక్టుకు రూపకల్పన చేశారని గుర్తు చేశారు 0
6 వైఎస్సార్‌ ఆకస్మిక మరణంతో పనులు నిలిచిపోయాయన్నారు 0
7 ఆ ప్రాజెక్టును 2018 జనవరి నాటికల్లా పూర్తి చేస్తామని హామీ ఇచ్చిన చంద్రబాబు.. 0
8 అధికారంలోకి వచ్చి నాలుగేళ్లయినా పూర్తి చేయలేకపోయారని మండిపడ్డారు 0
9 అంచనా వ్యయం పెంచేసి కమీషన్లు దండుకోవడానికి మొగ్గుచూపడం వల్లే ఈ దుస్థితి ఏర్పడిందన్నారు 0
10 వైఎస్సార్‌ హయాంలో రూ.7 వేల కోట్ల అంచనా వ్యయంతో పనులు ప్రారంభించిన ఉత్తరాంధ్ర సుజల స్రవంతి ప్రాజెక్టునూ చంద్రబాబు పూర్తిగా నిర్లక్ష్యం చేశారని విమర్శించారు.బీసీలంటే బాబుకు ఎప్పుడూ చిన్నచూపేనని విజయసాయిరెడ్డి విమర్శించారు 0
11 న్యాయం చేయాలని అడగడానికి వెళ్లిన నాయీ బ్రాహ్మణులను తోక కత్తరిస్తానని, హామీలు నెరవేర్చాలని అడిగితే తోలు తీస్తానని బెదిరించారంటే బీసీల పట్ల ఆయనకున్న చిత్తశుద్ధి ఏమిటో అర్థం చేసుకోవచ్చన్నారు 0
12 సమావేశంలో పార్టీ నాయకులు ధర్మాన ప్రసాదరావు, తమ్మినేని సీతారాం, ఉమ్మారెడ్డి వెంకటేశ్వర్లు, సాగి దుర్గాప్రసాదరాజు, ధర్మాన కృష్ణదాస్, రెడ్డి శాంతి, దువ్వాడ శ్రీనివాస్, పేరాడ తిలక్, సీదిరి అప్పలరాజు, పిరియా సాయిరాజ్‌ పాల్గొన్నారు. 0
