1 దేశంలో ప్రస్తుత రాజకీయ వ్యవస్థ దారుణంగా విఫలమయిందని, గడిచిన 70 ఏళ్ల ప్రజాస్వామ్య పాలనలో దేశానికి ఒరిగిందేమీ లేదని సీఎం కేసీఆర్‌ అన్నారు 0
2 రాజకీయాల్లో ప్రబలమైన, గుణాత్మకమైన మార్పు రావాలని, ఇందుకోసం ప్రజలు ఎదురు చూస్తున్నారని తెలిపారు 0
3 కాంగ్రెస్‌, భాజపాలు దొందూదొందేనని, పథకాల పేర్లు మారడం తప్ప ఏ పార్టీ అధికారంలోకి వచ్చినా పరిస్థితుల్లో మార్పు రాదన్నారు 0
4 వాటికి ప్రత్యామ్నాయంగా బలమైన కూటమి కోసం తాను పనిచేస్తానన్నారు 0
5 ఎవరితో మాట్లాడాలో వారితో మాట్లాడుతున్నానని, దేశానికి నా అవసరం ఉందనుకుంటే ఖచ్చితంగా సేవలందించేందుకు వెనుకాడబోనని స్పష్టంచేశారు 0
6 ప్రగతిభవన్‌ వేదికగా శనివారం జరిగిన తెరాస పార్లమెంటరీ పార్టీ సమావేశం అనంతరం ముఖ్యమంత్రి కేసీఆర్‌ విలేకరులతో మాట్లాడుతూ..సంచలన వ్యాఖ్యలు చేశారు 0
7 ‘‘స్వాతంత్య్రం వచ్చిన తర్వాత కొన్ని పార్టీలు మినహా 64 ఏళ్ల పాటు కాంగ్రెస్‌, భాజపాలే పాలించాయి 0
8 మన దగ్గర మార్పేమీ రాలేదు 0
9 చైనాను తీసుకోండి 0
10 రెండుసార్లు ఆ దేశంలో కరవొచ్చింది 0
11 మావో ఉన్న సమయంలో..ఆ దేశంలో 15 లక్షల మంది చనిపోయారు 0
12 చైనా సాగు విస్తీర్ణం మన కంటే తక్కువ 0
13 జనాభా మనకంటే ఎక్కువ 0
14 ఆ దేశం ఎలా మారిపోయిందో చూడ[ండి 0
15 అమెరికా తర్వాత ఆర్థికంగా చైనా బలంగా ఉంది 0
16 విదేశీ మారక ద్రవ్యంలో ప్రపంచంలో మొదటి స్థానంలో ఉంది 0
17 ఆసియాలో అగ్రస్థానంలో ఉంది 0
18 ఉత్తర చైనా నుంచి దక్షిణ చైనాకు 2,400 కిలోమీటర్ల దూరం. 0
19 16 వేల టీఎంసీల నీళ్లు ఇస్తున్నారు 0
20 మనకు అలా ఎందుకు ఇవ్వరు 0
21 స్వాతంత్య్రం వచ్చి ఇన్నేళ్లయినా దేశంలో ఇప్పటికీ చాలా మందికి తాగు, సాగునీరు లేదు 0
22 కరెంటు ఉండదు 0
23 దీనికి ఆ రెండు పార్టీలు ఏం సమాధానం చెబుతాయి 0
24 దేశంలో ఇవన్నీ మారాలి 0
25 ఇందుకోసం చట్టాలను మార్చాలి 0
26 అవసరమయితే రాజ్యాంగాన్ని మార్చవచ్చు 0
27 దేశంలో మార్పును స్వాగతించడానికి ప్రజలు సిద్ధంగా ఉన్నారు 0
28 వారు నిరీక్షిస్తున్నారు 0
29 దానికి తగిన పనిముట్లను తయారుచేస్తున్నాం 0
30 మీరు త్వరలోనే చూస్తారు. 0
