1 కేసీఆర్‌ పాలనలో తెలంగాణ అవినీతి రాష్ట్రంగా మారిందని, ఈ విషయంలో దేశంలో రెండోస్థానంలో నిలిచిందని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌ రెడ్డి అన్నారు 0
2 కాంగ్రెస్‌ ప్రజా చైతన్య యాత్రలో భాగంగా శనివారం వరంగల్‌ గ్రామీణ జిల్లా వర్ధన్నపేటలో ఏర్పాటుచేసిన బహిరంగ సభలో ఆయన ప్రసంగించారు 0
3 రాష్ట్రాన్ని అవినీతిమయం చేశారని, ఈ మాటలు తాను అంటున్నవి కావని. 0
4 తాజాగా ఒక సంస్థ దేశవ్యాప్తంగా చేసిన సర్వేలో తేల్చిచెప్పిన విషయమన్నారు 0
5 ప్రభుత్వ కార్యాలయాల్లో ఏ పని కోసం వెళ్లినా లంచాలు అడుగుతున్నారని, ఈ విషయాన్ని 73 శాతం ప్రజలు చెబుతున్నారని అన్నారు 0
6 రాష్ట్రాన్ని లంచగొండిగా మార్చింది కేసీఆరేనని ఉత్తమ్‌ ధ్వజమెత్తారు 0
7 తెలôగాణ రాష్ట్రం ఏర్పడేనాటికి ఉమ్మడి ఆంధ్రప్రదేశ్‌ నుంచి అప్పుల వాటాగా రూ 0
8 69 వేల కోట్లు రాగా, మిషన్‌ కాకతీయ, మిషన్‌ భగీరథ పథకాల్లో కమీషన్లను గుత్తేదారులకు పంచడానికి కేసీఆర్‌ రూ.2 లక్షల కోట్ల అప్పు చేశారని విమర్శలు గుప్పించారు 0
9 ఇంటికో ఉద్యోగమిస్తానని చెప్పి. 0
10 కనీసం ఊరికో ఉద్యోగం కూడా ఇవ్వలేదని, ఆయన కుటుంబానికి మాత్రం 5 ఉద్యోగాలు వచ్చాయని ఎద్దేవా చేశారు 0
11 కాంగ్రెస్‌ కార్యకర్తలు ఈ ఏడాదంతా కష్టపడి పనిచేయాలని పిలుపునిచ్చారు 0
12 టీపీసీసీ వర్కింగ్‌ ప్రెసిడెంట్‌ మల్లు భట్టి విక్రమార్క, సీనియర్‌ నేతలు మల్లు రవి, బలరాం నాయక్‌, వరదరాజేశ్వర్‌రావు, ఎమ్మెల్యే దొంతి మాధవరెడ్డి, కోదండరెడ్డి ఏఐసీసీ జాతీయ మహిళా కార్యదర్శి సీతక్క, మాజీ ఎమ్మెల్యేలు కొండేటి శ్రీధర్‌, విజయరామారావు, వేం నరేందర్‌రెడ్డి, ఆరేపల్లి మోహన్‌ తదితరులు పాల్గొన్నారు. 0
