1 ప్రాణహిత ప్రాజెక్ట్‌ను నిర్మించకుండా ప్రాణం తీసిన ఘనత సీఎం కేసీఆర్‌కే దక్కుతుందని బెల్లంపల్లి మాజీ ఎమ్మెల్యే, సీపీఐ రాష్ట్ర కార్యదర్శివర్గ సభ్యుడు గుండా మల్లేష్‌ ఆరోపించారు 0
2 సీఎం కేసీఆర్, టీఆర్‌ఎస్‌ ప్రభుత్వం ప్రాణహిత ప్రాజెక్ట్‌పై అవలంబిస్తున్న నిర్లక్ష్య వైఖరికి నిరసనగా ఆదివారం మండలంలోని తుమ్మిడిహెట్టి గ్రామ సమీపంలోని ప్రాణహిత నదిలో ప్రాణహిత పరిరక్షణ ఐక్య కార్యాచరణ సమితి ఆధర్యంలో పిండప్రదానం చేశారు 0
3 అంతకుముందు డాక్టర్‌ బీఆర్‌.అంబేద్కర్‌ విగ్రహానికి పూలమాలలు వేశారు 0
4 అనంతరం కౌటాల మండల కేంద్రంలోని ఆరే సంక్షేమ సంఘం భవనంలో అఖిలపక్ష ఐక్య పోరాట వేదిక ఆధ్వర్యంలో సమావేశం నిర్వహించారు 0
5 ప్రాణహిత ప్రాజెక్ట్‌ నిర్మించి కుమురం భీం, మంచిర్యాల జిల్లాల్లోని ఐదు నియోజకవర్గాలలో ఐదు లక్షల ఎకరాలకు నీళ్లివ్వాలని డిమాండ్‌ చేశారు 0
6 గుండా మల్లేష్‌ మాట్లాడుతూ తుమ్మిడిహెట్టి వద్ద ప్రాణహిత బ్యారేజీ నిర్మించవద్దని కేసీఆర్‌ కుట్ర పన్నుతున్నారని ఆరోపించారు 0
7 ప్రాణహిత–చేవెళ్ల ప్రాజెక్ట్‌కు భారత రాజ్యాంగ నిర్మాత డాక్టర్‌ బీఆర్‌ అంబేద్కర్‌ పేరును తొలగించి మహనీయుడిని అవమానించిన ఘనత సీఎం కేసీఆర్‌దే అన్నారు.కేసీఆర్‌ నీళ్ల దోపిడీ చేస్తున్నారని తెలంగాణ జలసాధన సమితి రాష్ట్ర నాయకుడు నైనాల గోవర్దన్‌ అన్నారు 0
8 కేసీఆర్‌ తన సొంత జిల్లా అభివృద్ధి కోసం లక్ష కోట్ల నిధులతో కాళేశ్వరం వద్ద ప్రాజెక్ట్‌ను నిర్మిస్తున్నారన్నారు.కేవీ ప్రతాప్‌  ప్రాణహిత ప్రాజెక్టుతో రెండున్నర లక్షల ఎకరాలకు నీరందిస్తామని ప్రజలకు హామీ ఇచ్చిన సీఎం కేసీఆర్‌ దానిని తుంగలో తొక్కారని ప్రాణహిత ప్రాజెక్టు పరిరక్షణ వేదిక కన్వీనర్‌ కేవీ 0
9 ప్రతాప్‌ విమర్శించారు 0
10 తుమ్మిడిహెట్టి బ్యారేజీ వద్ద నాలుగేళ్లలో తట్టెడు మట్టి తీయలేదన్నారు 0
11 ప్రాణహిత ప్రాజెక్ట్‌ను వెంటనే నిర్మించి ఐదు నియోజకవర్గాలకు తాగు, సాగునీరు అందించాలని డిమాండ్‌ చేశారు.పాల్వాయి హరీశ్‌బాబు  ప్రాణహిత ప్రాజెక్ట్‌ను నిర్మించకుండా రైతుల నోట్లో మట్టికొట్టిన ఘనత టీఆర్‌ఎస్‌ ప్రభుత్వానికే దక్కుతుందని నియోజకవర్గ నాయకులు పాల్వా యి హరీష్‌బాబు అన్నారు 0
12 కాలువలో భూములు కోల్పోయిన రైతులకు ప్రభుత్వం న్యాయమైన పరిహారం చెల్లించారన్నారు 0
13 అనంతరం ప్రాజెక్ట్‌ను వెంటనే నిర్మించాలని ఆయా సంఘాల నాయకులు ప్రతిజ్ణ చేశారు 0
14 సీపీఐ(ఎంఎల్‌) న్యూడెమోక్రసీ రాష్ట్ర నాయకులు టీ.శ్రీనివాస్, న్యూడెమోక్రసీ జిల్లా కార్యదర్శి ఎండీ.చాంద్‌పాషా, జిల్లా నాయకులు మేకల రామన్న, ఎ.లాల్‌కుమార్, అంబాల ఓదెలు, మండల నాయకులు బండి రాజేందర్‌గౌడ్, దుర్గం మోతిరాం, విఠల్, బావూజీ, శ్రీనివాస్, ప్రశాంత్, తిరుపతిరావు, తిరుపతి, చందు, సుధాకర్, రైతులు పాల్గొన్నారు. 0
