1 భారతీయ జనతా పార్టీ అధ్యక్షుడు అమిత్ షా ఎదుట ప్రజలు శాంతియుతంగా నిరసన తెలియజేస్తే రాళ్లదాడి చేసారంటూ వైకాపా అధినేత జగన్ లేనిపోని ఆరోపణలు చేస్తున్నారని మంత్రి దేవినేని ఉమా మండిపడ్డారు 1
2 తిరుపతిలో స్విచ్ వేస్తే జగన్ దగ్గర లైట్ వెలిగిందని ఎద్దేవా చేశారు 0
3 పట్టిసీమ ప్రాజెక్టు దండగ అన్న జగన్.. 1
4 ఆ నీళ్లతో రైతులు పంటలు పండిస్తుంటే ఏం మాట్లాడతారని ప్రశ్నించారు 0
5 మార్నింగ్ వాక్, ఈవెనింగ్ వాక్ చేస్తున్న జగన్‌కు అమిత్ షా దేవుడిగా. 0
6 ప్రజల కోసం కష్టపడి పనిచేస్తున్న ముఖ్యమంత్రి రాక్షసుడిలా కనిపిస్తున్నారని మంత్రి విమర్శించారు.0
7 కర్ణాటక ఎన్నికల్లో భాజపా ప్రచారం కోసం వైకాపా నేతలు పనిచేశారని,విజయసాయిరెడ్డి స్వయంగా డబ్బులు పంచిపెట్టారని మంత్రి దేవినేని ఉమా ఆరోపించారు 1
8 అధికారం కోసం జగన్‌ ఇష్టం వచ్చినట్లు మాట్లాడుతున్నారన్నారు 0
9 సాగునీటి కోసం వేల కోట్ల రూపాయల ఖర్చు చేస్తుంటే లేనిపోని ఆరోపణలు చేస్తూ అడ్డుకుంటున్నారని మండిపడ్డారు 1
10 గోదావరి జిల్లాకు వెళ్తున్న జగన్ పోలవరం కుడికాలువ నీళ్లు నెత్తిమీద జల్లు కుంటే దుర్మార్గపు ఆలోచనలు మారతాయని అన్నారు 1
11 బెంజి సర్కిల్‌లో తొలగించిన కాకాని వెంకటరత్నం విగ్రహాన్ని మళ్ళీ అక్కడే ప్రతిష్ఠిస్తామని.. 1
12 ఆ ప్రాంతానికి కాకాని వెంకటరత్నం సెంటర్‌గా నామకరణం చేస్తామని మంత్రి స్పష్టంచేశారు. 0
