1 ఈశాన్యరాష్ట్రాలు అభివృద్ధిలో వెనకబడిపోవడానికి కాంగ్రెస్‌ అవినీతి పాలనే కారణమని అమిత్‌షా ఆరోపించారు 1
2 కేంద్రంలో మోదీప్రభుత్వం వచ్చాక ఈ ప్రాంతంలో బ్రీఫ్‌కేస్‌ రాజకీయాల నుంచి అభివృద్ధి రాజకీయాలు ఊపందుకున్నాయన్నారు 0
3 ఈశాన్యరాష్ట్రాల్లోని స్థానిక పార్టీలతో భాజపా నేతృత్వాన ఏర్పాటు చేసిన ‘ఈశాన్య ప్రజాస్వామ్య కూటమి-ఎన్‌ఈడీఏ’ మూడో సమావేశంలో అమిత్‌షా ప్రసంగించారు 1
4 ఈశాన్యప్రాంతం అభివృద్ధే మోదీ ప్రభుత్వ ప్రథమ ప్రాధాన్యమన్నారు 0
5 ఇంత చేసినా, ఇంకా ఏం చేయాలో తెలుసుకోవడానికి ప్రతి 15 రోజులకోసారి కేంద్రమంత్రి ఒకరు ఈ ప్రాంతంలో పర్యటిస్తున్నారని గుర్తు చేశారు 1
6 పౌరసత్వ సవరణ బిల్లు-2016ను ఉపసంహరించుకోవాలని అసోం గణపరిషత్‌(ఏజీపీ) డిమాండు చేసింది 1
7 అమిత్‌షా ఎదుట ఆందోళన వ్యక్తం చేసిన ఆ పార్టీ కార్యకర్తలు, ఈ బిల్లు అసోంఒప్పందానికి వ్యతిరేకమని నినదించారు 1
8 ఏజీపీ అధ్యక్షుడు, వ్యవసాయమంత్రి అతుల్‌బోరా ఈ మేరకు వినతిపత్రాన్ని అందజేశారు 0
9 భాజపా పాలిత అసోం సంకీర్ణప్రభుత్వంలో ఏజీపీ కూడా భాగస్వామి 0

