1 రైతులకు, గిరిజనులకు అందిస్తున్న పెట్టుబడి సాయంతో కాంగ్రెస్‌లో వణుకు మొదలైందని. 0
2 ఇక ఏనాటికీ అధికారంలోకి రాలేమనే ఆందోళనతోనే ఉత్తమ్‌కుమార్‌రెడ్డి అబద్ధపు ప్రచారానికి తెరలేపుతున్నారని మంత్రి జోగు రామన్న ధ్వజమెత్తారు 0
3 పోడు వ్యవసాయం చేసుకుంటున్న గిరిజనుల భూములు లాక్కుంటున్నారని టీపీసీసీ అధ్యక్షుడు ఉత్తమ్‌కుమార్‌రెడ్డి చేసిన వ్యాఖ్యలను ఆయన ఖండించారు 0
4 పోడు వ్యవసాయం చేస్తున్న ఏ ఒక్క రైతునైనా ఇబ్బంది పెట్టినట్లు ఉంటే చూపించాలని సవాల్‌ విసిరారు 0
5 గురువారం ఆదిలాబాద్‌ జిల్లా కేంద్రంలోని అటవీశాఖ విశ్రాంతి భవనంలో ఆ పార్టీ నాయకులతో కలిసి విలేకరులతో మాట్లాడారు 0
6 కుమురంభీం ప్రాజెక్టు నుంచి రైతులకు సాగునీరు అందించడం లేదని ఉత్తమ్‌ చేసిన వ్యాఖ్యలను మంత్రి ప్రస్తావించారు 0
7 కుమురంభీం ప్రాజెక్టు నుంచి ఇప్పటికే 18 వేల ఎకరాలకు సాగునీరు అందిస్తున్నామని, మరో రెండు నెలల్లోగా 39,500 ఎకరాల ఆయకట్టుకు సాగునీరందిస్తామని పేర్కొన్నారు 0
8 ఉత్తమ్‌కుమార్‌రెడ్డి గత ప్రభుత్వంలో మంత్రిగా ఉండి అబద్ధాలు మాట్లాడటం శోచనీయమన్నారు 0
9 2014 కంటే ముందుగా పోడు వ్యవసాయం చేసుకుంటున్న రైతుల్లో ఒక్కరినైనా ఇబ్బంది పెట్టినట్లు ఉంటే చూపించాలని సవాల్‌ విసిరారు 0
10 ఎక్కడికైనా వచ్చేందుకు సిద్ధమని స్పష్టం చేశారు 0
11 హరితహారంలో భాగంగా అడవిలో చెట్లు నాటామని వాటి రక్షణకు చుట్టూ కంచె ఏర్పాటుచేస్తున్నామని తెలిపారు 0
12 వర్షాలు పడగానే అవి పెరిగేందుకు ఆస్కారం ఉంటుందని వివరించారు 0
13 కాంగ్రెస్‌ నాయకులు కేవలం రాజకీయ లబ్ధి కోసమే తప్పుడు ప్రచారం చేస్తున్నారని ధ్వజమెత్తారు 0
14 కాంగ్రెస్‌ అధికారంలో ఉన్నప్పుడు అనుమతులు తీసుకొచ్చి తుమ్మిడిహేటి ప్రాజెక్టును ఎందుకు నిర్మించలేదని ప్రశ్నించారు 0
15 తాజాగా తెరాస ప్రభుత్వం రైతులకు, గిరిజనులకు పెట్టుబడి సాయం కింద ఎకరానికి రూ.8వేల చొప్పున అందిస్తోందని తెలిపారు 0
16 ఇక ఎన్నటికీ అధికారంలోకి రాలేమని భయపడుతున్న కాంగ్రెస్‌ నాయకులు జీర్ణించుకోలేక ఏదో ఒకటి మాట్లాడుతున్నారని ఎద్దేవా చేశారు 0
17 వచ్చే డిసెంబర్‌ నాటికి చనక-కోర్ట బ్యారేజీ ద్వారా సాగునీరందించి తీరుతామని స్పష్టం చేశారు 0
18 ముఖ్యమంత్రిని విమర్శిస్తే సహించేదిలేదని స్పష్టం చేశారు 0
19 మార్కెట్‌ కమిటీ అధ్యక్షుడు ఆరె రాజన్న, రైతు సమన్వయ సమితి జిల్లా అధ్యక్షుడు అడ్డి భోజారెడ్డి, ఐసీడీఎస్‌ ఆర్గనైజర్‌ ప్రేమల, జడ్పీటీసీ సభ్యుడు అశోక్‌, గోవర్ధన్‌రెడ్డి తదితరులు పాల్గొన్నారు. 0
