1  కర్ణాటకలో జనతాదళ్‌ (ఎస్‌), కాంగ్రెస్‌లు కలిసి ప్రభుత్వాన్ని ఏర్పాటు చేయనుండడం ప్రజల తీర్పును వంచించడమేననీ, ఆ పొత్తు అపవిత్రమనీ భాజపా జాతీయాధ్యక్షుడు అమిత్‌ షా విమర్శించారు 0
2 ఎన్నికల్లో ప్రజలు కాంగ్రెస్‌కు వ్యతిరేకంగా తీర్పునిచ్చారని, ఇందులో అనుమానమేమీ లేదని సోమవారం దిల్లీలో విలేకరుల సమావేశంలో చెప్పారు 0
3 కర్ణాటక ప్రజలెవరూ విజయోత్సవాలు నిర్వహించకపోయినా కాంగ్రెస్‌ ఎందుకు జరుపుతోందని ప్రశ్నించారు 0
4 ఎన్నికల్లో అధికార కాంగ్రెస్‌కు వ్యతిరేకంగా ప్రచారం చేసి జేడీ(ఎస్‌) లబ్ధి పొందిందని అన్నారు.మెజార్టీ లేకపోయినా ప్రభుత్వం ఏర్పాటు చేయడంపై వచ్చిన విమర్శలకు షా సమాధానం ఇచ్చారు 0
5 ప్రజలు కాంగ్రెస్‌కు వ్యతిరేకంగా తీర్పు ఇచ్చారని, భాజపా అతిపెద్ద పార్టీగా నిలిచిందని అన్నారు 0
6 ఏ పార్టీకీ స్పష్టమైన మెజార్టీ రాకపోవడం, మళ్లీ ఎన్నికలు నిర్వహించడం పరిష్కార మార్గం కాకపోవడంతో ప్రభుత్వం ఏర్పాటు చేశామనీ, ఒకవేళ అలా ముందుకు రాకపోతే అది ప్రజాతీర్పును కాదనడమే అవుతుందన్నారు 0
7 ఎమ్మెల్యేలను కొనుగోలు చేయడానికి ప్రయత్నించడమే నిజమైతే యడ్యూరప్ప ప్రభుత్వం పడిపోయేది కాదన్నారు.కాంగ్రెస్‌ ఎమ్మెల్యేలను ఇంకా హోటళ్లలోనే ఎందుకు ఉంచాల్సి వచ్చిందో రాహుల్‌గాంధీని అడగాలని అమిత్‌ షా అన్నారు 0
8 వారిని హోటళ్లలో బంధించకుండా జనంతో కలిసేలా, విజయోత్సవాలు జరుపుకొనేలా చేసి ఉంటే భాజపాకు ఓటు వేయాలని ప్రజలే వారికి చెప్పి ఉండేవారని తెలిపారు 0
9 హోటళ్ల నుంచి బయటకు వచ్చాక జనం వారిని తప్పకుండా ప్రశ్నిస్తారని చెప్పారు 0
10 కూటమిలో లుకలుకలు మొదలయ్యాయని కాంగ్రెస్‌-జేడీ(ఎస్‌) ప్రభుత్వాన్ని అస్థిరపరచాల్సిన అగత్యం తమకు ఎంతమాత్రం లేదని అమిత్‌షా స్పష్టంచేశారు 0
11 ఆ రెండు పార్టీల మధ్య వైరుధ్యాలు ఉన్నాయనీ, ప్రభుత్వాన్ని కూల్చడానికి అవి సరిపోతాయని నర్మగర్భంగా వ్యాఖ్యానించారు 0
12 ఈ ప్రభుత్వం ఎన్నాళ్లు కొనసాగవచ్చనేది చెప్పడానికి తానేమీ జ్యోతిష్యుడిని కాదనీ, అంతర్గత విభేదాలు వాటంతట అవే బయటకు వస్తాయనీ చెప్పారు 0
13 తద్వారా 2019 ఎన్నికల్లో తమ గెలుపు సులభమవుతుందని అన్నారు 0
14 ఈ ఎన్నికల ద్వారా ఓ మంచి జరిగిందని అమిత్‌ షా వ్యాఖ్యానించారు 0
15 రాజ్యాంగ సంస్థలైన సుప్రీంకోర్టు, ఎన్నికల సంఘాలతో పాటు ఈవీఎంలపైనా కాంగ్రెస్‌కు కొత్తగా విశ్వాసం పుట్టుకొచ్చిందని అన్నారు 0
16 గతంలో కాంగ్రెస్‌ ఓడిపోయినప్పుడు వీటిపై విమర్శలు చేసిందని గుర్తుచేశారు 0
17 సుప్రీంకోర్టు తీర్పును తాము గౌరవిస్తామని, కాంగ్రెస్‌ మాదిరిగా అవిశ్వాస తీర్మానాలు పెట్టబోమని అన్నారు 0
18 కొత్త ముఖ్యమంత్రి కాంగ్రెస్‌ పార్టీకి చెందిన వారు కాదని, అందువల్ల కర్ణాటక కూడా ‘కాంగ్రెస్‌ విముక్త’ రాష్ట్రమేనని షా వ్యాఖ్యానించారు. 0
