1 రాష్ట్ర వ్యవసాయశాఖ మంత్రి సోమిరెడ్డి చంద్రమోహన్‌రెడ్డి అవినీతి కారణంగా జిల్లా రైతులు రూ.400 కోట్లు నష్టపోయారని వైఎస్సార్‌సీపీ నెల్లూరు పార్లమెంటరీ జిల్లా అధ్యక్షుడు, సర్వేపల్లి ఎమ్మెల్యే కాకాణి గోవర్ధన్‌రెడ్డి ఆరోపించారు 0
2 వెంకటాచలంలో ఏర్పాటు చేసిన ధాన్యం కొనుగోలు కేంద్రాన్ని శుక్రవారం ఆయన పరిశీలించారు 0
3 ఈ సందర్భంగా ఎంతమేరకు ధాన్యం కొనుగోలు చేశారని సిబ్బందిని ఎమ్మెల్యే ప్రశ్నించారు 0
4 ఒక్క బస్తా ధాన్యం కూడా కొనుగోలు జరగలేదని బదులిచ్చారు 0
5 అనంతరం ఎమ్మెల్యే మాట్లాడుతూ వ్యవసాయశాఖ మంత్రిగా రైతులకు సోమిరెడ్డి ఏమి చేశారో సమాధానం చెప్పాలని డిమాండ్‌ చేశారు 0
6 రైసుమిల్లర్ల వద్ద ముడుపులు తీసుకుని ధాన్యం కొనుగోలు కేంద్రాలను నిర్వీర్యం చేశారన్నారు 0
7 మిల్లర్ల వద్ద నుంచి తీసుకున్న ముడుపులు వెంటనే వెనక్కి ఇవ్వకుంటే రైతుల ఉసురు తగులుతుందని హెచ్చరించారు 0
8 జిల్లాలో 20 లక్షల పుట్ల ధాన్యం దిగుబడి అవుతుందని అంచనా ఉండగా ఒక్కో పుట్టిపై రైతులు రూ.2వేల వంతున నష్టపోయారని తెలిపారు 0
9 ఆ లెక్కన సోమిరెడ్డి అవినీతి కారణంగా రైతులు రూ.400 కోట్లు నష్టపోవడం జరుగుతుందన్నారు 0
10 వెంకటాచలంలో గింజ ధాన్యం కూడా కొనుగోలు చేయలేదంటే కేంద్రాల వల్ల రైతులకు ఏమాత్రం ప్రయోజనం కలుగుతుందో ఇట్టే అర్థమౌతుందన్నారు 0
11 వెంకటాచలం నుంచి కావలి రైసుమిల్లుకు రైతులు ధాన్యాన్ని తరలించాలని చెప్పడంతో రైతులు కొనుగోలు కేంద్రాల వద్దకు రావడంలేదన్నారు 0
12 కూతవేటు దూరంలో ఉన్న నెల్లూరు రైసుమిల్లలు కాదని, కావలి రైస్‌మిల్లులను కేటాయించడం వెనుక ఆంతర్యమేమిటని ప్రశ్నించారు. 0
