1 కర్ణాటకలో నెలకొన్న పరిస్థితులపై కాంగ్రెస్‌ అధ్యక్షుడు రాహుల్‌గాంధీ చేసిన వ్యాఖ్యలకు భాజపా జాతీయ అధ్యక్షుడు అమిత్‌షా కౌంటర్‌ ఇచ్చారు 0
2 కాంగ్రెస్‌ అవకాశవాద రాజకీయాలకు పాల్పడుతోందని. 0
3 అందుకే జేడీఎస్‌తో చేతులు కలిపిందని ఎద్దేవా చేశారు 0
4 రాజకీయ లబ్ధికోసం ఆ పార్టీ ఈ విధంగా చేసిందని ఆయన ట్విటర్‌ ద్వారా మండిపడ్డారు.‘భాజపాకు పట్టం కట్టడం రాజ్యాంగాన్ని అపహాస్యం చేయడమేనని, ఓడిపోతున్న ప్రజాస్వామ్యాన్ని చూసి దేశం విచారిస్తోంది’ అని రాహుల్‌ ట్వీట్‌ చేసిన విషయం తెలిసిందే 0
5 దీనికి కౌంటర్‌గా అమిత్‌షా ట్వీట్‌ చేశారు 0
6 ‘కాంగ్రెస్‌ అధికారంలోకి రావడం కోసం జేడీఎస్‌కు అవకాశవాద ప్రతిపాదనను ఇచ్చింది 0
7 ఇదంతా కర్ణాటక సంక్షేమం కోసం కాదు. 0
8 వాళ్ల రాజకీయ లబ్ధి కోసం ఇలా చేశారు 0
9 సిగ్గుచేటు’ అని షా ట్వీటారు 0
10 ‘2013 ఎన్నికల్లో కాంగ్రెస్‌ 122 స్థానాలను గెలుచుకుంది 0
11 కానీ ఈ ఎన్నికల్లో కేవలం 78 స్థానాలకు మాత్రమే పరిమితమైంది 0
12 కానీ భాజపా మాత్రం 104 స్థానాలను కైవసం చేసుకొని అతిపెద్ద పార్టీగా అవతరించింది 0
13 ఆ రాష్ట్రంలో భాజపానే ప్రభుత్వం ఏర్పాటు చేయడం తప్పనిసరి అని సూచిస్తుంది 0
14 కాంగ్రెస్‌ సీఎం, కేబినెట్‌ మంత్రులు పలువురు భారీ తేడాతో ఓటమి పాలయ్యారు 0
15 జేడీఎస్‌ కేవలం 37 స్థానాలనే గెలుచుకుంది 0
16 కొన్ని స్థానాల్లో అయితే. 0
17 కనీసం డిపాజిట్లు కూడా దక్కలేదు’ అని షా ట్విటర్‌ ద్వారా విమర్శల దాడికి దిగారు.గురువారం కర్ణాటక ముఖ్యమంత్రిగా భాజపా నేత యడ్యూరప్ప ప్రమాణస్వీకారం చేసిన విషయం తెలిసిందే 0
18 ఎన్నికల్లో అతిపెద్ద పార్టీగా అవతరించిన భాజపాను ప్రభుత్వం ఏర్పాటు చేయాల్సిందిగా గవర్నర్‌ ఆహ్వానించడంతో రెండు రోజుల ఉత్కంఠకు తెరపడింది 0
19 అయితే గవర్నర్‌ నిర్ణయంపై కాంగ్రెస్‌ నేతలు మండిపడుతున్నారు. 0
