1 ప్రజా సమస్యలపై, ఎన్‌కౌంటర్లపై మాట్లాడకుండా చేస్తూ ప్రజాస్వామ్య హక్కులను కేంద్ర, రాష్ట్ర ప్రభుత్వాలు హరిస్తున్నాయని విప్లవ రచయితల సంఘం రాష్ట్ర నేత వరవరరావు ఆరోపించారు 0
2 పూజారికాంకేర్‌, గడ్చిరోలిల్లో మారణకాండకు పాల్పడ్డారని ఆయన ఆవేదన వ్యక్తం చేశారు 0
3 అమరులను తలచుకుంటూ ఖమ్మంలో శనివారం నిర్వహించ తలపెట్టిన సభను అడ్డుకుని ప్రజాస్వామ్య హక్కును కాలరాస్తున్నారని ఆయన ఆగ్రహం వ్యక్తం చేశారు 0
4 శుక్రవారం ఖమ్మంలో ఏర్పాటు చేసిన విలేకరుల సమావేశంలో ప్రజాసంఘాల నాయకులతో కలిసి ఆయన మాట్లాడారు 0
5 దేశంలో సహజ వనరులను కార్పొరేట్ సంస్థలకు కట్టబెట్టేందుకే మావోయిస్టుల పేరుతో పదుల సంఖ్యలో అమాయక ఆదివాసీలను, మహిళలను హతమారుస్తున్నారన్నారు 0
6 దాడిచేసే వారిపై ఆత్మరక్షణ కోసం కాల్పులు జరపడం నేరం కాదన్నారు 0
7 కానీ ఎన్‌కౌంటర్ల సందర్భంగా సైనికాధికారులు, పోలీసు అధికారులు మాట్లాడుతూ తమకు అవకాశం దొరకడంతో ఏకపక్షంగా కాల్పులు జరిపామని ప్రకటించడం దారుణమన్నారు 0
8 ప్రభుత్వం చేయిస్తున్న ఈ హత్యలపై సుప్రీంకోర్టు ఎందుకు స్పందించడం లేదని ప్రశ్నించారు 0
9 ఖమ్మంలో తలపెట్టిన సభను అడ్డుకోవడం దారుణమని, దీనిని బట్టి ప్రజాస్వామ్య విలువలు ఎంత పతనమవుతున్నాయో అర్థం అవుతోందని వరవరరావు అన్నారు 0
10 ఎన్ని అడ్డంకులు వచ్చినా సభ నిర్వహించి తీరుతామంటూ ప్రజాస్వామ్య వాదులు, ప్రజా సంఘాలు, రచయితలు, మేధావులు, యువత భారీగా తరలిరావాలని ఆయన పిలుపునిచ్చారు. 0
