1 కర్ణాటకలో కాంగ్రెస్‌కు, దేవెగౌడ నాయకత్వంలోని జనతాదళ్‌(ఎస్‌)కు మధ్య లోపాయికారి అవగాహన ఉందని ప్రధానమంత్రి నరేంద్రమోదీ ఆరోపించారు 0
2 శనివారం తుమకూరు, శివమొగ్గ, మంగుళూరు తదితర చోట్ల ఎన్నికల ప్రచార సభల్లో ఆయన ప్రసంగించారు 0
3 ‘కన్నడిగులు ఇప్పుడు కాంగ్రెస్‌- జేడీఎస్‌ మధ్య కుదిరిన వ్యూహాత్మక ఒప్పందాన్ని తెలుసుకోవాలి 0
4 వీరు విధానసభ ఎన్నికల్లో ఒకరిపై ఒకరు పోటీ పడుతున్నట్లు నటిస్తున్నారు 0
5 బెంగళూరు మేయరు కాంగ్రెస్‌ పార్టీ సభ్యుడు కాదా? రెండు పక్షాల మధ్య కుదిరిన వ్యాపార వ్యవహారమేమిటి? మాజీ ప్రధాని దేవెగౌడ 2014 లోక్‌సభ ఎన్నికల ప్రచారసభలో మాట్లాడుతూ. 0
6 మోదీ ప్రధానమంత్రయితే తాను ఆత్మహత్య చేసుకుంటానని చెప్పిన విషయం నాకింకా గుర్తుంది 0
7 నేను ప్రధాని అయ్యాను 0
8 ఎన్నికల సవాళ్లను గుర్తించుకోవాల్సిన అవసరం లేదని ఆయనకు చెప్పాను 0
9 దేవెగౌడ ఇప్పుడు కాంగ్రెస్‌కు సేవ చేస్తున్నారు’ అంటూ నిందించారు.పేదరికాన్ని కాంగ్రెస్‌ పార్టీ అణువంతైనా తగ్గించలేకపోయిందని ప్రధాని దుయ్యబట్టారు 0
10 ‘పేదలు.. 0
11 పేదలు...పేదలు అంటూ కొన్నేళ్లుగా కాంగ్రెస్‌ జపం చేసేది 0
12 కానీ ఒక పేద తల్లి కుమారుడినైన నేను ఈ దేశానికి ప్రధానినయ్యేసరికి ఇక పేదల గురించి మాట్లాడడం మానేసింది’ అని మోదీ వ్యాఖ్యానించారు 0
13 రాష్ట్రాల్లో వరుస ఓటములు ఎదురైనా భయపడని కాంగ్రెస్‌ ముఖంలో ఇప్పుడు స్పష్టంగా భయం కనిపిస్తోందన్నారు 0
14 సిద్ధరామయ్య సర్కారు కాంగ్రెస్‌కు అవినీతి ట్యాంకుగా మారిందనీ, ఇక్కడ నుంచి ‘గొట్టపుమార్గం’ ద్వారా దిల్లీలోని ఆ పార్టీ నేతలకి నేరుగా డబ్బు చేరిపోతోందనీ ఆరోపించారు 0
15 ప్రభుత్వం పోతే ఆ ప్రవాహం ఆగిపోతుందనేదే కాంగ్రెస్‌ భయమని వివరించారు 0
16 మహదాయి నదీ జలాల పంపిణీ వివాదాన్ని చర్చల ద్వారా పరిష్కరిస్తామని మోదీ గదగ్‌ బహిరంగ సభలో వాగ్దానం చేశారు 0
17 ఒకప్పుడు పంచాయతీ నుంచి పార్లమెంటు వరకు రెపరెపలాడిన కాంగ్రెస్‌ పార్టీని ఈ ఎన్నికల్లో ఓడించి, ‘పీపీపీ (పంజాబు, పుదుచ్చేరి, పరివార్‌) కాంగ్రెస్‌’గా మార్చాలని పిలుపునిచ్చారు 0
18 అవినీతే శ్వాసగా కాంగ్రెస్‌ పార్టీ జీవిస్తోందని మోదీ ఆరోపించారు 0
19 రాష్ట్రాన్ని లూటీ చేయటం మినహా కాంగ్రెస్‌ వాళ్లు చేసేదేమీ లేదన్నారు 0
20 కాంగ్రెస్‌లో దిల్లీకి ఎక్కువ ముడుపుల్ని చెల్లించే వారికే టిక్కెట్లు ఇస్తారన్నారు 0
21 ముఖ్యమంత్రి పదవికి ఎంపిక కూడా ఇలాగే టెండరు పద్ధతిలో జరుగుతుందని ఎద్దేవా చేశారు 0
22 కట్టలుకట్టలుగా అక్రమ సంపాదన కాంగ్రెస్‌ నేతల వద్ద ఉండడంతో పెద్దనోట్ల రద్దును వారు జీర్ణించుకోలేకపోతున్నారన్నారు 0
23 వారికి ఒక్క కుటుంబమే సర్వస్వమనీ, 125 కోట్ల భారతీయులూ తనకు కుటుంబంతో సమానమని పేర్కొన్నారు. 0
