1 మాజీ ప్రధాని మన్మోహన్‌ సింగ్‌పై ప్రధాని నరేంద్రమోదీ చేసిన అనుచిత వ్యాఖ్యలపై సర్వత్రా వ్యతిరేకత ఎదురవుతోంది 0
2 తాజాగా మోదీపై ఎన్సీపీ అధ్యక్షుడు శరద్‌ పవార్‌ విరుచుకుపడ్డారు 0
3 మన్మోహన్‌ సింగ్‌ అసంబద్ధ ఆరోపణలు చేసిన మోదీని చూస్తుంటే తనకు సిగ్గేస్తుందని, ఎన్నికల్లో గెలుపు కోసం ఇలాంటి మాటలు ప్రధాని స్థాయి వ్యక్తులు మాట్లాడతారా అని ప్రశ్నించారు 0
4 గుజరాత్‌లో బీజేపీని ఓడించేందుకు మణిశంకర్‌ అయ్యర్‌ ఇంట్లో మన్మోహన్‌తో సహా కాంగ్రెస్‌ పార్టీ నేతలు పాకిస్థాన్‌ వ్యక్తులతో కలిసి రహస్య సమావేశం అయ్యారని మోదీ ఆరోపించిన విషయం తెలిసిందే.దీనిని రాహుల్‌గాంధీ, కాంగ్రెస్‌ పార్టీ తీవ్రంగా ఖండించగా మన్మోహన్‌ సింగ్‌ కూడా మోదీ మాటలు తనను అమితంగా బాధపెట్టాయని దేశానికి ఆయన క్షమాపణ చెప్పాలని డిమాండ్‌ చేశారు 0
5 అదే సమయంలో శివసేన కూడా మోదీపై శివమెత్తింది 0
6 రాజకీయ లబ్ధి కోసం ఇంత దుర్బుద్ధితో వ్యవహరిస్తారా అని, దుష్ట ఆలోచన చేస్తారా అని నిలదీసింది 0
7 తాజాగా ఆ వరుసలో శరద్‌ పవార్‌ చేరారు 0
8 ’ఒక ప్రధాని హోదాలో ఉండి అలాంటి ఆరోపణలు చేసినందుకు నిన్ను(మోదీని) చూస్తుంటే నాకు సిగ్గుగా ఉంది 0
9 నువ్వు ఆరోపణలు చేసింది ఒక మాజీ ప్రధానిపైనా, మాజీ రక్షణ శాఖ అధికారులపైన 0
10 మోదీ ప్రభుత్వం రైతుల సమస్యలుగానీ, దేశం ఎదుర్కొంటున్న సమస్యలుగానీ తీర్చలేకపోయింది 0
11 ఆ విషయాన్ని పక్కదారి పట్టించేందుకు గుజరాత్‌ ఎన్నికల్లోకి చాలా చాకచక్యంగా పాకిస్థాన్‌ విషయం జొప్పించారు 0
12 ప్రధాని కార్యాలయానికి ఉన్న విలువ తీశారు’ అని మండిపడ్డారు. 0
