1 ముందస్తు ఎన్నికలకు కాంగ్రెస్‌ సిద్ధంగా ఉందని, ఎప్పుడు ఎన్నికలు జరిగినా గెలిచి తీరుతుందని కేంద్ర మాజీ మంత్రి ఎస్‌ 0
2 జైపాల్‌రెడ్డి వ్యాఖ్యానించారు 0
3 ఎన్నికల్లో గెలిచి కాంగ్రెస్‌ అధికారంలోకి వచ్చాక కేసీఆర్‌ పనిపడతామని హెచ్చరించారు 0
4 మంగళవారం హైదరాబాద్‌లోని గాంధీ భవన్‌లో ఆయన విలేకరులతో మాట్లాడారు 0
5 ‘‘కేసీఆర్‌ తనకు తానే తెలివిగలవాడినని, అందరినీ మోసం చేయగలనని అనుకుంటున్నాడు 0
6 ఇన్నాళ్లూ ఫెడరల్‌ ఫ్రంట్‌ పాట పాడాడు 0
7 ఇప్పుడు ప్రధాని మోదీతో స్నేహం చేస్తున్నాడు’’అని ఎద్దేవా చేశారు 0
8 ఫెడరల్‌ ఫ్రంట్‌ ఇప్పుడెక్కడుందో కేసీఆరే చెప్పాలని డిమాండ్‌ చేశారు 0
9 తెలంగాణలో బీజేపీ బలహీనంగా ఉందని, టీఆర్‌ఎస్‌ను గద్దె దించే శక్తి కాంగ్రెస్‌కు మాత్రమే ఉందని చెప్పారు.దివంగత ప్రధాని ఇందిరా గాంధీని బీజేపీ నేతలు హిట్లర్‌తో పోల్చడాన్ని జైపాల్‌రెడ్డి తీవ్రంగా ఖండించారు 0
10 ఉత్తరప్రదేశ్‌లోని లక్నోలో ఇటీవల పాస్‌పోర్ట్‌ రీ వెరిఫికేషన్‌కు దరఖాస్తు చేసుకున్న ఒక హిందూ ముస్లిం జంట విషయంలో కేంద్రంలోని పెద్దలు వివక్ష చూపారని జైపాల్‌ ఆరోపించారు 0
11 ప్రధాని మోదీ, కేంద్ర మంత్రి స్మృతీ ఇరానీ అనుచరులు ఆ జంటపై సోషల్‌ మీడియాలో అసభ్య విమర్శలు చేశారని మండిపడ్డారు 0
12 ఇలాంటి వారే హిట్లర్‌ మనస్తత్వం కలవారని ఎద్దేవా చేశారు 0
13 ఇందిరపై దాడి రాజకీయ కుట్రలో భాగమేనని సీఎల్పీ ఉపనేత పొంగులేటి సుధాకర్‌రెడ్డి విమర్శించారు 0
14 మోదీ నేతృత్వంలో దేశ సార్వభౌమత్వంపై దాడి జరుగుతోందని ఆరోపించారు 0
15 దేశ రాజకీయాలపై చెరగని ముద్ర వేసిన ఇందిర ఇమేజ్‌ను బీజేపీ నేతలు ఏమీ చేయలేరన్నారు.దేశంలో ముందస్తు ఎన్నికలొచ్చే అవకాశముందని జైపాల్‌రెడ్డి మీడియాతో ఇష్టాగోష్టిగా మాట్లాడుతూ చెప్పారు 0
16 కేంద్రంలో కాంగ్రెస్‌ సారథ్యంలోని సంకీర్ణ ప్రభుత్వం, రాష్ట్రంలో కాంగ్రెస్‌ సొంత ప్రభుత్వం ఏర్పాటవుతాయని జోస్యం చెప్పారు 0
17 టీఆర్‌ఎస్‌ ప్రభుత్వం అమలు చేస్తున్న కల్యాణలక్ష్మి పథకం లబ్ధిదారులందరికీ అందడం లేదన్నారు 0
18 తన డ్రైవర్‌ కుమార్తె పెళ్లి జరిగి మూడేళ్లవుతున్నా ఇంతవరకు కల్యాణలక్ష్మి డబ్బులు రాలేదని చెప్పారు. 0
