1 ప్రధాని మోదీ ఎవరి ఒత్తిళ్లకు లొంగకుండా దేశహితానికి కఠిన నిర్ణయాలు తీసుకుంటున్నారని. 0
2 2014తో పోలిస్తే ప్రధాని పట్ల దేశప్రజల్లో విశ్వాసం మరింత పెరిగిందని కేంద్ర మాజీమంత్రి బండారు దత్తాత్రేయ అన్నారు 0
3 అవిశ్వాస తీర్మానంపై పార్లమెంటులో చర్చించేందుకు కేంద్రం సిద్ధంగా ఉందని. 0
4 అల్లరి చేయకుండా చర్చ జరిగే వాతావరణాన్ని నిర్మించాల్సిన బాధ్యత ప్రతిపక్షాలపైనే ఉందని చెప్పారు 0
5 ఆదివారం పార్టీ కార్యాలయంలో విలేకరులతో మాట్లాడుతూ తెరాస ప్రభుత్వం కేంద్రంపై తప్పుడు ప్రచారం చేస్తోందన్నారు 0
6 మోదీ సర్కారు రాష్ట్రంపై పెత్తనం చేయడంలేదని. 0
7 రాష్ట్ర ప్రభుత్వమే పంచాయతీలపై పెత్తనం చేస్తోందని, నాలుగేళ్లలో రూపాయి నిధులు కూడా ఇవ్వలేదని ధ్వజమెత్తారు 0
8 ‘‘కొత్త పంచాయతీరాజ్‌ చట్టంలో ఎలాంటి కొత్తదనం లేదు 0
9 సకాలంలో ఎన్నికలు జరిపించే నిబంధనను తీసుకురాలేదు.’’ అన్నారు 0
10 ‘‘రైతులకు పీఓఎస్‌లు ఎందుకంటూ. 0
11 కేసీఆర్‌ వ్యంగ్యంగా మాట్లాడుతున్నారు 0
12 ఎరువుల సబ్సిడీ నేరుగా రైతు ఖాతాలోకి వెళుతుంది 0
13 కేంద్రానికి రూ.25 వేల కోట్లు ఆదా అయింది 0
14 ఈ మార్పులకు కేసీఆర్‌ వ్యతిరేకమా?’’ అని దత్తాత్రేయ నిలదీశారు. 0
