1 భూగర్భ జలాల పరిరక్షణ కోసమమంటూ సీఎం చంద్రబాబు ప్రారంభించిన ‘నీరు–చెట్టు’ పథకమది 0
2 ఈ పథకం మాటున మరో ‘పథకం’ ఉందని తొలి ఏడాదిలోనే తెలిసిపోయింది 0
3 నాలుగేళ్లలో రూ 0
4 34,399 కోట్లు పచ్చచొక్కాల జేబుల్లోకి వెళ్లిపోయాయి 0
5 ఈ పథకం కింద చేసిన పనులే మళ్లీ మళ్లీ చేసినట్లు బిల్లులు చేసుకుంటున్నారు. 0
6 పైపైన పనులు చేసి పూర్తి బిల్లులు కొట్టేస్తున్నారు. 0
7 అవసరం లేని చోట కూడా అరకొరగా పనులు చేసి డబ్బు నొక్కేస్తున్నారు 0
8 చెరువుల పూడికతీసి ఇసుక, మట్టి అమ్ముకుని సొమ్ము చేసుకుంటున్నారు. 0
9 25 శాతం పనులు చేసి 75 శాతం నిధులను స్వాహా చేస్తున్నారు 0
10 రాష్ట్రవ్యాప్తంగా అన్ని జిల్లాల్లో. 0
11 అన్ని నియోజకవర్గాల్లో. 0
12 అన్ని గ్రామాల్లో ఇదే పరిస్థితి 0
13 ‘సాక్షి’ క్షేత్రస్థాయి పరిశీలనలో ఈ అక్రమాలన్నీ బ యటపడ్డాయి 0
14 చంద్రబాబు నాలుగేళ్లపాలన ఏ తీరున సాగిందో తెలుసుకునేందుకు నీరు – చెట్టులో సాగిన దోపిడీయే ఒక నిదర్శనం. 0
