1 దేశంలోని జైళ్లలో మహిళా ఖైదీల పరిస్థితిని దృష్టిలో పెట్టుకుని  మహిళా, శిశు సంక్షేమ శాఖ మంత్రి శాఖ  పలు మార్పులు చేయనుంది 0
2 జాతీయ మహిళా కమిషన్‌తో కలిసి  కొత్త జైలు సంస్కరణలను ప్రవేశపెట్టనుంది 0
3 ఈ మేరకు కేంద్ర  మహిళా శిశు సంక్షేమ శాఖామంత్రి మేనకా గాంధీ శుక్రవారం ఒక ప్రకటన చేశారు 0
4 జైళ్లలో మహిళల స్థితిగతులపై  చాలా ఆందోళనకరమైన, అవాంఛనీయ నివేదికలు వచ్చాయని మేనకా గాంధీ చెప్పారు 0
5 ఈ నేపథ్యంలో వారు ఫిర్యాదు చేసేందుకు వీలుగా ఒక కమిటీ ఉండాల్సి అవసరం ఉందన్నారు 0
6 దీనిపై  జాతీయ మహిళా కమిషన్‌ సహకారంతో మంత్రిత్వ శాఖ తయారు చేసిన ప్రొ ఫార్మాను  దేశవ్యాప్తంగా 144 సెంట్రల్ జైళ్లకు పంపిణీ చేసినట్టు చెప్పారు 1
7 చాలా జైళ్లలో అధిక సంఖ్యలో  మహిళా ఖైదీలు ఉండడంతో  కనీస సదుపాయాల కొరతతో  ఇబ్బందులు పడుతున్నారని  మంత్రి చెప్పారు 0
8  ముఖ్యంగా వైద్య సదుపాయాలు,  శానిటరీ నాప్‌కిన్లు, విద్యా సౌకర్యాలతోపాటు చట్టబద్దమైన అవగాహన వంటి ప్రాథమిక అవసరాలు కూడా అందడం లేదని మంత్రి పేర్కొన్నారు 1
9 మహిళా ఖైదీలకోసం కొత్త  జైలు  నిబంధనావళిని  సిద్ధం చేయటానికి తమ మంత్రిత్వ శాఖ ఢిల్లీలోని నేషనల్ లా యూనివర్సిటీని కూడా సంప్రదించినట్టు మేనకా గాంధీ  చెప్పారు 0
10 మరోవైపు  వీరికి జైళ్లలో నైపుణ్యం అభివృద్ధి మరియు ఔత్సాహిక విద్య మంత్రిత్వ శాఖ ఆధ్వర్యంలో  కొన్ని నైపుణ్యం ఆధారిత శిక్షణా కార్యక్రమాలను ప్రారంభించేందుకు ప్రణాళికలు సిద్ధం చేస్తున్నామని ఆమె వెల్లడించారు 0
