1 ఓటింగ్‌ శాతం తగ్గినా, పెరిగినా ఆ ప్రభావం ఫలితాలపై ఉండదు 0
2 90 శాతం పోలింగ్‌ జరిగే నియోజకవర్గాలు కొన్ని ఉంటే. 0
3 40 శాతం పోలింగ్‌ జరిగేవి మరికొన్ని ఉంటాయి 0
4 అయినా వాటన్నింటిలో ఒకేలా ఓటింగ్‌ సరళి ఉంటుంది 0
5 కేవలం ఒక్క శాతం ఓటర్లను ప్రశ్నించి చేసే సర్వేల్లోనే ఫలితం ఎలా ఉంటుందో వెల్లడవుతోంది 0
6 అలాంటప్పుడు పోలింగ్‌ శాతంలో తేడా ఫలితాన్ని మార్చుతుందని అనుకోలేం 0
7 ఎన్నికల పట్ల ప్రజల్లో నిరాసక్తత ఉన్నప్పుడు. 0
8 ఏదైనా పార్టీ కార్యకర్తలు చొరవ తీసుకుని వారిని పోలింగ్‌ కేంద్రాలకు తీసుకువెళ్లవచ్చు 0
9 అయితే వారు ఆ పార్టీకే ఓటు వేస్తారని అనుకోవడం పొరపాటే 0
10 ఐదేళ్ల పరిశీలన ద్వారా ఏర్పరుచుకున్న నిర్ణయం. 0
11 కేవలం ఒక్క అనుభవంతో మారిపోదు. 0
