1 నేను ఇన్ని రోజులు గ్రామాల్లో పర్యటించి పరిశీలించిన ఎన్నో సమస్యలను పరిష్కరించాలంటే ప్రభుత్వంలో భాగస్వామ్యం తప్పనిసరి 0
2 ప్రభుత్వేతర సంస్థ(ఎన్టీవో)గా ఉండటం వల్ల కొంతమేరే ప్రభావితం చేయగలం 0
3 ప్రభుత్వంతో మమేకం కావడానికి కచ్చితంగా రాజకీయాల్లో వస్తా 0
4 నా ఆలోచనలు పంచుకుని, వాటిని అనుసరించే పార్టీలతో జత కడతా 0
5 కాకుంటే కచ్చితంగా ప్రత్యామ్నాయం గురించి ఆలోచిస్తా 0
6 జీరో బడ్జెట్‌ రాజకీయాలే నా లక్ష్యం అని విశ్రాంత ఐపీఎస్‌ అధికారి, సీబీఐ మాజీ జాయింటు డైరెక్టరు వీవీ లక్ష్మీనారాయణ చెప్పారు 1
7 స్వచ్ఛంద పదవీ విరమణ చేసిన ఆయన తన ఏపీ పర్యటనను శనివారంతో ముగించారు 1
8 13 జిల్లాల పర్యటన అనుభవాలను, ప్రజా మేనిఫెస్టో ఆలోచన, వచ్చే ఎన్నికల్లో తన రాజకీయ వ్యూహాన్ని ఆయన తిరుపతిలో మీడియా సమావేశంలో వెల్లడించారు 0
9 దేశానికి అన్నం పెడుతున్న రైతులు అప్పులపాలై ఆత్మహత్యలు చేసుకుంటున్నారని చెప్పారు 0
10 రుణమాఫీని కాదు గిట్టుబాటు ధర కావాలంటున్నారు 1
11 మరోవంక, కౌలురైతుల సమస్యలు ఎవరికీ పట్టడం లేదన్నారు 0
12 గ్రామాల్లోని కళలను బతికించాల్సిన అవసరం ఉందని, స్మార్ట్‌ నగరాల కంటే స్మార్ట్‌ గ్రామాలే ముఖ్యమన్నారు 0
13 పీపుల్స్‌ మేనిఫెస్టో అనేది మా దృక్కోణం(విజన్‌) 0
14 ప్రతి గ్రామంలో తమకు ఏం కావాలో అక్కడివారే తయారు చేసుకోవడమే దీని లక్ష్యం అని చెప్పారు 0
15 ఇందుకోసం ప్రత్యేకంగా వెబ్‌సైటు రూపొందించామని, దీనిలో 13 జిల్లాల సమాచారాన్ని ఉంచి ఆయా గ్రామాల్లో ఏయే సమస్యలు ఉన్నాయో, ఎలాంటి సౌకర్యాలు కోరుతున్నారో తమతో పంచుకునేలా చేశామన్నారు 0
16 ప్రతి గ్రామానికి ప్రత్యేక ప్రణాళిక తయారుచేస్తామని, దీన్ని ఎన్నికల్లో గ్రామాలకు వచ్చే రాజకీయ పార్టీల అభ్యర్థులకు ఇచ్చి, వారితో స్టాంపు పేపరుపై సంతకం చేయించి ఆ మేనిఫెస్టో అమలుకు ఏర్పాట్లు జరుపుతామన్నారు 0
