1 ప్రజా సమస్యలు తెలుసుకునేందుకు వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధ్యక్షుడు వైఎస్‌ జగన్‌మోహన్‌రెడ్డి చేపట్టిన ప్రజాసంకల్పయాత్రకు శ్రీరామనవమి పర్వదినం సందర్భంగా సోమవారం విరామం ఇచ్చారు 0
2 ప్రస్తుతం గుంటూరు జిల్లా నర్సారావుపేట నియోజకవర్గంలో వైఎస్‌ జగన్‌ పాదయాత్ర కొనసాగుతోంది 0
3 ఆదివారం 120వ రోజు పాదయాత్ర ముప్పళ్లలో ముగిసింది 0
4 నేటి ఉదయం నరసారావుపేట నుంచి వైఎస్ జగన్ తన పాదయాత్రను ప్రారంభించారు 0
5 ఆపై బరంపేట, బీసీ కాలనీ, ఇనప్పాలెం మీదుగా పాదయాత్ర ములకలూరు చేరుకుంది 0
6 అక్కడ పార్టీ జెండాను వైఎస్‌ జగన్‌ ఆవిష్కరించారు 0
7 ఆపై మధ్యాహ్న భోజన విరామం తీసుకుని తిరిగి పాదయాత్రను ప్రారంచించారు 0
8 ములకలూరు, గొల్లపాడుల మీదుగా కొనసాగిన పాదయాత్రను వైఎస్ జగన్ ముప్పళ్లలో ముగించారు 0
9 పాదయాత్రలో భాగంగా వైఎస్ జగన్ నేడు 12.5 కి.మీ నడిచారు 0
10 ప్రజాసంకల్పయాత్రలో భాగంగా ఓవరాల్‌గా వైఎస్ జగన్ 1598.5 కి.మీ నడిచి ప్రజా సమస్యలు తెలుసుకుని వారికి భరోసా కల్పిస్తున్నారు. 0
