1 కాకినాడ, ఈనాడు: అంతా నన్ను పిఠాపురం నుంచి పోటీచేయాలని అడుగుతున్నారు 0
2 తిరుపతి, అనంతపురం, ఇచ్ఛాపురాల నుంచీ పోటీ చేయమంటున్నారు 0
3 అన్ని నియోజకవర్గాలూ నావే 0
4 అయినా నిర్ణయం నాది కాదు 0
5 సెలక్షన్‌ కమిటీ నిర్ణయించాలి 0
6 శ్రీపాద వల్లభుడు ఆశీస్సులు ఇచ్చి ఇక్కడి నుంచి పోటీచేయమంటే సరే 0
7 మీ అరుపులే మంత్రాలై ఆయన నన్ను ముఖ్యమంత్రిని కూడా చేస్తాడు’అని జనసేన అధ్యక్షుడు పవన్‌ కల్యాణ్‌ వ్యాఖ్యానించారు 0
8 జనసేన ప్రజాపోరాట యాత్రలో భాగంగా మంగళవారం సాయంత్రం తూర్పుగోదావరిజిల్లా పిఠాపురంలో నిర్వహించిన బహిరంగ సభలో ఆయన మాట్లాడారు 1
9 అంబేడ్కర్‌ దేశంలోని దళితులంతా ఒక్కటి కావాలంటే తెలంగాణ వాదం దళితులను విడదీసిందని పవన్‌ కల్యాణ్‌ వ్యాఖ్యానించారు 1
10 సీఎం చంద్రబాబుకు హెరిటేజ్‌ వ్యాపారం, జగన్‌కు కాంట్రాక్టులు ఆగిపోతాయని తెలంగాణ అంటేనే వారికి భయం పట్టుకుందన్నారు 1
11 జగన్‌ను వరంగల్‌లో కొట్టి తరిమేశారన్నారు 0
12 తెలంగాణ ప్రజలు ఇద్దరినీ రానివ్వరన్నారు 0
13 కులమతాలు, ప్రాంతాలకు అతీతంగా మాట్లాడతాం కాబట్టే రెండు రాష్ట్రాలకూ జనసైనికులు వెళ్లగలరన్నారు 0
