1 లైంగిక వేధింపుల కేసులో ఇరుక్కున్న గజల్‌ శ్రీనివాస్‌ వ్యవహారంపై ఏపీ పీసీసీ అధ్యక్షుడు రఘువీరా రెడ్డి స్పందించారు 0
2 టీడీపీ ప్రభుత్వం బుద్ధే వక్రబుద్ధి అని, అందుకే అలాంటి వారిని సెలక్ట్ చేస్తోందని విమర్శించారు 0
3 గజల్ శ్రీనివాస్ తమ పార్టీలో  తిరగలేదని, స్వచ్ఛంగా ఉండాల్సిన అంబాసిడరే ఇలా చేసినందుకు చంద్రబాబు క్షమాపణ చెప్పాలని రఘువీరా అన్నారు 0
4 రేపటి నుంచి పోలవరం యాత్రం..పోలవరం ప్రాజెక్టుపై కేంద్ర, రాష్ట్ర ప్రభుత్వాల కళ్లు తెరిపించేందుకు పాదయాత్ర చేపడుతున్నామని రఘువీరారెడ్డి అన్నారు 0
5 కాంగ్రెస్‌ పార్టీ ఆధ్వర్యంలో ఆదివారం నుంచి ధవళేశ్వరం నుంచి పోలవరం ప్రాజెక్ట్ వరకు పాదయాత్ర చేయనున్న నేపథ్యంలో ఇంద్రకిలాద్రిపై వెలసిన కనకదుర్గమ్మవారిని రఘువీరా రెడ్డి దర్శించుకున్నారు 0
6 ఈ సందర్భంగా ఆయన మీడియాతో మాట్లాడారు 0
7 ‘రేపటి నుంచి 10 తేదీవరకు ధవళెశ్వరం నుండి పోలవరం వరకు కాంగ్రెస్ పార్టీ ఆధ్వర్యంలో పాదయాత్ర చేపడుతున్నాం 0
8 10న పోలవరంలో సామూహిక సత్యాగ్రహం నిర్వహిస్తాం 0
9 కేంద్ర ప్రభుత్వ నిధులతో పోలవరం పూర్తి చేయాలి 0
10 పోలవరం నిర్వాసితులందరికీ న్యాయం చేయాలి 0
11 పోలవరం ప్రాజెక్టులో కమీషన్లు ఏవిధంగా ‌పంచుకోవాలి అన్నది కేంద్ర, రాష్ట్ర ప్రభుత్వాల ఆశయంగా కనిపిస్తోంది 0
12 పోలవరం ప్రాజెక్ట్ పాదయాత్రను విజయవంతం చేసి, కేంద్ర, రాష్ట్ర ప్రభుత్వాల కళ్లు తెరిపించాలని అమ్మవారిని వేడుకున్నాం’ అని రఘువీరా అన్నారు. 0
