1 భారతదేశంలో 18 సంవత్సరాలు నిండిన ప్రతీ పౌరుడికి రాజ్యాంగం ఓటు హక్కు కల్పించింది 0
2 మరి జైళ్లలో ఉన్నవారికీ పోటీ చేసే, ఓటేసే అవకాశం ఉంటుందా అంటే వారిలో కొందరికి మాత్రమే చట్టం ఈ అవకాశం కల్పించింది 0
4 ఎన్నికల సమయంలో ఏదైనా గొడవలు సృష్టిస్తారేమోనన్న అనుమానంతో గతంలో జైలుకు వెళ్లివచ్చిన వారిలో కొందరిని ప్రివెన్టివ్‌ డిటెన్షన్‌ (పీడీ) యాక్ట్‌ కింద అరెస్టు చేసి జైలుకు పంపుతుంటారు 0
5 ఇలాంటి వారు మాత్రమే ఓటేయొచ్చు 
6 ఎన్నికల్లోనూ పోటీ చేయొచ్చు 0
7 అయితే, వీరిపై ఎలాంటి కేసులు ఉండకూడదు 0
8 ఓటేసే సమయానికి న్యాయ విచారణ ఎదుర్కోని వారై ఉండాలి 0
9 మిగిలిన ఖైదీలంతా అనర్హులే 0
10 ప్రస్తుతం రాష్ట్రవ్యాప్తంగా ఉన్న 3 సెంట్రల్‌ జైళ్లు, 7 జిల్లా జైళ్లు, వివిధ సబ్‌ జైళ్లలో కలిపి దాదాపు 2,067 మంది శిక్ష పడిన ఖైదీలు, 3,318 మంది విచారణ ఖైదీలు, 249 మంది (పీడీ) డిటెన్యూ ఖైదీలున్నారు 0
11 ఇప్పటి వరకు ఏ ఒక్క డిటెన్యూ ఖైదీ ఓటు హక్కు వినియోగించుకున్న, ఎన్నికల్లో పోటీ చేసిన దాఖలాలు లేవు 0
