1 ఉత్తర ప్రదేశ్‌ ముఖ్యమంత్రి యోగి ఆదిత్యానాథ్‌ తీసుకున్న ఓ నిర్ణయం వివాదాస్పదంగా మారింది 0
2 ప్రభుత్వ కార్యాలయాలన్నింటికి కాషాయం రంగు పూయాలని గతంలో ఆయన అధికారులను ఆదేశించిన విషయం తెలిసిందే 0
3 అయితే అది ఇప్పుడు మతపరమైన విమర్శలకు దారితీసింది 0
4 ప్రధాన కార్యాలయంతోసహా హజ్‌ కమిటీ ఆఫీసులకు కూడా అధికారులు కాషాయం రంగు పూయటంతో ఇస్లాం మత పెద్దలు అభ్యంతరం వ్యక్తం చేస్తున్నారు 0
5 రాత్రికి రాత్రే ఆయా కార్యాలయాల గోడల రంగును మార్చేయటంతో అది తీవ్ర స్థాయికి చేరుకుంది 0
6 ‘‘ఇది ముమ్మాటికీ ఖండించదగ్గ అంశం 0
7 సాధారణంగా ఈ రంగు రాజకీయాల కోసం వాడేది 0
8 ఇలాగే చూస్తూ ఊరుకుంటే రేపు హజ్‌ యాత్రికులను కూడా కాషాయపు దుస్తులు ధరించమంటారేమో?’’ అని లక్నో హజ్‌ కమిటీ అధికారి షాహర్‌ ఖాజీ మౌలానా అసహనం వ్యక్తం చేశారు 0
9 తక్షణమే ఈ నిర్ణయం వెనక్కి తీసుకోకపోతే తీవ్ర పరిణామాలు ఉంటాయని హజ్‌ కమిటీ సభ్యులు హెచ్చరిస్తున్నారు 0
10  0
