1 ఈనాడు, అమరావతి: శాసనసభ మాజీ స్పీకర్‌ నాదెండ్ల మనోహర్‌ జనసేనలో చేరుతున్నారు 0
2 కొన్నాళ్లుగా జనసేన రాజకీయ వ్యవహారాల్లో తెరవెనక నుంచి పాల్గొంటున్న ఆయన గురువారం తెర ముందుకు వచ్చారు 1
3 కాంగ్రెస్‌కి రాజీనామా చేస్తున్నట్లు ప్రకటించారు 0
4 దీనిపై ఏఐసీసీ అధ్యక్షుడు రాహుల్‌గాంధీకి లేఖ రాశారు 0
5 సమకాలీన రాజకీయ పరిస్థితులకు అనుగుణంగా ఈ నిర్ణయం తీసుకున్నట్లు లేఖలో పేర్కొన్నారు 0
6 జనసేన అధ్యక్షుడు పవన్‌ కళ్యాణ్‌తో కలిసి ప్రత్యేక విమానంలో గురువారం రాత్రి విజయవాడ నుంచి తిరుమలకు వెళ్లారు 0
7 శ్రీవారి దర్శనం అనంతరం శుక్రవారం మధ్యాహ్నం విజయవాడకి రానున్నారు 0
8 ఇక్కడ పార్టీ కార్యాలయంలో ముఖ్యులతో జరిగే కార్యక్రమంలో లాంఛనంగా జనసేనలో చేరబోతున్నారు 0
9 గతంలో రెండు పర్యాయాలు తెనాలి నుంచి శాసనసభకు ప్రాతినిథ్యం వహించిన మనోహర్‌, తొలుత ఉప సభాపతిగాను, అనంతరం సభాపతిగాను వ్యవహరించారు 0
10 రానున్న ఎన్నికల్లోనూ తిరిగి తెనాలి నుంచే శాసనసభకు పోటీ చేసే అవకాశముంది 0
11 పార్టీలో ఉన్నత స్థాయి కమిటీలోకి ఈయనను తీసుకునే వీలుంది 0
