1  రజనీకాంత్‌ రాజకీయ రంగప్రవేశం ప్రకటనతో తమిళనాడులో రాజకీయం రసకందాయంగా ఉంది 0
2 ఈమేరకు రజనీ పార్టీ తరపున చాలామంది నేతలు పలు టీవీ ఛానెల్లలో కూర్చొని గంటలకొద్ది డిబేట్లు నిర్వహిస్తున్నారు 0
3 అయితే వాటిపై రజనీకాంత్‌ అభిమానుల అసోషియేషన్‌ ఓ కీలక ప్రకటన చేసింది 0
4 పార్టీ తరపున ఏ ఒక్కరిని అధికార ప్రతినిధిగా గుర్తించలేదని పేర్కొంది 0
5 రజనీ కొత్తపార్టీని స్వయంగా ప్రకటించిన తర్వాతనే అన్ని విషయాలు వెల్లడిస్తామని అభిమానుల అసోసియేషన్‌ అధ్యక్షుడు, వీఎం సుధాకర్‌ తెలిపారు 0
6 ఇప్పటి వరకూ టీవీ డిబేట్లు, పత్రికా సమావేశాల్లో రజనీ పార్టీ గురించి మాట్లాడినవి, వారి స్వంత అభిప్రాయాలుగా గుర్తించాలన్నారు 0
7 వారి వక్తిగత అభిప్రాయాలను పార్టీ అభిప్రాయాలకు ముడిపెట్టొద్దని సుధాకర్‌ సూచించారు 0
8 పార్టీ తరపున కానీ, అభిమాన సంఘాల తరపున ఏఒక్కరినీ పార్టీ అధికార ప్రతినిధిగా గుర్తించలేదని ఆయన అన్నారు 0
9 రజనీకాంత్‌కు టీవీ డిబేట్లు, పత్రికా సమావేశాల్లో మాట్లాడేవారికి ఎటువంటి సంబంధం లేదన్నారు 0
10 గత డిసెంబర్‌ 31 రజనీ కొత్తపార్టీని పెడతానని, రానున్న ఎన్నికల్లో రాష్ట్రంలోని 234 నియోకవర్గాల్లో పోటీచేస్తానని ప్రకటించిన విషయం తెలిసిందే. 0
