1 న్నికల సమయంలో అభ్యర్థులు, పార్టీలు వివిధ రకాల అనుమతులను పొందాల్సి ఉంటుంది 0
2 వీటి కోసం నేరుగా దరఖాస్తు చేసుకోవడంలో నానా అవస్థలు ఎదురయ్యేవి 0
3 కానీ, ఈ సారి అలా ఉండదు 0
4 పారదర్శకంగా, పక్కాగా ఎన్నికలను నిర్వహించే క్రమంలో ఈసీ ‘సువిధ’ అనే వెబ్‌సైట్‌ను ఏర్పాటు చేసింది 0
5 ఏకగవాక్ష (సింగిల్‌విండో) విధానం కాబట్టి ఇందులో దరఖాస్తు చేయడం, అనుమతులు పొందటం చాలా సులభం 0
6 సమావేశాలు, ప్రదర్శనలు, ఉపయోగించే వాహనాలు, తాత్కాలిక కార్యాలయాల ఏర్పాటు, లౌడ్‌స్పీకర్లు, హెలిప్యాడ్లు వంటివాటికి అనుమతి కోసం ‘సువిధ’ ద్వారా దరఖాస్తు చేసుకోవచ్చు 0
7 సువిధ వెబ్‌సైట్‌లో దరఖాస్తులు అందుబాటులో ఉంటాయి 0
8 అన్ని వివరాలతో వాటిని పూరించి దగ్గరలో ఉన్న మీసేవా కేంద్రంలో సమర్పిస్తే సరి 0
9 రిటర్నింగ్‌ అధికారులు వీటిని పరిశీలించి. 0
10 24 గంటల నుంచి 36 గంటల్లోపు అనుమతులు ఇస్తారు. 0
