1 నేను ఇన్ని రోజులు గ్రామాల్లో పర్యటించి.. 0
2 పరిశీలించిన ఎన్నో సమస్యలను పరిష్కరించాలంటే ప్రభుత్వంలో భాగస్వామ్యం తప్పనిసరి 0
3 ప్రభుత్వేతర సంస్థ(ఎన్టీవో)గా ఉండటం వల్ల కొంతమేరే ప్రభావితం చేయగలం 0
4 ప్రభుత్వంతో మమేకం కావడానికి కచ్చితంగా రాజకీయాల్లో వస్తా 0
5 నా ఆలోచనలు పంచుకుని, వాటిని అనుసరించే పార్టీలతో జత కడతా 0
6 కాకుంటే కచ్చితంగా ప్రత్యామ్నాయం గురించి ఆలోచిస్తా 0
7 జీరో బడ్జెట్‌ రాజకీయాలే నా లక్ష్యం అని విశ్రాంత ఐపీఎస్‌ అధికారి, సీబీఐ మాజీ జాయింటు డైరెక్టరు వీవీ లక్ష్మీనారాయణ చెప్పారు 0
8 స్వచ్ఛంద పదవీ విరమణ చేసిన ఆయన తన ఏపీ పర్యటనను శనివారంతో ముగించారు 0
9 13 జిల్లాల పర్యటన అనుభవాలను, ప్రజా మేనిఫెస్టో ఆలోచన, వచ్చే ఎన్నికల్లో తన రాజకీయ వ్యూహాన్ని ఆయన తిరుపతిలో మీడియా సమావేశంలో వెల్లడించారు 0
10 దేశానికి అన్నం పెడుతున్న రైతులు. 0
11 అప్పులపాలై ఆత్మహత్యలు చేసుకుంటున్నారని చెప్పారు 0
12 రుణమాఫీని కాదు. 0
13 గిట్టుబాటు ధర కావాలంటున్నారు 0
14 మరోవంక, కౌలురైతుల సమస్యలు ఎవరికీ పట్టడం లేదన్నారు 0
15 గ్రామాల్లోని కళలను బతికించాల్సిన అవసరం ఉందని, స్మార్ట్‌ నగరాల కంటే. 0
16 స్మార్ట్‌ గ్రామాలే ముఖ్యమన్నారు 0
17 పీపుల్స్‌ మేనిఫెస్టో అనేది మా దృక్కోణం(విజన్‌) 0
18 ప్రతి గ్రామంలో తమకు ఏం కావాలో అక్కడివారే తయారు చేసుకోవడమే దీని లక్ష్యం అని చెప్పారు 0
19 ఇందుకోసం ప్రత్యేకంగా వెబ్‌సైటు రూపొందించామని, దీనిలో 13 జిల్లాల సమాచారాన్ని ఉంచి.. 0
20 ఆయా గ్రామాల్లో ఏయే సమస్యలు ఉన్నాయో, ఎలాంటి సౌకర్యాలు కోరుతున్నారో తమతో పంచుకునేలా చేశామన్నారు 0
21 ప్రతి గ్రామానికి ప్రత్యేక ప్రణాళిక తయారుచేస్తామని, దీన్ని ఎన్నికల్లో గ్రామాలకు వచ్చే రాజకీయ పార్టీల అభ్యర్థులకు ఇచ్చి, వారితో స్టాంపు పేపరుపై సంతకం చేయించి. 0
22 ఆ మేనిఫెస్టో అమలుకు ఏర్పాట్లు జరుపుతామన్నారు 0
23 ఎవరైనా తమ గ్రామం గురించి మేనిఫెస్టోలో చెప్పాలనుకుంటే 0
