1 ఈనాడు, హైదరాబాద్‌: ప్రజలు కోరుకుంటే గజ్వేల్‌ నుంచి స్వతంత్రంగా పోటీ చేయాలనుకుంటున్నట్లు ప్రజాగాయకుడు గద్దర్‌ పేర్కొన్నారు 0
2 దీనిపై ప్రతిపక్ష పార్టీలతో చర్చించిన తర్వాత తుది నిర్ణయం తీసుకుంటానని ఆయన వెల్లడించారు 0
3 గజ్వేల్‌లోనే ఓటు హక్కు నమోదు చేసుకున్నందున అక్కడి నుంచే పోటీ చేయాలని భావిస్తున్నట్లు ఆయన తెలిపారు 1
4 ఓటు నమోదు చేసుకోవడం తన జీవితంలో గొప్ప మార్పుగా గద్దర్‌ అభివర్ణించారు 0
5 సోమవారం ఆయన సచివాలయంలో రాష్ట్ర ముఖ్య ఎన్నికల అధికారి డాక్టర్‌ రజత్‌కుమార్‌ను కలిశారు 0
6 అనంతరం విలేకరులతో మాట్లాడారు 0
7 మాఫియా, మనీ, మీడియా మధ్య ఓటు బందీ అయిందన్నారు 0
8 ఓటు హక్కు వినియోగంపై ఊరూరా తిరిగి ప్రజల్లో చైతన్యం తీసుకొస్తానని గద్దర్‌ తెలిపారు 0
9 అందుకోసమే ముఖ్య ఎన్నికల అధికారిని కలిసి లేఖ ఇచ్చినట్లు చెప్పారు 1
10 మీరు ఓటు హక్కు నమోదు చేసుకోవడంతో భారతీయుడు అయ్యారని ముఖ్య ఎన్నికల అధికారి ఈ సందర్భంగా గద్దర్‌తో అన్నారు 0
