1 కొరియా (ఛత్తీస్‌గఢ్‌): అదో అడవుల్లో ఉన్న ఊరు 0
2 అక్కడికి వెళ్లాలంటే వాహనం దిగాక ఆరు కిలోమీటర్లు కొండల్లో నడవాలి 0
3 ఆ తర్వాత నదిని దాటాలి 0
4 ఛత్తీస్‌గఢ్‌లోని తొలిదశ ఎన్నికలు జరగనున్న భారత్‌పూర్‌-సొన్హాట్‌ శాసనసభ నియోజకవర్గంలోని షెరాందధ్‌ గ్రామం చేరుకోవాలంటే ఇంత కష్టపడాలి 0
5 ఆ గ్రామంలో 143వ నంబర్‌ పోలింగ్‌ బూత్‌ ఉంది 0
6 ఇంతకీ అక్కడ ఎంతమంది ఓటర్లు ఉన్నారో తెలుసా. 0
7 కేవలం నలుగురు 0
8 ఆ నలుగురిలోను ముగ్గురు ఒకే కుటుంబానికి చెందినవారు 0
9 అర్హత గల ప్రతి ఒక్కరినీ ఎన్నికల క్రతువులో భాగస్వాములను చేయాలన్న లక్ష్యంతో పనిచేస్తున్న అధికారులు అక్కడ ఓ డేరా వేసి. 0
10 పోలింగ్‌ కేంద్రం ఏర్పాటు చేస్తున్నారు 0
11 ఒక రోజు ముందే సిబ్బందిని అక్కడకు పంపించాలనీ నిర్ణయించారు. 0
